<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/02/23/this-week-in-rust-71/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 23 FEB 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/rust-lang/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors or omissions in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>The big news</h1>
<p>Rust <a href="http://blog.rust-lang.org/2015/02/20/Rust-1.0-alpha2.html">1.0.0-alpha.2</a> was released on Friday, but keep using
nightlies. Six more weeks until the beta, which should become
1.0. <em>Only</em> six more weeks.</p>
<h1>What's cooking on master?</h1>
<p>157 pull requests were <a href="https://github.com/rust-lang/rust/pulls?q=is%3Apr+is%3Amerged+merged%3A2015-02-16..2015-02-23">merged in the last week</a>, and 15 <a href="https://github.com/rust-lang/rfcs/pulls?q=is%3Apr+is%3Amerged+merged%3A2015-02-16..2015-02-23">RFC PRs</a>.</p>
<p>Now you can follow breaking changes <em><a href="http://bitrust.octarineparrot.com/">as they happen</a></em>!</p>
<h2>Breaking Changes</h2>
<ul>
<li>A <a href="https://github.com/rust-lang/rust/pull/22435">variety of tweaks</a> have been made to <code>std::thread</code> before
  declaring it stable.</li>
<li>The <code>vec!</code> macro accepts a new form, <code>vec![element; len]</code>, which
  <a href="https://github.com/rust-lang/rust/pull/22455">produces a vector containing a number of clones of the same
  element</a>.</li>
<li>The <code>CString</code> type has seen a few modifications, as well as the
  <a href="https://github.com/rust-lang/rust/pull/22482">introduction of the <code>CStr</code> type</a>.</li>
<li><code>IntoIterator</code> now has an <a href="https://github.com/rust-lang/rust/pull/22313">associated type for specifying the element
  type</a>.</li>
<li><code>ExactSizeIterator</code> is <a href="https://github.com/rust-lang/rust/pull/22299">no longer implemented</a> for 64-bit
  ranges.</li>
<li>In target specs, <code>target-word-size</code> <a href="https://github.com/rust-lang/rust/pull/22191">is now called
  <code>target-pointer-width</code></a>, to match the recently changed
  <code>target_pointer_width</code> cfg attribute.</li>
<li><a href="https://github.com/rust-lang/rust/pull/22311"><code>fmt::Writer</code> was renamed to <code>fmt::Write</code></a>.</li>
<li><code>us</code>/<code>is</code>/<code>u</code>/<code>i</code> suffixes are now <a href="https://github.com/rust-lang/rust/pull/22497">replaced with
  <code>usize</code>/<code>isize</code></a>.</li>
<li>A <a href="https://github.com/rust-lang/rust/pull/22339">number</a> of <a href="https://github.com/rust-lang/rust/pull/22401">modules</a> have been <a href="https://github.com/rust-lang/rust/pull/22485">audited</a>
  for incorrect use of <code>isize</code> and <code>usize</code>.</li>
<li>Use of arbitrary attributes not defined by the language <a href="https://github.com/rust-lang/rust/pull/22364">is feature
  gated</a>.</li>
</ul>
<h2>Other Changes</h2>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/22319"><code>Send</code> no longer requires <code>'static</code></a>, which make it possible
  to express various data-parallel scenarious by sharing interior
  pointers. <a href="https://github.com/rust-lang/rfcs/blob/master/text/0458-send-improvements.md">RFC</a>.</li>
<li>The <a href="http://doc.rust-lang.org/book/macros.html">'Macros'</a> chapter of TRPL has been overhauled and a new
  <a href="http://doc.rust-lang.org/book/advanced-macros.html">'Advanced Macros'</a> chapter added.</li>
<li><code>rustc --version</code> now reports the <a href="https://github.com/rust-lang/rust/pull/22201">build date</a> in addition to the
  commit date, to make it more clear what nightly you are on.</li>
<li>Florian Hahn <a href="https://github.com/rust-lang/rust/pull/22118">added a new category of 'parse-fail' tests</a> to
  the test suite. This makes it easier to compare model parsers to the
  production parser.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Adam Jacob</li>
<li>Alexander Bliskovsky</li>
<li>Brian Brooks</li>
<li>caipre</li>
<li>Darrell Hamilton</li>
<li>Dave Huseby</li>
<li>Denis Defreyne</li>
<li>Elantsev Serj</li>
<li>Henrik Schopmans</li>
<li>Ingo Blechschmidt</li>
<li>Jormundir</li>
<li>Lai Jiangshan</li>
<li>posixphreak</li>
<li>Ryan Riginding</li>
<li>Wesley Wiser</li>
<li>Will</li>
<li>wonyong kim</li>
</ul>
<h2>Approved RFCs</h2>
<p>This covers two weeks since last week I wasn't able review RFCs in time.</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0458-send-improvements.md">RFC 458: Improve the Send trait</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0505-api-comment-conventions.md">RFC 505: API comment conventions</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0528-string-patterns.md">RFC 528: Add a generic string pattern matching API</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0563-remove-ndebug.md">RFC 563: Remove ndebug</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0572-rustc-attribute.md">RFC 572: Feature gate unused attributes</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0580-rename-collections.md">RFC 580: Rename some std colloctions</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0592-c-str-deref.md">RFC 592: CStr</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0593-forbid-Self-definitions.md">RFC 593: Forbid <code>Self</code> identifier</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0599-default-object-bound.md">RFC 599: Default object lifetime bounds</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0601-replace-be-with-become.md">RFC 601: Replace <code>be</code> with <code>become</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0735-allow-inherent-impls-anywhere.md">RFC 735: Lift restrictions on defition site of inherent impls</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0736-privacy-respecting-fru.md">RFC 736: Privacy-respecting FRU</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0738-variance.md">RFC 738: Variance for type params</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0769-sound-generic-drop.md">RFC 769: Sound generic drop</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0809-box-and-in-for-stdlib.md">RFC 809: <code>box</code> and placement <code>in</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0823-hash-simplification.md">RFC 823: Simplify <code>std::hash</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0832-from-elem-with-love.md">RFC 832: Add back <code>Vec::from_elem</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0840-no-panic-in-c-string.md">RFC 840: No panic in CString</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/834"><code>rustdoc</code> or <code>cargo doc</code> should pass <code>--cfg doc</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/837">Never allow reads from uninitialized memory in safe Rust</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/839">Have collections impl Extend&lt;&amp;T&gt; where T: Clone</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/841">Changing struct literals</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/849">Item grouping</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/850">Put <code>div_rem</code> back in the standard library</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/866">New struct syntax</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/867">Use globs as</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/869">Remove lifetime elision in type parameter position</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/870">Replace IteratorExt::zip with tuple iteration</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/873">Allow macros in types</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/879">Lex binary and octal literals more eagerly</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/880">Improvements to range match patterns</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/883">Make function pointer types look like borrowed pointer types for forwards compatability</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/884">Allow types to be parameterized by integer (and bool) constant values</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/886">Allow <code>#[must_use]</code> on functions, rather than just types. Mark <code>Result::{ok,err}</code> <code>#[must_use]</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/888">Add single-threaded fences</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/890">Custom preludes</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/897">Approx asserts</a>.</li>
</ul>
<h1>Friend of the Tree</h1>
<p>The Rust Team likes to occassionally recognize people who have made
outstanding contributions to The Rust Project, its ecosystem, and its
community. These people are 'friends of the tree'.</p>
<p>This week's friend of the tree was ... Toby Scrace.</p>
<p>"Today I would like to nominate Toby Scrace as Friend of the
Tree. Toby emailed me over the weekend about a login vulnerability on
crates.io where you could log in to whomever the previously logged in
user was regardless of whether the GitHub authentication was
successful or not. I very much appreciate Toby emailing me privately
ahead of time, and I definitely feel that Toby has earned becoming
Friend of the Tree."</p>
<h1>Quote of the Week</h1>
<div class="highlight"><pre><span></span><code><span class="err">&lt;Manishearth&gt; In other news, I have r+ on rust now :D</span>
<span class="err">&lt;Ms2ger&gt; No good deed goes unpunished</span>
</code></pre></div>

<p><a href="http://logs.glob.uno/?c=mozilla%23servo&amp;s=21+Feb+2015&amp;e=21+Feb+2015&amp;h=In+other+news#c175503">From #servo</a>. Thanks to SimonSapin for the tip.</p>
<h1>Notable Links</h1>
<ul>
<li><a href="https://github.com/rust-lang/meeting-minutes/blob/master/weekly-meetings/2015-02-17.md">Weekly-meetings/2015-02-17</a>. fott; security bugs; code completion; open-ended proposals; struct syntax; alpha2; integer suffixes; overflow.</li>
<li><a href="http://i.gyazo.com/bb91d17de95587ccbbf146dc5c638e85.png">McPherrin succeeds at transcribing two hours of meetup talks, but
  at great cost</a>.</li>
<li><a href="http://jlongster.com/Radical-Statements-about-the-Mobile-Web">Radical statements about the mobile web</a>. Servo is going to fix it al.</li>
<li><a href="http://spin.atomicobject.com/2015/02/20/rust-language-c-embedded/">Embedded Rust Right Now!</a>.</li>
<li><a href="https://andreaferretti.github.io/on-rust-and-nim/">On Rust and Nim</a>. <a href="https://news.ycombinator.com/item?id=9088640">HN</a>.</li>
<li><a href="https://bjbell.wordpress.com/2015/02/17/emacs-rust-debugging/">Rust Debugging in Emacs</a>.</li>
<li><a href="http://inpursuitoflaziness.blogspot.in/2015/02/thoughts-of-rustacean-learning-go.html">Thoughts of a Rustacean learning Go</a>. <a href="https://www.reddit.com/r/rust/comments/2wj6fh/thoughts_of_a_rustacean_learning_go/">/r/rust</a>.</li>
<li><a href="http://huonw.github.io/blog/2015/02/some-notes-on-send-and-sync/">Some notes on Send and Sync</a>.</li>
<li><a href="http://mainisusuallyafunction.blogspot.com/2015/02/turing-tarpits-in-rusts-macro-system.html">Turing tarpits in Rust's macro system</a>.</li>
<li><a href="https://air.mozilla.org/bay-area-rust-meetup-february-2015/">Bay Area Rust Meetup: Blocking and Async I/O</a>. Video.</li>
<li><a href="http://fitzgeraldnick.com/weblog/60/">Memory management in Oxischeme</a>.</li>
</ul>
<p>[mtg-reddit]:</p>
<h1>Project Updates</h1>
<ul>
<li><a href="http://www.hoverbear.org/2015/02/18/raft-update-2/">Raft Update 2: Hacking the log</a>.</li>
<li><a href="http://erickt.github.io/blog/2015/02/13/rewriting-rust-serialization-there-can-be-only-one-serde/">Rewriting Rust serialization part 2</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2wku7e/introducing_rustdoxcom_alpha_an_easy_way_to_host/">rustdox.com</a>. Rust documentation hosting.</li>
<li><a href="http://users.rust-lang.org/t/ann-var-is-a-macro-for-declaring-multiple-mutable-variables-at-once/370">var</a>. A macro for declaring multiple mutable variables at once.</li>
<li><a href="http://users.rust-lang.org/t/announcing-rexiv2-library-for-image-metadata-request-for-code-review/414">rexiv2</a>. A library for reading and writing EXIF data.</li>
<li>There was a good HackerNews thread about <a href="https://news.ycombinator.com/item?id=9087108">exa</a>, the replacement for <code>ls</code> written in Rust. Also
  on <a href="https://www.reddit.com/r/rust/comments/2wp3pp/ive_added_loads_more_features_to_exa_my_ls/">/r/rust</a>.</li>
<li><a href="https://github.com/drrb/rust-netbeans">rust-netbeans</a>. Rust plugin for the NetBeans IDE, with Cargo support.</li>
<li><a href="http://blog.servo.org/2015/02/18/twis-24/">This Week in Servo 24</a>.</li>
<li><a href="https://github.com/brutal-chaos/rtracker">rtracker</a>. A bittorrent tracker in Rust.</li>
<li><a href="https://github.com/mahkoh/dns2">dns2</a>. A DNS library.</li>
<li><a href="https://github.com/pcwalton/rust-media">rust-media</a>. Portable media player framework.</li>
<li><a href="https://github.com/mfs/ipc">ipc</a>. Clone of ipcalc.</li>
<li><a href="https://github.com/pcwalton/multilist">multilist</a>. Safe intrusive doubly-linked lists.</li>
<li><a href="https://github.com/brson/rustle">rustle</a>. Install Cargo apps without installing Rust.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2wrtjn/a_fast_csv_toolkit_written_in_rust/">xsv</a>. BurntSushi's CSV toolkit.</li>
<li><a href="https://github.com/BurntSushi/suffix">suffix</a>. Suffix arrays for fast searching.</li>
<li><a href="https://github.com/GravityScore/Rust-Share">Rust Share</a>. Share to play.rust-lang.org from SublimeText.</li>
<li><a href="https://github.com/Yayformee/chess">chess</a>. Written in Rust!</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://www.meetup.com/Rust-NYC/">Feb 26. Rust NY</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/02/23/this-week-in-rust-71/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>