<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/04/30/this-week-in-rust-284/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 284 — 30 APR 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li>🎈🎉 <a href="https://blog.rust-lang.org/2019/04/25/Rust-1.34.1.html">Announcing Rust 1.34.1</a>. 🎉🎈</li>
<li><a href="https://internals.rust-lang.org/t/await-syntax-discussion-summary/9914">Await syntax discussion summary</a>.</li>
<li><a href="https://upsuper.github.io/rust-cheatsheet/">A (type-based) Rust cheatsheet</a>.</li>
<li><a href="https://os.phil-opp.com/testing/">Writing an OS in Rust: Testing</a>.</li>
<li><a href="https://stephencoakley.com/2019/04/24/how-rust-solved-dependency-hell">How Rust solved dependency hell</a>.</li>
<li><a href="http://www.jonathanturner.org/2019/04/porting-the-pikachu.html">Creating crossplatform Rust terminal apps</a>.</li>
<li><a href="https://medium.com/@jondot/my-key-learnings-after-30-000-loc-in-rust-a553e6403c19">10 key learnings in Rust after 30,000 lines of code</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/bhffwn/uwp_port_is_in_progress/">UWP port is in progress</a>.</li>
<li><a href="https://blog.rust-lang.org/2019/04/26/Mozilla-IRC-Sunset-and-the-Rust-Channel.html">Mozilla IRC sunset and the Rust channel</a>.</li>
<li><a href="http://way-cooler.org/blog/2019/04/29/rewriting-way-cooler-in-c.html">Giving up on wlroots-rs</a>.</li>
<li><a href="https://maxbittker.com/making-sandspiel">Making Sandspiel (a falling sand game in Rust and Wasm)</a>.</li>
<li><a href="https://blog.rom1v.com/2019/04/implementing-tile-encoding-in-rav1e/">Implementing tile encoding in rav1e</a>.</li>
<li><a href="https://www.ralfj.de/blog/2019/04/30/stacked-borrows-2.html">Stacked Borrows 2</a> with more precise tracking of shared references.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/japaric/cast.rs">cast-rs</a>, a crate with ergonomic, checked cast functions for primitive types. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/525">mark-i-m</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p><em>No issues were proposed for CfP</em>.</p>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>229 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-04-22..2019-04-29">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/59739">Stabilize futures_api</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/58623">Replace HashMap implementation with SwissTable (as an external crate)</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60225">Introduce <code>hir::ExprKind::Use</code> and employ in for loop desugaring</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56278">Future-proof MIR for dedicated debuginfo</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60191">Add <code>f16c</code> target_feature</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60121">Fix <code>sync_all</code> on macos/ios</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60192">Implement <code>saturating_abs()</code> and <code>saturating_neg()</code> functions for signed integer types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60333">Stabilize <code>Iterator::copied</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60303">Stabilize <code>pointer::align_offset</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60364">Const-stabilize <code>std::mem::needs_drop</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6873">cargo: Support relative paths for registries</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59940">Set <code>cfg(test)</code> when rustdoc is running with <code>--test</code> option</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2645">RFC 2645: Transparent Unions and Enums</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2565">RFC 2565: Attributes in formal function parameter position</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2363">Allow arbitrary enums to have explicit discriminants</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2603">Symbol Mangling v2</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2689">Introduce "compiler-team contributors"</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/2635">Changing the overflow behavior for usize in release builds to panic</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/59725">[Stabilization] Future APIs</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/60014">Stabilize the core::array module and reexport in std (for TryFromSliceError)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/56995">Tracking issue for DoubleEndedIterator::nth_back</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/58327">Experimentally add <code>ffi_const</code> and <code>ffi_pure</code> extern fn attributes</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/58975">Implement <code>iter::Sum</code> and <code>iter::Product</code> for <code>Option</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/60234">std: Derive <code>Default</code> for <code>io::Cursor</code></a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2693">Add Unicode Annex 31 methods to <code>char</code></a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Africa</h3>
<ul>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/gpxrtqyzhbcb/">May  2. Johannesburg, ZA - Johannesburg meetup - Everybody Borrows</a>.</li>
</ul>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.meetup.com/rust-akl/events/259480601/">May  6. Auckland, NZ - Rust AKL - Rust Debugging Techniques + Lightening Talks</a>.</li>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScUHpCLPMF8I1QxA_WnIz9bipalrNsUckSyLMysGGNB5y0Lyw/viewform">May  8. Kuala Lumpur, MY - Rust Meetup May 2019</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/rust-munich/events/259984522/">May  2. Munich, DE - Rust Munich - Rust libp2p</a>.</li>
<li><a href="https://www.meetup.com/Zagreb-Rust-Meetup/events/260942646/">May  2. Zagreb, HR - Rust Meetup 201905: WebAssembly &lt;3 Rust</a>.</li>
<li><a href="https://www.meetup.com/Rust-Hungary-Meetup/events/260651034/">May  6. Budapest, HU - Rust Hungary Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Wroclaw/events/260858425/">May  9. Wrocław, PL - Rust Wroclaw Meetup #10</a>.</li>
<li><a href="https://wiki.gnome.org/Hackfests/Rust2019">May  9. Berlin, DE - Rust+GNOME 2019 Hackfest#5</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/gkkttqyzhbtb/">May 15. Berlin, DE - Berlin Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Finland-Rust-Meetup/events/260939025/">May 15. Helsinki, FI - Rust meetup May</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Desert-Rustaceans/events/xbfdtqyzhblb/">May  8. Mesa, US - Desert Rust: Rust Study Group (booze.rs)</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/260763786/">May  9. San Diego, US - San Diego Rust May Meetup</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/260559957">May  9. Arlington, US - Rust DC — Mid-month Rustful</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dbcfrpyzhbmb/">May  9. Columbus, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/nzfspqyzhbsb/">May 14. Seattle, US - Monthly meetup</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/fzqqwqyzhbtb/">May 15. Vancouver, CA - Vancouver Rust meetup</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://internals.rust-lang.org/t/mozilla-is-hiring-for-the-rust-team-2019/9949">Mozilla is hiring for the Rust Team</a>.</li>
<li><a href="https://www.parity.io/jobs/#berlin-developer-advocate">Developer Advocate at Parity, Berlin, DE or remote</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Clippy’s Favorite Activity Is Criticizing Clippy’s Codebase</p>
</blockquote>
<p><a href="https://mobile.twitter.com/reduct_rs/status/1121439213772333058">ReductRs on twitter</a>!</p>
<p>Llogiq is pretty self-congratulatory for picking this awesome quote.</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/bjgzce/this_week_in_rust_284/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/04/30/this-week-in-rust-284/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>