<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/12/31/this-week-in-rust-319/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 319 — 31 DEC 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="http://cliffle.com/blog/m4vga-in-rust/">Rewriting m4vgalib in Rust</a>.</li>
<li><a href="http://adventures.michaelfbryan.com/posts/ecs-outside-of-games/">A thought experiment: Using the ECS pattern outside of game engines</a>.</li>
<li><a href="https://matklad.github.io//2020/01/02/spinlocks-considered-harmful.html">Spinlocks considered harmful</a>.</li>
<li><a href="https://wiki.alopex.li/TheStateOfGGEZ2020">The state Of ggez, 2020</a>.</li>
<li><a href="https://pitdicker.github.io/Interior-mutability-patterns/">Interior mutability patterns</a>.</li>
<li><a href="https://llogiq.github.io/2020/01/01/clippy.html">Should Clippy care from whence they came</a>?</li>
<li><a href="https://silentbyte.com/writing-aws-lambda-functions-in-rust">Writing AWS Lambda functions in Rust</a>.</li>
<li><a href="https://blog.katona.me/2019/12/29/Rust-Lifetimes-and-Iterators/">Rust lifetimes and iterators</a>.</li>
<li><a href="https://blog.krruzic.xyz/rocket-multipart/">Rocket and multipart forms</a>.</li>
<li><a href="https://nical.github.io/posts/new-tessellator.html">Lyon 0.15.0 - a new tessellator</a>.</li>
<li><a href="https://github.com/rust-embedded/rust-raspi3-OS-tutorials/tree/master/13_integrated_testing">The embedded WG's Raspberry Pi OS dev tutorials: Tutorial 13 - Kernel unit, integration, and console tests using QEMU</a>.</li>
<li><a href="https://medium.com/@ly.lee/optimising-pinetimes-display-driver-with-rust-and-mynewt-3ba269ea2f5c">Optimising PineTime’s display driver with Rust and Mynewt</a>.</li>
<li><a href="https://rust-embedded.github.io/blog/newsletter-22/">The embedded WG newsletter 22</a>.</li>
<li><a href="https://rust-analyzer.github.io/thisweek/2019/12/30/changelog-5.html">rust-analyzer changelog 5</a>.</li>
<li><a href="https://rustinblockchain.org/2020/01/02/rust-in-blockchain-7-december-2019/">Rust in blockchain 7 – December 2019</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/attohttpc">attohttpc</a>, a tiny synchronous HTTP client library.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/696">Matěj Laitl</a> for the suggestions!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p><em>No issues were proposed for CfP</em>.</p>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>184 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-12-23..2019-12-30">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/67151">doc comments: less attribute mimicking</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67466">require const stability attributes on intrinsics to be able to use them in constant contexts</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64273">stabilize attribute macros on inline modules</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66670">normalize <code>ident</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67667">resolve long compile times when evaluating always valid constants</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67658">avoid memory copy logic for zero-size types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67337">ensure that evaluating or validating a constant never reads from a static</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67268">tweak errors for missing associated types and type parameters</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67287">typeck: note other end-point when checking range pats</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67241">refactorings to borrowck region diagnostic reporting</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67192">various const eval and pattern matching ICE fixes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67546">fix ICE in mir interpretation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66936">allocate HIR on an arena 2/4 -- Expr &amp; Pat</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66942">allocate HIR on an arena 3/4 -- Ty</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66296">initial implementation of <code>#![feature(bindings_after_at)]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66919">deprecate <code>Error::description</code> for real</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65244">add <code>IntoFuture</code> trait and support for await</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67687">do not ICE on lifetime error involving closures</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67588">use <code>NonNull</code> in <code>slice::</code>{<code>Iter</code>, <code>IterMut</code>}</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67035">implement padding for <code>IpAddr</code> without heap alloc</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67659">stabilize the <code>matches!</code> macro</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67445">differentiate <code>todo!</code> and <code>unimplemented!</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67662">fix <code>Instance::resolve()</code> incorrectly returning specialized instances</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67459">prune ill-conceived <code>BTreeMap::iter_mut</code> assertion and test its mutability</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67657">clean up const-hack PRs now that const if / match exist</a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/135">hashbrown: implement <code>drain_filter</code> for <code>HashMap</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66221">rustdoc: show the actual value of constant values in the documentation</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<p><em>No RFCs are currently in final comment period.</em></p>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2841">-C export-executable-symbols</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScb1MoYvLE4hfUlUKzg4LJHNI6Abw41hRIQGyBVVIAcwvdGfQ/viewform">Jan  8. Kuala Lumpur, MY - Rust Meetup January 2020</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/nxdpgrybccblb/">Jan  8. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Rust-Lisbon/events/266629066/">Jan  9. Lisbon, PT - Rust Lisbon - Live Jan 2020</a>.</li>
<li><a href="https://www.meetup.com/Rust-Rhein-Main/events/267158461/">Jan 10. Darmstadt, DE - Rust Rhein-Main - 1st 2020 Rhein-Main Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/Mozilla-Torino/events/267292439">Jan 16. Turin, IT - Mozilla Torino - Gruppo di studio Rust</a>.</li>
<li><a href="https://www.meetup.com/Rust-Wroclaw/events/267514337/">Jan 22. Wrocław, PL - Rust Wrocław Meetup #16</a>.</li>
<li><a href="https://www.meetup.com/Rust-Warsaw/events/267525144/">Jan 23. Warsaw, PL - Rust Warsaw 3</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.facebook.com/events/469382520642102">Jan  6. Houston, TX, US - Houston Linux Users Group - Rust Study Group</a>.</li>
<li><a href="https://www.meetup.com/Rust-Boulder-Denver/events/267240914/">Jan  7. Denver, CO, US - Rust Boulder/Denver - Rust Meetup: January</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/qxqdgrybccblb/">Jan  8. Atlanta, GA, US - Grab a beer with fellow Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/qgvxlrybccblb/">Jan  8. Vancouver, BC, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/PDXRust/events/266938349/">Jan  8. Portland, OR, US - PDXRust - C-Side Tourism: Using C libraries from Rust</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dpkhgrybccbmb/">Jan  9. Columbus, OH, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/267242856/">Jan  9. San Diego, CA, US - San Diego Rust January 2020 Meetup</a>.</li>
<li><a href="https://www.meetup.com/utah-rust/events/265905282/">Jan  9. Lehi, UT, US - Utah Rust - January 2020 Regular Meetup</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/266235306">Jan  9. Arlington, VA, US - Rust DC — Mid-month Rustful</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/267538087/">Jan 14. Seattle, WA, US - Seattle Rust Meetup - Physical Computing Workshop</a>.</li>
</ul>
<h3>South America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Sao-Paulo-Meetup/events/266858154/">Jan 18. Sao Paulo, BR - Rust SP - Encontro Janeiro 2020</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/ehup6r/reddit_on_rust/">Rust Engineer at Reddit</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Rust has multiple <em>unique</em> paradigms that don't even exist in other languages, such as lifetimes and compile-time-tracked "exclusive access". But instead of endorsing them from the beginning, as @mbrubeck's <a href="https://limpet.net/mbrubeck/2019/02/07/rust-a-unique-perspective.html"> <em>Rust: a unique perspective</em> </a> does, the Rust book tries to show a language that is "like other languages, but with (magical) compile-time checks". When the truth is that Rust's strength lies in non-<code>unsafe</code> Rust being <strong>less expressive</strong> than languages like C or C++.</p>
<p>I think that Rust should start with the statement: "Welcome to a language that by being less expressive forces you to use constructs that are <strong>guaranteed at compile-time to be sound</strong>. But don't worry; after some time you will get used to the coding patterns that are allowed, and will then almost not notice the hindered expressiveness, only the enhanced zero-cost safety that will let you <strong>hack without fear</strong>."</p>
<ul>
<li>It doesn't sound bad imho, and is at least honest <em>w.r.t.</em> the struggles that someone refusing to shift their way of coding / mental coding patterns may encounter.</li>
</ul>
</blockquote>
<p>– <a href="https://users.rust-lang.org/t/after-a-week-with-rust/35829/27">Daniel H-M on rust-users</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/768">Tom Phinney</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/ej4eom/this_week_in_rust_319/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/12/31/this-week-in-rust-319/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>