<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2017/07/04/this-week-in-rust-189/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 189 — 04 JUL 2017
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://blog.rust-lang.org/2017/06/27/Increasing-Rusts-Reach.html">Announcing the Increasing Rust's Reach project</a>.</li>
<li><a href="https://internals.rust-lang.org/t/recapping-this-weeks-mozilla-all-hands/5465">Recapping this week’s Mozilla all-hands</a>.</li>
<li><a href="https://blogs.oracle.com/developers/building-a-container-runtime-in-rust">Building a container runtime in Rust</a>.</li>
<li><a href="https://www.worthe-it.co.za/programming/2017/06/19/a-rusty-tale-of-shared-memories-and-passed-messages-1.html">A Rusty tale of shared memories and passed messages</a>.</li>
<li>[pdf] <a href="http://spw17.langsec.org/papers/chifflier-parsing-in-2017.pdf">Writing parsers like it is 2017</a>. Writing memory-safe parsers using Rust.</li>
<li><a href="https://github.com/danburkert/prost">PROST! - A Protocol Buffers implementation for the Rust language</a>.</li>
<li><a href="https://medium.com/@frank_27716/integrating-rocket-and-elm-with-brunch-da4680ae7b29">Integrating Rocket and Elm with Brunch</a>.</li>
<li><a href="https://bluejekyll.github.io/blog/rust/2017/06/30/trust-dns-resolver.html">The new TRust-DNS Resolver</a>, quick overview of the new 100% Rust and Tokio based Resolver.</li>
<li><a href="https://github.com/Verideth/dll_hook-rs">DLL hooking in Rust</a>. Rust code to show how hooking in rust with a dll works.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-62">This week in Rust docs 62</a>.</li>
<li>[podcast] <a href="https://request-for-explanation.github.io/podcast/ep1-constermash/index.html">Request for explanation #1 - Constermash</a>.</li>
<li>[podcast] <a href="http://www.newrustacean.com/show_notes/cysk/rocket/">New Rustacean - crates you should know: Rocket</a>. An accessible, well-designed web framework in Rust!</li>
<li>[video] <a href="https://youtu.be/SOTh6Bu_0OM">Bootstrapping embedded development in Rust by James Munns</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/cargo-make">cargo-make</a>, a crate that helps you automate your build workflow beyond what cargo already offers. Thanks to <a href="https://users.rust-lang.org/u/sagiegurari">Sagie Gur Ari</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://cfp.rustfest.eu/events/rustfest-ch">Call for Proposals is open for RustFest Zürich</a>.</li>
<li><a href="https://github.com/brson/rust-api-guidelines/issues/55">rust-api-guidelines: Mention HashMap::insert and HashSet::insert under c-intermediate</a>.</li>
<li><a href="https://github.com/brson/rust-api-guidelines/issues/52">rust-api-guidelines: Provide easier navigation/multipage structure</a>.</li>
<li><a href="https://github.com/PumpkinDB/PumpkinDB/issues/318">PumpkinDB: "builtins" files don't allow for computed constants</a>.</li>
<li><a href="https://github.com/PumpkinDB/PumpkinDB/issues/317">PumpkinDB: different users would use different naming conventions</a>.</li>
<li><a href="https://github.com/PumpkinDB/PumpkinDB/issues/294">PumpkinDB: numerous mio deprecation notices</a>.</li>
<li><a href="https://github.com/PumpkinDB/PumpkinDB/issues/115">PumpkinDB: lack of synchronization primitives</a>.</li>
<li><a href="https://github.com/PumpkinDB/PumpkinDB/issues/296">PumpkinDB: non-trivial to detect if JSON's value is an integer or a float</a>.</li>
<li><a href="https://github.com/PumpkinDB/PumpkinDB/issues/314">PumpkinDB: integer constants in builtins get interpreted as instructions</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/rustup.rs/issues/1177">rustup: Fix 'show' displaying UNC paths on windows</a>.</li>
<li><a href="https://github.com/BurntSushi/walkdir/issues/24">walkdir: Add Error docs to methods that return Result</a>.</li>
<li><a href="https://github.com/BurntSushi/walkdir/issues/39">walkdir: Link references to std in docs</a>.</li>
<li><a href="https://github.com/BurntSushi/walkdir/issues/32">walkdir: Correct errors in WalkDir type docs</a>.</li>
<li><a href="https://github.com/BurntSushi/walkdir/issues/31">walkdir: Document that <code>Iter</code> and <code>IterFilterEntry</code> are the result of trait methods</a>.</li>
<li><a href="https://github.com/BurntSushi/walkdir/issues/30">walkdir: Add links to other walkdir items in WalkDirIterator docs</a>.</li>
<li>[easy] <a href="https://github.com/servo/rust-bindgen/issues/758">rust-bindgen: Default to generating constified enums, rather than generating Rust enums</a>.</li>
<li>[less-easy] <a href="https://github.com/servo/rust-bindgen/issues/768">rust-bindgen: Rewrite <code>is_unsized</code> as either a graph traversal or fix-point analysis</a>.</li>
<li>[less-easy] <a href="https://github.com/servo/rust-bindgen/issues/767">rust-bindgen: Rewrite <code>can_derive_debug</code> as either a graph traversal or fix-point analysis</a>.</li>
<li>[less-easy] <a href="https://github.com/servo/rust-bindgen/issues/766">rust-bindgen: Rewrite <code>can_derive_copy[_in_array]</code> as either a graph traversal or fix-point analysis</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>109 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2017-06-26..2017-07-03">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/42745">1.19 stabilizations</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43010">stabilize <code>sort_unstable</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43002">stabilize some IO <code>into_inner()</code> methods</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42930">update LLVM to 4.0.1</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42971">LLVM code now contains demangled <code>fn</code> names as comments</a> (hooray for readability!)</li>
<li><a href="https://github.com/rust-lang/llvm/pull/89">fix windows32 stack probes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42417">split signatures off function items</a> (plugin-breaking change)</li>
<li><a href="https://github.com/rust-lang/rust/pull/42919">issue lint-by-default/by-setting notes only once per lint</a> (yay for reduced clutter!)</li>
<li><a href="https://github.com/rust-lang/rust/pull/42924">MIR dataflow</a> (another step to MIR-borrowck)</li>
<li><a href="https://github.com/rust-lang/rust/pull/42902"><code>$crate</code> is a keyword</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42901">fix <code>alloc::alloc_one</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42900">activate jemalloc fill</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42819">speed up <code>slice::rotate</code></a> (same trick as <code>mem::swap</code>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/42782"><code>iterator::for_each</code></a> (faster than a <code>for</code> loop for complex iterators)</li>
<li><a href="https://github.com/rust-lang/rust/pull/42850">detect missing <code>;</code> on unit-returning methods</a> (huzzah for better error messages!)</li>
<li><a href="https://github.com/rust-lang/rust/pull/43015">report the total number of errors on compilation failure</a> (about time)</li>
<li><a href="https://github.com/rust-lang/rust/pull/42807">coerce fields to the correct type</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42709">don't hash single-variant enum discriminant</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42431">correct sign handling for NaNs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42219"><code>#[allow_fail]</code> attributes for tests that run, but may fail</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/4214">cargo now infers multi-file binaries by convention</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/4229">cargo can now install specific versions</a></li>
<li><a href="https://github.com/rust-lang/crates.io/pull/697">crates.io now allows multiple API tokens per user</a></li>
<li><a href="https://github.com/rust-lang/crates.io/pull/826">crates.io images are now SVG</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Lee Bousfield</li>
<li>Milton Mazzarri</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1857">RFC 1857: Stabilize drop order</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1985">RFC 1985: Tiered browser support policy for Rust's web content</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1758">RFC 1758: Specify <code>#[repr(transparent)]</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1789">RFC 1789: Conversions from <code>&amp;mut T</code> to <code>&amp;Cell&lt;T&gt;</code></a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2033">Experimentally add coroutines to Rust</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1817">Amend #1440: allow <code>const</code> items to contain drop types</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1969">Prepublication dependencies for Cargo</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2052">Evolving Rust through Epochs</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2051">Add alternative to Conservative Impl Trait (RFC 1522)</a>.</li>
</ul>
<h2>Style RFCs</h2>
<p><a href="https://github.com/rust-lang-nursery/fmt-rfcs">Style RFCs</a> are part of the process for deciding on style guidelines for the Rust community and defaults for <a href="https://github.com/rust-lang-nursery/rustfmt">Rustfmt</a>. The process is similar to the RFC process, but we try to reach rough consensus on issues (including a final comment period) before progressing to PRs. Just like the RFC process, all users are welcome to comment and submit RFCs. If you want to help decide what Rust code should look like, come get involved!</p>
<p>The RFC style is now the default style in Rustfmt - try it out and let us know what you think!</p>
<p>Issues in final comment period:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/61">Combining openings and closings</a></li>
</ul>
<p>An interesting issue:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/47">Define short</a></li>
</ul>
<p>Good first issues:</p>
<p>We're happy to mentor these, please reach out to us in #rust-style if you'd like to get involved</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/69">paths</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/68">simple expressions</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/67">assignment and assignment operators</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/62">control flow</a></li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://www.meetup.com/Rust-Toronto/events/240585994/">Jul  7. Rust Toronto - Game Development in Rust</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/240751286/">Jul 10. Seattle Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/241046172/">Jul 12. OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Jul 12. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Jul 12. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/240698982/">Jul 13. Columbus Rust Society - Monthly Meetup</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Jul 13. Rust release triage</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Jul 19. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Jul 19. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/241110467/">Jul 20. Lessons learned integrating Rust with Ruby</a>.</li>
<li><a href="https://www.meetup.com/Mozilla-Community-Dresden/events/241302860/">Jul 20. Mozilla Community Dresden Meetup</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://jobs.lever.co/buoyant/7a64f7d1-6fea-40b1-ba52-5ab44802c5f6">Software Engineer, Systems - Buoyant</a>.</li>
<li><a href="http://www.headresourcing.com/software-engineer-c-c-rust-remote-working-available-bbbh28438-1496919540">Rust Software Engineer - Remote working available</a>.</li>
<li><a href="https://careers.mozilla.org/position/gh/727971">Senior Research Engineer - Servo at Mozilla</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>I have rewritten
the code
that was formerly
in c</p>
<p>And which
you probably had
written very well</p>
<p>Forgive me
it was unsafe</p>
</blockquote>
<p>— <a href="https://twitter.com/horse_rust/status/881936300261101568">@horse_rust on Twitter</a>.</p>
<p>Thanks to <a href="https://twitter.com/balrogboogie/status/882061844436963329">@balrogboogie</a> for the suggestion.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/brson">brson</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2017/07/04/this-week-in-rust-189/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>