<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2014/07/15/state-of-rust-0.11.0/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 15 JUL 2014
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to the <em>State of Rust</em>.  <a class="reference external" href="http://www.rust-lang.org/">Rust</a> is a systems
language pursuing the trifecta: safe, concurrent, and fast.</p>
<p>Over the past 6 months since the last one of these updates was
written, Rust has evolved significantly: the standard library was
refactored to make Rust more convenient to use in embedded or
bare-metal platforms, the language has been greatly simplified (moving
most pointer types into libraries) and the package ecosystem has been
thriving under a new package manager.</p>
<div class="section" id="the-rust-project">
<h2>The Rust Project</h2>
<p>Rust is now its <a class="reference external" href="https://github.com/rust-lang/">own organization</a> on GitHub! This reflects that Rust
is a major project with its own community and culture, and not simply
another project under the Mozilla umbrella. Additionally, the <a class="reference external" href="https://github.com/rust-lang/meeting-minutes">meeting
minutes</a> now live in that organization, if you're interested in
watching those. We have also introduced a <a class="reference external" href="http://internals.rust-lang.org/">Discourse forum</a> for
discussing the design and implementation of Rust and its standard
libraries.  An <a class="reference external" href="https://github.com/rust-lang/rfcs/">RFC process</a> has been introduced for proposing
changes to the language.</p>
<p>We now have <a class="reference external" href="http://www.rust-lang.org/install.html">official nightlies</a> and a <a class="reference external" href="http://www.rust-lang.org/rustup.sh">script that installs them</a>, which
provides a dead-simple way to install Rust without waiting over half an hour
for a build. Our <a class="reference external" href="http://play.rust-lang.org/">online sandbox</a> also provides instant gratification, and
all doc examples are runnable in it.</p>
<p>Moving on from meta-topics, many changes have happened in the language
itself. Many features have been removed.  These and other less-major
changes make the language simpler, more consistent, and more powerful.
An incomplete list:</p>
<ul class="simple">
<li><tt class="docutils literal">do</tt> expressions</li>
<li>The <tt class="docutils literal">Freeze</tt> kind</li>
<li>The <tt class="docutils literal">priv</tt> keyword (everything is private-by-default)</li>
<li>All variations of <tt class="docutils literal">&#64;</tt>-pointers. They are replaced by the library
type, <tt class="docutils literal">Gc&lt;T&gt;</tt>, which shares many of the same problems <tt class="docutils literal">&#64;</tt> did,
implementation-wise.</li>
<li>All variations of <tt class="docutils literal">~</tt>-pointers. They are replaced by the library
types, <tt class="docutils literal">Box&lt;T&gt;</tt> and <tt class="docutils literal">Vec&lt;T&gt;</tt> for <tt class="docutils literal">~T</tt> and <tt class="docutils literal">~[T]</tt>
respectively.</li>
<li>Dereferencing is now overloadable, via the <tt class="docutils literal">Deref</tt> and
<tt class="docutils literal">DerefMut</tt> types. This makes creating and using smart pointers
much more painless!</li>
<li>A &quot;placement new&quot;, or more accurately, &quot;placement box&quot; feature has
been added. This replaces <tt class="docutils literal">~expr</tt> and will be extensible to user
types. <tt class="docutils literal">box 42i</tt> has type <tt class="docutils literal">Box&lt;int&gt;</tt>. This feature is still
baking.</li>
</ul>
<p>The libraries have also seen a lot of love. Rather than having a
single, monolithic <tt class="docutils literal">libextra</tt>, there are now multiple more focused
libraries. A list is available on our fancy new <a class="reference external" href="http://doc.rust-lang.org/#libraries">documentation index
page</a>. Of particular note, a huge amount of effort was spent
splitting <tt class="docutils literal">libstd</tt> itself into smaller pieces. There is a (rather
large!) subset, which lives in <tt class="docutils literal">libcore</tt> that uses no dynamic
allocation or other such runtime features. <tt class="docutils literal">libcore</tt> is suitable for
use in embedded, bare-metal, and other resource constrained
environments. <tt class="docutils literal">libstd</tt> still presents a unified interface to all of
the individual pieces, and is the stable entry point to the entire
standard library.</p>
<p>The compiler has also grown a plugin system, that allows for
user-defined syntax extensions, lint passes, and exportable macros.
This is not well documented yet, but the new <a class="reference external" href="http://doc.rust-lang.org/regex/">regex crate</a> takes
great advantage of this to provide compile-time checked regular
expressions that can compile <em>directly</em> into Rust code, rather than
always running them in a virtual machine at runtime or requiring a
complex JIT compiler for good performance.</p>
<p>Steve Klabnik has been hired on a 6 month contract to improve our
documentation. He has been busy filling in examples and writing our <a class="reference external" href="http://doc.rust-lang.org/guide.html">new
guide</a>. Our documentation will be vastly improved as time goes on, in
preparation for the big 1.0.</p>
</div>
<div class="section" id="the-rust-ecosystem">
<h2>The Rust Ecosystem</h2>
<p>Perhaps the most marked change in Rust is its community. It is growing
faster than I could have anticipated. There are many projects being
undertaken by groups of people who aren't also working on the compiler
or standard library. This is a significant shift from the past, where
trying to do a project in Rust almost forced you to improve Rust or
abandon it. In particular:</p>
<ul class="simple">
<li>The <a class="reference external" href="http://zinc.rs/">Zinc</a> project is building a bare-metal ARM stack aiming at
writing a completely safe RTOS toolkit. It uses a loadable syntax
extension to describe the hardware features of a particular
hardware platform.</li>
<li>The <a class="reference external" href="http://www.piston.rs/">Piston</a> project is a growing community of game developers
building libraries and an engine to make developing interactive
graphical applications painless and safe.</li>
<li>The <a class="reference external" href="https://github.com/iron/iron">Iron</a> project has created a Rack-inspired web framework that
allows easily composable &quot;middleware&quot; to stack and build a robust
web application.</li>
</ul>
<p>There are many other smaller libraries and projects the community is
undertaking, however these three represent major areas that Rust is
great for and are the largest (in terms of developers/maturity) in
their respective spaces.</p>
<p>Making things even better, the official package manager, <a class="reference external" href="http://crates.io/">Cargo</a>, has
finally been released! It is only in alpha, but is maturing quickly.
The magnificent <a class="reference external" href="http://rust-ci.org/">Rust CI</a> is tracking which repositories have Cargo
support. Uptake has been rapid, which bodes very well for its
continued success.</p>
</div>
<div class="section" id="looking-forward-is-rust-ready-yet">
<h2>Looking Forward (&quot;Is Rust ready yet?&quot;)</h2>
<p>Rust is <em>not</em> ready yet. It still has a few more release cycles before 1.0. In
particular, the &quot;unboxed closure&quot; and &quot;dynamically sized types&quot; work is not
yet complete. There are also many minor changes to improve ergonomics in the
pipeline. That said, it is becoming more stable, and many major features are
complete. If you want to, give it a spin, and let us know how it goes!</p>
</div>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2014/07/15/state-of-rust-0.11.0/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>