<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/04/20/this-week-in-rust-78/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 20 APR 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/rust-lang/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors or omissions in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>What's cooking on master?</h1>
<p>108 pull requests were <a href="https://github.com/rust-lang/rust/pulls?q=is%3Apr+is%3Amerged+merged%3A2015-04-13..2015-04-20">merged in the last week</a>, and 5 <a href="https://github.com/rust-lang/rfcs/pulls?q=is%3Apr+is%3Amerged+merged%3A2015-04-13..2015-04-20">RFC PRs</a>.</p>
<p>Now you can follow breaking changes <em><a href="http://rawgit.com/mrmonday/bitrust/gh-pages/index.html">as they happen</a></em>! Or, <a href="http://killercup.github.io/bitrust/">in html</a>.</p>
<h1>Breaking Changes</h1>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/24133">Add <code>Sync</code> to the bounds of <code>io::Error</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/24251">Make <code>FromRawFd::from_raw_fd</code> unsafe</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/24312">Destabilize <code>format_args!</code> internals</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/24500">Check for overflow in arithmetic negation</a>.</li>
</ul>
<h1>Other Changes</h1>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/24329">Add <code>Default</code> trait for <code>AtomicBool</code>, <code>AtomicIsize</code>, <code>AtomicUsize</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/24396">rustdoc: Another round of improvements</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/24517">Move optimized <code>String::from_str</code> to <code>String::from</code></a>.</li>
<li>Several patches adding extended error explanations have appeared: <a href="https://github.com/rust-lang/rust/pull/24542">1</a>, <a href="https://github.com/rust-lang/rust/pull/24552">2</a>, <a href="https://github.com/rust-lang/rust/pull/24525">3</a>. Thanks to michaelsproul, GuillaumeGomez, meqif, lfairy, ruud-v-a, nham and all diagnosticians!</li>
</ul>
<h1>New Contributors</h1>
<ul>
<li>Abhishek Chanda</li>
<li>Andrew Seidl</li>
<li>Aram Visser</li>
<li>Avdi Grimm</li>
<li>fenduru</li>
<li>James Perry</li>
<li>Manuel Hoffmann</li>
<li>Mickaël Salaün</li>
<li>Nelo Onyiah</li>
<li>Nick Hamann</li>
<li>pez</li>
<li>Robin Kruppe</li>
<li>rundrop1</li>
<li>Theo Belaire</li>
<li>Thomas Jespersen</li>
<li>Ting-Yu Lin</li>
</ul>
<h1>Approved RFCs</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/771">RFC 771: std::iter::once</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1030">RFC 1030: 1.0 prelude additions</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1048">RFC 1048: split up fs::soft_link into os::unix::fs::symlink and os::windows::fs::{symlink_file, symlink_dir} </a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1054">RFC 1054: Rename or replace <code>str::words</code> to side-step the ambiguity of “a word”</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1057">RFC 1057: Add Sync to io::Error</a>.</li>
</ul>
<h1>New RFCs</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1062">Constants that depend on type parameters in generic code</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1066">Alter mem::forget to be safe</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1068">Scaling Rust's governance</a>.</li>
</ul>
<h1>Notable Links</h1>
<ul>
<li><a href="http://www.ncameron.org/rust.html">A page of useful links for new contributors</a>.</li>
<li><a href="http://internals.rust-lang.org/t/priorities-after-1-0/1901/54">Priorities after 1.0</a>. This is where we're going. Your opinion matters.</li>
<li><a href="http://blog.rust-lang.org/2015/04/17/Enums-match-mutation-and-moves.html">Mixing matching, mutation, and moves in Rust</a>.</li>
<li><a href="http://internals.rust-lang.org/t/how-should-we-talk-about-mutability/1882">How should we talk about mutability?</a></li>
<li><a href="http://users.rust-lang.org/t/rust-1-0-launch-event-details-action-required-for-event-organizers/1025">Rust 1.0 launch event details</a>. There will be meetups to attend.</li>
<li><a href="http://internals.rust-lang.org/t/regression-report-beta-2015-04-03-vs-beta-2015-04-17/1931">Regression report beta-2015-04-03 vs. beta-2015-04-17</a>.</li>
<li><a href="http://www.reddit.com/r/rust/comments/330tu1/array_slice_strangeness/">Array slice strangeness</a>. Just a question, but behold the tag team answer by huon, Gankro, and pnkfelix.</li>
<li><a href="http://www.reddit.com/r/rust/comments/32jmf8/stdthreadscoped_found_to_be_unsound/"><code>std::thread::scoped</code> found to be unsound</a>. That awesome thing Rust can do? It can't actually.</li>
<li><a href="http://www.reddit.com/r/rust/comments/32fxlo/aaron_turon_stanfords_talk_on_rust/">Aaron Turon's Stanford talk (video)</a>.</li>
<li><a href="http://www.reddit.com/r/rust/comments/32jdq9/help_write_rust_error_explanations/">Help write Rust error explanations!</a>. Michael Sproul is on the prowl. For better error messages.</li>
<li><a href="https://www.youtube.com/watch?v=3CwJ0MH-4MA">My Python's a little Rusty</a>. Dan Callahan at PyCon 2015. Video.</li>
<li>seanmonstar has created <a href="http://seanmonstar.com/post/116574828167/merit-badge">crates.io badges to plaster your README's with</a>.</li>
<li><a href="http://serdardogruyol.com/rust-vs-ruby-building-an-api/">Rust vs. Ruby: building an API</a>.</li>
<li><a href="https://www.youtube.com/watch?v=JJdevVjAmmQ">Building Rust programs with Docker - ad-hoc talk@containera.io (video)</a></li>
</ul>
<h1>Project Updates</h1>
<ul>
<li><a href="https://www.reddit.com/r/rust_gamedev/comments/32g6h7/piston_skeletal_animation_demo/">A skeletal animation demo in Piston</a>.</li>
<li><a href="https://github.com/lfairy/wrapping_macros">wrapping_macros</a>. Macros for wrapping arithmetic.</li>
<li><a href="http://www.reddit.com/r/rust/comments/32n864/tempfile_temporary_file_library/">tempfile</a>. Secure, cross-platform, temporary files.</li>
<li><a href="http://www.reddit.com/r/rust/comments/32wqa7/wip_llamadb_a_simple_sql_database_written_in_rust/">LlamaDB</a>. A SQL database.</li>
<li><a href="http://www.reddit.com/r/rust/comments/336syv/twiliors_rust_library_for_working_with_twilio/">twilio-rs</a>. Library for working with Twilio.</li>
<li><a href="https://github.com/mitchmindtree/elmesque">elmesque</a>. <a href="http://elm-lang.org">Elm</a>'s std graphics modules ported to Rust and rendering to GL.</li>
<li><a href="https://github.com/gsingh93/trace">trace</a>. A syntax extension for tracing function execution.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://www.meetup.com/Rust-Paris">4/20. Paris</a>.</li>
<li><a href="http://www.meetup.com/columbus-rs/">4/22. The Columbus Rust Society</a>.</li>
<li><a href="http://www.meetup.com/Rust-Sydney/events/221993570/">4/28. Sydney</a>.</li>
</ul>
<p>A number of meetups will be <a href="http://users.rust-lang.org/t/rust-1-0-launch-event-details-action-required-for-event-organizers/1025/6">celebrating
1.0</a>. Watch this space!</p>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>Quote of the Week</h1>
<p>"<code>unsafe</code> restricts which code could contain undefined behavior, but it doesn't isolate the effects of that undefined behavior." - <a href="https://www.reddit.com/r/rust/comments/32wqa7/wip_llamadb_a_simple_sql_database_written_in_rust/cqfoh41">kmc on the limits of unsafety</a>.</p>
<p>Thanks to tshepang for the tip. <a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week!</a>.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/04/20/this-week-in-rust-78/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>