<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2016/02/01/this-week-in-rust-116/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 116 — 01 FEB 2016
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>This week's edition was edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/brson">brson</a>, and <a href="https://github.com/llogiq">llogiq</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://m4rw3r.github.io/rust-questionmark-operator/">The <code>?</code> operator and <code>try</code> vs <code>do</code></a>. A follow-up on <a href="https://github.com/rust-lang/rfcs/pull/243">Trait-based exception handling</a> RFC.</li>
<li><a href="http://cantrip.org/rust-vs-c++.html">Rust vs. C++: Fine-grained Performance</a>.</li>
<li><a href="https://erickt.github.io/blog/2016/01/27/stateful-in-progress-generators/">Stateful: A Rust experimental syntax extension for generators and more</a>.</li>
<li><a href="http://www.poumeyrol.fr/2016/01/25/The-Rust-is-in-there/">Rust and BigData</a>.</li>
<li><a href="https://medium.com/@autumn_eng/guide-to-changelog-md-in-rust-6eb349808fa4">Rust Guide to CHANGELOG.md</a>.</li>
<li><a href="http://www.lshift.net/blog/2016/01/27/rules-based-mio-chat-example/">Rules-based Network programming with Mio and Rust</a>.</li>
<li><a href="http://www.toptal.com/software/eliminating-garbage-collector">Eliminating the Garbage Collector: The RAII Way</a>.</li>
<li><a href="https://blog.servo.org/2016/01/25/twis-48/">These weeks in Servo 48</a>.</li>
<li><a href="https://medium.com/@eugeniyoz/restful-api-in-rust-impressions-63250d611d15">Rust for the web</a>. RESTful API in Rust.</li>
</ul>
<h2>Notable New Crates &amp; Project Updates</h2>
<ul>
<li><a href="https://llogiq.github.io/2016/01/28/hundred-lints.html">clippy now has 100 different lints</a>. clippy is a collection of lints to catch common mistakes and improve your Rust code.</li>
<li><a href="https://twentyfives.net/clap-rs-2-0-is-released/">clap-rs 2.0 is released</a>. Clap is a full featured, fast Command Line Argument Parser for Rust.</li>
<li><a href="https://ogeon.github.io/2016/01/31/palette-0-2-0-a-different-shade.html">Palette 0.2.0 is released</a>. Palette is a Rust library for linear color calculations and conversion.</li>
<li><a href="https://github.com/reem/rust-scoped-pool">scoped-pool</a>. A flexible thread pool providing scoped and static threads.</li>
<li><a href="https://github.com/gcarq/rusty-blockparser">rusty-blockparser</a>. Multi-threaded blockchain parser written in Rust language.</li>
<li><a href="https://github.com/kinghajj/kirk">kirk</a>. A highly-flexible thread pool for Rust.</li>
</ul>
<h1>Updates from Rust Core</h1>
<p>114 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2016-01-25..2016-02-01">merged in the last week</a>.</p>
<p>See the <a href="https://internals.rust-lang.org/t/triage-digest-mon-feb-01-2016/3142">triage digest</a> and <a href="https://internals.rust-lang.org/t/subteam-reports-2016-02-01/3141">subteam reports</a> for more details.</p>
<h2>Notable changes</h2>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/30448">Implement unwinding for i686 MSVC</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/30859">Explicitly disable stack execution on linux and bsd</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31020">Improve error message for non-exhaustive patterns</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31120">mk: Move from <code>-D warnings</code> to <code>#![deny(warnings)]</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31152">Implement RFC amendment 1462 (add <code>[</code> to FOLLOW(ty))</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/30900">Implement the translation item collector</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31081">std: Stabilize custom hasher support in HashMap</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31089">Update expression span when transcribing macro args</a>.</li>
<li><a href="https://github.com/rust-lang/cargo/pull/2196">Cargo: Introduce cargo metadata subcommand</a>.</li>
<li><a href="https://github.com/rust-lang/cargo/pull/2205">Cargo: Add convenience syntax to install current crate</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31206">Initial work towards abort-free compilation</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/30411">Implement MultiSpan error reporting</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/30778">Expect all help/note messages are specified in a cfail test</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/30843">rustc_resolve: Refactor away NameBindings and ImportResolutionPerNamespace</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31097">Extend save-analysis to support generated code</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/30948">Add support for the crosstool-ng Raspberry Pi 2 toolchain</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31298">Add support for mips(el)-unknown-linux-musl</a>.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Ali Clark</li>
<li>Daan Sprenkels</li>
<li>ggomez</li>
<li>tgor</li>
<li>Thomas Wickham</li>
<li>Tomasz Miąsko</li>
<li>Vincent Esche</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1361">RFC 1361: Improve Cargo target-specific dependencies</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1445">Restrict constants in patterns</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1423">Amend RFC 1270 to describe actual implementation</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1415">Deprecate type aliases in <code>std::os::*::raw</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1359">Add <code>CommandExt::{exec, before_exec}</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1353">Add <code>retain_mut</code> to <code>Vec</code> and <code>VecDeque</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1317">Rust Language Server (IDE support)</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1299">Add a <code>SharedSender</code> to <code>std::sync::mpsc</code> that implements <code>Sync</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1210">Propose a design for <em>specialization</em>, which permits multiple <code>impl</code> blocks to apply to the same type/trait</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1196">Let specified generic type parameter lists be abbreviated</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1129">Add a <code>IndexAssign</code> trait that allows overloading "indexed assignment" expressions like <code>a[b] = c</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/243">Trait-based exception handling</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1479">Unix socket support in the standard library</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1480">Proposal for thread affinity</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://www.meetup.com/de/Rust-Cologne-Bonn/events/227534456/">2/3. Rust Meetup in Cologne / Germany</a>.</li>
<li><a href="https://www.eventbrite.com/e/mozilla-rust-seattle-meetup-tickets-12222326307?aff=erelexporg">2/8. Seattle Rust Meetup</a>.</li>
<li><a href="http://www.meetup.com/opentechschool-berlin/">2/10. OpenTechSchool Berlin: Rust Hack and Learn</a>.</li>
<li><a href="http://www.meetup.com/Rust-Boulder-Denver/">2/10. Rust Boulder/Denver Monthly Meeting</a>.</li>
<li><a href="http://www.meetup.com/columbus-rs/">2/11. Columbus Rust Society</a>.</li>
<li><a href="http://www.meetup.com/de-DE/Rust-Rhein-Main/events/228170051/">2/12. Embedded Rust Workshop Frankfurt</a>.</li>
<li><a href="http://www.meetup.com/Rust-Paris">2/15. Rust Paris</a>.</li>
<li><a href="http://www.meetup.com/Rust-Sydney/events/228043858/">2/15. Rust Sydney Meetup</a>.</li>
<li><a href="http://www.meetup.com/Rust-Berlin/events/227321071/">2/17. Rust Berlin: Leaf and Collenchyma</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<ul>
<li><a href="https://careers.mozilla.org/en-US/position/ozy21fwU">Research Engineer - Servo</a> at Mozilla.</li>
<li><a href="https://careers.mozilla.org/en-US/position/o0H41fww">Senior Research Engineer - Rust</a> at Mozilla.</li>
<li><a href="http://plv.mpi-sws.org/rustbelt/">PhD and postdoc positions</a> at MPI-SWS.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Crate of the Week</h1>
<p>This week's Crate of the Week is <a href="https://crates.io/crates/herbie-lint">herbie-lint</a>, a miraculous compiler plugin to check the numerical stability of floating-point operations in the code. Another reason to have a nightly Rust handy.</p>
<p>Thanks to redditor <a href="https://www.reddit.com/user/protestor">protestor</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions for next week</a>!</p>
<h1>Quote of the Week</h1>
<blockquote>
<p>imo: the opinionated version of mio</p>
</blockquote>
<p>— <a href="https://botbot.me/mozilla/rust/2016-02-01/?msg=59153775&amp;page=20">durka42 on #rust</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/users/steveklabnik">Steve Klabnik</a> for the suggestion.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2016/02/01/this-week-in-rust-116/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>