<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2022/06/29/this-week-in-rust-449/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 449 — 29 JUN 2022
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="https://www.rust-lang.org/">Rust</a> is a programming language empowering everyone to build reliable and efficient software.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h2>Updates from Rust Community</h2>
<!--

Dear community contributors:
Please read README.md for guidance on submissions.
Each submitted link should be of the form:

* [Title of the Linked Page](https://example.com/my_article)

If you don't know which category to use, feel free to submit a PR anyway
and just ask the editors to select the category.

-->

<h3>Official</h3>
<ul>
<li><a href="https://blog.rust-lang.org/2022/06/22/sparse-registry-testing.html">Call for testing: Cargo sparse-registry</a></li>
<li><a href="https://blog.rust-lang.org/2022/06/28/rust-unconference.html">Announcing The RustConf PostConf UnConf</a></li>
<li><a href="https://blog.rust-lang.org/inside-rust/2022/06/28/1.62.0-prerelease.html">1.62.0 pre-release testing</a></li>
</ul>
<h3>Foundation</h3>
<ul>
<li><a href="https://foundation.rust-lang.org/news/2022-06-21-guest-blog-series-dotan-nahum/">Making a Career Move with Rust: A Developer’s Approach</a></li>
</ul>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://rust-analyzer.github.io/thisweek/2022/06/27/changelog-135.html">rust-analyzer changelog #135</a></li>
<li><a href="https://intellij-rust.github.io/2022/06/27/changelog-173.html">IntelliJ Rust Changelog #173</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/vk2xfc/cross_v022_released/">Cross v0.2.2 Released</a></li>
<li><a href="https://www.marcoieni.com/2022/06/release-plz-release-rust-packages-from-ci/">Release-plz: release Rust packages from CI</a></li>
<li><a href="https://casualhacks.net/blog/2022-06-24/reinventing-rust-fmt/">fmtools: Reinventing Rust formatting syntax</a></li>
<li><a href="https://www.fornjot.app/blog/weekly-dev-log/2022-w25/">Fornjot (code-first CAD in Rust) - Weekly Dev Log - 2022-W25</a></li>
<li><a href="https://weekly.databend.rs/2022-06-29-databend-weekly/">This week in Databend #48: A Modern Cloud Data Warehouse for Everyone</a></li>
<li><a href="https://www.fluvio.io/news/this-week-in-fluvio-0037/">This week in Fluvio #37: The programmable streaming platform</a></li>
<li><a href="https://docs.rs/fetch-data/latest/fetch_data/">Fetch-Data: New crate to download hash-verified files if necessary</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://smallcultfollowing.com/babysteps/blog/2022/06/27/many-modes-a-gats-pattern/">Many modes: a GATs pattern</a></li>
<li><a href="https://www.ncameron.org/blog/complexity/">Complexity</a></li>
<li><a href="https://hacks.mozilla.org/2022/06/fuzzing-rust-minidump-for-embarrassment-and-crashes/">Fuzzing rust-minidump for Embarrassment and Crashes – Part 2</a></li>
<li><a href="https://neosmart.net/blog/2022/prettysize-0-3-release-and-a-weakness-in-rusts-type-system/">PrettySize 0.3 release and a weakness in rust’s type system</a></li>
<li><a href="https://haibane-tenshi.github.io/rust-reborrowing/">Obscure Rust: reborrowing is a half-baked feature</a></li>
<li><a href="https://blog.polybdenum.com/2022/06/25/an-unfortunate-experience-with-rust.html">An Unfortunate Experience with Rust</a></li>
<li><a href="https://ihatereality.space/08-abusing-rust-traits-to-write-silly-things/">(Ab)using Rust traits to write silly things</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=vEuG2YoJZJw">Why Do Programmers Love Rust?</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=lkwkBry1xcE">Day in the Life of Open Source Maintenance</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=mzFTjn9eftU">RTIC: Real time concurrency on ARM Cortex-M</a></li>
<li>[audio] <a href="https://rustacean-station.org/episode/rust-1.60-1.61/">What's New in Rust 1.60 and 1.61</a></li>
<li>[audio] <a href="https://rustacean-station.org/episode/andrew-kelley/">Zig with Andrew Kelley</a></li>
<li>[audio] <a href="https://rustacean-station.org/episode/twir-446/">This Week in Rust - Issue 446</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://cj.rs/blog/rust-default-values-for-maintainability/">Rust Default Values for Maintainability</a></li>
<li><a href="https://simplabs.com/blog/2022/06/23/the-perfect-hash-function/">rust-phf: the perfect hash function</a></li>
<li><a href="https://www.shuttle.rs/blog/2022/06/23/generative-metatag-images">Generative metatag images in Rust</a></li>
<li><a href="https://missmissm.medium.com/play-ping-pong-with-lunatic-udp-ef557a22a604">Play Ping-Pong with Lunatic 🦀 UDP</a></li>
<li><a href="https://nyxtom.dev/2022/06/26/tide">Markdown Blog in Rust with Tide</a></li>
<li><a href="https://blog.logrocket.com/integrating-svelte-app-rust-webassembly/">Integrating a Svelte app with Rust using WebAssembly</a></li>
<li><a href="https://apollolabsblog.hashnode.dev/stm32f4-embedded-rust-at-the-hal-gpio-button-controlled-blinking">STM32F4 Embedded Rust at the HAL: GPIO Button Controlled Blinking</a></li>
<li><a href="https://www.nahua.dev/blog/open-source-walk-through-with-rust-seaorm/">Open Source Walk-Through with Rust &amp; SeaORM</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=KYJ95TxEC18">Rc and RefCell Smart Pointers</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=3o_lzQMLU5Q">Microdosing Rust: Why &amp; How to Get Started with AVR?</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://bertptrs.nl/2022/06/23/deadlock-free-mutexes-and-directed-acyclic-graphs.html">Deadlock-free Mutexes and Directed Acyclic Graphs</a></li>
<li><a href="https://ferrous-systems.com/blog/knurling-summer-of-code/">Call for applications: Knurling-rs Summer of Code 2022 🦀</a></li>
<li><a href="https://www.memorysafety.org/blog/memory-safety-in-linux-kernel/">Memory Safety for the World’s Largest Software Project</a></li>
<li><a href="https://www.phoronix.com/scan.php?page=news_item&amp;px=Rust-For-Linux-5.20-Possible">Linus Torvalds: Rust For The Kernel Could Possibly Be Merged For Linux 5.20</a></li>
</ul>
<h2>Crate of the Week</h2>
<p>This week's crate is <a href="https://github.com/bytecodealliance/cap-std">cap-std</a> a std-replacement that introduces capabilities to facilitate defense-in-depth sandboxing.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/1073">Kinrany</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Please submit your suggestions and votes for next week</a>!</p>
<h2>Call for Participation</h2>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/your-tools/lockdiff/issues/1">lockdiff - Add some automated tests</a></li>
<li><a href="https://github.com/pest-parser/pest/discussions/606">pest - Transferring maintenance &amp; keeping pest alive</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h2>Updates from the Rust Project</h2>
<p>388 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2022-06-20..2022-06-27">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/llvm-project/pull/141">LLVM on AVR: fix expanding <code>MOVW</code> for overlapping registers</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98385">work around llvm 12's memory ordering restrictions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98187">proc_macro/bridge: cache static spans in proc_macro's client thread-local state</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/96955">remove (transitive) reliance on sorting by <code>DefId</code> in pretty-printer</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98329">avoid an ICE and instead let the compiler report a useful error</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98259">greatly improve error reporting for futures and generators in <code>note_obligation_cause_code</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/97389">improve memory ordering diagnostics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98280">improve suggestion for calling fn-like expr on type mismatch</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98509">diagnostics: consider parameter count when suggesting smart pointers</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98126">mitigate MMIO stale data vulnerability</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98431">suggest defining variable as mutable on <code>&amp;mut _</code> type mismatch in pats</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98429">use correct substs in enum discriminant cast</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98190">improve <code>derive(Debug)</code></a></li>
<li><a href="https://github.com/rust-lang/miri/pull/2221">miri: <code>freebsd-target-support</code></a></li>
<li><a href="https://github.com/rust-lang/miri/pull/2196">miri: handle wildcard pointers in Stacked Borrows</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/2250">miri: require local annotations for local diagnostics</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/2272">miri: add <code>-Zmiri-report-progress</code> to regularly print a stacktrace of what we are executing</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/2241">miri: fix ICE when const refers to extern static</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/2276">miri: make sure a thread is joined</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98148">expand expressions where possible</a> (RFC <a href="https://rust-lang.github.io/rfcs/2011-generic-assert.html">#2011</a>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/97547">partial stabilization of "nonzero_checked_ops"</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/97908">stabilize <code>NonZero*</code> checked operations constness</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/93700">add <code>Iterator::next_chunk</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98194">leak <code>pthread_</code>{<code>mutex</code>, <code>rwlock</code>}<code>_t</code> if it's dropped while locked</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/96820">make <code>RwLockReadGuard</code> covariant</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/96412">windows: Iterative <code>remove_dir_all</code></a></li>
<li><a href="https://github.com/rust-lang/portable-simd/pull/284">portable-simd: change <code>Simd::splat</code> to not generate a loop</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/10079">cargo: fetch GitHub commits by long hash more efficiently</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/10755">cargo: stabilize config-cli</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98140">compiletest: strip debuginfo by default for mode=ui</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9031">clippy: add <code>manual_rem_euclid</code> lint</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8871">clippy: add <code>cargo dev deprecate</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9036">clippy: check for <code>--force-warn</code> in Clippy's driver run condition</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9037">clippy: fix <code>extra_unused_lifetimes</code> false positive</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8990">clippy: fix <code>let_undescore_lock</code> false-positive when binding without locking</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8985">clippy: lint <code>single_match</code> on <code>Option</code> matches</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8939">clippy: suggest <code>pointer::cast</code> when possible in <code>transmute_ptr_to_ref</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8649">clippy: add <code>manual_find</code> lint for function return case</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8953">clippy: add <code>vec.capacity()</code> to <code>slow_vec_initialization</code> detection</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9028">clippy: confirm using chain in <code>collapsible_span_lint_calls</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9032">clippy: <code>enum_variant_names</code> should ignore when all prefixes are <code>_</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8972">clippy: new lint <code>manual_retain</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9026">clippy: put parentheses around <code>neg_multiply</code> suggestion if needed</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12635">rust-analyzer: correct <code>target_feature</code> completion</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12643">rust-analyzer: fix completions for locals not working properly inside macro calls</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12629">rust-analyzer: improve proc macro errors a bit</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12625">rust-analyzer: completes non exhaustive variant within the defining crate</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12642">rust-analyzer: deduplicate cfg completions</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12605">rust-analyzer: fix <code>doc_links</code> link type - Determine link type at start</a></li>
</ul>
<h3>Rust Compiler Performance Triage</h3>
<p>Overall, a positive week for compiler performance with regressions mainly being relegated to smaller issues. This can be see by the fact that 95 test cases in real world crates were improvements while regressions only happened in 22 test cases. The largest improvement was by @nnethercote where the compilation of <code>#[derive(Debug)]</code> was improved. This led to an average of 1% improvement in compile times across 124 real world crate test cases.</p>
<p>Triage done by <strong>@rylev</strong>.
Revision range: <a href="https://perf.rust-lang.org/?start=abace0a1f17986d89aedf610819deab2b4afee56&amp;end=baf382e63c023259fa1f9042f8f479f183ca6ed3&amp;absolute=false&amp;stat=instructions%3Au">abace0..baf382</a></p>
<p><strong>Summary</strong>:</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">mean</th>
<th align="center">max</th>
<th align="center">count</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Regressions 😿 <br /> (primary)</td>
<td align="center">0.6%</td>
<td align="center">2.4%</td>
<td align="center">22</td>
</tr>
<tr>
<td align="center">Regressions 😿 <br /> (secondary)</td>
<td align="center">0.5%</td>
<td align="center">1.0%</td>
<td align="center">35</td>
</tr>
<tr>
<td align="center">Improvements 🎉 <br /> (primary)</td>
<td align="center">-1.1%</td>
<td align="center">-5.2%</td>
<td align="center">95</td>
</tr>
<tr>
<td align="center">Improvements 🎉 <br /> (secondary)</td>
<td align="center">-2.3%</td>
<td align="center">-10.3%</td>
<td align="center">35</td>
</tr>
<tr>
<td align="center">All 😿🎉 (primary)</td>
<td align="center">-0.8%</td>
<td align="center">-5.2%</td>
<td align="center">117</td>
</tr>
</tbody>
</table>
<p>3 Regressions, 3 Improvements, 4 Mixed; 5 of them in rollups
34 artifact comparisons made in total</p>
<h3><a href="https://github.com/rust-lang/rfcs/issues?q=label%3Acall-for-testing">Call for Testing</a></h3>
<p>An important step for RFC implementation is for people to experiment with the
implementation and give feedback, especially before stabilization.  The following
RFCs would benefit from user testing before moving forward:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2789">RFC: Serve crates-io registry over HTTP as static files</a><ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2789#issuecomment-1166155551">Testing steps</a></li>
</ul>
</li>
</ul>
<p>If you are a feature implementer and would like your RFC to appear on the above list, add the new <code>call-for-testing</code>
label to your RFC along with a comment providing testing instructions and/or guidance on which aspect(s) of the feature
need testing.</p>
<h3><a href="https://github.com/rust-lang/rfcs/commits/master">Approved RFCs</a></h3>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><em>No RFCs were approved this week.</em></li>
</ul>
<h3>Final Comment Period</h3>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the 'final comment period' for RFCs and key PRs
which are reaching a decision. Express your opinions now.</p>
<h4><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h4>
<ul>
<li><em>No RFCs entered Final Comment Period this week.</em></li>
</ul>
<h4><a href="https://github.com/rust-lang/rust/issues?q=is%3Aopen+label%3Afinal-comment-period+sort%3Aupdated-desc">Tracking Issues &amp; PRs</a></h4>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/98383">Remove restrictions on compare-exchange memory ordering.</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/97712">ptr::copy and ptr::swap are doing untyped copies</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/67644">Tracking issue for <code>IntoFuture</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/97300">Implement <code>FusedIterator</code> for <code>std::net::[Into]Incoming</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/94501">Tracking Issue for core_ffi_c</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rfcs/pulls">New and Updated RFCs</a></h3>
<ul>
<li>[new] <a href="https://github.com/rust-lang/rfcs/pull/3283">RFC 3283: Backward compatible default features</a></li>
</ul>
<h2>Upcoming Events</h2>
<p>Rusty Events between 2022-06-29 - 2022-07-27 🦀</p>
<h3>Virtual</h3>
<ul>
<li>2022-06-29 | Stuttgart, DE | <a href="https://www.meetup.com/Rust-Community-Stuttgart/">Rust Community Stuttgart</a><ul>
<li><a href="https://www.meetup.com/Rust-Community-Stuttgart/events/qwgrssydcjbmc/"><strong>Rust-Meetup</strong></a></li>
</ul>
</li>
<li>2022-06-30 | Linz, AT | <a href="https://www.meetup.com/Rust-Linz/">Rust Linz</a><ul>
<li><a href="https://www.meetup.com/Rust-Linz/events/286029968/"><strong>Rust Meetup Linz - 23th Edition</strong></a></li>
</ul>
</li>
<li>2022-07-05 | Austin, TX, US | <a href="https://www.meetup.com/webassembly-and-wasmedge/">WebAssembly and WasmEdge</a><ul>
<li><a href="https://www.meetup.com/webassembly-and-wasmedge/events/zzdnrsydckbhb/"><strong>Monthly WasmEdge Community Meeting #10</strong></a></li>
</ul>
</li>
<li>2022-07-05 | Beijing, CN | <a href="https://www.meetup.com/wasm-rust-meetup/">WebAssembly and Rust Meetup (Rustlang)</a><ul>
<li><a href="https://www.meetup.com/wasm-rust-meetup/events/jbfnrsydckbhb/"><strong>Monthly WasmEdge Community Meeting, a CNCF sandbox WebAssembly runtime</strong></a></li>
</ul>
</li>
<li>2022-07-05 | Buffalo, NY, US | <a href="https://www.meetup.com/Buffalo-Rust-Meetup/">Buffalo Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/buffalo-rust-meetup/events/xgmfssydckbhb/"><strong>Buffalo Rust User Group, First Tuesdays</strong></a></li>
</ul>
</li>
<li>2022-07-06 | Indianapolis, IN, US | <a href="https://www.meetup.com/indyrs/">Indy Rust</a><ul>
<li><a href="https://www.meetup.com/indyrs/events/qwtdjsydckbjb/"><strong>Indy.rs - with Social Distancing</strong></a></li>
</ul>
</li>
<li>2022-07-07 | Charlottesville, VA, US | <a href="https://www.meetup.com/charlottesville-rust-meetup/">Charlottesville Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/charlottesville-rust-meetup/events/285818136/"><strong>Rust, nalgebra, and Fourier Optics</strong></a></li>
</ul>
</li>
<li>2022-07-09 | Virtual | <a href="https://github.com/rust-gamedev/wg">Rust Game Dev</a><ul>
<li><a href="https://discord.gg/yNtPTb2&amp;sa=D&amp;source=calendar&amp;usd=2&amp;usg=AOvVaw2pjyb-YBsl99IFDmrOKoOK"><strong>Monthly Meetup</strong></a></li>
</ul>
</li>
<li>2022-07-13 | Boulder, CO, US | <a href="https://www.meetup.com/boulder-elixir-rust/">Boulder Elixir and Rust</a><ul>
<li><a href="https://www.meetup.com/boulder-elixir-rust/events/zvxcsrydckbrb/"><strong>Monthly Meetup</strong></a></li>
</ul>
</li>
<li>2022-07-13 | Malaysia, MY | <a href="https://rust-malaysia.github.io/meetup/">Rust Malaysia Meetup</a><ul>
<li><a href="https://forms.gle/rFzwUjh5YT1pVci6A"><strong>Rust Malaysia Meetup</strong></a></li>
</ul>
</li>
<li>2022-07-14 | Nürnberg, DE | <a href="https://www.meetup.com/rust-noris/">Rust Nurnberg DE</a><ul>
<li><a href="https://www.meetup.com/rust-noris/events/hlvbvsydckbsb/"><strong>Rust Nürnberg online</strong></a></li>
</ul>
</li>
<li>2022-07-16 | Vancouver, BC, CA | <a href="https://www.meetup.com/Vancouver-Rust/">Vancouver Rust</a><ul>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/nwcmpsydckbbc/"><strong>Rust Study/Hack/Hang-out</strong></a></li>
</ul>
</li>
<li>2022-07-19 | Sydney, NSW, AU | <a href="https://github.com/RustAU">Rust Australia</a><ul>
<li><a href="https://github.com/RustAU/Virtual"><strong>Rust Lightning Talks</strong></a></li>
</ul>
</li>
<li>2022-07-19 | Washington, DC, US | <a href="https://www.meetup.com/RustDC/">Rust DC</a><ul>
<li><a href="https://www.meetup.com/RustDC/events/vdhxgsydckbzb/"><strong>Mid-month Rustful</strong></a></li>
</ul>
</li>
<li>2022-07-21 | Stuttgart, DE | <a href="https://www.meetup.com/Rust-Community-Stuttgart/">Rust Community Stuttgart</a><ul>
<li><a href="https://www.meetup.com/rust-community-stuttgart/events/qtvtvsydckbcc/"><strong>Rust-Meetup</strong></a></li>
</ul>
</li>
<li>2022-07-31 | Seattle, WA, US | <a href="https://www.meetup.com/Seattle-Rust-Meetup/">Seattle Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/286692243/"><strong>Intro to Monads for Rustaceans</strong></a></li>
</ul>
</li>
</ul>
<h3>Asia</h3>
<ul>
<li>2022-07-04 | Tel Aviv, IL | <a href="https://www.meetup.com/rust-tlv/">Rust TLV</a><ul>
<li><a href="https://www.meetup.com/rust-tlv/events/286610368/"><strong>Rust Interop, Rewrites and fun</strong></a></li>
</ul>
</li>
</ul>
<h3>Europe</h3>
<ul>
<li>2022-06-29 | Nijmegen, NL | <a href="https://www.meetup.com/rust-nederland/">Rust Nederland</a><ul>
<li><a href="https://www.meetup.com/rust-nederland/events/286582960/"><strong>Get started with Rust and stories from the frontlines</strong></a></li>
</ul>
</li>
<li>2022-06-30 | Copenhagen, DK | <a href="https://cph.rs/">Copenhagen Rust Group</a><ul>
<li><a href="https://cph.rs/"><strong>Hack Night #26</strong></a></li>
</ul>
</li>
<li>2022-07-06 | Paris, FR | <a href="https://www.welcometothejungle.com/fr">Stockly</a><ul>
<li><a href="https://www.eventbrite.com/e/rust-meetup-in-paris-hosted-by-stockly-tickets-358592809747"><strong>Rust Meetup in Paris</strong></a></li>
</ul>
</li>
</ul>
<h3>North America</h3>
<ul>
<li>2022-06-29 | Austin, TX, US | <a href="https://www.meetup.com/rust-atx/">Rust ATX</a><ul>
<li><a href="https://www.meetup.com/rust-atx/events/286596997/"><strong>Rust Lunch</strong></a></li>
</ul>
</li>
<li>2022-07-13 | Atlanta, GA, US | <a href="https://www.meetup.com/rust-atl/">Rust Atlanta</a><ul>
<li><a href="https://www.meetup.com/rust-atl/events/pczdssydckbrb/"><strong>Grab a beer with fellow Rustaceans</strong></a></li>
</ul>
</li>
<li>2022-07-14 | Columbus, IL | <a href="https://www.meetup.com/columbus-rs/">Columbus Rust Society</a><ul>
<li><a href="https://www.meetup.com/columbus-rs/events/dpkhgrydckbsb/"><strong>Monthly Meeting</strong></a></li>
</ul>
</li>
<li>2022-07-19 | San Francisco, CA, US | <a href="https://www.meetup.com/san-francisco-rust-study-group/">San Francisco Rust Study Group</a><ul>
<li><a href="https://www.meetup.com/san-francisco-rust-study-group/events/wjkjssydckbzb/"><strong>Rust Hacking in Person</strong></a></li>
</ul>
</li>
<li>2022-07-26 | Austin, TX, US | <a href="https://www.meetup.com/atx-rustaceans/">ATX Rustaceans</a><ul>
<li><a href="https://www.meetup.com/atx-rustaceans/events/285878081/"><strong>First Official Meetup - July 2022</strong></a></li>
</ul>
</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p>We have made some changes to our jobs section, please see <a href="https://github.com/rust-lang/this-week-in-rust/issues/3412">this GitHub issue</a> for an explanation and the <a href="https://www.reddit.com/r/rust/comments/utav5l/official_rrust_whos_hiring_thread_for_jobseekers/">most current Who's Hiring thread on r/rust</a> for job postings.</p>
<h1>Quote of the Week</h1>
<blockquote>
<p>JG: mem::replace / mem::swap ===
<a href="https://c.tenor.com/eqLNYv0A9TQAAAAC/swap-indiana-jones.gif">Indiana Jones swapping the artifact for a bag of sand in a temple</a></p>
<p>CV: except rustc would tell Indy that's a type mismatch</p>
<p>JG: Yes, that would be the boulder, I assume.</p>
<p>Older compilers were more aggressive in error reporting.</p>
</blockquote>
<p><a href="https://rust-lang.zulipchat.com/#narrow/stream/122651-general/topic/Clone.20implementation.20for.20Box">Jake Goulding and Cuviper on the Rust Zulip</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/1262">Josh Triplett</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, <a href="https://github.com/cdmistman">cdmistman</a>, <a href="https://github.com/ericseppanen">ericseppanen</a>, <a href="https://github.com/extrawurst">extrawurst</a>, <a href="https://github.com/andrewpollack">andrewpollack</a>, <a href="https://github.com/U007D">U007D</a>, <a href="https://github.com/kolharsam">kolharsam</a>, <a href="https://github.com/joelmarcey">joelmarcey</a>, <a href="https://github.com/mariannegoldin">mariannegoldin</a>.</em></p>
<p><em>Email list hosting is sponsored by <a href="https://foundation.rust-lang.org/">The Rust Foundation</a></em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/vnzd1l/this_week_in_rust_449/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2022/06/29/this-week-in-rust-449/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>