<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2021/02/24/this-week-in-rust-379/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 379 — 24 FEB 2021
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<p>No newsletters or official blog posts this week.</p>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://moonzoon.rs">MoonZoon - New Rust fullstack framework</a></li>
<li><a href="https://rust-analyzer.github.io/thisweek/2021/02/22/changelog-65.html">rust-analyzer Changelog #65</a></li>
<li><a href="https://ferrous-systems.com/blog/knurling-changelog-17/">Knurling-rs changelog #17</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://kerkour.com/blog/rust-for-web-development-2-years-later/">Rust for web development: 2 years later</a></li>
<li><a href="https://manishearth.github.io/blog/2021/02/22/integrating-rust-and-c-plus-plus-in-firefox/">Integrating Rust and C++ in Firefox</a></li>
<li><a href="https://dev.to/bkolobara/how-i-built-a-telnet-chat-server-in-2021-with-webassembly-2711">Building a telnet chat server with Rust and Lunatic</a></li>
<li><a href="https://fy.blackhats.net.au/blog/html/2021/02/16/against_packaging_rust_crates.html">Against Packaging Rust Crates</a></li>
<li><a href="https://lik.ai/blog/why-building-a-front-end-framework-in-rust-is-hard">Why building a front-end framework in Rust is hard</a></li>
<li><a href="https://blog.kraken.com/post/7964/oxidizing-kraken/?">Oxidizing Kraken</a></li>
<li><a href="https://noncombatant.org/2021/02/16/maybe-we-can-have-nice-things/">Maybe We Can Have Nice Things</a></li>
<li><a href="https://bennett.dev/">Three Things I Miss About Rust</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/lp0i5r/storages_an_alternative_to_allocators/">Storages: an alternative to allocators</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://chrismorgan.info/blog/rust-ownership-the-hard-way/">Rust ownership, the hard way</a></li>
<li><a href="https://dev.to/talzvon/handling-unix-kill-signals-in-rust-55g6">Handling Unix Kill Signals in Rust</a></li>
<li><a href="https://dev.to/dbanty/replacing-fastapi-with-rust-part-5-rocket-0-5-3kb3">Replacing FastAPI with Rust: Part 5 - Rocket 0.5</a></li>
<li><a href="https://dev.to/mockersf/running-ml-models-in-a-game-and-in-wasm-12i2">Running ML models in a game (and in Wasm!)</a></li>
<li><a href="https://dev.to/joaoh82/what-would-sqlite-look-like-if-written-in-rust-part-2-4g66">What would SQLite look like if written in Rust? - Part 2</a></li>
<li><a href="https://blog.benj.me/2021/02/17/cranelift-codegen-primer/">A primer on code generation in Cranelift</a></li>
<li><a href="https://ferrous-systems.com/blog/defmt-test-hal/">Testing a Hardware Abstraction Layer (HAL)</a></li>
<li><a href="https://nivethan.dev/devlog/cross-compiling-rust-gtk-projects-for-windows.html">Cross Compiling Rust GTK Projects for Windows</a></li>
<li><a href="https://blog.turbo.fish/proc-macro-simple-derive/">Procedural Macros: A simple derive macro</a></li>
<li><a href="https://blogg.bekk.no/building-an-openstreetmap-app-in-rust-part-iii-ab9ad4b83bd8">Building an OpenStreetMap app in Rust, Part III</a></li>
<li><a href="https://rustyyato.github.io/type/system,type/families/2021/02/22/Type-Families-1_5.html">Generalizing over Generics in Rust (Part 1.5): Mechanisms</a></li>
<li><a href="https://blog.logrocket.com/macros-in-rust-a-tutorial-with-examples/">Macros in Rust: A tutorial with examples</a></li>
<li>[ES] <a href="https://yorodm.is-a.dev/blog/rust-pipeline-pattern-ii/">Pipelines en Rust(II)</a></li>
<li>[video] <a href="https://youtu.be/LajquCjHXK4">Rust for Windows</a></li>
<li>[video] <a href="https://youtu.be/iVYWDIW71jk">Crust of Rust: Subtyping and Variance</a></li>
<li>[video] <a href="https://youtu.be/PMa2m0Fe-Q4">Learning Rust: Web Server with Actix Web</a></li>
<li>[video] [series] <a href="https://youtube.com/playlist?list=PLauX9TuJ8sfyaLPZ1udS3zS_V9YXdsbtc">Rust For Beginners - Watch me code the Rustlings Tutorial</a></li>
<li>[video] [series] <a href="https://youtube.com/playlist?list=PLfllocyHVgsRwLkTAhG0E-2QxCf-ozBkk">Easy Rust - learn to program in Rust with simple English</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://lwn.net/Articles/845535/">Python cryptography, Rust, and Gentoo</a></li>
<li><a href="https://security.googleblog.com/2021/02/mitigating-memory-safety-issues-in-open.html">Mitigating Memory Safety Issues in Open Source Software</a></li>
<li><a href="https://matklad.github.io/2021/02/15/NEAR.html">matklad @ NEAR</a></li>
<li><a href="https://domwillia.ms/panik/">Application-wide panic handling</a></li>
<li><a href="https://medium.com/star-gazers/benchmarking-low-level-i-o-c-c-rust-golang-java-python-9a0d505f85f7">Benchmarking low-level I/O: C, C++, Rust, Golang, Java, Python</a></li>
<li>[video] <a href="https://youtu.be/1uAsA1hm52I">Ask the Expert: Rust at Microsoft</a></li>
<li>[video] <a href="https://youtu.be/MZyleK8elPk">AWS re:Invent 2020: Next-gen networking infrastructure with Rust and Tokio</a></li>
<li>[video] <a href="https://youtu.be/eFQVxQsYcJ8">Interview Part 2/2 with Ashley Williams, Rust Foundation Interim Executive Director</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/lever">lever</a>, a library for writing transactional systems.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/882">Mahmud Bulut</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p><a href="https://github.com/Starlight-JS/starlight/issues/7">starlight - Support for "unsafe" cases of <code>finally</code></a></p>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>329 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2021-02-15..2021-02-22">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/81503">suggest to create a new <code>const</code> item if the <code>fn</code> in the array is a <code>const fn</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81914">fixing bad suggestion for <code>_</code> in <code>const</code> type when a function</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81427">simplify <code>eat_digits</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81574">precompute ancestors when checking privacy</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82248">optimize counting digits in line numbers during error reporting</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81611">only store a <code>LocalDefId</code> in some HIR nodes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82094">to digit simplification</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82116">reduce size of <code>InterpErrorInfo</code> to 8 bytes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82124">pass large interpreter types by reference, not value</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/79100">improve <code>assert_eq!</code> and <code>assert_ne!</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81873">add <code>Mutex::unlock</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82120">stabilize <code>Arguments::as_str</code></a></li>
<li><a href="https://github.com/rust-lang/futures-rs/pull/2333">futures: <code>FuturesUnordered</code>: do not poll the same future twice per iteration</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82302">remove <code>unsafe impl Send for CompletedTest</code> &amp; <code>TestResult</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82349">test: print test name only once on timeout</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/9182">cargo: propagate <code>lto=off</code> harder</a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<p>Overall, a positive week for compiler performance with only one moderate regression. The change that introduced the regression leads to significantly improved <a href="https://github.com/rust-lang/rust/pull/70951#issuecomment-766292996">bootstrap speed</a> of the compiler as well as easier maintainability.</p>
<p>Triage done by <strong>@rylev</strong>.
Revision range: <a href="https://perf.rust-lang.org/?start=f1c47c79fe8438ed241630f885797eebef3a6cab&amp;end=301ad8a4fa3ea56fb980443b7997c8f9d72dd717&amp;absolute=false&amp;stat=instructions%3Au">f1c47c..301ad8a</a></p>
<p>1 Regression, 5 Improvements, 0 Mixed
0 of them in rollups</p>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3013">RFC: Checking conditional compilation at compile time</a></li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2922">RFC - cargo templates</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2376">rfc: make cargo install extensible</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/81234">Allow specifying alignment for functions</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/80527">Make rustdoc lints a tool lint instead of built-in</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/79208">Stabilize <code>unsafe_op_in_unsafe_fn</code> lint</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/78429">[librustdoc] Only split lang string on <code>,</code>, <code></code>, and <code>\t</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/76894">Lint for unused borrows as part of <code>UNUSED_MUST_USE</code> </a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/74773">Tracking Issue for str_split_once</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/70516">Tracking Issue for ASCII methods on OsStr</a></li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3088">RFC: An edition-compatible system for "removing" deprecated items from the standard library</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/3086/files">RFC: Declarative macro metavariable expressions</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/3085">RFC: 2021 Edition</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/3084">Add filename information to <code>std::io::Error</code> to improve <code>std::io</code> error messages </a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/3081">Multi-part examples in rustdoc</a></li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://github.com/rust-ldn/rust-hack-and-learn">February 27, London, UK - Rust (Remote) Hack &amp; Learn - Rust London</a></li>
<li><a href="https://www.meetup.com/rust-and-c-plus-plus-in-cardiff">March 1, Cardiff, UK - Rust and Cpp Cardiff :: v1.9 - Rust and C++ Cardiff</a></li>
<li><a href="https://www.meetup.com/Rust-Dublin/events/276334977/">March 2, Dublin, IE - March Remote Meetup - Luca Palmieri - Rust Dublin</a></li>
<li><a href="https://www.meetup.com/indyrs/events/jhfstryccfbfb/">March 3, Indianapolis, IN, US - Indy.rs - with Social Distancing - Indy Rust</a></li>
<li><a href="https://www.meetup.com/Rust-Boulder-Denver/events/275738407/">March 3, Denver, CO, US - Building a Runtime Reflection System for Rust by Sam Scott - Rust Denver</a></li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/txcprryccfbgb/">March 4, Berlin, DE - Rust Hack and Learn - Berline.rs</a></li>
<li><a href="https://www.meetup.com/de-DE/Rust-Saar/events/276401469/">March 9, Saarbücken, Saarland, DE - Meetup: 9u16 (virtual) - Rust Saar</a></li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/gskksryccfbmb/">March 9, Seattle, WA, US - Monthly meetup - Seattle Rust Meetup</a></li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-ATL/events/qxqdgryccfbnb/">March 10, Atlanta, GA, US - Grab a beer with fellow Rustaceans - Rust Atlanta</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><strong>ForAllSecure</strong></p>
<ul>
<li><a href="https://boards.greenhouse.io/forallsecure/jobs/5086295002">Senior/Staff Engineer, Backend - RUST</a></li>
</ul>
<p><strong>NZXT</strong></p>
<ul>
<li><a href="https://nzxt.bamboohr.com/jobs/view.php?id=259">Senior Software Engineer (Rust &amp; C++) (Remote)</a></li>
</ul>
<p><strong>Parity</strong></p>
<ul>
<li><a href="https://www.parity.io/jobs/#jobs">Several Rust Engineering Positions (Berlin, DE)</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Finally, I feel it is necessary to debunk the “<em>fighting the borrow checker</em>” legend, a story depicting the Rust compiler as a boogeyman: in my experience, it happens mostly to beginners and the 1% trying to micro-optimize code or push the boundaries. Most experienced Rust developers know exactly how to model their code in a way that no time is wasted fighting the compiler on design issues, and can spot anti-patterns at a glance, just like most people know how to drive their car on the correct side of the road to avoid accidents, and notice those who don’t!</p>
</blockquote>
<p>– <a href="https://blog.kraken.com/post/7964/oxidizing-kraken/">Simon Chemouil on the Kraken blog</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/1004">scottmcm</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/lrw51r/this_week_in_rust_379/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2021/02/24/this-week-in-rust-379/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>