<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2014/12/15/this-week-in-rust-61/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 15 DEC 2014
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safe, concurrent, and fast. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/mozilla/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p>This Week in Rust is openly developed <a href="https://github.com/cmr/this-week-in-rust">on Github</a>.
If you find any errors or omissions in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>What's cooking on master?</h1>
<p>80 pull requests were <a href="https://github.com/rust-lang/rust/pulls?q=is%3Apr+is%3Amerged+updated%3A2014-12-08..2014-12-15">merged in the last week</a>.</p>
<p>Now you can follow breaking changes <em><a href="http://bitrust.octarineparrot.com/">as they happen</a></em>!</p>
<h2>Breaking Changes</h2>
<ul>
<li>Implementations of <code>Copy</code> must <a href="https://github.com/rust-lang/rust/pull/19566">now be declared
  explicitly</a>. This is part of the <a href="https://github.com/rust-lang/rfcs/blob/master/text/0019-opt-in-builtin-traits.md">opt-in-builtin traits RFC
  (colloquially knows as OIBIT)</a> which is supposed to
  remove some potential footguns from the typesystem.</li>
<li>Most use of closures have been <a href="https://github.com/rust-lang/rust/pull/19467">converted</a> to 'unboxed
  closures', the new, more flexible, closure model. As a result of API
  changes some downstream code will break, the PR has detailed
  instructions for the transition.</li>
<li>Slight adjustments have been made to the <code>fmt</code> API to make them
  <a href="https://github.com/rust-lang/rust/pull/19506">safe</a>. These APIs are rarely used directly.</li>
<li>It's now <a href="https://github.com/rust-lang/rust/pull/19587">impossible to explicitly call the <code>call</code> method</a> of
  the closure types without turning on a feature
  gate. Futureproofing. Doesn't affect the normal calling syntax.</li>
<li>The <code>Option</code> and <code>Result</code> variants are <a href="https://github.com/rust-lang/rust/pull/19653">no longer reexported from
  their respective modules</a>. This won't break most code
  because the variants are part of the prelude.</li>
</ul>
<h2>Other Changes</h2>
<ul>
<li>Barosl <a href="https://github.com/graydon/bors/pull/47">taught bors how to do rollups</a>!!!!!</li>
<li>Type bounds can be <a href="https://github.com/rust-lang/rust/pull/19391">constrained by the type of an associated
  type</a>, as in <code>fn sum_uints&lt;I&gt;(iter: I) where I: Iterator,
  I::A = uint { ... }</code>. <a href="https://github.com/rust-lang/rfcs/blob/master/text/0195-associated-items.md#constraining-associated-types">RFC</a>.</li>
<li>Lifetime elision <a href="https://github.com/rust-lang/rust/pull/19589">works on unboxed closure type sugar</a>.</li>
<li>The <a href="http://doc.rust-lang.org/guide-testing.html">testing guide</a> has been overhauled.</li>
<li><a href="https://github.com/rust-lang/rust/pull/19703"><code>unsafe impl</code> and <code>unsafe trait</code> have landed</a> as port of
  <a href="https://github.com/rust-lang/rfcs/blob/master/text/0019-opt-in-builtin-traits.md">OIBIT</a>. This is required to convert <code>Send</code> and <code>Sync</code>
  into library types.</li>
<li><a href="https://github.com/rust-lang/rust/pull/19514"><code>BTreeSet</code> implements <code>BitOr</code>, <code>BitAnd</code>, <code>BitXor</code>, and <code>Sub</code></a>.</li>
<li>The <code>recursion_limit</code> attribute <a href="https://github.com/rust-lang/rust/pull/19466">can control how deeply various
  algorithms in the compiler recurse</a>. It can be used to
  convince the typechecker to keep working on particularly complicated
  types.</li>
<li><a href="https://github.com/rust-lang/rust/pull/19626"><code>String</code> implements <code>FromIterator&lt;&amp;str&gt;</code> and
  <code>Extend&lt;&amp;str&gt;</code></a>, which means that iterators of <code>&amp;str</code> can be
  collected into or appended on to a single string, e.g. <code>let s:
  String = vec!["foo", "bar"].into_iter().collect();</code>, <code>let s = String::new();
  s.extend(vec!["foo", "bar"].into_iter());</code>.</li>
<li>New <code>os::unix</code> and <code>os::windows</code> modules provide <a href="https://github.com/rust-lang/rust/pull/19169">platform-specific
  interop with <code>std::io</code></a>.</li>
<li>The <code>TupleN</code> traits <a href="https://github.com/rust-lang/rust/pull/19677">are deprecated</a> because tuple indexing
  is part of the language.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Aaron Weiss</li>
<li>Aidan Cully</li>
<li>Arthur Liao</li>
<li>bluss</li>
<li>Jon Haddad</li>
<li>Matt Murphy</li>
<li>Matt Windsor</li>
<li>Maxime Quandalle</li>
<li>Nafis</li>
</ul>
<h1>Approved RFC's</h1>
<p>None.</p>
<h1>New RFC's</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/505">505: API comment conventions</a>. Standardizing current
  conventions.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/507">507: Release channels take 2</a>. Describes the release train,
  feature staging and in this iteration merges stability attributes
  with feature gates.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/509">509: Collections reform part 2</a>. This RFC shores up the
  finer details of collections reform. In particular, where the
  previous RFC focused on general conventions and patterns, this RFC
  focuses on specific APIs. It also patches up any errors that were
  found during implementation of part 1. Some of these changes have
  already been implemented, and simply need to be ratified.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/517">517: <code>io</code> and <code>os</code> reform</a>. This RFC proposes a significant
  redesign of the std::io and std::os modules in preparation for API
  stabilization.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/519">519: Panicking tasks should abort process if not handled</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/520">520: Change array syntax to prevent ambiguity introduced by RFC
  439</a>. An alternative to [RFC 498]rfc498] that fixes the
  ambiguity by changing the array type syntax.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/522">522: Allow the <code>Self</code> type to be used in impls</a>. In the
  implemantion of a trait, instead of writing the explicit type for
  which a trait is implemented, just write <code>Self</code>.</li>
</ul>
<h1>Community</h1>
<p><a href="http://rustbyexample.com">rustbyexample.com</a> is an <a href="https://github.com/rust-lang/rust-by-example">official rust-lang project</a>
now. Contributions highly encouraged. <a href="https://www.reddit.com/r/rust/comments/2onzq0/rust_by_example_has_been_transferred_to_rustlang/">Reddit</a>.</p>
<h2>From the Team</h2>
<ul>
<li><a href="http://blog.rust-lang.org/2014/12/12/1.0-Timeline.html">Rust 1.0: Scheduling the Trains</a>. About the 1.0 release
  schedule. <a href="https://www.reddit.com/r/rust/comments/2p35dk/rust_10_scheduling_the_trains/">Reddit</a>. <a href="https://news.ycombinator.com/item?id=8740751">HN</a>.</li>
<li><a href="http://blog.rust-lang.org/2014/12/12/Core-Team.html">Yehuda Katz and Steve Klabnik are joining the Rust Core
  Team</a>. <a href="https://www.reddit.com/r/rust/comments/2p47ee/yehuda_katz_and_steve_klabnik_are_joining_the/">Reddit</a>. <a href="https://news.ycombinator.com/item?id=8742953">HN</a>.</li>
<li><a href="https://github.com/rust-lang/meeting-minutes/blob/master/weekly-meetings/2014-12-09.md">Weekly-meetings/2014-18-11</a>: process changes; box patterns;
  macros; issues in FIXMEs; placement box. <a href="http://www.reddit.com/r/rust/comments/2osxmn/weekly_meeting_20141209_process_changes_box/">Reddit</a>.</li>
</ul>
<h2>Blog Posts</h2>
<ul>
<li><a href="http://jvns.ca/blog/2014/12/14/fun-with-threads/">Fun with Threads</a>: Comparing basic parallel programming in C and Rust, from a beginner's perspective. <a href="http://www.reddit.com/r/rust/comments/2pabnd/diving_into_concurrency_trying_out_mutexes_and/">Reddit</a> </li>
<li><a href="http://erickt.github.io/blog/2014/12/13/rewriting-rust-serialization/">Rewriting Rust Serialization, Part 3: Introducing Serde</a>: Part 3 of Erick's great series on serialization. <a href="http://www.reddit.com/r/rust/comments/2p85za/rewriting_rust_serialization_part_3_introducing/">Reddit</a> </li>
<li><a href="http://erickt.github.io/blog/2014/12/13/rust-and-mdbm/">Using Rust to Make a Safer Interface for Yahoo’s Fast MDBM Database</a>: <a href="http://www.reddit.com/r/rust/comments/2p70sj/using_rust_to_make_a_safer_interface_for_yahoos/">Reddit</a> </li>
<li><a href="http://aidancully.blogspot.com/2014/12/bootstrapping-rust.html">Bootstrapping Rust</a>: A quick look at the issues of compiling a compiler written in itself. <a href="http://www.reddit.com/r/rust/comments/2ovuko/bootstrapping_rust/">Reddit</a> </li>
<li><a href="https://medium.com/@chcokr/a-beginners-thoughts-on-programming-languages-part-2-raii-gc-ownership-noexcept-1c08f5dfe353">A Beginner’s Thoughts on Programming Languages (Part 2 — RAII, GC, Ownership, noexcept)</a>: <a href="http://www.reddit.com/r/rust/comments/2ov7e2/a_beginners_thoughts_on_programming_languages/">Reddit</a> </li>
<li><a href="http://blog.piston.rs/2014/12/09/working-with-ai-behavior-trees/">Working with AI behavior trees</a>: Using some of the AI features found in Piston. <a href="http://www.reddit.com/r/rust/comments/2orssg/working_with_ai_behavior_trees_piston/">Reddit</a> </li>
</ul>
<h3>24 Days of Rust continues!</h3>
<ul>
<li><a href="https://siciarz.net/24-days-of-rust-racer/">24 Days of Rust - racer</a>. <a href="https://www.reddit.com/r/rust/comments/2oo1n5/24_days_of_rust_racer/">Reddit</a>.</li>
<li><a href="https://siciarz.net/24-days-of-rust-anymap/">24 Days of Rust - anymap</a>. <a href="https://siciarz.net/24-days-of-rust-anymap/">Reddit</a>.</li>
<li><a href="https://siciarz.net/24-days-of-rust-glorious-tau/">24 Days of Rust - the glorious tau</a>. <a href="https://www.reddit.com/r/rust/comments/2ow3jm/24_days_of_rust_the_glorious_tau/">Reddit</a>.</li>
<li><a href="https://siciarz.net/24-days-of-rust-postgres/">24 Days of Rust - postgres</a>. <a href="https://www.reddit.com/r/rust/comments/2ozzeg/24_days_of_rust_postgres/">Reddit</a>.</li>
<li><a href="https://siciarz.net/24-days-of-rust-image/">24 Days of Rust - image</a>. <a href="https://www.reddit.com/r/rust/comments/2p3mjf/24_days_of_rust_image/">Reddit</a>.</li>
<li><a href="https://siciarz.net/24-days-of-rust-uuid/">24 Days of Rust - uuid</a>. <a href="https://www.reddit.com/r/rust/comments/2p6kvf/24_days_of_rust_uuid/">Reddit</a>.</li>
<li><a href="https://siciarz.net/24-days-of-rust-nalgebra/">24 Days of Rust - nalgebra</a>. <a href="https://www.reddit.com/r/rust/comments/2pa7md/24_days_of_rust_nalgebra/">Reddit</a>.</li>
</ul>
<h2>New Projects</h2>
<ul>
<li><a href="https://github.com/Bren2010/ecc">Elliptic Curve Crypto</a>: Elliptic curve arithmetic and cryptography library in pure Rust</li>
<li><a href="http://rustache.github.io/">Rustache</a>: a flexible template engine for Rust</li>
<li><a href="https://github.com/Jurily/rust-checked-cast">checked_cast!</a>: A small macro to deal with the libc typedef hell</li>
<li><a href="https://github.com/gchp/iota">Iota</a>: A simple text editor written in Rust</li>
<li><a href="https://github.com/Nercury/metafactory-rs">Metafactory</a>: value construction pipeline builder</li>
<li><a href="https://github.com/dradtke/superchan">superchan</a>: A Rust crate containing types for sending data across a network</li>
<li><a href="https://github.com/kenz-gelsoft/wxRust">wxRust</a>: A Rust binding of the wxWidgets cross platform toolkit</li>
</ul>
<h2>Project Updates</h2>
<ul>
<li><a href="http://blog.servo.org/2014/12/09/twis-14/">This Week in Servo 14</a>. Servo has adopted <a href="https://github.com/hyperium/hyper">hyper</a>. <a href="https://www.reddit.com/r/rust/comments/2orabe/this_week_in_servo_15/">Reddit</a>.</li>
<li><a href="https://groups.google.com/forum/#!topic/mozilla.dev.servo/zK2H8a2dTGQ">Servo meeting notes from Mozlandia</a>. Notes from the workweek.</li>
<li><a href="https://twitter.com/larsberg_/status/539937229049581568">Servo running on Firefox OS</a>. <a href="https://www.reddit.com/r/rust/comments/2orhhh/servo_running_on_firefox_os/">Reddit</a>.</li>
<li><a href="https://github.com/dan-t/rusty-tags">rusty-tags now supports emacs</a></li>
</ul>
<h2>Upcoming Events</h2>
<ul>
<li>There will be a <a href="https://us.pycon.org/2015/schedule/presentation/411/">talk about Rust at PyCon</a>.</li>
<li><a href="http://www.meetup.com/Rust-Bay-Area/events/210632582/">12/18 Bay Area Rust: Crypto</a>.</li>
</ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2014/12/15/this-week-in-rust-61/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>