<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/10/30/this-week-in-rust-258/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 258 — 30 OCT 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li>🎈🎉 <a href="https://blog.rust-lang.org/2018/10/25/Rust-1.30.0.html">Announcing Rust 1.30</a>. 🎉🎈</li>
<li><a href="https://andre.arko.net/2018/10/25/parsing-logs-230x-faster-with-rust/">Parsing logs 230x faster with Rust</a>.</li>
<li><a href="https://boats.gitlab.io/blog/post/shifgrethor-iii/">Shifgrethor III: Rooting</a>.</li>
<li><a href="https://dev.to/sharkdp/my-release-checklist-for-rust-programs-1m33">A release checklist for Rust programs</a>.</li>
<li><a href="https://nical.github.io/posts/rust-2d-graphics-02.html">2d graphics in Rust discussion - A look at GPU memory management</a>.</li>
<li><a href="https://gotham.rs/blog/release/2018/10/29/gotham-0.3.html">Announcing Gotham 0.3</a>.</li>
<li><a href="https://blog.1aim.com/2018/10/finding-and-fixing-memory-leaks-in-a-hyper-application-or-how-i-learned-to-stop-worrying-and-love-the-allocator/">Finding and fixing memory leaks in a Hyper application</a>.</li>
<li><a href="https://medium.com/@softprops/serverless-rust-318732a3596">A brief introduction to serverless applications in Rust</a>.</li>
<li><a href="https://llogiq.github.io/2018/10/25/macros.html">The case for macros</a>.</li>
<li><a href="https://corecursive.com/016-moves-and-borrowing-in-rust-with-jim-blandy/">Jim Blandy interview on mastering moves and borrows</a>.</li>
<li><a href="https://rust-embedded.github.io/blog/2018-10-28-newsletter-14/">The Embedded WG newsletter 14</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/nachoparker/dutree">dutree</a>, a command line tool that produces a colorful tree view of your disk usage. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/466">gilescope</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://blog.rust-lang.org/2018/10/30/help-test-rust-2018.html">Help test Rust 2018</a>.</li>
<li><a href="https://github.com/rust-lang/cargo/issues/6199">Cargo: Resolvers error messages should include the version requirements</a>.</li>
<li><a href="https://github.com/rust-lang/cargo/issues/6207">Cargo: Intern more kinds of things</a>.</li>
<li><a href="https://github.com/danielpclark/rutie/issues/48">Rutie: Current dll linking has timeouts on Windows</a>.</li>
<li><a href="https://github.com/lukaslueg/railroad/issues/5">railroad: Implement a "Auto-Stack" that overflows a Sequence into a Stack</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>131 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2018-10-22..2018-10-29">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/55264">compile the libstd we distribute with <code>-Ccodegen-unit=1</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54183">implement by-value object safety</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53821">report const eval error inside the query</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55185">path suggestions in Rust 2018 should point out the change in semantics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55173">suggest appropriate syntax on missing lifetime specifier in return type</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55292">Macro diagnostics tweaks</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55301">list allowed tokens after macro fragments</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55138">make unused-parens suggestions heed what the user actually wrote</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55113">fix suggestion on renamed import conflict</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54929">suggest to remove prefix <code>b</code> in cfg attribute lint string</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54683">lint reasons</a> (RFC #<a href="https://rust-lang.github.io/rfcs/2383-lint-reasons.html">2383</a>, part 1)</li>
<li><a href="https://github.com/rust-lang/rust/pull/55298">point at macro definition when no rules expect token</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55412">fix an ICE in the min_const_fn analysis</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55384">avoid unnecessary allocations in <code>float_lit</code> and <code>integer_lit</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55167">add a "cheap" mode for <code>compute_missing_ctors</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55383">use <code>SmallVec</code> for the queue in <code>coerce_unsized</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55346">shrink <code>Statement</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55323">introduce type-op for user-type ascription in NLL</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55385">NLL: cast causes failure to promote to static</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54626">rustc: tweak filenames encoded into metadata</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55271">unimplement ExactSizeIterator for MIR traversing iterators</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55270">miri engine: stacked Borrows NG</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55379">validity: assert that unions are non-empty</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55257">allow extern statics with an extern type</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54658">add <code>extern crate</code> items to extern prelude</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54490">rewrite the <code>UnconditionalRecursion</code> lint to use MIR</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55426"><code>#[inline]</code> a bunch of trivial methods of <code>NonNull</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55421">add <code>ManuallyDrop::take</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55244">add <code>MaybeUninit::new</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54921">add line numbers option to rustdoc</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55258">fix rustdoc ICE when checking blanket impls</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2451">RFC 2451: Re-Rebalancing Coherence</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2457">RFC 2457: Allow non-ASCII identifiers</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2561">Meta-RFC: Future possibilities</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/55278">Minor standard library constification</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2581">Generic integers</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2580">Pointer metadata &amp; VTable</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2578">Second-generation binary operator traits with specialization</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Nov  5. Rust Community Content Subteam Meeting in Discord</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Nov  7. Rust Events Team Meeting in Telegram</a>.</li>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Nov 14. Rust Community Team Meeting in Discord</a>.</li>
</ul>
<h3>Africa</h3>
<ul>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/cpblrnyxpbjb/">Nov  6. Johannesburg, SA - Monthly Meetup of the Johannesburg Rustaceans</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/it-IT/Rust-Roma/events/255940927/">Nov  6. Rome, IT - Rust Rome Meetup</a>.</li>
<li><a href="https://www.meetup.com/slowtec/events/255390000/">Nov  7. Stuttgart, DE - Rust in der Industrie &amp; Automatisierung</a>.</li>
<li><a href="https://www.meetup.com/RustCologne/events/vnwndpyxpbkb/">Nov  7. Cologne, DE - Rust Cologne</a>.</li>
<li><a href="https://www.meetup.com/Finland-Rust-Meetup/events/255855675/">Nov 14. Helsinki, FI - Helsinki Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/rjgkhqyxpbsb/">Nov 14. Berlin, DE - Berlin Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Cambridge-Rust-Meetup/events/pzwshpyxpbtb/">Nov 15. Cambridge, GB - Cambridge Rust Meetup</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxpbgb/">Nov  4. Mountain View, US - Rust Dev in Mountain View!</a>.</li>
<li><a href="https://www.meetup.com/Rust-Los-Angeles/events/255934998">Nov  6. Santa Monica, US - Rust Los Angeles Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/cbcmbqyxpbkb/">Nov  7. Atlanta, US - Grab a beer with fellow Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/indyrs/events/mffbtpyxpbkb/">Nov  7. Indianapolis, US - Indy.rs</a>.</li>
<li><a href="https://www.meetup.com/utahrust/events/255209655/">Nov  8. Utah, US - Utah Rust monthly meetup</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/254871472">Nov  8. Arlington, US - Rust DC - Mid-month Rustful</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dbcfrpyxpblb/">Nov  8. Columbus, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/BostonRust/events/255445951/">Nov  8. Boston, US - Rust/Scala meetup at SPLASH conf</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/254871472">Nov  8. Arlington, US - Rust DC—Mid-month Rustful</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxpbpb/">Nov 11. Mountain View,US - Rust Dev in Mountain View!</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/pkggvpyxpbqb/">Nov 12. Seattle, US - Seattle Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/xttphqyxpbsb/">Nov 14. Vancouver, CA - Vancouver Rust meetup</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://paritytech.io/jobs/">Rust Developer at Parity, Berlin, DE</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>&amp;T means it’s borrowed, and T means it’s owned, and you can’t take ownership of a thing you’ve borrowed — Rust doesn’t support stealing! 😉</p>
</blockquote>
<p>– kornel <a href="https://users.rust-lang.org/t/vec-t-to-vec-t/21736/2">on rust-users</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/576">Cerberuser</a> for the suggestion!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/9t06l2/this_week_in_rust_258/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/10/30/this-week-in-rust-258/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>