<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/01/12/this-week-in-rust-65/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 12 JAN 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the
trifecta: safe, concurrent, and fast. This is a weekly summary of its
progress and community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/mozilla/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p>This Week in Rust is openly developed <a href="https://github.com/cmr/this-week-in-rust">on
Github</a>.  If you find any
errors or omissions in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a
PR</a>.</p>
<h1>The big story</h1>
<p>This week in Rust was crazy. Rust boldly moved to <a href="http://blog.rust-lang.org/2015/01/09/Rust-1.0-alpha.html">1.0 alpha</a>
status, and the effort put in to make it happen in the last week was
staggering, involving a lot of massive patches, a lot of breakage, and
not a lot of sleep. Thanks to everybody for pitching in.</p>
<p>Rust 1.0 is going to arrive very quickly and from now to then the
focus is going to be on nestling it into a warm cradle of stability,
getting the Cargo ecosystem on the stability bandwagon and making sure
the stage is set for all those 1.0 newbies to have a swell ride.</p>
<p>It was discussed on <a href="https://news.ycombinator.com/item?id=8863451">Hacker News</a>, <a href="https://www.reddit.com/r/rust/comments/2rvodx/announcing_rust_100_alpha/">/r/rust</a>,
<a href="https://www.reddit.com/r/programming/comments/2rvoha/announcing_rust_100_alpha/">/r/programming</a>, <a href="http://lwn.net/Articles/629025/">LWN</a> and surely other
corners of the Internet.</p>
<h1>What's cooking on master?</h1>
<p>Around 171 pull requests were <a href="https://github.com/rust-lang/rust/pulls?q=is%3Apr+is%3Amerged+updated%3A2015-01-05..2015-01-11">merged in the last
week</a>. It was a long week.</p>
<p>Now you can follow breaking changes <em><a href="http://bitrust.octarineparrot.com/">as they happen</a></em>!</p>
<h2>Breaking Changes</h2>
<ul>
<li>Boxed closures have finally been <a href="https://github.com/rust-lang/rust/pull/20578">removed</a>. The pull request
  includes a detailed description of the impact.</li>
<li>Unused type parameters on <code>impl</code>s are <a href="https://github.com/rust-lang/rust/pull/20593">prohibited</a>. This
  fixes some soundness holes and generally makes things more
  sensible. <a href="https://github.com/rust-lang/rfcs/blob/master/text/0447-no-unused-impl-parameters.md">RFC</a>.</li>
<li><code>int</code> and <code>uint</code> have been <a href="https://github.com/rust-lang/rust/pull/20609">renamed</a> to <code>isize</code> and <code>usize</code>
  to emphasize that they are not the 'default' integers. The old names
  are temporarily behind the <a href="https://github.com/rust-lang/rust/pull/20754"><code>int_uint</code> feature gate</a> to
  provide a transitionary window. The <code>int</code> and <code>uint</code> <a href="https://github.com/rust-lang/rust/pull/20708">modules</a>
  are now called <code>isize</code> and <code>usize</code>. <a href="https://github.com/rust-lang/rfcs/blob/master/text/0544-rename-int-uint.md">RFC</a>.</li>
<li>There are <a href="ttps://github.com/rust-lang/rust/pull/20594">new restrictions</a> in the orphan check for impls
  that ensure that if the implemented trait is not defined in the
  local crate that the Self type is constrained by local types. Fixes
  soundness holes revealed by multidispatch. The commit message
  includes more details.</li>
<li><code>c_str</code> and <code>c_vec</code> have been <a href="https://github.com/rust-lang/rust/pull/20507">redesigned</a>. There are no longer any
  scenerios where Rust frees strings allocated by C, and the APIs
  are more consistent with modern conventions. Details in the
  <a href="https://github.com/rust-lang/rfcs/blob/master/text/0494-c_str-and-c_vec-stability.md">RFC</a>.</li>
<li>The <code>trait Foo for Sized?</code> syntax has been <a href="https://github.com/rust-lang/rust/pull/20556">obsoleted</a>
  after a short deprecation period. <code>Self</code> is no longer implicitly
  <code>Sized</code>.</li>
<li>Likewise, the <code>Sized? T</code> syntax for trait bounds has been
  <a href="https://github.com/rust-lang/rust/pull/20602">obsoleted</a> in favor of <code>T: ?Sized</code>.</li>
<li>To futureproof for potential alternative designs, chain comparsion
  operators like <code>a == b == c</code> <a href="https://github.com/rust-lang/rust/pull/20726">must now be parenthesized</a>.
  <a href="https://github.com/rust-lang/rfcs/blob/master/text/0558-require-parentheses-for-chained-comparisons.md">RFC</a>.</li>
<li>The <code>FloatMath</code> trait has <a href="https://github.com/rust-lang/rust/pull/20573">merged into <code>Float</code></a>.</li>
<li><code>std::kinds</code> is <a href="https://github.com/rust-lang/rust/pull/20607">called <code>std::marker</code></a>.</li>
<li>The <code>std::thread</code> API has <a href="https://github.com/rust-lang/rust/pull/20615">changed again</a>. <code>spawn</code> always
  creates a detached thread, and <code>scoped</code> creates one which must be
  joined.  The intention is that by requiring a completely different
  name to create an attached thread it will be harder to accidentally
  create a deadlock by misunderstanding the join semantics.</li>
<li>The <code>target_word_size</code> compiler-defined cfg value has been <a href="https://github.com/rust-lang/rust/pull/20680">renamed
  to <code>target_pointer_width</code></a>.</li>
</ul>
<h2>Other Changes</h2>
<ul>
<li>Feature staging has been partially implemented in a <a href="https://github.com/rust-lang/rust/pull/20663">series</a> of
  <a href="https://github.com/rust-lang/rust/pull/20738">patches</a>.  Under the current behavior, stability attributes
  only mean anything when applied to the crates distributed with Rust
  (primarily std), and the 'experimental' stability level has merged
  into 'unstable'. Use of unstable APIs is now a warning on the
  nightly and beta (alpha) release channels, and a new lint,
  <code>unstable_features</code>, that checks for activation of feature gates, is
  set to warn in betas. <a href="https://github.com/rust-lang/rfcs/blob/master/text/0507-release-channels.md">RFC</a>.</li>
<li>The various guides have been <a href="https://github.com/rust-lang/rust/pull/19897">merged into a book</a> called 'The
  Rust Programming Language'.</li>
<li>The <code>box</code> has been hidden behind the <a href="https://github.com/rust-lang/rust/pull/20723"><code>box_syntax</code> feature
  gate</a>. until it is more fully-baked. For the primary use of
  constructing boxes, just use <code>Box::new</code> for
  now. <a href="https://www.reddit.com/r/rust/comments/2rr990/box_expr_syntax_is_now_behind_a_feature_gate/">/r/rust</a>.</li>
<li>Syntax for <a href="https://github.com/rust-lang/rust/pull/20285">negative impls</a> has been added been
  added behind the <code>optin_builtin_traits</code> feature gate. This will let
  <code>Sync</code> and <code>Send</code> be implemented completely in the library
  eventually. <a href="https://github.com/rust-lang/rfcs/blob/master/text/0019-opt-in-builtin-traits.md#default-and-negative-impls">RFC</a>.</li>
<li>Florian Hahn landed a <a href="https://github.com/rust-lang/rust/pull/20310">series</a> of <a href="https://github.com/rust-lang/rust/pull/20330">patches</a> to
  <a href="https://github.com/rust-lang/rust/pull/20245">improve</a> the model lexer.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Cristian Kubis</li>
<li>Dabo Ross</li>
<li>Daniel Grunwald</li>
<li>Dylan Ede</li>
<li>FakeKane</li>
<li>Guillaume Gomez</li>
<li>Hyeon Kim</li>
<li>Jakub Vrána</li>
<li>John Ericson</li>
<li>John Kåre Alsaker</li>
<li>Kelvin Ly</li>
<li>Kevin Rauwolf</li>
<li>Laurence Tratt</li>
<li>Mike English</li>
<li>Nathan Stoddard</li>
<li>Peter Schuller</li>
<li>Raul Gutierrez S</li>
<li>Sean T Allen</li>
<li>Thiago Pontes</li>
<li>Tim Dumol</li>
<li>York Xiang</li>
<li>克雷</li>
</ul>
<h1>Approved RFC's</h1>
<ul>
<li><a href="https://github.com/nikomatsakis/rfcs/blob/unused-impl-parameters/text/0000-no-unused-impl-parameters.md">447: Prohibit unused type parameters in impls</a>. Disallows
  unconstrained type parameters in trait impls to clean up
  semantics. <a href="https://github.com/rust-lang/rfcs/pull/447">PR</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0494-c_str-and-c_vec-stability.md">494: Stabilize <code>c_str</code> and <code>c_vec</code></a>. Overhauls these two
  interop modules for modern tastes. <a href="https://github.com/rust-lang/rfcs/pull/494">PR</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0501-consistent_no_prelude_attributes.md">501: Consistent no_prelude attribute</a>. Renames
  <code>no_implicit_prelude</code> to <code>no_prelude</code> and makes it only apply to the
  current module. <a href="https://github.com/rust-lang/rfcs/pull/501">PR</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0507-release-channels.md">507: Release channels</a>. The post-1.0 release model and the
  'feature staging' process by which new features are
  intrtoduced. <a href="https://github.com/rust-lang/rfcs/pull/507">PR</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0526-fmt-text-writer.md">526: Statically enforce unicode in <code>std::fmt</code></a>. By making
  <code>fmt</code> only deal in unicode some almost-always-redundant sanity
  checks can be eliminated. <a href="https://github.com/rust-lang/rfcs/pull/526">PR</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0544-rename-int-uint.md">544: Rename <code>int</code>/<code>uint</code></a>. Renames <code>int</code> to <code>isize</code> and
  <code>uint</code> to <code>usize</code>. <a href="https://github.com/rust-lang/rfcs/pull/544">PR</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0558-require-parentheses-for-chained-comparisons.md">558: Require parentheses for chained comparisons</a>. Minor
  futureproofing that leaves open the option of making <code>a == b == c</code>
  behave more like people expect. <a href="https://github.com/rust-lang/rfcs/pull/558">PR</a>.</li>
</ul>
<h1>New RFC's</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/550">Macro future proofing</a>. Places restrictions on some
  <code>macro_rules!</code> matchers to allow for Rust's grammer to evolve in the
  future (the implementation has already landed).</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/555">Unchecked downcast methods for <code>Any</code></a>. New unsafe
  methods are added to <code>Any</code> for unchecked downcasting, a small
  performance and code-bloat-avoidance optimisation in cases where the
  dynamic type is already known.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/556">Lifetime parameters for unsafe pointer
  conversions</a>. APIs for handling lifetimes correctly when
  dealing with raw pointers.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/560">Integer overflow</a>. Change the semantics of built-in
  integer types to be a program error on overflow. Implementations are
  not required to check for these errors except in debug mode. Adds
  wrapping int types to the library.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/563">Remove official <code>ndebug</code> variable support</a>. A more rusty
  solution to turning on debug assertions.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/564">Relative paths by default</a>. Make paths in <code>use</code>
  statements relative instead of absolute.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/565">Guidelines for <code>fmt::Show</code> and <code>fmt::String</code></a>. When to
  use which of the two format types that convert to strings.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/566">A byte string concatenation macro</a>. Add a <code>bytes!</code>
  macro that produces static expressions of type <code>&amp;'static [u8]</code> by
  concatenating the arguments.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/567">Lose the tick</a>. Remove the tick from some parts of the
  lifetime syntax.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/570">Add methods to <code>String</code> and <code>Vec</code> which can remove multiple
  elements at once</a>.  Ads <code>remove_range</code> to <code>Vec</code> and
  <code>String</code> to remove multiple elements efficiently.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/571">Change <code>foo::&lt;T&gt;(x)</code> to <code>foo@&lt;T&gt;(x)</code></a>. A different
  syntax for solving the ambiguity.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/572">Reserve <code>#[rustc_*]</code> for future language
  features</a>. Futureproofing around the lack of namespacing
  an attributes.</li>
</ul>
<h1>Community</h1>
<p>The #rust IRC channel now peaks at more than 900 users.</p>
<h2>From the Team</h2>
<ul>
<li><a href="http://blog.rust-lang.org/2015/01/09/Rust-1.0-alpha.html">Announcing Rust 1.0
  Alpha</a>. <a href="https://news.ycombinator.com/item?id=8863451">HN</a>. <a href="https://www.reddit.com/r/programming/comments/2rvoha/announcing_rust_100_alpha/">/r/rust</a>. <a href="https://www.reddit.com/r/rust/comments/2rvodx/announcing_rust_100_alpha/">/r/programming</a>.</li>
<li><a href="https://github.com/rust-lang/meeting-minutes/blob/master/weekly-meetings/2015-01-06.md">weekly-meetings/2015-01-06</a>. fott; 1.0 alpha priorities; LLVM
  updates; the fate of <code>box</code></li>
</ul>
<h2>Blog Posts</h2>
<ul>
<li><a href="http://huonw.github.io/blog/2015/01/peeking-inside-trait-objects/">Peeking inside Trait Objects</a>. Huon explains the runtime
  representation of Rust's opaque types. <a href="https://www.reddit.com/r/rust/comments/2rutqb/peeking_inside_trait_objects/">/r/rust</a>.</li>
<li><a href="http://huonw.github.io/blog/2015/01/the-sized-trait/">The Sized trait</a>. Then Huon explains
  DST. <a href="https://www.reddit.com/r/rust/comments/2rutqb/peeking_inside_trait_objects/">/r/rust</a>.</li>
<li><a href="http://huonw.github.io/blog/2015/01/object-safety/">Object safety</a>. Then Huon explains the conditions under
  which a trait may be cast to an object. <a href="https://www.reddit.com/r/rust/comments/2s2okp/object_safety/">/r/rust</a>.</li>
<li><a href="https://medium.com/@jreem/advanced-rust-using-traits-for-argument-overloading-c6a6c8ba2e17">Rust Patterns: Using traits for function
  overloading</a>. Jonathan Reem demonstrates how to overload
  functions. <a href="https://www.reddit.com/r/rust/comments/2s4tbx/advanced_rust_using_traits_for_function/">/r/rust</a>.</li>
<li><a href="https://kentaromiura.wordpress.com/2015/01/10/my-experience-converting-a-project-from-rust-0-12-to-1-0/">My experience converting a project from Rust 0.12 to 1.0
  (alpha)</a>. Looks painful...</li>
<li><a href="https://www.codementor.io/learn-programming/now-good-time-learn-rust">Is now a good time to learn Rust?</a>. A: wait 6-12
  weeks. <a href="https://www.reddit.com/r/programming/comments/2ruixg/is_now_a_good_time_to_learn_rust/">/r/programming</a>.</li>
<li><a href="http://bettong.net/2015/01/07/iomrascalai-a-great-way-to-learn-rust-or-about-ai/">Iomrascálaí: A Great Way to Learn Rust or About AI</a>. An AI for the
  game of Go.</li>
<li><a href="https://twitter.com/notch/status/554348548053929984">Notch says something about Rust</a>. Rust is official.</li>
</ul>
<h2>Discussions</h2>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/2rnked/rust_book_by_packt_publishing/">Rust book by Packt Publishing</a>. There is opportunity to be
  involved in one of the first Rust books.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2rg60o/final_decision_on_builtin_integer_types_again/">Final decision on builtin integer types. Again</a>. Aftermath.</li>
<li><a href="https://news.ycombinator.com/item?id=8871357">Operating system development in Rust</a>. Well-commented hacker
  news discussion. Nothing new though.</li>
<li><a href="http://news.ycombinator.com/item?id=8869167">151-byte static binary in Rust</a>. Keegan shows that Rust can
  be small. <a href="https://www.reddit.com/r/rust/comments/2s0s9n/151byte_static_linux_binary_in_rust/">/r/rust</a>. <a href="https://www.reddit.com/r/programming/comments/2s1sgg/151byte_static_linux_binary_in_rust/">/r/programming</a>.</li>
<li><a href="http://news.ycombinator.com/item?id=8869572">"hello world" contains Lovecraft quotes</a>. /me eyerolls</li>
<li><a href="https://www.reddit.com/r/hackernews/comments/2rlaf5/tell_hn_google_removes_rust_netflix_other_github/">Google removes rust, Netflix, other GitHub repos after DMCA
  takedown</a>. 'Cargo' looks suspiciously like
  pornography. <a href="https://www.reddit.com/r/rust/comments/2rlaug/cargo_github_repo_link_has_been_dmcad_off_the/">/r/rust</a>.</li>
<li><a href="https://www.reddit.com/r/programming/comments/2rlef7/how_big_a_deal_is_rust_really/">How big a deal is Rust, Really</a>? A: the biggest.</li>
<li><a href="http://internals.rust-lang.org/t/pre-rfc-linear-type-modifier/1225">Pre-RFC: Linear type modifier</a>. Requires certain types to be
  explicitly disposed.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2s4kp9/using_rust_10_for_video_game_development/">Using Rust 1. for video game development?</a>. Some up to date
  info here.</li>
</ul>
<h2>New Projects</h2>
<ul>
<li><a href="https://github.com/brson/multirust">multirust</a>. Manage multiple Rust toolchains.</li>
<li><a href="https://github.com/ajtulloch/roogle">Roogle</a>. Hoogle 4 Rust.</li>
<li><a href="https://gist.github.com/oakes/4af1023b6c5162c6f8f0">Rust for Clojurists</a>. An introduction to
  Rust. <a href="https://www.reddit.com/r/rust/comments/2rsl5s/rust_for_clojurists/">/r/programming</a>.</li>
<li><a href="https://github.com/Manishearth/rust-clippy">Clippy for Rust</a>. A collection of
  lints. <a href="https://www.reddit.com/r/rust/comments/2rihkk/clippy_for_rust/">/r/rust</a>.</li>
<li><a href="https://github.com/mikkyang/rust-blas">rust-blas</a>. Bindings to the immortal BLAS numerical library.</li>
<li><a href="https://github.com/pythonesque/fallthrough">fallthrough</a>. A macro for fall-through match cases.</li>
<li><a href="https://github.com/untitaker/rust-vobject">rust-vobject</a>. A vObject/iCalendar parser.</li>
<li><a href="https://github.com/Ap0ph1s/ProjectEuler">ProjectEuler</a>. A new attempt at the Project Euler problems.</li>
<li><a href="https://github.com/kmcallister/forkallcc">forkallcc</a>. Continuations with fork(2)!</li>
<li><a href="https://github.com/TyOverby/construct">construct</a>. A macro for building arbitrary collections.</li>
<li><a href="https://github.com/talevy/float_macros">float_macros</a>. CTFE for some float functions.</li>
</ul>
<h2>Project Updates</h2>
<ul>
<li><a href="http://blog.servo.org/2015/01/06/twis-18/">This Week in Servo 18</a>.</li>
<li><a href="https://lifthrasiir.github.io/rustlog/worklog-2015-01-10.html">Grisu and rust-strconv</a>. Yurume talks about his
  implementation of the Grisu algorithm for converting floats to
  strings. This work is likely to make it into std someday.</li>
<li><a href="http://internals.rust-lang.org/t/announcing-support-for-rust-1-0-in-rust-explorer/1287">Announcing support for 1.0 in Rust Explorer</a>. Shows the
  assembly of Rust code.</li>
</ul>
<h2>Upcoming Events</h2>
<p><a href="https://www.eventbrite.com/e/mozilla-rust-seattle-meetup-tickets-12222326307?aff=erelexporg">January 12 - Seattle Meetup</a>.
<a href="https://www.eventbrite.com/e/rust-meet-up-in-beijing-tickets-14905925023">January 17 - Beijing Meetup</a>. Presantations about servo and
zmq.rs.
<a href="http://www.meetup.com/Rust-Bay-Area/events/203782472/">January 17 - Getting starting contributing to Rust</a>. A special SF
Bay area meetup.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/01/12/this-week-in-rust-65/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>