<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2014/06/30/this-week-in-rust-54/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 30 JUN 2014
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safe, concurrent, and fast. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/mozilla/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p>It's time for 0.11! The <a href="https://mail.mozilla.org/pipermail/rust-dev/2014-June/010618.html">prerelease candidate is
available</a>.</p>
<!-- more -->

<h1>What's cooking on master?</h1>
<p>73 pull requests were merged in the last week.</p>
<h2>Breaking Changes</h2>
<p>The complete breaking change log is available
<a href="https://gist.github.com/cmr/9c3db4bc3f0a96426d49">here</a>, and you can view it
with <code>git log --no-merges --grep 'breaking-change' --since 6/21/2014 --until
6/28/2014</code>. Some important ones:</p>
<ul>
<li><code>*T</code> <a href="https://github.com/rust-lang/rust/pull/15208">is now known</a> as <code>*const
  T</code>.</li>
<li><code>struct</code> literals <a href="https://github.com/rust-lang/rust/pull/14885">are not
  allowed</a> in expressions that
  precede a block.</li>
<li>The type of <code>42</code> <a href="https://github.com/rust-lang/rust/commit/9e3d0b002a5c2e81d43351c9b8550a3f4ccfb8f9">is no longer
  int</a>
  but will be inferred as normal.</li>
</ul>
<h2>Other Changes</h2>
<ul>
<li>In a series of many PRs, Steve <a href="https://github.com/rust-lang/rust/pull/15183">has started
  work</a> on a new tutorial, which
  is available (in draft form) <a href="http://doc.rust-lang.org/guide.html">here</a>.</li>
<li>Tasks <a href="https://github.com/rust-lang/rust/pull/14886">are now reusable</a>, in
  that one can create a task, run a closure in it, and if it did not fail, the
  task can be reused.</li>
<li>Lints <a href="https://github.com/rust-lang/rust/pull/15024">now have a plugin
  infrastructure</a>, meaning your
  own, arbitrary lints can now be defined!</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Alex Gaynor</li>
<li>Arjan Topolovec</li>
<li>Conrad Kleinespel</li>
<li>Michael Zhou</li>
<li>Mike Capp</li>
<li>Pawel Olzacki</li>
<li>Robert Buonpastore</li>
<li>Ruud van Asseldonk</li>
<li>Zach Pomerantz</li>
</ul>
<h1>New RFCs</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/134">Remove the <code>'</code> from lifetime
  parameters</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/135">Where clauses for more expressive
  bounds</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/136">Ban private items in public
  APIs</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/137">Objects of type T should be implicitly convertible to
  &amp;T</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/139">Remove cross borrowing
  entirely</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/140">Clarify that removing language features requires an
  RFC</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/141">New lifetime elision rules</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/142">Efficient single inheritance</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/143">FromLiteral</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/145">Memory exploit mitigation</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/146">Scoped attributes for checked
  arithmetic</a></li>
</ul>
<h1>Community Updates</h1>
<ul>
<li>There was a meetup in San Fransisco on Thursday, about gamedev. <a href="https://air.mozilla.org/rust-meetup-june-2014/">The
  recording is available</a>.</li>
<li>Damien Katz <a href="https://twitter.com/damienkatz/status/482712736170643457">seems to be
  recruiting</a> for
  Rust developers to build a distributed object store.</li>
<li>The meeting notes <a href="https://github.com/rust-lang/meeting-minutes">have a new
  home</a>.</li>
<li><a href="http://phildawes.net/blog/2014/06/24/racer-update/">Racer progress update</a>,
  including vim support!</li>
<li><a href="https://github.com/breckinloggins/rusticom">rusticom</a>, a NES emulator.</li>
<li><a href="https://mail.mozilla.org/pipermail/rust-dev/2014-June/010569.html">Cargo alpha
  announcement</a></li>
<li><a href="https://blog.mozilla.org/research/2014/06/23/static-checking-of-units-in-servo/">Static checking of units in
  Servo</a></li>
<li><a href="https://github.com/dradtke/rust-dominion">A basic dominion simulator</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/29dttw/first_attempt_at_ncursesbased_gravity_worm_game/">ncurses Gravity Worm
  clone</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/299mi0/dashrust_now_has_a_nightly_docset_feed/">dash-rust now has a nightly docset
  feed</a></li>
<li><a href="https://mail.mozilla.org/pipermail/rust-dev/2014-June/010618.html">0.11 prerelease
  testing</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/29h27x/the_piston_game_engine_update_notice_on_progress/">Piston game engine
  update</a></li>
</ul>
<h1>This Week in Cargo</h1>
<p>Cargo is the Mozilla-funded package manager slash build tool for Rust code.
Cargo is being developed by <a href="http://www.tilde.io/">Tilde</a>, in part due to their
previous experience building <a href="http://bundler.io/">Bundler</a>. You can find
Cargo's website at <a href="http://crates.io/">http://crates.io/</a>. Apparently, a
startup is already using <code>cargo.io</code>. Darn! The source of the website is
<a href="https://github.com/wycats/cargo-website">here</a> currently, if you'd like to add
or change anything.</p>
<p>Cargo had its first 'release' on Monday, so this is the very first TWiC! As
part of this, Cargo has <a href="https://github.com/rust-lang/cargo/commit/382a1033260b5db3aeb8b19207c91775f48cb842">moved to the rust-lang
organization</a>.
That commit also serves as the original release. Cargo is 'pre-alpha,' so no
actual releases have been tagged. Yet. Basically, Cargo is at a point where it
is able to be used for basic Rust projects, and dogfooding it will help make
it awesome.</p>
<p>Uptake has been pretty good: <a href="https://github.com/search?q=Cargo.toml&amp;ref=cmdform&amp;type=Code">A search on
GitHub</a> shows a
large number of code that references Cargo. Of course, some people will still
use other projects to handle this, especially with Cargo's lack of features.</p>
<p>For a short introduction to Cargo, <a href="http://doc.rust-lang.org/guide.html#hello,-cargo!">see my section in the new
Guide</a>. One note that's not
in there, however: you're intended to check your <code>Cargo.toml</code> file into version
control, similarly to a <code>Makefile</code>.</p>
<h2>Notable additions</h2>
<p>Eighteen pull requets landed in this first week. Wow! Here are the bigger ones:</p>
<ul>
<li><a href="https://github.com/rust-lang/cargo/pull/48">Removing Vagrant</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/49">Correct usage of DESTDIR</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/50">adding a LICENSE (Apache/MIT, just like Rust)</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/53">Handle misformatted versions with a nicer error message</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/56">Fix Windows tests</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/59">Remove 'test' binary from source tree, oops!</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/64">Don't recompile nested deps too frequently</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/70">Prep work for buildbot: Cargo now also uses bors</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/71"><code>cargo test</code> command added</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/72">Error properly on ssh URLs for dependencies</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/81">Use a custom <code>rm_rf</code> to paper over Windows git funkiness</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/83">Check for the existance of a manifest when reading packages</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>o11c</li>
<li>gilles-leblanc</li>
<li>huonw</li>
<li>mcpherrinm</li>
<li>dtrebbien</li>
<li>halorgium</li>
<li>Arcterus</li>
<li>samebchase</li>
</ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2014/06/30/this-week-in-rust-54/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>