<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/12/02/this-week-in-rust-367/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 367 — 02 DEC 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<p>No project updates this week.</p>
<h3>Official</h3>
<ul>
<li><a href="https://blog.rust-lang.org/2020/11/27/Rustup-1.23.0.html">Announcing Rustup 1.23.0</a></li>
</ul>
<h3>Newsletters</h3>
<ul>
<li><a href="https://www.dimforge.com/blog/2020/12/01/this-month-in-dimforge/">This Month in Rust Dimforge #3</a></li>
</ul>
<h3>Tooling</h3>
<ul>
<li><a href="https://intellij-rust.github.io/2020/11/30/changelog-136.html">IntelliJ Rust Changelog #136</a></li>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/11/30/changelog-53.html">Rust Analyzer Changelog #53</a></li>
<li><a href="https://ferrous-systems.com/blog/knurling-changelog-8/">Knurling-rs Changelog #8</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://kflansburg.com/posts/rust-continuous-delivery/">Rust Continuous Delivery</a></li>
<li><a href="https://www.nicolas-hahn.com/2020/11/30/btreemap-with-capacity/">Why doesn't Rust's BTreeMap have a with_capacity() method?</a></li>
<li><a href="https://developer.ibm.com/technologies/web-development/articles/why-webassembly-and-rust-together-improve-nodejs-performance/">Why using WebAssembly and Rust together improves Node.js performance</a></li>
<li><a href="https://ilyabylich.svbtle.com/lib-ruby-parser">lib-ruby-parser</a></li>
<li><a href="https://whileydave.com/2020/11/30/understanding-partial-moves-in-rust/">Understanding Partial Moves in Rust</a></li>
<li><a href="https://www.fpcomplete.com/blog/error-handling-is-hard/">Error Handling is Hard</a></li>
<li><a href="https://pkolaczk.github.io/benchmarking-cassandra-with-rust-streams/">Scalable Benchmarking with Rust Streams</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/k3jy5g/i_rewrote_10k_lines_of_js_into_rust_over_the_last/">I rewrote 10k lines of JS into Rust over the last month. Here's a write up about it</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://hashrust.com/blog/references-in-rust/">References in Rust</a></li>
<li><a href="https://dev.to/bkolobara/writing-rust-the-elixir-way-2lm8">Writing Rust the Elixir way</a></li>
<li><a href="https://stopa.io/post/222">Risp (in (Rust) (Lisp))</a></li>
<li><a href="https://dev.to/fllstck/props-and-nested-components-with-yew-2l0d">Props and Nested Components with Yew</a></li>
<li><a href="https://dev.to/stevepryde/using-selenium-with-rust-aca">Using Selenium with Rust</a></li>
<li><a href="https://dev.to/davidedelpapa/rocket-tutorial-04-data-persistency-and-rocket-with-mongodb-e5j">Rocket Tutorial 04: Data Persistency and Rocket (with MongoDB)</a></li>
<li><a href="https://veykril.github.io/tlborm/">The Little Book of Rust Macros</a></li>
<li>[series] <a href="https://cfsamson.github.io/books-futures-explained/introduction.html">Futures Explained in 200 Lines of Rust</a></li>
<li>[video] <a href="https://www.osohq.com/post/demo-building-runtime-reflection-system-for-rust">Demo: 🦀️ Building a runtime reflection system for Rust</a></li>
<li>[video] <a href="https://youtu.be/oc8DWXsodzE">Sapling livestream 5 - Deleting Code</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://www.nature.com/articles/d41586-020-03382-2">Why scientists are turning to Rust</a></li>
<li><a href="https://initialcommit.com/blog/pijul-version-control-system">Pijul - The Mathematically Sound Version Control System Written In Rust</a></li>
<li><a href="https://www.zdnet.com/article/amazon-were-hiring-software-engineers-who-know-programming-language-rust/">Amazon: We're hiring software engineers who know programming language Rust</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/tesselode/kira">kira</a>, a library for expressive game audio with many bells and whistles (pardon the pun).</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/849">Alexis Bourget</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>289 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-11-23..2020-11-30">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/79365">upgrade the coverage map to Version 4</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/79287">allow using generic trait methods in <code>const fn</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/79209">allow Trait inheritance with cycles on associated types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/79511">do not visit <code>ForeignItemRef</code> for HIR indexing and validation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/79216">only create <code>OnDiskCache</code> in incremental compilation mode</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/79338">cache pretty-print/retokenize result to avoid compile time blowup</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/76829">stabilize <code>const_int_pow</code></a></li>
<li><a href="https://github.com/rust-lang/compiler-builtins/pull/393">compiler-builtins: fix division on SPARC</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75752">libtest: print the total time taken to execute a test suite</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/79321">accept '!' in intra-doc links</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/79372">cleanup more of rustdoc</a></li>
<li><a href="https://github.com/rust-lang/rust-bindgen/pull/1935">bindgen: struct_layout: fix field offset computation for packed(n) structs</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/1617">miri: add simple data-race detector</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/6086">clippy: add <code>suspicious_operation_groupings</code> lint</a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<ul>
<li><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2020-11-24.md">2020-11-24</a>:
1 Regression, 2 Improvements, 2 mixed</li>
</ul>
<p>This week saw landing of <a href="https://github.com/rust-lang/rust/pull/79237">#79237</a> which by itself provides no wins but opens the door to support for split debuginfo on macOS. This'll eventually show huge wins as we can likely avoid re-collecting debuginfo while retaining support for lldb and Rust backtraces. <a href="https://github.com/rust-lang/rust/issues/79361">#79361</a> tracks the stabilization of the rustc flag, but the precise rollout to stable users is not yet 100% clear.</p>
<p>Triage done by @jyn514 and @simulacrum.</p>
<p>4 regressions, 4 improvements, 2 mixed results.
5 of them in rollups.</p>
<p>See the <a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2020-11-24.md">full report</a> for more.</p>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3007">RFC: Plan to make core and std's panic identical</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2957">Stabilize Cargo's new feature resolver</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/78864">Use true previous lint level when detecting overriden forbids</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/78367">Apply <code>unused_doc_comments</code> lint to inner items</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/78363">remove this weird special case from promotion</a></li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3028">Allow "artifact dependencies" on bin, cdylib, and staticlib crates</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/3027">Infallible promotion</a></li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/274734310/">December 2, Johannesburg, ZA - Monthly Joburg Rust Chat - Johannesburg Rust Meetup</a></li>
<li><a href="https://www.meetup.com/indyrs/events/jhfstrybcqbdb/">December 2, Indianapolis, IN, US - Indy.rs - with Social Distancing - Indy Rust</a></li>
<li><a href="https://www.meetup.com/de-DE/Rust-Saar/events/274592167">December 8, Saarbücken, Saarland, DE - Meetup: 6u16 (virtual) - Rust Saar</a></li>
<li><a href="https://www.meetup.com/de-DE/Rust-Community-Stuttgart/events/274921745/">December 8, Stuttgart, DE - TALK: Running Multi-Module Heterogenous WASM Assemblies - Rust Community Stuttgart</a></li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/gskksrybcqblb/">December 8, Seattle, WA, US - Monthly meetup - Seattle Rust Meetup</a></li>
<li><a href="https://www.meetup.com/de-DE/Rust-Community-Stuttgart/events/274892215/">December 10, Stuttgart, DE - Hack &amp; Learn - Directions for 2021 - Rust Community Stuttgart</a></li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/274757235/">December 10, San Diego, CA, US - San Diego Rust December 2020 Tele-Meetup - San Diego Rust</a></li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-ATL/events/qxqdgrybcqbmb/">December 9, Atlanta, GA, US - Grab a beer with fellow Rustaceans - Rust Atlanta</a></li>
<li><a href="https://www.meetup.com/utah-rust/events/273530244/">December 10, Provo, UT, US - Mob Programming: Add <code>--tree -d</code> to <code>lsd</code></a></li>
</ul>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.meetup.com/rust-akl/events/266876724/">December 7, Auckland, NZ - Rust AKL - Show and Tell + Introduction to RUst II</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><a href="https://dfinity.org/careers/">Several Engineering Positions - Dfinity - (San Francisco, Palo Alto, Zurich)</a></p>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Let’s be clear: We understand that we are net beneficiaries of the exceptional work that others have done to make Rust thrive. AWS didn’t start Rust or make it the success that it is today, but we’d like to contribute to its future success.</p>
</blockquote>
<p>– <a href="https://aws.amazon.com/blogs/opensource/why-aws-loves-rust-and-how-wed-like-to-help/">Matt Asay on the AWS Open Source blog</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/969">Alice Ryhl</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/k5nsab/this_week_in_rust_367/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/12/02/this-week-in-rust-367/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>