<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/02/02/this-week-in-rust-68/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 02 FEB 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/rust-lang/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors or omissions in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>What's cooking on master?</h1>
<p>86 pull requests were <a href="https://github.com/rust-lang/rust/pulls?q=is%3Apr+is%3Amerged+merged%3A2015-01-26..2015-02-01">merged in the last week</a>, and 1 <a href="https://github.com/rust-lang/rfcs/pulls?q=is%3Apr+is%3Amerged+merged%3A2015-01-26..2015-02-01">RFCs</a>.</p>
<p>Now you can follow breaking changes <em><a href="http://bitrust.octarineparrot.com/">as they happen</a></em>!</p>
<h2>Breaking Changes</h2>
<ul>
<li><code>for</code> loops <a href="https://github.com/rust-lang/rust/pull/20790">now operate on the <code>IntoIterator</code> trait</a>, which
  eliminates the need to call <code>.iter()</code>, etc. to iterate over
  collections. There are some new subtleties to remember though
  regarding what sort of iterators various types yield, in particular
  that <code>for foo in bar { }</code> yields values from a move iterator,
  destroying the original collection. <a href="https://github.com/rust-lang/rfcs/blob/master/text/0235-collections-conventions.md#intoiterator-and-iterable">RFC</a>.</li>
<li><code>std::io</code> was <a href="https://github.com/rust-lang/rust/pull/21543">renamed</a> to <code>std::old_io</code> in preparation
  for implementing the <a href="https://github.com/rust-lang/rfcs/blob/master/text/0517-io-os-reform.md">I/O overhaul RFC</a>.</li>
<li>The return type of <code>Fn</code>, <code>FnMut</code>, and <code>FnOnce</code> <a href="https://github.com/rust-lang/rust/pull/21019">are associated
  types</a>. The unsugared forms of these traits are unstable
  so this shouldn't break stable code. <a href="https://github.com/rust-lang/rfcs/blob/master/text/0587-fn-return-should-be-an-associated-type.md">RFC</a>.</li>
<li><code>FullRange</code>, the type that represents a slice over a complete
  collection, has been <a href="https://github.com/rust-lang/rust/pull/21717">renamed to <code>RangeFull</code></a>, and
  removed from the prelude.</li>
</ul>
<h2>Other Changes</h2>
<ul>
<li>The standard library now <a href="https://github.com/rust-lang/rust/pull/21248">partipates in feature gating</a>, so
  use of unstable libraries now requires a <code>#![feature(...)]</code>
  attribute. The impact of this change is <a href="http://users.rust-lang.org/t/psa-important-info-about-rustcs-new-feature-staging/82/5">described on the
  forum</a>. <a href="https://github.com/rust-lang/rfcs/blob/master/text/0507-release-channels.md">RFC</a>.</li>
<li>References to types that implement <code>Deref&lt;U&gt;</code> now <a href="https://github.com/rust-lang/rust/pull/21351">automatically
  coerce to references</a> to the dereferenced type <code>U</code>, e.g. <code>&amp;T
  where T: Deref&lt;U&gt;</code> automatically coerces to <code>&amp;U</code>. This should
  eliminate many unsightly uses of <code>&amp;*</code>, as when converting from
  references to vectors into references to slices. <a href="https://github.com/rust-lang/rfcs/blob/master/text/0241-deref-conversions.md">RFC</a>.</li>
<li>The <code>private_no_mangle_fns</code> lint <a href="https://github.com/rust-lang/rust/pull/21495">warns about functions that are
  <code>#[no_mangle]</code> but not exported</a>.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Carl Lerche</li>
<li>Dominik Inführ</li>
<li>emanueLczirai</li>
<li>jatinn</li>
<li>John Hodge</li>
<li>Loïc Damien</li>
<li>Luke Steensen</li>
<li>Nelson Chen</li>
<li>Orpheus Lummis</li>
<li>Pyfisch</li>
<li>Sébastien Marie</li>
<li>Tyler Thrailkill</li>
<li>Victory</li>
<li>Vojtech Kral</li>
</ul>
<h1>Approved RFC's</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0517-io-os-reform.md">RFC 517</a> on I/O has been <a href="https://github.com/rust-lang/rfcs/pull/578">updated with material on
  <code>std::env</code></a>.</li>
</ul>
<h1>New RFC's</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/756">Allow closure expressions to expand to a <code>&amp;</code> or <code>&amp;mut</code>
  temporary</a>. Make it so you don't have to write <code>&amp;</code> or
  <code>&amp;mut</code> in front of closure literals in some circumstances.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/757">Extensible enums</a>. Adds a type of enum that can be
  extended to new variants without breaking downstream users by
  disabling exhaustiveness checks.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/769">Sound generic drop</a>. Makes <code>Drop</code> safely implementable
  on more types, eliminating <code>#[unsafe_destructor]</code>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/770">io error handling design</a>. Deals with the semantics of
  closing I/O types.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/771">std::iter::once</a>. Adds a fn <code>once</code> that returns an
  iterator yielding a single element.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/776">Add linear type facility</a>. Adds a type that requires
  explicit drop.</li>
</ul>
<h1>Community</h1>
<h2>Announcements</h2>
<ul>
<li><a href="http://users.rust-lang.org/t/welcome-to-the-new-rust-forum/21">Welcome to the new Rust forum</a>. There's a new user forum.</li>
<li><a href="https://github.com/rust-lang/meeting-minutes/blob/master/weekly-meetings/2015-01-27.md">Weekly-meetings/2015-01-27</a>: Slow meeting.</li>
</ul>
<h2>Blog Posts</h2>
<ul>
<li><a href="http://www.tedunangst.com/flak/post/heartbleed-in-rust">Heartbleed in Rust</a>. It is possible to write
  Heartbleed-style bugs in Rust, though there is nothing to be alarmed
  about - Rust still rules.
  <a href="https://news.ycombinator.com/item?id=8983771">HN</a>. <a href="https://www.reddit.com/r/rust/comments/2uii0u/heartbleed_in_rust/">/r/rust</a>. <a href="https://www.reddit.com/r/programming/comments/2uinge/heartbleed_in_rust/">/r/programming</a>.</li>
<li><a href="http://lambda-the-ultimate.org/node/5113">Some notes on Rust, the language</a>. First thread about Rust at
  LtU in a while.
  <a href="http://news.ycombinator.com/item?id=8979620">HN</a>. <a href="https://www.reddit.com/r/rust/comments/2uef23/some_notes_on_rust_the_language/">/r/rust</a>. <a href="https://www.reddit.com/r/programming/comments/2uedrz/some_notes_on_rust_the_language/">/r/programming</a>.</li>
<li><a href="http://damienradtke.com/adventures-in-concurrency-1/">An Adventure in API Design and Concurrency in Rust</a>.</li>
<li><a href="https://andreaferretti.github.io/on-rust-and-nim/">On Rust and Nim</a>. Similar but
  different. <a href="https://www.reddit.com/r/rust/comments/2u6hvs/on_rust_and_nim/">/r/rust</a>. <a href="https://www.reddit.com/r/programming/comments/2u8tih/on_rust_and_nim/">/r/programming</a>.</li>
<li><a href="http://froosky.rwell.org/crates-2015-01-31.svg">updated crates.io dependency graph</a>. The registry is growing
  fast. Thanks /u/corevette.</li>
</ul>
<h2>Discussions</h2>
<ul>
<li><a href="http://internals.rust-lang.org/t/pre-rfc-resolve-support-for-hyphens-in-crate-names/1459">Pre-RFC: resolve support for hyphens in crate names</a>. People
  love the aesthetics of hyphens-between-words, but hyphens are not
  valid identifiers.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2ud8uf/cratesio_and_namespacing/">Crates.io and namespacing</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2u057m/testing_rusts_io_speed_vs_c/">Testing Rust's I/O Speed vs. C</a>. Not such a good showing.</li>
<li>There was bigtime <a href="https://www.reddit.com/r/rust/comments/2u7p8e/i_have_archived_the_thread_from_yesterday_please/">drama</a> after strcat stopped <a href="https://www.reddit.com/r/rust/comments/2tx7vj/psa_thestingers_rust_packages_for_arch_linux_are/">maintaining his Arch
  packages</a>.</li>
</ul>
<h2>Videos</h2>
<ul>
<li><a href="https://www.youtube.com/playlist?list=PLMHbQxe1e9MnDKy7FKXZwMJ6t_RCxpHqD">SHA1 Performance Quest</a>. Implementing SHA1 in Rust.</li>
<li><a href="http://youtu.be/uhYRveqF27U?list=PLMHbQxe1e9MlR80JVZCa0uJf9cz_PxlCY">Trace Quest 5</a>. A raytracer in Rust.</li>
</ul>
<h2>New Projects</h2>
<ul>
<li><a href="https://github.com/cgaebel/soa">soa</a>. Struct-of-array types, a sometimes more efficient version of
  <code>Vec&lt;(A, B)&gt;</code> from cgaebel. <a href="https://www.reddit.com/r/rust/comments/2uiu0e/soa_structofarray_types_in_rust/">/r/rust</a>.</li>
<li><a href="https://github.com/rustless/valico">valico</a>. JSON schema validator, from the <a href="https://github.com/rustless">rustless</a> RESTful
  micro-framework project.</li>
<li><a href="https://github.com/plicease/FFI-Platypus-Lang-Rust">FFI-Platypus-Lang-Rust</a>. Call Rust from Perl.</li>
<li><a href="https://github.com/kmcallister/glassful">glassful</a>. kmc strikes again with a syntax extension that translates
  from Rust syntax to OpenGL Shader Language. <a href="https://www.reddit.com/r/rust/comments/2ufeqf/rustlike_syntax_for_opengl_shading_language/">/r/rust</a>.</li>
<li><a href="https://github.com/sellibitze/secretshare">secretshare</a>. Shamir's secret sharing.</li>
<li><a href="https://github.com/jakerr/chip8-rust">chip8-rust</a>. A emulator for the Chip-8 VM used to implement some
  old video games. Uses Piston for graphics.</li>
<li><a href="https://crates.io/crates/snowflake">snowflake</a>. Library for generating process-unique IDs.</li>
<li><a href="https://github.com/estsauver/rust-dev-box">rust-dev-box</a>. A Vagrantfile for working on Rust.</li>
<li><a href="https://github.com/freiguy1/rust-roller">rust-roller</a>. A simple console dice-rolling app using the sweet
  <a href="https://github.com/gchp/rustbox">rustbox</a> termbox clone.</li>
</ul>
<h2>Project Updates</h2>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/2ty8ag/glium_project_update/">Glium project update</a>. Glium is a safe wrapper for OpenGL
  that is making a lot of progress.</li>
<li><a href="http://blog.servo.org/2015/01/21/twis-21/">This Week in Servo 21</a>.</li>
</ul>
<h2>Upcoming Events</h2>
<ul>
<li><a href="http://www.meetup.com/N-Languages-in-N-Months-NYC/events/218757056/">Feb 3. N Languages in N Months NY</a>. John Barker is giving an
  intro to Rust.</li>
<li><a href="http://www.meetup.com/Rust-Sydney/events/220100853/">Feb 9. Sydney Meetup</a>. Huon Wilson and Steve Klabnik will be
  in attendance.</li>
<li><a href="https://www.eventbrite.com/e/mozilla-rust-seattle-meetup-tickets-12222326307?aff=erelexporg">Feb 9. Seattle Meetup</a>.</li>
</ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/02/02/this-week-in-rust-68/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>