<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2014/05/05/this-week-in-rust-47/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 05 MAY 2014
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safe, concurrent, and fast. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/mozilla/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<!-- more -->

<h1>What's cooking on master?</h1>
<p>45 pull requests were merged this week.</p>
<h2>Breaking Changes</h2>
<ul>
<li><code>~"foo"</code> and <code>&amp;"bar"</code> literals <a href="https://github.com/mozilla/rust/pull/13877">have been removed from the
  language</a>. The second is a noop
  and the first is replaced by <code>"foo".to_owned()</code>.</li>
<li>The various <code>rev_iter</code> methods <a href="https://github.com/mozilla/rust/pull/13648">have been
  removed</a> in favor of making more
  iterators implement <code>DoubleEndedIterator</code>. See the commit messages for more
  details.</li>
</ul>
<h2>Other Changes</h2>
<ul>
<li>The first part of <a href="https://github.com/rust-lang/rfcs/blob/master/active/0003-opt-in-builtin-traits.md">opt-in built-in
  traits</a>
  <a href="https://github.com/mozilla/rust/pull/13868">has landed</a>. The built-in
  traits can now be explicitly implemented and derived.</li>
<li>There is <a href="https://github.com/mozilla/rust/pull/13579">now a lint</a> for
  negating <code>uint</code> values.</li>
<li>There is <a href="https://github.com/mozilla/rust/pull/13789">now a <code>debug_assert</code>
  macro</a> for assertions which can
  be compiled out.</li>
<li>There is <a href="https://github.com/mozilla/rust/pull/13072">now a <code>bitflags</code>
  macro</a> for generating a nice
  bitflag API.</li>
<li><code>serialize</code> <a href="https://github.com/mozilla/rust/pull/12740">now has a streaming JSON
  parser</a>.</li>
<li>We now use <code>-ffunction-sections</code>, <code>-fdata-sections</code>, and <code>--gc-sections</code>,
  <a href="https://github.com/mozilla/rust/pull/13833">for a 67% size reduction</a> of
  hello world on Linux.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Alexandre Gagnon</li>
<li>Ali Smesseim</li>
<li>Emanuel Rylke</li>
<li>James Laverack</li>
<li>Justin Noah</li>
<li>Michael Pratt</li>
<li>Nicolas Silva</li>
<li>Noam Yorav-Raphael</li>
<li>Phil Ruffwind</li>
<li>Wendell Smith</li>
<li>m-r-r</li>
</ul>
<h1>Weekly Meeting</h1>
<p>The <a href="https://github.com/mozilla/rust/wiki/Meeting-weekly-2014-04-29">weekly
meeting</a>
discussed many RFCs.</p>
<h1>RFCs</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/54">Allow some intrinsics in
  statics</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/55">Low level features</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/56">Static values as generic
  parameters</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/57">Text/Unicode oriented streams</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/58">Rename <code>&amp;mut</code> to <code>&amp;only</code>, allow <code>&amp;only</code> borrowing of non-mut
  slots</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/60">Rename <code>StrBuf</code> to <code>Str</code> and remove <code>&amp;str</code> from the
  language</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/63">Enforce module directory structure more
  strictly</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/64">Longer numeric types (<code>u8</code> to <code>uint8</code>
  etc)</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/65">Change the syntax of struct literals to use
  <code>=</code></a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/66">Better temporary lifetimes</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/67">User friendly input macros</a>-</li>
</ul>
<h1>Community Updates</h1>
<ul>
<li><a href="http://blog.burntsushi.net/rust-regex-syntax-extensions">Syntax extensions and regular expressions for
  Rust</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/244oog/what_to_expect_as_a_c_user/">What to expect as a C#
  user</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/244zrj/ludum_dare_29_in_rust_sea_snake_escape/">Ludum Dare 29 Entry: Sea Snake
  Escape</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/247744/repercussion_ludum_dare_29/">LD29 Entry:
  Repercussion</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/249clu/ld29_jam_entry_shadows_below/">LD29 Entry: Shadows
  Below</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/244yz6/bitfields_in_rust/">Bitfields in
  Rust</a></li>
<li><a href="http://featherweightmusings.blogspot.co.nz/2014/04/rust-for-c-programmers-part-4-unique.html">Rust for C++ programmers part
  4</a></li>
<li><a href="https://mail.mozilla.org/pipermail/rust-dev/2014-April/009704.html">New moderation
  policy</a></li>
<li><a href="https://github.com/bvssvni/rust-empty/releases/tag/0.3">rust-empty 0.3</a> has
  been released.</li>
<li><a href="https://github.com/Fiedzia/rust-instrumentation">RMX, a Rust instrumentation
  tool</a></li>
<li><a href="https://github.com/exoticorn/gba-rust">A Game Boy Advance game, written in
  Rust</a></li>
<li><a href="http://rust.godbolt.org/">An interactive compiler</a>, which lets you
  disassemble Rust code nicely</li>
<li><a href="https://mail.mozilla.org/pipermail/rust-dev/2014-May/009761.html">ClearCrypt: A new transport encryption
  library</a></li>
</ul>
<h1>This Week in Servo</h1>
<p>Servo is a web browser engine written in Rust and is one of the primary test cases for the Rust language.</p>
<p>In the last week, we landed 28 PRs.</p>
<h2>Notable additions</h2>
<ul>
<li>Lars Bergstrom landed the Rust upgrade, bringing Servo in line with April
  10th Rust in <a href="https://github.com/mozilla/servo/pull/2238">#2238</a></li>
<li>Patrick Walton re-enabled parallel layout in
  <a href="https://github.com/mozilla/servo/pull/2174">#2174</a> and added parallel
  display list building in <a href="https://github.com/mozilla/servo/pull/2235">#2235</a></li>
<li>jgraham updated the Web Platform Tests integration to support passing some
  arguments via. env variables in
  <a href="https://github.com/mozilla/servo/pull/2245">#2245</a></li>
<li>ms2ger rewrote the handling of optional arguments in
  <code>getJSToNativeConversionTemplate</code> in
  <a href="https://github.com/mozilla/servo/pull/2244">#2244</a></li>
<li>Matt Brubeck cleaned up another dynamic borrow failure leading to pipeline
  problems in <a href="https://github.com/mozilla/servo/pull/2252">#2252</a></li>
<li>Jack Moffitt cleaned up some of our Makefile and autoconf files in
  <a href="https://github.com/mozilla/servo/pull/2232">#2232</a></li>
<li>Gulshan Singh fixed <code>TimeStamp</code> to return the actual time in
  <a href="https://github.com/mozilla/servo/pull/2275">#2275</a></li>
<li>Mike Blumenkrantz added the start of embedding support in
  <a href="https://github.com/mozilla/servo/pull/2257">#2257</a></li>
<li>Manish Goregaokar implemented the webidl and basic implementation of XHR in
  <a href="https://github.com/mozilla/servo/pull/2292">#2292</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Gulshan Singh (gsingh93)</li>
</ul>
<h2>Meetings and Notes</h2>
<p>In this week's
<a href="https://github.com/mozilla/servo/wiki/Meeting-2014-04-28">meeting</a>, we
introduced three new team members. Brendan (bjz) is a long-time Rust developer
here on a Mozilla internship. Glenn Watson (gw) is a full-time member of the
Servo team, with an initial focus on platform features. And Manish Goregaokar
will be participating in Google Summer of Code, working on XMLHttpRequest. We
covered the JS rooting changes, timing of the next Rust upgrade, the status of
Web Platform Tests, and the use of prebuilt Rust compiler binaries.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2014/05/05/this-week-in-rust-47/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>