<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/06/02/this-week-in-rust-341/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 341 — 02 JUN 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>There is no <em>This Week in Rust</em> podcast this week, next week's episode will cover both this week and next week.</p>
<h1>We Stand With You</h1>
<p>Since our previous issue, there has been a lot of news about the civil
rights discourse in the United States, spawned by the murder of George Floyd
by a member of the Minneapolis Police Department. We stand with Black Lives
Matter and our Black siblings now and always.</p>
<p>We believe this is not a matter of taking a political stance, but a matter
of supporting basic human rights and equality.</p>
<p>We believe that Rustaceans have a duty to our community and to the rest of
the world to ensure that people feel comfortable and welcome wherever they
may be. In our own community, the Rust Code of Conduct explicitly states that
we intend to make everybody feel safe, but this does not just apply to us.</p>
<p>Just as we support Rustaceans, we also support humanity as a whole. It is time
for social progress to be made. We support those risking their own well-being
to show support for George Floyd, Breonna Taylor, Ahmaud Aubery, and everyone
else who has faced injustice at the hands of members of the police. We stand
with the protesters hoping to make the world better. </p>
<p>If you want to show your support,
<a href="https://blacklivesmatters.carrd.co/">here is a website of curated resources</a>.
We encourage you to speak out, as one more voice is one step closer to a
better world.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://rustconf.com/">RustConf 2020 Registration is Open</a></li>
<li><a href="https://blog.rust-lang.org/inside-rust/2020/05/27/contributor-survey.html">2020 Contributor Survey</a></li>
<li><a href="https://blog.rust-lang.org/inside-rust/2020/05/26/website-retrospective.html">A retrospective on the 2018 rust-lang.org redesign</a></li>
<li><a href="https://giordi91.github.io/post/disassemlbyrust1/">Rust Disassembly: Part 1</a></li>
<li><a href="https://blog.hackeriet.no/fuzzing-sequoia/">Fuzzing Sequoia-PGP</a></li>
<li><a href="https://kitsu.me/posts/2020_06_01_mutex_in_async_world">Mutex in async world</a></li>
<li><a href="https://kitsu.me/posts/2020_05_24_custom_types_in_diesel">Custom types in Diesel</a></li>
<li><a href="https://www.nickwilcox.com/blog/autovec2/">Auto-Vectorization for Newer Instruction Sets in Rust</a></li>
<li><a href="https://gist.github.com/tstellanova/81c963f556522447dd007a0c3a84ebc3">Current State of Embedded Rust for Flight Controllers</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/gsldbi/3d_boids_swimming_along_in_perfect_harmony/">3D boids swimming along in perfect harmony; Implementing the boids flocking algorithm in Rust</a></li>
<li><a href="https://ferrous-systems.com/blog/coverage-marks/">Coverage Marks</a></li>
<li><a href="https://boats.gitlab.io/blog/post/ringbahn/">Ringbahn: a safe, ergonomic API for io-uring in Rust</a></li>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/05/25/changelog-26.html">rust-analyzer changelog #26</a></li>
<li><a href="https://opensource.com/article/20/5/rust-java">Why I'm enjoying learning Rust as a Java programmer</a></li>
<li><a href="https://blog.elinvynia.com/posts/2020-05-26-contributing-to-rust.html">Contributing to Rust</a></li>
<li><a href="https://insights.dice.com/2020/05/29/10-most-loved-programming-languages-rust-typescript-more/">10 Most Loved Programming Languages: Rust, TypeScript, and More</a></li>
<li><a href="https://richardpatching.com/2020/05/22/creating-a-ruby-gem-with-rust.html">Creating a Ruby Gem with Rust</a></li>
<li><a href="https://medium.com/cognite/designing-the-rust-unleash-api-client-6809c95aa568">Designing the Rust Unleash API client</a></li>
<li><a href="https://blog.logrocket.com/how-to-build-a-websocket-server-with-rust/">How to build a WebSocket server with Rust</a></li>
<li><a href="https://dev.to/autodidaddict/invoking-functions-on-distributed-game-objects-37b1">Invoking Functions on Distributed Game Objects</a></li>
<li><a href="https://blog.apnic.net/2020/06/02/ipv6-and-rust/">IPv6 and Rust</a></li>
<li><a href="https://llogiq.github.io/2020/05/30/hi.html">Rust as a High Level Language</a></li>
<li><a href="https://dev.to/jlkiri/sorting-algorithms-in-rust-1386">Sorting algorithms in Rust</a></li>
<li><a href="https://medium.com/@polyglot_factotum/programming-servo-integrating-readablestream-1a7faebeeed7?source=friends_link&amp;sk=e297efa0a9e9d59d59233f3ec7038b1c">Programming Servo: integrating streams</a></li>
<li><a href="https://oldmill.cz/2020-05-31-to-rust-or-not.html">To Rust or not to Rust</a></li>
<li>[Spanish] <a href="https://dev.to/robertohuertasm/aprende-rust-en-espanol-1pea">Aprende Rust en español</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=qaykNPHJcyw">A Rust &amp; Wasm tutorial on building Bitcoin infrastructure. Rust beginner-friendly!</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=yozQ9C69pNs&amp;feature=emb_logo">Crust of Rust: Iterators</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=rpilJV-eIVw&amp;feature=emb_logo">Rust and Tell Berlin - May 2020</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/yamafaktory/jql">jql</a>, a JSON Query Language CLI tool.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/775">Davy Duperron</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/ruma/ruma-events/issues/105">ruma-events: Add predefined push notification rules</a></li>
<li><a href="https://github.com/ruma/ruma-events/issues/81">ruma-events: Add helpers to construct the fallback for rich replies</a></li>
<li><a href="https://github.com/ruma/ruma-events/issues/104">ruma-events: Create a distinct type for PushCondition::RoomMemberCount::is</a></li>
<li><a href="https://alex-dukhno.github.io/2020-05-30-Writing-database-management-system-in-Rust.-When-the-flame-is-born-from-the-ashes/">Writing database management system in Rust. When the flame is born from the ashes</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>442 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-05-25..2020-06-01">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/71862">implement unsafe blocks in unsafe fn</a> (RFC <a href="https://rust-lang.github.io/rfcs/2585-unsafe-block-in-unsafe-fn.html">#2585</a>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/72506">exhaustiveness checking: work around type normalization issues</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72383">suggest using <code>std::mem::drop</code> function instead of explicit destructor call</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72270">add a lint against references to packed fields</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72807">avoid setting wrong obligation cause span of associated type mismatch</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72715">account for trailing comma when suggesting <code>where</code> clauses</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72677">fix diagnostics for <code>@ ..</code> binding pattern in tuples and tuple structs</a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/478">chalk: request hidden opaque types lazily</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/1441">miri: synchronization primitive cleanup</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72683"><code>from_u32_unchecked</code>: check validity, and fix UB in Wtf8</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72568">implement <code>total_cmp</code> for <code>f32</code>, <code>f64</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72499">override <code>Box::&lt;[T]&gt;::clone_from</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72162">add <code>Extend::</code>{<code>extend_one</code>, <code>extend_reserve</code>}</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71500">make pointer offset methods/intrinsics const</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71095"><code>impl From&lt;[T; N]&gt; for Box&lt;[T]&gt;</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72288">stabilization of <code>weak-into-raw</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72533">resolve UB in Arc/Weak interaction, part 2</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72466">stabilize <code>str_strip</code> feature</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72413"><code>impl Step for char</code> (make <code>Range*&lt;char&gt;</code> iterable)</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72310">add <code>Peekable::next_if</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72407">various minor improvements to <code>Ipv6Addr::Display</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72398"><code>SocketAddr</code> and friends now correctly pad its content</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72239">implement PartialOrd and Ord for SocketAddr*</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71843">tweak and stabilize <code>Atomic</code>N<code>::fetch_update</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72324">stabilize <code>Atomic</code>N<code>::fetch_</code>{<code>min</code>, <code>max</code>}</a></li>
<li><a href="https://github.com/rust-lang/stdarch/pull/856">stdarch: add 64 bit integer AVX512f comparisons and the intrinsics needed to test them</a></li>
<li><a href="https://github.com/rust-lang/stdarch/pull/861">stdarch: add 64 bit AVX512f le and ge comparisons</a></li>
<li><a href="https://github.com/rust-lang/libm/pull/244">libm: use macros for more division/array checks</a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<p>This is a new section containing the results of a weekly check on how rustc's
perf has changed.</p>
<ul>
<li><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2020.md#2020-06-02">2020-06-02</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2912">Transition to rust-analyzer as our official LSP (Language Server Protocol) implementation</a></li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in the final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/72583"><code>impl AsRef&lt;[T]&gt;</code> for <code>vec::IntoIter&lt;T&gt;</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/72279">Add raw_ref macros</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/68833">Tracking issue for <code>std::io::{BufReader, BufWriter}::capacity</code></a></li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2936">add lang-team Major Change Proposals as a "pre-RFC" step</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2937">Unsafe statics</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2939">Request for creating pipes with fd other than 0,1,2</a></li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/270827463/">June 3. Johannesburg, ZA - Remote - Johannesburg Rust Meetup</a></li>
<li><a href="https://www.meetup.com/rust-akl/events/266876685/">June 8. Auckland, NZ - Remote - Rust AKL</a></li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/gskksrybcjbmb/">June 9. Seattle, WA - Remote - Seattle Rust Meetup</a></li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/270938860/">June 11. San Diego, CA - Remote - San Diego Rust Meetup</a></li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/indyrs/events/dtqwprybcjbfb/">June 3. Indianapolis, IN, US - Indy.rs Meetup</a></li>
<li><a href="https://www.meetup.com/columbus-rs/events/dpkhgrybcjbpb/">June 11. Columbus, OH, US - Columbus Rust Society Monthly Meeting</a></li>
<li><a href="https://www.meetup.com/utah-rust/events/269263282/">June 11. Lehi, UT, US - Utah Rust - Lightning Talks</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://iota.bamboohr.com/jobs/view.php?id=105">Software Engineer - Rust - IOTA Foundation - Remote</a></li>
<li><a href="https://polymath.bamboohr.com/jobs/view.php?id=96">Senior Rust Engineer - Polymath - Remote</a></li>
<li><a href="https://apply.workable.com/truelayer/j/37748BA121/">Rust Back End Engineer, Core Banking - TrueLayer - Milan, Italy</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Rust enables belligerent refactoring – making dramatic changes and then working with the compiler to bring the project back to a working state.</p>
</blockquote>
<p>– <a href="https://onesignal.com/blog/rust-at-onesignal/">Joe Wilm</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/880">Maxim Vorobjov</a> for the suggestions!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/gvwvep/this_week_in_rust_341/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/06/02/this-week-in-rust-341/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>