<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2016/05/30/this-week-in-rust-132/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 132 — 30 MAY 2016
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>This week's edition was edited by: <a href="https://github.com/nasa42">Vikrant</a> and <a href="https://github.com/llogiq">llogiq</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><img alt="balloon" class="emoji" title=":balloon:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/balloon.png?v=0"><img alt="tada" class="emoji" title=":tada:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/tada.png?v=0"> <a href="http://blog.rust-lang.org/2016/05/26/Rust-1.9.html">Announcing Rust 1.9</a>. <img alt="tada" class="emoji" title=":tada:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/tada.png?v=0"><img alt="balloon" class="emoji" title=":balloon:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/balloon.png?v=0"></li>
<li><a href="https://thesquareplanet.com/blog/the-path-to-rust/">The Path to Rust</a>. Why Rust might be right for you.</li>
<li><a href="https://mgattozzi.github.io/2016/05/26/how-do-i-str-string.html">How do I convert a <code>&amp;str</code> to a <code>String</code> in Rust</a>? A series of "How do I do X in Rust?" articles aimed at beginners.</li>
<li><a href="http://os.phil-opp.com/catching-exceptions.html">Catching Exceptions</a>. Part of the series <a href="http://os.phil-opp.com/">Writing an OS in Rust</a>.</li>
<li><a href="http://hermanradtke.com/2016/05/23/connecting-webservice-database-rust.html">Connecting a webservice to a database in Rust</a>.</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2016/05/23/unsafe-abstractions/">Unsafe abstractions</a>. Understanding <code>unsafe</code> code and the idea of unsafety boundaries.</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2016/05/27/the-tootsie-pop-model-for-unsafe-code/">The 'Tootsie Pop' model for unsafe code</a>. Niko Matsakis outlines a high-level approach to defining a memory model. Follow-up to "Unsafe abstractions".</li>
<li><a href="https://dwrensha.github.io/capnproto-rust/2016/05/28/async-generators.html">Async generators</a>. Making a case for generators based async I/O in Rust.</li>
<li><a href="http://blog.levans.fr/rust_wayland_2-en.html">Using Wayland from Rust, Part 2</a>.</li>
<li><a href="https://spin.atomicobject.com/2016/05/25/rust-1-8-embedded-firmware/">Using Rust 1.8 stable for building embedded firmware</a>.</li>
<li><a href="https://michaelwoerister.github.io/2016/05/28/attempting-to-use-rusts-type-system-for-statically-check-dependency-tracking.html">Attempting to use Rust's type system for statically checked dependency tracking</a>.</li>
<li><a href="https://blog.servo.org/2016/05/23/twis-64/">This week in Servo 64</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/4kqlsk/this_week_in_rust_docs_5/">This week in Rust docs 5</a>.</li>
<li><a href="https://ethcore.github.io/twip/content/2016-05-25.html">This week in Parity 2</a>.</li>
<li><a href="https://www.ruma.io/news/this-week-in-ruma-2016-05-29/">This week in Ruma 2016-06-29</a>.</li>
<li>[podcast] <a href="http://softwareengineeringdaily.com/2016/05/24/rust-steve-klabnik/">Rust with Steve Klabnik</a>.</li>
<li><a href="http://www.suspectsemantics.com/blog/2016/05/28/the-rust-community/">The Rust community</a>. What it gets right and what it gets wrong.</li>
</ul>
<h2>New Crates &amp; Project Updates</h2>
<ul>
<li><a href="https://docs.google.com/forms/d/1uDndu1eU_KHQdB_OgQfKrWUJ4F5RaVH-X9WnLnygmJo/viewanalytics">Redox OS: Survey Results</a>.</li>
<li><a href="https://github.com/crabtw/rust-bindgen">bindgen 0.17.0</a>, a C binding generator. Lots of new features and fixes, with a much cleaner generated code. See the <a href="https://github.com/crabtw/rust-bindgen/blob/0.17/Changelog.md">changelog</a> for a complete list.</li>
<li><a href="https://github.com/esphen/wsta/">wsta</a>. A CLI development tool for WebSocket APIs.</li>
<li><a href="https://github.com/xsznix/keygen">keygen</a>. An algorithm for generating optimal keyboard layouts.</li>
<li><a href="https://github.com/regexident/apply_attr">apply_attr</a>. A syntax extension providing higher-order attributes to Rust.</li>
<li><a href="https://github.com/fero23/bytevec">bytevec</a>. A Rust serialization library that uses byte vectors.</li>
</ul>
<h1>Crate of the Week</h1>
<p><em>Sadly, there was no suggestion for this week's Crate of the Week.</em></p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[easy] <a href="http://blog.rust-lang.org/2016/05/09/survey.html">rust: Participate in 2016 State of Rust Survey</a>.</li>
<li>[easy] <a href="https://docs.google.com/forms/d/1k0wuWgGwDhuUL3q_cONGVxQ6PJSYq5JRZOHKc0itLbg/viewform?c=0&amp;w=1">clippy: Participate in Rust Clippy Survey</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/32777">rust: Add error explanations for all error codes</a>.</li>
<li>[medium] <a href="https://github.com/rust-lang-nursery/rustup.rs/issues/411">rustup: Make <code>rustup default x86_64-unknown-linux-gnu</code> do something smarter</a>.</li>
<li>[easy] <a href="https://github.com/servo/servo/issues/11505">servo: Implement more <code>DOMParser::parseFromString</code> arguments</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>90 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2016-05-23..2016-05-30">merged in the last two weeks</a>.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/31457">abort with SIGABRT instead of SIGILL on Linux</a> (breaking change!)</li>
<li><a href="https://github.com/rust-lang/rust/pull/33706">process <code>cfg_attr(..)</code>s during macro expansion</a> (breaking change!)</li>
<li><a href="https://github.com/rust-lang/rust/pull/33735">allow <code>concat_idents!(..)</code> in type position</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33713">don't expand erroneous macros</a> (reduces duplicate error messages)</li>
<li><a href="https://github.com/rust-lang/rust/pull/33699">1.10 stabilizations</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33667">MIR dataflow fixes</a> (changed 22 files, merged on first try. Kudos, pnkfelix!)</li>
<li><a href="https://github.com/rust-lang/rust/pull/33664">deprecate <code>f32</code>/<code>f64.abs_sub(_)</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33644">remove ExplicitSelf from AST</a> (plugin-breaking change)</li>
<li><a href="https://github.com/rust-lang/rust/pull/33639">implement <code>..</code> in tuple (struct) patterns</a> (plugin-breaking, <a href="https://github.com/rust-lang/rfcs/blob/master/text/1492-dotdot-in-patterns.md">RFC #1492</a>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/33351">HIR spans for loop labels</a> (plugin-breaking)</li>
<li><a href="https://github.com/rust-lang/rust/pull/33098">speed up unicode property lookup</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33852">refactor autoderef obligation handling</a> (fixes epic number of issues)</li>
<li><a href="https://github.com/rust-lang/rust/pull/33849">make <code>EscapeUnicode</code> an <code>ExactSizeIterator</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33832">use <code>memalign</code> instead of <code>posix_memalign</code> on older Androids</a> (yay for portability)</li>
<li><a href="https://github.com/rust-lang/rust/pull/33766">cleanup macro expansion</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33872">fix FFI argument handling</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33860">fix ANTLR grammar verification script</a> (though there's a newer yacc grammar)</li>
<li><a href="https://github.com/rust-lang/rust/pull/33856"><code>fmt::Error</code> now implements the <code>Error</code> trait</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33891">speed up <code>Ipv4Addr</code> comparisons</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Aaklo Xu</li>
<li>Alexander Polyakov</li>
<li>Carlo Teubner</li>
<li>Daniel Firth</li>
<li>kennytm</li>
<li>Sebastian Thiel</li>
<li>Srinivas Reddy Thatiparthy</li>
<li>Tamir Bahar</li>
<li>Ty Coghlan</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1618">Remove the one-type-only restriction on <code>format_args!</code> arguments</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1568">Standardise stream wrappers like compression, encryption</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1379">Change thread local variables to only accept async-signal-safe types</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1218">Implement new methods for checked and wrapping casts for potentially lossy integer conversions</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1567">Normalization for long error codes explanations</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1590">Add a <code>lifetime</code> specifier to <code>macro_rules!</code></a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1628">Eager expansion of macros</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1632">Replace synchronization primitives with those from parking_lot</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1633">Make <code>mem::uninitialized()</code> and <code>mem::zeroed()</code> <code>const fn</code></a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li>6/1. Rust Community Team Meeting at #rust-community on irc.mozilla.org.</li>
<li><a href="http://www.meetup.com/opentechschool-berlin/">6/1. OpenTechSchool Berlin: Rust Hack and Learn</a>.</li>
<li><a href="http://www.meetup.com/de-DE/Rust-Cologne-Bonn/events/231135785/">6/6. Cologne / Germany: Rust Anniversary Meetup - Part II</a>.</li>
<li>6/8. Rust Community Team Meeting at #rust-community on irc.mozilla.org.</li>
<li><a href="http://www.meetup.com/Rust-Berlin/events/231188250/">6/8. Rust Berlin Meetup</a>.</li>
<li><a href="http://www.meetup.com/Rust-Boulder-Denver/">6/8. Rust Boulder/Denver Monthly Meeting</a>.</li>
<li><a href="http://www.meetup.com/columbus-rs/events/230812780/">6/9. Columbus Rust Society</a>.</li>
<li><a href="https://www.eventbrite.com/e/mozilla-rust-seattle-meetup-tickets-12222326307?aff=erelexporg">6/13. Seattle Rust Meetup</a>.</li>
<li><a href="http://www.meetup.com/San-Diego-Rust/events/231356534/">6/14. Eat – Drink – Rust! Downtown Rust Meetup (San Diego)</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<p><em>No jobs listed for this week.</em></p>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Rust is like doing parkour while suspended on strings &amp; wearing protective gear. Yes, it will sometimes look a little ridiculous, but you'll be able to do all sorts of cool moves without hurting yourself.</p>
</blockquote>
<p>— <a href="https://www.reddit.com/r/rust/comments/4l44z3/why_should_i_use_rust/d3k7ayi">llogiq on reddit</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/users/aochagavia">aochagavia</a> for the suggestion.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2016/05/30/this-week-in-rust-132/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>