<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/10/28/this-week-in-rust-362/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 362 — 28 OCT 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/emberian/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/emberian/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/emberian/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>RustFest Global</h1>
<p>The <a href="https://rustfest.global/schedule">RustFest schedule</a> is now online! RustFest offers <a href="https://rustfest.global/tickets"><em>free tickets until November 1st</em></a>. It happens across all timezones and is accessible to everyone!</p>
<h1>Updates from Rust Community</h1>
<p>No newsletters this week.</p>
<h3>Official</h3>
<ul>
<li>[Inside] <a href="https://blog.rust-lang.org/inside-rust/2020/10/23/Core-team-membership.html">Core team membership changes</a></li>
</ul>
<h3>Tooling</h3>
<ul>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/10/26/changelog-48.html">Rust Analyzer Changelog #48</a></li>
<li><a href="https://ferrous-systems.com/blog/knurling-changelog-3/">Knurling-rs Changelog #3</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://thefuntastic.com/blog/fighting-rusts-type-system">Fighting Rust's Expressive Type System</a></li>
<li><a href="http://usethe.computer/posts/14-xmhell.html">XMHell: Handling 38GB of UTF-16 XML with Rust</a></li>
<li><a href="https://blog.kuviman.com/2020/10/18/ludumdare47.html">LudumDare 47 - The Island</a></li>
<li><a href="https://bheisler.github.io/post/recipe-manager-part-3-parsing-and-more-druid/">Building a Recipe Manager - Part 3 - Parsing and more Druid</a></li>
<li><a href="https://pwychowaniec.com/en/posts/imitating-specialization-with-oibits/">Imitating specialization with OIBITs</a></li>
<li><a href="https://evrone.com/armin-ronacher-interview">Flask Creator Armin Ronacher Interview</a></li>
<li><a href="https://gregstoll.wordpress.com/2020/10/22/clue-solver-now-in-rust-with-more-accurate-simulations/">clue solver now in Rust with more accurate simulations!</a></li>
</ul>
<h3>Learn Rust</h3>
<ul>
<li><a href="https://levpaul.com/posts/rust-lesson-1/">Rust for a Gopher Lesson 1</a></li>
<li><a href="https://levpaul.com/posts/rust-lesson-2/">Rust for a Gopher Lesson 2</a></li>
<li><a href="https://dev.to/dotxlem/build-a-todo-list-backend-with-assemblylift-1ak3">Build a "todo list" backend with AssemblyLift 🚀🔒</a></li>
<li><a href="https://blog.darrien.dev/posts/so-you-want-to-object/">So you want to write object oriented Rust</a></li>
<li>[series] <a href="https://dev.to/krowemoh/series/9410">A Web App in Rust</a></li>
<li><a href="https://kobzol.github.io/rust/intellij/2020/10/19/contributing-4-introduce-constant-refactoring.html">Contributing to the IntelliJ Rust plugin: Implementing a refactoring</a></li>
<li><a href="https://www.lpalmieri.com/posts/fast-rust-docker-builds">5x Faster Rust Docker Builds with cargo-chef</a></li>
<li><a href="http://jamesmcm.github.io/blog/2020/10/24/lambda-runtime/#en">Writing a simple AWS Lambda Custom Runtime in Rust</a></li>
<li><a href="http://www.arewewebyet.org/">Is Rust Web Yet? Yes, and it's freaking fast!</a></li>
<li>[video] <a href="https://youtu.be/-tj7ODHX93o">(Live Coding) Audio adventures in Rust: Local files playback &amp; library interface</a></li>
</ul>
<h3>Project Updates</h3>
<ul>
<li><a href="https://rust-analyzer.github.io//blog/2020/10/24/introducing-ungrammar.html">Introducing Ungrammar</a></li>
<li>A new group of maintainers has taken ownership of the <a href="https://github.com/deps-rs/deps.rs">deps.rs project</a> and revived the <a href="https://deps.rs">deps.rs page</a>, making the page and generated badges for READMEs usable again.</li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://www.grepular.com/Sandbox_Rust_Development_with_Rust_Analyzer">Sandbox Rust Development with Rust Analyzer</a></li>
<li>[audio] <a href="https://blog.firosolutions.com/2020/10/tokio_special_with_carl_lerche/">Security Headlines: Tokio special with Carl Lerche</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/EmbarkStudios/rust-gpu">rust-gpu</a> from Embark Studios, a system to compile Rust code into Vulkan graphics shaders (with other shader types to follow).</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/831">Vlad Frolov</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/Kerollmops/heed/issues/51">heed - Create two different libraries: heed and heedx</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>400 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-10-19..2020-10-26">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/77283">tweak <code>if let</code> suggestion to be more liberal with suggestion and to not ICE</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/78255">reduce diagram mess in 'match arms have incompatible types' error</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/78214">tweak match arm semicolon removal suggestion to account for futures</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/78235">explain where the closure return type was inferred</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/77250">rewrite <code>collect_tokens</code> implementations to use a flattened buffer</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/77720">fix trait solving ICEs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/77526">stop promoting union field accesses in 'const'</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/78324">ensure that statics are inhabited</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68965">rustc_mir: track inlined callees in <code>SourceScopeData</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/78061">optimize const value interning for ZST types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/78077">calculate visibilities once in resolve</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/78151">mir-opt: disable MatchBranchSimplification</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/77339">implement <code>TryFrom</code> between <code>NonZero</code> types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/77726">add <code>Pin::static_ref</code>, <code>static_mut</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/77187">support custom allocators in <code>Box</code></a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/133">hashbrown: parametrize RawTable, HashSet and HashMap over an allocator</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/78084">rustdoc: greatly improve display for small mobile devices screens</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/6109">clippy: add linter for a single element for loop</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/6103">clippy: add lint for <code>&amp;mut Mutex::lock</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/6181">clippy: add new lint for undropped <code>ManuallyDrop</code> values</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/6187">clippy: lint unnecessary int-to-int and float-to-float casts</a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<ul>
<li><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2020-10-27.md">2020-10-27</a>:
0 Regressions, 2 Improvements, 3 Mixed</li>
</ul>
<p>See the <a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2020-10-27.md">full report</a> for more.</p>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2909">Destructuring assignment</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2930">RFC: Reading into uninitialized buffers</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2959">RFC: Promote aarch64-unknown-linux-gnu to a Tier-1 Rust target</a></li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2890">YieldSafe auto trait</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2775">Variadic tuples</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2666">RFC for a match based surface syntax to get pointer-to-field</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/77802">Allow making <code>RUSTC_BOOTSTRAP</code> conditional on the crate name</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/78068">consider assignments of union field of ManuallyDrop type safe</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/78026">Define <code>fs::hard_link</code> to not follow symlinks.</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/77841">repr(transparent) on generic type skips "exactly one non-zero-sized field" check</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/77691">Rename/Deprecate LayoutErr in favor of LayoutError</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/73394">Tracking Issue for raw_ref_macros</a></li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3007">RFC: Plan to make core and std's panic identical.</a></li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/txcprrybcnbmc/">October 29. Berlin, DE - Rust Hack and Learn - Berline.rs</a></li>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/274142374/">November 4. Johannesburg, ZA - Monthly Joburg Rust Chat! - Johannesburg Rust Meetup</a></li>
<li><a href="https://www.meetup.com/Rust-Dublin/events/274202454/">November 4. Dublin, IE - Rust Dublin November - Rust Dublin</a></li>
<li><a href="https://www.meetup.com/indyrs/events/jhfstrybcpbgb/">November 4. Indianapolis, IN, US - Indy.rs - with Social Distancing - Indy.rs</a></li>
<li><a href="https://rustfest.global/">November 7 &amp; 8, Global, RustFest Global</a></li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/gskksrybcpbnb/">November 10, Seattle, WA, US - Seattle Rust Meetup</a></li>
</ul>
<h2>Asia Pacific</h2>
<ul>
<li><a href="https://www.meetup.com/rust-akl/events/266876718/">November 1. Auckland, NZ - Rust meetup - Introduction to Rust - Rust AKL</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://iohk.io/en/careers/fk0qe6q/software-engineer-rust/#main-content">Software Engineer - Rust at IOHK (Remote - EU Time Zone)</a></li>
<li><a href="https://corp.roblox.com/careers/listing/?gh_jid=2036153">Senior Software Engineer - Data Access at Roblox (San Mateo, CA)</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>what many devs often miss initially when talking about Rust is that it isn't just about the design &amp; details of the language (which is great), Rust's super power is that in combination with its fantastic community &amp; ecosystem, and the amazing friendly people that create &amp; form it</p>
</blockquote>
<p>– <a href="https://mobile.twitter.com/repi">Johann Andersson on twitter</a></p>
<p>llogiq is pretty pleased with his own suggestion and unanimously voted for it.</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/jk35ha/this_week_in_rust_362/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/10/28/this-week-in-rust-362/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>