<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/09/28/this-week-in-rust-98/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 98 — 28 SEP 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>This week's edition was edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/brson">brson</a>, and <a href="https://github.com/llogiq">llogiq</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://erickt.github.io/blog/2015/09/22/if-you-use-unsafe/">If you use unsafe, you should be using compiletest</a>.</li>
<li><a href="https://gandro.github.io/2015/09/27/rust-on-rumprun/">Running Rust on the Rumprun unikernel</a>.</li>
<li><a href="http://paul.woolcock.us/posts/crates-io-license-survey.html">Survey of licenses used by Rust projects on crates.io</a>.</li>
<li><a href="https://github.com/frankmcsherry/blog/blob/master/posts/2015-09-21.md">An introduction to timely dataflow, part 3</a>. Learn more about timely dataflow by writing a breadth-first search on random graphs.</li>
<li><a href="http://blog.servo.org/2015/09/21/twis-34/">These weeks in Servo 34</a>.</li>
<li><a href="http://hermanradtke.com/2015/09/21/get-data-from-a-url-rust.html">Get data from a URL in Rust</a>.</li>
<li><a href="http://system.joekain.com/2015/09/16/rust-state-machine.html">Debuger state machine in Rust</a>.</li>
</ul>
<h2>Notable New Crates</h2>
<ul>
<li><a href="https://github.com/tcr/rust-todomvc">rust-todomvc</a>. Implementation of TodoMVC in Rust in the browser.</li>
<li><a href="https://github.com/juanibiapina/zas">zas</a>. A tool to help with local web development, inspired by Pow.</li>
<li><a href="https://github.com/aochagavia/Serve">Serve</a>. Command line utility to serve the files in the current directory.</li>
<li><a href="https://github.com/tomaka/rodio">Rodio</a>. Rust audio playback library.</li>
<li><a href="https://github.com/pshendry/io-providers">io-providers</a>. Defines "provider" traits and implementations for different types of I/O operations.</li>
<li><a href="https://github.com/Wafflespeanut/rust-sorty">rust-sorty</a>. A Rust lint to help with the sorting of uses, mods &amp; crate declarations.</li>
<li><a href="https://github.com/BurntSushi/walkdir">walkdir</a>. Rust library for walking directories recursively.</li>
</ul>
<h1>Updates from Rust Core</h1>
<p>88 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2015-09-21..2015-09-28">merged in the last week</a>.</p>
<h2>Notable changes</h2>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/28364">Correctly walk import lists in AST visitors</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28369">Remove region variable leaks from <code>higher_ranked_sub()</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28505">Always pass <code>/DEBUG</code> flag to MSVC linker</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28531">Do not <code>drop_in_place</code> elements of <code>Vec&lt;T&gt;</code> if <code>T</code> doesn't need dropping</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28560">Make function pointers implement traits for up to 12 parameters</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28562">Use <code>BufWriter</code> in fasta-redux for a nice speedup</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28574">Upgrade hoedown to 3.0.5</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28578">Add <code>no_default_libraries</code> target linker option</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28608">Remove the deprecated <code>box(PLACE)</code> syntax</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28663">Implement <code>AsMut</code> for <code>Vec</code></a>.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Amit Aryeh Levy</li>
<li>David Elliott</li>
<li>DenisKolodin</li>
<li>Reza Akhavan</li>
<li>Sebastian Wicki</li>
<li>Xavier Shay</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1241">1241: Forbid wildcard dependencies on crates.io</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/issues?utf8=%E2%9C%93&amp;q=is%3Apr+org%3Arust-lang+label%3Afinal-comment-period+is%3Aopen">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1245">Amend #911 const-fn to allow unsafe const functions</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1228">Place left arrow syntax (<code>place &lt;- expr</code>)</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1291">Promote the <code>libc</code> crate from the nursery</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1292">Add an internationalization framework to the Rust compiler</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1296">Add an <code>alias</code> attribute to <code>#[link]</code> and <code>-l</code></a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li>9/30. RustBerlin Hack and Learn.</li>
<li><a href="http://www.meetup.com/Rust-Meetup-Hamburg/events/225391520/">10/1. Rust Meetup Hamburg: Rusty Project Presentations</a>.</li>
<li><a href="https://www.eventbrite.com/e/mozilla-rust-seattle-meetup-tickets-12222326307?aff=erelexporg">10/12. Seattle Rust Meetup</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<p><em>No jobs listed for this week. Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Crate of the Week</h1>
<p>This Week, Crate of the Week is BurntSushi's <a href="https://github.com/BurntSushi/quickcheck">quickcheck</a>. Out of all <a href="https://en.wikipedia.org/wiki/Quickcheck">quickcheck</a> implementations, this is probably one of the more impressive ones. Thanks to DanielKeep, who had <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/40">this</a> to say:</p>
<div class="highlight"><pre><span></span><code><span class="err">It helps write property-based tests: you define some property and how to test it, and quickcheck feeds your test random inputs as it tries to narrow down the ranges within which the property fails to hold. Handy when the set of possible test cases is very large.</span>
</code></pre></div>

<p>I'd like to add an appeal to all supporters of "repeatable tests". Don't let the worthy goal of repeatability override the worthier goal of actually finding bugs. Your deterministic tests usually cannot even make a dent in the vast space of possible inputs. With a bit of randomness thrown in, you can greatly improve you chances and thus make your tests more valuable. Also with quickcheck, you get to see a <em>minimized</em> input that makes your test fail, which you can then turn into a repeatable test easily.</p>
<h1>Quote of the Week</h1>
<p><em>If one regards Rust as a critique to C++, it certainly should be seen as a constructive critique.</em> — <a href="https://www.reddit.com/r/cpp/comments/3m0d41/writing_good_c14_by_default_herb_sutter/cvdipz7">llogiq on /r/cpp</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/users/msiemens">msiemens</a> for the tip. <a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/09/28/this-week-in-rust-98/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>