<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/01/29/this-week-in-rust-271/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 271 — 29 JAN 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://os.phil-opp.com/advanced-paging/">Writing an OS in Rust: Advanced paging</a>.</li>
<li><a href="https://medium.com/wasmer/executing-webassembly-in-your-rust-application-d5cd32e8ce46">Embedding WebAssembly in your Rust application</a>.</li>
<li><a href="https://stjepang.github.io/2019/01/29/lock-free-rust-crossbeam-in-2019.html">Lock-free Rust: Crossbeam in 2019</a>.</li>
<li><a href="https://kevinlynagh.com/notes/match-vs-lookup/">Performance of Rust's match vs. lookup tables</a>.</li>
<li><a href="https://people.gnome.org/~federico/blog/librsvg-gobject-in-rust.html">Librsvg's GObject boilerplate is in Rust now</a>.</li>
<li><a href="https://blog.cloudflare.com/enjoy-a-slice-of-quic-and-rust/">Enjoy a slice of QUIC, and Rust</a>. Quiche is an implementation of the QUIC transport protocol, by Cloudflare.</li>
<li><a href="http://timryan.org/2019/01/22/exporting-serde-types-to-typescript.html">Exporting Serde types to TypeScript</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/dtolnay/typetag">typetag</a>, a small crate to allow for serde trait objects. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/481">Christopher Durham</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/dtolnay/request-for-implementation">Request for implementation - Crates that don't exist, but should</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>186 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-01-21..2019-01-28">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/57925">enable RISC-V atomic compare and swap</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57779">recover from parse errors in literal struct fields and incorrect float literals</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57730">merge visitors in AST validation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57908">resolve: Fix span arithmetics in the import conflict error</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57066">fix race condition when emitting stored diagnostics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57865">don't ICE when logging unusual types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57726">combine all builtin early lints</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57886">add suggestion for moving type declaration before associated type bindings in generic arguments</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57863">add suggestion for incorrect field syntax</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57852">suggest removing leading left angle brackets</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57817">add error for trailing angle brackets</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57802">print visible name for types as well as modules</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57795">use structured suggestion instead of notes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57793">explain type mismatch cause pointing to return type when it is <code>impl Trait</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57294">when using value after move, point at span of local</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57691">conditionally skip two passes if their related attributes were not found</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57734">fix evaluating trivial drop glue in constants</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57677">const_eval: predetermine the layout of all locals when pushing a stack frame</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57667">fix memory leak in <code>P::filter_map</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57606">get rid of the fake stack frame for reading from constants</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57269">add intrinsic to create an integer bitmask from a vector mask</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57825">un-deprecate <code>mem::zeroed</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57703">make <code>MutexGuard</code>'s <code>Debug</code> implementation more useful</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57604">make <code>str</code> indexing generic on <code>SliceIndex</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57537">small perf improvement for <code>fmt</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57475">add signed <code>num::NonZeroI*</code> types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57425">std: stabilize fixed-width integer atomics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55704">use pinning for generators to make trait safe</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55641">implement <code>optimize(size)</code> and <code>optimize(speed)</code> attributes</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6564">cargo: make incremental compilation the default for all profiles</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57846">rustdoc: fix ICE from loading proc-macro stubs</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2592">stabilize <code>std::task</code> and <code>std::future::Future</code></a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/2587">RFC for anonymous variant types, a minimal ad-hoc sum type</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/57656">Deprecate the unstable Vec::resize_default</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/57617">Error on duplicate matcher bindings</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/57565">syntax: Remove warning for unnecessary path disambiguators</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/56951">Automatically open an issue when a tool breaks</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/55431">[WIP] Unsized rvalues: implement boxed closure impls.</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/32311">Tracking issue for Range*::contains</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2631">RFC for a formalized notion on where to enforce reference propertes in MIR</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2628">proc-macro-attribute-recursion</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Feb  6. Rust Community Team Meeting on Discord</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Feb 13. Rust Events Team Meeting on Telegram</a>.</li>
</ul>
<h3>Africa</h3>
<ul>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/qbhxmqyzdbjb/">Feb  6. Sandown, ZA - Johannesburg meetup</a>.</li>
</ul>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Melbourne/events/257974991/">Feb 13. Melbourne, AU - Melbourne hack night</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Finland-Rust-Meetup/events/257863678/">Jan 31. Helsinki, FI - Helsinki Rust meetup</a>.</li>
<li><a href="http://cph.rs/">Jan 31. Copenhagen, DK - [cph.rs] Copenhagen Rust Hack Night #12 </a>.</li>
<li><a href="https://www.meetup.com/Rust-Oslo/events/258150829/">Jan 31. Oslo, NO - Rust Oslo - Hack &amp; Learn</a>.</li>
<li><a href="https://www.meetup.com/Mozilla-Torino/events/sbtclqyzcbgc/">Jan 31. Torino, IT - Turin Rust meetup</a>.</li>
<li><a href="https://fosdem.org/2019/">Feb  3. Bruxelles, BG - Rust Dev Room @ FOSDEM</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/rjgkhqyzdbjb/">Feb  6. Berlin, DE - Berlin Rust Hack and Learn</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Desert-Rustaceans/events/257976456">Jan 31. Phoenix, US - Phoenix Rust: Games</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/cbcmbqyzdbjb/">Feb  6. Atlanta, US - Rust Atlanta Meetup</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/hkllqqyzdbjb/">Feb  6. Vancouver, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/indyrs/events/246726699/">Feb  7. Indianapolis, US - Indy.rs</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/nzfspqyzdbpb/">Feb 12. Seattle, US - Seattle Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/utahrust/events/257819656/">Feb 12. Utah, US - Utah Rust monthly meetup</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://www.span.io/careers/embedded-linux">Senior Embedded Systems Engineer at SpanIO, San Francisco, US</a>.</li>
<li><a href="https://www.prevoty.com/about/careers?gh_jid=4032159002">Senior Software Engineer at Prevoty, Los Angeles, US</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Rust is kind of nice in that it lets you choose between type erasure and monomorphization, or between heap-allocation and stack-allocation, but the downside is that you have to choose.</p>
</blockquote>
<p>– Brook Heisler <a href="https://discordapp.com/channels/442252698964721669/448238009733742612/536406836178583562">on discord</a> (login needed, sorry!)</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/614">scottmcm</a> for the suggestion!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/al6axa/this_week_in_rust_271/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/01/29/this-week-in-rust-271/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>