<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2017/03/14/this-week-in-rust-173/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 173 — 14 MAR 2017
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://sdleffler.github.io/RustTypeSystemTuringComplete/">Rust's type system is Turing-complete: An exploration of type-level programming in Rust</a>. A response to <a href="https://www.reddit.com/r/rust/comments/5y4x9r/challenge_rusts_type_system_is_not_turing_complete/">Rust's type system is not Turing complete</a> challenge.</li>
<li><a href="https://davidmcneil.github.io/the-rusty-web/">Targeting the web with Rust</a>. A demo web app that implements CPU bound portions in Rust (compiled to wasm/asm.js) while using existing web technologies to handle user facing pieces.</li>
<li><a href="https://beachape.com/blog/2017/03/12/gentle-intro-to-type-level-recursion-in-Rust-from-zero-to-frunk-hlist-sculpting/">Gentle intro to type-level recursion in Rust: From zero to HList sculpting</a>.</li>
<li><a href="https://ferrisellis.com/posts/rust-implementing-units-for-types/">Math with distances in Rust: safety and correctness across units</a>.</li>
<li><a href="http://alschwalm.com/blog/static/2017/03/07/exploring-dynamic-dispatch-in-rust/">Exploring dynamic dispatch in Rust</a>.</li>
<li><a href="http://www.acrawford.com/2017/03/09/rust-on-the-cortex-m3.html">Running Rust on the ARM Cortex M3</a>.</li>
<li><a href="https://blog.guillaume-gomez.fr/articles/2017-03-09+Little+tour+of+multiple+iterators+implementation+in+Rust">Little tour of multiple iterators implementation in Rust</a>.</li>
<li><a href="https://mgattozzi.com/hyper-client">How to use Hyper HTTP library asynchronously</a>.</li>
<li><a href="https://kvark.github.io/ecs/rust/2017/03/08/specs.html">Building a parallel ECS in Rust</a>. The development story of <code>specs</code> commemorating the 0.8 version release.</li>
<li><a href="https://llogiq.github.io/2017/03/06/lifetime.html">Map of a lifetime</a>. <code>flat_map</code> vs. nested loops.</li>
<li><a href="https://medium.com/@jordan_98525/reference-iterators-in-rust-5603a51b5192">Reference iterators in Rust</a>.</li>
<li><a href="https://github.com/BurntSushi/ripgrep/releases/tag/0.5.0">ripgrep 0.5.0 released with UTF-16 support</a>. ripgrep is a line oriented search tool that combines the usability of The Silver Searcher with the raw speed of GNU grep.</li>
<li><a href="https://benchmarksgame.alioth.debian.org/u64q/compare.php?lang=rust&amp;lang2=gpp">Rust now beats C++ in many benchmarks in The Computer Language Benchmarks Game and is on par in others</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-47">This week in Rust docs 47</a>.</li>
<li><a href="https://pliniker.github.io/post/eval-rs-04/">Parsing into an AST</a>. Part of the series - <a href="https://pliniker.github.io/eval-rs/">Writing an interpreter in Rust</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate of the week is <a href="https://github.com/japaric/utest">µtest</a>, a testing framework for embedded software. Thanks to <a href="https://users.rust-lang.org/users/nasa42">nasa42</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://internals.rust-lang.org/t/crossbeam-request-for-help/4933">Crossbeam project is looking for new maintainers</a>.</li>
<li><a href="https://underhanded.rs/blog/2016/12/15/underhanded-rust.en-US.html">The Underhanded Rust Contest</a>.</li>
<li>[medium] <a href="https://github.com/hoodie/notify-rust/issues/13">notify-rust: Implement icons and images</a>. notify-rust let's you send desktop notifications on Linux and BSD.</li>
<li><a href="https://github.com/rust-lang-nursery/tempdir/issues/15#issuecomment-286513675">tempdir: TempDir affected by remove_dir_all unreliability on windows</a>.</li>
<li>[easy] <a href="https://github.com/servo/servo/issues/15162">servo: Looking for something to work on</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>142 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2017-03-06..2017-03-13">merged in the last week</a>.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/39835">1.16 release notes</a> (merged prematurely)</li>
<li><a href="https://github.com/rust-lang/rust/pull/40401">beta backports</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40311">handle procedural macros during <code>save-analysis</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39820">export attributes in <code>save-analysis</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40336">rustc: exit quickly on only <code>--emit dep-info</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40344"><code>save-analysis</code> now works in the presence of type errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40285">fix ICE on constant enums</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40287">fix incorrect span label formatting</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40272">fix const expressions with macros</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40254">fix <code>personality_fn</code> within compiler_builtins</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40220">new <code>syntax::ItemKind::MacroDef</code>, nix unnamed macros</a> (breaking change)</li>
<li><a href="https://github.com/rust-lang/rust/pull/40340">update syntax for <code>pub(restricted)</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40369">spans for individual path segments</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40404">fix obligation cause body mismatch</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40372">No more StorageLive for the <code>!</code> type</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40239">no more MIR pass plugins</a> (even if there ever was one)</li>
<li><a href="https://github.com/rust-lang/rust/pull/39648">MIR inlining</a></li>
<li>placement-in for <a href="https://github.com/rust-lang/rust/pull/40390"><code>HashMap</code></a>, <a href="https://github.com/rust-lang/rust/pull/40389"><code>VecDeque</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40237">reduce adaptive <code>HashMap</code> size overhead</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40410"><code>OsString::shrink_to_fit</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40419">fix rustdoc display of associated consts</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40265">improve rustdoc sidebar style</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39770">decimate the old <code>configure</code> script further</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40448">rustbuild: fix compiler docs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39518">rustbuild now copies instead of links</a></li>
<li><a href="https://github.com/rust-lang/crates.io/pull/609">crates.io now uses Diesel</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>CrazyMerlyn</li>
<li>Fabjan Sukalia</li>
<li>Gibson Fahnestock</li>
<li>Joel Gallant</li>
<li>Jonas Bushart</li>
<li>Joshua Horwitz</li>
<li>madseagames</li>
<li>Paul Daniel Faria</li>
<li>Petr Hosek</li>
<li>Tobias Schottdorf</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1845">RFC 1845: <code>From&lt;&amp;[T]&gt; for Rc&lt;[T]&gt; + From&lt;&amp;str&gt; for Rc&lt;str&gt;</code></a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1884">Add unstable sort to libcore</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1869">Write to standard error with <code>eprint!</code> and <code>eprintln!</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1860">Include the <code>ManuallyDrop</code> wrapper in <code>core::mem</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1859">extend <code>?</code> to operate over other types</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/1808">Add variable-length arrays to the language</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1769">Extend entry API to work on borrowed keys</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1685">Deprecate anonymous parameters</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1949">Allow the name (qualifier) of an enum variant to be elided in expressions and patterns whenever it can be inferred</a>.</li>
</ul>
<h2>Style RFCs</h2>
<p><a href="https://github.com/rust-lang-nursery/fmt-rfcs">Style RFCs</a> are part of the process for deciding on style guidelines for the Rust community and defaults for <a href="https://github.com/rust-lang-nursery/rustfmt">Rustfmt</a>. The process is similar to the RFC process, but we try to reach rough consensus on issues (including a final comment period) before progressing to PRs. Just like the RFC process, all users are welcome to comment and submit RFCs. If you want to help decide what Rust code should look like, come get involved!</p>
<p>PRs in final comment period:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/pull/53">structs and unions</a></li>
</ul>
<p>Issues in final comment period:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/38">where clauses</a></li>
</ul>
<p>Other significant issues:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/16">expressions (tracking issue)</a></li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://www.meetup.com/Rust-Meetup-Hamburg/events/237858112/">Mar 15. Rust Meetup Hamburg - Rust/Ethereum Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Los-Angeles/events/237757181/">Mar 15. Rust Los Angeles - Rust LA Monthly Meetup - Hack Night</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dublin/events/237883717/">Mar 15. Rust Dublin - Rust Lightning Talks</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Mar 15. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Mar 15. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/de-DE/Rust-Modern-Systems-Programming-in-Leipzig/events/237780401/">Mar 16. Rust - Modern Systems Programming in Leipzig</a>.</li>
<li><a href="https://www.eventbrite.ca/e/get-rusty-tickets-31407199780">Mar 16. Thompson Rivers University, BC Canada - Get Rusty</a>.</li>
<li><a href="https://www.meetup.com/Rust-Paris/events/238240907/">Mar 21. Rust Paris Meetup #36</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/238181558/">Mar 22. OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Mar 22. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Mar 22. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Mar 23. Rust release triage</a>.</li>
<li><a href="https://wiki.gnome.org/Hackfests/Rust2017">Mar 29. GNOME+Rust Hackfest 2017, Mexico City</a>.</li>
<li><a href="https://www.meetup.com/South-Florida-Rust-Meetup/events/238110251/">Mar 29. South Florida Rust Meetup: Intro to Ownership and Borrowing Part 3</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Mar 29. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Mar 29. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://underhanded.rs/blog/2016/12/15/underhanded-rust.en-US.html">Mar 31. Underhanded Rust Contest Submission Deadline</a>.</li>
<li><strong><a href="http://2017.rustfest.eu/">Apr 30. RustFest 2017 - Kyiv, Ukraine</a>.</strong></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://twitter.com/sahuguet/status/839198110819762177">Rust developers at Cornell Tech New York</a>.</li>
<li><a href="https://users.rust-lang.org/t/jobs-in-rust-development/3628/4">Rust engineer at a startup in San Francisco</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>In #rustlang, None is always an Option&lt;_&gt;.</p>
</blockquote>
<p>— <a href="https://twitter.com/llogiq/status/837411901437018113">llogiq on Twitter</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/363">Johan Sigfrids for the suggestion</a>.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/brson">brson</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2017/03/14/this-week-in-rust-173/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>