<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2021/08/10/this-week-in-rust-403/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 403 — 10 AUG 2021
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a programming language empowering everyone to build reliable and efficient software.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h2>Updates from Rust Community</h2>
<h3>Official</h3>
<ul>
<li><a href="https://blog.rust-lang.org/2021/08/03/GATs-stabilization-push.html">The push for GATs stabilization</a></li>
<li>[Inside] <a href="https://blog.rust-lang.org/inside-rust/2021/08/04/lang-team-aug-update.html">Lang team August update</a></li>
</ul>
<h3>Newsletters</h3>
<ul>
<li><a href="https://gamedev.rs/news/024/">This Month in Rust GameDev #24 - July 2021</a></li>
<li><a href="https://rust-osdev.com/this-month/2021-07/">This Month in Rust OSDev (July 2021)</a></li>
<li><a href="https://mgattozzi.substack.com/p/the-monthly-oxide-5">The Monthly Oxide #5</a></li>
<li><a href="https://motw.rs/blog/2021/08/08/stdfs-part-2-dirs-dirs-dirs/">Rust Module of the Week: std::fs (Part 2): Dirs, Dirs, Dirs</a></li>
</ul>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/oz50qk/rustdoc_will_now_add_jump_to_definition_links_in/">Rustdoc will now add Jump to Definition links in source code pages!</a></li>
<li><a href="https://rust-analyzer.github.io/thisweek/2021/08/09/changelog-89.html">rust-analyzer Changelog #89</a></li>
<li><a href="https://rust-analyzer.github.io/blog/2021/08/03/financial-report-3.html">rust-analyzer Financial Report #3</a></li>
<li><a href="https://blog.jetbrains.com/rust/2021/08/04/what-s-new-in-intellij-rust-for-the-2021-2-release-cycle/">Whats New in IntelliJ Rust for the 2021.2 Release Cycle</a></li>
<li><a href="https://sixtyfps.io/thisweek/2021-08-09.html">SixtyFPS weekly report for 8th of August 2021</a></li>
<li><a href="https://medium.com/chainsafe-systems/how-do-mina-nodes-communicate-5a10b80fa253">How do Mina nodes communicate? Implementing bin_prot in Rust</a></li>
<li><a href="https://trunkrs.dev/blog/v10-v13/">Trunk v0.10 – v0.13</a></li>
<li><a href="https://bevyengine.org/news/bevys-first-birthday/">Bevy's First Birthday</a></li>
<li><a href="https://bjorn3.github.io/2021/08/05/progress-report-july-2021.html">Progress report on rustc_codegen_cranelift (July 2021)</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/oymdoj/upcoming_volt_a_rustbased_package_manager_thats/">[upcoming] Volt - A rust-based package manager that's up to 12x faster than Yarn</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://diaries.vercel.app/posts/collecting-result/">On Collecting Result Types in Rust</a></li>
<li><a href="https://serokell.io/blog/rust-in-production-qovery">Rust in Production: Qovery</a></li>
<li><a href="https://renato.athaydes.com/posts/how-to-write-slow-rust-code-part-2.html">How to write really slow Rust code - Part 2</a></li>
<li><a href="https://engineering.backtrace.io/2021-08-04-slitter-a-slab-allocator-that-trusts-but-verifies/">Slitter: a slab allocator that trusts but verifies (in Rust, for C)</a></li>
<li><a href="https://blog.polybdenum.com/2021/08/09/when-zero-cost-abstractions-aren-t-zero-cost.html">When Zero Cost Abstractions Aren't Zero Cost</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://dev.to/uggla/rust-cli-example-ferris-fetches-go-gopher-postcards-3gb5">Rust cli example: Ferris fetches Go gopher postcards</a></li>
<li><a href="https://lokathor.github.io/prng/">A Little Bit About PRNG Stuff</a></li>
<li><a href="https://blog.frankel.ch/start-rust/9/">Rust's Vector</a></li>
<li><a href="https://blog.guillaume-gomez.fr/articles/2021-07-29+Interacting+with+data+from+FFI+in+Rust">Interacting with data from FFI in Rust</a></li>
<li><a href="https://blog.kdheepak.com/loading-a-rust-library-as-a-lua-module-in-neovim.html">Loading a Rust library as a Lua module in Neovim</a></li>
<li><a href="https://www.crowdsupply.com/sutajio-kosagi/precursor/updates/adding-rust-stable-libstd-support-for-xous">Adding Rust-Stable libstd Support for Xous</a></li>
<li><a href="https://dev.to/rogertorres/rust-bdd-with-cucumber-4p68">Rust BDD tests with Cucumber</a></li>
<li><a href="https://www.cmyr.net/blog/gui-framework-ingredients.html">So you want to write a GUI framework</a></li>
<li><a href="https://medium.com/@cazanator/tauri-with-standard-svelte-or-sveltekit-ad7f103c37e7">Tauri with Standard Svelte or SvelteKit</a></li>
<li>[JP] <a href="https://developers.cyberagent.co.jp/blog/archives/31110/">Rust で Web バックエンド開発をはじめる</a></li>
<li>[video] <a href="https://youtu.be/n5LDjWIAByM">Explaining Rust Analyzer 08: Mini Rowan, Green and Red Trees</a></li>
</ul>
<h3>Research</h3>
<ul>
<li><a href="https://sick.codes/sick-2021-015">CVE-2021-29922 – rust standard library “net” – Improper Input Validation of octal literals in rust 1.52.0 std::net and below results in indeterminate SSRF &amp; RFI vulnerabilities.</a></li>
<li><a href="https://github.com/rustype/typestate-rs/blob/main/paper/sblp21.pdf">Retrofitting Typestates into Rust</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://vksegfault.github.io/posts/simd-usage-cpp-csharp-rust/">SIMD usage in C++, C# and RUST</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/p1t32e/media_rip_16bit_crate_ids/">RIP 16-bit crate IDs</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/oygrp1/your_favorite_rust_cli_utility_i_have_my_top_10/">Your favorite Rust CLI utility?</a></li>
<li><a href="https://www.bleepingcomputer.com/news/security/go-rust-net-library-affected-by-critical-ip-address-validation-vulnerability/">Go, Rust "net" library affected by critical IP address validation vulnerability</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/p0bu4a/microsoft_rust_intro_says_rust_is_known_to_leak/">Microsoft Rust intro says "Rust is known to leak memory"</a></li>
</ul>
<h2>Crate of the Week</h2>
<p>This week's crate is <a href="https://crates.io/crates/ockam">ockam</a>, a crate to implement transport-agnostic end-to-end encryption for the rest of us.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/943">staticassert</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h2>Module of the Week</h2>
<p>Continuing <a href="https://motw.rs">Rust Module of the Week</a> this week is <a href="https://motw.rs/blog/2021/08/08/stdfs-part-2-dirs-dirs-dirs/">std::fs Part 2: Dirs, Dirs, Dirs</a>. Contribution and feedback welcome <a href="https://github.com/slyons/rust-module-of-the-week">here</a>.</p>
<h2>Call for Participation</h2>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<ul>
<li><a href="https://github.com/rust-lang/this-week-in-rust/issues/2274">rust-lang/this-week-in-rust - Feature request: Dark theme for the website</a></li>
<li><a href="https://github.com/Stranger6667/jsonschema-rs/issues/266">Stranger6667/jsonschema-rs - Implement the uuid format validator</a></li>
<li><a href="https://github.com/Stranger6667/jsonschema-rs/issues/265">Stranger6667/jsonschema-rs - Implement the duration format validator</a></li>
<li><a href="https://github.com/Stranger6667/jsonschema-rs/issues/261">Stranger6667/jsonschema-rs - Option to turn off processing of the format keyword</a></li>
</ul>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h2>Updates from Rust Core</h2>
<p>324 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2021-08-02..2021-08-09">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/86155">fill out remaining parts of C-unwind ABI</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/87248">CTFE: throw unsupported error when partially overwriting a pointer</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/87712">proc macro spans: make columns 1 based</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/87235">improve diagnostics for wrongly ordered keywords in function declaration</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/87568">replace <code>HirId</code>s with <code>LocalDefId</code>s in <code>AccessLevels</code> tables</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/87784">add <code>config.toml</code> options for enabling overflow checks in rustc and std</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/87777">use zeroed allocations in the mir interpreter instead eagerly touching the memory</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/87737">only compute <code>is_freeze</code> for layout-constrained ADTs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/87716">allow generic SIMD array element type</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/87645">properly find owner of closure in THIR unsafeck</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/87150">make <code>wrapping_neg()</code> use <code>wrapping_sub()</code>, <code>#[inline(always)]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86879">stabilize <code>Vec&lt;T&gt;::shrink_to</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86744"><code>impl Default, Copy, Clone for std::io::Sink</code> and <code>Empty</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86183">change environment variable getters to error recoverably</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81797">add <code>core::stream::from_iter</code></a></li>
<li><a href="https://github.com/rust-lang/futures-rs/pull/2471">futures: implement <code>Default</code> for <code>OptionFuture</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7534">clippy: don't emit <code>too_many_lines</code> for closures</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7506">clippy: add xor case to manual swap lint</a></li>
</ul>
<h3>Rust Compiler Performance Triage</h3>
<p>Quiet week for performance, with no large changes. Regressions are limited to just a few benchmarks.</p>
<p>Triage done by <strong>@simulacrum</strong>.
Revision range: <a href="https://perf.rust-lang.org/?start=998cfe5aad7c21eb19a4bca50f05a13354706970&amp;end=3354a44d2fa8d5ba6b8d6b40d2596de2c8292ec1&amp;absolute=false&amp;stat=instructions%3Au">998cfe5..3354a44</a></p>
<p>2 Regressions, 0 Improvements, 0 Mixed; 1 of them in rollups</p>
<p><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2021-08-03.md">Full report here</a>.</p>
<h3>Approved RFCs</h3>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2316">RFC: Overconstraining and omitting unsafe in impls of unsafe trait methods</a></li>
</ul>
<h3>Final Comment Period</h3>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in the final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/66358">Tracking issue for UnsafeCell::raw_get</a></li>
</ul>
<h3>New RFCs</h3>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3159">RFC: let-expression</a></li>
</ul>
<h2>Upcoming Events</h2>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/Dallas-Rust/events/vqtjcsycclbnb/">August 10, 2021, Dallas, TX, US - Second Tuesday - Dallas Rust</a></li>
<li><a href="https://www.meetup.com/Rust-Boulder-Denver/events/278909353/">August 18, 2021, Denver, CO, US - Level up our Rust skills by building an ECS by Brooks Patton - Rust Denver</a></li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/zkqvjsycclbxb/">August 18, 2021, Vancouver, BC, CA - Solving LeetCode Problems with Rust - Vancouver Rust</a></li>
<li><a href="https://www.meetup.com/rust-manchester/events/279730616/">August 19, 2021, Manchester, UK - Rust Manchester - Speeding Up the Snake: Extending Python with Rust</a></li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-ATL/events/lhpkmsycclbpb/">August 11, 2021, Atlanta, GA, US - Grab a beer with fellow Rustaceans - Rust Atlanta</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><strong>TrueLayer</strong></p>
<ul>
<li><a href="https://apply.workable.com/truelayer/j/42914EDDEC/">Associate Software Engineer - PayDirect (Milan, IT)</a></li>
</ul>
<p><strong>Xayn</strong></p>
<ul>
<li><a href="https://xayn.jobs.personio.de/job/288899">(Senior) Rust Engineer (Berlin, Germany)</a></li>
</ul>
<p><strong>ChainSafe</strong></p>
<ul>
<li><a href="https://jobs.smartrecruiters.com/ChainSafeSystemsInc/743999739358248-rust-developer">Rust Developer (Remote)</a></li>
</ul>
<p><strong>Kollider</strong></p>
<ul>
<li><a href="https://kollider.homerun.co/junior-backend-engineer/en">Junior Backend Engineer (Remote)</a></li>
<li><a href="https://kollider.homerun.co/senior-backend-engineer/en">Senior Backend Engineer (Remote)</a></li>
</ul>
<p><strong>NZXT</strong></p>
<ul>
<li><a href="https://nzxt.bamboohr.com/jobs/view.php?id=259">Senior Software Engineer for CAM (Remote)</a></li>
<li><a href="https://nzxt.bamboohr.com/jobs/view.php?id=317">Senior Software Engineer for Streaming Software (Remote)</a></li>
</ul>
<p><strong>Kraken</strong></p>
<ul>
<li><a href="https://jobs.lever.co/kraken/4c864c8f-bde6-443d-b521-dd90df0e9105">Senior Backend Engineer - Rust - Core Backend (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/2863623f-13c9-4f50-992d-7c25736a60f9">Senior Banking Engineer - Rust (Remote)</a></li>
</ul>
<p><strong>Tempus Ex</strong></p>
<ul>
<li><a href="https://tempus-ex.com/careers?r=twir">Several positions available (San Francisco, CA, US, Atlanta, GA, US, Austin, TX, US and Remote)</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p>We regrettably lack nominations,<br>
so as I can't choose fresh quotations,<br>
at last nor this time,<br>
I'll offer this rhyme<br>
to quell all discombombulations.</p>
<p>– a very sorry llogiq</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/p2701i/this_week_in_rust_403/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2021/08/10/this-week-in-rust-403/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>