<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2014/01/18/this-week-in-rust-33/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 18 JAN 2014
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safe, concurrent, and fast. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/mozilla/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p>This was a big week. rvalue lifetimes and external syntax extensions landed,
as well as a bunch of codegen optimization.</p>
<!-- more -->

<h1>What's cooking in master?</h1>
<p>69 pull requests were merged this week. As of writing,
<a href="http://buildbot.rust-lang.org/bors/bors.html">bors</a> has 14 approved pull
requests waiting.</p>
<h2>Breaking Changes</h2>
<ul>
<li><code>std::num</code>'s ongoing overhaul continues. It's going to be drastically
simplified, and not try to be a general-purpose numeric library.
<a href="https://github.com/bjz/num-rs">num-rs</a> is intended to provide some base
algebraic types. <a href="https://github.com/mozilla/rust/pull/11504">#11504</a> removes
gamma/bessel and does some cleanup of cmath.
<a href="https://github.com/mozilla/rust/pull/11548">#11548</a> merges Bitwise and
BitCount and removes Bounded and Bitwise from the prelude.
<a href="https://github.com/mozilla/rust/pull/11622">#11622</a> simplifies Primitive.</li>
<li>Destructuring <code>@</code> patterns are <a href="https://github.com/mozilla/rust/pull/11305">no longer
supported</a>.</li>
<li>The return type of <code>Chan::try_recv</code> has been extended to <a href="https://github.com/mozilla/rust/pull/11112">indicate why it
did not return a value</a>. That is,
whether there was legitimately no value, or if the other end had hung up.</li>
<li>Disk-relative paths on Windows <a href="https://github.com/mozilla/rust/pull/11579">are now properly
generated</a> when joining two paths.</li>
<li>FromBase64 and FromHex <a href="https://github.com/mozilla/rust/pull/11597">now use error
enums</a>.</li>
<li><code>std::io</code> <a href="https://github.com/mozilla/rust/pull/11598">has been shuffled around a
bit</a>.</li>
<li>(Almost?) all iterator types <a href="https://github.com/mozilla/rust/pull/11001">have been
renamed</a>.</li>
<li>unsafe functions can <a href="https://github.com/mozilla/rust/pull/11605">no longer be coerced to
closures</a>.</li>
<li>Unnecessary (useless) visibility modifiers on <code>use</code> and <code>extern mod</code> <a href="https://github.com/mozilla/rust/pull/11607">are
now forbidden</a>.</li>
<li>Building on last week's per-task stdout/stderr, <a href="https://github.com/mozilla/rust/pull/11620">rustc's error reporting has
been cleaned up significantly</a>.</li>
</ul>
<h2>Other Changes</h2>
<ul>
<li>Externally loadable syntax extensions <a href="https://github.com/mozilla/rust/pull/11151">have
landed</a>! We can now write
syntax extensions outside of the compiler, and export macros.</li>
<li>The "rvalue lifetime" issue has seen some <a href="https://github.com/mozilla/rust/pull/11585">significant work put into
it</a>. Notably, <code>for x in [1, 2, 3,
4].iter() { .. }</code> should now work, among many other papercut annoyances with
rvalues.</li>
<li>Error messages involving inferred integer types <a href="https://github.com/mozilla/rust/pull/11513">are now much more
sane</a>. Rather than <code>&lt;V0&gt;</code> or
<code>&lt;VI1&gt;</code>, it now prints <code>&lt;generic integer #0&gt;</code> etc.</li>
<li>Accidentally including a semicolon on the last line of a function <a href="https://github.com/mozilla/rust/pull/11482">now has a
better error message</a>, if the
types line up.</li>
<li>Some bugs with trait object coercion <a href="https://github.com/mozilla/rust/pull/11525">have been
fixed</a>.</li>
<li>The runtime <a href="https://github.com/mozilla/rust/pull/11501">now has its own
documentation</a>, viewable
<a href="http://static.rust-lang.org/doc/master/guide-runtime.html">here</a>.</li>
<li>rustdoc's search is now <a href="https://github.com/mozilla/rust/pull/11438">more
forgiving</a> on the input it
accepts.</li>
<li>Inserting into tries has been optimized significantly, <a href="https://github.com/mozilla/rust/pull/11546">with no unsafe
code</a>. Its iterator has <a href="https://github.com/mozilla/rust/pull/11497">also been
optimized</a>, albeit with unsafe
code.</li>
<li><a href="https://github.com/mozilla/rust/pull/11535">The reference-counting headers have been
removed</a>. The associated
"managed-unique" concept <a href="https://github.com/mozilla/rust/pull/11565">has also been
removed</a>.</li>
<li>The recent OS X 10.9 breakage <a href="https://github.com/mozilla/rust/pull/11604">should be
fixed</a>, as we will no longer use
<code>ar s</code> on that platform.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Clinton Ryan</li>
<li>Derek Guenther</li>
<li>Lucy</li>
<li>Petter Remen</li>
<li>Shamir Khodzha</li>
<li>Yehuda Katz</li>
</ul>
<h1>Weekly Meeting</h1>
<p>The <a href="https://github.com/mozilla/rust/wiki/Meeting-weekly-2014-01-14">weekly
meeting</a>
discussed associated function resolution, changes to our calling convention
(specifically the fate of the ubiquitous environment pointer), how we want to
handle feature freeze, static items with destructors, and documentation on
primitives.</p>
<h1>Quotes of the Week</h1>
<p _="%" endblockquote>{% blockquote tjc on the Rust-the-game/Rust-the-language confusion %}
who says you can't make money selling a compiler? You can, as long as you
convince people it's a video game</p>
<p _="%" endblockquote>{% blockquote eddyb %}
who needs pure functional when you have pure cool?</p>
<h1>This Week in Servo</h1>
<p>Servo is a web browser engine written in Rust and is one of the primary
test cases for the Rust language.</p>
<p>This week, we landed 22 PRs. There will be a Servo workweek in the
Mozilla San Francisco office next week, Tuesday through Friday.</p>
<h2>Notable additions</h2>
<ul>
<li>Jack Moffitt landed the huge Rust upgrade
<a href="https://github.com/mozilla/servo/pull/1473">#1473</a>, bringing us very close to
the 0.9 release. Hooray!</li>
<li>Lars Bergstrom got NVidia-on-Linux working in
<a href="https://github.com/mozilla/servo/pull/1487">#1487</a> and fixed the content test
reliability in <a href="https://github.com/mozilla/servo/pull/1500">#1500</a>.</li>
<li>Tetsuharu Ohzeki implemented <code>removeAttribute</code> on Element in
<a href="https://github.com/mozilla/servo/pull/1448">#1448</a>.</li>
<li>jgraham landed innerHTML support
<a href="https://github.com/mozilla/servo/pull/1450">#1450</a>.</li>
<li>Bruno Abinader implemented several fixes related to DOMImplementation:
<a href="https://github.com/mozilla/servo/pull/1497">#1497</a>,
<a href="https://github.com/mozilla/servo/pull/1488">#1488</a>.</li>
<li>Corey Richardson fixed up an error case in startup on Linux in
<a href="https://github.com/mozilla/servo/pull/1502">#1502</a>.</li>
<li>Isabelle Carter landed the initial work for handling <code>position:fixed</code> in
<a href="https://github.com/mozilla/servo/pull/1440">#1440</a>.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Corey Richardson</li>
</ul>
<h2>Meetings</h2>
<p>In this week's
<a href="https://github.com/mozilla/servo/wiki/Meeting-2014-01-13">meeting</a>, we
discussed the need to clean up our test harnesses, the removal of <code>@</code> in
support of the next Rust upgrade, and the workweek..</p>
<h1>Announcements, etc</h1>
<ul>
<li><a href="https://github.com/DaGenix/rust-crypto/pull/21">The first pure-Rust AES
implementation</a>. According to
enix in IRC, this is also the first bit slicing implementation in a high level
language (ie, not assembly or a port of assembly).</li>
<li><a href="https://github.com/nickdesaulniers/rust-re2">rust-re2</a>, re2 bindings</li>
<li><a href="http://words.steveklabnik.com/a-30-minute-introduction-to-rust">A 30 Minute Introduction to
Rust</a></li>
<li><a href="https://github.com/shilgapira/ObjCrust">ObjCrust</a>, building an iOS static
library with Rust.A</li>
<li><a href="http://cosmic.mearie.org/2014/01/periodic-table-of-rust-types/">The Periodic Table of Rust
Types</a></li>
<li><a href="https://github.com/dnaq/sodiumoxide">Sodium Oxide</a>, NaCl bindings, updated
to 0.9</li>
<li><a href="http://dwrensha.github.io/capnproto-rust/2014/01/15/benchmark-update.html">capnproto-rust benchmark
update</a></li>
<li><a href="https://github.com/sfackler/rust-phf">rust-phf</a>, compile-time hash maps. It
also serves as a demonstration of loadable syntax extensions!</li>
<li><a href="http://www.reddit.com/r/rust/comments/1v9rgp/rust_has_dowhile_loops/">Rust has do-while
loops</a>,
a dirty hack no one should use.</li>
<li><a href="http://paulkoerbitz.de/posts/Understanding-Pointers-Ownership-and-Lifetimes-in-Rust.html">Understanding Pointers, Ownership, and Lifetimes in
Rust</a></li>
<li><a href="http://hydrocodedesign.com/2014/01/17/jit-just-in-time-compiler-rust/">A Just-in-time Compiler (Written) In
Rust</a></li>
<li><a href="https://github.com/alexcrichton/jba/tree/rust">jba</a>, a GameBoy emulator
written in Rust.</li>
</ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2014/01/18/this-week-in-rust-33/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>