<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/09/10/this-week-in-rust-303/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 303 — 10 SEP 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://tmandry.gitlab.io/blog/posts/optimizing-await-2/">How Rust optimizes async/await II: program analysis</a>.</li>
<li><a href="https://mabez.dev/blog/posts/esp32-rust/">Rust on the ESP32</a>.</li>
<li><a href="https://www.guitmz.com/linux-fe2o3-rust-virus/">Linux.Fe2O3: a Rust virus</a>.</li>
<li><a href="http://antoyo.ml/compilation-time-dependencies">Improvement to the compile time of a crate</a>.</li>
<li><a href="https://seanmonstar.com/post/187493499882/hyper-alpha-supports-asyncawait">hyper 0.13 alpha supports async/await</a>.</li>
<li><a href="https://os.phil-opp.com/status-update/2019-09-09/">Writing an OS in Rust: updates in August 2019</a>.</li>
<li><a href="https://users.rust-lang.org/t/rust-in-large-organizations-meeting/32059">Rust in large organizations - meeting notes</a>.</li>
<li><a href="https://blog.yoshuawuyts.com/futures-concurrency/">Futures concurrency</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/atanunq/viu">viu</a>, a terminal image viewer.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/617">Willi Kappler</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://users.rust-lang.org/t/call-for-help-implementing-an-independent-rust-frontend-for-gcc/32163">Call for help implementing an independent Rust frontend for GCC</a>.</li>
<li><a href="https://github.com/rusoto/rusoto/issues/1496">Rusoto: Looking for maintainers</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>303 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-09-02..2019-09-09">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/63789">Support both static and dynamic linking mode in testing for vxWorks</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64161">Point at variant on pattern field count mismatch</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63919">Use hygiene for AST passes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63930">Account for doc comments coming from proc macros without spans</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64229">Reduce span to function name in unreachable calls</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64120">Move path parsing earlier</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64111">or-patterns: Uniformly use <code>PatKind::Or</code> in AST &amp; Fix/Cleanup resolve</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63825">Allow checking of run-pass execution output in compiletest</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63565">Rust 2018: NLL migrate mode =&gt; hard error</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62800">Extend Polonius fact generation for (some) move tracking</a></li>
<li><a href="https://github.com/rust-lang/polonius/pull/110">polonius: Finalise initialisation calculations</a></li>
<li><a href="https://github.com/rust-lang/libc/pull/1461">libc: Remove WASI Core API</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63676">Use wasi crate for Core API</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62848">Use unicode-xid crate instead of libcore</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63166">Add <code>Result::cloned</code>{,<code>_err</code>} and <code>Result::copied</code>{,<code>_err</code>}</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63118">Stabilize <code>bind_by_move_pattern_guards</code> in Rust 1.39.0</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62860">Stabilize <code>checked_duration_since</code> for 1.38.0</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63985">Stabilize <code>pin_into_inner</code> in 1.39.0</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63549"><code>Rev::rposition</code> counts from the wrong end</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64121">Override <code>StepBy::{try_fold, try_rfold}</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62205">Add Iterator comparison methods that take a comparison function</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64255">Add methods for converting <code>bool</code> to <code>Option&lt;T&gt;</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/7241">cargo: Rename <code>--all</code> to <code>--workspace</code></a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2582">RFC for an operator to take a raw reference</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/64028">Stabilize <code>Vec::new</code> and <code>String::new</code> as <code>const fn</code>s</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/64010">Stabilize <code>param_attrs</code> in Rust 1.39.0</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/61797">Stabilise weak_ptr_eq</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2757">Add methods for converting from <code>bool</code> to <code>Option&lt;T&gt;</code></a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.facebook.com/events/2110177005945081/">Sep 30. Taipei, TW - Rust Taiwan Meetup</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Wroclaw/events/264586907/">Sep 17. Wrocław, PL - Rust Wrocław Meetup #12</a></li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/nxdpgryzmbxb/">Sep 18. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/rust-language-milano/events/264311325">Sep 25. Milano, IT - Rust Language Milano - Virtual Filesystem with Rust</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/PDXRust/events/264332355/">Sep 18. Portland, OR, US - PDXRust - Hack Night (not the usual meetup!)</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/rwcpfryzmbxb/">Sep 18. Vancouver, BC, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.cogoldrust.com/">Sep 20-21. Denver, CO, US - Colorado Gold Rust</a>.</li>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpyzmbfc/">Sep 23. Durham, NC, US - Triangle Rustaceans - Project Night &amp; Lightning Talks</a>.</li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/zfgwzmyzmbgc/">Sep 24. Dallas, TX, US - Dallas Rust - Last Tuesday</a>.</li>
<li><a href="https://www.meetup.com/Chicago-Rust-Meetup/events/264559606">Sep 25. Chicago, IL, US - Chicago Rust Meetup - Wait, why does Rust have 4 string types</a>.</li>
<li><a href="https://www.meetup.com/Ann-Arbor-Rust-Meetup/events/zdfscryzmbhc/">Sep 25. Ann Arbor, MI, US - Ann Arbor Rust Meetup - Monthly Gathering</a>.</li>
<li><a href="https://www.meetup.com/Desert-Rustaceans/events/wmmphryzmbhc/">Sep 25. Mesa, AZ, US - Desert Rust - Rust: Web assembly</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://www.laika.com/careers/job-listing?jobid=1847970">Software Engineer at Laika, Hillsboro, OR, US</a>.</li>
<li><a href="https://www.linkedin.com/jobs/cap/view/1464883134/">Senior Distributed Systems Engineer at Interchain Foundation, Toronto, CA</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>The Rust compiler is basically 30 years of trying to figure out how to teach a computer how to see the things we worry about as C developers.</p>
</blockquote>
<p>– <a href="https://mobile.twitter.com/bitshiftmask/status/1170043794387083268">James Munns (@bitshiftmask) on Twitter</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/699">llogiq</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/d2ry6g/this_week_in_rust_303/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/09/10/this-week-in-rust-303/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>