<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/05/01/this-week-in-rust-232/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 232 — 01 MAY 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://github.com/rust-lang/regex/releases/tag/1.0.0">regex 1.0 is released</a>.</li>
<li><a href="https://github.com/nokia/nperf">nperf: A sampling CPU profiler for Linux written in Rust from Nokia</a>.</li>
<li><a href="https://blog.mozilla.org/nnethercote/2018/04/30/how-to-speed-up-the-rust-compiler-in-2018/">How to speed up the Rust compiler in 2018</a>.</li>
<li><a href="https://aturon.github.io/2018/04/24/async-borrowing/">Borrowing in async code</a>.</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2018/04/27/an-alias-based-formulation-of-the-borrow-checker/">An alias-based formulation of the borrow checker</a>.</li>
<li><a href="https://os.phil-opp.com/unit-testing/">Writing an OS in Rust: Unit testing</a>.</li>
<li><a href="http://fitzgeraldnick.com/2018/04/26/how-does-dynamic-dispatch-work-in-wasm.html">How does dynamic dispatch work in WebAssembly</a>?</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2018/04/24/rust-pattern-precise-closure-capture-clauses/">Rust pattern: Precise closure capture clauses</a>.</li>
<li><a href="https://nercury.github.io/rust/embedded/experiments/2018/04/29/rust-embedded-01-discovery-vl-flipping-bits.html">Embedded Rust experiments - Flipping some bits high on STM32VLDISCOVERY board</a>.</li>
<li><a href="https://blog.sentry.io/2018/05/01/sentry-for-rust">Introducing Sentry for Rust</a>.</li>
<li><a href="https://hatsunearu.github.io/2018/04/29/rust-offline/">Installing Rust offline</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-103">This week in Rust docs 103</a>.</li>
<li><a href="https://rustwasm.github.io/2018/04/21/this-week-in-rust-wasm-001.html">This week in Rust and WebAssembly 001</a>.</li>
<li><a href="https://internals.rust-lang.org/t/the-embedded-working-group-newsletter-4/7414">The Embedded Working Group newsletter 4</a>.</li>
<li><a href="https://internals.rust-lang.org/t/cli-wg-newsletter-3/7406">CLI Working Group newsletter 3</a>.</li>
<li>[podcast] <a href="https://rusty-spike.blubrry.net/2018/04/26/episode-27-apr-25-2018/">Rusty Spike Podcast - episode 27</a>. Game development, GNOME, Facebook, and match-making.</li>
<li>[podcast] <a href="https://newrustacean.com/show_notes/e023/">New Rustacean: e023 – Traits deep dive, part 1</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/kornelski/imgref">imgref</a>, a trivial Rust struct for interchange of pixel buffers with width, height and stride. Thanks to <a href="https://users.rust-lang.org/u/willi_kappler">Willi Kappler</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/rust-clippy">Clippy</a> has a lot of <a href="https://github.com/rust-lang-nursery/rust-clippy/issues?q=is%3Aissue+is%3Aopen+label%3A%22good+first+issue%22">good first issues</a> to get started.</li>
<li><a href="https://github.com/llogiq/mutagen/issues?q=is%3Aopen+is%3Aissue+label%3A%22good+first+issue%22">mutagen has more 'good first issues'</a>.</li>
<li><a href="https://www.rustaceans.org/findwork/starters">Get started with these beginner-friendly issues</a>.</li>
<li>[hard] <a href="https://github.com/xd009642/tarpaulin/issues/23">tarpaulin: Link error with undefined reference to main on Arch</a>. Tarpaulin is a code coverage tool for Rust projects.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>140 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2018-04-23..2018-04-30">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/49732">make incremental compilation thread-safe</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50327">display correct unused field suggestion for nested struct patterns</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50317">improve error message for <code>#[repr(align=x)]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50257">don't ICE on tuple struct ctor with incorrect arg count</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50110">warn on all erroneous constants</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50092">warn on pointless #[derive] in more places</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49372">better error message when trying to write default impls</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50177">mark <code>std::str::replace</code>(<code>n</code>) as <code>#[must_use]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48605">allow MIR borrowck to catch unused mutable locals</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50273">allow <code>#[inline]</code> on closures</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50263">rustc: emit <code>uwtable</code> for allocator shims</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50246">make <code>dump_</code>{<code>alloc</code>,<code>allocs</code>,<code>local</code>}<code>()</code> no-ops when tracing is disabled</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50240">implement LazyBTreeMap and use it in a few places</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50106">speed up <code>nearest_common_ancestor</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50174">use <code>FxHashMap</code> in <code>syntax_pos::symbol::Interner::intern</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50233">make <code>Vec::new</code> a <code>const fn</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50227">fix ICE with erroneous <code>impl Trait</code> in a trait impl</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50204">use enum for approximate suggestions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50185">core: fix overflow in <code>int::mod_euc</code> when <code>self &lt; 0 &amp;&amp; rhs == MIN</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50137">remove hack around comparisons of i1 values</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49968">stabilize dyn trait</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49906">stabilize <code>std::hint::unreachable_unchecked</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49891">compiletest: detect non-ICE compiler panics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49826">rustc_driver: catch ICEs on the main thread too</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49727">add <code>Cell::update</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49513">treat <code>repr(Rust)</code> univariant fieldless enums as ZSTs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50306">std: inline <code>DefaultResizePolicy::new</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/5393">cargo: add target directory parameter --target-dir</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49707">docs: add "the Rustc book"</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Aaron Aaeng</li>
<li>Irina Popa</li>
<li>James Sanderson</li>
<li>Pazzaz</li>
<li>Philipp Hansch</li>
<li>Ralf Biedert</li>
<li>z4v1er</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2318">RFC 2318: Custom test frameworks</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2388">Reserve <code>try</code> for <code>try { .. }</code> block expressions</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2394">Async/await notation for ergonomic asynchronous IO</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2420">Unreserve <code>proc</code></a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2418">Add Async trait and task system to libcore</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2420">Unreserve <code>proc</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2421">Keyword unreservations (pure, sizeof, alignof, offsetof)</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2426"><code>throw</code> expressions</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<p>The community team is trying to improve outreach to meetup organisers. Please fill out their <a href="https://docs.google.com/forms/d/e/1FAIpQLSf52YXGhqBaHtCXtVna4iHYMK7IQaTqUW6V-ztsZC8C2TBInQ/viewform">call for contact info</a> if you are running or used to run a meetup.</p>
<ul>
<li><a href="https://www.meetup.com/Rust-Utrecht/events/248995086/">May  3. Utrecht, NL - Rust Workshop</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxhbjb/">May  6. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/Rust-Sydney/events/249764935/">May  7. Sydney, AU - Rust Sydney - Meetup 13</a>.</li>
<li><a href="https://www.meetup.com/Finland-Rust-Meetup/events/250129359/">May  8. Helsinki, FI - Finland Rust-lang Group - May Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/Guru-SP-Grupo-de-Usuarios-Ruby-de-Sao-Paulo/events/249463627/">May  8. São Paulo, BR - Encontro de Comunidades - Guru-SP e RustLangBR na TOTVS</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-content">May  8. Rust Community Content Subteam Meeting at #rust-content on irc.mozilla.org</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-community">May  9. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">May  9. Rust Events Team Meeting</a>.</li>
<li><a href="https://www.meetup.com/Bay-Area-NewSQL-Database-Meetup/events/249676562/">May 10. Redwood City, US - Bay Area - Where "Self-Driving" Database Meets a "Rusty" Distributed Key-Value Store</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/249883820">May 10. Arlington, US - Rust DC - Learn+Try: parsing with nom</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/lcsdqpyxhbnb/">May 10. Columbus, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/249783590/">May 10. San Diego, US - San Diego Rust May Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxhbrb/">May 13. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/hztzcpyxhbsb/">May 14. Seattle, US - Seattle Rust Monthly Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Boulder-Denver/events/249098925/">May 16. Denver, US - Rust Boulder/Denver - Rust Denver May Meetup</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-community">May 16. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/249497881/">May 16. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/ckwdlpyxhbvb/">May 16. Vancouver, CA - Rust Study/Hack/Hang-out night</a>.</li>
<li><a href="https://www.meetup.com/Cambridge-Rust-Meetup/events/pzwshpyxhbwb/">May 17. Cambridge, GB - Cambridge Rust Meetup</a>.</li>
<li><strong><a href="https://paris.rustfest.eu/">May 27. Paris, FR - RustFest Paris 2018</a></strong>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><em>No jobs listed for this week.</em></p>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>last time i talked to the infra team they made a bot to replace kennytm. i fear if I ask them to write a rust based unikernel with a custom os to host the docs they’ll actually do it</p>
</blockquote>
<p>— <a href="https://twitter.com/killercup/status/988894247075155968">@killercup on Twitter</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/516">skade</a> for the suggestion!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/05/01/this-week-in-rust-232/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>