<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/08/10/this-week-in-rust-91/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 10 AUG 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>From the Blogosphere</h1>
<ul>
<li><img alt="balloon" class="emoji" title=":balloon:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/balloon.png?v=0"><img alt="tada" class="emoji" title=":tada:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/tada.png?v=0"> <a href="http://blog.rust-lang.org/2015/08/06/Rust-1.2.html">Announcing Rust 1.2</a>. <img alt="tada" class="emoji" title=":tada:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/tada.png?v=0"><img alt="balloon" class="emoji" title=":balloon:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/balloon.png?v=0"></li>
<li><a href="http://smallcultfollowing.com/rust-int-variations/imem-umem/guide-unsafe.html">Writing Unsafe and Low-Level Code in Rust</a>.</li>
<li><a href="http://hermanradtke.com/2015/08/03/creating-a-php-extension-to-rust.html">Creating a PHP Extension to Rust</a>.</li>
<li><a href="http://sasheldon.com/blog/2015/08/02/objective-c-from-rust-objc_msgsend/">Objective-C from Rust: objc_msgSend</a>.</li>
<li><a href="https://joelmccracken.github.io/entries/a-simple-web-app-in-rust-pt-4--cli-option-parsing/">A Simple Web App in Rust, Part 4 -- CLI Option Parsing</a>.</li>
<li>[video] <a href="https://youtu.be/d1uraoHM8Gg">The Rust Programming Language</a> from Google TechTalks.</li>
</ul>
<h1>New Releases &amp; Project Updates</h1>
<ul>
<li>Check out the new unofficial <a href="http://forum.rustplatz.de/">German-language Rust forums</a>.</li>
<li><a href="https://github.com/mystor/rust-cpp">rust-cpp</a>. Embed C++ directly inside your rust code.</li>
<li><a href="https://github.com/cpjreynolds/rustty">rustty</a>. A terminal UI library.</li>
<li><a href="https://github.com/arcnmx/coalesce-rs">coalesce-rs</a>. Combine disjoint types that share common traits.</li>
<li><a href="https://github.com/azerupi/mdBook">mdBook</a>. Create a book from markdown files.</li>
<li><a href="https://erickt.github.io/blog/2015/08/07/serde-0-dot-5-0-many-many-changes/">Serde 0.5.0 adds support for bincode</a>.</li>
<li><a href="https://users.rust-lang.org/t/cargo-crusader-0-1-test-the-downstream-impact-of-rust-crate-changes-before-publishing/2373/5">Cargo Crusader 0.1</a>. A tool for validating changes to APIs prior to publishing.</li>
</ul>
<h1>New Contributors</h1>
<ul>
<li>Ivan Jager</li>
<li>Jan Likar</li>
<li>Marko Lalic</li>
<li>Matt Friedman</li>
<li>Mike Marcacci</li>
<li>Ruby</li>
<li>Tim Neumann</li>
</ul>
<h1>Subteam reports</h1>
<p>Every week <a href="http://www.rust-lang.org/team.html">The Rust Team</a> release
a report on what is going on in their corner of the project. Here are
the highlights from <a href="https://internals.rust-lang.org/t/subteam-reports-2015-08-07/2473">this week's report</a>.</p>
<h2>Libs team</h2>
<p><a href="https://github.com/rust-lang/subteams/blob/master/libs/reports/2015-08-07.md">Full report</a></p>
<p>First off, we had a great RustCamp last weekend! As many of us were
involved with the event, it was a bit of a slow week.</p>
<p>Decisions from last week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1184">RFC PR #1184</a>:
  RFC: Stabilize the #![no_std] attribute</li>
<li>Merged</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1183">RFC PR #1183</a>:
  RFC: Allow changing the default allocator</li>
<li>Merged</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/770">RFC PR #770</a>:
  io error handling design</li>
<li>Closed</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/980">RFC PR #980</a>:
  read_exact</li>
<li>Merged</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1194">RFC PR #1194</a>:
  RFC: Add item recovery collection APIs</li>
<li>To be merged, pending last bits of bikeshedding</li>
<li><a href="https://github.com/rust-lang/rust/pull/26818">PR #26818</a>:
  Stabilize duration (with renamings)</li>
<li>Merge, need to decide about 1.3 backport</li>
</ul>
<p>We'd like to call attention to the following two policy RFCs:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1242">PR #1242</a>:
  RFC: policy for rust-lang crates</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1224">PR #1224</a>:
  Update the RFC process with sub-teams, amongst other things.</li>
</ul>
<p>as well as an RFC relating to <code>catch_panic</code> and exception safety in Rust:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1236">PR #1236</a>:
  RFC: Stabilize catch_panic</li>
</ul>
<p>This week's RFCs going into (or staying in) <strong>final comment period</strong>:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1195">FCP PR #1195</a>:
  ordered query API</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1192">FCP PR #1192</a>:
  RFC for inclusive ranges with ...</li>
</ul>
<h2>Lang team</h2>
<p><a href="https://github.com/rust-lang/subteams/blob/master/lang/reports/2015-08-07.md">Full report</a></p>
<p>The following RFCs are being promoted to <strong>final comment period</strong>:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/886">PR #886</a>: Permit
  <code>#[must_use]</code> attributes on functions as well as types. This allows
  for functions whose return value should not be ignored even if the
  type of that value is unexceptional (e.g., the <code>ok()</code> method of
  <code>Result</code>).</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/890">PR #890</a>: Custom
  preludes.  This RFC proposes an extension that allows crates to
  define their own preludes. This can be used to have common names
  available throughout a crate without forcing them to be explicitly
  imported everywhere. This is particularly useful when combined with
  the convention of having external crates define a <code>pub mod prelude</code>
  that downstream crates can import into their own local
  preludes. While clearly convenient, there were some concerns raised
  that this will give rise to multiple dialects of Rust.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/953">PR #953</a>: This defines
  traits to support <code>+=</code> and other operators, closing a gap in our
  operator overloading support. The traits take the LHS via an <code>&amp;mut</code>
  reference to permit in-place updates, take the RHS by value, and do
  not require that the <code>Add</code> trait also be implemented.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1135">PR #1135</a>: This PR
  permits raw fat pointers (e.g., <code>*[i32]</code> or <code>*Trait</code>) to be
  compared, just like raw thin pointer (e.g., <code>*i32</code>). The semantics
  are to compare both the pointer itself <em>and</em> any accompanying data
  (e.g., the length of the slice).</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1189">PR #1189</a>: This PR
  simply corrects typos. </li>
</ul>
<p>The following two RFCs have been accepted:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1214">PR #1214</a>: Clarify
  (and improve) rules for projections and well-formedness.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1219">PR #1219</a>: Allow
  aliasing imports when importing as a group.</li>
</ul>
<p>In addition, I would like to call attention to the following RFC:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1238">PR #1238</a>:
  Nonparametric dropck. This RFC simplifies the dropck rules to close
  some soundness holes and make room for specialization. The change is
  expected to cause little to no breakage in practice, e.g., a crater
  run found no affected crates, but it nonetheless affects a core
  component of the language.</li>
</ul>
<h2>Compiler team</h2>
<p><a href="https://github.com/rust-lang/subteams/blob/master/compiler/reports/2015-08-07.md">Full report</a></p>
<p>@arielb1 opened
<a href="https://github.com/rust-lang/rust/pull/27551">PR #27551</a>, which
changes how structs and enums are represented in the compiler,
replacing various hashtables with a single <code>AdtDef</code> struct. This is a
reimplementation of a similar PR by @aatch. In addition to cleaner
code, it results in a small performance boost (approximately 5%).</p>
<p>There has been some progress towards removing drop flags. @pnkfelix
landed his "nonzeroing move hints" branch
(<a href="https://github.com/rust-lang/rust/pull/26173">PR #26173</a>). Unfortunately,
some critical bugs were found shortly thereafter. The fix
(<a href="https://github.com/rust-lang/rust/pull/27413">PR #27413</a>) is not yet
ready.</p>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://www.eventbrite.com/e/mozilla-rust-seattle-meetup-tickets-12222326307?aff=erelexporg">8/10. Seattle</a>.</li>
<li><a href="http://www.meetup.com/San-Diego-Rust/events/223766853/">8/11. San Diego</a>.</li>
<li><a href="http://www.meetup.com/Rust-Sydney/">8/18. Sydney</a>.</li>
<li><a href="http://www.meetup.com/Rust-Los-Angeles/events/224231575/">8/19. Los Angeles</a>.</li>
<li><a href="http://www.meetup.com/Rust-Berlin/events/224141638/">8/20. Berlin</a>.</li>
<li><a href="http://www.meetup.com/columbus-rs/">8/26. Columbus Rust Society</a>.</li>
<li><a href="http://www.meetup.com/Rust-Paris">8/31. Paris</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<p>There are some jobs writing Rust! This week's listings:</p>
<ul>
<li>Student Research Assistant in Karlsruhe, Germany for embedded development on ARM stm32. Contact <a href="mailto:oliver.schneider@kit.edu">Oliver Schneider</a></li>
</ul>
<h1>Quote of the Week</h1>
<div class="highlight"><pre><span></span><code><span class="err">&lt;bluss&gt; I&#39;ve tried using unchecked indexing in non-trivial code now a couple of times. It never makes a big difference</span>
<span class="err">&lt;bluss&gt; Profiling shows like 1-2% improvement if that</span>
<span class="err">&lt;bluss&gt; so it&#39;s the tightest loops you should worry about, not much more</span>
</code></pre></div>

<p>@bluss knows a few things about micro-optimization.</p>
<p>Thanks to @bluss for the tip. <a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week!</a>.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/08/10/this-week-in-rust-91/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>