<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/04/03/this-week-in-rust-228/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 228 — 03 APR 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li>🎈🎉 <a href="https://blog.rust-lang.org/2018/03/29/Rust-1.25.html">Announcing Rust 1.25</a>. 🎉🎈</li>
<li><a href="https://tokio.rs/blog/2018-03-timers/">Tokio: New Timer implementation</a>.</li>
<li><a href="https://people.gnome.org/~federico/blog/refactoring-some-repetitive-code-to-a-macro.html">Refactoring some repetitive code to a Rust macro</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/87qy40/history_of_the_rand_crate/">History of the Rand crate</a>.</li>
<li><a href="http://seanmonstar.com/post/172531530657/http-upgrades-with-hyper">HTTP upgrades with hyper</a>.</li>
<li><a href="https://eev.ee/blog/2018/03/30/a-geometric-rust-adventure/">Porting an academic C++ library to Rust to do analysis on Doom maps</a>.</li>
<li><a href="https://jamesmunns.com/update/2018/04/01/tinyrocket.html">Building tiny Rust binaries for embedded Linux</a>.</li>
<li><a href="https://robert.ocallahan.org/2018/03/speeding-up-dwarfdump-with-rust.html">Speeding up dwarfdump with Rust</a>.</li>
<li><a href="https://tirkarthi.github.io/rust/2018/03/30/analyzing-crates-data.html">Analysing crates.io data for top dependencies</a>.</li>
<li><a href="https://github.com/OUISRC/Rust-webapp-starter">Rust-webapp-starter: A template for Actix-web and Vue.js</a></li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-99">This week in Rust docs 99</a>.</li>
<li><a href="https://internals.rust-lang.org/t/the-embedded-working-group-newsletter-2/7176">The Embedded Working Group Newsletter 2</a>.</li>
<li>[podcast] <a href="https://newrustacean.com/show_notes/news/rust_1_25/">New Rustacean: Rust 1.25</a>. Paths and matches and SIMD, cargo new changes, and tons of community-driven learning materials.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/alex-shapiro/ditto">Ditto</a> - CRDTs for common data structures like maps, vecs, sets, text, and JSON. Thanks to <a href="https://users.rust-lang.org/u/nasa42">nasa42</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>If you’re interested in language design, please help polish up <a href="https://internals.rust-lang.org/t/new-rfc-for-delegation-anyone-interested-in-contributing/6644/8">the new Delegation RFC draft</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/rustc-guide">rustc-guide</a> is a project to write a short guide about how the rust compiler works, and it needs your help. There are some <a href="https://github.com/rust-lang-nursery/rustc-guide/issues?q=is%3Aissue+is%3Aopen+label%3AEasy">easier issues</a>, <a href="https://github.com/rust-lang-nursery/rustc-guide/issues?q=is%3Aissue+is%3Aopen+label%3AMedium">issues which might require a bit of investigation/code reading</a>, and <a href="https://github.com/rust-lang-nursery/rustc-guide/issues?utf8=%E2%9C%93&amp;q=is%3Aissue+is%3Aopen+label%3AHard">issues which probably require some advanced knowledge or a lot of time</a>.</li>
<li><a href="https://www.rustaceans.org/findwork/starters">Get started with these beginner-friendly issues</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>149 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2018-03-26..2018-04-02">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/49574">Stabilize <code>std::process::id()</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/49243">Stabilize method <code>String::retain</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/49394">Stabilize <code>match_default_bindings</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/49422">Stabilize <code>fs::read</code> and <code>fs::write</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/49522">Rename <code>fs::read_string</code> to <code>read_to_string</code> and stabilize</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/49458">Stabilize underscore lifetimes</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/49428">Enable target_feature on any LLVM 6+</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/49425">Forbid <code>#[inline(always)]</code> with <code>#[target_feature]</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/49305">Stabilize TryFrom / TryInto, and tweak impls for integers</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/49518">Revert "Add TryFrom and TryInto to the prelude"</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/48346">Add basic PGO support</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/48639">Add <code>slice::sort_by_cached_key</code> as a memoised <code>sort_by_key</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/49163">Rename RangeArgument to RangeBounds, move it and Bound to libcore</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/49316">Group linked libraries where needed</a>.</li>
<li><a href="https://github.com/rust-lang/cargo/pull/5235">Cargo: Add description for each <code>-Z</code> flag in cargo help</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/49381">Add <code>is_whitespace</code> and <code>is_alphanumeric</code> to str</a>.</li>
<li><a href="https://github.com/rust-lang/cargo/pull/5249">Cargo: Run <code>rustc</code> for information fewer times</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/49124">Expand Attributes on Statements and Expressions</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/49481">Move the <code>alloc::allocator</code> module to <code>core::heap</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/49202">Introduce trait engine</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/49053">Fail the build if we build Cargo twice</a>.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Anders Pitman</li>
<li>matthew</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2102">Unnamed fields of struct and union type</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2196">Semantic build scripts for Cargo</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2295">Extend pattern API to OsStr</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2338">Type alias enum variants</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/2364">Formalise reborrows</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/2369">Non-selfexhausting Drain</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2377">Allow Items to be grouped into "Item-level scopes"</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2383">Lint Reasons</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2384">Unless/Until</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2385">Implied <code>#[derive(SuperTrait)]</code></a>.</li>
</ul>
<h1>Upcoming Events</h1>
<p>The community team is trying to improve outreach to meetup organisers. Please fill out their <a href="https://docs.google.com/forms/d/e/1FAIpQLSf52YXGhqBaHtCXtVna4iHYMK7IQaTqUW6V-ztsZC8C2TBInQ/viewform">call for contact info</a> if you are running or used to run a meetup.</p>
<ul>
<li><a href="https://www.meetup.com/MadRust/events/248884690/">Apr  5. Madrid, ES - Segundo meetup de MadRust</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Apr  5. Rust release triage</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxgblb/">Apr  8. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/hztzcpyxgbmb/">Apr  9. Seattle, US - Monthly meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Roma/events/249232048/">Apr 10. Rome, IT - CLI App + Error Handling - Rust Roma #Aperitech</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-content">Apr 10. Rust Community Content Subteam Meeting at #rust-content on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/rust-munich/events/248055969/">Apr 11. Munich, DE - Fun with Rust and Numerical Methods</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-community">Apr 11. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Apr 11. Rust Events Team Meeting</a>.</li>
<li><a href="https://www.meetup.com/Rust-Boulder-Denver/events/248792627/">Apr 11. Denver, US - April Meetup in Boulder</a>.</li>
<li><a href="https://www.meetup.com/oc-rust/events/249137682/">Apr 11. Orange County, US - Compression and Serialization Benchmarks in Rust. Q&amp;A on dark corners of Rust</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/czcwhlyxgbqb/">Apr 12. Columbus, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/248552247/">Apr 12. Arlington, US - Rust DC - Learn+Try: Rust in the Browser via WebAssembly</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxgbtb/">Apr 15. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/Belgium-Rust-user-group/events/248297132/">Apr 17. Brussels, BE - Error, logs and more</a>.</li>
<li><a href="http://cfp.devoxx.fr/2018/talk/QAL-4376/Atelier_Rust">Apr 18. Paris, FR - Devoxx 2018 - Hands-on Labs - Rust introduction</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-community">Apr 18. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/247388143/">Apr 18. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/ckwdlpyxgbxb/">Apr 18. Vancouver, CA - Rust Study/Hack/Hang-out night</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Apr 19. Rust release triage</a>.</li>
<li><a href="https://www.meetup.com/Cambridge-Rust-Meetup/events/pzwshpyxgbzb/">Apr 19. Cambridge, GB - Cambridge Rust Meetup</a>.</li>
<li><strong><a href="https://paris.rustfest.eu/">May 27. Paris, FR - RustFest Paris 2018</a></strong>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://www.etcdevteam.com/job-senior-rust.html">Senior Rust Developer at ETCDEV</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>I guess #rustleaks are memory safe since you just mem::forget them</p>
</blockquote>
<p>— <a href="https://twitter.com/mgattozzi/status/979516899791986688">@mgattozzi on Twitter</a>.</p>
<p>Thanks to <a href="https://twitter.com/RustDevLuke/status/979518801648611328">@RustDevLuke for the suggestion</a>!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/04/03/this-week-in-rust-228/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>