<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/05/07/this-week-in-rust-285/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 285 — 07 MAY 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://boats.gitlab.io/blog/post/await-decision/">A final proposal for await syntax</a>.</li>
<li><a href="https://www.ncameron.org/blog/cargo-in-2019/">Cargo in 2019</a>.</li>
<li><a href="https://github.com/rust-lang/rust/issues/44580#issuecomment-488819344">Const generics: a summary of progress so far</a>.</li>
<li><a href="https://medium.com/nearprotocol/rust-parallelism-for-non-c-c-developers-ec23f48b7e56">Rust parallelism for non-C/C++ developers</a>.</li>
<li><a href="https://os.phil-opp.com/status-update/2019-05-01/">Writing an OS in Rust: Updates in April 2019</a>.</li>
<li><a href="https://wiki.alopex.li/AGuideToRustGraphicsLibraries2019">A guide to Rust graphics libraries as of 2019</a>.</li>
<li><a href="https://blog.cloudsmith.io/2019/05/01/worlds-first-private-cargo-registry/">World's first private Cargo registry</a>.</li>
<li><a href="https://guiand.xyz/blog-posts/macro-assembly-codegen.html">Compile-time coprocessor codegen, with Rust macros</a>.</li>
<li><a href="https://wiredforge.com/blog/wasmer-plugin-pt-4/index.html">Using Wasmer for plugins part 4</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/select-rustc">select-rustc</a>, a crate for conditional compilation according to rustc version. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/531">ehsanmok</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p><em>No issues were proposed for CfP</em>.</p>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>235 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-04-29..2019-05-06">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/60426">Stop <code>-O</code>/<code>-C opt-level</code> and <code>-g</code>/<code>-C debuginfo</code> conflicting</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53645">The Genesis of Generic Germination</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60467">Avoid repeated interning of static strings</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60159">Suggest <code>try_into</code> when possible</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60330">Suggest using an inclusive range instead of an exclusive range when the endpoint overflows by 1</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60327">Search for incompatible universes in borrow errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60449">Constrain all regions in the concrete type for an opaque type</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60457">Const propagation refactoring</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60404">Implement <code>BorrowMut&lt;str&gt;</code> for <code>String</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60334">Stabilize vectored IO</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60356">Stabilize <code>str::as_mut_ptr</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60256">Add <code>Option::flatten</code> and <code>Into&lt;Option&lt;_&gt;&gt; for Option&lt;Option&lt;_&gt;&gt;</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6871">cargo: Add some help with updating the registry in offline mode</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2689">RFC 2689: Introduce "compiler-team contributors"</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2363">RFC 2363: Allow arbitrary enums to have explicit discriminants</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2603">Symbol Mangling v2</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/60396">Document the order of {Vec,VecDeque,String}::retain</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/60244">const-stabilize NonNull::dangling and NonNull::cast</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/60234">std: Derive <code>Default</code> for <code>io::Cursor</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/60112">Implement DoubleEndedIterator for CaseMappingIter</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/60014">Stabilize the core::array module and reexport in std (for TryFromSliceError)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/56995">Tracking issue for DoubleEndedIterator::nth_back</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2696">Add key and value methods to DebugMap</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Wroclaw/events/260858425/">May  9. Wrocław, PL - Rust Wroclaw Meetup #10</a>.</li>
<li><a href="https://wiki.gnome.org/Hackfests/Rust2019">May  9. Berlin, DE - Rust+GNOME 2019 Hackfest#5</a>.</li>
<li><a href="https://www.meetup.com/BcnRust/events/261043339/">May 14. Barcelona, ES - BcnRust Meetup</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/gkkttqyzhbtb/">May 15. Berlin, DE - Rust and Rust Berlin Birthday Party</a>.</li>
<li><a href="https://www.meetup.com/Finland-Rust-Meetup/events/260939025/">May 15. Helsinki, FI - Rust meetup May</a>.</li>
<li><a href="https://www.meetup.com/Rust-Community-Stuttgart/events/261050644/">May 15. Stuttgart, DE - Workshop: Ownership, Borrowing &amp; Lifetimes</a>.</li>
<li><a href="https://www.meetup.com/Rust-NERF/events/261101152/">May 22. Erlangen, DE - Rust Franken Meetup #0</a>.</li>
<li><a href="https://www.meetup.com/Rust-Meetup-Hamburg/events/260454690/">May 22. Hamburg, DE - Rust Hack &amp; Learn May 2019</a>.</li>
<li><a href="https://www.meetup.com/Rust-Paris/events/260925527/">May 23. Paris, FR - Rust Paris meetup #45</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/utah-rust/events/261148910/">May  9. Lehi, UT, US - Meetup #12: Happy Anniversary, Utah Rust</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/260763786/">May  9. San Diego, US - San Diego Rust May Meetup</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/260559957">May  9. Arlington, US - Rust DC — Mid-month Rustful</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dbcfrpyzhbmb/">May  9. Columbus, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/nzfspqyzhbsb/">May 14. Seattle, US - Monthly meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-MX/events/261254479/">May 15. Mexico City, MX - Rust MX - Taller de desarrollo con Rocket</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/fzqqwqyzhbtb/">May 15. Vancouver, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/Ann-Arbor-Rust-Meetup/events/vsncvqyzhbdc/">May 22. Ann Arbor, US - Ann Arbor Rust Meetup - Monthly Gathering</a>.</li>
<li><a href="https://www.meetup.com/Desert-Rustaceans/events/mkwgvqyzhbdc/">May 22. Mesa, AZ, US - Desert Rust - Rust: Backend Web Frameworks</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://www.parity.io/jobs/#berlin-blockchain-runtime-engineer">Blockchain Runtime Engineer at Parity, Berlin, DE or remote</a>.</li>
<li><a href="https://jobs.lever.co/kraken/4c864c8f-bde6-443d-b521-dd90df0e9105">Senior Software Engineer, Backend - Rust at Kraken, Remote</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>A compile_fail test that fails to fail to compile is also a failure.</p>
</blockquote>
<p><a href="https://github.com/dtolnay/trybuild/blob/f4abe7607480e74db1905800ea858bab145c3740/README.md">David Tolnay in the try-build README</a></p>
<p>Llogiq is pretty self-congratulatory for picking this awesome quote.</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/bm4zk6/this_week_in_rust_285/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/05/07/this-week-in-rust-285/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>