<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2013/11/09/these-weeks-in-rust-22/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 09 NOV 2013
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Welcome to a mega-<em>This Week in Rust</em>. I was swamped this past week with
schoolwork, so TWiR was put off. This week's combines the past two weeks of
progress. These past two weeks were fairly exciting in terms of language and
library progress. The next few weeks should be even more exciting.</p>
<!-- more -->

<h1>What's cooking on master?</h1>
<p>There were 108 PRs merged these past two weeks.</p>
<h2>Breaking Changes</h2>
<ul>
<li>The very long-awaited <a href="https://github.com/mozilla/rust/pull/9613">enum discriminant size
  patch</a> has landed. This will
  affect FFI. Size of enum discriminant is now configurable via the <code>repr</code>
  attribute, and will by default shrink to the smallest needed.</li>
<li>The extension traits for <code>Reader</code> and <code>Writer</code> have <a href="https://github.com/mozilla/rust/pull/10079">been transformed into
  default methods on their respective
  trait</a>.</li>
<li>Non-string literals are now
  <a href="https://github.com/mozilla/rust/pull/10166">disallowed</a> in attributes.</li>
<li>Type parameters are now
  <a href="https://github.com/mozilla/rust/pull/10189">forbidden</a> on inner statics
  (statics inside functions).</li>
<li>The interface to flush stdout <a href="https://github.com/mozilla/rust/pull/10218">has
  changed</a>. It was previously
  unsound by allowing aliased <code>&amp;mut</code>.</li>
<li><code>Result</code>'s API has changed <a href="https://github.com/mozilla/rust/pull/10119">quite a
  bit</a>, to be more consistent with
  <code>Option</code>, and hopefully simpler.</li>
<li>Linker arguments <a href="https://github.com/mozilla/rust/pull/10199">no longer</a>
  propagate across crates. This means that if you link to a crate, its linker
  arguments won't be automatically added when your crate is linked.</li>
<li>The memory intrinsics <a href="https://github.com/mozilla/rust/pull/10251">have been
  simplified</a>. A single intrinsic
  for <code>memcpy</code>/<code>memmove</code>/<code>memset</code> is now exposed, rather than one per
      platform.</li>
<li><code>#[link(name = "...")]</code> is now <a href="https://github.com/mozilla/rust/pull/10260">taken into
  account</a> by rustc when creating
  build artifacts.</li>
<li><code>std::rt::io::file</code> <a href="https://github.com/mozilla/rust/pull/10179">has been fleshed out and
  tweaked</a>. In particular, it has
  been renamed to <code>std::rt::io::fs</code>, many previously-free functions are now
  associated functions on <code>std::rt::io::File</code>, and <code>FileInfo</code> has been renamed
  to <code>FileStat</code>.</li>
</ul>
<h2>Other Changes</h2>
<ul>
<li>Calling variadic functions with the C FFI <a href="https://github.com/mozilla/rust/pull/10064">is now
  implemented</a>. This is a pretty
  sweet change. The only thing missing in our C FFI now is unions.</li>
<li>We <a href="https://github.com/mozilla/rust/pull/10243">now have</a> octal numeric
  literals, for all your esoteric numeric needs!</li>
<li>An <code>Any</code> type <a href="https://github.com/mozilla/rust/pull/9967">has been added</a>,
  and it is now possible to retrieve the object a task failed with. Previously
  tasks could only fail with a string, now they can fail with anything.</li>
<li>A <code>concat!</code> syntax extension <a href="https://github.com/mozilla/rust/pull/9740">has been
  added</a> for compile-time string
  concatenation.</li>
<li>Timers are <a href="https://github.com/mozilla/rust/pull/10083">now also ports</a>, and
  the creator of a timer can cancel it.</li>
<li>As the first part of closure reform, <code>proc</code> is <a href="https://github.com/mozilla/rust/pull/10132">now sugar</a> for <code>~once
  fn</code>, and <code>|A| -&gt; B</code> (and <code>fn(A) -&gt; B</code> for bare functions) <a href="https://github.com/mozilla/rust/pull/10187">are now
  allowed</a> in types.</li>
<li>The section in the tutorial on vectors and strings <a href="https://github.com/mozilla/rust/pull/10354">has been
  rewritten</a> for correctness with
  modern Rust.</li>
<li>A bunch of C++ has been removed and rewritten. <a href="https://github.com/mozilla/rust/pull/10290">Thread
  creation</a>, <a href="https://github.com/mozilla/rust/pull/10094">memory
  regions</a> (used for debugging and
  <code>@</code>-boxes, from what I can tell), and an <a href="https://github.com/mozilla/rust/pull/10163/files">unused
  <code>array_list</code></a>.</li>
<li>Bounds check failures are <a href="https://github.com/mozilla/rust/pull/10113">now marked as a cold
  path</a>, and a <code>cold</code> <a href="https://github.com/mozilla/rust/pull/10127">function
  attribute</a> has been added.</li>
<li>The build system <a href="https://github.com/mozilla/rust/pull/10203">can cross-compile to iOS
  now</a>, even though Rust doesn't
  actually run on that platform (yet!).</li>
<li><code>std::rand</code> <a href="https://github.com/mozilla/rust/pull/10223">now implements the Gamma
  distribution</a>.</li>
<li>Cross-crate destructor inlining <a href="https://github.com/mozilla/rust/pull/10242">now
  works</a>.</li>
<li>A <code>type_id</code> intrinsic <a href="https://github.com/mozilla/rust/pull/10182">has been
  added</a>.</li>
<li>Everything in the runtime that uses <code>libuv</code> has been <a href="https://github.com/mozilla/rust/pull/10058">split into its own
  crate</a>. This means that the
  runtime really is pluggable: you can implement your own event loop and so
  forth.</li>
</ul>
<h2>New Contributors</h2>
<p>Welcome to our new contributors!</p>
<ul>
<li>Brian</li>
<li>Carol Willing</li>
<li>Dirkjan Bussink</li>
<li>Guillaume Pinot</li>
<li>Gyorgy Andrasek</li>
<li>Joshua Yanovski</li>
<li>Mat Carberry</li>
<li>Noufal Ibrahim</li>
<li>Robert Irelan</li>
<li>Tomas Sedovic</li>
<li>Jennifer Ward</li>
<li>Patrick Kim</li>
</ul>
<p>At .85 new contributors a day, we'll soon dwarf every other language in the
"awesome volunteer" category.</p>
<h1>Weekly Meetings</h1>
<p>Last week's
<a href="https://github.com/mozilla/rust/wiki/Meeting-weekly-2013-10-29">meeting</a>
discussed segmented stacks (spoiler: <a href="https://mail.mozilla.org/pipermail/rust-dev/2013-November/006314.html">they're not coming
back</a> )
and placement new (we want it, how do we want it?).</p>
<p>This week's
<a href="https://github.com/mozilla/rust/wiki/Meeting-weekly-2013-11-05">meeting</a>
discussed the future of libextra, more stack things, octal literals, vector
representation, and temporary ("rvalue") lifetimes.</p>
<h1>Announcements etc</h1>
<ul>
<li><strong>Reminder from ~~the Ministry of Truth~~ ChrisMorgan</strong>: Rust is awesome.</li>
<li>Rust Skåne, <a href="http://www.foocafe.org/event/a-friendly-introduction-to-rust">has an event page
  now</a>. It will
  be December 3 at 17:30 in Foo Cafe.</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2013/10/29/intermingled-parameter-lists/">Integermingled Parameter
  Lists</a>,
  and <a href="http://smallcultfollowing.com/babysteps/blog/2013/11/04/intermingled-parameter-lists/">take
  2</a>.</li>
<li><a href="https://github.com/haxney/speculate">speculate</a> - a parallel speculative
  execution library.</li>
<li><a href="https://github.com/luqmana/mcchat">mcchat</a> - a pure-Rust Minecraft chat
  client.</li>
</ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2013/11/09/these-weeks-in-rust-22/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>