<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2014/04/13/this-week-in-rust-45/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 13 APR 2014
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safe, concurrent, and fast. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/mozilla/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<!-- more -->

<h1>What's cooking on master?</h1>
<p>64 pull requests were merged this week.</p>
<h2>Breaking Changes</h2>
<ul>
<li><code>BenchHarness</code> <a href="https://github.com/mozilla/rust/pull/13236">has been
  renamed</a> to <code>Bencher</code></li>
<li>The <code>push_str</code> and <code>push_char</code> methods on <code>~str</code> <a href="https://github.com/mozilla/rust/pull/13440">have been
  removed</a>, and a <code>StrBuf</code> type
  added, as an analog to <code>Vec</code>.</li>
<li>Duplicate moves from the variables a <code>proc</code> captures <a href="https://github.com/mozilla/rust/pull/13413">are no longer
  allowed</a>.</li>
<li><code>std::libc</code> <a href="https://github.com/mozilla/rust/pull/13315">has been extracted</a>
  into its own crate.</li>
<li>Various bugs in resolve <a href="https://github.com/mozilla/rust/pull/13409">have been
  fixed</a>. The fixes seem
  relatively obscure, but they're well documented if your code breaks.</li>
<li>The functions in <code>flate</code> now <a href="https://github.com/mozilla/rust/pull/13389">return Option instead of
   failing</a>.</li>
</ul>
<h2>Other Changes</h2>
<ul>
<li><code>TotalEq</code> and <code>TotalOrd</code> <a href="https://github.com/mozilla/rust/pull/13358">now
  document</a> exactly what the types
  implementing them must guarantee.</li>
<li>Some bugs with debuginfo <a href="https://github.com/mozilla/rust/pull/13441">have been
  fixed</a>. In particular, the
  annoying link failure with debuginfo has been fixed.</li>
<li>Relocation model <a href="https://github.com/mozilla/rust/pull/13340">is now
  configurable</a> with <code>-C
  relocation-model</code>.</li>
</ul>
<p>Additionally, a lot of cleanup happened. Not much of it sticks out particularly.</p>
<h2>New Contributors</h2>
<ul>
<li>Boris Egorov</li>
<li>Jim Radford</li>
<li>Joseph Crail</li>
<li>JustAPerson</li>
<li>Kasey Carrothers</li>
<li>Kevin Butler</li>
<li>Manish Goregaokar</li>
<li>Tobba</li>
<li>free-Runner</li>
</ul>
<h1>Weekly Meeting</h1>
<p>The weekly meeting was cancelled due to the videoconference system being down
for mitigating the Heartbleed vulnerability, as well as some team members
travelling or otherwise unavailable.</p>
<h1>RFCs</h1>
<p>Some new RFCs:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/36">Extend nullable pointer optimization to library
  types</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/37">Extended method lookup</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/38">Inherit use</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/39">Allocator trait</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/40">Make libstd a facade</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/41"><code>Invalid</code> trait for space optimization of
  enums</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/42">Add a regexp crate to the Rust
  distribution</a></li>
</ul>
<h1>Project Updates</h1>
<ul>
<li><a href="http://www.reddit.com/r/rust/comments/22y6oy/acronymy_a_web_app_written_in_rust/">Acronymy</a>
has been released. This is a web application (in Rust!) for defining words as
acronyms. It's pretty fun.</li>
<li><a href="https://github.com/cmr/bitmap-rs">bitmap</a> has been released</li>
<li><a href="https://github.com/BurntSushi/regexp/">regexp</a> is a pure-Rust
  implementation of RE2, with wonderful docs and support for statically
  compiling regular expressions.</li>
<li><a href="http://www.reddit.com/r/rust/comments/22uirj/rustempty_02_released/">rust-empty</a>
  has been updated to 0.2.</li>
<li><a href="https://github.com/hannobraun/inotify-rs">inotify-rs</a> has been released,
  bindings to inotify.</li>
<li><a href="https://github.com/bwo/unlambda/blob/master/unlambda.rs">An unlambda
  interpreter</a></li>
<li><a href="https://github.com/aochagavia/RusticMineSweeper">RusticMineSweeper</a>, a
  minesweeper clone.</li>
<li><a href="https://github.com/erickt/rust-mustache/tree/v0.3.0">rust-mustache</a> has
  been updated to 0.3.0.</li>
<li><a href="https://github.com/dnaq/sodiumoxide">sodiumoxide</a>, the libsodium bindings,
  have been updated for 0.10.</li>
</ul>
<h1>Community</h1>
<ul>
<li>On April 17, there will be an <a href="http://www.meetup.com/nyccpp/events/168545012/">Introduction to
  Rust</a> by Clark Gaebel in new
  York City, during a C++ meetup.</li>
<li><a href="https://mail.mozilla.org/pipermail/rust-dev/2014-April/009490.html">Bay Area
  Rust</a>'s
  plans for May have been announced.</li>
</ul>
<h1>This Week in Servo</h1>
<p>Servo is a web browser engine written in Rust and is one of the primary test cases for the Rust language.</p>
<p>In the last week, we landed 30 PRs.</p>
<h2>Notable additions</h2>
<ul>
<li>ms2ger cleaned up all of the trailing whitespace that had been nagging down
  our Critic reviews in <a href="https://github.com/mozilla/servo/pull/2055">#2055</a></li>
<li>Jacob Parker added a reftest for <code>setAttribute</code>-based restyling in
  <a href="https://github.com/mozilla/servo/pull/2062">#2062</a></li>
<li>Sankha Narayan Guria removed XRay from the script codegen in
  <a href="https://github.com/mozilla/servo/pull/2050">#2050</a></li>
<li>Peiyong Lin moved <code>namespaceURI</code> to the <code>Element</code> type in
  <a href="https://github.com/mozilla/servo/pull/2063">#2063</a> and removed all
  remaining <code>@</code> boxes in <a href="https://github.com/mozilla/servo/pull/2085">#2085</a></li>
<li>Matt Brubeck fixed bugs related clicking on links in
  <a href="https://github.com/mozilla/servo/pull/2068">#2068</a> and
  <a href="https://github.com/mozilla/servo/pull/2084">#2084</a> and
  <a href="https://github.com/mozilla/servo/pull/2080">#2080</a></li>
<li>Hyun June Kim added support for pseudo-elements attached to inline elements
  in <a href="https://github.com/mozilla/servo/pull/2071">#2071</a></li>
<li>Manish Goregaokar cleaned up a whole bunch of warnings left after our last
  Rust update in <a href="https://github.com/mozilla/servo/pull/2045">#2045</a></li>
<li>Lars Bergstrom got Android support working in Servo master in
  <a href="https://github.com/mozilla/servo/pull/2070">#2070</a></li>
</ul>
<h2>New contributors</h2>
<ul>
<li>Jacob Parker (j3parker)</li>
</ul>
<h2>Meetings and Notes</h2>
<p>In this week's
<a href="https://github.com/mozilla/servo/wiki/Meeting-2014-04-07">meeting</a>, we went
over our <a href="https://github.com/mozilla/servo/wiki/Roadmap">Q2 roadmap</a>, status
of an Android buildbot, testing, and the ever-present issue of improving our
build system.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2014/04/13/this-week-in-rust-45/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>