<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/11/27/this-week-in-rust-262/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 262 — 27 NOV 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://internals.rust-lang.org/t/announcing-rust-2018-beta-release/8901">Announcing Rust 2018 Beta release</a>.</li>
<li><a href="https://aws.amazon.com/blogs/opensource/firecracker-open-source-secure-fast-microvm-serverless/">Announcing Firecracker from Amazon: MicroVM for serverless computing</a>.</li>
<li><a href="https://blog.rust-lang.org/2018/11/27/Rust-survey-2018.html">Rust survey 2018 results</a>.</li>
<li><a href="https://jsdw.me/posts/rust-asyncawait-preview/">Getting started with nightly async/await support</a>.</li>
<li><a href="https://jsdw.me/posts/rust-futures-tokio/">Converting AsyncRead and AsyncWrite to Futures, Sinks, and Streams</a>.</li>
<li><a href="https://josh.robsonchase.com/embedded-bootstrapping/">Bootstrapping an embedded Rust development environment</a>.</li>
<li><a href="https://rust-lang-nursery.github.io/wg-net/2018/11/27/tide-middleware-evolution.html">Tide's evolving middleware approach</a>.</li>
<li><a href="https://phaazon.net/blog/rust-traits-privacy">Rust traits and their (lack of) privacy</a>.</li>
<li><a href="https://medium.com/@softprops/serverless-http-9a58f9b2df60">Serverless HTTP</a>.</li>
<li><a href="https://medium.com/meetbitfury/generic-methods-in-rust-how-exonum-shifted-from-iron-to-actix-web-7a2752171388">Generic methods in Rust: How Exonum shifted from Iron to Actix-web</a>.</li>
<li><a href="http://antoyo.ml/rust-gnome-hackfest-thessaloniki">Rust+GNOME Hackfest 4</a>.</li>
<li><a href="https://www.amethyst.rs/blog/non-profit-announce/">Amethyst Foundation has been formed</a>.</li>
<li><a href="https://cheats.rs">Rust language cheat sheet (cheats.rs)</a>.</li>
<li><a href="https://cfp.rustlatam.org/events/rust-latam">Rust Latam CFP is now open, deadline is December 31st</a>. Also <a href="https://rustlatam.org/#tickets">ticket sales are open</a>.</li>
<li><a href="https://www.youtube.com/playlist?list=PLgC1L0fKd7UlpVTHVfLYVtudVx8CzbSxW">Videos from Rust Belt Rust 2018 are now available</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/modulator">modulator</a>, a crate of abstract modulators for use in audio synthesizers (and possibly elsewhere). Thanks to <a href="https://twitter.com/AndreaPessino/status/1065409923553517568">Andrea Pessino</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://cfp.rustlatam.org/events/rust-latam">Rust Latam CFP is now open, deadline is December 31st</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>173 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2018-11-19..2018-11-26">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/55367">lint if a private item has doctests</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56170">fix self profiler ICE on Windows</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55663">allow <code>#[must_use]</code> on traits</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55808">suggest correct syntax when writing type arg instead of assoc type</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/3432"><code>match_ref_pats</code>: don't emit suggestions inside of a macro</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55983">fix stability hole with `static _</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56072">stabilize <code>macro_literal_matcher</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56045">check arg/ret sizedness at <code>ExprKind::Path</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55672">miri: accept extern types in structs if they are the only field</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55915">miri engine refactoring</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56070">allow assignments in const contexts</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55906">clean up and streamline snapshot data structures</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6347">remove clones made redundant by Intern <code>SourceId</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55959">cleanup from lexical MIR borrowck removal</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56032">stabilize <code>extern_crate_item_prelude</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56100">generator fields are not necessarily initialized</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56207">stabilize the <code>int_to_from_bytes</code> feature</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55869">add <code>std::iter::unfold</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56210"><code>read_c_str</code> should call the <code>AllocationExtra</code> hooks</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55527">implement <code>checked_add_duration</code> for <code>SystemTime</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55485">return <code>&amp;T</code> / <code>&amp;mut T</code> in <code>ManuallyDrop</code> <code>Deref</code>(<code>Mut</code>) impl</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55961">debug: fix <code>VecDeque</code> pretty-printer</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56144">debug: fix <code>BTreeSet</code> and <code>BTreeMap</code> gdb pretty-printers</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55867">do not panic just because cargo failed</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6330">cargo: allow <code>crate_type=bin</code> examples to run</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2591">Stabilise exhaustive integer pattern matching</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2500">Needle API (née Pattern API)</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/2328">Add RFC for officially adopting Ferris</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/55786">[Stabilization] Stablize using some arbitrary self types defined in std</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/55275">Wxperiment: Support aliasing local crate root in extern prelude</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/55078">Refiling "#[repr(simd)] struct(isize, isize) not allowed"</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/54651">Tracking issue for inclusion of <code>derive</code> in lint <code>unused_attributes</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/54306">Tracking issue for RFC 2361, "Simpler alternative dbg!() macro"</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/51994">Tracking issue for RFC 2302, Tuple struct construction with <code>Self(v1, v2, ..)</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/48075">tracking issue for <code>?</code> macro repetition</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2603">Symbol Mangling v2</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2602">#[attribute]s galore</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2600">Multiple Attributes in an Attribute Container</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Dec  3. Rust Community Content Subteam Meeting in Discord</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Dec  5. Rust Events Team Meeting in Telegram</a>.</li>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Dec 12. Rust Community Team Meeting in Discord</a>.</li>
</ul>
<h3>Africa</h3>
<ul>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/jdqplqyxqbhb/">Dec  5. Johannesburg, SA - Johannesburg meetup</a>.</li>
</ul>
<h3>Asia</h3>
<ul>
<li><a href="https://reps.mozilla.org/e/rust-community-meetup-pune/">Dec  6. Pune, IN - Rust workshop at Pune, India</a>.</li>
<li><a href="https://www.meetup.com/Rust-Hangzhou/events/256338781/">Dec 12. Hangzhou, CN - Rust Hangzhou</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="http://cph.rs/">Nov 29. Copenhagen, DK - Copenhagen Rust Group - Hack Night #11</a>.</li>
<li><a href="https://www.meetup.com/Rust-Hack-Learn-Karlsruhe/events/256200841/?_xtd=gqFyqTE5MzgwNjQ5OKFwp2FuZHJvaWQ&amp;from=ref">Dec  3. Karlsruhe, DE - Rust 2018 Edition</a>.</li>
<li><a href="https://rust.cologne/2018/12/05/rust-2018-eve.html">Dec  5. Cologne, DE - Cologne meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Gouda/events/254877742/">Dec  6. Gouda, NL - Rust Gouda - Rust 2018 edition release party</a>.</li>
<li><a href="https://metalab.at/wiki/Rust-Workshop">Dec 10. Vienna, AT - Metalab - Rust Workshop</a>.</li>
<li><a href="https://www.meetup.com/Rust-Zurich/events/255279763/">Dec 11. Zurich, CH - Rust Zurich - Rust Embedded Edition 2018</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/rjgkhqyxqbqb/">Dec 12. Berlin, DE - Berlin Rust Hack and Learn</a>.</li>
<li><a href="https://rustrush.ru">Dec 15 &amp; 16. Moscow, RU - RustRush 2018</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxqbdb/">Dec  2. Mountain View, US - Rust Dev in Mountain View!</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/cbcmbqyxqbhb/">Dec  5. Atlanta, US - Rust Atlanta Meetup</a>.</li>
<li><a href="https://www.meetup.com/indyrs/events/mffbtpyxqbhb/">Dec  5. Indianopolis, US - Indy.rs</a>.</li>
<li><a href="https://www.meetup.com/Desert-Rustaceans/events/256503618">Dec  6. Phoenix, US - Phoenix 2018 Edition Release Party</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxqbmb/">Dec  9. Mountain View, US - Rust Dev in Mountain View!</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/pkggvpyxqbnb/">Dec 10. Seattle, US - Seattle Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/rzszlqyxqbqb/">Dec 12. Vancouver, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/256181658">Dec 13. Arlington, US - Rust DC — Mid-month Rustful</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dbcfrpyxqbrb/">Dec 13. Columbus, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/utahrust/events/255209738/">Dec 13. Utah, US - Utah Rust monthly meetup</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/256264465/">Dec 13. San Diego, US - San Diego Rust December Meetup - Rust 2018 Overview + Memory Allocator</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://angel.co/layer1-capital/jobs/459718-rust-engineer">Rust Engineer at Layer1 Capital, San Francisco, US</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>"I did not want to inflict memory management on my son" – @M_a_s_s_i</p>
</blockquote>
<p>– Massimiliano Mantione <a href="https://twitter.com/RustFest/status/1058302698834087936">during his RustFest talk</a></p>
<p>Thanks to llogiq for the suggestion!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/a16w4l/this_week_in_rust_262/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/11/27/this-week-in-rust-262/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>