<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2022/01/12/this-week-in-rust-425/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 425 — 12 JAN 2022
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a programming language empowering everyone to build reliable and efficient software.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h2>Updates from Rust Community</h2>
<h3>Official</h3>
<ul>
<li><a href="https://blog.rust-lang.org/inside-rust/2022/01/11/1.58.0-prerelease.html">1.58.0 pre-release testing</a></li>
</ul>
<h3>Foundation</h3>
<ul>
<li><a href="https://foundation.rust-lang.org/posts/2022-01-06-happy-new-year-rustaceans-from-bec/">Happy New Year, Rustaceans</a></li>
</ul>
<h3>Newsletters</h3>
<ul>
<li><a href="https://rust-osdev.com/this-month/2021-12/">This Month in Rust OSDev (December 2021)</a></li>
</ul>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://rust-analyzer.github.io/thisweek/2022/01/10/changelog-111.html">Rust Analyzer Changelog #111</a></li>
<li><a href="https://blog.antoyo.xyz/rustc_codegen_gcc-progress-report-7">rustc_codegen_gcc: Progress Report #7</a></li>
<li><a href="https://bevyengine.org/news/bevy-0-6/">Bevy 0.6 </a></li>
<li><a href="https://rg3d.rs/general/2022/01/07/0.24-feature-highlights.html">rg3d 0.24 Feature Highlights</a></li>
<li><a href="https://blog.polaris64.net/post/lishwist-beta/">Lishwist (beta)</a></li>
<li><a href="https://mabez.dev/blog/posts/esp-rust-10-01-2022/">Rust on Espressif chips - 10-01-2022</a></li>
<li><a href="https://www.fluvio.io/news/this-week-in-fluvio-0019/">This week in Fluvio #19: the programmable streaming platform</a></li>
<li><a href="https://rg3d.rs/general/2022/01/11/fyrox.html">The engine was renamed to Fyrox</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://smallcultfollowing.com/babysteps/blog/2022/01/07/dyn-async-traits-part-7/">Dyn async traits, part 7: a design emerges?</a></li>
<li><a href="https://www.ncameron.org/blog/rust-in-2022-2/">Rust in 2022</a></li>
<li><a href="https://adventures.michaelfbryan.com/posts/bringing-include_dir-into-the-modern-era/">Bringing include_dir Into the Modern Era</a></li>
<li><a href="https://kevinhoffman.medium.com/rust-async-and-the-terrible-horrible-no-good-very-bad-day-348ebc836274">Rust Async and the Terrible, Horrible, No Good, Very Bad Day</a></li>
<li><a href="https://briankung.dev/2022/01/07/crate-of-the-week-second-chance-list/">Crate of the Week second chance list</a></li>
<li><a href="https://www.osohq.com/post/building-vs-code-extension-with-rust-wasm-typescript">How we built a VS Code extension with Rust, WebAssembly, and TypeScript</a></li>
<li><a href="https://blog.openw3b.org/crosvm-for-os-and-app-virtualization-on-linux/">App and OS Virtualization in Rust using crosvm</a></li>
<li><a href="https://poignardazur.github.io/2022/01/05/rust-wishlist-inout-syntax/">Rust 2030 Christmas list: Inout methods</a></li>
<li><a href="https://mojosd.medium.com/what-does-a-rustc-reading-club-do-8c9f9b336ff4">What does a Rustc Reading Club do?</a></li>
<li><a href="https://blog.pnkfx.org/blog/2022/01/10/why-i-use-a-debugger/">Why I Use a Debugger</a></li>
<li>[audio] <a href="https://rustacean-station.org/episode/053-julius-lungys/">Yew with Julius Lungys</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=NB4w_0Wk0NA">Flying High with Flutter #40</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=pmt0aaquh4o">The Downside of Rust</a></li>
</ul>
<h3>Research</h3>
<ul>
<li><a href="https://arxiv.org/abs/2012.13129">Rast: A Language for Resource-Aware Session Types</a></li>
<li><a href="https://arxiv.org/abs/2201.03611">RISE &amp; Shine: Language-Orientated Compiler Design</a></li>
<li><a href="https://sixtyfps.io/thisweek/2022-01-10.html">SixtyFPS (GUI crate): Changelog for 9th of January 2022</a></li>
<li><a href="https://weekly.databend.rs/2022-01-12-databend-weekly/">This week in Databend #24: an elastic and reliable cloud warehouse</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://www.brandons.me/blog/polymorphism-in-rust">Three Kinds of Polymorphism in Rust</a></li>
<li><a href="https://deterministic.space/bevy-labels.html">How Bevy uses Rust traits for labeling</a></li>
<li><a href="https://edgarluque.com/blog/zstd-streaming-in-rust/">Parsing compressed files efficiently with Rust</a></li>
<li><a href="https://lucumr.pocoo.org/2022/1/6/rust-extension-map/">Rust Any Part 1: Extension Maps in Rust</a></li>
<li><a href="https://lucumr.pocoo.org/2022/1/7/as-any-hack/">Rust Any Part 2: As-Any Hack</a></li>
<li><a href="https://www.freecodecamp.org/news/implement-naive-bayes-with-rust/">How to Implement a Naive Bayes Classifier with Rust</a></li>
<li><a href="https://dpc.pw/adding-parallelism-to-your-rust-iterators">Adding parallelism to your Rust iterators with dpc-pariter</a></li>
<li><a href="https://blog.adamchalmers.com/nom-chars/">Parsing Text with Nom</a></li>
<li><a href="https://beijaflor.io/blog/01-2022/rust-audio-experiments-3/">Implementing a metronome with Rust and Flutter</a></li>
<li><a href="https://dev.to/sbelzile/making-games-in-rust-part-9-main-menu-screen-2170">Making Games in Rust - Part 9 - Main Menu Screen</a></li>
<li><a href="https://jabberwocky.ca/posts/2022-01-emulating_the_sega_genesis_part1.html">Emulating the Sega Genesis - Part I</a></li>
<li><a href="https://estada.ch/2022/1/7/how-to-install-cargo-outdated-in-osx-without-homebrew/">How to install cargo-outdated in OSX without homebrew</a></li>
<li><a href="https://ibraheem.ca/writings/concurrency-with-threads/">Async Rust From The Ground Up: Concurrency With Threads</a></li>
<li><a href="https://kerkour.com/secure-programming-with-vscode-dev-containers">Secure and immutable development environments with Dev Containers</a></li>
<li>[ZH] <a href="https://zhuanlan.zhihu.com/p/456451233">2021 年 Rust 生态调研报告 | 星辰大海（上篇）</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/s0pcfa/lets_take_a_moment_to_thank_joshua_nelson_for_his/">Let's take a moment to thank Joshua Nelson for his work on rustdoc</a></li>
<li><a href="https://thenewstack.io/the-case-for-rust-as-the-future-of-javascript-infrastructure/">Could Rust be the Future of JavaScript Infrastructure?</a></li>
<li><a href="https://frehberg.com/2022/01/rust-memory-layout-optimization/">Rust Memory Layout Optimization (Enum)</a></li>
</ul>
<h2>Crate of the Week</h2>
<p>This week's crate is <a href="https://github.com/bytecodealliance/rustix">rustix</a>, a crate with safe bindings to POSIX-ish syscalls.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/1003">Kornel</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Please submit your suggestions and votes for next week</a>!</p>
<h2>Call for Participation</h2>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h2>Updates from the Rust Project</h2>
<p>266 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2022-01-03..2022-01-10">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/91907">allow <code>_</code> as the length of array types and repeat expressions</a> (this implements the closed RFC PR <a href="https://github.com/rust-lang/rfcs/pull/2545">#2545</a>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/89819">cg: split dwarf for crate dependencies</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/92507">suggest single quotes when char expected, str provided</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/90639">add a query for resolving an impl item from the trait item</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/1952">miri: exclude mutable references to !Unpin types from uniqueness guarantees</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/92314">perf: do not use LEB128 for encoding u16 and i16</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/92086">rustc_metadata: optimize and document module children decoding</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/92636">normalize generator-local types with unevaluated constants</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/92248">normalize struct tail type when checking Pointee trait</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/91884">constify <code>Box&lt;T, A&gt;</code> methods</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/92103">do not hash leading zero bytes of i64 numbers in Sip128 hasher</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84640">implement <code>TryFrom&lt;char&gt;</code> for <code>u8</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/92657">implement const casts of raw pointers</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/92632">stabilize <code>#[feature(available_parallelism)]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/92483">stabilize <code>result_cloned</code> and <code>result_copied</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/91754">modifications to <code>std::io::Stdin</code> on Windows so that there is no longer a 4-byte buffer minimum in read()</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/91587">core::ops::unsize: improve docs for DispatchFromDyn</a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/305">hashbrown: don't hash the key when searching in an empty table</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/10217">cargo: support rustflags per profile</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/10214">cargo: be resilient to most IO error and filesystem loop while walking dirs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/92608">rustdoc: introduce a resolver cache for sharing data between early doc link resolution and later passes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/92443">rustdoc: resolve associated traits for non-generic primitive types</a></li>
<li><a href="https://github.com/rust-lang/docs.rs/pull/1583">docs.rs: add "y" shortcut for permalink</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8221">clippy: better detect when a field can be moved from in <code>while_let_on_iterator</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8220">clippy: consider auto-deref when linting <code>manual_swap</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8224">clippy: fix <code>type_repetition_in_bounds</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8252">clippy: cover trait for <code>trait_duplication_in_bounds</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8228">clippy: fix <code>iter_not_returning_iterator</code></a></li>
</ul>
<h3>Rust Compiler Performance Triage</h3>
<p>Improvements generally outweighed regressions with most regressions coming in the form of correctness fixes (where performance regressions are generally less of a concern). The biggest win was arguably a change to the Sip128 hasher implementation which seemed to have decent performance implications for many real world crates. </p>
<p>Triage done by <strong>@rylev</strong>.
Revision range: <a href="https://perf.rust-lang.org/?start=2b681ac06b1a6b7ea39525e59363ffee0d1a68e5&amp;end=72e74d7b9cf1a7901650227e74650f1fcc797600&amp;absolute=false&amp;stat=instructions%3Au">2b681ac..72e74d7</a></p>
<p>3 Regressions, 7 Improvements, 2 Mixed; 4 of them in rollups
28 comparisons made in total</p>
<p><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2022-01-12.md">Full report here</a></p>
<h3><a href="https://github.com/rust-lang/rfcs/commits/master">Approved RFCs</a></h3>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><em>No RFCs were approved this week.</em></li>
</ul>
<h3>Final Comment Period</h3>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h4><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h4>
<ul>
<li><em>No RFCs entered Final Comment Period this week.</em></li>
</ul>
<h4><a href="https://github.com/rust-lang/rust/issues?q=is%3Aopen+label%3Afinal-comment-period+sort%3Aupdated-desc">Tracking Issues &amp; PRs</a></h4>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/89621">doc: guarantee call order for sort_by_cached_key</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rfcs/pulls">New RFCs</a></h3>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3218">Rename {Option, Result}::expect to unwrap_or_panic</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/3217">Add RFC for providing ignore test message</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/3216">Allow using for&lt;'a&gt; syntax when declaring closures</a></li>
</ul>
<h2>Upcoming Events</h2>
<p>Rusty Events between 1/12/2022 - 2/9/2022 🦀</p>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/boulder-elixir-rust/events/zvxcsrydccbqb/">January 12, 2022 | Boulder, CO, US | <strong>Monthly Meetup</strong> | Boulder Elixir and Rust</a></li>
<li><a href="https://www.meetup.com/Developing-Embedded-Systems-in-Rhein-Main/events/282321009">January 12, 2022 | Frankfurt, DE | <strong>Rust for bare-metal embedded systems</strong> | Developing Embedded Systems in Rhein-Main</a></li>
<li><a href="https://www.meetup.com/Rust-Los-Angeles/events/282580016/">January 12, 2022 | Los Angeles, CA, US | <strong>Live Coding Session - Mob Programming a Rust Code Kata [Virtual] Jan. 2022</strong> | Rust Los Angeles</a></li>
<li><a href="https://www.meetup.com/Rust-Community-Stuttgart/events/gjrtqsydccbqb/">January 12, 2022 | Stuttgart, DE | <strong>Rust-Meetup</strong> | Rust Community Stuttgart</a></li>
<li><a href="https://www.meetup.com/Charlottesville-Rust-Meetup/events/282990814">January 13, 2022 | Charlottesville, VA, US | <strong>Higher kinded polymorphism</strong> | Charlottesville Rust Meetup</a></li>
<li><a href="https://www.meetup.com/meetup-group-bxuhnetv/events/282770888">January 13, 2022 | Minneapolis, MN, US | <strong>Safe Systems Programming in Rust: The Promise and the Challenge</strong> | Software Engineering Reading Group</a></li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/283032744">January 13, 2022 | San Diego, CA, US | <strong>San Diego Rust Rust January 2022 Tele-Meetup</strong> | San Diego Rust</a></li>
<li><a href="https://www.meetup.com/pl-PL/Rust-Warsaw/events/282879405/">January 13, 2022 | Warsaw, PL | <strong>Rust Warsaw #4</strong> | Rust Warsaw</a></li>
<li><a href="https://www.meetup.com/Los-Gatos-Rust-Reading-Group/events/283210346/">January 18, 2022 | Los Gatos, CA, US | <strong>Book #24 - Rust for Rustaceans - Chapter 2 (finishing) &amp; Chapter 3 (beginning)</strong> | Los Gatos Reading Group</a></li>
<li><a href="https://www.meetup.com/RustDC/events/vdhxgsydccbxb/">January 18, 2022 | Washington, DC, US| <strong>Mid-month Rustful</strong> | Rust DC</a></li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/nwcmpsydccbzb">January 19, 2022 | Vancouver, BC, CA | <strong>Rust Study/Hack/Hang-out night</strong> | Vancouver Rust</a></li>
<li><a href="https://www.meetup.com/rust-and-c-plus-plus-in-cardiff/events/283204522/">January 20, 2022 | Cardiff, UK | <strong>Rust Book Study Session - Functional Language Features &amp; Cargo and Crates.io</strong> | Rust and C++ Cardiff</a></li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/jqxqwrydccbhc/">January 25, 2022 | Dallas, TX, US | <strong>Last Tuesday Meetup</strong> | Dallas Rust</a></li>
<li><a href="https://www.meetup.com/rust-noris/events/283118050/">January 27, 2022 | Nürnberg, DE | <strong>Rust Nürnberg online #9</strong>| Rust Nuremberg</a></li>
<li><a href="https://www.meetup.com/Rust-Community-Stuttgart/events/282545254">January 27, 2022 | Stuttgart, DE | <strong>Rust-Meetup</strong> | Rust Community Stuttgart</a></li>
<li><a href="https://www.meetup.com/Buffalo-Rust-Meetup/events/283011769">February 1, 2022 | Buffalo, NY, US | <strong>First Tuesdays: Buffalo Rust User Group</strong> | Buffalo Rust Meetup</a></li>
<li><a href="https://www.meetup.com/Rust-Community-Stuttgart/events/282545292">February 9, 2022 | Stuttgart, DE | <strong>Rust-Meetup</strong> | Rust Community Stuttgart</a></li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-ATL/events/lhpkmsydccbqb/">January 12, 2022 | Atlanta, GA, US | <strong>Grab a beer with fellow Rustaceans</strong> | Rust Atlanta</a></li>
<li><a href="https://www.meetup.com/columbus-rs/events/dpkhgrydccbrb/">January 13, 2022 | Columbus, OH, US | <strong>Monthly Meeting</strong> | Columbus Rust Society</a></li>
<li><a href="https://www.meetup.com/san-francisco-rust-study-group/events/283208406/">January 18, 2022 | San Francisco, CA, US | <strong>Rust Hacking in Person</strong> | San Francisco Rust Study Group</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><strong>Dreamsolution</strong></p>
<ul>
<li><a href="https://www.dreamsolution.nl/2021-12-30-vacature-rust-developer.html#english">Rust developer (Delft, NL)</a></li>
</ul>
<p><strong>LoanPASS</strong></p>
<ul>
<li><a href="https://loanpass.io/careerPage.html">Full Stack Engineer, Rust + Typescript (Remote US)</a></li>
</ul>
<p><strong>Kraken</strong></p>
<ul>
<li><a href="https://jobs.lever.co/kraken/4019a818-4a7b-46ef-9225-c53c7a7f238c">Backend Engineer - Rust - Core Backend (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/fe1e07f4-6d7c-4f65-9a8f-27cf3b3fd2b1">Backend Engineer, Kraken Futures - Rust (Remote GMT + or - 2 hours)</a></li>
<li><a href="https://jobs.lever.co/kraken/2863623f-13c9-4f50-992d-7c25736a60f9">Senior Rust Engineer - Banking (Remote)</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Language stability is not just about semver compatibility. It's also about not burdening developers to have to make new decisions when looking at old code. [Language instability] creates churn and debate about things that previously didn't require it.</p>
</blockquote>
<p>– <a href="https://internals.rust-lang.org/t/rust-2030-christmas-list-inout-methods/15944/3">skysch on rust-internals</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/1165">Christopher Durham</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, <a href="https://github.com/cdmistman">cdmistman</a>, <a href="https://github.com/ericseppanen">ericseppanen</a>, <a href="https://github.com/extrawurst">extrawurst</a>, <a href="https://github.com/andrewpollack">andrewpollack</a>, <a href="https://github.com/U007D">U007D</a>, <a href="https://github.com/kolharsam">kolharsam</a>, <a href="https://github.com/joelmarcey">joelmarcey</a>, <a href="https://github.com/mariannegoldin">mariannegoldin</a>.</em></p>
<p><em>Email list hosting is sponsored by <a href="https://foundation.rust-lang.org/">The Rust Foundation</a></em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/s2nayu/this_week_in_rust_425/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2022/01/12/this-week-in-rust-425/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>