<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2016/09/06/this-week-in-rust-146/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 146 — 06 SEP 2016
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://internals.rust-lang.org/t/setting-our-vision-for-the-2017-cycle/3958">Rust's vision for the 2017 cycle</a>.</li>
<li><a href="https://mgattozzi.github.io/2016/08/30/1-year-of-rust.html">One year of Rust</a>. How Rust and its community has changed in last one year and what we as a community can do differently.</li>
<li><a href="http://www.infoworld.com/article/3114475/open-source-tools/the-next-version-of-fedora-picks-up-rust.html">The next version of Fedora picks up Rust</a>.</li>
<li><a href="http://pramode.in/2016/09/05/on-teaching-rust-to-beginners/">Thoughts on conducting a beginner level Rust workshop</a>.</li>
<li><a href="https://llogiq.github.io/2016/08/30/wasted.html">Wasted</a>. <a href="https://github.com/llogiq">@llogiq</a> has ideas on reducing network bandwidth when using rustup &amp; Cargo.</li>
<li><a href="https://apanatshka.github.io/compsci/2016/09/04/porting-cargo-benchcmp/">Porting cargo benchcmp from Python to Rust</a>.</li>
<li><a href="http://pramode.in/2016/08/31/rust-library-for-rpi-gpio-pgming/">Porting a Raspberry Pi GPIO programming library from Python to Rust</a>.</li>
<li><a href="https://blog.guillaume-gomez.fr/articles/2016-08-31+Rust+merge+process">Rust merge process for new contributors</a>.</li>
</ul>
<h2>New Crates &amp; Project Updates</h2>
<ul>
<li><a href="https://github.com/nathan7/libfringe">libfringe</a>. A Rust library implementing safe, lightweight context switches, without relying on kernel services.</li>
<li><a href="https://github.com/est31/lewton">lewton</a>. Vorbis decoder written in pure Rust.</li>
<li><a href="http://arewegameyet.com/">Are we game yet?</a>. The state of game development in Rust.</li>
<li><a href="https://github.com/blabaere/scaproust">Scaproust</a>. Scaproust is an implementation of the nanomsg "Scalability Protocols" in the Rust programming language.</li>
<li><a href="https://github.com/whitequark/rust-log_buffer">log_buffer</a>. A zero-allocation ring buffer for storing text logs.</li>
<li><a href="https://github.com/Diggsey/query_interface">query_interface</a>. Dynamically query a type-erased object for any trait implementation.</li>
<li><a href="https://github.com/OsnaCS/plantex">Plantex</a>. Open-world exploration game with procedurally generated content.</li>
<li><a href="https://github.com/emosenkis/ref_eq">ref_eq</a>. Determine if two borrowed pointers point to the same thing.</li>
<li><a href="https://github.com/frehberg/rust-releasetag">releasetag</a>. Define release-tags for postmortem analysis, extractable from core-files.</li>
<li><a href="https://github.com/frehberg/rust-bytestool">bytestool</a>. Compiler plugins, compile time evaluation, eg. <code>byte_size_of!(b"HELLO")</code>, <code>concat_bytes!(b"HEL", b"LO")</code>.</li>
<li><a href="https://daily-rust.github.io/2016/09/01/videos.html">Videos about Rust</a>. Videos about Rust language found in the Web.</li>
<li><a href="https://github.com/cfrancia/spectral">spectral</a>. Fluent test assertions.</li>
<li><a href="http://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-20">This Week in Rust Docs 20</a>.</li>
<li><a href="http://www.pingcap.com/tikv/2016/09/05/tikv-weekly/">This week in TiKV 2016-09-05</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>You suggested, you voted, and here you have your crate of the week: <a href="https://github.com/bsteinb/accurate/">accurate</a>, a way to do accurate floating point sums. Thanks to <a href="https://users.rust-lang.org/users/lifthrasiir">lifthrasir</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/36265">rust: Document what <code>Default</code> does for each type in libstd</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/36110">rust: Silent overflow on debug beta/nightly</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/35935">rust: <code>mem::replace</code> and <code>mem::swap</code> say they don't copy, but they do</a>.</li>
<li>[hard] <a href="https://github.com/rust-lang/rust/issues/35968">rust: Support Apple app store bitcode</a>.</li>
<li>[hard] <a href="https://github.com/rust-lang/rust/issues/35981">rust: Missed opportunities to eliminate bounds checks</a>.</li>
<li>[easy] <a href="https://github.com/Keats/tera/issues/46">tera: Filters to implement (has examples)</a>.</li>
<li>[easy] <a href="https://github.com/Aaronepower/tokei/issues/52">tokei: Update existing languages with their String litreals</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/tempdir/issues/15">tempdir: make directory removal robust on windows</a>. This bug lets you
  publish a replacement for the unreliable <code>std::fs::remove_dir_all</code> fn.</li>
<li>[moderate] <a href="https://github.com/rust-lang/rust/issues/28307">rust: Create official .deb packages</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang/rust-www/issues/490">rust-www: Errors displayed after running front-page code look bad</a>.
  Important bug - first impressions matter.</li>
<li>[easy] <a href="https://github.com/rust-lang/rust-www/issues/180">rust-www: Better front-page example</a>.
  The front page example on the website isn't so special. Make it shine.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>146 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2016-08-29..2016-09-05">merged in the last two weeks</a>.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/36016">Implement untagged unions</a> (<a href="https://github.com/rust-lang/rfcs/pull/1444">RFC #1444</a>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/35957">Implement custom derive</a> (<a href="https://github.com/rust-lang/rust/pull/35957">RFC #1681</a>: Macros 1.1)</li>
<li><a href="https://github.com/rust-lang/rust/pull/35894">Implement item-like imports</a> (<a href="https://github.com/rust-lang/rfcs/pull/1560">RFC #1560</a>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/35915">Default lifetimes in <code>static</code>/<code>const</code>s to `'static</a> (<a href="https://github.com/rust-lang/rfcs/pull/1623">RFC #1623</a>, missing a feature gate for now. Llogiq apologizes profusely)</li>
<li><a href="https://github.com/rust-lang/rust/pull/35850">Allow all literals in attributes</a> (<a href="https://github.com/rust-lang/rfcs/pull/1559">RFC #1559</a>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/34982">Unsized tuple warnings are now errors</a> (<a href="https://github.com/rust-lang/rfcs/pull/1592">RFC #1592</a> finally in effect)</li>
<li><a href="https://github.com/rust-lang/llvm/pull/48">LLVM: Invalidate metadata on SimplifyCFG hoisting</a> (fixes segfaults)</li>
<li><a href="https://github.com/rust-lang/rust/pull/36059">Improved Rust symbol demangling</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/36104">Fix illegal instruction on overflow in channel cloning</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/36124">Fix perf regression when working on arrays</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/36171">Better lifetime error messages with temporary variables</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34623">Rust now warns about conflicting <code>#[repr(..)]</code>s</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/35728">Fix <code>#[derive(..)]</code> for empty tuple structs/variants</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/35591">Syntax/HIR: Generics now have their own Span</a> (plugin-breaking change)</li>
<li><a href="https://github.com/rust-lang/rust/pull/35761">Cache projections in trans</a> (speeds up rustc)</li>
<li><a href="https://github.com/rust-lang/rust/pull/35718">Copy-on-Write for incremental compilation caches</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/35856"><code>Iterator::</code>{<code>min</code>, <code>max</code>}<code>_by</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/36101"><code>impl Debug for std::path::</code>{<code>Components</code>, <code>Iter</code>}</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/35755"><code>std::convert</code> traits implemented for <code>char</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/35048">Condition Variables hardened against time travel</a> (Remember kids, it's dangerous!)</li>
<li><a href="https://github.com/rust-lang/rust/pull/35585">Fix GDB pretty-printing special-cased Rust types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/36132">New <code>rustc --Zsave-analysis-api</code> option</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/3038"><code>cargo --all-features</code></a> (surprisingly builds with all features enabled)</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Abhishek Kumar</li>
<li>Andrea Corradi</li>
<li>athulappadan</li>
<li>Eugene R Gonzalez</li>
<li>Fabian Zaiser</li>
<li>johnthagen</li>
<li>Keunhong Lee</li>
<li>king6cong</li>
<li>Matt Ickstadt</li>
<li>philipp</li>
<li>QuietMisdreavus</li>
<li>Sebastian Ullrich</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1696"><code>mem::discriminant()</code></a>. Add a function that extracts the discriminant from an enum variant as a comparable, hashable, printable, but (for now) opaque and unorderable type.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1622">Add a compiler flag that emits crate dependencies on a best-effort basis</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1620">regex 1.0</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1534">Saturating and checking integer wrapper types</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1502"><code>libstd::sys</code>, the great <code>libstd</code> refactor</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1737">Rename the current <code>?</code> operator to <code>?!</code> to improve code readability and language consistency</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1736"><code>core::mem::replace_with</code> for temporarily moving out of ownership</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1733">Traits should be aliased the same way types can be aliased with the <code>type</code> keyword</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li>9/7. Rust Community Team Meeting at #rust-community on irc.mozilla.org.</li>
<li>9/8. Rust release triage at #rust-triage on irc.mozilla.org.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/232660905/">9/8. Columbus Rust Society</a>.</li>
<li><strong><a href="http://rustconf.com/">9/9. RustConf 2016</a></strong>.</li>
<li><a href="https://www.meetup.com/de-DE/Rust-Rhein-Main/events/233544580/">9/9. Rust Table of Regulars Darmstadt</a>.</li>
<li><a href="https://tokiohacknight.splashthat.com/">9/9. Tokio Hack Night</a>.</li>
<li><a href="https://www.eventbrite.com/e/mozilla-rust-seattle-meetup-tickets-12222326307?aff=erelexporg">9/12. Seattle Rust Meetup</a>.</li>
<li>9/14. Rust Community Team Meeting at #rust-community on irc.mozilla.org.</li>
<li><strong><a href="http://www.rustfest.eu/">9/17. Rustfest Europe Conference</a></strong>.</li>
<li><a href="https://www.meetup.com/Rust-Paris/events/230111512/">9/19. Paris - Rust Paris</a>.</li>
<li><a href="https://www.meetup.com/Rust-NYC/events/233756447/">9/20. Rust NYC Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Boulder-Denver/events/233463725/">9/21. Rust Boulder/Denver Monthly Meeting</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<ul>
<li><a href="https://careers.mozilla.org/position/gh/267268">Research Engineer - Servo at Mozilla</a>.</li>
<li><a href="http://maidsafe.net/careers.html#rust_engineer">Rust engineer at MaidSafe</a>.</li>
<li><a href="http://anixe.pl/rust_dev/">Rust developer at ANIXE</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p><em>No quote was selected for QotW.</em></p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/brson">brson</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2016/09/06/this-week-in-rust-146/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>