<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/07/17/this-week-in-rust-243/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 243 — 17 JUL 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://internals.rust-lang.org/t/clippy-is-available-as-a-rustup-component/7967">Clippy is now available as a rustup component</a>.</li>
<li><a href="https://internals.rust-lang.org/t/announcing-state-of-rust/7937">Announcing State of Rust</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/8zpp5f/auditing_popular_crates_how_a_oneline_unsafe_has/">Auditing popular crates: how a one-line unsafe has nearly ruined everything</a>.</li>
<li><a href="https://www.ralfj.de/blog/2018/07/13/arc-synchronization.html">The tale of a bug in Arc: Synchronization and data races</a>.</li>
<li><a href="https://www.joshmcguigan.com/blog/betafpv-drone-flight-controller-hello-rust/">Running Rust on a drone flight controller</a>.</li>
<li><a href="https://bheisler.github.io/post/writing-gpu-accelerated-path-tracer-part-2/">Writing a GPU-accelerated path tracer in Rust - part 2</a>.</li>
<li><a href="https://medium.com/programming-servo/programming-servo-the-script-event-loop-be687b985b3e">Programming Servo: a 'script' event-loop</a>.</li>
<li><a href="https://vitiral.github.io/2018/07/16/artifact-2.0-rust-full-stack-web-and-cli-application.html">Artifact 2.0 - Rust full stack web and cli application</a>.</li>
<li><a href="https://github.com/teiesti/compdep/blob/master/compdep.pdf">Compatibility with dependencies</a>.</li>
<li><a href="https://rustwasm.github.io/2018/07/10/this-week-in-rust-wasm-004.html">This week in Rust and WebAssembly 4</a>.</li>
<li><a href="https://internals.rust-lang.org/t/the-embedded-working-group-newsletter-7/7959">The Embedded WG newsletter 7</a>.</li>
<li><a href="https://internals.rust-lang.org/t/2018-edition-end-of-week-post-2018-07-13/7943">2018 Edition - end of week post (2018-07-13)</a>.</li>
<li><a href="https://internals.rust-lang.org/t/possible-stabilizations-for-2018-edition-preview-2/7983">Possible stabilizations for 2018 Edition Preview 2</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/jkcclemens/paste">paste</a>, a self-hosted pastebin made of a lot of Rust and a little Ruby. Thanks to <a href="https://users.rust-lang.org/u/jkcclemens">Kyle Clemens</a> for both crate and suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://mobile.twitter.com/japaricious/status/1017934106318032901">Help port musl's libm to Rust, for math support in WASM/core/no_std code</a>.</li>
<li><a href="https://github.com/PistonDevelopers/image-png/issues/80">image-png: Unbounded memory consumption on malformed inputs</a>.</li>
<li><a href="https://www.rustaceans.org/findwork/starters">Get started with these beginner-friendly issues</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>172 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2018-07-09..2018-07-16">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/52032">add the <code>amdgpu-kernel</code> ABI</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51702">infinite loop detection for const evaluation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50250">chalk lowering rule: WellFormed-TraitRef</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52314">fix ICE when using a pointer cast as array size</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52191">implement <code>#[alloc_error_handler]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52207">improve error message shown for unsafe operations</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51829">remove most of <code>PartialEq</code> and <code>Hash</code> impls from AST and HIR structures</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52302">deny bare trait objects in the rest of rust</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52348">reach the body of functions returning <code>impl Trait</code> but don't treat it as public</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52242">NLL: suggest <code>ref mut</code> and <code>&amp;mut self</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52383">resolve: functions introducing procedural macros reserve a slot in the macro namespace as well</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52328">proc_macro: fix crate root detection</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51614">correct suggestion for println</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52360">do not attempt to recompile codegen backend(s) with --keep-stage</a></li>
<li><a href="https://github.com/rust-lang/libc/pull/1040">openbsd fix</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52081">rustc: stabilize the <code>proc_macro</code> feature</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52046">ensure StorageDead is created even if variable initialization fails</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52089">rustc_codegen_llvm: replace the first argument early in FnType::new_vtable</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51622">change RangeInclusive to a three-field struct</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51339">add ExactChunks::remainder and ExactChunks::into_remainder</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52003">implement <code>Option::replace</code> in the core library</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52149">add <code>#[repr(transparent)]</code> to <code>Atomic*</code> types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52239">remove sync::Once::call_once 'static bound</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/5712">improve Debug display for a few types</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/5732">cargo: most sorts can be unstable</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/5691">cargo: Make index lookup robust to _ vs -, but don't let the user get it wrong</a>.</li>
<li><a href="https://github.com/rust-lang/cargo/pull/5710">implement default-run option to set default binary for cargo run</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52361">rustdoc: don't panic when the cross-re-export handler sees a proc-macro</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2289">Associated type bounds of form <code>MyTrait&lt;AssociatedType: Bounds&gt;</code></a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/52234">resolve: Modularize crate-local <code>#[macro_export] macro_rules</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/51934">Change behavior of <code>?</code> as a macro separator and Kleene op in 2018 edition</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/51807">Deprecation of <code>str::slice_unchecked(_mut)</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/41263">Tracking issue for <code>ToOwned::clone_into</code> (<code>toowned_clone_into</code>)</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/issues/51036">NLL lets borrowck observe drop order for <code>let (a, b);</code></a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/pull/50800">adds Default impl for Instant</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2497">if- and while-let-chains, take 2</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2500">Pattern API</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2498">Hygiene opt-out (escaping) for declarative macros 2.0</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Jul 25. Rust Community Team Meeting in Discord</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-content">Jul 31. Rust Community Content Subteam Meeting at #rust-content on irc.mozilla.org</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Aug  1. Rust Events Team Meeting in Telegram</a>.</li>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Aug  1. Rust Community Team Meeting in Discord</a>.</li>
</ul>
<h3>Asia-Pacific</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Sydney/events/251749825/">Jul 23. Sydney, AU - Rust Sydney Meetup 14</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/BcnRust/events/251237895/">Jul 20. Barcelona, ES - BcnRust 1st meetup with Ashley Williams &amp; Steve Klabnik</a>.</li>
<li><a href="https://www.meetup.com/Rust-Roma/events/252627092/">Jul 24. Rome, IT - Rust learning and hacking evening #10</a>.</li>
<li><a href="https://www.meetup.com/Rust-Wroclaw/events/252190812/">Jul 25. Wrocław, PL - Rust Wroclaw Meetup #3</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/xkdlvpyxkbhc/">Jul 25. Berlin, DE - OpenTechSchool - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/rust-language-milano/events/252893336/">Jul 25. Milan, IT - Rust Language Milano - Rust Exercises</a>.</li>
<li><a href="https://www.meetup.com/RustCologne/events/252432033">Aug  1. Cologne, DE - Rust Cologne</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxkbdc/">Jul 22. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpyxkbfc/">Jun 23. Durham, US - Triangle Rustaceans - Project Night &amp; Lightning Talks</a>.</li>
<li><a href="https://www.meetup.com/Rust-Boulder-Denver/events/252275279/">Jul 24. Denver, US - Rust Boulder/Denver - Rust Denver July Meetup</a>.</li>
<li><a href="https://www.meetup.com/Chicago-Rust-Meetup/events/251961097/">Jul 25. Chicago, US - Rust Meetup July 2018</a>.</li>
<li><a href="https://www.meetup.com/Rust-NYC/events/252181812/">Jul 25. New York, NY US - Rust NYC Meetup</a></li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/dqldspyxkbhc/">Jul 25. Vancouver, CA - Rust Study/Hack/Hang-out night</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxkbmc/">Jul 29. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/zfgwzmyxkbpc/">Jul 31. Dallas, US - Last Tuesday Meetup</a>.</li>
<li><a href="https://www.meetup.com/indyrs/events/mffbtpyxlbcb/">Aug  1. Indianapolis, US - Indy.rs</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/rhvgrmyxlbcb/">Aug  1. Atlanta, US - Grab a beer with fellow Rustaceans</a>.</li>
<li><strong><a href="http://rustconf.com/">Aug 17. Portland, US - RustConf 2018</a>.</strong></li>
</ul>
<h3>South America</h3>
<ul>
<li><a href="http://www.thedevelopersconference.com.br/tdc/2018/saopaulo/trilha-rust">Jul 21. São Paulo, BR - Rust at The Developers Conference - TDC2018</a>.</li>
<li><a href="https://www.meetup.com/rustfloripa/events/xvglrpyxkbkb/">Jul 28. Florianópolis, BR - 2º Encontro Rust Floripa</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://iohk.recruiterbox.com/jobs/fk0177c?source=linkedin">Rust Software Engineer at IOHK (Remote work available)</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>References are not pointers, but temporary locks on data</p>
</blockquote>
<p>– <a href="https://users.rust-lang.org/u/kornel">Kornel</a> <a href="https://users.rust-lang.org/t/cannot-move-out-of-borrowed-content-take-2/18700/7">on rust-users</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/u/gilescope">Squirrel</a> for the suggestion!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/07/17/this-week-in-rust-243/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>