<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2022/07/06/this-week-in-rust-450/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 450 — 06 JUL 2022
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="https://www.rust-lang.org/">Rust</a> is a programming language empowering everyone to build reliable and efficient software.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h2>Updates from Rust Community</h2>
<!--

Dear community contributors:
Please read README.md for guidance on submissions.
Each submitted link should be of the form:

* [Title of the Linked Page](https://example.com/my_article)

If you don't know which category to use, feel free to submit a PR anyway
and just ask the editors to select the category.

-->

<h3>Official</h3>
<ul>
<li><a href="https://blog.rust-lang.org/2022/06/30/Rust-1.62.0.html">Announcing Rust 1.62.0</a></li>
<li><a href="https://blog.rust-lang.org/2022/07/01/RLS-deprecation.html">RLS Deprecation</a></li>
</ul>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://rust-analyzer.github.io/thisweek/2022/07/04/changelog-136.html">rust-analyzer changelog #136</a></li>
<li><a href="https://www.phoronix.com/scan.php?page=news_item&amp;px=GCC-Rust-Upstream-Talk-Thread">GCC-Rust Feedback Sought - Possibly Aiming For Upstream In GCC 13</a></li>
<li><a href="https://lettre.rs/post/lettre-0-10/">Announcing lettre 0.10 - lettre</a></li>
<li><a href="https://www.ralfj.de/blog/2022/07/02/miri.html">The last two years in Miri</a></li>
<li><a href="https://www.fornjot.app/blog/weekly-dev-log/2022-w26/">Fornjot (code-first CAD in Rust) - Weekly Dev Log - 2022-W26</a></li>
<li><a href="https://m8geil.de/posts/hexosynth-3/">HexoSynth (modular synthesizer) - Devlog 3 - Chunk of GUI Work</a></li>
<li><a href="https://slint-ui.com/thisweek/2022-07-04.html">Slint UI crate weekly updates</a></li>
<li><a href="https://weekly.databend.rs/2022-07-06-databend-weekly/">This week in Databend #49: A Modern Cloud Data Warehouse for Everyone</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://www.tangramvision.com/blog/c-rust-interior-mutability-moving-and-ownership">C++ &amp; Rust: (Interior) Mutability, Moving and Ownership</a></li>
<li><a href="https://www.shuttle.rs/blog/2022/06/30/error-handling">More than you've ever wanted to know about errors in Rust</a></li>
<li><a href="https://tech.marksblogg.com/axum-rust-web-framework.html">Minimalist Guide to Axum</a></li>
<li><a href="https://blog.mithrilsecurity.io/porting-tokenizers-to-wasm/">Insights of porting Hugging Face Rust Tokenizers to WASM</a></li>
<li>[audio] <a href="https://rustacean-station.org/episode/chris-krycho/">New Rustacean with Chris Krycho</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=oMpqj_nMsg0">The Future of Programming Languages</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://metalbear.co/blog/mirrord-internals-hooking-libc-functions-in-rust-and-fixing-bugs/">mirrord internals - hooking libc functions in Rust and fixing bugs</a></li>
<li><a href="https://blog.logrocket.com/pathfinding-rust-tutorial-examples/">Pathfinding in Rust: A tutorial with examples</a></li>
<li><a href="https://maksugr.com/posts/plantuml-encoding-in-rust-using-tdd">Plantuml encoding in Rust using TDD</a></li>
<li><a href="https://wapl.es/rust/2022/07/03/const-builder-pattern.html">A const builder pattern in Rust</a></li>
<li><a href="https://apollolabsblog.hashnode.dev/stm32f4-embedded-rust-at-the-hal-button-controlled-blinking-by-timer-polling">STM32F4 Embedded Rust at the HAL: Button Controlled Blinking by Timer Polling</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=g6WUHcyjsfc">Simple error handling in Rust</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=pMiqRM5ooNw">Making a Rust crate compile faster</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=br3GIIQeefY">Rust for the impatient</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=vJqhqRmSb68">Cph.rs Hack Night - Simon Rasmussen on WASM and WAT the fp-bindgen</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=ETdmhh7OQpA">Cph.rs Hack Night - David Pedersen on Axum</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li>[DE] <a href="https://www.heise.de/news/Rust-Code-im-Linux-Kernel-Merge-steht-laut-Linus-Torvalds-ab-Linux-5-20-bevor-7154453.html">Rust-Code im Linux-Kernel: Merge steht laut Linus Torvalds ab Linux 5.20 bevor</a></li>
<li>[DE] <a href="https://www.heise.de/hintergrund/Ferris-Talk-10-Constant-Fun-mit-Rust-const-fn-7162074.html">Ferris Talk #10: Constant Fun mit Rust – const fn</a></li>
<li>[DE] <a href="https://www.heise.de/news/Programmiersprache-Rust-1-62-kann-Kernel-fuer-x86-64-bauen-7159459.html">Programmiersprache Rust 1.62 kann Kernel für x86-64 bauen</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=b1lIU8Hp6XU">Rust Coming Soon To A Linux Kernel Near You!!</a></li>
</ul>
<h2>Crate of the Week</h2>
<p>This week's crate is <a href="https://crates.io/crates/coprosize">coprosize</a>, a (you guessed it) program aiding the study of dinosaur dung.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/1075">piotr</a> for the self-nomination.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Please submit your suggestions and votes for next week</a>!</p>
<h2>Call for Participation</h2>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h2>Updates from the Rust Project</h2>
<p>415 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2022-06-27..2022-07-04">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/98188">proc_macro/bridge: stop using a remote object handle for proc_macro <code>Punct</code> and <code>Group</code></a></li>
<li><a href="https://github.com/rust-lang/rustc-dev-guide/pull/1377">diagnostics: structs with new slug syntax</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98607">clean up arg mismatch diagnostic, generalize tuple wrap suggestion</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98497">improve some inference diagnostics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98603">some borrowck diagnostic fixes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/96727">make TAIT behave exactly like RPIT</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/97235">fix FFI-unwind unsoundness with mixed panic mode</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98609">fix ICE for associated constant generics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98611">fix glob import ICE in rustdoc JSON format</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98823">fix rust-call ICE in mir-inliner</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98554">fix box with custom allocator in miri</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/2279">miri: allow non-ZST allocations to be adjacent</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/2275">miri: enable permissive provenance by default</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/1935">miri: optimizing Stacked Borrows (part 1?): cache locations of tags in a Borrow Stack</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/2288">miri: add <code>./miri clippy</code></a></li>
<li><a href="https://github.com/rust-lang/miri/pull/2295">miri: allocation tracking: also print size, alignment, kind of the allocation</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/2287">miri: stacked borrows: add option for recursive field retagging</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/2280">miri: tweak <code>int2ptr</code> diagnostics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98668">avoid some <code>&amp;str</code> to <code>String</code> conversions with <code>MultiSpan::push_span_label</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98569">avoid unnecessary work in <code>finalize_resolutions_in</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98446">don't use match-destructuring for derived ops on structs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/91743">enable MIR inlining</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98376">improve some deriving code and add a test</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98337">optimize non-consuming operators</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/97437"><code>impl&lt;T: AsRawFd&gt; AsRawFd for</code> {<code>Arc</code>, <code>Box</code>}<code>&lt;T&gt;</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98479">add <code>fetch_not</code> method on <code>AtomicBool</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98755">optimize <code>Vec::insert</code> for the case where <code>index == len</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98324">optimise vectored write</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98503">fix data race in <code>thread::scope</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/10817">cargo: don't panic with <code>--offline</code></a></li>
<li><a href="https://github.com/rust-lang/rustfmt/pull/5397">rustfmt: allow <code>#[ignore]</code> tests to run in rustfmt's test suite</a></li>
<li><a href="https://github.com/rust-lang/rustfmt/pull/5379">rustfmt: config_type: add <code>unstable_variant</code> attribute</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8921">clippy: add <code>Operators</code> lint pass</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9105">clippy: add <code>invalid_utf8_in_unchecked</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8355">clippy: add lint <code>explicit_auto_deref</code> take 2</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8666">clippy: don't lint <code>while_let_loop</code> when significant drop order would change</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9093">clippy: fix ICE in <code>dereference.rs</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9046">clippy: fix <code>#[expect]</code> for most clippy lints</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9082">clippy: fix direct <code>#[allow]</code> attributes in <code>let_unit_value</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9074">clippy: fix false-positive in <code>equatable_if_let</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9115">clippy: <code>new_without_default</code>: ignore const generics/lifetime params on <code>fn new</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8639">clippy: <code>trivially_copy_pass_by_ref</code> fixes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98640">let rust-analyzer ship on stable, non-preview</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12636">rust-analyzer: complete raw identifier with "r#" prefix</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12634">rust-analyzer: show witnesses of non-exhaustiveness in <code>missing-match-arm</code> diagnostic</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12428">rust-analyzer: implement destructuring assignment</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12680">rust-analyzer: fix regressions on assignment expressions</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12670">rust-analyzer: fix attribute macros on assoc items being discarded with disabled proc macros</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12662">rust-analyzer: fix: extract Function produces duplicate fn names</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12627">rust-analyzer: fix: complete enum variants as patterns in pattern path</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12648">rust-analyzer: report proc macro errors in expressions correctly as well</a></li>
</ul>
<h3>Rust Compiler Performance Triage</h3>
<p>Overall the week is a small improvement on average, with some benchmarks
(particularly in the primary category) showing significant improvements due to
the enablement of MIR inlining in
<a href="https://github.com/rust-lang/rust/pull/91743">#91743</a>. Inlining promises to
improve the quality of our generated LLVM IR and make other optimizations more
worthwhile, so it's great to see these early results already being quite
impactful.</p>
<p>Triage done by <strong>@simulacrum</strong>.
Revision range: <a href="https://perf.rust-lang.org/?start=baf382e63c023259fa1f9042f8f479f183ca6ed3&amp;end=880646ca9c6dc21e04efe2f1940369a45b71ff2d&amp;absolute=false&amp;stat=instructions%3Au">baf382e6..880646c</a></p>
<p>3 Regressions, 6 Improvements, 6 Mixed; 4 of them in rollups
46 artifact comparisons made in total</p>
<p><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2022-07-05.md">See full report for details</a></p>
<h3><a href="https://github.com/rust-lang/rfcs/issues?q=label%3Acall-for-testing">Call for Testing</a></h3>
<p>An important step for RFC implementation is for people to experiment with the
implementation and give feedback, especially before stabilization.  The following
RFCs would benefit from user testing before moving forward:</p>
<ul>
<li><em>No RFCs issued a call for testing this week.</em></li>
</ul>
<p>If you are a feature implementer and would like your RFC to appear on the above list, add the new <code>call-for-testing</code>
label to your RFC along with a comment providing testing instructions and/or guidance on which aspect(s) of the feature
need testing.</p>
<h3><a href="https://github.com/rust-lang/rfcs/commits/master">Approved RFCs</a></h3>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><em>No RFCs were approved this week.</em></li>
</ul>
<h3>Final Comment Period</h3>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the 'final comment period' for RFCs and key PRs
which are reaching a decision. Express your opinions now.</p>
<h4><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h4>
<ul>
<li><em>No RFCs entered Final Comment Period this week.</em></li>
</ul>
<h4><a href="https://github.com/rust-lang/rust/issues?q=is%3Aopen+label%3Afinal-comment-period+sort%3Aupdated-desc">Tracking Issues &amp; PRs</a></h4>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/97406">Make outlives::{components,verify} agree</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/95295">Enforce that layout size fits in isize in Layout</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/98314">Tracking Issue for feature(core_c_str) and feature(alloc_c_string)</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/98383">Remove restrictions on compare-exchange memory ordering.</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/97522">Partially stabilize const_slice_from_raw_parts</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/78802">Implement network primitives with ideal Rust layout, not C system layout</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/72302">Tracking Issue for <code>feature future_poll_fn</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/95965">Stabilize const-weak-new</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/98345">stabilise mixed_integer_ops</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/97915">Implement <code>fmt::Write</code> for <code>OsString</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/93857">Tracking Issue for process_set_process_group</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rfcs/pulls">New and Updated RFCs</a></h3>
<ul>
<li>[new] <a href="https://github.com/rust-lang/rfcs/pull/3288">Don't allow unwinding from Drop impls</a></li>
<li>[new] <a href="https://github.com/rust-lang/rfcs/pull/3287">RFC: Add native code coverage support in Cargo</a></li>
</ul>
<h2>Upcoming Events</h2>
<p>Rusty Events between 2022-07-06 - 2022-08-03 🦀</p>
<h3>Virtual</h3>
<ul>
<li>2022-07-06 | Indianapolis, IN, US | <a href="https://www.meetup.com/indyrs/">Indy Rust</a><ul>
<li><a href="https://www.meetup.com/indyrs/events/qwtdjsydckbjb/"><strong>Indy.rs - with Social Distancing</strong></a></li>
</ul>
</li>
<li>2022-07-07 | Charlottesville, VA, US | <a href="https://www.meetup.com/charlottesville-rust-meetup/">Charlottesville Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/charlottesville-rust-meetup/events/285818136/"><strong>Rust, nalgebra, and Fourier Optics</strong></a></li>
</ul>
</li>
<li>2022-07-09 | Virtual | <a href="https://github.com/rust-gamedev/wg">Rust Game Dev</a><ul>
<li><a href="https://discord.gg/yNtPTb2&amp;sa=D&amp;source=calendar&amp;usd=2&amp;usg=AOvVaw2pjyb-YBsl99IFDmrOKoOK"><strong>Monthly Meetup</strong></a></li>
</ul>
</li>
<li>2022-07-11 | Minneapolis, MN, US | <a href="https://www.meetup.com/Minneapolis-Rust-Meetup/">Minneapolis Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/Minneapolis-Rust-Meetup/events/286994065/"><strong>Rust Meetup - "Lifetimes" and Social Hour</strong></a></li>
</ul>
</li>
<li>2022-07-12 | Dallas, TX, US | <a href="https://www.meetup.com/Dallas-Rust/">Dallas Rust</a><ul>
<li><a href="https://www.meetup.com/Dallas-Rust/events/vqtjcsydckbqb/"><strong>Second Tuesday</strong></a></li>
</ul>
</li>
<li>2022-07-12 | Munich, DE | <a href="https://www.meetup.com/rust-munich/">Rust Munich</a><ul>
<li><a href="https://www.meetup.com/rust-munich/events/286935763/"><strong>Rust Munich 2022 / 2 - hybrid</strong></a></li>
</ul>
</li>
<li>2022-07-13 | Boulder, CO, US | <a href="https://www.meetup.com/boulder-elixir-rust/">Boulder Elixir and Rust</a><ul>
<li><a href="https://www.meetup.com/boulder-elixir-rust/events/zvxcsrydckbrb/"><strong>Monthly Meetup</strong></a></li>
</ul>
</li>
<li>2022-07-13 | Malaysia, MY | <a href="https://rust-malaysia.github.io/meetup/">Rust Malaysia Meetup</a><ul>
<li><a href="https://forms.gle/rFzwUjh5YT1pVci6A"><strong>Rust Malaysia Meetup</strong></a></li>
</ul>
</li>
<li>2022-07-14 | Nürnberg, DE | <a href="https://www.meetup.com/rust-noris/">Rust Nurnberg DE</a><ul>
<li><a href="https://www.meetup.com/rust-noris/events/hlvbvsydckbsb/"><strong>Rust Nürnberg online</strong></a></li>
</ul>
</li>
<li>2022-07-16 | Vancouver, BC, CA | <a href="https://www.meetup.com/Vancouver-Rust/">Vancouver Rust</a><ul>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/nwcmpsydckbbc/"><strong>Rust Study/Hack/Hang-out</strong></a></li>
</ul>
</li>
<li>2022-07-19 | Sydney, NSW, AU | <a href="https://github.com/RustAU">Rust Australia</a><ul>
<li><a href="https://github.com/RustAU/Virtual"><strong>Rust Lightning Talks</strong></a></li>
</ul>
</li>
<li>2022-07-19 | Washington, DC, US | <a href="https://www.meetup.com/RustDC/">Rust DC</a><ul>
<li><a href="https://www.meetup.com/RustDC/events/vdhxgsydckbzb/"><strong>Mid-month Rustful</strong></a></li>
</ul>
</li>
<li>2022-07-21 | Stuttgart, DE | <a href="https://www.meetup.com/Rust-Community-Stuttgart/">Rust Community Stuttgart</a><ul>
<li><a href="https://www.meetup.com/rust-community-stuttgart/events/qtvtvsydckbcc/"><strong>Rust-Meetup</strong></a></li>
</ul>
</li>
<li>2022-07-26 | Dallas, TX, US | <a href="https://www.meetup.com/Dallas-Rust/">Dallas Rust</a><ul>
<li><a href="https://www.meetup.com/Dallas-Rust/events/jqxqwrydckbjc/"><strong>Last Tuesday</strong></a></li>
</ul>
</li>
<li>2022-07-29 | Minneapolis, MN, US | <a href="https://www.meetup.com/Minneapolis-Rust-Meetup/">Minneapolis Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/Minneapolis-Rust-Meetup/events/286993342/"><strong>Beginner Rust Open "Office Hours"</strong></a></li>
</ul>
</li>
<li>2022-07-31 | Seattle, WA, US | <a href="https://www.meetup.com/Seattle-Rust-Meetup/">Seattle Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/286692243/"><strong>Intro to Monads for Rustaceans</strong></a></li>
</ul>
</li>
<li>2022-08-02 | Buffalo, NY, US | <a href="https://www.meetup.com/Buffalo-Rust-Meetup/">Buffalo Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/buffalo-rust-meetup/events/xgmfssydclbdb/"><strong>Buffalo Rust User Group, First Tuesdays</strong></a></li>
</ul>
</li>
<li>2022-08-03 | Indianapolis, IN, US | <a href="https://www.meetup.com/indyrs/">Indy Rust</a><ul>
<li><a href="https://www.meetup.com/indyrs/events/qwtdjsydclbfb/"><strong>Indy.rs - with Social Distancing</strong></a></li>
</ul>
</li>
<li>2022-08-03 | Stuttgart, DE | <a href="https://www.meetup.com/Rust-Community-Stuttgart/">Rust Community Stuttgart</a><ul>
<li><a href="https://www.meetup.com/rust-community-stuttgart/events/dvvtvsydclbfb/"><strong>Rust-Meetup</strong></a></li>
</ul>
</li>
</ul>
<h3>Europe</h3>
<ul>
<li>2022-07-06 | Paris, FR | <a href="https://www.welcometothejungle.com/fr">Stockly</a><ul>
<li><a href="https://www.eventbrite.com/e/rust-meetup-in-paris-hosted-by-stockly-tickets-358592809747"><strong>Rust Meetup in Paris</strong></a></li>
</ul>
</li>
<li>2022-07-12 | Munich, DE | <a href="https://www.meetup.com/rust-munich/">Rust Munich</a><ul>
<li><a href="https://www.meetup.com/rust-munich/events/286935763/"><strong>Rust Munich 2022 / 2 - hybrid</strong></a></li>
</ul>
</li>
</ul>
<h3>North America</h3>
<ul>
<li>2022-07-11 | Minneapolis, MN, US | <a href="https://www.meetup.com/Minneapolis-Rust-Meetup/">Minneapolis Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/Minneapolis-Rust-Meetup/events/286994065/"><strong>Rust Meetup - "Lifetimes" and Social Hour</strong></a></li>
</ul>
</li>
<li>2022-07-13 | Atlanta, GA, US | <a href="https://www.meetup.com/rust-atl/">Rust Atlanta</a><ul>
<li><a href="https://www.meetup.com/rust-atl/events/pczdssydckbrb/"><strong>Grab a beer with fellow Rustaceans</strong></a></li>
</ul>
</li>
<li>2022-07-14 | Columbus, IL | <a href="https://www.meetup.com/columbus-rs/">Columbus Rust Society</a><ul>
<li><a href="https://www.meetup.com/columbus-rs/events/dpkhgrydckbsb/"><strong>Monthly Meeting</strong></a></li>
</ul>
</li>
<li>2022-07-19 | San Francisco, CA, US | <a href="https://www.meetup.com/san-francisco-rust-study-group/">San Francisco Rust Study Group</a><ul>
<li><a href="https://www.meetup.com/san-francisco-rust-study-group/events/wjkjssydckbzb/"><strong>Rust Hacking in Person</strong></a></li>
</ul>
</li>
<li>2022-07-26 | Austin, TX, US | <a href="https://www.meetup.com/atx-rustaceans/">ATX Rustaceans</a><ul>
<li><a href="https://www.meetup.com/atx-rustaceans/events/285878081/"><strong>First Official Meetup - July 2022</strong></a></li>
</ul>
</li>
</ul>
<h3>Oceania</h3>
<ul>
<li>2022-07-28 | Brisbane, QLD, AU | <a href="https://www.meetup.com/rust-brisbane/">Rust Brisbane</a><ul>
<li><a href="https://www.meetup.com/rust-brisbane/events/286889804/"><strong>July Meetup</strong></a></li>
</ul>
</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Jobs</h1>
<!--

Rust Jobs:

TWiR has removed the jobs posting section. You can read more about this change here:

https://github.com/rust-lang/this-week-in-rust/issues/3412

-->

<p>Please see the latest <a href="https://www.reddit.com/r/rust/comments/voglel/official_rrust_whos_hiring_thread_for_jobseekers/">Who's Hiring thread on r/rust</a></p>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>TIL: #cargo has build-in aliases for some commands</p>
<p>so next time try out </p>
<p>cargo r<br>
cargo b<br>
cargo t</p>
</blockquote>
<p>– <a href="https://twitter.com/5422m4n/status/1542345726310629376">@5422m4n on twitter</a></p>
<p>llogiq is pretty pleased with his choice.</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, <a href="https://github.com/cdmistman">cdmistman</a>, <a href="https://github.com/ericseppanen">ericseppanen</a>, <a href="https://github.com/extrawurst">extrawurst</a>, <a href="https://github.com/andrewpollack">andrewpollack</a>, <a href="https://github.com/U007D">U007D</a>, <a href="https://github.com/kolharsam">kolharsam</a>, <a href="https://github.com/joelmarcey">joelmarcey</a>, <a href="https://github.com/mariannegoldin">mariannegoldin</a>.</em></p>
<p><em>Email list hosting is sponsored by <a href="https://foundation.rust-lang.org/">The Rust Foundation</a></em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/vt66bs/this_week_in_rust_450/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2022/07/06/this-week-in-rust-450/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>