<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2014/03/24/this-week-in-rust-42/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 24 MAR 2014
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safe, concurrent, and fast. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/mozilla/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p>This weeks flips the switch from libgreen-by-default to libnative-by-default.</p>
<!-- more -->

<h1>What's cooking on master?</h1>
<p>91 pull requests were merged this week, topping the <a href="http://cmr.github.io/blog/2014/02/23/this-week-in-rust/">previous
record</a> of 89.</p>
<h2>Breaking Changes</h2>
<ul>
<li>Logging <a href="https://github.com/mozilla/rust/pull/12791">has been extracted to its own
  crate</a>. Using the logging macros
  (<code>debug!</code> etc) now requires a <code>#[phase(syntax, link)] extern crate log;</code>.</li>
<li>The <code>AtomicFlag</code> type <a href="https://github.com/mozilla/rust/pull/12951">has been
 removed</a>.</li>
<li><code>std::vec</code> <a href="https://github.com/mozilla/rust/pull/12772">has been renamed</a> to
  <code>std::slice</code>, and the old <code>std::vec_ng</code> <a href="https://github.com/mozilla/rust/pull/13028">moved into its
  place</a>.</li>
<li>A <code>Share</code> built-in trait <a href="https://github.com/mozilla/rust/pull/12686">has been
  added</a>. It also adds an
  <code>Unsafe&lt;T&gt;</code> type, which is now the <em>only</em> "safe" way of achieving internal
  mutability (what the <code>Cell</code> types etc do). This <code>Share</code> trait means that the
  type is thread-safe. See the pull request for more details. In particular,
  taking the address of a static who contains an <code>Unsafe</code> member is not
  allowed.</li>
<li><code>std::cast::transmute_immut_unsafe</code> <a href="https://github.com/mozilla/rust/pull/13015">has been
  removed</a> because it is
  expressible by safe code.</li>
<li><code>libnative</code> <a href="https://github.com/mozilla/rust/pull/12833">is now the default
  runtime</a>. In the process, the
  <code>#[no_uv]</code> attribute was renamed to <code>#[no_start]</code>.</li>
<li>Atomics <a href="https://github.com/mozilla/rust/pull/13036">no longer require mutable references to
  change</a>, due to the work on
  <code>Share</code>, they can safely use interior mutability. Additionally, the generic
  atomics have been hidden and <code>AtomicU64</code> has been removed, because not all
  targets support it.</li>
<li>The <code>push_bytes</code> and <code>read_bytes</code> methods on <code>Reader</code> and <code>Writer</code> <a href="https://github.com/mozilla/rust/pull/12907">have
  been renamed</a> for clarity.</li>
<li><code>RefCell::with</code> and <code>RefCell::with_mut</code> <a href="https://github.com/mozilla/rust/pull/13052">have been
  removed</a>, because the Deref
  changes make them unnecessary.</li>
<li>The <code>get</code> methods on <code>Ref</code> and <code>RefMut</code> (helpers returned by <code>RefCell</code>)
  <a href="https://github.com/mozilla/rust/pull/13053">have been removed</a>, because
  the Deref changes make them unnecessary.</li>
<li>The <code>Freeze</code> trait <a href="https://github.com/mozilla/rust/pull/13076">has been
  removed</a></li>
<li><code>std::managed</code> <a href="https://github.com/mozilla/rust/pull/13089">has been
  removed</a> from the public API.</li>
<li><code>HashMap</code> <a href="https://github.com/mozilla/rust/pull/13088">now correctly uses
  <code>TotalEq</code></a>.</li>
<li>The <code>to_owned_vec</code> method on <code>Iterator</code> <a href="https://github.com/mozilla/rust/pull/13090">has been
  removed</a>.</li>
<li>The <code>equals</code> method <a href="https://github.com/mozilla/rust/pull/13102">has been
  removed</a> from <code>TotalEq</code>, due to
  the recent changes in <code>TotalEq</code>'s semantics.</li>
<li>Trait implementations may <a href="https://github.com/mozilla/rust/pull/13006">no
  longer</a> implement a method
  twice.</li>
</ul>
<h2>Other Changes</h2>
<ul>
<li>Some bugs with cross-crate autoderef <a href="https://github.com/mozilla/rust/pull/13087">have been
  fixed</a>.</li>
<li>Some Windows issues with non-English locales <a href="https://github.com/mozilla/rust/pull/13078">have been
  fixed</a>.</li>
<li>Removing two words from a structure in libsyntax <a href="https://github.com/mozilla/rust/pull/13016">shaved 100MB off the
  librustc compile</a>.</li>
<li>Some well-placed indirection in librustc <a href="https://github.com/mozilla/rust/pull/13013">shaved 200MB off the librustc
  compile</a>.</li>
<li>Discarding some data after it's no longer useful <a href="https://github.com/mozilla/rust/pull/12770">shaved another 100MB off
  the librustc compile</a>.</li>
<li>The new attribute syntax <a href="https://github.com/mozilla/rust/pull/13037">has been
  implemented</a>, though the old has
  not yet been replaced.</li>
<li><code>Vec</code> is <a href="https://github.com/mozilla/rust/pull/13020">now in the prelude</a>,
  as well as the lint for uses of <code>~[T]</code> being made allow by default.</li>
<li>Some false positives for crate searching <a href="https://github.com/mozilla/rust/pull/13017">have been
  fixed</a>.</li>
<li>A few bugs with struct ABI on x86 <a href="https://github.com/mozilla/rust/pull/12762">have been
  fixed</a>.</li>
<li>Mutable slices in <code>static mut</code> <a href="https://github.com/mozilla/rust/pull/12742">are now
  allowed</a>.</li>
<li>Some <code>@</code> has been removed from rustc, <a href="https://github.com/mozilla/rust/pull/12735">yielding an 11k line
  patch</a>.</li>
<li><code>bigint</code> <a href="https://github.com/mozilla/rust/pull/12924">has seen some
  optimization</a>, though not major.</li>
</ul>
<p>The <a href="http://www.meetup.com/Rust-Bay-Area/events/168366122/">doc sprint</a>
happened last week. A bunch of pull requests for docs for this landed:</p>
<ul>
<li><code>std::ops</code> (from the rollup)</li>
<li><a href="https://github.com/mozilla/rust/pull/12940"><code>time::Tm</code></a></li>
<li><a href="https://github.com/mozilla/rust/pull/12942"><code>getopts</code></a></li>
<li><a href="https://github.com/mozilla/rust/pull/12944">Endian conversion in
  <code>std::mem</code></a></li>
<li><a href="https://github.com/mozilla/rust/pull/12954"><code>std::sync::atomics</code></a></li>
<li><a href="https://github.com/mozilla/rust/pull/12955"><code>std::vec_ng</code></a></li>
<li><a href="https://github.com/mozilla/rust/pull/12982"><code>std::option</code></a></li>
<li><a href="https://github.com/mozilla/rust/pull/12948"><code>term</code></a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Eunchong Yu</li>
<li>Jonathan S</li>
<li>Jorge Aparicio</li>
<li>Ms2ger</li>
<li>Olle Jonsson</li>
<li>Ryan Scheel (Havvy)</li>
</ul>
<h1>Weekly Meeting</h1>
<p>The <a href="https://github.com/mozilla/rust/wiki/Meeting-weekly-2014-03-18">weekly
meeting</a>
discussed using GitHub for RFCs, the docsprint, and one of the RFCs.</p>
<h1>RFCs</h1>
<p>Some new RFCs:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/12">Tweaked Variance Inference</a></li>
<li>Another struct inheritance RFC, <a href="https://github.com/rust-lang/rfcs/pull/11">extending
  enums</a></li>
<li>Another one, <a href="https://github.com/rust-lang/rfcs/pull/10"><code>abstract struct</code> and <code>abstract
  enum</code></a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/18">Unsurprising module imports</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/17"><code>Iterable</code> trait family</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/16">Attributes on match arms and
  statements</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/15">SIMD Support</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/19">Opt-in builtin traits</a></li>
</ul>
<h1>Project Updates</h1>
<p><a href="https://github.com/dobkeratops/rustfind">rustfind</a>, doomlord's code browser
for Rust, <a href="http://www.reddit.com/r/rust/comments/20q3uz/rustfind_code_browser/">has been updated</a>.
This is a very nice librustc-integrated tool that supports jump-to-definition.</p>
<p>Relatedly, I'm reminded of <a href="https://github.com/dobkeratops/unfold">unfold</a>,
doomlord's tool for displaying "brace context" of code. It includes an "rg"
script, which is a simple grep for item definitions.</p>
<p>In leiu of a "This Week in Servo", Servo <a href="http://imgur.com/a/O667X">has been making
progress</a> on <a href="http://acid2.acidtests.org/">Acid2</a>.</p>
<h1>Other Announcements</h1>
<ul>
<li><a href="http://nethack4.org/blog/memory.html">Memory Management in C Programs</a> --
  this is a very well written article from the nethack team. All the concepts
  discussed within apply to Rust.</li>
<li><a href="http://blog.babelmonkeys.de/2014/03/18/dst.html">Dynamically Sized Types in
  Rust</a></li>
<li><a href="https://mail.mozilla.org/pipermail/rust-dev/2014-March/009087.html">Announcing the new Rust package manager,
  Cargo</a>.
  It's on <a href="https://github.com/carlhuda/cargo">github</a>.</li>
<li><a href="http://dwarfstd.org/ShowIssue.php?issue=140129.1">Rust is in the next DWARF
  standard!</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/20nnkk/rust_and_emscripten_a_small_success/">A success story of Rust and
  emscripten</a></li>
<li><a href="http://www.meetup.com/Rust-London-User-Group/">A Rust meetup group in
  London</a></li>
<li><a href="http://featherweightmusings.blogspot.com.br/2014/03/subtyping-and-coercion-in-rust.html">Subtyping and coercion in
  Rust</a></li>
</ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2014/03/24/this-week-in-rust-42/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>