<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2016/05/09/this-week-in-rust-129/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 129 — 09 MAY 2016
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>This week's edition was edited by: <a href="https://github.com/nasa42">Vikrant</a> and <a href="https://github.com/llogiq">llogiq</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="http://rustconf.com/">First ever RustConf will take place in Portland, US on 10 September 2016</a>.</li>
<li><a href="http://blog.rust-lang.org/2016/05/05/cargo-pillars.html">Cargo: predictable dependency management</a>.</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2016/04/27/non-lexical-lifetimes-introduction/">Non-lexical lifetimes: Introduction</a>.</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2016/05/04/non-lexical-lifetimes-based-on-liveness/">Non-lexical lifetimes based on liveness</a>.</li>
<li><a href="https://blog.servo.org/2016/05/02/twis-61/">These weeks in Servo 61</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-2">This week in Rust docs 2</a>.</li>
</ul>
<h2>Notable New Crates &amp; Project Updates</h2>
<ul>
<li><a href="https://internals.rust-lang.org/t/beta-testing-rustup-rs/3316/113">rustup 0.1.9 is released with a critical security fix</a>.</li>
<li><a href="https://github.com/rustbridge/helix">Helix</a>. Write Ruby classes in Rust without having to write the glue code yourself.</li>
<li><a href="https://github.com/ticki/eudex">Eudex</a>. A blazingly fast phonetic reduction/hashing algorithm written in Rust.</li>
<li><a href="http://ncollide.org/">ncollide</a>. 2 and 3-dimensional collision detection library in Rust.</li>
<li><a href="https://github.com/das-labor/panopticon">Panopticon</a>. A libre cross-platform disassembler.</li>
<li><a href="https://github.com/Osspial/vk-rs">vk_generator</a>. An automated Vulkan binding generator for Rust.</li>
<li><a href="https://mgattozzi.github.io/2016/05/05/announcing-alchemist.html">Alchemist</a>. Unix platform agnostic installation tool written in Rust.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's Crate of the Week is <a href="https://github.com/semantic-rs/semantic-rs">semantic-rs</a>, which lets us update our project from the commandline ensuring semver compliance on the way. Thanks to <a href="https://users.rust-lang.org/users/skade">Florian Gilcher</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/32777">rust: Add error explanations for all error codes</a>.</li>
<li>[medium] <a href="https://github.com/rust-lang-nursery/rustup.rs/issues/411">rustup: Make <code>rustup default x86_64-unknown-linux-gnu</code> do something smarter</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/rustup.rs/issues/390">rustup: Bad error when downloading bogus versions</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>92 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2016-05-02..2016-05-09">merged in the last two weeks</a>.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/32756">Cleaner messaging on Errors</a> (Yay!)</li>
<li><a href="https://github.com/rust-lang/rust/pull/33426">TryFrom/TryInto</a> (implements <a href="https://github.com/rust-lang/rfcs/blob/master/text/1542-try-from.md">RFC #1542</a>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/32386">Let rustc optimize for size</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33289">find() on chained iterators no longer 2×slower</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33357"><code>mem::forget()</code> is now inlined</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33130">MIR now supports constant expressions</a> (This includes four breaking changes!)</li>
<li><a href="https://github.com/rust-lang/rust/pull/33128">Less Unicode confusion through more aliases</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33086">Drink the half-full entropy pool on early-bootup <code>Hash*</code> creation</a> (avoids blocking to wait for entropy)</li>
<li><a href="https://github.com/rust-lang/rust/pull/33072"><code>Duration::new(..)</code> now panics instead of wrapping</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33067"><code>-Wrapping(_)</code> negation implemented</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32990"><code>Default</code> for <code>&amp;CStr</code> + <code>CString</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32565"><code>UnsafeCell/Cell.get_mut()</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33339"><code>const_eval</code> fixes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33414">New armv7-linux-androideabi target</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Brandon Edens</li>
<li>Garrett Squire</li>
<li>jonathandturner</li>
<li>Nerijus Arlauskas</li>
<li>Philipp Matthias Schaefer</li>
<li>Stephen Mather</li>
<li>Taylor Cramer</li>
<li>Wang Xuerui</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1525">RFC 1525: Add workspaces to Cargo</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1521">RFC 1521: Copy/Clone semantics</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1542">RFC 1542: Add <code>TryFrom</code> and <code>TryInto</code> traits</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1592">All but the last field of a tuple must be Sized</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1492">Permit the <code>..</code> pattern fragment in more contexts</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1478">Translate undefined generic intrinsics to an LLVM <code>unreachable</code> and a lint</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1477">Add compiler support for generic atomic operations</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1358">Add <code>#[repr(align = "N")]</code></a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1605">Allow type aliases in enumeration repr attributes</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1607">RFC process for formatting style and Rustfmt defaults</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1608">clarify 'root' with 'root crate' or 'root <code>Cargo.toml</code>'</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://www.meetup.com/Rust-NYC/events/230401806/">5/10. Rust NYC: Systems Programming (in Rust) and Tasting (in Beer)</a>.</li>
<li><a href="http://www.meetup.com/San-Diego-Rust/events/230492925/">5/10. (San Diego) Eat– Drink– Rust! Downtown Rust Meetup</a>.</li>
<li><a href="http://www.meetup.com/Rust-Boulder-Denver/">5/11. Rust Boulder/Denver Monthly Meeting</a>.</li>
<li><a href="http://www.meetup.com/Rust-Los-Angeles/events/230365091/">5/11. Rust LA Monthly Meetup - Hack Night</a>.</li>
<li>5/11. Rust Community Team Meeting at #rust-community on irc.mozilla.org.</li>
<li><a href="http://www.meetup.com/columbus-rs/">5/12. Columbus Rust Society</a>.</li>
<li><a href="http://www.meetup.com/Rust-Bay-Area/events/230624722/">5/12. Rust Bay Area</a>.</li>
<li><a href="http://www.meetup.com/de-DE/Rust-Rhein-Main/events/230396961/">5/13. Rust Meetup Darmstadt</a>.</li>
<li><a href="http://hackchiapas.com/">5/13. Hack Chiapas, Autonomous University of Chiapas, Mexico</a>.</li>
<li><a href="http://www.meetup.com/Rust-%D0%B2-%D0%9C%D0%B8%D0%BD%D1%81%D0%BA%D0%B5/events/229283305/">5/14. Rust Minsk</a>.</li>
<li><a href="http://www.meetup.com/Rust-Paris">5/16. Rust Paris</a>.</li>
<li><a href="https://rustycrate.ru/%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8/2016/04/25/colaboratory-rust.html">5/17. Moscow Rust Conference</a>.</li>
<li>5/18. Rust Community Team Meeting at #rust-community on irc.mozilla.org.</li>
<li><a href="http://www.meetup.com/Rust-Berlin/events/230810678/">5/18. Rust Berlin: Rust 1.0 Anniversary Meetup</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<p><em>No jobs listed for this week.</em></p>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p><em>No quote was selected for QotW.</em></p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2016/05/09/this-week-in-rust-129/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>