<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/09/09/this-week-in-rust-355/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 355 — 09 SEP 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/emberian/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/emberian/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/emberian/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h3>Official</h3>
<ul>
<li><a href="https://blog.rust-lang.org/2020/09/03/Planning-2021-Roadmap.html">Planning the 2021 Roadmap</a></li>
</ul>
<h3>Tooling</h3>
<ul>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/09/07/changelog-41.html">Rust Analyzer Changelog #41</a></li>
<li><a href="https://intellij-rust.github.io/2020/09/07/changelog-130.html">IntelliJ Rust Changelog #130</a></li>
</ul>
<h3>Newsletters</h3>
<ul>
<li><a href="https://rust-gamedev.github.io/posts/newsletter-013/">This Month in Rust GameDev #13 - August 2020</a></li>
<li><a href="https://rust-osdev.com/this-month/2020-08/">This Month in Rust OSDev (August 2020)</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="http://jamesmcm.github.io/blog/2020/09/05/vopono/#en">Retrospective of my first useful Rust project</a></li>
</ul>
<h3>Learn Standard Rust</h3>
<ul>
<li>[TR] <a href="https://tourofrust.com/00_tr.html">Rust Turu</a></li>
<li><a href="https://fasterthanli.me/articles/a-half-hour-to-learn-rust">A half-hour to learn Rust</a></li>
<li><a href="https://dev.to/brunooliveira/rust-understanding-traits-1-45md">Rust - understanding traits 1</a></li>
<li><a href="https://dev.to/imaculate3/that-s-so-rusty-mutables-5b40">That's so Rusty: Mutables</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=DMAnfOlhSpU">Choosing Rust - Intro to Rust and Ownership</a></li>
</ul>
<h3>Learn More Rust</h3>
<ul>
<li><a href="https://blog.knoldus.com/linux-system-call-fork-in-rust/">Linux System Call <code>fork()</code> in Rust </a></li>
<li><a href="https://fasterthanli.me/articles/peeking-inside-a-rust-enum">Peeking inside a Rust enum</a></li>
<li><a href="https://blog.mozilla.org/nnethercote/2020/09/08/how-to-speed-up-the-rust-compiler-one-last-time/">How to speed up the Rust compiler one last time</a></li>
<li><a href="https://www.haiku-os.org/blog/nielx/2020-09-06_rust_on_haiku_the_case_of_the_disappearing_deceased_threads/">Rust on Haiku: the Case of the Disappearing Deceased Threads</a></li>
<li><a href="https://medium.com/@glaubercosta_11125/c-vs-rust-an-async-thread-per-core-story-28c4b43c410c">C++ vs Rust: an async Thread-per-Core story</a></li>
<li><a href="https://blog.digital-horror.com/twistrs/">Twistrs - Domain name enumeration library in Rust</a></li>
<li><a href="https://vorner.github.io/2020/09/03/performance-cheating.html">If you want performance, cheat!</a></li>
<li><a href="https://blog.datalust.co/deserializing-json-really-fast/">Deserializing JSON really fast</a></li>
<li><a href="https://confused.ai/posts/intercepting-zoom-tls-encryption-bpf-uprobes">Intercepting Zoom's encrypted data with BPF</a></li>
<li><strong>DISCLAIMER</strong>: This article uses methods that could be used illegally in many areas worldwide. Please do not use such methods illegally. The This Week in Rust team and the Rust project leadership are not responsible for any illegal activity by readers.</li>
<li><a href="https://arzg.github.io/lang/0">Make A Language - Part Zero: Getting set up</a></li>
<li><a href="https://arzg.github.io/lang/1">Make A Language - Part One: A basic parser</a></li>
<li><a href="https://arzg.github.io/lang/2">Make A Language - Part Two: Whitespace support</a></li>
<li><a href="https://dev.to/tjtelan/let-s-build-a-single-binary-grpc-server-client-with-rust-in-2020-part-3-3fo8">Let's build a singl binary gRPC server-client with Rust in 2020 - Part 3</a></li>
<li><a href="https://gist.github.com/Measter/2108508ba25ebe3978a6c10a1e01b9ad">My Adventures in MMIO Abstraction</a></li>
<li><a href="https://prateeknischal.github.io/i-c-and-so-does-rust/">I C and .so does Rust</a></li>
<li><a href="https://www.fpcomplete.com/blog/http-status-codes-async-rust/">HTTP Status Codes With Rust</a></li>
<li>[PL] <a href="https://postacnormalna.pl/ruch-kamery/">CrabbyBird #2 Poruszanie kamerą</a></li>
<li>[video] <a href="https://youtu.be/VIZK14pnGcw">Using rust jni to call an external rust library in java</a></li>
<li>[video] <a href="https://youtu.be/HO-KMVXvXdA">1 - Basic Actix Web Server</a></li>
<li>[video] <a href="https://youtu.be/p22KFotfMYg">2 - Creating the Tables</a></li>
<li>[video] <a href="https://youtu.be/tK7qt0igtZA">3 - Working with the Database</a></li>
<li>[video] <a href="https://youtu.be/lxBxeKOZu3w">4 - Getting the links</a></li>
</ul>
<h3>Project Updates</h3>
<ul>
<li><a href="https://alastairreid.github.io/why-not-both/">Rust testing or verifying: Why not both?</a></li>
<li><a href="https://ferrous-systems.com/blog/knurling-sessions-introduction/">Learning Embedded Rust with Knurling-rs</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://www.marcoieni.com/2020/09/create-an-amazing-rust-github-project-in-no-time/">Create an amazing Rust GitHub project in no time</a></li>
<li><a href="https://www.ncameron.org/blog/leaving-the-rust-core-team/">Leaving the Rust core team</a></li>
<li><a href="https://bobweb.co/article/threadripper-meets-rustc">Threadripper meets rustc</a></li>
<li><a href="https://people.mpi-sws.org/~jung/thesis.html">Understanding and Evolving the Rust Programming Language</a></li>
<li><a href="https://blog.aloni.org/posts/path-trimming-in-rust-nightly/">Path Trimming in Nightly Rust</a></li>
<li><a href="https://evrone.com/steve-klabnik-interview">Steve Klabnik Interview - "Rust isn't afraid to be imperfect as long as we ship something useful"</a></li>
<li><a href="https://github.com/Dhghomon/programming_at_40/blob/master/README.md">On finally learning to program at the age of 40</a></li>
<li>[video] <a href="https://youtu.be/1r094Uzz7A0">Iota Identity-Diff Macro - Live Stream</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/pandaman64/serde-query/">serde-query</a>, an efficient query language for Serde.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/810">Vlad Frolov</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p><em>No issues were proposed for CfP</em>.</p>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>332 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-08-31..2020-09-07">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/76245">inliner: avoid query cycles when optimizing generators</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73996">diagnostics: shorten paths of unique symbols</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75082">add <code>-Z proc-macro-backtrace</code> to allow showing proc-macro panics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75931">suggest <code>if let x = y</code> when encountering <code>if x = y</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/76067">MIR peephole optimize {Ne, Eq}(_1, false) into _1</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/1532">miri: move panic payload state from Machine to Thread</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75529">eliminate some other bound checks when index comes from an enum</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/76160">improve recovery on malformed <code>format!</code> call</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70793">specialize some collection and iterator operations to run in-place</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74559">stabilize <code>deque_make_contiguous</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75207">add <code>slice::check_range</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75200">BTreeMap: introduce marker::ValMut and reserve Mut for unique access</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/76120">add <code>[T; N]::as_[mut_]slice</code></a> &nbsp;</li>
<li><a href="https://github.com/rust-lang/rust/pull/74366">implement <code>Seek::stream_position()</code> for <code>BufReader</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75994"><code>impl Rc::new_cyclic</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/76139">make <code>cow_is_borrowed</code> methods const</a></li>
<li><a href="https://github.com/rust-lang/compiler-builtins/pull/332">compiler-builtins: greatly improve division performance for u128 and other cases</a></li>
<li><a href="https://github.com/rust-lang/stdarch/pull/890">stdarch: bye bye MMX!</a></li>
<li><a href="https://github.com/rust-lang/stdarch/pull/891">stdarch: AVX512</a></li>
<li><a href="https://github.com/rust-lang/futures-rs/pull/2205">futures-rs: implement <code>FusedStream</code> for <code>FuturesOrdered</code></a></li>
<li><a href="https://github.com/rust-lang/futures-rs/pull/2206">futures-rs: fix UB due to missing <code>'static</code> on <code>task::waker</code></a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/197">hashbrown: use the alloc crate on stable Rust</a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/200">hashbrown: remove <code>from_key_hashed_nocheck</code>'s <code>Q: Hash</code></a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<ul>
<li><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2020-09-08.md">2020-09-08</a>:
  3 regressions, 0 improvements.</li>
</ul>
<p>A few small compile-time regressions this week. The first was
<a href="https://github.com/rust-lang/rust/pull/70793">#70793</a>, which added some
specializations to the standard library in order to increase runtime
performance. The second was
<a href="https://github.com/rust-lang/rust/pull/73996">#73996</a>, which adds an option to
the diagnostics code to print only the names of types and traits when they are
unique instead of the whole path. The third was
<a href="https://github.com/rust-lang/rust/pull/75200">#75200</a>, which refactored part
of <code>BTreeMap</code> to avoid aliasing mutable references.</p>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2977">[RFC]: Portable SIMD Libs Project Group</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2965">Establish a new error handling project group</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge]<a href="https://github.com/rust-lang/rust/pull/76310">Add <code>[T; N]: TryFrom&lt;Vec&lt;T&gt;&gt;</code> (insta-stable)</a></li>
<li>[disposition: merge]<a href="https://github.com/rust-lang/rust/pull/76198">Make some Ordering methods const</a></li>
<li>[disposition: merge]<a href="https://github.com/rust-lang/rust/pull/76136">Stabilize some Result methods as const</a></li>
<li>[disposition: merge]<a href="https://github.com/rust-lang/rust/pull/76135">Stabilize some Option methods as const</a></li>
<li>[disposition: merge]<a href="https://github.com/rust-lang/rust/pull/75502">Use implicit (not explicit) rules for promotability by default in <code>const fn</code></a></li>
<li>[disposition: merge]<a href="https://github.com/rust-lang/rust/pull/74989">Implement <code>Index</code> and <code>IndexMut</code> for arrays</a></li>
<li>[disposition: merge]<a href="https://github.com/rust-lang/rust/issues/50146">Tracking issue for <code>#[doc(alias = "...")]</code></a></li>
</ul>
<h2>New RFCs</h2>
<p><em>No new RFCs were proposed this week.</em></p>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-NYC/events/272982073/">September 9. East Coast, US - Rust East Coast Virtual Talks + Q&amp;A</a></li>
<li><a href="https://www.meetup.com/Rust-%D0%B2-%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B5/events/272798484/">September 11. Russia - Russian Rust Online Meetup</a></li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/gbzjxrybcmbvb/">September 16. Vancouver, BC, CA - Vancouver Rust - Rust Study/Hack/Hang-out night</a></li>
<li><a href="https://www.meetup.com/de-DE/Rust-Linz/events/271857244/">September 17. Linz, AT - Rust Linz - Rust Meetup Linz - Meaghan Lewis on Rust, Embedded Rust with Roland Ruckerbauer</a></li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/txcprrybcmbwb/">September 17. Berlin, DE - Berline.rs - Berlin Rust Hack and Learn</a></li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-ATL/events/qxqdgrybcmbmb/">September 9. Atlanta, GA, US - Rust Atlanta - Grab a beer with fellow Rustaceans</a></li>
<li><a href="https://www.meetup.com/utah-rust/events/268567961/">September 10. Lehi, UT, US - Utah Rust - The Blue Pill: Rust on Microcontrollers (Sept / Second Round)</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>It's amazing how frequent such "rare edge cases" can be. Especially when there are millions of people using billions of files originating from God know what operating systems. Far better things are checked properly if one want robust code. As Rust uses do.</p>
</blockquote>
<ul>
<li><a href="https://users.rust-lang.org/t/disappointed-with-path/48148/5">ZiCog on rust-users</a></li>
</ul>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/938">Edoardo Morandi</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/ippv0q/this_week_in_rust_355/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/09/09/this-week-in-rust-355/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>