<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2016/12/27/this-week-in-rust-162/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 162 — 27 DEC 2016
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><img alt="balloon" class="emoji" title=":balloon:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/balloon.png?v=0"><img alt="tada" class="emoji" title=":tada:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/tada.png?v=0"> <a href="https://blog.rust-lang.org/2016/12/22/Rust-1.14.html">Announcing Rust 1.14</a>. <img alt="tada" class="emoji" title=":tada:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/tada.png?v=0"><img alt="balloon" class="emoji" title=":balloon:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/balloon.png?v=0"></li>
<li><a href="http://words.steveklabnik.com/four-years-with-rust">Four years with Rust</a>.</li>
<li><a href="https://internals.rust-lang.org/t/rust-ci-release-infrastructure-changes/4489">Rust CI / release infrastructure changes</a>.</li>
<li><a href="https://lukesteensen.com/2016/12/getting-started-with-tokio/">Getting started with Tokio</a>.</li>
<li><a href="https://medium.com/@caulagi/complementing-python-with-rust-657a8cb3d066">Complementing Python with Rust</a>.</li>
<li><a href="http://www.planet-rust.com">planet-rust.com</a>, the Rust programming language feeds (planet) powered by <a href="https://github.com/Vagdish/planetrs">planetrs</a>.</li>
</ul>
<h2>24 Days of Rust</h2>
<p>24 days of Rust is a series of articles introducing Rust language features, useful libraries, and cool projects built with Rust. Last week's articles are:</p>
<ul>
<li><a href="https://siciarz.net/24-days-rust-leftpad/">leftpad</a>.</li>
<li><a href="https://siciarz.net/24-days-rust-reqwest/">reqwest</a>.</li>
<li><a href="https://siciarz.net/24-days-rust-app_dirs-and-preferences/">app_dirs and preferences</a>.</li>
<li><a href="https://siciarz.net/24-days-rust-lettre/">lettre</a>.</li>
<li><a href="https://siciarz.net/24-days-rust-built-rust-2016/">built with Rust</a>.</li>
<li><a href="https://siciarz.net/24-days-rust-conclusion-2016/">conclusion</a>.</li>
</ul>
<h2>Other Weeklies from Rust Community</h2>
<ul>
<li><a href="https://gfx-rs.github.io/2016/12/21/this-year.html">This year in Gfx-rs - 2016</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-36">This week in Rust docs 36</a>.</li>
<li><a href="http://weekly.pingcap.com/2016/12/26/tidb-weekly/#weekly-update-in-tikv">This week in TiKV 2016-12-26</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's Crate of the Week is <a href="https://github.com/kosinix/raster">raster</a>, an image processing library.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/38565">rust: libstd Process tests depend on msys programs on windows</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>109 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2016-12-19..2016-12-26">merged in the last week</a>. This contains a good number of plugin-breaking changes.</p>
<ul>
<li>The 1.14 release brought some PRs to prepare and execute the rollout.</li>
<li><a href="https://github.com/rust-lang/rust/pull/38539">missing use statement leading to circular import path fixed</a> (this crashed <code>rustc</code>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/38533"><code>registry.register_custom_derive(..)</code></a> allows undeprecated legacy custom derives</li>
<li><a href="https://github.com/rust-lang/rust/pull/38529">signature info for <code>save-analysis</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/38523">disable field reordering</a> (rolled back for now, will be phased in again gently)</li>
<li><a href="https://github.com/rust-lang/libc/pull/478">redox memalign</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/38490"><code>pub(restricted)</code> checking now uses <code>DefId</code>s instead of <code>NodeId</code>s</a> (potentially plugin-breaking)</li>
<li><a href="https://github.com/rust-lang/rust/pull/38483">local closure variables debuginfo fixed</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/38401">cross compilation to redox now possible</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/38271">backwards incompatible import errors are now warnings</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/38268"><code>where &lt; ident &gt;</code> no longer parses</a> (future proofing)</li>
<li><a href="https://github.com/rust-lang/rust/pull/38194">unmangled spans for field/tup access nodes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/38140"><code>#[proc_macro_derive]</code> functions need to be <code>pub</code>lic</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/38131"><code>impl From&lt;[u16; 8]&gt; for Ipv6Addr</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/38006">all <code>std</code> structs are now <code>fmt::Debug</code>gable</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/37761">Abstract <code>std::slice::</code>{<code>binary_search</code>, <code>contains</code>}<code>(..)</code> over <code>Borrow</code></a></li>
<li><a href="https://github.com/rust-lang/rust-playpen/pull/267">The playpen now works with <code>error-format=json</code></a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Elahn Ientile</li>
<li>Geoff Yoerger</li>
<li>Ivan Molodetskikh</li>
<li>Jason Campbell</li>
<li>Mark Simulacrum</li>
<li>Wesley Moore</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1774">Roadmap for 2017</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1736"><code>core::mem::replace_with</code> for temporarily moving out of ownership</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1705">Add a 'thread lifetime, which denotes a thread-bounded region</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1647">Allow <code>Self</code> to appear in the where clause of trait impls</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1584">Macros by example 2.0. A replacement for <code>macro_rules!</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1558">Allow coercing non-capturing closures to function pointers</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1414">Add Rvalue-static-promotion</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1828">Rust bookshelf</a>. Create a "Rust Bookshelf" of learning resources for Rust.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1826">Change the default URL of doc.rust-lang.org</a>.</li>
</ul>
<h2>Style RFCs</h2>
<p><a href="https://github.com/rust-lang-nursery/fmt-rfcs">Style RFCs</a> are part of the process for deciding on style guidelines for the Rust community and defaults for <a href="https://github.com/rust-lang-nursery/rustfmt">Rustfmt</a>. The process is similar to the RFC process, but we try to reach rough consensus on issues (including a final comment period) before progressing to PRs. Just like the RFC process, all users are welcome to comment and submit RFCs. If you want to help decide what Rust code should look like, come get involved!</p>
<p>Ready for PR:</p>
<p>There's <a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues?q=is%3Aopen+is%3Aissue+label%3Aready-for-PR">a lot of them</a> right now, contributions here would be very welcome. If you want advice or help getting started, please ping nrc, or any other member of the style team, in #rust-style.</p>
<p>Issues in final comment period:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/pull/41">Conventions for Cargo.toml files (FCP)</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/39">function declarations</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">12/28. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">12/28. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">12/29. Rust release triage</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">1/4. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">1/4. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/236141535/">1/5. Rust DC Hack Session—Part 3</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/236209293/">1/9. Seattle Rust Meetup</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<ul>
<li><a href="https://careers.mozilla.org/position/gh/503816">Mozilla Research Internship (US/INTL) - University 2017</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>scott: see, at christmas, if I unwrap() my present and I find that it's empty, I immediately have a panic attack and everyone gets really freaked out. if I expect() a present, at least I can send a stern message before I start panicking in the living room.
scott: sometimes I decide ahead of time that if I start having a panic attack, I'm just going to abort the whole christmas thing entirely and leave
scott: but it's easier to unwind if I don't abort and stick around</p>
</blockquote>
<p>— in #rust-offtopic.</p>
<p>Thanks to <a href="https://users.rust-lang.org/users/havvy">Havvy</a> for the <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/335">suggestion</a>.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/brson">brson</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2016/12/27/this-week-in-rust-162/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>