<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2021/02/17/this-week-in-rust-378/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 378 — 17 FEB 2021
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<p>No newsletters this week.</p>
<h3>Official</h3>
<ul>
<li><a href="https://blog.rust-lang.org/2021/02/11/Rust-1.50.0.html">Announcing Rust 1.50.0</a></li>
</ul>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://intellij-rust.github.io/2021/02/15/changelog-141.html">IntelliJ Rust changelog #141</a></li>
<li><a href="https://rust-analyzer.github.io/thisweek/2021/02/15/changelog-64.html">rust-analyzer changelog #64</a></li>
<li><a href="https://relm.antoyo.xyz/big-release/">A big release for relm</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://blog.liw.fi/posts/2021/02/14/xdg-base-dirs-rust/">The XDG base directory specification and Rust</a></li>
<li><a href="https://state.smerity.com/smerity/state/01EYB6YQ5T2KFSC1PF55A3B8DG">Zero dependency images (of chaos) in Rust</a></li>
<li><a href="https://radekvit.medium.com/examples-of-declarative-style-in-rust-9fae89c0fea">Examples of declarative style in Rust</a></li>
<li><a href="https://gist.github.com/PoignardAzur/8038f5ed7dc8d00e3e9472aca57fb35c">Rust 2030 Christmas list: Better cfg</a></li>
<li><a href="https://matklad.github.io/2021/02/14/for-the-love-of-macros.html">For the Love of Macros</a></li>
<li><a href="https://fly.io/blog/the-tokio-1-x-upgrade/">The Tokio Upgrade from 0.2 to 1.x</a></li>
<li><a href="https://cfallin.org/blog/2021/01/22/cranelift-isel-2/">Cranelift, Part 2: Compiler Efficiency, CFGs, and a Branch Peephole Optimizer</a></li>
<li>[audio] <a href="https://anchor.fm/building-with-rust/episodes/Building-with-Rust-Luca-Palmieri-on-TrueLayer-and-Zero-to-Production-eq9rqs">Building with Rust: Luca Palmieri on TrueLayer and Zero to Production</a></li>
<li>[audio] <a href="https://jamesmunns.com/podcast/008-yosh/">Chats with James 008 - Yoshua Wuyts</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=C7BTIdkWreI&amp;feature=youtu.be">Rust 1.50 Patch Review</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://ryhl.io/blog/actors-with-tokio/">Actors with Tokio</a></li>
<li><a href="https://medium.com/tenable-techblog/building-a-microservice-with-rust-23a4de6e5e14">Building a microservice with Rust</a></li>
<li><a href="https://thatgeoguy.ca/blog/2021/02/15/rust-is-cool-enums/">Rust is cool - Enums</a></li>
<li><a href="https://dev.to/jbarszczewski/rust-cli-game-of-life-tutorial-part-2-16j3">Rust CLI Game of Life tutorial - Part 2</a></li>
<li><a href="https://dev.to/jldec/calling-rust-from-a-cloudflare-worker-17b4">Calling Rust from a Cloudflare Worker</a></li>
<li><a href="https://dev.to/vinted/validating-json-input-in-rust-web-services-5gp0">Validating JSON input with Rust web services</a></li>
<li><a href="https://dev.to/joaoh82/what-would-sqlite-look-like-if-written-in-rust-part-1-2np4">What would SQLite look like if written in Rust? -- Part 1</a></li>
<li><a href="https://rustyyato.github.io/type/system,type/families/2021/02/15/Type-Families-1.html">Generalizing over Generics in Rust (Part 1) - AKA Higher Kinded Types in Rust</a></li>
<li><a href="https://blog.turbo.fish/proc-macro-basics/">Procedural Macros: The Basics</a></li>
<li><a href="https://blogg.bekk.no/building-an-openstreetmap-app-in-rust-part-ii-933ca8d0c48a">Building an OpenStreetMap app in Rust, Part II</a></li>
<li><a href="https://www.novatec-gmbh.de/en/blog/look-ma-no-js-compiling-rust-to-webassembly/">Look, Ma! No JS! - Compiling Rust to WebAssembly</a></li>
<li><a href="https://github.com/dranikpg/simple-rays">Simple ray tracer written in Rust from scratch</a></li>
<li><a href="https://www.fpcomplete.com/blog/short-circuit-sum-rust/">Short Circuit Sum in Rust</a></li>
<li><a href="https://www.lpalmieri.com/posts/skeleton-and-principles-for-a-maintainable-test-suite/">Zero to Production in Rust, Part 7.1 - Skeleton And Principles For A Maintainable Test Suite</a></li>
<li><a href="https://www.notion.so/CCSS-Devclub-Rust-Workshop-dccad2c1119d4af7bf78f3d3b4797603">CCSS Devclub Rust Workshop</a></li>
<li>[video] <a href="https://youtu.be/UEAg4qCALb8">Graphs in Rust: Let's Build a Maze!</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://github.com/Synerise/cleora">Cleora - an ultra fast graph embedding tool written in Rust</a></li>
<li><a href="https://vertexclique.com/cost-based-query-optimizations/">Cost-based query optimizations in multithreaded environments</a></li>
<li><a href="https://lonami.dev/blog/woce-2/">Writing our own Cheat Engine: Exact Value scanning</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>Despite having no nominations, this week's crate is <a href="https://crates.io/crates/firestorm">firestorm</a>, a fast intrusive flamegraph profiling library.</p>
<p>llogiq is pretty pleased anyway with the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://bugs.fuchsia.dev/p/fuchsia/issues/detail?id=69644">Fuchsia - netstack3: Support stable interface IDs</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>340 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2021-02-01..2021-02-08">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/81876">parser: fix panic in 'const impl' recovery</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81384">fix derived <code>PartialOrd</code> operators</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81132">borrowck: refactor visited map to a bitset</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81466">add suggest <code>mut</code> method for loop</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/1703">miri: Remove non-power-of-two SIMD vectors</a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/685">chalk: add Movability to Generator</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81744">try <code>fast_reject::simplify_type</code> in coherence before doing full check</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81995">fix suggestion to introduce explicit lifetime</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81990">make suggestion of changing mutability of arguments broader</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81126">optimize <code>Vec::retain</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81687">make <code>Vec::split_at_spare_mut</code> public</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81486"><code>BTreeMap</code>: disentangle <code>Drop</code> implementation from <code>IntoIter</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81494">initialize <code>BTree</code> nodes directly in the heap</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81012">stabilize the <code>partition_point</code> feature</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/80438">add <code>Box::into_inner</code></a></li>
<li><a href="https://github.com/rust-lang/stdsimd/pull/62">stdsimd: add SIMD shuffles for <code>SimdType</code>{<code>2</code>, <code>4</code>, <code>8</code>, <code>16</code>, <code>32</code>, <code>64</code>}</a></li>
<li><a href="https://github.com/rust-lang/stdsimd/pull/61">stdsimd: add bitmasks and simplify mask API</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81356">libtest: allow multiple filters</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/9133">cargo: change git dependencies to use <code>HEAD</code> by default </a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/9169">cargo: emit warning on env variable case mismatch</a></li>
<li><a href="https://github.com/rust-lang/crates.io/pull/3271">crates.io: add <code>COM0</code> and <code>LPT0</code> to the list of reserved crate names</a> (Windows users rejoice)</li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/6657">clippy: fix suggestions that need parens in <code>from_iter_instead_of_collect</code> lint</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/6700">clippy: fix <code>missing_panics_doc</code> warning on <code>unreachable!</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/6697">clippy: fix <code>vec_init_then_push</code> false positives</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/6696">clippy: downgrade <code>trivial_regex</code> to nursery</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/6695">clippy: new lint: <code>bytes_nth</code></a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<p>A mostly quiet week, though with an excellent improvement in bootstrap times, shaving off a couple percent off the total and 10% off of rustc_middle due to changes in the code being compiled.</p>
<p>Triage done by @simulacrum. Revision range: <a href="https://perf.rust-lang.org/?start=ea098255f74923d69ea234ee526df6b9cecc3b9b&amp;end=f1c47c79fe8438ed241630f885797eebef3a6cab&amp;absolute=false&amp;stat=instructions%3Au">ea09825..f1c47c7</a></p>
<p>1 Regressions, 2 Improvements, 1 Mixed</p>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3014">Adds <code>must_not_suspend_lint</code> RFC</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/3013">RFC: Checking conditional compilation at compile time</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2944">RFC: add the Freeze trait to libcore/libstd</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2708">Generic Pointer to Field</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/82078">Make char and u8 methods const</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/81514">Demote x86_64-rumprun-netbsd target</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/80595"><code>impl PartialEq&lt;Punct&gt; for char</code>; symmetry for #78636</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/80527">Make rustdoc lints a tool lint instead of built-in</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/79208">Stabilize <code>unsafe_op_in_unsafe_fn</code> lint</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/78880">Add <code>NotSupported</code> to <code>std::io::ErrorKind</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/78429">[librustdoc] Only split lang string on <code>,</code>, <code></code>, and <code>\t</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/76894">Lint for unused borrows as part of <code>UNUSED_MUST_USE</code> </a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/74773">Tracking Issue for str_split_once</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/70516">Tracking Issue for ASCII methods on OsStr</a></li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/issues/62633">Tracking issue for <code>Option::expect_none(msg)</code> and <code>unwrap_none()</code></a></li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3074">Add named path bases to cargo</a></li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/txcprryccdbxb/">February 18, Berlin, DE - Rust Hack and Learn - Berline.rs</a></li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/jqxqwryccdbfc/">February 23, Dallas, TX, US - Last Tuesday - Dallas Rust</a></li>
<li><a href="https://www.meetup.com/Rust-Dublin/events/276334977/">March 2, Dublin, IE - March Remote Meetup - Luca Palmieri - Rust Dublin</a></li>
<li><a href="https://www.meetup.com/de-DE/Rust-Saar/events/276401469/">March 9, Saarbücken, Saarland, DE - Meetup: 9u16 (virtual) - Rust Saar</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://www.zfnd.org/blog/opening-core-engineer/">Rust Core Engineer at The Zcash Foundation (Remote)</a></li>
<li><a href="https://www.zfnd.org/blog/open-position-cryptography-engineer/">Rust Cryptography Engineer at The Zcash Foundation (Remote)</a></li>
<li><a href="https://jobs.lever.co/fuellabs/13b01903-490a-4497-b778-35434f4188cf">Senior Software Engineer [Rust] at Fuel (Toronto, ON, CA or Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/4019a818-4a7b-46ef-9225-c53c7a7f238c">Backend Engineer - Rust - Core Backend at Kraken (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/fe1e07f4-6d7c-4f65-9a8f-27cf3b3fd2b1">Backend Engineer, Kraken Futures - Rust (Remote) at Kraken (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/5ec9958a-529c-4bae-89b3-0d1a104cbd81">Rust API SDET at Kraken (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/2442ee5c-56b6-4a73-a477-8cdda2b218d5">Rust Engineer, Desktop GUI - Cryptowatch at Kraken (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/4c864c8f-bde6-443d-b521-dd90df0e9105">Senior Backend Engineer - Rust - Core Backend at Kraken (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/2863623f-13c9-4f50-992d-7c25736a60f9">Senior Banking Engineer - Rust at Kraken (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/1c6b290f-e430-430d-9b40-a258d07686b0">Site Reliability Engineer - Rust Core Backend at Kraken (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/4485f672-dc5f-4e49-a10b-2b0399e28a8d">Software Engineer - Trading Technology (Rust) at Kraken (Remote)</a></li>
<li><a href="https://www.ockam.io/team/Head-of-Developer-Relations/1e365b6a-9df0-5eec-9762-a4b25f913d23">Head of Developer Relations at Ockam (US, Mountain or Pacific Timezones)</a></li>
<li><a href="https://loanpass.io/careerPage.html">Lead Software Developer, Rust at BlockGen Corp (US &amp; Canada remote only)</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Have you seen someone juggle several items with one hand? That's the point of async. Blocking (non-async) it like writing - it requires constant work from each hand. If you want to write twice as fast you'll need two hands and write with both at the same time. That's multithreading. If you juggle, the moment the item leaves your hand and is in the air, you have it left with nothing to do. That's similar to network IO - you make a request and are just waiting for the server to respond. You could be doing something in the meantime, like catching another item and throwing it back up again. That's what "await" does - it says I threw and item into the air, so I want my current thread / hand to switch over to catch something else now.</p>
</blockquote>
<p>– <a href="https://www.reddit.com/r/rust/comments/lia5fu/why_async_rust/gn2q25e/">/u/OS6aDohpegavod4 on /r/rust</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/1002">Jacob Pratt</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/ln2zmo/this_week_in_rust_378/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2021/02/17/this-week-in-rust-378/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>