<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2021/03/24/this-week-in-rust-383/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 383 — 24 MAR 2021
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h3>Official</h3>
<ul>
<li><a href="https://blog.rust-lang.org/2021/03/18/async-vision-doc.html">Building a shared vision for Async Rust</a></li>
<li>[Inside] <a href="https://blog.rust-lang.org/inside-rust/2021/03/23/1.51.0-prerelease.html">1.51.0 pre-release testing</a></li>
<li>[Foundation] <a href="https://foundation.rust-lang.org/posts/2021-03-18-introducing-bobby-holley/">Introducing Bobby Holley</a></li>
<li>[Foundation] <a href="https://foundation.rust-lang.org/posts/2021-03-18-introducing-tyler-mandry/">Introducing Tyler Mandry</a></li>
</ul>
<h3>Newsletters</h3>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://rust-analyzer.github.io/thisweek/2021/03/22/changelog-69.html">rust-analyzer Changelog #69</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://kerkour.com/blog/the-biggest-threat-to-rust-sustainability/">The biggest threat to Rust's sustainability</a></li>
<li><a href="https://cacm.acm.org/magazines/2021/4/251364-safe-systems-programming-in-rust/fulltext">Safe Systems Programming in Rust</a></li>
<li><a href="https://www.ecorax.net/macro-bunker-1/">The GPIO war: macro bunkers for typestate explosions</a></li>
<li><a href="https://tomaka.medium.com/a-look-back-at-asynchronous-rust-d54d63934a1c">A look back at asynchronous Rust</a></li>
<li><a href="https://www.ikiapps.com/programming/2019/07/26/is-rust-good-for-apps">Rust as an App Language</a></li>
<li><a href="https://steveklabnik.com/writing/how-often-does-rust-change">How often does Rust change?</a></li>
<li><a href="https://vadosware.io/post/serving-a-single-file-over-http-with-rust-and-go/">Serving a single file over HTTP with Rust and Go</a></li>
<li><a href="https://www.novatec-gmbh.de/en/blog/the-case-for-the-typestate-pattern-the-typestate-pattern-itself/">The Case for the Typestate Pattern - The Typestate Pattern itself</a></li>
<li>[ZH] <a href="https://zhuanlan.zhihu.com/p/352945545">Rust in Embedded World</a></li>
<li>[video] <a href="https://youtu.be/V8dnIw3amLA">Cheaply writing a fast interpreter - Neil Mitchell</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://bit.ly/apache-arrow-with-rust">Introduction to Apache Arrow with Rust</a></li>
<li><a href="https://kerkour.com/blog/rust-execute-from-memory/">How to execute shellcodes from memory in Rust</a></li>
<li><a href="https://doma-dev.medium.com/pattern-matching-in-rust-and-other-imperative-languages-7cf1c6abf4a1">Beginner's Guide to Rust Pattern Matching</a></li>
<li><a href="https://blog.urth.org/2021/03/21/writing-a-postgres-sql-pretty-printer-in-rust-part-1-5/">Writing a PostgreSQL Pretty Printer in Rust: Part 1.5</a></li>
<li><a href="https://ericsink.com/entries/lousygrep.html">Calling .NET APIs from Rust</a></li>
<li><a href="https://www.hardmo.de/article/2021-03-14-zst-proof-types.md">The magical applications of Zero-Sized Types in Rust</a></li>
<li><a href="https://dev.to/alexmercedcoder/rust-rocket-zero-to-deploy-578o">Rust and Rocket - Zero to Deploy</a></li>
<li><a href="https://pwy.io/en/posts/learning-to-fly-pt3/">Learning to Fly: Let's simulate evolution in Rust! (pt 3)</a></li>
<li><a href="https://blogg.bekk.no/building-an-openstreetmap-app-in-rust-part-vi-8cfc8c3f7798">Building an OpenStreetMap app in Rust, Part VI</a></li>
<li><a href="https://ianjk.com/ecs-in-rust/">Tutorial: Writing a tiny Entity Component System in Rust</a></li>
<li><a href="https://aloso.github.io/2021/03/18/raii-guards.html">Implementing RAII guards in Rust</a></li>
<li>[JP] <a href="https://dev.to/nikaera/tech-actix-web-httponly-cookie-182">[TECH] Actix web で HttpOnly な Cookie を設定する 🍪</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=gesNaLkUJeA&amp;list=PLP2yfE2-FXdQmXLvrQ5QN64enbF_KCYQW">The four-part "Overview of the Rust Programming Language" for beginners is now complete</a></li>
</ul>
<h3>Papers and Research Projects</h3>
<p><em>No Papers or Research Projects this week</em></p>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://vertexclique.com/streaming-with-bastion-and-kafka/">Streaming using Bastion &amp; Kafka - near consumer native correlation</a></li>
<li><a href="https://benhoyt.com/writings/count-words/">Performance comparison: counting words in Python, Go, C++, C, AWK, Forth, and Rust</a></li>
<li><a href="https://www.zdnet.com/article/linus-torvalds-on-where-rust-will-fit-into-linux/">Linus Torvalds on where Rust will fit into Linux</a></li>
<li><a href="https://www.collabora.com/news-and-blog/blog/2021/03/24/rust-integrating-llvm-source-base-code-coverage-with-gitlab/">Rust: integrating LLVM source-base code coverage with GitLab</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://egraphs-good.github.io">egg</a>, a project using e-graphs to provide a new way to build program optimizers and synthesizers.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/891">Daniel Nugent</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/dotenv-linter/dotenv-linter/issues/390">dotenv-linter has many good first issues</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>389 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2021-03-15..2021-03-22">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/82834">enable mutable noalias for LLVM &gt;= 12</a> (Fingers crossed)</li>
<li><a href="https://github.com/rust-lang/rust/pull/83216">allow registering tool lints with <code>register_tool</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/83092">more precise spans for HIR paths</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82707"><code>const_evaluatable_checked</code>: stop eagerly erroring in <code>is_const_evaluatable</code></a></li>
<li><a href="https://github.com/rust-lang/miri/pull/1745">miri: improve error message of calling unsupported non-"C"/"system"-ABI foreign function</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/83080">make source-based code coverage compatible with MIR inlining</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/79278">stabilize <code>or_patterns</code> (RFC 2535, 2530, 2175)</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/80193">stabilize <code>feature(osstring_ascii)</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82771">stabilize <code>slice::IterMut::as_slice</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82919">stabilize <code>assoc_char_funcs</code> and <code>assoc_char_consts</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71780">implement <code>String::remove_matches</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81358">add a check for ASCII characters in <code>to_upper</code> and <code>to_lower</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82554">fix invalid slice access in <code>String::retain</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/83091">constify copy related functions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82570">add <code>as_str</code> method for split whitespace str iterators</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82191"><code>Vec::dedup_by</code> optimization</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/83244">fix overflowing length in <code>Vec&lt;ZST&gt;</code> to <code>VecDeque</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81607">implement <code>TrustedLen</code> and <code>TrustedRandomAccess</code> for <code>Range&lt;integer&gt;</code>, <code>array::IntoIter</code>, <code>VecDequeue</code>'s iterators</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/9279">cargo: allow cargo update to operate with the <code>--offline</code> flag</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/9290">cargo: refactor feature handling, and improve error messages</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/83077">rustdoc: reduce GC work during search</a></li>
<li><a href="https://github.com/rust-lang/rustfmt/pull/4747">rustfmt: fix issue 'double spaces between struct field prefix and identity when using long attributes</a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<p>An overall busy but decent week for performance. While there were some performance regressions they were mostly small, and they were outnumbered by performance gains. Perhaps the most interesting news is not a compiler performance improvement but rather the introduction of no-alias optimizations at the LLVM level. This slightly hurts optimized build time performance in some cases, but it should make some workloads run faster after compilation.</p>
<p>Triage done by <strong>@rylev</strong>.
Revision range: <a href="https://perf.rust-lang.org/?start=f24ce9b0140d9be5a336954e878d0c1522966bb8&amp;end=9b6339e4b9747d473270baa42e77e1d2fff39bf4&amp;absolute=false&amp;stat=instructions%3Au">f24ce9b0..9b6339e4</a></p>
<p>2 Regressions, 5 Improvements, 3 Mixed</p>
<p>1 of them in rollups</p>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3014">Adds must_not_suspend_lint RFC</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2996">adds async stream rfc</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/3052">Make the authors field optional</a></li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3086">RFC: Declarative macro metavariable expressions</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2529">RFC: Hidden trait implementations</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/82992">Stabilize bufreader_seek_relative</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/78618">Add IEEE 754 compliant fmt/parse of -0, infinity, NaN</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/77704">Implement indexing slices with pairs of <code>core::ops::Bound&lt;usize&gt;</code></a></li>
</ul>
<h2>New RFCs</h2>
<p><em>No new RFCs were proposed this week.</em></p>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/es-ES/BcnRust/events/276796209/">March 25, Barcelona, ES - BcnRust Meetup</a>.</li>
<li><a href="https://www.meetup.com/rust-munich/events/276424952">March 30, Munich, DE - Rust Remote #6 - Rust Munich</a></li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/jqxqwryccfbnc/">March 30, Dallas, TX, US - Last Tuesday - Dallas Rust</a></li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/txcprryccgbcb/">April 1, Berlin, DE - Rust Hack and Learn - Berline.rs</a></li>
<li><a href="https://www.meetup.com/Buffalo-Rust-Meetup/events/276717867/">April 6, Buffalo, NY, US - Buffalo Rust User Group - Buffalo Rust Meetup</a></li>
</ul>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Wellington/events/277104604/">March 31, Wellington, NZ - Coffee - Rust Wellington</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><strong>MongoDB</strong></p>
<ul>
<li><a href="https://www.mongodb.com/careers/jobs/3005375">Senior Rust Engineer, Database Experience (Remote, North America)</a></li>
</ul>
<p><strong>IONQ</strong></p>
<ul>
<li><a href="https://ionq.bamboohr.com/jobs/view.php?id=44">Senior Software Engineer, Quantum Operating Systems (Remote)</a></li>
</ul>
<p><strong>Pondurance</strong></p>
<ul>
<li><a href="https://pondurance-llc.prismhr-hire.com/job/216824/software-data-engineer-national">Software Data Engineer - National (Remote)</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>This is just to say,<br>
I have rebased<br>
the feature branch<br>
opened against<br>
master</p>
<p>and which<br>
you might have been<br>
already working<br>
on fixing</p>
<p>Forgive me,<br>
the diff was so trivial<br>
so minor<br>
so smol</p>
</blockquote>
<p>– <a href="https://rust-lang.zulipchat.com/#narrow/stream/257879-project-portable-simd/topic/2021-03-08.20Meeting/near/231384678">Jubilee on rust-lang zulip</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/1020">Josh Triplett</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/mcng4u/this_week_in_rust_383/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2021/03/24/this-week-in-rust-383/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>