<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2021/06/23/this-week-in-rust-396/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 396 — 23 JUN 2021
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h2>Updates from Rust Community</h2>
<p>No newsletters or research articles this week.</p>
<h3>Official</h3>
<ul>
<li><a href="https://blog.rust-lang.org/2021/06/17/Rust-1.53.0.html">Announcing Rust 1.53.0</a></li>
<li>[Inside] <a href="https://blog.rust-lang.org/inside-rust/2021/06/23/compiler-team-june-steering-cycle.html">Rust Compiler June Steering Cycle</a></li>
</ul>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://rust-analyzer.github.io/thisweek/2021/06/21/changelog-82.html">rust-analyzer Changelog #82</a></li>
<li><a href="https://intellij-rust.github.io/2021/06/21/changelog-149.html">IntelliJ Rust Changelog #149</a></li>
<li><a href="https://github.com/junjunjd/rustymind">rustymind - Parse and visualize brainwaves with Rust</a></li>
<li><a href="https://tensorbase.io/thisweek/2021-06-23-tw_8/">This Week In TensorBase 8</a></li>
<li><a href="https://www.memorysafety.org/blog/supporting-miguel-ojeda-rust-in-linux/">Supporting Miguel Ojeda's Work on Rust in the Linux Kernel</a></li>
<li><a href="https://blog.antoyo.xyz/rustc_codegen_gcc-progress-report-1">rustc_codegen_gcc: Progress Report #1</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://rust-java-tutorials.netlify.app/blog/5-trait-objects-2/">Walking through "The Java Tutorials" with Rust - boxed trait objects and the search for inheritance</a></li>
<li><a href="https://www.cmyr.net/blog/keypaths.html">Type-checked keypaths in Rust</a></li>
<li><a href="https://carllerche.com/2021/06/17/six-ways-to-make-async-rust-easier/">Exploring ways to make async Rust easier</a></li>
<li><a href="https://www.morsecodist.io/blog/rust-writer-ownership">Reading Back What You Wrote in Rust</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/o3k6yu/first_rust_project_a_chess_engine/">First Rust Project: A Chess Engine</a></li>
<li><a href="https://blog.logrocket.com/rust-vs-c-for-game-development/">Rust vs C++ for game development</a></li>
<li><a href="https://plume.benboeckel.net/~/JustAnotherBlog/skipping-tests-in-rust">Skipping Tests in Rust</a></li>
<li>[ZH] <a href="https://yodalee.me/2020/12/2020_rust_gameboy/">Build a Gameboy emulator in Rust</a></li>
<li>[video] <a href="https://youtu.be/BWL4889RKhU">Why the future of the cloud will be built on Rust - Oliver Gould, Buoyant</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://mitchgollub.com/rust-and-aws-lambda/">Rust and AWS Lambda</a></li>
<li><a href="https://adventures.michaelfbryan.com/posts/deserializing-binary-data-files/">Deserializing Binary Data Files in Rust</a></li>
<li><a href="https://dev.to/jeikabu/yet-another-snazzy-rust-cli-k4i">Yet Another Snazzy Rust CLI</a></li>
<li><a href="https://dev.to/naruhodo/build-an-api-in-rust-part-2-f11">Build an API in Rust (Part 2)</a></li>
<li><a href="https://oswalt.dev/2021/06/polymorphism-in-rust/">Polymorphism in Rust</a></li>
<li><a href="https://romankudryashov.com/blog/2021/06/mongodb-redis-rust/">Getting started with MongoDB and Redis in Rust</a></li>
<li><a href="https://www.rotoclone.zone/blog/posts/raspberry-pi-monitoring">Making My Website Part 1: Monitoring On A Raspberry Pi</a></li>
<li>[ZH] <a href="https://yodalee.me/2021/05/1helloworld/">Develop WebAssembly Program in Rust</a></li>
<li>[video] <a href="https://youtu.be/MiDFvrqjM2E">Rust Fuzzing #3: How to write (better) Rust fuzz targets?</a></li>
<li>[video] <a href="https://youtu.be/u-bjMHQ22TI">Building a Web Application with Rust - Part III - Database Manager</a></li>
<li>[video] <a href="https://youtu.be/rJB0PLwipRI">Building a Web Application with Rust - Part IV - HTTP Server</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://blog.m-ou.se/rust-is-not-a-company/">Rust is not a Company</a></li>
<li><a href="https://www.phoronix.com/scan.php?page=news_item&amp;px=Google-Wants-Rust-In-Kernel">Google Wants To See Rust Code In The Linux Kernel, Contracts The Main Developer</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/o5p267/rust_is_the_most_wanted_language_by_godot_engine/">Rust is the most wanted language by Godot Engine users</a></li>
</ul>
<h2>Crate of the Week</h2>
<p>This week's crate is <a href="https://github.com/laysakura/serde-encrypt">serde-encrypt</a>, a library that adds encryption to all <code>Serialize</code> impls.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/926">Sho Nakatani</a> for the nomination.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h2>Call for Participation</h2>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/rust-lang/cargo/issues/8694">cargo - SearchIndexer takes time indexing \target on windows</a></li>
<li><a href="https://github.com/rust-lang/cargo/issues/1706">cargo - Ability to specify the output name for a bin target different from the crate name</a></li>
<li><a href="https://github.com/rust-lang/cargo/issues/6691">cargo - Using alternative registries names in text output</a></li>
<li><a href="https://github.com/rust-lang/cargo/issues/9518">cargo - A dependency on path = "." should have a good error message</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h2>Updates from Rust Core</h2>
<p>301 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2021-06-07..2021-06-14">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/86385">use <code>AttrVec</code> for <code>Arm</code>, <code>FieldDef</code>, and <code>Variant</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86392">prefer <code>partition_point</code> to look up assoc items</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86426">lint for unused borrows as part of <code>UNUSED_MUST_USE</code></a></li>
<li><a href="https://github.com/rust-lang/miri/pull/1832">miri: report an error if a <code>#[no_mangle]</code>/<code>#[export_name = ...]</code> function has the same symbol name as a built-in shim</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86104">fix span calculation in format strings</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86136">stabilize <code>span_open()</code> and <code>span_close()</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85608">stabilize <code>ops::ControlFlow</code> (just the type)</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85925">linear interpolation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82179">add functions <code>Duration::try_from_secs_</code>{<code>f32</code>, <code>f64</code>}</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86202">specialize <code>io::Bytes::size_hint</code> for more types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86179">optimize <code>Eq</code> implementation for paths</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85406">integrate binary search codes of <code>binary_search_by</code> and <code>partition_point</code></a></li>
<li><a href="https://github.com/rust-lang/futures-rs/pull/2450">futures: introduce <code>stream::select_with_strategy</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/9579">cargo: don't allow config env to modify vars set by cargo</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/9586">cargo: avoid quadratic complexity when splitting output into lines</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86401">rustdoc: fix ICE when using <code>#[doc(keyword = "...")]</code> on non-items</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86473">rustdoc: account for const-unstable functions</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7382">clippy: fix wrong config option being suggested for deprecated <code>wrong_pub_self_convention</code> lint</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7380">clippy: improve panic message on "Found multiple rlibs" error in compile-test</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7299">clippy: add <code>macro_braces</code> lint to check for irregular brace use in certain macros</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7357">clippy: check for unbalanced tick pairs in <code>doc_markdown</code> lint</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7375">clippy: move <code>from-iter-instead-of-collect</code> to pedantic</a></li>
</ul>
<h3>Rust Compiler Performance Triage</h3>
<p>A few small regressions on smaller benchmarks (e.g., helloworld), likely
centered around more IR being generated in a few cases.</p>
<p>Triage done by <strong>@simulacrum</strong>.
Revision range: <a href="https://perf.rust-lang.org/?start=d192c80d2284ba6b5146bb3da586354c3762c72b&amp;end=3912083821c5072f700a75589c8af6a9d3e20a21&amp;absolute=false&amp;stat=instructions%3Au">d192c80..3912083</a></p>
<p>2 Regressions, 1 Improvements, 0 Mixed; 1 of them in rollups</p>
<p><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2021-06-22.md">Full report here</a>.</p>
<h3>Approved RFCs</h3>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2528">Type-changing struct update syntax</a></li>
</ul>
<h3>Final Comment Period</h3>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/2475">RFC: Add delete and delete_by methods to Iterator</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/85746">Redefine ErrorKind::Other and stop using it in std.</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/85270">When using process::Command on Windows, environment variable names must be case-preserving but case-insensitive</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/85149">Tracking Issue for std::io::Seek::rewind()</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/81360">Support forwarding caller location through trait object method call</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/61356">Tracking issue for ops::Bound::cloned()</a></li>
</ul>
<h3>New RFCs</h3>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3143">Stabilize Cargo's weak-dep-features and namespaced-features.</a></li>
</ul>
<h2>Upcoming Events</h2>
<h3>Online</h3>
<ul>
<li><a href="https://berline.rs/">June 24, 2021, Berlin, DE - Rust Hack and Learn - Berline.rs</a></li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/jqxqwryccjbmc/">June 29, 2021, Dallas, TX, US - Last Tuesday - Dallas Rust</a></li>
<li><a href="https://www.meetup.com/Buffalo-Rust-Meetup/events/jxfdjsycckbjb/">July 6, 2021, Buffalo, NY, US - Buffalo Rust User Group, First Tuesdays - Buffalo Rust Meetup</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><strong>ChainSafe Systems</strong></p>
<ul>
<li><a href="https://jobs.smartrecruiters.com/ChainSafeSystemsInc/743999739358248-rust-developer">Rust Developer (Remote)</a></li>
</ul>
<p><strong>Kollider</strong></p>
<ul>
<li><a href="https://kollider.homerun.co/junior-backend-engineer/en">Junior Backend Engineer (Remote)</a></li>
<li><a href="https://kollider.homerun.co/senior-backend-engineer/en">Senior Backend Engineer (Remote)</a></li>
<li><a href="https://kollider.homerun.co/devops-engineer/en">DevOps Engineer (Remote)</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>At last, I can name my unsafe functions appropriately.</p>
<p><code>unsafe fn e͙̤͎̪͒x̲͓̞̤͍̻̺̂͗͛͆͡t̜̣͊̓ͩ̍̑e̩͖͙͎̼̖͉ͮṇ̨͖̎̓ͅd̗̼͕ͫ̅_̲̦̥̙̙͍͂́l͙͙̦̞̠̃͌͒i̹̘͍̳̊ͪͦͤ͒̊͋f̨ͥ̄̌ḛ̜͗̉̃̎̂̔̐t̩̲̘͕͉̺̫̓͗́i̹̤̭ͭ͆̔ͪͤ͢m̹̤̜̗̫̩͍ͨe̝͒ͣ&lt;'b&gt;(r: R&lt;'b&gt;) -&gt; R&lt;'static&gt;</code></p>
</blockquote>
<p>– <a href="https://www.reddit.com/r/rust/comments/o1yy1p/announcing_rust_1530/h2488f5">Freeky on r/rust</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/1063">Vincent de Phily</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/o6q7rw/this_week_in_rust_396/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2021/06/23/this-week-in-rust-396/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>