<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/11/02/this-week-in-rust-103/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 103 — 02 NOV 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>This week's edition was edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/brson">brson</a>, and <a href="https://github.com/llogiq">llogiq</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><img alt="balloon" class="emoji" title=":balloon:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/balloon.png?v=0"><img alt="tada" class="emoji" title=":tada:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/tada.png?v=0"> <a href="http://blog.rust-lang.org/2015/10/29/Rust-1.4.html">Announcing Rust 1.4</a>. <img alt="tada" class="emoji" title=":tada:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/tada.png?v=0"><img alt="balloon" class="emoji" title=":balloon:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/balloon.png?v=0"></li>
<li><a href="http://blog.servo.org/2015/10/26/twis-39/">This week in Servo 39</a>.</li>
<li><a href="http://www.redox-os.org/news/this-week-in-redox-4/">This week in Redox 4</a>.</li>
<li><a href="https://huonw.github.io/blog/2015/10/rreverse-debugging/">Rreverrse debugging</a>. Debugging Rust applications with rr.</li>
<li><a href="http://blog.piston.rs/2015/10/28/new-meta-language/">Piston-Meta</a>. A DSL parsing library for human readable text documents.</li>
<li><a href="http://lez-uncomplicate.blogspot.in/2015/10/understanding-rust-build-system-log.html">Let's uncomplicate!</a>. Demistifying the <code>rustc</code> build process.</li>
<li><a href="http://julienblanchard.com/2015/using-resque-with-rust/">Using Resque with Rust</a>.</li>
<li><a href="http://www.charlesetc.com/rust/2015/10/29/">Rust lifetimes</a>.</li>
</ul>
<h2>Notable New Crates &amp; Projects</h2>
<ul>
<li><a href="http://piston-tutorial.logdown.com/">A Rust/Piston game developing tutorial</a>.</li>
<li><a href="https://github.com/cristicbz/rust-doom">Rust Doom</a>. A Doom Renderer written in Rust.</li>
<li><a href="https://github.com/seanmonstar/httparse">httparse</a>. A push parser for the HTTP 1.x protocol in Rust.</li>
<li><a href="https://github.com/lettre/lettre">lettre</a>. A mailer library for Rust.</li>
<li><a href="https://github.com/andars/pebble.rs">Pebble.rs</a>. Develop Pebble smartwatch applications in Rust.</li>
</ul>
<h1>Updates from Rust Core</h1>
<p>94 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2015-10-26..2015-11-02">merged in the last week</a>.</p>
<p>See the <a href="https://internals.rust-lang.org/t/subteam-reports-2015-10-31/2854">subteam report for 2015-10-31</a> for details.</p>
<h2>Notable changes</h2>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/29289">Port the standard crates to PNaCl/NaCl</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/29454">Fix excessive memory allocation in <code>RawVec::reserve</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/29129">Implement conversion traits for primitive float types</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/29072">Generalise associative operator parsing</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/26421">Do not allow a module and tuple struct of the same name to coexist</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/26848">Allow constant evaluation of function calls</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/29177">Remove dependency on libgcc-dw2-1.dll from win32 executables</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/29188">Remove contraction from region inference</a>.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>angelsl</li>
<li>Cameron Sun</li>
<li>Charlotte Spencer</li>
<li>Corentin Henry</li>
<li>Daniel Rollins</li>
<li>Igor Shuvalov</li>
<li>Ivan Ivaschenko</li>
<li>Marcell Pardavi</li>
<li>pierzchalski</li>
<li>Ricardo Signes</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1291">RFC 1291: Promote the <code>libc</code> crate from the nursery</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1307">RFC 1307: Add some additional utility methods to <code>OsString</code> and <code>OsStr</code></a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/issues?utf8=%E2%9C%93&amp;q=is%3Apr+org%3Arust-lang+label%3Afinal-comment-period+is%3Aopen">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1268">Allow overlapping implementations for marker traits</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1298">Enable the compiler to cache incremental workproducts</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1270"><code>#[deprecated]</code> for Everyone</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1288">Improvements to the Time APIs</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1346">Unsafe expressions</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://www.meetup.com/Rust-Sao-Paulo-Meetup/events/225844104/">11/3. São Paulo Meetup</a>.</li>
<li><a href="http://www.meetup.com/Rust-Meetup-Hamburg/events/226298117/?a=ea1_grp&amp;rv=ea1&amp;_af=event&amp;_af_eid=226298117&amp;https=off">11/3. Rust Hack and Learn Hamburg</a>.</li>
<li><a href="http://www.meetup.com/PDXRust/events/225745776/">11/4. PDXRust</a>.</li>
<li><a href="https://www.eventbrite.com/e/mozilla-rust-seattle-meetup-tickets-12222326307?aff=erelexporg">11/9. Seattle Rust Meetup</a>.</li>
<li><a href="http://www.meetup.com/San-Diego-Rust/events/226048826/">11/10. San Diego Rust Meetup #10</a>.</li>
<li><a href="http://www.meetup.com/Rust-Berlin/">11/11. RustBerlin Hack and Learn</a>.</li>
<li><a href="http://www.meetup.com/Rust-Paris">11/16. Rust Paris</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<p><em>No jobs listed for this week. Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Crate &amp; Quote of the Week</h1>
<p>This week's Crate of the Week is <a href="https://github.com/huonw/alias">alias</a> by <a href="https://github.com/huonw">Huon W</a>. Thanks go to Reddit user <a href="https://www.reddit.com/user/notriddle">notriddle</a> for the suggestion. <a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions for next week</a>!</p>
<blockquote>
<p><em>alias</em> allows <em>mutably aliasing values</em> – which seems to actually be safe, somewhat surprisingly. Honestly, I'm a bit shocked about it myself.</p>
</blockquote>
<p>— <a href="https://github.com/llogiq">llogiq</a> on the <a href="https://github.com/huonw/alias">alias</a> crate.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/11/02/this-week-in-rust-103/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>