<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/03/03/this-week-in-rust-328/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 328 — 03 MAR 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://blog.rust-lang.org/2020/02/27/Rust-1.41.1.html">Announcing Rust 1.41.1</a>.</li>
<li><a href="https://fasterthanli.me/blog/2020/a-half-hour-to-learn-rust/">A half-hour to learn Rust</a>.</li>
<li><a href="https://blog.rust-lang.org/inside-rust/2020/03/04/recent-future-pattern-matching-improvements.html">Recent and future pattern matching improvements</a>.</li>
<li><a href="https://deterministic.space/high-performance-rust.html">Cheap tricks for high-performance Rust</a>.</li>
<li><a href="https://blog.thoughtram.io/string-vs-str-in-rust/">Understanding String and &amp;str in Rust</a>.</li>
<li><a href="https://caniuse.rs/">caniuse.rs - Rust feature search</a>.</li>
<li><a href="https://ferrous-systems.com/blog/async-on-embedded/">Async/await on embedded Rust</a>.</li>
<li><a href="https://research.nccgroup.com/2020/02/26/public-report-rustcrypto-aes-gcm-and-chacha20poly1305-implementation-review/">Audit of the RustCrypto <code>aes-gcm</code> and <code>chacha20poly1305</code> crates by NCC group</a>.</li>
<li><a href="https://crisal.io/words/2020/02/28/C++-rust-ffi-patterns-1-complex-data-structures.html">FFI patterns #1 - Complex Rust data structures exposed seamlessly to C++</a>.</li>
<li><a href="https://shahinrostami.com/posts/programming/rust-notebooks/multidimensional-arrays-and-operations-with-ndarray/">Multidimensional arrays and operations with NDArray</a>.</li>
<li><a href="https://therealprof.github.io/blog/interrupt-comparison/">A look into ways to implement and share data with interrupt handlers in Rust</a>.</li>
<li><a href="https://www.slowtec.de/posts/2020-02-28-porting-javascript-to-rust-part-3.html">Porting a JavaScript App to WebAssembly with Rust (Part 3)</a>.</li>
<li><a href="https://blog.rust-lang.org/inside-rust/2020/02/27/pietro-joins-core-team.html">Pietro Albini has joined the core team</a>.</li>
<li><a href="https://blog.rust-lang.org/inside-rust/2020/02/27/ffi-unwind-design-meeting.html">Announcing the first FFI-unwind project design meeting</a>.</li>
<li><a href="https://os.phil-opp.com/status-update/2020-03-02/">Writing an OS in Rust: Updates in February 2020</a>.</li>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/03/02/changelog-14.html">rust-analyzer Changelog 14</a>.</li>
<li><a href="https://intellij-rust.github.io/2020/03/02/changelog-117.html">IntelliJ Rust Changelog 117</a>.</li>
<li><a href="https://www.rustsim.org/blog/2020/03/01/this-month-in-rustsim/">This month in rustsim 9</a>.</li>
<li><a href="https://rustinblockchain.org/2020/03/04/rib-newsletter-9-the-month-of-working-from-home/">Rust in Blockchain newsletter 9: The month of working from home</a>.</li>
<li><a href="https://github.com/tokio-rs/tokio/releases/tag/tokio-0.2.12">Tokio v0.2.12, includes <code>Notify</code>, an async/await synchronization primitive, and <code>StreamMap</code> for dynamic merging of streams</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crates is <a href="https://github.com/huggingface/tokenizers">tokenizers</a>, a Rust crate with python &amp; nodejs bindings for fast text tokenization for machine learning.</p>
<p>llogiq (who singlehandedly selected the crate) is pretty self-congratulatory.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://cfp.rustconf.com/events/rustconf-2020">The RustConf 2020 CFP is now open</a>. We'd love to hear from you at RustConf!</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>304 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-02-24..2020-03-02">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/61812">implement Associated Type Defaults</a> (RFC #<a href="https://rust-lang.github.io/rfcs/2532-associated-type-defaults.html">2532</a>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/69562">don't <code>bug</code> when taking discriminant of generator during dataflow</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69227">perf: buffer stderr when writing json errors/warnings</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69412">mark attributes consumed by <code>check_mod_attrs</code> as normal</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69623">stash API: remove panic to fix ICE</a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/332">chalk: changes needed to build in rustc</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69257">adjust Miri value visitor, and doc-comment layout components</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69408">miri: let machine canonicalize AllocIDs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69379">fail on multiple declarations of <code>main</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67332">don't instantiate so many copies of <code>drop_in_place</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68528">mark other variants as uninitialized after switch on discriminant</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68943">skip <code>Drop</code> terminators for enum variants without drop glue</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67290">audit liballoc for leaks in <code>Drop</code> impls when user destructor panics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67637">add primitive module to libcore</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69385">relax str::get_unchecked precondition to permit empty slicing</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69581">fix aliasing violation in <code>align_to_mut</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68712">add methods to 'leak' RefCell borrows as references with the lifetime of the original reference</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69538">stabilize <code>boxed_slice_try_from</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68827"><code>BTreeMap</code> navigation done safer &amp; faster</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69617">constify mem::forget</a></li>
<li><a href="https://github.com/rust-lang/crates.io/pull/2214">crates.io: enable sorting crates by most recently added</a></li>
<li><a href="https://github.com/rust-lang/rustlings/pull/269">rustlings: add clippy lints</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2834">Cargo report future-incompat</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2843">Add llvm_asm! and deprecate asm!</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/69201">Permit attributes on 'if' expressions</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/66059">mem::zeroed/uninit: panic on types that do not permit zero-initialization</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2873">Inline assembly</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2872">Rust-lang org GitHub access policy</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2871">Clarifying UnwindSafe</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScSe4xQycs5i3PtEtR9GAj4vdkWUhwW3v0BiTQFpps4l7PgIA/viewform">Mar 21-22. Kuala Lumpur, MY - Rust Workshop + Mini-Hackathon</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Hack-Learn-Karlsruhe/events/268299172/">Mar  9. Karlsruhe, DE - Rust Meetup</a></li>
<li><a href="https://www.meetup.com/Rust-Oslo/events/268738879">Mar 11. Oslo, NO - Rust Oslo - Lightning talks</a>.</li>
<li><a href="https://www.meetup.com/Mozilla-Torino/events/268822794">Mar 12. Turin, IT - Mozilla Torino - Gruppo di studio Rust alla Torino hacknight</a>.</li>
<li><a href="https://www.meetup.com/Rust-Warsaw/events/269164365/">Mar 19. Warsaw, PL - Rust Warsaw 4</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/gztznrybcfbzb/">Mar 19. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Boulder-Denver/events/267834799/">Mar 10. Denver, CO, US - Rust Boulder/Denver - March Meetup</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/prbtdrybcfbnb/">Mar 10. Redmond, WA, US - Seattle Rust Meetup - Monthly meetup in Redmond</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/qxqdgrybcfbpb/">Mar 11. Atlanta, GA, US - Rust Atlanta - Grab a beer with fellow Rustaceans</a>.</li>
<li><a href="https://www.facebook.com/events/469382520642102">Mar 11. Houston, TX, US - Houston Linux Users Group - Rust Study Group</a>.</li>
<li><a href="https://www.meetup.com/PDXRust/events/269055813/">Mar 11. Portland, OR, US - PDXRust - Rust Lightning Talks! By You</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dpkhgrybcfbqb/">Mar 12. Columbus, OH, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/utah-rust/events/268567961/">Mar 12. Lehi, UT, US - Utah Rust - The Blue Pill: Rust on Microcontrollers</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/269191953/">Mar 12. San Diego, CA, US - San Diego Rust - March Meetup</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/qnrgnrybcfbxb/">Mar 18. Vancouver, BC, CA - Vancouver Rust - Rust Study/Hack/Hang-out night</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://aleph-alpha.de/sw_engineer.html?language=de">Infrastructure Engineer at Aleph Alpha, Heidelberg, Germany</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Hi, fellow Crustaceans!
I am a newbie of Rust programming language. A nauplius.</p>
</blockquote>
<p>– <a href="https://users.rust-lang.org/t/how-can-i-improve-this/38711">GhostProc on rust-users</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/822">Tom Phinney</a> for the suggestions!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/fdzspa/this_week_in_rust_328/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/03/03/this-week-in-rust-328/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>