<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2017/09/19/this-week-in-rust-200/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 200 — 19 SEP 2017
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://blog.rust-lang.org/2017/09/18/impl-future-for-rust.html">impl Future for Rust</a>. Announcing the Rust "Impl period"!</li>
<li><a href="https://internals.rust-lang.org/t/please-welcome-josh-triplett-to-the-cargo-team/5898">Josh Triplett joins the Cargo team</a>.</li>
<li><a href="https://japaric.github.io/discovery/">Discover the world of microcontrollers through Rust</a>.</li>
<li><a href="https://github.com/rust-lang/rust-by-example/pull/897">Rust By Example has been ported to mdBook</a>.</li>
<li><a href="https://sites.google.com/view/energy-efficiency-languages">Rust is one of the most energy efficient languages</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-73">This week in Rust docs 73</a>.</li>
<li>[podcast] <a href="http://www.newrustacean.com/show_notes/cysk/rayon/">New Rustacean - crates you should know: Rayon</a>. Safe, threaded, parallel code in Rust!</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/rug">rug</a>, a crate providing arbitrary-precision integers, rationals and floating-point numbers, using GMP, MPFR and MPC.
Thank you, <a href="https://users.rust-lang.org/u/tspiteri">Trevor Spiteri</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://www.rustaceans.org/findwork/">Findwork: Find something Rusty to work on</a>. An entry point to a number of open issues across the Rust project.</li>
<li><a href="https://www.reddit.com/r/rust/comments/70zi34/help_us_libz_blitz_this_impl_period/">Help us libz blitz this impl period</a>!</li>
<li><a href="https://internals.rust-lang.org/t/out-of-band-crate-evaluation-for-2017-10-09-semver/5929">Libz blitz: Out-of-band crate evaluation for 2017-10-09: semver</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>160 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2017-09-04..2017-09-11">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/43716">accept underscores in unicode escapes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44275">evaluate fixed-length array length expressions lazily</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44553">remove overzealous Box<ZeroSizeType> optimization</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44129">fix end region emission order</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44442">fix regression in promotion of rvalues referencing a static</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44088">fix "new trace_macros doesn't work if there's an error during expansion"</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44435">remove <code>HirId</code> from queries</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44502">remove <code>Session::dep_graph</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44590">get <code>allow(unused_mut)</code> to work on <code>let</code> bindings</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44386">Fix mispositioned error indicators</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43628">run the miri test suite on the aux builder and travis</a> (will make future type system work easier)</li>
<li><a href="https://github.com/rust-lang/rust/pull/44133">autodetect the type of allocator crate used</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44586">preallocate when building the dep graph</a> (good memory savings)</li>
<li><a href="https://github.com/rust-lang/rust/pull/44441">remove rustc_bitflags; use the bitflags crate</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44577">specialize <code>&lt;FlatMap as Iterator&gt;::fold</code></a> (great speedup)</li>
<li><a href="https://github.com/rust-lang/rust/pull/44395"><code>Ipv4Addr</code> and <code>Ipv6Addr</code> convenience constructors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44344">add <code>_.or_default()</code> to <code>Entry</code> APIs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44310">additional traits for <code>std::mem::ManuallyDrop</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44273">implement <code>&lt;Rc&lt;Any&gt;&gt;::downcast</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44073">implement <code>Arc</code>/<code>Rc</code> raw pointer conversions for <code>?Sized</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44015"><code>impl Hasher for</code> {<code>&amp;mut Hasher</code>, <code>Box&lt;Hasher&gt;</code>}</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43989">remove <code>Borrow</code> bound from <code>SliceExt::binary_search</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43964">implement unsafe pointer methods</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43017">individualize feature gates for <code>const fn</code> invocation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44526">remove deprecated lang items</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44567">stabilize <code>iterator_for_each</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44456">stabilize <code>drop_types_in_const</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44563">stabilize <code>tcpstream_connect_timeout</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44595">stabilize <code>compiler_fences</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44593">stabilize <code>ord_max_min</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43949">rustdoc: Compile fail stable</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/4496">cargo: Infer targets from subdirectories</a></li>
<li><a href="https://github.com/rust-lang/crates.io/pull/1045">crates.io sends an email to a user to confirm their email address</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>42triangles</li>
<li>David Adler</li>
<li>Gauri Kholkar</li>
<li>Ixrec</li>
<li>J. Cliff Dyer</li>
<li>Michal Budzynski</li>
<li>rwakulszowa</li>
<li>smt923</li>
<li>Trevor Merrifield</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2052">RFC 2052: Evolving Rust through Epochs</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2000">RFC 2000: Const generics</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1977">RFC 1977: Introduce a public/private distinction to crate dependencies</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2126">RFC 2126: Clarify and streamline paths and visibility</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2071">RFC 2071: Named existentials and impl Trait variable declarations</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1826">RFC 1826: Change the default URL of doc.rust-lang.org</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2103">RFC 2103: Attributes for tools, 2.0</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2113">RFC 2113: <code>dyn Trait</code> syntax for trait objects: Take 2</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2094">Non-lexical lifetimes</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2116">Fallible collection allocation 1.0</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2091">Implicit caller location (third try to the unwrap/expect line info problem)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2045"><code>cfg!(target_feature)</code> and <code>#[target_feature]</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2011">Make the <code>assert!</code> macro generic to all expressions, and extend the readability of debug dumps</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1990">Add external doc attribute to rustc</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1909">Unsized rvalues</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2137">Support defining C-compatible variadic functions in Rust</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2141">Add support to Cargo for alternative registries</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/1847"><code>'fn</code> lifetime ascription</a>. Add a <code>'fn</code> lifetime that is bound to the scope of the body of the current innermost function or closure.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/1935">Tuple-based variadic generics</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/1806">Default struct field values</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/2063">Infer function signatures from trait declaration into 'impl's</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/1792">Introduce <code>Option::&lt;&amp;T&gt;::borrowed</code></a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2151">Raw identifiers</a>. Add a raw identifier format <code>r#ident</code>, so crates written in future language epochs/versions can still use an older API that overlaps with new keywords.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2152">new <code>rand_core</code> crate, <code>rand</code> adaptations</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2154">Debuginfo-based panic locations</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Sep 21. Rust release triage</a>.</li>
<li><a href="https://www.meetup.com/Rust-Hungary-Meetup/events/242955063/">Sep 23: Rust Hungary Kickoff</a>.</li>
<li><a href="https://www.eventbrite.com/e/level-up-your-knowledge-on-rust-tickets-36755777520">Sep 24. Rust Indonesia - Level up Your Knowledge on Rust</a>.</li>
<li><a href="https://www.meetup.com/Rust-Paris/events/243110057/">Sep 25. Rust Paris Meetup #38</a>.</li>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/243047099/">Sep 25. Rust Durham, NC - Becoming a Contributor / Chris Krycho</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Sep 27. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Sep 27. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/Mozilla-Community-Dresden/events/242610304/">Sep 28. Mozilla Community Dresden - Rust Meetup</a>.</li>
<li><strong><a href="http://zurich.rustfest.eu">Sep 30 - Oct 1. RustFest Zürich</a>.</strong></li>
<li><a href="https://www.meetup.com/Rust-MX/events/243334902/">Sep 30. Rust Mexico #8: Taller Introductorio a Rust y Rocket</a>.</li>
<li><a href="https://github.com/RustFestEU/blog.rustfest.eu/issues/29">Oct  2 - Oct 3. Impl Days at RustFest Zürich</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Oct  4. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/243164851/">Oct  4. Rust Atlanta - Grab a beer with fellow Rustaceans</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Oct  4. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/243084182/">Oct  4. OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Oct  5. Rust release triage</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://blog.aeternity.com/join-the-t%C3%A6m-rust-or-erlang-devs-wanted-31908daba788">Rust developers at Æternity</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>&lt;heycam> one of the best parts about stylo has been how much easier it has been to implement these style system optimizations that we need, because Rust
&lt;heycam> can you imagine if we needed to implement this all in C++ in the timeframe we have
&lt;bholley> heycam: yeah srsly
&lt;bholley> heycam: it's so rare that we get fuzz bugs in rust code
&lt;bholley> heycam: considering all the complex stuff we're doing
* heycam remembers getting a bunch of fuzzer bugs from all kinds of style system stuff in gecko
&lt;bholley> heycam: think about how much time we could save if each one of those annoying compiler errors today was swapped for a fuzz bug tomorrow :-)
&lt;njn> you guys sound like an ad for Rust</p>
</blockquote>
<p>— <a href="http://logs.glob.uno/?c=mozilla%23servo&amp;s=13+Sep+2017&amp;e=13+Sep+2017#c751661">Conversation between some long-time Firefox developers</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/452">Josh Matthews</a> for the suggestion.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2017/09/19/this-week-in-rust-200/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>