<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/11/19/this-week-in-rust-313/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 313 — 19 NOV 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://www.ralfj.de/blog/2019/11/18/stacked-borrows-paper.html">Stacked borrows: An aliasing model for Rust</a>.</li>
<li><a href="http://adventures.michaelfbryan.com/posts/const-arrayvec/">Implementing ArrayVec using const generics</a>.</li>
<li><a href="https://lukaskalbertodt.github.io/2019/11/14/thoughts-on-error-handling-in-rust.html">Thoughts on error handling in Rust</a>.</li>
<li><a href="https://www.joshmcguigan.com/blog/understanding-serde/">Understanding Serde</a>.</li>
<li><a href="https://rust-analyzer.github.io/2019/11/13/find-usages.html">rust-analyzer: Find usages</a>.</li>
<li><a href="https://boats.gitlab.io/blog/post/global-executors/">Global executors</a>.</li>
<li><a href="https://blog.rust-lang.org/inside-rust/2019/11/14/evaluating-github-actions.html">Rust Infrastructure team: Evaluating GitHub Actions</a>.</li>
<li><a href="http://blog.pnkfx.org/blog/2019/11/18/rust-bug-minimization-patterns/">Rust bug minimization patterns</a>.</li>
<li><a href="https://medium.com/swlh/sneak-peek-of-pinetime-smart-watch-and-why-its-perfect-for-teaching-iot-81b74161c159">Teaching Rust in IoT with PineTime smart watch</a>.</li>
</ul>
<h3>#Rust2020</h3>
<p>Find all #Rust2020 posts at <a href="https://readrust.net/rust-2020/">Read Rust</a>.</p>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/bytecodealliance/wasmtime">wasmtime</a>, a standalone JIT-style runtime for WebAssembly.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/671">Josh Triplett</a> for the suggestions!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://blog.rust-lang.org/inside-rust/2019/11/13/goverance-wg-cfp.html">Governance WG call for participation</a>.</li>
<li>[good first issue] <a href="https://github.com/async-rs/async-std/issues/564">async-std: Add Future::timeout</a>.</li>
<li><a href="https://github.com/rust-lang/crates.io/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc+label%3AE-mentor">crates.io: carols10cents will be mentoring multiple issues for the month of November &amp; December</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>252 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-11-11..2019-11-18">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/66297">add a callback that allows compiler consumers to override queries</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66318">update LLVM submodule</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66349">expand source_util macros with def-site context</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66253">improve errors after re rebalance coherence</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66334">move <code>Session</code> fields to <code>CrateStore</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66330">improve non-exhaustiveness handling in usefulness checking</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66326">refactor integer range handling in the usefulness algorithm</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66398">remove some stack frames from <code>.async</code> calls</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66013">avoid hashing the key twice in <code>get_query()</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66419">don't warn labels beginning with <code>_</code> on unused_labels lint</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/7570">only include "already existing ..." comment in gitignore on conflict</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65456">suggest borrowing when it would satisfy an unmet trait bound</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64694">fully integrate derive helpers into name resolution</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66197">push <code>ast::{ItemKind, ImplItemKind}::OpaqueTy</code> hack down into lowering</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66170">add a HIR pass to check consts for <code>if</code>, <code>loop</code>, etc.</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65608">fix MIR lowering evaluation order and soundness bug</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66233">split <code>ConstValue</code> into two enums</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66394">fix two OOM issues related to <code>ConstProp</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66385">make dataflow-based const qualification the canonical one</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/1056">miri: use new isize_max method in FS accesses</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66466">miri panic_unwind: fix hack for SEH platforms</a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/284">make chalk-rust-ir generic over type-family</a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/283">chalk: refactor fold</a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/282">chalk: implement <code>zip_binders</code> and add some <code>dyn Trait</code>/<code>impl Trait</code> tests</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66292">add <code>Result::map_or</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66280">fix <code>HashSet::union</code> performance</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66248">add raw ptr variant of <code>UnsafeCell::get</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65637">proposal for <code>BTree</code>{<code>Map</code>, <code>Set</code>}<code>::</code>{<code>min</code>, <code>max</code>}</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64432">make the semantics of <code>Vec::truncate(_)</code> consistent with slices</a></li>
<li><a href="https://github.com/rust-lang/libc/pull/1536">libc: add support for making functions <code>const</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/7580">cargo: Don't panic when parsing <code>/proc/stat</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54733">stabilize rustdoc theme options</a></li>
<li><a href="https://github.com/rust-lang/rustup/pull/2122">rustup build: make clippy faster by using checking before that operation</a></li>
<li><a href="https://github.com/rust-lang/rustup/pull/2121">rustup: retry downloads</a></li>
<li><a href="https://github.com/rust-lang/rustup/pull/2043">rustup: fix/improve human-readable units</a></li>
<li><a href="https://github.com/rust-lang/measureme/pull/86">measureme: only use 48 bits for encoding timestamps and 32 bits for encoding thread IDs in <code>RawEvent</code> in order to make it smaller</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/66322">Stabilize Result::map_or_else</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/64856">Scope format! temporaries</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/61351">Stabilize cfg(doc)</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2818">A macro to get the current function name</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://github.com/scy/advent-of-code">Dec  1. "Advent of Code" livestream in German</a>.</li>
</ul>
<h3>Africa</h3>
<ul>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/cpdtkryzqbgb/">Dec  4. Johannesburg, ZA - Johannesburg Rust Meetup - Time for Some Highbrow FP in Rust</a>.</li>
</ul>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.meetup.com/rust-akl/events/259481456/">Dec  2. Auckland, NZ - Rust AKL - Introduction to Rust (part 3)</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Mozilla-Torino/events/265961100">Nov 21. Turin, IT - Mozilla Torino - Gruppo di studio Rust</a>.</li>
<li><a href="https://www.meetup.com/Rust-Vienna/events/266365092/">Nov 26. Vienna, AT - Rust Vienna - El rust de vienna</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/nxdpgryzpbkc/">Nov 27. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://cph.rs/">Nov 27. Copenhagen, DK - Copenhagen Rust Hack Night #20</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpyzpbhc/">Nov 25. Durham, NC, US - Triangle Rustaceans - Project Night &amp; Lightning Talks</a>.</li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/zfgwzmyzpbjc/">Nov 26. Dallas, TX, US - Dallas Rust - Last Tuesday</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/rwcpfryzpbkc/">Nov 27. Vancouver, BC, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/Desert-Rustaceans/events/wmmphryzpbkc/">Nov 27. Mesa, AZ, US - Desert Rust - Rust: Crates and Organization</a>.</li>
<li><a href="https://www.meetup.com/Rust-Bay-Area/events/266571982">Dec  3. San Francisco, CA, US - Rust Bay Area - [@ Cloudflare] Declarative UIs in Rust and Real-world production CLIs</a>.</li>
<li><a href="https://www.meetup.com/indyrs/events/mffbtpyzqbgb/">Dec  4. Indianapolis, IN, US - Indy.rs</a>.</li>
<li><a href="https://www.meetup.com/PDXRust/events/264733991/">Dec  4. Portland, OR, US - PDXRust - macros_rule!</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/dvxw6u/official_rrust_whos_hiring_thread_for_jobseekers/">Official /r/rust "Who's Hiring" thread for job-seekers and job-offerers [Rust 1.39]</a>.</li>
<li><a href="https://consensys.net/open-roles/1792013/">Senior Software Engineer at ConsenSys R&amp;D, Remote</a>.</li>
<li><a href="https://apply.workable.com/sense/j/ADDB5A7717/">Embedded Software Engineer at Sense (Rust/C/Python), Cambridge, MA, US</a>.</li>
<li><a href="https://www.parity.io/jobs/">Rust/Core Developer at Parity, Berlin, DE (Remote available)</a>.</li>
<li><a href="https://stackoverflow.com/jobs/296070/senior-rust-webgl-developer-luna">Senior Rust WebGL Developer at Luna, Kraków, PL (Remote available)</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p>This week, we have two quotes:</p>
<blockquote>
<p>Telling a programmer there's already a library to do X is like telling a songwriter there's already a song about love.</p>
</blockquote>
<p>– <a href="https://twitter.com/petecordell/status/428542622844477441">PeteCordell on twitter</a>, as <a href="https://www.youtube.com/watch?v=lpOg2nl3kr0">quoted in a recent Rust Gamedev meetup</a></p>
<blockquote>
<p>Well a Museum purpose is also memory safety, I guess.</p>
</blockquote>
<p>– <a href="https://www.reddit.com/r/rust/comments/dxh6pg/why_is_trpl_sold_in_the_gift_shop_at_the_spy/f7r8d3k?utm_source=share&amp;utm_medium=web2x">/u/xav_19 on /r/rust</a> commenting on a post asking why "The Rust Programming Language" is sold in Washington D.C.'s spy museum's gift shop</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/737">Matthieu M.</a> and <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/739">ZiCog</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/dz3uvq/this_week_in_rust_313/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/11/19/this-week-in-rust-313/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>