<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/06/15/this-week-in-rust-83/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 15 JUN 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/rust-lang/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors or omissions in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>This week's edition was edited by: Brian Anderson.</p>
<h1>Notable Links</h1>
<ul>
<li><a href="http://compilers.cs.uni-saarland.de/papers/lkh15_cgo.pdf">A graph-based higher-order intermediate representation</a>. A novel intermediate representation for a dialect of Rust.</li>
<li><a href="http://www.pl-enthusiast.net/2015/06/09/interview-with-mozillas-aaron-turon/">Interview with Mozilla's Aaron Turon</a>.</li>
<li><a href="http://www.reddit.com/r/rust/comments/39f21l/out_of_curiosity_who_is_currently_focusing_on/">Out of curiosity - Who is currently focusing on improving compile times? If so, how is it coming along?</a>. People are working on compile time.</li>
<li><a href="http://www.reddit.com/r/rust/comments/39wvrm/hodor_esolang_as_a_rust_macro/">Hodor esolang as a Rust macro</a>.</li>
<li><a href="https://github.com/timonv/rdispatcher">dispatcher</a>. Many-to-many channels.</li>
<li><a href="http://www.commitstrip.com/en/2015/06/15/when-you-have-no-room-for-error/">'When you have no room for error'</a>. The CommitStrip comic mentions Rust.</li>
<li><a href="https://www.betterplace.org/en/projects/30076-an-assembly-on-chaos-communication-camp-providing-free-teaching">Fundraiser for a multi-language (incl. Rust) teaching tent at Chaos Communication Camp</a>.</li>
</ul>
<h1>Project Updates</h1>
<ul>
<li><a href="http://homu.io/">Homu, a gatekeeper for your commits</a>. Barosl is now offering homu-as-a-service. This is the CI system Rust and Servo both use, and it is compatible with Travis CI.</li>
<li><a href="http://www.reddit.com/r/rust/comments/395hwl/ivancerasrustorm_a_simple_orm_for_rust/">rustorm</a>. A simple ORM.</li>
<li><a href="http://www.reddit.com/r/rust/comments/398azz/snake_game_in_rust_using_piston/">snake-piston</a>. A snake game written with Piston.</li>
<li><a href="http://chyh1990.github.io/yaml-rust/">yaml-rust</a>. A pure-Rust YAML 1.2 parser.</li>
<li><a href="http://www.reddit.com/r/rust/comments/39elgj/crust_reliable_p2p_network_connections_in_rust/">crust</a>. Reliable p2p with NAT traversal.</li>
<li><a href="https://github.com/BurntSushi/aho-corasick">aho-corasick</a>. Fast multi-substring nmatching.</li>
<li><a href="https://github.com/richo/pcapng-rs">pcapng-rs</a>. A <a href="https://github.com/pcapng/pcapng">pcapng</a> parser written with <a href="https://github.com/Geal/nom">nom</a>.</li>
<li><a href="https://github.com/deuterium-orm/deuterium">deuterium</a>. A fully-typed SQL query builder.</li>
<li><a href="https://github.com/rust-lang/regex/pull/91">regex</a>. It got faster. A lot faster.</li>
</ul>
<h1>What's cooking on master?</h1>
<p>160 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2015-06-07..2015-06-15">merged in the last week</a>.</p>
<p>Now you can follow breaking changes <em><a href="http://killercup.github.io/bitrust/">as they happen</a></em>!</p>
<h1>Breaking Changes</h1>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/26225">Prevent raw pointers from being used as explicit
  self</a>. Probably nobody
  has ever tried to write such code, and the current implemented
  behavior is bonkers.</li>
</ul>
<h1>Other Changes</h1>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/25359/files">Add <code>Result::expect</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/25777">Add
  <code>CString::from_ptr/into_ptr</code></a>. For
  transfering ownership of C strings across the FFI.</li>
<li><a href="https://github.com/rust-lang/rust/pull/25839">Implement <code>str::split_at</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/25844">Stabilize a number of new <code>fs</code> features</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/26018">Parallel code generation works
  again</a>. Pass <code>rustc -C
  codegen-units=4</code> to try.</li>
<li><a href="https://github.com/rust-lang/rust/pull/26039">The <code>to_uppercase</code> and <code>to_lowercase</code> functions now support complex
  case mapping</a>. This
  changes the behavior of the <em>stable</em>
  <code>char::to_uppercase/to_lowercase</code> and also stabilizes
  <code>str::to_uppercase/to_lowercase</code>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/25989">Implement <code>Extend&lt;&amp;T&gt; where: T: Copy</code> for a variety of collection
  types</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/26077">The unstable <code>String::from_str</code> is
  deprecated</a>. Use
  <code>String::from</code>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/26087">Heuristics for detecting identifier typos are improved</a>.</li>
</ul>
<h1>New Contributors</h1>
<ul>
<li>ben fleis</li>
<li>David Voit</li>
<li>Eli Friedman</li>
<li>frankamp</li>
<li>funkill</li>
<li>Johann Tuffe</li>
<li>joliv</li>
<li>Joshua Landau</li>
<li>Leo Correa</li>
<li>marcell</li>
<li>Marcel Müller</li>
<li>Matthew Astley</li>
<li>Nathan Long</li>
<li>Nick Fitzgerald</li>
<li>Russell McClellan</li>
<li>saml</li>
<li>simplex</li>
<li>swgillespie</li>
</ul>
<h1>Approved RFCs</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/1105-api-evolution.md">RFC 1105. Policy on API
  evolution</a>. Describes
  how the Rust project evaluates changes to the libraries, and which are allowed when.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1119">RFC 1119. <code>Result::expect</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/1122-language-semver.md">RFC 1122. Semantic
  versioning</a>. Describes
  how the language itself is allowed to change.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/1123-str-split-at.md">RFC 1123. Introduce <code>str::split_at</code></a></li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/1131-likely-intrinsic.md">RFC 1131. <code>likely</code> intrinsic</a>. For hinting hot and cold branches.</li>
</ul>
<h1>New RFCs</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1156">Adjust default object
bounds</a>. This fixes some
dumb rules that made it into 1.0, but is a breaking change that
affects relatively little code.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1158">Expand the <code>std::net</code> module</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://www.meetup.com/Montreal-Rust-Language-Meetup/events/223045701/">6/17. Montreal</a></li>
<li><a href="http://www.meetup.com/Rust-Los-Angeles/events/222656434/">6/17. Los Angeles</a></li>
<li><a href="http://www.meetup.com/columbus-rs/">6/24. Columbus Rust Society</a></li>
<li><a href="http://www.meetup.com/Rust-Sydney/events/222811456/">6/29. Sydney</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>Quote of the Week</h1>
<div class="highlight"><pre><span></span><code>&lt;Quxxy&gt; I had a fun one in cargo script: there&#39;s currently no way in Rust
to get a file&#39;s mtime and the system time in the same time format
&lt;Quxxy&gt; (On Windows)
&lt;Quxxy&gt; You can get one in UNIX time, the other in Windows time
&lt;Quxxy&gt; Which have different scales and different epochs
&lt;Quxxy&gt; Rust: Buy Your Own Damn Batteries; What Are You, A Communist?
</code></pre></div>

<p>Quxxy discovers Rust's stance toward the inclusion of batteries.</p>
<p>Thanks to cmr for the tip. <a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week!</a>.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/06/15/this-week-in-rust-83/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>