<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2014/03/29/this-week-in-rust-43/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 29 MAR 2014
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safe, concurrent, and fast. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/mozilla/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p>The 0.10 release will likely be this week. 3 months from 0.9 is April 3.</p>
<!-- more -->

<h1>What's cooking on master?</h1>
<p>63 pull requests were merged this week.</p>
<h2>Breaking Changes</h2>
<ul>
<li>The <code>sync</code> crate <a href="https://github.com/mozilla/rust/pull/12900">has seen some significant
  cleanup</a>. In particular,
  <code>RWArc&lt;T&gt;</code> and <code>MutexArc&lt;T&gt;</code> have been removed. <code>Mutex&lt;T&gt;</code> and <code>RWLock&lt;T&gt;</code>
  have been introduced, and can be used as <code>Arc&lt;Mutex&lt;T&gt;&gt;</code> and
  <code>Arc&lt;RWLock&lt;T&gt;&gt;</code> to replace <code>RWArc</code> and <code>MutexArc</code>. There are some other
  minor changes, see the pull request.</li>
<li>Taking a reference to a static whose type contains an <code>Unsafe&lt;T&gt;</code> somewhere
  <a href="https://github.com/mozilla/rust/pull/13083">is now forbidden</a>.</li>
<li><code>Extendable</code> and <code>FromIterator</code> <a href="https://github.com/mozilla/rust/pull/13039">now take their argument
  by-value</a>.</li>
<li>The crate map <a href="https://github.com/mozilla/rust/pull/13117">has been
  removed</a>, and with it a
  significant amount of complexity. As a consequence of its removal,
  <code>green::start</code> now takes the event loop it should use as an argument rather
  than looking in the crate map. <a href="http://static.rust-lang.org/doc/master/green/index.html#starting-with-libgreen">The documentation has an
  example</a></li>
<li>The syntax for bounds on generic paths <a href="https://github.com/mozilla/rust/pull/13079">has
  changed</a> from
  <code>Foo:Bound&lt;Params&gt;</code> to <code>Foo&lt;Params&gt;:Bound</code>.</li>
<li>The default <code>Send</code> bound on trait objects <a href="https://github.com/mozilla/rust/pull/13050">has been
  removed</a>.</li>
<li>The <code>serialize</code> infrastructure <a href="https://github.com/mozilla/rust/pull/13107">now supports error reporting via
  <code>Result</code></a>.</li>
<li><code>Pod</code> <a href="https://github.com/mozilla/rust/pull/13160">has been renamed</a> to
  <code>Copy</code>.</li>
<li>The attribute syntax <a href="https://github.com/mozilla/rust/pull/13162">has
  changed</a>. Rather than saying
  <code>#[crate_type = "bin"];</code> (with a significant semicolon), you say
  <code>#![crate_type = "bin"]</code> (no semicolon).</li>
<li><code>collections::List</code> <a href="https://github.com/mozilla/rust/pull/13183">has been
  removed</a>. Use a vector, or
  <code>collections::DList</code> if you really want a linked list. Persistent data
  structures will live in a different crate than <code>collections</code>.</li>
</ul>
<h2>Other Changes</h2>
<ul>
<li>A <code>fill</code> method <a href="https://github.com/mozilla/rust/pull/13049">has been added</a>
  to <code>Reader</code>, for reading an exact amount of bytes or erroring.</li>
<li>As
  <a href="https://mail.mozilla.org/pipermail/rust-dev/2014-January/007924.html">discussed</a>
  on the mailing list some months ago, <a href="https://github.com/mozilla/rust/pull/12991">synchronous, bounded
  channels</a> have been added.</li>
<li><code>Share</code>'s documentation <a href="https://github.com/mozilla/rust/pull/13070">has been
  expanded</a>.</li>
<li>A straggler from the doc sprint, <a href="https://github.com/mozilla/rust/pull/13135">a few hundred lines of
  documentation</a> have been added
  to <code>std</code>.</li>
<li>Some handy methods <a href="https://github.com/mozilla/rust/pull/12780">have been
  added</a> to <code>Json</code> to make
  searching and selecting elements from JSON objects easier.</li>
<li>There's a <a href="https://github.com/mozilla/rust/pull/13108">new warn-by-default
  lint</a> for deriving traits on
  types which contain raw pointers.</li>
<li>Many confusing lifetime-related ICE's <a href="https://github.com/mozilla/rust/pull/13157">have been
  fixed</a>. This is good progress
  towards closing <a href="https://github.com/mozilla/rust/issues/5121">the notorious issue
  5121</a>.</li>
<li>We can now <a href="https://github.com/mozilla/rust/pull/13143">emit debuginfo for
  <code>static</code>s</a>. Yay debuginfo!</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Davis Silverman</li>
<li>Noam Gagliardi Rabinovich</li>
<li>Sean McArthur</li>
</ul>
<h1>Weekly Meeting</h1>
<p>The <a href="https://github.com/mozilla/rust/wiki/Meeting-weekly-2014-03-25">meeting this
week</a>
discussed various things: attribute parsing in macros, opt-in built-in traits,
SIMD, allowing square brackets in macro invocation, allowing bounds on type
parameters in structs, private fields by default, the fate of
<code>collections::List</code>, and bounds on trait paths.</p>
<h1>RFCs</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/23">Smaller refcounts</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/22">Deserializing to a stream of tagged
  values</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/20">Allow bounds on all type
  parameters</a></li>
</ul>
<h1>Project Updates</h1>
<ul>
<li><a href="https://github.com/KokaKiwi/rust-highlight">rust-highlight</a> can be used to
  highlight Rust code in LaTeX, HTML, and JSON.</li>
<li><a href="https://github.com/arjantop/rust-tabular">rust-tabular</a>, a library for
  handling delimiter-separated values (commas, tabs, or any other character),
  as well as fixed columns of fixed width.</li>
<li><a href="https://github.com/BurntSushi/rust-csv">rust-csv</a>, a CSV library which
  implements <code>Encoder</code> and <code>Decoder</code> for <code>serialize</code> support.</li>
</ul>
<h1>This Week in Servo</h1>
<p>Servo is a web browser engine written in Rust and is one of the primary test
cases for the Rust language.</p>
<p>In the last two weeks, we landed 33 PRs.</p>
<h2>Notable additions</h2>
<ul>
<li>Lars Bergstrom landed a Rust upgrade, bringing us to late February in
  <a href="https://github.com/mozilla/servo/pull/1934">#1934</a></li>
<li>ms2ger cleaned up some sketchy use of unsafe native pointers, wrapping them
  in a <code>JS&lt;T&gt;</code> in <a href="https://github.com/mozilla/servo/pull/1915">#1915</a></li>
<li>Matt Brubeck named the WorkQueue tasks so that we'll know where failure is
  coming from during parallel layout in
  <a href="https://github.com/mozilla/servo/pull/1977">#1977</a></li>
</ul>
<h2>New contributors</h2>
<ul>
<li>Matt Brubeck (mbrubeck)</li>
</ul>
<h2>Meetings and Notes</h2>
<p>Patrick Walton authored and combined the final set of changes required to get
Servo <a href="https://twitter.com/pcwalton/status/449299846873108480">passing ACID2</a>!</p>
<p>Matthew Brubeck has joined the Servo team full-time, coming over from the
Firefox Metro project.</p>
<p>In the meeting <a href="https://github.com/mozilla/servo/wiki/Meeting-2014-03-17">two weeks
ago</a>, we discussed
the Rust upgrade, z-index support, and ACID2. In the most recent
<a href="https://github.com/mozilla/servo/wiki/Meeting-2014-03-24">meeting</a>, we
provided an update on ACID2 and the status of Servo on Android.</p>
<h1>Other Announcements</h1>
<ul>
<li><a href="https://mail.mozilla.org/pipermail/rust-dev/2014-March/009223.html">Official Installers and
  Nightlies</a></li>
</ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2014/03/29/this-week-in-rust-43/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>