<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/11/11/this-week-in-rust-364/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 364 — 11 NOV 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h3>Official</h3>
<ul>
<li>[Inside] <a href="https://blog.rust-lang.org/inside-rust/2020/11/11/exploring-pgo-for-the-rust-compiler">Exploring PGO for the Rust compiler</a></li>
</ul>
<h3>Newsletters</h3>
<ul>
<li><a href="https://rust-osdev.com/this-month/2020-10/">This Month in Rust OSDev (October 2020)</a></li>
<li><a href="https://rust-gamedev.github.io/posts/newsletter-015/">This Month in Rust GameDev #15 - October 2020</a></li>
</ul>
<h3>Tooling</h3>
<ul>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/11/09/changelog-50.html">Rust-Analyzer Changelog #50</a></li>
<li><a href="https://okteto.com/blog/getting-started-with-okteto-and-rust/">Develop &amp; Debug Your Rust Application Top Of Kubernetes With OKteto</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://siliconsprawl.com/2020/11/06/simd-ray-tracer.html">Rust Ray Tracer, an Update (and SIMD)</a></li>
<li><a href="https://siliconsprawl.com/2020/11/09/rust-emit-asm.html">Rust emit=asm Can Be Misleading</a></li>
<li><a href="https://medium.com/monocodus/a-survey-into-static-analyzers-configurations-clippy-for-rust-part-1-5de50fd9326">A survey into static analyzers configurations: Clippy for Rust, part 1</a></li>
<li><a href="https://thefuntastic.com/blog/why-rust-is-the-future-game-dev?">Why Rust is the Future of Game Development</a></li>
<li><a href="https://omarabid.com/rust-high-level-language">Rust as a productive high-level language</a></li>
<li><a href="https://vorner.github.io/2020/11/06/40-ms-bug.html">40 millisecond bug</a></li>
<li><a href="https://gist.github.com/est31/8d0465997ea920c5ba917cbbf80a822d">Postfix macros in Rust</a></li>
<li><a href="https://nickb.dev/blog/a-quick-tour-of-trade-offs-embedding-data-in-rust">A Quick Tour of Trade-offs Embedding Data in Rust</a></li>
<li><a href="https://ibraheem.ca/posts/why-devs-love-rust">Why Developers Love Rust</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://arzg.github.io/lang/9/">Make a Language - Part Nine: Function Calls</a></li>
<li><a href="https://blog.kdubovikov.ml/articles/rust/ui/weather-station-ui">Building a Weather Station UI</a></li>
<li><a href="https://blog.stephenmarz.com/2020/11/11/risc-v-os-using-rust-graphics/">Getting Graphical Output from our Custom RISC-V Operating System in Rust</a></li>
<li><a href="https://andrewhalle.github.io/build-your-own/gpg">Build your own: GPG</a></li>
<li><a href="https://dev.to/charliefoxtrot/rpi-4-meets-flutter-and-rust-23ma">Rpi 4 meets Flutter and Rust</a></li>
<li><a href="https://dev.to/rad_val_/aws-lambda-rust-292g">AWS Lambda + Rust</a></li>
<li><a href="https://dev.to/elasticrash/orchestration-in-rust-549b">Orchestration in Rust</a></li>
<li><a href="https://dev.to/davidedelpapa/rocket-tutorial-02-minimalist-api-2kl6">Rocket Tutorial 02: Minimalist API</a></li>
<li><a href="https://dev.to/martichou/get-simple-io-stats-using-rust-throughput-47m4">Get simple IO stats using Rust (throughput, ...)</a></li>
<li><a href="https://dev.to/elshize/type-safe-discrete-simulation-in-rust-3n7d">Type-Safe Discrete Simulation in Rust</a></li>
<li>[series] <a href="https://dev.to/krowemoh/series/9524">A Gemini Client in Rust</a></li>
<li><a href="https://gist.github.com/est31/8d0465997ea920c5ba917cbbf80a822d">Postfix macros in Rust</a></li>
<li><a href="https://blog.knoldus.com/compilation-of-active-directory-logs-using-rust/">Compilation of Active Directory Logs Using Rust</a></li>
<li>[FR] <a href="https://jimskapt.github.io/rust-book-fr/">The Rust Programming Language (translated in French)</a></li>
</ul>
<h3>Project Updates</h3>
<ul>
<li><a href="https://blog.guillaume-gomez.fr/articles/2020-11-11+New+doc+comment+handling+in+rustdoc">New doc comment handling in rustdoc</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://bitfieldconsulting.com/golang/rust-vs-go">Rust vs Go</a></li>
<li><a href="https://github.com/pretzelhammer/rust-blog/blob/master/posts/too-many-brainfuck-compilers.md">Learn Assembly by Writing Entirely Too Many Brainf*ck Compilers in Rust</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/est31/postfix-macros">postfix-macros</a>, a clever hack to allow postfix macros in stable Rust.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/841">Willi Kappler</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/time-rs/time/issues/293">time-rs: The call to <code>localtime_r</code> may be unsound</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>333 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-11-02..2020-11-09">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/78748">Implement destructuring assignment for tuples</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/78638">reverse binding order in matches to allow the subbinding of copyable fields in bindings after <code>@</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/78167">Fix unreachable sub-branch detection in or-patterns</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/78607">Transform post order walk to an iterative approach</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/78201">Compile rustc crates with the initial-exec TLS model</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/78811">Make some <code>std::io</code> functions <code>const</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/76227">Stabilize <code>Poll::is_ready</code> and <code>is_pending</code> as const</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/76097">Stabilize <code>hint::spin_loop</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/78735">Simplify the implementation of <code>Cell::get_mut</code></a></li>
<li><a href="https://github.com/rust-lang/futures-rs/pull/2252">futures: Add <code>StreamExt::cycle</code></a></li>
<li><a href="https://github.com/rust-lang/futures-rs/pull/2245">futures: Add <code>TryStreamExt::try_buffered</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8823">cargo: Avoid some extra downloads with new feature resolver</a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<ul>
<li><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2020-11-10.md">2020-11-10</a>:
1 Regression, 2 Improvements, 2 mixed</li>
</ul>
<p>A mixed week with improvements still outweighing regressions. Perhaps the biggest highlight was the move to compiling rustc crates <a href="https://github.com/rust-lang/rust/pull/78201">with the initial-exec TLS model</a> which results in fewer calls to <code>_tls_get_addr</code> and thus faster compile times.</p>
<p>See the <a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2020-11-10.md">full report</a> for more.</p>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in the final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/77872">Stabilize clamp</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/74860">[android] Add support for android's file descriptor ownership tagging to libstd.</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/75180">Implement Error for &amp;(impl Error)</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/72209">Add checking for no_mangle to unsafe_code lint</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/64260">Tracking issue for methods converting <code>bool</code> to <code>Option&lt;T&gt;</code></a></li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3013">User/ardavis/checked cfg</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/3016">add const-ub RFC</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/3014">Adds <code>must_not_await_lint</code> RFC</a></li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/txcprrybcpbqb/">November 12, Berlin, DE - Rust Hack and Learn - Berline.rs</a></li>
<li><a href="https://www.meetup.com/RustDC/events/273813659">November 12, Washington, DC, US - Mid-month Rustful—How oso built a runtime reflection system for Rust - Rust DC</a></li>
<li><a href="https://www.meetup.com/utah-rust/events/273757338/">November 12, Lehi, UT, US - WASM, Rust, and the State of Async/Await - Utah Rust</a></li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/npqfbsybcpbxb/">November 18, Vancouver, BC, CA - Rust Study/Hack/Hang-out night - Vancouver Rust</a></li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/jqxqwrybcpbgc/">November 24, Dallas, TX, US - Last Tuesday - Dallas Rust</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://apply.workable.com/truelayer/j/BD023B950B">2 Backend engineers, Core Banking at Truelayer (Milan, IT)</a>, <a href="https://twitter.com/algo_luca/status/1324763252560191490">also contact Luca Palmieri</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>There are no bad programmers, only insufficiently advanced compilers</p>
</blockquote>
<p>– <a href="https://twitter.com/ekuber/status/1319476290395664384">Esteban Kuber on twitter</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/957">Nixon Enraght-Moony</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/jslo80/this_week_in_rust_364/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/11/11/this-week-in-rust-364/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>