<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/12/30/this-week-in-rust-371/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 371 — 30 DEC 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<p>No newsletters this week.</p>
<h3>Official</h3>
<ul>
<li>[Inside] <a href="https://blog.rust-lang.org/inside-rust/2020/12/28/cjgillot-and-nadrieril-for-compiler-contributors.html">Please welcome cjgillot and Nadrieril to compiler-contributors</a></li>
<li>[Inside] <a href="https://blog.rust-lang.org/inside-rust/2020/12/29/1.49.0-prerelease.html">1.49.0 pre-release testing</a></li>
</ul>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://intellij-rust.github.io/2020/12/28/changelog-138.html">IntelliJ Rust Changelog #138</a></li>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/12/28/changelog-57.html">Rust Analyzer Changelog #57</a></li>
<li><a href="https://www.redox-os.org/news/release-0.6.0/">Redox OS 0.6.0</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://matklad.github.io/2020/12/28/csdi.html">Call Site Dependency Injection</a></li>
<li><a href="https://leshow.github.io/post/udp_tokio_1_0/">A look at tokio 1.0 API Changes</a></li>
<li><a href="https://arxiv.org/abs/2003.03296">Memory-Safety Challenge Considered Solved? An In-Depth Study with All Rust CVEs</a></li>
<li><a href="https://github.com/sidkshatriya/me/blob/master/003-Rd-makes-significant-advances.md">45,000+ lines of Rust code later: An update on the Record &amp; Debug Tool (rd)</a></li>
<li><a href="https://www.fpcomplete.com/blog/cloning-reference-method-calls/">Cloning A Reference and Method Call Syntax in Rust</a></li>
<li><a href="https://djharper.dev/post/2020/12/26/executable-pngs/">Executable PNGs</a></li>
<li><a href="https://windsoilder.github.io/why_mongodump_is_fast.html">Why mongodump is fast</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://dev.to/deepu105/concurrency-in-modern-programming-languages-rust-19co">Concurrency in modern programming languages: Rust</a></li>
<li><a href="https://dev.to/rkudryashov/building-distributed-graphql-backend-using-rust-and-apollo-federation-50bm">Building distributed GraphQL backend using Rust and Apollo Federation</a></li>
<li><a href="https://blog.knoldus.com/enhance-code-quality-using-matches-macro-in-rust/">Enhance code quality using <code>matches</code> macro! in Rust</a></li>
<li><a href="https://taggartsoftware.medium.com/clickonce-for-rust-apps-f96873feb8f1">ClickOnce for Rust Apps</a></li>
<li><a href="https://zhauniarovich.com/post/2020/2020-12-closures-in-rust/">Closures in Rust</a></li>
<li><a href="https://blog.cyplo.dev/posts/2020/12/fail-and-fork/">Don't let failures spread over your suite with process-based tests isolation</a></li>
<li><a href="https://rust-tutorials.github.io/triangle-from-scratch/opening_a_window/win32.html">Triangle From Scratch</a></li>
<li>[video] [series] <a href="https://youtube.com/playlist?list=PLoSY6azqHO7BpQo8jWKi4cFIobJo-TCzU">(Live Coding) Advent of Code 2020 in Rust</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://www.phoronix.com/scan.php?page=news_item&amp;px=Redox-OS-0.6-Released">Redox OS 0.6 Released With Many Fixes, Rewritten Kernel Memory Manager</a></li>
<li><a href="https://smallcultfollowing.com/babysteps/blog/2020/12/30/the-more-things-change/">The more things change...</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/kl1e24/min_const_generics_stabilization_has_been_merged/">Min const generics stabilization has been merged into master! It will reach stable on March 25, 2021 as part of Rust 1.51</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/raskr/rust-autograd">autograd</a>, a library of differentiable operations and tensors for machine learning applications.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/864">Zicklag</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/withoutboats/heck/issues/18">withoutboats/heck - kebab case doesn't treat numbers as separate word?</a></li>
<li><a href="https://github.com/jplatte/js_int/issues?q=is:issue+is:open+label:%22good+first+issue%22">jplatte/js_int has several good first issues</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>275 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-12-21..2020-12-28">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/79135">stabilize <code>min_const_generics</code></a> (Huzzah!)</li>
<li><a href="https://github.com/rust-lang/rust/pull/80262">utilize PGO for rustc linux dist builds</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/80284">suggest fn ptr rather than fn item and suggest to use <code>Fn</code> trait bounds rather than the unique closure type</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/80160">implement a compiler diagnostic for move async mistake</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/80226">highlight edition-specific keywords correctly in code blocks, accounting for code block edition modifiers</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/80246">prevent caching normalization results with a cycle</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/80170">fix ICE when lookup method in trait for type that have bound vars</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/80099">remove <code>DefPath</code> from <code>Visibility</code> and calculate it on demand</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/79589"><code>rustc_query_system</code>: reduce dependency graph memory usage</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/79134">add <code>impl Div&lt;NonZeroU*&gt; for u*</code> which cannot panic</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/79261">deprecate atomic <code>compare_and_swap</code> method</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/79213">stabilize <code>core::slice::fill</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/79022">stabilize <code>deque_range</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/80400">use <code>clone_from</code> from <code>hashbrown::</code>{<code>HashMap</code>, <code>HashSet</code>}</a></li>
<li><a href="https://github.com/rust-lang/futures-rs/pull/2283">futures: perf: pack the state and future of unfolds in the same memory</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8976">cargo: stabilize <code>RUSTC_WORKSPACE_WRAPPER</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/79642">rustdoc: stabilise <code>--default-theme</code> command line option</a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<ul>
<li><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2020-12-24.md">2020-12-24</a>:
3 Regressions, 5 Improvements
Major event this week is landing PGO for rustc (on x86_64-unknown-linux-gnu). We
expect other platforms to follow but further investigation will be needed,
especially for cross-compiled platforms. We expect to add LLVM PGO as well.</li>
</ul>
<p>Triage done by @simulacrum.</p>
<p>See the <a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2020-12-24.md">full report</a> for more.</p>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in the final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/77853">Stabilize slice::strip_prefix and slice::strip_suffix</a></li>
<li><a href="https://github.com/rust-lang/rust/issues/48556">Tracking issue for stable SIMD in Rust</a></li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3046">New trait: core::convert::IntoUnderlying</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/3042">#[target_feature(..)] In Trait Methods</a></li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/Buffalo-Rust-Meetup/events/274936687/">January 5, Buffalo, NY, US - Buffalo Rust User Group</a></li>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/275424876/">January 6, Johannesburg, ZA - Monthly Joburg Rust Chat - Johannesburg Rust Meetup</a></li>
<li><a href="https://www.meetup.com/indyrs/events/jhfstrycccbjb/">January 6, Indianapolis, IN, US - Indy.rs - with Social Distancing - Indy Rust</a></li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/txcprrycccbkb/">January 7, Berlin, DE - Rust Hack and Learn - Berline.rs</a></li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/gskksrycccbqb/">January 12, Seattle, WA, US - Monthly Meetup - Seattle Rust Meetup</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://cemsbv.nl/jobs/rust-software-engineer">Rust Software Engineer at CEMS (Amsterdam, NL and Delft, NL)</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>This is a common theme in Rust’s design: To reduce breakage as code evolves, you’re only allowed to rely on features that have been intentionally declared by the author.</p>
</blockquote>
<p>– <a href="https://users.rust-lang.org/t/why-explicit-const-fn-token-needed/53006/2">2e71828 on rust-users</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/980">Kornel</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/knhni9/this_week_in_rust_371/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/12/30/this-week-in-rust-371/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>