<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2017/07/11/this-week-in-rust-190/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 190 — 11 JUL 2017
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://blog.rust-lang.org/2017/07/05/Rust-Roadmap-Update.html">Rust's 2017 roadmap, six months in</a>.</li>
<li><a href="https://brson.github.io/2017/07/10/how-rust-is-tested">How Rust is tested</a>.</li>
<li><a href="https://aturon.github.io/blog/2017/07/08/lifetime-dispatch/">Shipping specialization: a story of soundness</a>.</li>
<li><a href="https://www.ralfj.de/blog/2017/07/08/rustbelt.html">RustBelt: Securing the foundations of the Rust programming language</a>.</li>
<li><a href="https://unhandledexpression.com/2017/07/10/why-you-should-actually-rewrite-it-in-rust/">Why you should, actually, rewrite it in Rust</a>.</li>
<li><a href="https://thenewstack.io/oracle-opens-oci-container-runtime">Oracle releases an OCI-Based container runtime in Rust</a>.</li>
<li><a href="https://medium.com/@wireapp/speeding-up-crypto-on-wire-desktop-apps-3ff37fc98c3f">Speeding up crypto on Wire desktop apps</a>.</li>
<li><a href="https://www.fpcomplete.com/blog/2017/07/iterators-streams-rust-haskell">Iterators and Streams in Rust and Haskell</a>.</li>
<li><a href="https://github.com/diesel-rs/diesel/releases/tag/v0.14.0">Diesel 0.14.0 released - now supporting arbitrary number of joints and new data types</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/6lkuyd/my_experience_with_the_libz_blitz/">My experience with the libz blitz</a>.</li>
<li><a href="https://xanewok.github.io/gsoc/2017/working-on-rust-language-server/">Working on Rust Language Server for GSoC 2017</a>.</li>
<li><a href="https://redox-os.org/news/gsoc-self-hosting-2/">GSoC project: Making Redox self-hosting, status report 2</a>.</li>
<li><a href="https://github.com/dtolnay/semver-trick">The semver trick: how to avoid complicated coordinated upgrades</a>.</li>
<li><a href="https://gist.github.com/brson/a324c83a6af6a8a78dfaa9d33eb9b48e">A collection of notable Rust blog posts</a>.</li>
<li><a href="http://ggez.rs/">ggez: A Rust library to create good games easily</a>.</li>
<li><a href="http://draft.sx/317fb399adc3c65ac0779df468aa6aa7">Monochord: implementing a musical tunings library</a>.</li>
<li><a href="https://redox-os.org/news/this-week-in-redox-24/">This week in Redox 24</a>.</li>
<li>[podcast] <a href="https://request-for-explanation.github.io/podcast/ep2-stealing-chickens-on-the-internet/index.html">Request for Explanation #2 - Stealing chickens on the Internet</a>. Discussing the <a href="https://github.com/rust-lang/rfcs/pull/2052">Evolving Rust through Epochs RFC</a>.</li>
</ul>
<h1>Friends of the Forest</h1>
<p>Our community likes to recognize people who have made outstanding contributions
to the Rust Project, its ecosystem, and its community. These people are
'friends of the forest'.</p>
<p>Our this week's friend of the forest is <a href="https://github.com/GuillaumeGomez">Guillaume Gomez</a>, whose <a href="https://users.rust-lang.org/t/twir-friends-of-the-forest/7295/23">influence is evident everywhere you look in Rust</a>.</p>
<h1>Crate of the Week</h1>
<p>Sadly, no crate was nominated this week.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="http://blog.rustfest.eu/libz-blitz">Get in the swing with the libz blitz contest: Win free tickets to RustFest Zürich</a>.</li>
<li><a href="https://users.rust-lang.org/t/twir-call-for-participation/4821/81">Rust is in great need of volunteers interested in making a dent in some of the libz blitz crates</a>.</li>
<li><a href="https://internals.rust-lang.org/t/rust-libz-blitz/5184/104">Rust libz blitz status update 2017/07/05</a>.</li>
<li><a href="https://internals.rust-lang.org/t/out-of-band-crate-evaluation-for-2017-07-06-env-logger/5488">Out of band crate evaluation for 2017-07-06: env_logger</a>.</li>
<li><a href="https://internals.rust-lang.org/t/out-of-band-crate-evaluation-for-2017-07-06-threadpool/5495">Out of band crate evaluation for 2017-07-06: threadpool</a>.</li>
<li><a href="https://internals.rust-lang.org/t/crate-evaluation-for-2017-07-11-gcc/5450">Crate evaluation for 2017-07-11: gcc</a>.</li>
<li><a href="https://users.rust-lang.org/t/help-wanted-parser-c-and-parser-haskell-corollary-and-rust-corrode/11729">Help wanted: parser-c (and parser-haskell, corollary, and rust-corrode)</a>.</li>
<li><a href="https://cfp.rustfest.eu/events/rustfest-ch">Call for Proposals is open for RustFest Zürich</a>.</li>
<li><a href="https://github.com/brson/rust-api-guidelines/issues/55">rust-api-guidelines: Mention HashMap::insert and HashSet::insert under c-intermediate</a>.</li>
<li><a href="https://github.com/brson/rust-api-guidelines/issues/52">rust-api-guidelines: Provide easier navigation/multipage structure</a>.</li>
<li>[easy] <a href="https://github.com/brson/stdx/issues/50">stdx: Add semver crate</a>.</li>
<li>[easy] <a href="https://github.com/brson/stdx/issues/51">stdx: Add encoding_rs crate</a>.</li>
<li>[hard] <a href="https://github.com/lfairy/maud/issues/92">maud: Port to new proc-macro interface</a>.</li>
<li><a href="https://github.com/compass-rs/sass-rs/issues/12">sass-rs: Fix build on OSX and Windows</a>.</li>
<li><a href="https://github.com/BurntSushi/walkdir/issues/32">walkdir: Correct errors in WalkDir type docs</a>.</li>
<li><a href="https://github.com/BurntSushi/walkdir/issues/30">walkdir: Add links to other walkdir items in WalkDirIterator docs</a>.</li>
<li><a href="https://github.com/BurntSushi/walkdir/issues/24">walkdir: Add Error docs to methods that return Result</a>.</li>
<li>[easy] <a href="https://github.com/servo/rust-url/issues/314">rust-url: Modify docs to put error conditions into <code>Errors</code> sections</a>.</li>
<li>[easy] <a href="https://github.com/alexcrichton/flate2-rs/issues/75">flate2-rs: Rename internal types to match the public types</a>.</li>
<li><a href="https://github.com/PumpkinDB/PumpkinDB/issues/318">PumpkinDB: "builtins" files don't allow for computed constants</a>.</li>
<li><a href="https://github.com/PumpkinDB/PumpkinDB/issues/317">PumpkinDB: different users would use different naming conventions</a>.</li>
<li><a href="https://github.com/PumpkinDB/PumpkinDB/issues/294">PumpkinDB: numerous mio deprecation notices</a>.</li>
<li><a href="https://github.com/PumpkinDB/PumpkinDB/issues/115">PumpkinDB: lack of synchronization primitives</a>.</li>
<li><a href="https://github.com/PumpkinDB/PumpkinDB/issues/296">PumpkinDB: non-trivial to detect if JSON's value is an integer or a float</a>.</li>
<li><a href="https://github.com/PumpkinDB/PumpkinDB/issues/314">PumpkinDB: integer constants in builtins get interpreted as instructions</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/rustup.rs/issues/1177">rustup: Fix 'show' displaying UNC paths on windows</a>.</li>
<li>[easy] <a href="https://github.com/servo/rust-bindgen/issues/758">rust-bindgen: Default to generating constified enums, rather than generating Rust enums</a>.</li>
<li>[less-easy] <a href="https://github.com/servo/rust-bindgen/issues/768">rust-bindgen: Rewrite <code>is_unsized</code> as either a graph traversal or fix-point analysis</a>.</li>
<li>[less-easy] <a href="https://github.com/servo/rust-bindgen/issues/767">rust-bindgen: Rewrite <code>can_derive_debug</code> as either a graph traversal or fix-point analysis</a>.</li>
<li>[less-easy] <a href="https://github.com/servo/rust-bindgen/issues/766">rust-bindgen: Rewrite <code>can_derive_copy[_in_array]</code> as either a graph traversal or fix-point analysis</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>113 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2017-07-03..2017-07-10">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/42816">stack probes on X86</a> (Hooray!)</li>
<li><a href="https://github.com/rust-lang/rust/pull/43072">skip main thread stack guard on Linux</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42727"><code>#[global_allocator]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40939">some <code>proc_macro</code> APIs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43062"><code>TcpStream::connect_timeout(..)</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43060">rustc no longer crashes on ambiguous <code>&lt;</code> in type ascription</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43078">disallow <code>$($v:vis)*</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43097"><code>repr(align(x))</code> now goes to <code>u32::MAX</code></a> (formerly <code>i16::MAX</code>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/43025">fix silent NaN encoding on certain architectures</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42809"><code>associated_consts</code> are now stable</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43010">stabilize <code>sort_unstable</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42227">convert <code>Into</code>s to <code>From</code>s where applicable</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43093">avoid inlining <code>HashMap::resize(..)</code></a> (to reduce stack usage)</li>
<li><a href="https://github.com/rust-lang/rust/pull/43077">specialize O(1) <code>Iterator::nth(_)</code> for ranges</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43001">improved error message on <code>?</code> in non-<code>Result</code> returning methods</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42904">suggestions now include line numbers</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42899">switch to nursery <code>rust-compiler-builtins</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43115">AST/HIR now store method call generic arguments</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42894"><code>pub_use_of_private_extern_crate</code>, <code>parenthesized_params_in_types_and_modules</code>, <code>safe_extern_statics</code>, <code>missing_fragment_specifier</code>, <code>legacy_directory_ownership</code>, <code>resolve_trait_on_defaulted_unit</code> lints are now <code>Deny</code> by default</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42125">stronger type privacy checking</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42999">update libstd_unicode to Unicode 10.0.0</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/4248"><code>cargo bench --no-fail-fast</code></a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>boreeas</li>
<li>Kornel</li>
<li>oyvindln</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2033">RFC 2033: Experimentally add coroutines to Rust</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2027">Tweak object safety rules to allow static dispatch</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/1976">Allow the usage of <code>use</code> inside <code>impl</code> blocks and <code>match</code> blocks</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/1782">Warn by default when casting a pointer to an integer smaller than usize</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1817">Amend #1440: allow <code>const</code> items to contain drop types</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1861">Add <code>extern type</code> declarations for declaring types from external libraries which have an unknown size/layout</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1969">Prepublication dependencies for Cargo</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1940">Support the <code>#[must_use]</code> attribute on arbitrary functions</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1937">Allow the <code>?</code> operator to be used in <code>main</code>, and in <code>#[test]</code> functions and doctests</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2058">Make unreachable patterns error, not warning</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2059">Move "How do we teach this?" before "Detailed design"</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2061">Allow destructuring of structs that implement Drop</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2057">Add replace and swap functions to RefCell</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2056">Allow trivial constraints to appear in where clauses</a>.</li>
</ul>
<h2>Style RFCs</h2>
<p><a href="https://github.com/rust-lang-nursery/fmt-rfcs">Style RFCs</a> are part of the process for deciding on style guidelines for the Rust community and defaults for <a href="https://github.com/rust-lang-nursery/rustfmt">Rustfmt</a>. The process is similar to the RFC process, but we try to reach rough consensus on issues (including a final comment period) before progressing to PRs. Just like the RFC process, all users are welcome to comment and submit RFCs. If you want to help decide what Rust code should look like, come get involved!</p>
<p>The RFC style is now the default style in Rustfmt - try it out and let us know what you think!</p>
<p>An interesting issue:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/47">Define short</a></li>
</ul>
<p>Good first issues:</p>
<p>We're happy to mentor these, please reach out to us in #rust-style if you'd like to get involved</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/69">paths</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/68">simple expressions</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/67">assignment and assignment operators</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/62">control flow</a></li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://www.meetup.com/columbus-rs/events/240698982/">Jul 13. Columbus Rust Society - Monthly Meetup</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Jul 13. Rust release triage</a>.</li>
<li><a href="https://www.meetup.com/rustox/events/240305692/">Jul 15. Rust Bangalore - Rust 'ORBL' workshop</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Jul 19. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Jul 19. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/241110467/">Jul 20. Rust DC: Lessons learned integrating Rust with Ruby</a>.</li>
<li><a href="https://www.meetup.com/Mozilla-Community-Dresden/events/241302860/">Jul 20. Mozilla Community Dresden Meetup</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Jul 26. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Jul 26. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/241512566/">Jul 26. OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Jul 27. Rust release triage</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://jobs.lever.co/buoyant/7a64f7d1-6fea-40b1-ba52-5ab44802c5f6">Software Engineer, Systems - Buoyant</a>.</li>
<li><a href="http://www.headresourcing.com/software-engineer-c-c-rust-remote-working-available-bbbh28438-1496919540">Rust Software Engineer - Remote working available</a>.</li>
<li><a href="https://careers.mozilla.org/position/gh/727971">Senior Research Engineer - Servo at Mozilla</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Unsafe is your friend! It's maybe not a friend like you would invite to your sister's wedding, or the christening of her first-born child. But it's sort of the friend who lives in the country and has a pick-up truck and 37 guns. And so you might not want to hang out with them all the time, but if you need something blown up he is there for you.</p>
</blockquote>
<p>— <a href="https://air.mozilla.org/game-developement-in-rust/">Simon Heath on game development in Rust (at 38:35 in video)</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/416">G2P</a> and <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/418">David Tolnay</a> for the suggestion.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/brson">brson</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2017/07/11/this-week-in-rust-190/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>