<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2021/03/17/this-week-in-rust-382/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 382 — 17 MAR 2021
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h3>Official</h3>
<p><em>No Official Blog Posts this week</em></p>
<h3>Newsletters</h3>
<p><em>No Newsletters this week</em></p>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://github.com/thedjinn/MiniWASM">MiniWASM - A minimalist Rust WebAssembly project template</a></li>
<li><a href="https://flott-motion.org/news/stepper-0-5/">Stepper 0.5 (formerly Step/Dir) - Universal Stepper Motor Interface</a></li>
<li><a href="https://rust-analyzer.github.io/thisweek/2021/03/15/changelog-68.html">Rust Analyzer Changelog #68</a></li>
<li><a href="https://intellij-rust.github.io/2021/03/16/changelog-143.html">IntelliJ Rust Changelog #143</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://console.dev/qa/starship-matan-kushner/">Why the Starship shell prompt is built in Rust (interview with project creator)</a></li>
<li><a href="https://thenewstack.io/rust-vs-go-why-theyre-better-together/?s=09">Rust vs. Go: Why They’re Better Together</a></li>
<li><a href="https://cfallin.org/blog/2021/03/15/cranelift-isel-3/">Cranelift, Part 3: Correctness in Register Allocation</a></li>
<li><a href="https://www.tangramvision.com/blog/making-great-docs-with-rustdoc">Making Great Docs with Rustdoc</a></li>
<li><a href="https://blog.urth.org/2021/03/14/writing-a-postgres-sql-pretty-printer-in-rust-part-1/">Writing a Postgres SQL Pretty Printer in Rust: Part 1</a></li>
<li><a href="https://able.bio/haixuanTao/data-manipulation-polars-vs-rust--3def44c8">Data Manipulation: Polars vs Rust</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://github.com/crazymykl/rust-koans">Rust Koans</a></li>
<li><a href="https://kerkour.com/blog/rust-send-email/">How to send emails with Rust</a></li>
<li><a href="https://blog.stephenmarz.com/2021/02/22/writing-pong-in-rust/">Writing Pong in Rust for my OS Written in Rust</a></li>
<li><a href="https://manishearth.github.io/blog/2021/03/15/arenas-in-rust/">Arenas in Rust</a></li>
<li><a href="https://www.lpalmieri.com/posts/zero-downtime-deployments/">Zero Downtime Deployments</a></li>
<li><a href="https://dev.to/xinnks/deploy-a-rust-website-on-heroku-1l45">Deploy A Rust Website on Heroku</a></li>
<li><a href="https://www.jakobmeier.ch/blogging/Enums.html">One enum to rule them all</a></li>
<li><a href="https://rg3d.rs/tutorials/2021/03/11/tutorial3.html">Writing a 3D Shooter using rg3d - #3 - Bots, AI</a></li>
<li><a href="https://www.datastax.com/blog/2021/03/developing-high-performance-apache-cassandra-applications-rust-part-1">Developing High Performance Apache Cassandra™ Applications in Rust (Part 1)</a></li>
<li><a href="https://bes.github.io/blog/rust-strings/">Strings in Rust</a></li>
<li><a href="https://dev.to/pintuch/rust-reqwest-examples-10ff">Rust - Reqwest examples</a></li>
<li><a href="https://blog.logrocket.com/libp2p-tutorial-build-a-peer-to-peer-app-in-rust/">libp2p tutorial: Build a peer-to-peer app in Rust</a></li>
<li>[video] <a href="https://www.youtube.com/playlist?list=PLauX9TuJ8sfyaLPZ1udS3zS_V9YXdsbtc">Rust for Beginners - Watch me code the Rustlings Tutorial</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=Das3XSWo1GU">Crust of Rust: The Drop Check (live edition)</a></li>
</ul>
<h3>Papers and Research Projects</h3>
<p>*<em>No Papers and Research Projects This Week</em></p>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://davidkoloski.me/blog/rkyv-is-faster-than/">rkyv is faster than {bincode, capnp, cbor, flatbuffers, postcard, prost, serde_json}</a></li>
<li><a href="https://www.peakscale.com/100ms-gotcha/">100ms delays with Rust on Lambda</a></li>
<li><a href="https://kornel.ski/rust-c-speed">Speed of Rust vs C</a></li>
<li><a href="https://www.greyblake.com/blog/2021-03-12-rust-playground-at-your-fingertips/">Rust Playground At Your Fingertips</a></li>
<li><a href="https://blog.yossarian.net/2021/03/16/totally_safe_transmute-line-by-line">totally_safe_transmute, line-by-line</a></li>
<li><a href="https://github.com/ocboogie/rust-graphics-crates">Rust Graphics Crates</a></li>
<li><a href="https://jduchniewicz.com/posts/2021/02/c-to-rust-or-how-to-render-your-mindset/#introduction">C++ to Rust - or how to render your mindset</a></li>
<li><a href="https://www.personal.psu.edu/suz305/recruitment-twir.html">Paid Online Research: Rust Programmers’ Experience and Challenges</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/tczajka/ibig-rs">ibig</a>, a crate of fast big integers.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/889">Willi Kappler</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/delta-io/delta-rs/issues?q=is%3Aissue+is%3Aopen+label%3A%22good+first+issue%22">delta-rs has many good first issues for those who want to learn Delta Lake or Rust</a></li>
<li><a href="https://github.com/dotenv-linter/dotenv-linter/issues/390">dotenv-linter has many good first issues</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>365 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2021-03-08..2021-03-15">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/82422">expand: do not allocate <code>Lrc</code> for <code>allow_internal_unstable</code> list unless necessary</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82854">account for <code>if (let pat = expr) {}</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/83127">introduce <code>proc_macro_back_compat</code> lint, and emit for <code>time-macros-impl</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82495">eagerly construct bodies of THIR</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/79519">store HIR attributes in a side table</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/77511">add <code>StatementKind::CopyNonOverlapping</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/83064">tweaks to stable hashing</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/83069"><code>rustc_query_system</code>: simplify <code>QueryCache::iter</code></a></li>
<li><a href="https://github.com/rust-lang/miri/pull/1737">mir-opt-level 4 is the new 3</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/1744">miri: ensure we catch incorrectly unwinding calls</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/1743">miri: check callee ABI when Miri calls closures</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/83022">don't implement <code>mem::replace</code> with <code>mem::swap</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82417">fix <code>io::copy</code> specialization using <code>copy_file_range</code> when writer was opened with <code>O_APPEND</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81879">added <code>#[repr(transparent)]</code> to <code>core::cmp::Reverse</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82849">add <code>Option::get_or_default</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82121">implement <code>Extend</code> and <code>FromIterator</code> for <code>OsString</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81127">improve <code>sift_down</code> performance in <code>BinaryHeap</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82760">fix leak in <code>Vec::extend_from_within</code></a></li>
<li><a href="https://github.com/rust-lang/regex/pull/752">regex: substantially reduce regex stack size</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/6859">clippy: implement new lint: <code>if_then_some_else_none</code></a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<p>A generally positive albeit quiet week though many of the perf improvements were gaining performance back from previous regressions. We'll need to continue to keep an eye on rollups as there were two that caused small performance changes.</p>
<p>Triage done by <strong>@rylev</strong>.
Revision range: <a href="https://perf.rust-lang.org/?start=edeee915b1c52f97411e57ef6b1a8bd46548a37a&amp;end=861872bc453bde79b83ff99d443d035225f10e87&amp;absolute=false&amp;stat=instructions%3Au">edeee..86187</a></p>
<p>1 Regression, 4 Improvements, 1 Mixed</p>
<p>2 of them in rollups</p>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3086">RFC: Declarative macro metavariable expressions</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/3067">Change visibility scoping rules for macro_rules macros</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/82846">rustdoc: allow list syntax for #[doc(alias)] attributes</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/82539">Deprecate <code>doc(include)</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/79278">Stabilize or_patterns (RFC 2535, 2530, 2175)</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/78618">Add IEEE 754 compliant fmt/parse of -0, infinity, NaN</a></li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/pull/78204"><code>impl&lt;A, B&gt;</code> IntoIterator for (A, B) as Zip</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/67364">tracking issue for <code>debug_non_exhaustive</code> feature</a></li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/issues/65516">[Edition vNext] Consider deprecating weird nesting of items</a></li>
</ul>
<h2>New RFCs</h2>
<p><em>No new RFCs were proposed this week.</em></p>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/rust-manchester/events/276567843/">March 18, Manchester, UK - Rust Manchester Opening Night - Rust Manchester</a></li>
<li><a href="https://www.meetup.com/Rust-Linz/events/276520435">March 18, Linz, AT - Rust Meetup Linz - 8th Edition - Rust Linz</a></li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/txcprryccfbxb/">March 18, Berlin, DE - Rust Hack and Learn - Berline.rs</a></li>
<li><a href="https://berline.rs/2021/03/23/rust-and-tell.html">March 23, Berlin, DE - Rust and Tell - 2021 Kickoff - Berline.rs</a></li>
<li><a href="https://www.meetup.com/es-ES/BcnRust/events/276796209/">March 25. Barcelona, ES - BcnRust Meetup</a>.</li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/jqxqwryccfbnc/">March 30, Dallas, TX, US - Last Tuesday - Dallas Rust</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><strong>Protocol Labs</strong></p>
<ul>
<li><a href="https://jobs.lever.co/protocol/c9de15d5-4098-45f9-8a0e-2b1113dc6983">Research Engineer, CryptoCompute Lab (Remote)</a></li>
</ul>
<p><strong>Manta Network</strong></p>
<ul>
<li><a href="https://angel.co/company/manta-network/jobs/1182625-backend-distributed-systems-engineer-rust">Backend/Distributed Systems Engineer (Rust) (Remote)</a></li>
</ul>
<p><strong>e.ventures</strong></p>
<ul>
<li><a href="https://old.reddit.com/r/rust/comments/lhvipu/official_rrust_whos_hiring_thread_for_jobseekers/">Rust backend engineer (Remote, the Americas)</a></li>
</ul>
<p><strong>Oso</strong></p>
<ul>
<li><a href="https://www.osohq.com/jobs/eng">Software Engineer (New York, NY, US or Remote)</a></li>
<li><a href="https://www.osohq.com/jobs/eng-mgr">Engineering Manager (New York, NY, US or Remote</a></li>
<li><a href="https://www.osohq.com/jobs/dev-advocate">Developer Advocate (New York, NY, US or Remote</a></li>
</ul>
<p><strong>Kraken</strong></p>
<ul>
<li><a href="https://jobs.lever.co/kraken/?team=Engineering">Several Rust Engineering Positions are Available (Remote)</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>I think the security of the internet is incredibly important obviously and I want it to be secure and I think bringing rust there is absolutely going to help it. Just by default it eliminates some of the most classic types of vulnerabilities.</p>
<p>But I don't think that's the most exciting part. I think the most exciting part is that the set of people for whom it is possible to implement these types of things, like who writes coreutils, who writes curl, who does those things. That used to be a really small pool of people. That had to be people who knew the dark arts, and only them and only their buddies or something.</p>
<p><strong>And it's the goal of rust to empower that to be a larger group of people</strong> and ultimately I think that that is what is going to happen which means the sheer number of people will be larger, and also the diversity of that set of people is going to grow. And I that that that will probably actually do more for the security and usefulness of these tools than eliminating undefined behaviour.</p>
</blockquote>
<p>– <a href="https://www.twitch.tv/videos/946905598">Ashley Williams on twitch</a> (quote starts at 46:48)</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/1014">Nixon Enraght-Moony</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/m7fy87/this_week_in_rust_382/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2021/03/17/this-week-in-rust-382/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>