<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02">  </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
<section id="content">
<h2>All articles</h2>

<ol id="post-list">
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="https://this-week-in-rust.org/blog/2017/10/17/this-week-in-rust-204/" rel="bookmark" title="Permalink to This Week in Rust 204">This Week in Rust 204</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2017-10-17T00:00:00-04:00"> Tue 17 October 2017 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="https://this-week-in-rust.org/author/twir-contributors.html">TWiR Contributors</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved …</p> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="https://this-week-in-rust.org/blog/2017/10/10/this-week-in-rust-203/" rel="bookmark" title="Permalink to This Week in Rust 203">This Week in Rust 203</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2017-10-10T00:00:00-04:00"> Tue 10 October 2017 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="https://this-week-in-rust.org/author/twir-contributors.html">TWiR Contributors</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved …</p> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="https://this-week-in-rust.org/blog/2017/10/03/this-week-in-rust-202/" rel="bookmark" title="Permalink to This Week in Rust 202">This Week in Rust 202</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2017-10-03T00:00:00-04:00"> Tue 03 October 2017 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="https://this-week-in-rust.org/author/twir-contributors.html">TWiR Contributors</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved …</p> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="https://this-week-in-rust.org/blog/2017/09/26/this-week-in-rust-201/" rel="bookmark" title="Permalink to This Week in Rust 201">This Week in Rust 201</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2017-09-26T00:00:00-04:00"> Tue 26 September 2017 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="https://this-week-in-rust.org/author/twir-contributors.html">TWiR Contributors</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved …</p> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="https://this-week-in-rust.org/blog/2017/09/19/this-week-in-rust-200/" rel="bookmark" title="Permalink to This Week in Rust 200">This Week in Rust 200</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2017-09-19T00:00:00-04:00"> Tue 19 September 2017 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="https://this-week-in-rust.org/author/twir-contributors.html">TWiR Contributors</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved …</p> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="https://this-week-in-rust.org/blog/2017/09/12/this-week-in-rust-199/" rel="bookmark" title="Permalink to This Week in Rust 199">This Week in Rust 199</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2017-09-12T00:00:00-04:00"> Tue 12 September 2017 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="https://this-week-in-rust.org/author/twir-contributors.html">TWiR Contributors</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved …</p> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="https://this-week-in-rust.org/blog/2017/09/05/this-week-in-rust-198/" rel="bookmark" title="Permalink to This Week in Rust 198">This Week in Rust 198</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2017-09-05T00:00:00-04:00"> Tue 05 September 2017 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="https://this-week-in-rust.org/author/twir-contributors.html">TWiR Contributors</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved …</p> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="https://this-week-in-rust.org/blog/2017/08/29/this-week-in-rust-197/" rel="bookmark" title="Permalink to This Week in Rust 197">This Week in Rust 197</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2017-08-29T00:00:00-04:00"> Tue 29 August 2017 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="https://this-week-in-rust.org/author/twir-contributors.html">TWiR Contributors</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved …</p> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="https://this-week-in-rust.org/blog/2017/08/22/this-week-in-rust-196/" rel="bookmark" title="Permalink to This Week in Rust 196">This Week in Rust 196</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2017-08-22T00:00:00-04:00"> Tue 22 August 2017 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="https://this-week-in-rust.org/author/twir-contributors.html">TWiR Contributors</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved …</p> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="https://this-week-in-rust.org/blog/2017/08/15/this-week-in-rust-195/" rel="bookmark" title="Permalink to This Week in Rust 195">This Week in Rust 195</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2017-08-15T00:00:00-04:00"> Tue 15 August 2017 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="https://this-week-in-rust.org/author/twir-contributors.html">TWiR Contributors</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved …</p> </div><!-- /.entry-content -->
        </article></li>
</ol><!-- /#posts-list -->
<p class="paginator">
        <a href="https://this-week-in-rust.org/index.html">&#8647;</a>
        <a href="https://this-week-in-rust.org/index25.html">&laquo;</a>
    Page 26 / 46
        <a href="https://this-week-in-rust.org/index27.html">&raquo;</a>
        <a href="https://this-week-in-rust.org/index46.html">&#8649;</a>
</p>
</section><!-- /#content -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>