<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/08/28/this-week-in-rust-249/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 249 — 28 AUG 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://tokio.rs/blog/2018-08-async-await/">Experimental async / await support for Tokio</a>. <small>[<a href="https://www.reddit.com/r/rust/comments/9as61i/tokio_experimental_async_await_support/">discuss</a>]</small></li>
<li><a href="https://rust-embedded.github.io/blog/2018-08-2x-psa-cortex-m-breakage/">Nightly Rust is switching to use LLD (LLVM's new built-in linker) as the default linker for ARM microcontrollers</a>. <small>[<a href="https://www.reddit.com/r/rust/comments/9a7te2/nightly_rust_is_switching_to_use_lld_llvms_new/">discuss</a>]</small></li>
<li><a href="https://www.reddit.com/r/rust/comments/9926jq/cve20181000657_buffer_overflow_in_vecdequereserve/">CVE-2018-1000657: buffer overflow in VecDeque::reserve() in Rust 1.3 through 1.21 allows arbitrary code execution</a>. <small>[<a href="https://www.reddit.com/r/rust/comments/9926jq/cve20181000657_buffer_overflow_in_vecdequereserve/">discuss</a>]</small></li>
<li><a href="https://www.ncameron.org/blog/more-on-the-rls-and-a-1-0-release/">More on the RLS and a 1.0 release</a>. <small>[<a href="https://www.reddit.com/r/rust/comments/99ltpr/more_on_the_rls_and_a_10_release/">discuss</a>]</small></li>
<li><a href="https://boats.gitlab.io/blog/post/rethinking-pin/">Another look at the pinning API</a>. <small>[<a href="https://www.reddit.com/r/rust/comments/99iqdy/another_look_at_the_pinning_api/">discuss</a>]</small></li>
<li><a href="https://blog.luizirber.org/2018/08/23/sourmash-rust/">Oxidizing sourmash: Python and FFI</a>. <small>[<a href="https://www.reddit.com/r/rust/comments/99vakd/blog_post_converting_c_to_rust_and_interoperate">discuss</a>]</small></li>
<li><a href="https://boyter.org/posts/reading-files-quickly-in-rust/">Reading files quickly in Rust</a>. <small>[<a href="https://www.reddit.com/r/rust/comments/99e4tq/reading_files_quickly_in_rust/">discuss</a>]</small></li>
<li><a href="https://medium.com/@chyyran/calling-c-natively-from-rust-1f92c506289d">Calling C# natively from Rust</a>. <small>[<a href="https://www.reddit.com/r/rust/comments/99z7bd/calling_c_natively_from_rust/">discuss</a>]</small></li>
<li><a href="https://medium.com/programming-servo/programming-servo-the-makings-of-a-task-queue-b4138cd246ca">Programming Servo: the makings of a task-queue</a>. <small>[<a href="https://www.reddit.com/r/rust/comments/9axo53/programming_servo_the_makings_of_a_taskqueue/">discuss</a>]</small></li>
<li><a href="https://medium.com/coding-neutrino-blog/programming-servo-the-debug-way-5db01f09b7f4">Programming Servo: The debug way</a>. <small>[<a href="https://www.reddit.com/r/rust/comments/9anveo/programming_servo_the_debug_way_debug_servo_and/">discuss</a>]</small></li>
<li><a href="https://llogiq.github.io/2018/08/25/synstruct.html">Easy <code>proc_macro_derive</code>s with <code>synstructure</code></a>. <small>[<a href="https://llogiq.github.io/2018/08/25/synstruct.html">discuss</a>]</small></li>
<li><a href="https://www.ralfj.de/blog/2018/08/22/two-kinds-of-invariants.html">Two kinds of invariants</a>, proposing rules for unsafe code concerning uninitialized data. <small>[<a href="https://www.reddit.com/r/rust/comments/99g5b1/two_kinds_of_invariants/">discuss</a>]</small></li>
<li><a href="https://blog.rustfest.eu/next-stop-rome">Next Rust Fest to take place in Rome on 24 and 25 November</a>. <small>[<a href="https://www.reddit.com/r/rust/comments/99w5vp/let_rome_rust_festnext_rustfest_november_24th_25th/">discuss</a>]</small></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/fitzgen/generational-arena">generational-arena</a>, a safe arena allocator that allows deletion without suffering from the ABA problem by using generational indices. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/447">Willi Kappler</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/PistonDevelopers/image-png/issues/80">png: Unbounded memory consumption on malformed inputs</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>140 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2018-08-20..2018-08-27">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/53385">Stablize Iterator::find_map</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53236">Stabilise raw_identifiers feature</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53044">Stabilize 'attr_literals' feature</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50912">Exhaustive integer matching</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53584">Unify E0243, E0244, E0087, E0088, E0089, and E0090 into E0107</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53080">Change <code>Rc::inc_{weak,strong}</code> to better hint optimization to LLVM</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53619">add <code>#[panic_handler]</code>; deprecate <code>#[panic_implementation]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53434">wasm: remove --strip-debug argument to LLD</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53427">resolve: overhaul <code>#![feature(uniform_paths)]</code> error reporting</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53397">visit all attributes for feature collection</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53358"><code>{to,from}_{ne,le,be}_bytes</code> for unsigned integer types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53342">fix error for unsized packed struct field</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53295">various changes to <code>rustc_on_unimplemented</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52858">implement Iterator::size_hint for Elaborator</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53571">Fix unsoundness for VecDeque</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53384">Use optimized SmallVec implementation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53235">Feature gate where clauses on associated type impls</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51456">resolve suggestions should use <code>crate::</code> when enabled</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52011">Allow panicking with string literal messages inside constants</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52602">Implement try block expressions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53459">Stabilize a few secondary macro features</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53520">Merge <code>IdxSet</code> and <code>IdxSetBuf</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53521">syntax: Optimize some literal parsing</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53524">Buffer LLVM's object output stream</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53580">Fix NLL ICEs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53581">Rename TyVariants and variants</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53644">Use SmallVec for SmallCStr</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2497">RFC 2497: if- and while-let-chains, take 2</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2521">Unify std::os::raw::c_void and libc::c_void via libcore</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2471">Add lint warning for inner function marked as <code>#[test]</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2437">Rustfmt stability</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/53533">Add Error::source method per RFC 2504.</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/53076">set cfg(rustdoc) when rustdoc is running on a crate</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/41686">Tracking issue for RFC#1685: Deprecate anonymous parameters </a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/15872">Tracking issue for lifetime elision for impl headers (feature impl_header_lifetime_elision)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/44489">Tracking issue for RFC 2070: stable mechanism to specify the behavior of panic! in no-std applications</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2528">Type-changing struct update syntax</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2529">Hidden trait implementations</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2530">Amend RFC 2175 to support for loops and leading vert</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2532">Associated type defaults and Default groups</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Sep  5. Rust Community Team Meeting in Discord</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-community">Sep 11. Rust Community Content Subteam Meeting at channel #rust-community</a>.</li>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Sep 12. Rust Community Team Meeting in Discord</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Sep 12. Rust Events Team Meeting in Telegram</a>.</li>
</ul>
<h3>Africa</h3>
<ul>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/cpblrnyxmbgb/">Sep  4. Johannesburg, ZA - Monthly Meetup of the Johannesburg Rustaceans</a>.</li>
</ul>
<h3>Asia</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-TLV/events/253408497/">Sep  2. Tel Aviv, IL - Cargo, Production and N00bing</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Belgium-Rust-user-group/events/249899651/">Sep  4. Brussels, BE - #3 futures/async/tokio &amp;&amp; Gotham-rs</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/253541000/">Sep  5. Berlin, DE - Berlin Rust Hack and Learn</a>.</li>
<li><a href="http://rust.cologne/2018/09/05/fun-traits.html">Sep  5. Cologne, DE - Rust Cologne</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxmbdb/">Sep  2. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/indyrs/events/mffbtpyxmbhb/">Sep  5. Indianapolis, US - Indy.rs</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/cbcmbqyxmbhb/">Sep  5. Atlanta, US - Grab a beer with fellow Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/dqldspyxmbhb/">Sep  5. Vancouver, CA - Rust Study/Hack/Hang-out night</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxmbmb/">Sep  9. Mountain View, US - Rust Dev in Mountain View!</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/pkggvpyxmbnb/">Sep 10. Seattle, US - Seattle Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dbcfrpyxmbrb/">Sep 13. Columbus, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/253787454">Sep 13. Arlington, US - Rust DC - Mid-month Rustful</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/253862312/">Sep 13. San Diego, US - San Diego Rust September Meetup - WASM, "failure" library, or ???</a>.</li>
</ul>
<h3>South America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Uruguay/events/253617627/">Sep  3. Montevideo, UY - Rust meetup - WebAssembly</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://anixe.bamboohr.co.uk/jobs/view.php?id=17">Rust Engineer at Anixe, Wrocław, Poland</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/994fcg/job_tagnifi_is_looking_for_a_rust_engineer/">Rust Engineer at TagiFi, Remote</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<h1>Bastion of the Turbofish</h1>
<p>Beware travellers, lest you venture into waters callous and unforgiving, where hope must abandoned, ere it is cruelly torn from you. For here stands the bastion of the Turbofish: an impenetrable fortress holding unshaking against those who would dare suggest the supererogation of the Turbofish.</p>
<p>Once I was young and foolish and had the impudence to imagine that I could shake free from the coils by which that creature had us tightly bound. I dared to suggest that there was a better way: a brighter future, in which Rustaceans both new and old could be rid of that vile beast. But alas! In my foolhardiness my ignorance was unveiled and my dreams were dashed unforgivingly against the rock of syntactic ambiguity.</p>
<p>This humble program, small and insignificant though it might seem, demonstrates that to which we had previously cast a blind eye: an ambiguity in permitting generic arguments to be provided without the consent of the Great Turbofish. Should you be so naïve as to try to revolt against its mighty clutches, here shall its wrath be indomitably displayed. This program must pass for all eternity, fundamentally at odds with an impetuous rebellion against the Turbofish.</p>
<p>My heart aches in sorrow, for I know I am defeated. Let this be a warning to all those who come after. Here stands the bastion of the Turbofish.</p>
</blockquote>
<p>– <a href="https://github.com/rust-lang/rust/pull/53562">varkor on the rust github</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/u/Centril">Mazdak Farrokhzad</a> for the suggestion!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/9b6i15/this_week_in_rust_249/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/08/28/this-week-in-rust-249/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>