<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2021/07/14/this-week-in-rust-399/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 399 — 14 JUL 2021
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a programming language empowering everyone to build reliable and efficient software.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h2>Updates from Rust Community</h2>
<h3>Official</h3>
<h3>Newsletters</h3>
<ul>
<li><a href="https://gamedev.rs/news/023/">This Month in Rust GameDev #23 - June 2021</a></li>
<li><a href="https://rust-osdev.com/this-month/2021-06/">This Month in Rust OSDev (June 2021)</a></li>
</ul>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://blog.torproject.org/announcing-arti">Announcing Arti, a pure-Rust Tor implementation</a></li>
<li><a href="https://www.infinyon.com/blog/2021/06/smartstream-filters/">Programmatic stream filtering using WebAssembly</a></li>
<li><a href="https://medium.com/chainsafe-systems/forest-growth-d26998a3da61">Filecoin Rust implementation "Forest" project update</a></li>
<li><a href="https://medium.com/chainsafe-systems/mina-wasm-benefits-for-web-3-0-3d25991c3b75">Mina Rust implementation update: Web 3.0 with Rust x Wasm</a></li>
<li><a href="https://tensorbase.io/thisweek/2021-07-14-tw_11/">This Week In TensorBase 11</a></li>
<li><a href="https://rust-analyzer.github.io/thisweek/2021/07/12/changelog-85.html">Rust Analyzer Changelog #85</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://stopachka.essay.dev/post/5/risp-in-rust-lisp">(Risp (in (Rust) (Lisp)))</a></li>
<li>[series] <a href="https://hamatti.org/posts/learning-rust-6-ownership/">Learning Rust #6: Understanding ownership in Rust</a></li>
<li>[series] <a href="https://bnjjj.medium.com/why-and-how-we-wrote-a-compiler-in-rust-blog-post-series-2-x-the-stack-548dad1919d0">Why and how we wrote a compiler in Rust: Part 2</a></li>
<li>[audio] <a href="https://rustacean-station.org/episode/034-rust-1.52-1.53/">What's New in Rust 1.52 and 1.53</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://matklad.github.io//2021/07/09/inline-in-rust.html">Inline In Rust</a></li>
<li><a href="https://web.dev/webassembly-threads/">Using WebAssembly threads from C, C++ and Rust</a></li>
<li><a href="https://medium.com/tempus-ex/hello-video-codec-9937f64835bd">Hello, Video Codec! - Demystify video codecs by writing one in ~100 lines of Rust</a></li>
<li><a href="https://www.fotonixx.com/posts/rust-fizzbuzz/">Learning Idiomatic Rust with FizzBuzz</a></li>
<li><a href="https://jbarszczewski.com/rust-tauri-svelte-tutorial">Rust + Tauri + Svelte Tutorial</a></li>
<li><a href="https://developers.facebook.com/blog/post/2021/07/06/rust-nibbles-gazebo-dupe/">Rust Nibbles : Gazebo - An introduction to the Gazebo library</a></li>
<li><a href="https://blog.frankel.ch/start-rust/6/">A Rust controller for Kubernetes</a></li>
<li><a href="https://dev.to/rogertorres/first-steps-with-docker-rust-30oi">First steps with Docker + Rust</a></li>
<li>[series] <a href="https://rg3d.rs/tutorials/2021/07/09/rpg-tutorial1.html">Writing an RPG using rg3d - #1 - Character Controller</a></li>
<li>[series] <a href="https://dev.to/cthutu/rust-4-options-and-results-part-2-5aca">Rust #4: Options and Results (Part 2)</a></li>
<li>[series] <a href="https://dev.to/pepoviola/basic-crud-with-rust-using-tide-refactoring-2meb">Basic CRUD with rust using tide - refactoring</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=jKvIeQFZKLc">End-to-end Encrypted Messaging in Rust, with Ockam by Mrinal Wadhwa</a></li>
<li>[video] [series] <a href="https://www.youtube.com/watch?v=bK542nqn8I0">Building a Web Application with Rust - Part IX - Deploying on Kubernetes</a></li>
<li>[video] [series] <a href="https://www.youtube.com/watch?v=m76sRj2VgGo">ULTIMATE Rust Lang Tutorial! - Smart Pointers Part 1</a></li>
<li>[video] [series] <a href="https://www.youtube.com/watch?v=_LK7qvBWNYo">Implementing Hazard Pointers in Rust (part 2)</a></li>
</ul>
<h3>Papers</h3>
<ul>
<li><a href="https://arxiv.org/abs/2007.00752">Is Rust Used Safely by Software Developers?</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://blog.timescale.com/blog/introducing-hyperfunctions-new-sql-functions-to-simplify-working-with-time-series-data-in-postgresql/?utm_source=timescaledb&amp;utm_medium=social&amp;utm_campaign=hyperfunctions-1-0-release&amp;utm_content=blog-introducing-hyperfunctions">Introducing hyperfunctions: new SQL functions to simplify working with time-series data in PostgreSQL</a></li>
</ul>
<h2>Crate of the Week</h2>
<p>This week's crate is <a href="https://www.endbasic.dev">endbasic</a>, an emulator friendly DOS / BASIC environment running on small hardware and the web.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/935">Julio Merino</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h2>Call for Participation</h2>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p><strong>Synth</strong></p>
<ul>
<li><a href="https://github.com/getsynth/synth/issues/45">Specify collections on import</a></li>
<li><a href="https://github.com/getsynth/synth/issues/44">Add tests for examples (i.e. bank_db)</a></li>
<li><a href="https://github.com/getsynth/synth/issues/35">Implemented a converter for timestamptz</a></li>
<li><a href="https://github.com/getsynth/synth/issues/31">Feature: Doc template generator</a></li>
</ul>
<p><strong>Forest</strong></p>
<ul>
<li><a href="https://github.com/ChainSafe/forest/issues/1184">Cleanup net peers output</a></li>
<li><a href="https://github.com/ChainSafe/forest/issues/1191">FOREST_CONFIG_PATH env var</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h2>Updates from Rust Core</h2>
<p>254 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2021-07-05..2021-07-12">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/86873">improve opaque pointers support</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86812">recover from <code>&amp;dyn mut</code> ... parse errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86815">improve error reporting for modifications behind <code>&amp;</code> references</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/87061">do not suggest adding a semicolon after ?</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/87000">use <code>#[track_caller]</code> in const panic diagnostics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86674">query-ify global limit attribute handling</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81360">support forwarding caller location through trait object method call</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86320">shrink the deprecated span</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86249">report an error if resolution of closure call functions failed</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/83918">stabilize <code>RangeFrom</code> patterns in 1.55</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86869">account for capture kind in auto traits migration</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85828">stop generating <code>alloca</code>s &amp; <code>memcmp</code> for simple short array equality</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84560">inline <code>Iterator as IntoIterator</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86823">optimize unchecked indexing into <code>chunks</code> and <code>chunks_mut</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/80918">add <code>Integer::log</code> variants</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86930">special case for integer log10</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/9655">cargo: unify cargo and rustc's error reporting</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86841">rustdoc: fix rendering of reexported macros 2.0 and fix visibility of reexported items</a></li>
</ul>
<h3>Rust Compiler Performance Triage</h3>
<p>Mostly quiet week; improvements outweighed regressions.</p>
<p>Triage done by <strong>@simulacrum</strong>.
Revision range: <a href="https://perf.rust-lang.org/?start=9a27044f42ace9eb652781b53f598e25d4e7e918&amp;end=5aff6dd07a562a2cba3c57fc3460a72acb6bef46&amp;absolute=false&amp;stat=instructions%3Au">9a27044f4..5aff6dd</a></p>
<p>1 Regressions, 4 Improvements, 0 Mixed; 0 of them in rollups</p>
<p><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2021-07-13.md">Full report here</a>.</p>
<h3>Approved RFCs</h3>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3128">RFC: I/O Safety</a></li>
</ul>
<h3>Final Comment Period</h3>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in the final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/86947">Move assert_matches to an inner module</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/86860">Stabilize arbitrary_enum_discriminant</a></li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/issues/86831">regression: infallible residual could not convert error</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/86790">Document iteration order of retain functions</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/86593">Partially stabilize const_slice_first_last</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/85769">Stabilize const_fn_transmute, const_fn_union</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/85272">Allow leading pipe in matches!() patterns.</a></li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/pull/84364">Add expr202x macro pattern</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/81363">Remove P: Unpin bound on impl Future for Pin</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/81050">Stabilize core::task::if_ready!</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/79704">Tracking Issue for IntoInnerError::into_parts etc. (io_into_inner_error_parts)</a></li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/pull/76901">Implement RFC 2500 Needle API (Part 1)</a></li>
</ul>
<h3>New RFCs</h3>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3148">RFC: map_or_default in Option and Result</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/3146">Cargo feature migrations</a></li>
</ul>
<h2>Upcoming Events</h2>
<h3>Online</h3>
<ul>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdoVbexvU3TZox1D9yLKPUggeTuih7TEDR6eaFQGTEgJtXZ5g/viewform">July 14, 2021, Malaysia - Rust Meetup July 2021 - Golang Malaysia, feat Rustlang, Erlang, Haskelllang and <code>.*-?(lang|script)\</code></a></li>
<li><a href="https://www.meetup.com/Rust-Dublin/events/278698763/">July 14, 2021, Dublin, IE - Rust Dublin July Remote Meetup - Rust Dublin</a></li>
<li><a href="https://www.meetup.com/RustDC/events/vdhxgsycckbbc/">July 20, 2021, Washington, DC, US - Mid-month Rustful - Rust DC</a></li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/zkqvjsycckbcc/">July 21, 2021, Vancouver, BC, CA - Rust Adoption at Huawei - Vancouver Rust</a></li>
<li><a href="https://www.youtube.com/watch?v=oK0iJz7XF3Y">July 22, 2021, Tokyo, JP - Rust LT Online#4 - Rust JP</a></li>
<li><a href="https://berline.rs/">July 22, 2021, Berlin, DE - Rust Hack and Learn - Berline.rs</a></li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/jqxqwrycckbkc/">July 27, 2021, Dallas, TX, US - Last Tuesday - Dallas Rust</a></li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-ATL/events/qxqdgrycckbsb/">July 14, 2021, Atlanta, GA, US - Grab a beer with fellow Rustaceans - Rust Atlanta</a></li>
<li><a href="https://www.meetup.com/Chicago-Rust-Meetup/events/279131036">July 27, 2021, Chicago, IL, US - Rust in production at Tempus - Chicago Rust Meetup</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><strong>GraphCDN</strong></p>
<ul>
<li><a href="https://jobs.lever.co/GraphCDN/93b9a4fc-cf56-46c4-9fad-d7b254bd20df">Senior Rust Engineer (Remote)</a></li>
</ul>
<p><strong>Netlify</strong></p>
<ul>
<li><a href="https://arbeitnow.com/view/senior-backend-engineer-gorust-netlify-181900">Senior Backend Engineer (Go/Rust) (Remote or San Francisco, CA, US)</a></li>
</ul>
<p><strong>ChainSafe Systems</strong></p>
<ul>
<li><a href="https://jobs.smartrecruiters.com/ChainSafeSystemsInc/743999739358248-rust-developer">Rust Developer (Remote)</a></li>
</ul>
<p><strong>NZXT</strong></p>
<ul>
<li><a href="https://nzxt.bamboohr.com/jobs/view.php?id=259">Senior Software Engineer for CAM (Remote)</a></li>
<li><a href="https://nzxt.bamboohr.com/jobs/view.php?id=317">Senior Software Engineer for Streaming Software (Remote)</a></li>
</ul>
<p><strong>Kollider</strong></p>
<ul>
<li><a href="https://kollider.homerun.co/junior-backend-engineer/en">Junior Backend Engineer (Remote)</a></li>
<li><a href="https://kollider.homerun.co/senior-backend-engineer/en">Senior Backend Engineer (Remote)</a></li>
<li><a href="https://kollider.homerun.co/devops-engineer/en">DevOps Engineer (Remote)</a></li>
</ul>
<p><strong>Tempus Ex</strong></p>
<ul>
<li><a href="https://tempus-ex.com/careers">Several positions available (San Francisco, Atlanta, and Remote)</a></li>
</ul>
<p><strong>Estuary</strong></p>
<ul>
<li><a href="https://www.estuary.dev/careers">Several positions available (New York, NY, US or Columbus, OH, US)</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Beginning Rust: Uh why does the compiler stop me from doing things this is horrible</p>
<p>Advanced Rust: Ugh why doesn't the compiler stop me from doing things this is horrible</p>
</blockquote>
<p>– <a href="https://twitter.com/qDot/status/1412536312150716416">qDot on twitter</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/1074">Nixon Enraght-Moony</a> for the self-suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/oki5o8/this_week_in_rust_399/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2021/07/14/this-week-in-rust-399/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>