<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2014/01/06/this-week-in-rust-31/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 06 JAN 2014
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safe, concurrent, and fast. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/mozilla/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p>0.9 is on the brink. Perhaps this week, the next at the latest. Some hefty
changes come this week.</p>
<!-- more -->

<h1>What's cooking on master?</h1>
<p>63 pull requests were merged this week.</p>
<h2>Breaking changes</h2>
<ul>
<li><code>@mut</code> <a href="https://github.com/mozilla/rust/pull/11251">has been removed</a>. The
replacements are <code>Gc&lt;RefCell&lt;T&gt;&gt;</code> or, preferably, <code>Rc&lt;RefCell&lt;T&gt;&gt;</code>. See also
<code>Cell&lt;T&gt;</code> for <code>Pod</code> types.</li>
<li>Dereferencing of unary tuple structs and enums (tuple structs with one field
and enums with one variant) <a href="https://github.com/mozilla/rust/pull/11188">has been
removed</a>. An example:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">struct</span> <span class="n">Foo</span><span class="p">(</span><span class="nb">int</span><span class="p">);</span>

<span class="n">fn</span> <span class="n">bar</span><span class="p">()</span> <span class="err">{</span>
    <span class="n">let</span> <span class="n">x</span> <span class="o">=</span> <span class="n">Foo</span><span class="p">(</span><span class="mi">42</span><span class="p">);</span>
    <span class="o">//</span> <span class="n">previously</span> <span class="o">`*</span><span class="n">x</span><span class="o">`</span> <span class="n">would</span> <span class="k">return</span> <span class="mi">42</span>
    <span class="n">let</span> <span class="n">Foo</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span> <span class="o">//</span> <span class="n">but</span> <span class="n">now</span> <span class="n">you</span> <span class="k">do</span> <span class="n">this</span> <span class="n">pattern</span> <span class="n">matching</span>
<span class="err">}</span>
</code></pre></div>

<ul>
<li><code>Either</code> <a href="https://github.com/mozilla/rust/pull/11149">has been removed</a>.</li>
<li><code>extern mod foo (name="bar")</code> syntax <a href="https://github.com/mozilla/rust/pull/10696">has been
removed</a>. The newer <code>extern mod
foo = "bar"</code> syntax replaces it.</li>
<li>The hashmap iterators <a href="https://github.com/mozilla/rust/pull/11242">have
changed</a>. Use <code>.keys()</code> and
<code>.values()</code> respectively.</li>
<li>rustc now outputs <a href="https://github.com/mozilla/rust/pull/11184">1-based column
numbers</a>. This shouldn't
affect any tooling that assume columns are 0-based. But, this brings us in
line with gcc.</li>
<li>The <code>cfg</code> attribute <a href="https://github.com/mozilla/rust/pull/11093">will now strip struct fields and enum
variants</a>.</li>
<li>The contents of the <code>crate_type</code> attribute <a href="https://github.com/mozilla/rust/pull/11264">are now checked for
validity</a>.</li>
</ul>
<h2>Other changes</h2>
<ul>
<li><code>Reader</code>/<code>Writer</code> have regrown some functionality. It can now <a href="https://github.com/mozilla/rust/pull/10861">read and
write strings</a>, though <em>only</em> real
UTF-8 strings. Encoding support will come later. <code>write_char</code> <a href="https://github.com/mozilla/rust/pull/11310">also
reappeared</a>.</li>
<li>Unwinding on ARM <a href="https://github.com/mozilla/rust/pull/11301">has been
fixed</a>. Still no C++!</li>
<li>Native UDP IO <a href="https://github.com/mozilla/rust/pull/11186">has been
implemented</a>.</li>
<li>A <code>rust_fail</code> function <a href="https://github.com/mozilla/rust/pull/11231">has been
added</a>. Break on this function to
catch failure. Should be easier to remember! Certainly better than
<code>_Unwind_RaiseException</code>.</li>
<li>Some more C <a href="https://github.com/mozilla/rust/pull/11208">has been converted to
Rust</a>.</li>
<li>volatile load and store intrinsics <a href="https://github.com/mozilla/rust/pull/11173">have been
added</a>.</li>
</ul>
<p>Additionally, it hasn't landed yet, but <a href="https://github.com/mozilla/rust/pull/11151">external syntax
extensions</a>, aka loadable syntax
extensions, aka procedural macros, seem to be really close to landing. This is
quite exciting!</p>
<h2>New Contributors</h2>
<ul>
<li>Alan Andrade</li>
<li>Carl-Anton Ingmarsson</li>
<li>John Louis Walker</li>
<li>Peter Zotov</li>
<li>lyuts</li>
<li>Matthew Auld</li>
</ul>
<h1>Meeting</h1>
<p>Once again, no meeting due to the holidays. There will be one on January 7,
however.</p>
<h1>This Week in Servo</h1>
<p>Servo is a web browser engine written in Rust and is one of the primary test
cases for the Rust language.</p>
<p>Mozilla Corp. came back from vacation this Thursday, January 2nd. We landed 14
PRs this week.</p>
<h2>Notable additions</h2>
<ul>
<li>Aydin Kim fixed Android support - hooray! - in
<a href="https://github.com/mozilla/servo/pull/1445">#1445</a>.</li>
<li>Mike Blumenkrantz cleaned up our configure script to avoid the "configure
smashed my submodule edits" problem in
<a href="https://github.com/mozilla/servo/pull/1449">#1449</a>.</li>
<li>deokjinkim fixed several font-related issues in
<a href="https://github.com/mozilla/servo/pull/1454">#1454</a> and
<a href="https://github.com/mozilla/servo/pull/1452">#1452</a>.</li>
<li>Simon Sapin refactored font styles in
<a href="https://github.com/mozilla/servo/pull/1455">#1455</a>.</li>
<li>Shamir Khodzha implemented <code>child_elements</code> for filtered iteration in
<a href="https://github.com/mozilla/servo/pull/1443">#1443</a>.</li>
<li>ms2ger landed several changes to attributes in
<a href="https://github.com/mozilla/servo/pull/1439">#1439</a>,
<a href="https://github.com/mozilla/servo/pull/1456">#1456</a>, and
<a href="https://github.com/mozilla/servo/pull/1460">#1460</a>.</li>
</ul>
<h2>New contributors</h2>
<ul>
<li>Shamir Khodzha</li>
<li>Mike Blumenkrantz</li>
</ul>
<h1>Announcements, etc</h1>
<ul>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2014/01/05/dst-take-5/">DST, take
5</a>. I
think this might be the last DST proposal, and I quite like it.</li>
<li><a href="https://mail.mozilla.org/pipermail/rust-dev/2014-January/007687.html">rust-redis and
rust-msgpack</a>.</li>
<li><a href="http://dwrensha.github.io/capnproto-rust/2014/01/04/zmq-explorers.html">A capnproto-rust and zmq
example</a>.</li>
<li><a href="http://www.reddit.com/r/rust/comments/1ucrfg/using_rust_for_an_undergraduate_os_course/">Post-mortem from the OS class taught in
Rust</a>.</li>
<li><a href="https://mail.mozilla.org/pipermail/rust-dev/2014-January/007659.html">Using CMake with
Rust</a></li>
<li><a href="https://github.com/huonw/boehm-rs">boehm-rs</a>, a <code>Gc&lt;T&gt;</code> type with a real
GC!</li>
<li><a href="https://github.com/wellposed/rust-OpenBLAS">rust-OpenBLAS</a>, a (in-progress)
library for using OpenBLAS and LAPACK.</li>
<li><a href="https://github.com/WebeWizard/libhttpd/tree/master">libhttpd</a>, a library
for writing web servers. Intended to be similar to jetty.</li>
</ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2014/01/06/this-week-in-rust-31/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>