<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/03/19/this-week-in-rust-278/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 278 — 19 MAR 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://os.phil-opp.com/paging-implementation/">Writing an OS in Rust: Paging implementation</a>.</li>
<li><a href="https://hacks.mozilla.org/2019/03/fast-bump-allocated-virtual-doms-with-rust-and-wasm/">Fast, bump-allocated virtual DOMs with Rust and Wasm</a>.</li>
<li><a href="https://www.michaelburge.us/2019/03/18/nes-design.html">Implementing a NES emulator in Rust</a>.</li>
<li><a href="https://fosdem.org/2019/schedule/event/microkernel_written_in_rust/attachments/slides/3258/export/events/attachments/microkernel_written_in_rust/slides/3258/FOSDEM_2019___A_microkernel_written_in_Rust.pdf">Porting the UNIX-like Redox OS to Arm v8.0</a>.</li>
<li><a href="https://people.gnome.org/~federico/blog/a-rust-api-for-librsvg.html">A Rust API for librsvg</a>.</li>
<li><a href="https://blog.japaric.io/stack-analysis/">Embedded in Rust: Implementing a static stack usage analysis tool</a>.</li>
<li><a href="https://www.lpalmieri.com/posts/2019-03-12-scientific-computing-a-rust-adventure-part-1-zero-cost-abstractions/">Scientific computing: a Rust adventure (part 1 - zero-cost abstractions)</a>.</li>
<li><a href="https://dev.to/gruberb/web-programming-in-rust-02x-deploy-your-first-app-1k05">Web Programming in Rust - 02/x: Deployments</a>.</li>
<li><a href="https://internals.rust-lang.org/t/governance-working-group-announcement/9637">Announcing Governance Working Group</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/copyless">copyless</a>, a crate to extend boxes and vecs to operate on values while avoiding <code>memcpy</code>s. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/503">Dzmitry Malyshau</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://rustwasm.github.io/2019/03/12/lets-build-gloo-together.html">Rust and WebAssembly WG: Let's build Gloo together</a>.</li>
<li><a href="https://users.rust-lang.org/t/gfx-rs-call-for-participation/26410">gfx-rs: Call for participation</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>205 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-03-11..2019-03-18">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/58556">Optimize copying large ranges of undefmask blocks</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59139">Unregress using scalar unions in constants</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59132">Ignore higher-ranked object bound conditions created by WF</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59129">Visit impl Trait for <code>dead_code</code> lint</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59118">rustc: Fix ICE when trait alias has bare Self</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59036">Fix ICE in MIR pretty printing</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59047">resolve: Account for new importable entities</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59201">Remove restriction on <code>isize</code>/<code>usize</code> in <code>repr(simd)</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58710">Add <code>Cmp::clamp</code> for ranges</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59152">Stabilize <code>Range*::contains</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58901">Change <code>std::fs::copy</code> to use <code>copyfile</code> on MacOS and iOS</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59231">Stabilize <code>Option::copied</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6742">cargo: Fix resolving yanked crates when using a local registry</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6740">cargo: Stricter package change detection</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2645">Transparent Unions and Enums</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2480">Stabilize the alloc crate</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/2656">Initial pipeline rfc</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/58422">Add provided methods <code>Seek::{stream_len, stream_position}</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/58046">Tracking issue for {f32, f64}::copysign</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2663"><code>std</code> Aware Cargo</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Mar 27. Rust Community Team Meeting on Discord</a>.</li>
</ul>
<h3>Africa</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Nairobi/events/259650701/">Mar 30. Nairobi, KE - Rust Nairobi Meetup: Projects Showcase</a>.</li>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/gpxrtqyzgbfb/">Apr  3. Sandown, ZA - Johannesburg meetup</a>.</li>
</ul>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Melbourne/events/259230502/">Mar 25. Melbourne, AU - Rust Melbourne Meetup</a>.</li>
<li><a href="https://www.meetup.com/rust-akl/events/259480499/">Mar 25. Auckland, NZ - Rust AKL Meetup</a>.</li>
<li><a href="https://rust.connpass.com/event/122377/">Mar 25. Tokyo, JP - Tokyo Rust Meetup</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://dou.ua/calendar/25951/">Mar 21. Kharkiv, UA -  PeerLab Kharkiv #Rust</a>.</li>
<li><a href="https://www.meetup.com/FLOSS-Grenoble/events/259118704/">Mar 21. Grenoble, FR - Rust Meetup - FLOSS Grenoble</a>.</li>
<li><a href="https://www.meetup.com/Mozilla-Torino/events/ktqcpqyzfblc/">Mar 21. Torino, IT - Turin Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Berlin/events/szgnqqyzfbjc/">Mar 26. Berlin, DE - Rust and Tell Berlin</a>.</li>
<li><a href="https://cph.rs/">Mar 28. Copenhagen, DK - Copenhagen Rust Hack Night #14</a>.</li>
<li><a href="https://www.meetup.com/fr-FR/Toulouse-Rust-Meetup/events/259589986/">Mar 28. Toulouse, FR - Rust Toulouse meetup</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/rjgkhqyzgbfb/">Apr  3. Berlin, DE - Berlin Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Rust-Wroclaw/events/259511136/">Apr 04. Wroclaw, PL - Rust Wroclaw Meetup</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpyzfbhc/">Mar 25. Durham, US - Triangle Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/Chicago-Rust-Meetup/events/259343384">Mar 27. Chicago, US - Chicago Rust Meetup - Futures in Haskell and Rust</a>.</li>
<li><a href="https://www.meetup.com/Ann-Arbor-Rust-Meetup/events/cgsskqyzfbkc/">Mar 27. Ann Arbor, US - Ann Arbor Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/Desert-Rustaceans/events/259615926/">Mar 27. Mesa, US - Phoenix Rust: Scientific Computing</a>.</li>
<li><a href="https://www.meetup.com/indyrs/events/246726699/">Apr  3. Indianapolis, US - Indy.rs</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/lgtvsqyzgbfb/">Apr  3. Atlanta, US - Rust Atlanta Meetup</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/gqbksqyzgbfb/">Apr  3. Vancouver, CA - Vancouver Rust meetup</a>.</li>
</ul>
<h3>South America</h3>
<ul>
<li><a href="https://rustlatam.org/">Mar 29. Montevideo, UY - Rust Latam @ Montevideo, Uruguay</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://www.parity.io/jobs/#berlin-database-engine-developer">Database Engineer Developer at Parity, Berlin, DE</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p>Sadly, no quote was nominated this week.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/b3btyh/this_week_in_rust_278/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/03/19/this-week-in-rust-278/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>