<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/07/06/this-week-in-rust-86/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 06 JUL 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>From the Blogosphere</h1>
<ul>
<li><a href="https://graydon2.dreamwidth.org/218040.html">Things rust shipped without</a>. Rust released 1.0 without these "features", and for good reasons.</li>
<li><a href="http://readwrite.com/2015/07/02/mozilla-rust-programming-language-potential">Rust Never Sleeps: How Mozilla Could Become Cool Again</a>. Mozilla has almost faded from memory, but Rust could make it hip again.</li>
<li><a href="http://dave.cheney.net/2015/07/02/why-go-and-rust-are-not-competitors">Why Go and Rust are not competitors</a>.</li>
<li><a href="https://medium.com/@mfpiccolo/a-rubyist-rusting-db6e7e9c8f36">A Rusting Rubyist</a>. Mike Piccolo documents his attempt to create a web scraping library in Rust that can be called from a Ruby module.</li>
<li><a href="https://medium.com/@mfpiccolo/a-rubyist-rusting-ii-f72dd8b0ed97">A Rusting Rubyist II</a>.</li>
<li><a href="https://wafflespeanut.github.io/blog/2015/07/05/a-pythonist-getting-rusty-these-days-dot/">A Pythonist getting Rusty these days... (Part 1)</a>. Rust from a Python developer's perspective.</li>
<li><a href="https://joelmccracken.github.io/entries/a-simple-web-app-in-rust-pt-3/">A Simple Web App in Rust, Part 3 -- Integration</a>. The third part in a series on writing a very simple web application in Rust.</li>
<li><a href="https://mobiarch.wordpress.com/2015/06/29/understanding-lifetime-in-rust-part-i/">Understanding Lifetime in Rust – Part I</a>.</li>
<li><a href="http://publications.lib.chalmers.se/records/fulltext/219016/219016.pdf">[PDF] Parallelization in Rust with fork-join and friends</a>.</li>
</ul>
<h1>New Releases &amp; Project Updates</h1>
<ul>
<li><a href="https://github.com/softprops/capgun">capgun</a>. A simple utility that watches files and fires a specified command when they do.</li>
<li><a href="https://github.com/zcdziura/pirate">pirate</a>. A command-line arrrrguments parser, written in Rust.</li>
<li><a href="https://github.com/YeyaSwizaw/rust-worldgen">rust-worldgen</a>. Noise and World Generation library for Rust.</li>
<li><a href="https://github.com/goffrie/plex">plex</a>. A parser and lexer generator as a Rust syntax extension.</li>
</ul>
<h1>What's cooking on nightly?</h1>
<p>107 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2015-06-29..2015-07-06">merged in the last week</a>.</p>
<h1>New Contributors</h1>
<ul>
<li>Adam Heins</li>
<li>Alex Newman</li>
<li>Christian Persson</li>
<li>Eljay</li>
<li>Kagami Sascha Rosylight</li>
</ul>
<h1>Approved RFCs</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1152">Add some of <code>[T]</code>’s methods to strings and vice versa</a>.</li>
</ul>
<h1>Final Comment Period</h1>
<p>Every week the teams announce a 'final comment period' for RFCs which
are reaching a decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/pulls?q=is%3Aopen+is%3Apr+label%3Afinal-comment-period">This week's</a>
RFCs entering FCP are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1158">Expand the std::net module</a>. Expand the surface area of std::net to bind more low-level interfaces and provide more advanced customization and configuration of sockets.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1102">Rename <code>connect</code> to <code>join</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1058">Replace <code>slice::tail()</code>/<code>init()</code> with new methods</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1055">Redirect <code>stdio</code> of child processes to open file handles</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/873">Allow macros in types</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/756">Allow closure expressions to expand to a <code>&amp;</code> or <code>&amp;mut</code> temporary</a>. Modify the <code>||</code> expression sugar so that it can expand to either <code>F</code>, <code>&amp;F</code>, or <code>&amp;mut F</code>, where <code>F</code> is a fresh struct type implementing one of the <code>Fn</code>/<code>FnMut</code>/<code>FnOnce</code> traits.</li>
</ul>
<h1>New RFCs</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1191">Add a high-level intermediate representation (HIR) to the compiler.</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1190">Style: How should we format function declarations?</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1184">Stabilize the <code>#![no_std]</code> attribute</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1177">Anonymous/placeholder lifetime <code>'_</code></a>. Allow using an undeclared '_ wherever an explicit lifetime can be used, but is optional, such as function argument/return types and any path inside a function.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1174">Create <code>IntoRaw{Fd, Socket, Handle}</code> trait to complement <code>AsRaw*</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1183">Allow changing the default allocator</a>. Add support to the compiler to override the default allocator, allowing a different allocator to be used by default in Rust programs.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1180">Propose <code>Interior&lt;T&gt;</code> data-type, to allow moves out of the dropped value during the drop hook</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://www.meetup.com/San-Diego-Rust/events/223145739/">7/7, San Diego Rust Meetup</a></li>
<li><a href="http://www.meetup.com/Rust-Bay-Area/events/222260315/">7/8, Rust in Production - San Francisco</a></li>
<li><a href="https://www.eventbrite.com/e/mozilla-rust-seattle-meetup-tickets-12222326307?aff=erelexporg">7/13, Seattle Rust Meetup</a></li>
<li><a href="http://www.meetup.com/Rust-Los-Angeles/events/223341178">7/15, Rust Los Angeles Monthly Meetup</a></li>
<li><a href="http://www.meetup.com/Rust-Paris">7/20, Rust Paris</a>.</li>
<li><a href="http://www.meetup.com/columbus-rs/">7/22, Columbus Rust Society</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>Quote of the Week</h1>
<p><em>"Greek constitution to be rewritten in #rustlang to deal with their ownership and borrowing problem."</em> — <a href="https://twitter.com/bigthingist/status/616826349634908160">@bigthingist</a></p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week!</a>.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/07/06/this-week-in-rust-86/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>