<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/05/19/this-week-in-rust-339/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 339 — 19 MAY 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>Starting with this issue, there is now also a weekly <em>This Week in Rust Podcast</em> highlighting a few of the stories from each issue. You can check out the very first episode on <a href="https://rustacean-station.org/episode/015-twir-339/">The Rustacean Station</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://blog.rust-lang.org/2020/05/15/five-years-of-rust.html">Five Years of Rust</a></li>
<li><a href="https://nick.groenen.me/posts/rust-error-handling/">Structuring and handling errors in 2020</a></li>
<li><a href="https://nickwilcox.github.io/blog/autovec/">Taking Advantage of Auto-Vectorization in Rust</a></li>
<li><a href="https://pksunkara.com/posts/state-of-routing-in-rust/">State of Web Routing in Rust</a></li>
<li><a href="https://mateuscosta.me/rust-releases-with-github-actions">Rust releases for single and multiple targets with GitHub Actions</a></li>
<li><a href="https://jesselawson.org/rust/getting-started-with-rust-by-building-a-tiny-markdown-compiler/">Getting Started With Rust By Building A Tiny Markdown Compiler</a></li>
<li><a href="https://dev.to/potatostudios_/parcel-and-rust-a-wasm-romcom-545e">Parcel and Rust: A WASM Romcom</a></li>
<li><a href="https://dev.to/citizen_stig/reading-temperature-sensor-in-rust-using-raspberry-pi-gpio-bhf">Reading temperature sensor in Rust using Raspberry Pi GPIO</a></li>
<li><a href="https://rust-analyzer.github.io/blog/2020/05/18/next-few-years.html">Rust Analyzer - Next Few Years</a></li>
<li><a href="http://adventures.michaelfbryan.com/posts/rust-closures-in-ffi/">Rust Closures in FFI</a></li>
<li><a href="https://medium.com/@sojan.james/the-case-for-using-rust-for-automotive-software-19400779f126">The case for using Rust for Automotive Software</a></li>
<li><a href="https://www.jakobmeier.ch/blogging/Paddlers_4.html">Gamedev #4: Benefits of full-stack Rust</a></li>
<li><a href="http://osblog.stephenmarz.com/ch9.html">RISC-V OS using Rust Chapter 9: Block IO</a></li>
<li><a href="https://github.com/paulkernfeld/global-data-in-rust">A Guide to Global Data in Rust</a></li>
<li>[audio] <a href="https://rustacean-station.org/episode/014-rust-1.42-1.43/">What's New in Rust 1.42 and 1.43</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=EzQ7YIIo1rY&amp;feature=youtu.be">Jonathan Teaches Jason Rust!</a></li>
<li>[video] <a href="https://www.twitch.tv/videos/623988324">Educational Rust coding - Building a web app</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=s8WMaVU3EBs&amp;feature=youtu.be">Rust and C++ Cardiff Virtual Meetup</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/apply">apply</a>, a tiny library for chaining free functions into method call chains.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/769">Trevor Spiteri</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/clap-rs/clap/issues/992">clap-rs: Subcommand bin_name on Windows contains ".exe" in the middle instead of at the end (or not at all)</a></li>
<li><a href="https://github.com/Tloru/keikan/issues/1">keikan: Update Rendering Code to be PBR Compliant</a></li>
<li><a href="https://github.com/Tloru/keikan/issues/2">keikan: Implementing Different Objects</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>359 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-05-11..2020-05-18">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/72062">add built in PSP target</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72067">emit a warning when optimization fuel runs out</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72047">literal error reporting cleanup</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72045">incomplete features can also be unsound</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71872">be less aggressive with <code>DroplessArena</code>/<code>TypedArena</code> growth</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72146">provide separate option for std debug asserts</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69659">rework the <code>std::iter::Step</code> trait</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72166">simpler slice <code>Iterator</code> methods</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72013">make <code>RawVec::grow</code> mostly non-generic</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71662">implement <code>FromStr</code> for <code>OsString</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72143">make <code>offset</code> <code>must_use</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8236">cargo: ignore broken console output in some situations</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8254">cargo: handle LTO with an rlib/cdylib crate type</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8247">cargo: gracefully handle errors during a build</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved last week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2912">Transition to rust-analyzer as our official LSP (Language Server Protocol) implementation</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/72324">Stabilize AtomicN::fetch_min and AtomicN::fetch_max</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/72123">Stabilize process_set_argv0 feature for Unix</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/71447">impl From &lt;Cow> for Box, Rc, and Arc</a></li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/issues/41875">Tracking issue for non_static_type_id</a></li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2930">RFC: Reading into uninitialized buffers</a></li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/qnrgnrybchbbc/">May 20. Vancouver, BC, CA - Vancouver Rust - Rust Study/Hack/Hang-out night</a>.</li>
<li><a href="https://community.mozilla.org/events/gruppo-di-studio-di-rust/">May 21. Turin, IT - Rust Turin Meetup</a></li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/nppvrrybchbjc/">May 26. Dallas, TX, US - Dallas Rust - Last Tuesday</a></li>
<li><a href="https://www.meetup.com/Rust-Berlin/events/270319545/">May 26. Berlin, DE - Rust and Tell</a></li>
<li><a href="https://www.meetup.com/Rust-Montreal/events/270635425">May 27. Montréal, QC, CA - Remote - RustMTL May 2020</a></li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpybchbhc/">May 25. Durham, NC, US - Triangle Rustaceans - Project Night and Lightning Talks</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>The whole motivation behind exceptions is to allow one to write ones business logic, concentrate on what one likes to think ones program will do, without having lots of fiddly error checking and handling code obscuring that logic. Error situations are therefore swept under the carpet with "try" and kept out of sight with "catch".</p>
<p>However in my world view failure is not exceptional, it is a common happening, it's too important to be hidden away. Therefor failure handling should be in ones face in the code you write. Certainly in the face of those that read it.</p>
</blockquote>
<p>– <a href="https://users.rust-lang.org/t/did-rust-make-the-right-choice-about-error-handling/41736/29">ZiCog on rust-users</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/872">Lzutao</a> for the suggestions!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/gmyv8h/this_week_in_rust_339/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/05/19/this-week-in-rust-339/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>