<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/07/24/this-week-in-rust-244/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 244 — 24 JUL 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li>🎈🎉 <a href="https://blog.rust-lang.org/2018/07/20/Rust-1.27.2.html">Announcing Rust 1.27.2</a>. 🎉🎈</li>
<li><a href="https://rust-lang-nursery.github.io/futures-rs/blog/2018/07/19/futures-0.3.0-alpha.1.html">Futures 0.3.0-alpha.1 is released with support for async/await</a>.</li>
<li><a href="https://twitter.com/AndreaPessino/status/1021532074153394176">Game studio Ready At Dawn switching to Rust for all new development</a>.</li>
<li><a href="https://twitter.com/burntsushi5/status/1018995044861272064">Multi-line search is coming to ripgrep</a>.</li>
<li><a href="https://smithay.github.io/wayland-rs-v-0-21.html">Wayland-rs 0.21: Pure rust implementation</a>.</li>
<li><a href="https://bluejekyll.github.io/blog/rust/2018/07/22/static-web-app-rust.html">A static web app in Rust</a>.</li>
<li><a href="https://bheisler.github.io/post/writing-gpu-accelerated-path-tracer-part-3/">Writing a GPU-accelerated path tracer in Rust - part 3</a>.</li>
<li><a href="https://blog.kuviman.com/2018/07/20/glitchcat.html">Creating CLI apps in Rust is super easy</a>.</li>
<li><a href="https://www.fpcomplete.com/blog/2018/07/deploying-rust-with-docker-and-kubernetes">Deploying Rust with Docker and Kubernetes</a>.</li>
<li><a href="https://blog.s-m.ac/ocaml-rust-ffi/">Natively run OCaml from Rust</a>.</li>
<li><a href="https://medium.com/@polyglot_factotum/rust-concurrency-patterns-communicate-by-sharing-your-sender-11a496ce7791">Rust concurrency patterns: communicate by sharing your Sender</a>.</li>
<li><a href="https://www.ralfj.de/blog/2018/07/19/const.html">Thoughts on compile-time function evaluation and type systems</a>.</li>
<li><a href="https://phaazon.net/blog/on-rust-impl-block">On impl blocks, injection and surjection in Rust</a>.</li>
<li><a href="https://internals.rust-lang.org/t/rebooting-the-network-services-working-group/8036">Rebooting the network services working group</a>.</li>
<li><a href="http://blog.community.rs/content-team/2018/07/16/hello-content-o-tron.html">Hello Content-o-Tron</a>. Editorial assistance and technical reviews of draft blog posts.</li>
<li><a href="https://internals.rust-lang.org/t/2018-edition-end-of-week-post-2018-07-20/8019">2018 Edition end of week post (2018-07-20)</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/xiph/rav1e">rav1e</a>, the fastest and safest AV1 encoder from Xiph.Org Foundation. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/419">nasa42</a> for suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://www.ncameron.org/blog/how-to-help-test-the-2018-edition/">How to help test the 2018 edition</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/90xh79/looking_for_wannabe_rustaceans_thatd_like_to_get/">bitwarden_rs: Looking for wannabe rustaceans, that'd like to get their feet wet</a>.</li>
<li><a href="https://www.rustaceans.org/findwork/starters">Get started with these beginner-friendly issues</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>151 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2018-07-16..2018-07-23">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/cargo/pull/5723">Cargo: Import <code>cargo fix</code> directly in to Cargo</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/52024">Implement existential types</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/52197">Overhaul exit codes for rustc and rustdoc</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/52445">rustc: Stabilize <code>#[wasm_import_module]</code> as <code>#[link(...)]</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/52354">Stabilize lint handling in rustdoc</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/51807">Deprecation of <code>str::slice_unchecked(_mut)</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/52375">Lint <code>async</code> identifiers in 2018 preparation mode</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/52472">rustc: Enable <code>use_extern_macros</code> in 2018 edition</a>.</li>
<li><a href="https://github.com/rust-lang/libc/pull/1039">Implement statfs for dragonfly, freebsd and openbsd</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/52250">Speed up <code>SparseBitMatrix</code> use in <code>RegionValues</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/52051">mem::swap the obvious way for types smaller than the SIMD optimization's block size</a>.</li>
<li><a href="https://github.com/rust-lang/cargo/pull/5770">Cargo: Don't warn about ignored files in cargo-fix</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/52506">rustc: Work around an upstream wasm ThinLTO bug</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/52464">Allow clippy to be installed with make install</a>.</li>
<li><a href="https://github.com/rust-lang/regex/pull/493">regex: expose lower level search APIs</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/50494">Implement rfc 1789: Conversions from <code>&amp;mut T</code> to <code>&amp;Cell&lt;T&gt;</code></a>.</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2289">RFC 2289: Associated type bounds of form <code>MyTrait&lt;AssociatedType: Bounds&gt;</code></a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/44690">Tracking issue: RFC 2103 - attributes for tools</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/41263">Tracking issue for <code>ToOwned::clone_into</code> (<code>toowned_clone_into</code>)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/52234">Modularize crate-local <code>#[macro_export] macro_rules</code></a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2504">Fix the Error trait</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2503">Make AcqRel universally usable as ordering mode</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="irc://irc.mozilla.org/rust-content">Jul 31. Rust Community Content Subteam Meeting at #rust-content on irc.mozilla.org</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Aug  1. Rust Events Team Meeting in Telegram</a>.</li>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Aug  1. Rust Community Team Meeting in Discord</a>.</li>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Aug  8. Rust Community Team Meeting in Discord</a>.</li>
</ul>
<h3>Africa</h3>
<ul>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/cpblrnyxlbkb/">Aug  7. Johannesburg, ZA - Monthly Meetup of the Johannesburg Rustaceans</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/RustCologne/events/252432033">Aug  1. Cologne, DE - Rust Cologne</a>.</li>
<li><a href="https://www.meetup.com/Rust-Berlin/events/252872742/">Aug  8. Berlin, DE - Binding to Rust from everything</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/xkdlvpyxlblb/">Aug  8. Berlin, DE - OpenTechSchool - Rust Hack and Learn</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxkbmc/">Jul 29. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/zfgwzmyxkbpc/">Jul 31. Dallas, US - Last Tuesday Meetup</a>.</li>
<li><a href="https://www.meetup.com/indyrs/events/mffbtpyxlbcb/">Aug  1. Indianapolis, US - Indy.rs</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/rhvgrmyxlbcb/">Aug  1. Atlanta, US - Grab a beer with fellow Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxlbhb/">Aug  5. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/dqldspyxlblb/">Aug  8. Vancouver, CA - Rust Study/Hack/Hang-out night</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/252742624">Aug  9. Arlington, US - Rust DC - Mid-month Rustful</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dbcfrpyxlbmb/">Aug  9. Columbus, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><strong><a href="http://rustconf.com/">Aug 17. Portland, US - RustConf 2018</a>.</strong></li>
</ul>
<h3>South America</h3>
<ul>
<li><a href="https://www.meetup.com/rustfloripa/events/xvglrpyxkbkb/">Jul 28. Florianópolis, BR - 2º Encontro Rust Floripa</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://news.ycombinator.com/item?id=17442861">Rust Engineer at Commure, Inc. (San Francisco, Boston, Montreal)</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>I’ve just realized that “guarantees memory safety in the presence of bugs” is a nice way to describe Rust to C/C++ folks</p>
</blockquote>
<p>– <a href="https://internals.rust-lang.org/t/size-hint-correctness-reproducibility-and-documentation/8058/4">matklad</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/545">TomP</a> for the suggestion!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/07/24/this-week-in-rust-244/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>