<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2016/09/27/this-week-in-rust-149/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 149 — 27 SEP 2016
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="http://os.phil-opp.com/returning-from-exceptions.html">Returning from Exceptions</a>. How to return from exceptions correctly. Part of the series <a href="http://os.phil-opp.com/">Writing an OS in Rust</a>.</li>
<li><a href="http://blog.burntsushi.net/ripgrep/">ripgrep is faster than {grep, ag, git grep, ucg, pt, sift}</a>. ripgrep is a command line search tool that combines the usability of The Silver Searcher (an ack clone) with the raw speed of GNU grep.</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2016/09/24/intersection-impls/">Intersection Impls</a>. A specialization example of adding a blanket impl that implements <code>Clone</code> for any <code>Copy</code> type, its shortcomings, and one proposed fix using intersection impls (also called lattice impls).</li>
<li><a href="https://medium.com/@tomaka/my-adventures-in-rust-webdev-850c67be6c40">My adventures in Rust web development</a>.</li>
<li><a href="https://llogiq.github.io/2016/09/14/feature.html">From tweet to Rust feature</a>. Journey of an idea from being a tweet to becoming a Rust feature.</li>
<li><a href="https://llogiq.github.io/2016/09/24/newline.html">How to count newlines really fast in Rust</a>.</li>
<li><a href="https://kylewlacy.github.io/posts/cocoa-apps-in-rust-eventually/">Writing Cocoa apps in Rust</a>.</li>
<li><a href="http://jimfulton.info/site/2016/Sep/25/experiment-compare-zodb-file-storage-iteration-with-python-and-rust/">Experiment: compare ZODB file-storage iteration with Python and Rust</a>.</li>
<li><a href="http://pramode.in/2016/09/26/huffman-coding-in-rust/">Implementing Huffman coding in Rust</a>.</li>
</ul>
<h3>RustConf/RustFest Experiences</h3>
<ul>
<li><a href="http://jeenalee.com/2016/09/23/rust-conf.html">My Thoughts on RustConf 2016</a> by Jeena Lee.</li>
<li><a href="http://hellomalisa.me/2016-09-20/rustconf-and-strange-loop.html">RustConf and Strange Loop 2016</a> by Malisa.</li>
<li><a href="https://blog.chef.io/2016/09/23/habitat-at-rustconf/">Habitat at RustConf</a> by Salim Alam.</li>
<li><a href="https://blog.cyplo.net/posts/2016/09/rustfest-organization-was-the-best.html">RustFest was great!</a> by Cyryl Płotnicki.</li>
</ul>
<h2>New Crates &amp; Project Updates</h2>
<ul>
<li>Rust Community Team <a href="https://users.rust-lang.org/t/announcing-the-rust-programming-language-video-channel-and-the-rustvideos-twitter-account/7370">announces the Rust programming language video channel</a> on <a href="https://www.youtube.com/channel/UCaYhcUwRBNscFNUKTjgPFiA/playlists8">YouTube</a> and <a href="https://twitter.com/rustvideos">Twitter</a>.</li>
<li>Servo <a href="https://github.com/servo/rust-bindgen">maintains a fork of rust-bindgen</a> which just got updated with a <a href="https://github.com/servo/rust-bindgen/pull/37">major rewrite</a> that cleans up the codebase and paves the way for future improvements.</li>
<li><a href="https://github.com/dpc/slog-rs">slog version 1.0 released</a>. slog is a structured, composable logging library for Rust.</li>
<li><a href="https://github.com/ticki/cyano">Cyano</a>. An advanced Rust-to-JavaScript transpiler.</li>
<li><a href="https://github.com/gimli-rs/gimli">gimli</a>. A lazy, zero-copy parser for the DWARF debugging format.</li>
<li><a href="https://github.com/quininer/sarkara">Sarkara</a>. A Post-Quantum cryptography library written in Rust.</li>
<li><a href="https://github.com/gabdube/native-windows-gui">Native Windows GUI</a>. Native Windows GUI (nwg for short) is a GUI library for Windows.</li>
<li><a href="https://github.com/coder543/dataplotlib">dataplotlib</a>. Plotting library that tries to make it easy to do scientific plots in Rust.</li>
<li><a href="http://bluss.github.io/rust/2016/09/26/itertools-0.5.0/">itertools version 0.5 released</a>. itertools provides extra functionality for iterators.</li>
<li><a href="https://github.com/tomaka/rouille">rouille</a>. Rust web server middleware.</li>
<li><a href="https://github.com/JDemler/perlin">Perlin</a>. A lazy, zero-allocation and data-agnostic Information Retrieval library.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-23">This week in Rust Docs 23</a>. Updates from the Rust documentation team.</li>
<li><a href="https://blog.servo.org/2016/09/19/twis-78/">This week in Servo 78</a>. Servo is a prototype web browser engine written in Rust.</li>
<li><a href="http://www.tockos.org/blog/2016/talking-tock-5/">This week in Tock OS 5</a>. Tock is a safe, multitasking operating system for low-power, low-memory microcontrollers.</li>
<li><a href="https://intermezzos.github.io/blog/articles/twii3/">These weeks in intermezzOS 3</a>. intermezzOS is a teaching operating system focused on introducing systems programming concepts to experienced developers.</li>
<li><a href="http://www.pingcap.com/tikv/2016/09/26/tikv-weekly/">This week in TiKV 2016-09-16</a>. TiKV is a distributed Key-Value database which is based on the design of Google Spanner and HBase.</li>
<li><a href="https://www.ruma.io/news/this-week-in-ruma-2016-09-18/">This week in Ruma 2016-09-18</a>. Ruma is a Matrix homeserver written in Rust.</li>
<li><a href="https://www.ruma.io/news/this-week-in-ruma-2016-09-25/">This week in Ruma 2016-09-25</a>.</li>
<li><a href="http://beyermatthias.de/blog/2016/09/23/what-s-coming-up-in-imag-16/">What's coming up in imag 16</a>. imag is a text based personal information management suite.</li>
</ul>
<h1>Crate of the Week</h1>
<p>Somewhat unsurprisingly, this week's crate of the week is <a href="https://crates.io/crates/ripgrep">ripgrep</a>. In case you've missed it, this is a grep/ag/pt/whatever search tool you use replacement that absolutely smokes the competition in most performance tests. Thanks to <a href="https://users.rust-lang.org/users/DanielKeep">DanielKeep</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/rust-unofficial/patterns">Rust Design Patterns</a> is looking for collaborators. Check out the <a href="https://github.com/rust-unofficial/patterns#readme">README</a> for more information.</li>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/36680">rust: incr.comp.: Issue warning if cache directory is on FS without hard-linking</a>.</li>
<li>[tedious] <a href="https://github.com/rust-lang/rust/issues/36317">rust: Initial webassembly support via LLVM</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/36548">rust: Bootstrap key logic is too strict</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/36544">rust: rustc should emit an error when there's a bootstrap key mismatch</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/36443">rust: Lint against using generic conversion traits when concrete methods are available</a>.</li>
<li>[moderate] <a href="https://github.com/rust-lang/rust/issues/28307">rust: Create official .deb packages</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang/rust-www/issues/180">rust-www: Better front-page example</a>.
  The front page example on the website isn't so special. Make it shine.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>77 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2016-09-19..2016-09-26">merged in the last week</a>.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/36649"><code>Self</code> can no longer be a type parameter</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/36388">MIR: Trivial copy propagation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/36639">MIR: Constant propagation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/36618">Attribute invocation at crate root level allowed again</a> (were inadvertently disallowed two weeks ago)</li>
<li><a href="https://github.com/rust-lang/rust/pull/36592"><code>TypedArena</code> now allocates lazily</a>, <a href="https://github.com/rust-lang/rust/pull/36657">loses <code>.with_capacity(_)</code></a> (the latter is a breaking change)</li>
<li><a href="https://github.com/rust-lang/rust/pull/36585"><code>syntax::codemap::Span</code>s can now be merged if adjacent</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/36551">RBML is gone</a> (epic PR)</li>
<li><a href="https://github.com/rust-lang/rust/pull/36524"><code>#[inline]</code>d functions are now only instantiated on use site</a> (epic speedup)</li>
<li><a href="https://github.com/rust-lang/rust/pull/36487">Better <code>parent</code> info for `save-analysis</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/36151"><code>trans::adt</code> is superceded by <code>rustc::ty::layout</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/36102">Rustc metadata diagnostics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/35074"><code>assert_ne!(..)</code> and <code>debug_assert_ne!(..)</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34942"><code>2u64.pow(99)</code> now panics instead of silently overflowing</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/36685"><code>String</code> no longer <code>impl</code>s <code>From&lt;Vec&lt;char&gt;&gt;</code> nor <code>From&lt;&amp;'a [char]&gt;</code></a> (for now, until the regressions are sorted out)</li>
<li><a href="https://github.com/rust-lang/rust/pull/36496">ARM LLVM bug workaround: Setting discriminant via <code>memset</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/36154">Preparations for macros 2.0</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>aclarry</li>
<li>Alexander von Gluck IV</li>
<li>Andrew Lygin</li>
<li>Ashley Williams</li>
<li>Austin Hicks</li>
<li>Eitan Adler</li>
<li>Gianni Ciccarelli</li>
<li>jacobpadkins</li>
<li>James Duley</li>
<li>Joe Neeman</li>
<li>Niels Sascha Reedijk</li>
<li>Vanja Cosic</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1624">Let a <code>loop { ... }</code> expression return a value via <code>break my_value;</code></a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1755">Custom attributes</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1758">Specify <code>#[repr(transparent)]</code></a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://www.meetup.com/BostonRust/events/234241654/">9/28. Boston Rust Meetup</a>.</li>
<li>9/28. Rust Community Team Meeting at #rust-community on irc.mozilla.org.</li>
<li>9/28. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org.</li>
<li><a href="https://forum.rustplatz.de/t/neues-rust-meetup-in-dresden/156/7">9/29. Rust Meetup Dresden</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/232445143/">9/29. Rust DC: Who is more foolish? Novice traps in Rust</a>.</li>
<li><a href="http://rustaceans.cologne/2016/10/05/open-space.html">10/5. Open-Space Rust Meetup Cologne/Bonn</a>.</li>
<li>10/5. Rust Community Team Meeting at #rust-community on irc.mozilla.org.</li>
<li>10/5. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">10/6. Rust release triage</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/233577254/">10/10. Seattle Rust Meetup</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<p><em>No jobs listed for this week.</em></p>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>You can actually return Iterators without summoning one of the Great Old Ones now, which is pretty cool.</p>
</blockquote>
<p>— <a href="https://www.reddit.com/r/rust/comments/53uzzh/most_interesting_uses_of_impl_trait/d7wgp42">/u/K900_ on reddit</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/users/johansigfrids">Johan Sigfrids</a> for the suggestion.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/brson">brson</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2016/09/27/this-week-in-rust-149/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>