<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2014/01/26/this-week-in-rust-34/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 26 JAN 2014
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safe, concurrent, and fast. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/mozilla/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<!-- more -->

<h1>What's cooking in master?</h1>
<p>74 pull requests were merged this week.</p>
<h2>Breaking Changes</h2>
<ul>
<li>Struct fields <a href="https://github.com/mozilla/rust/pull/11777">now inherit the privacy of the struct
itself</a>.</li>
<li>A bug in instantiability checking (determining whether a value of a given
type could ever be constructed) <a href="https://github.com/mozilla/rust/pull/11661">has been
fixed</a>.</li>
<li><code>Zero</code> and <code>One</code> <a href="https://github.com/mozilla/rust/pull/11664">have been tightened
up</a>, and fewer types implement
them now.</li>
<li><a href="https://github.com/mozilla/rust/pull/11129">A lot of things have changed</a>
regarding functions that fail or return Options. Almost everything that used
to fail now returns an Option instead.</li>
<li>Many incorrect usages of types from <code>std::libc</code> <a href="https://github.com/mozilla/rust/pull/10943">now use Rust
types</a>. This might introduce an
extra <code>as</code> or few in code using these (relatively obscure) interfaces.</li>
<li><code>invert</code> on <code>DoubleEndedIterator</code> <a href="https://github.com/mozilla/rust/pull/11686">has been
renamed</a> to <code>rev</code>.</li>
<li>The numeric constants <a href="https://github.com/mozilla/rust/pull/11790">have been
uppercased</a>.</li>
<li>Some privacy in std and extra <a href="https://github.com/mozilla/rust/pull/11808">has been shuffled
around</a>.</li>
</ul>
<h2>Other Changes</h2>
<ul>
<li>Most macros are <a href="https://github.com/mozilla/rust/pull/11774">no longer injected as a hard-coded
string</a> and in fact live in
libstd.</li>
<li>Using <code>-Z no-landing-pads</code> <a href="https://github.com/mozilla/rust/pull/11653">actually disables landing pad
generation</a>. It was accidentally
broken.</li>
<li>The FFI documentation <a href="https://github.com/mozilla/rust/pull/11486">now includes a section on
callbacks</a>.</li>
<li>A lint for unnecessary parens on control flow conditions etc <a href="https://github.com/mozilla/rust/pull/11663">has been
added</a>.</li>
<li>Support for ARM's thumb instructions <a href="https://github.com/mozilla/rust/pull/11700">has been
added</a>.</li>
<li>libnative <a href="https://github.com/mozilla/rust/pull/11294">now implements
timers</a>.</li>
<li>There is now <a href="https://github.com/mozilla/rust/pull/11611">exponential notation for float
formatting</a>.</li>
<li><code>Vec&lt;T&gt;</code> <a href="https://github.com/mozilla/rust/pull/11682">has been added</a>, which
is intended to eventually replace <code>~[T]</code>.</li>
<li>Borrow checker errors <a href="https://github.com/mozilla/rust/pull/11718">now have better
spans</a> and should be more
understandable.</li>
<li>It is now possible to <a href="https://github.com/mozilla/rust/pull/11744">opt out of using
rpaths</a>.</li>
<li>libnative <a href="https://github.com/mozilla/rust/pull/11732">now implements
<code>get_host_addresses</code></a>.</li>
<li>A new synchronization primitive, Barrier, <a href="https://github.com/mozilla/rust/pull/11725">has been
added</a>.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Andre Arko</li>
<li>Aydin Kim</li>
<li>Ben Harris</li>
<li>Ben Noordhuis</li>
<li>Chris Wong</li>
<li>Daniel MacDougall</li>
<li>Hong Chulju</li>
<li>Jake Greenfield</li>
<li>Matthias Einwag</li>
<li>Philippe Delrieu</li>
<li>Salem Talha</li>
<li>Sean Chalmers</li>
<li>Trent Ogren</li>
<li>Virgile Andreani</li>
<li>comex</li>
</ul>
<h1>Weekly Meeting</h1>
<p>The <a href="https://github.com/mozilla/rust/wiki/Meeting-weekly-2014-01-21">weekly
meeting</a>
discussed a bunch of open pull requests, but nothing too groudbreaking.</p>
<h1>This Week in Servo</h1>
<p>Servo is a web browser engine written in Rust and is one of the primary test
cases for the Rust language.</p>
<p>This week, we landed 19 PRs and had a Servo workweek in the Mozilla San
Francisco office from Tuesday through Friday (Monday was a US federal
holiday).</p>
<h2>Notable additions</h2>
<ul>
<li>Bruno Abinader implemented Document::createHTMLDocument in
<a href="https://github.com/mozilla/servo/pull/1523">#1523</a>.</li>
<li>Patrick Walton implemented parallel layout for two of our three layout
passes in <a href="https://github.com/mozilla/servo/pull/1493">#1493</a>.</li>
<li>Patrick Kim fixed computation of image box sizes in
<a href="https://github.com/mozilla/servo/pull/1520">#1520</a> and text-decoration in
<a href="https://github.com/mozilla/servo/pull/1506">#1506</a>.</li>
<li>Deokjin Kim landed the <code>white-space:pre</code> property in
<a href="https://github.com/mozilla/servo/pull/1507">#1507</a>.</li>
<li>Aydin Kim and Lars Bergstrom landed fixes for Servo on Android.</li>
<li>Teodor Szente fixed up a type signature in
<a href="https://github.com/mozilla/servo/pull/1541">#1541</a>.</li>
<li>Lars Bergstrom changed ref tests so that they now emit a PNG showing the
image-diff between the baseline and incorrect rendering in
<a href="https://github.com/mozilla/servo/pull/1544">#1544</a>.</li>
</ul>
<h2>New contributors</h2>
<ul>
<li>Teodor Szente</li>
</ul>
<h2>Meetings</h2>
<p>There was no separate Servo meeting, but during the workweek we discussed
details in our designs for
<a href="https://etherpad.mozilla.org/Servo-workweek-layers">layers</a>, <a href="https://etherpad.mozilla.org/Servo-workweek-generated-content">generated
content</a>,
<a href="https://etherpad.mozilla.org/Servo-workweek-tables">tables</a>,
<a href="https://etherpad.mozilla.org/Servo-workweek-pixels">HiDPI/pixels</a>, and
<a href="https://etherpad.mozilla.org/Servo-workweek-displaylist">DisplayList
creation</a>.</p>
<h1>Announcements, etc</h1>
<ul>
<li><a href="https://mail.mozilla.org/pipermail/rust-dev/2014-January/008214.html">Rust contribution
ideas</a></li>
<li><a href="https://github.com/SiegeLord/RustAlgebloat">RustAlgebloat</a>, a linear
algebra library</li>
<li><a href="http://glaebhoerl.tumblr.com/rust_closure_types">Table of Potential Closure
Types</a></li>
<li><a href="https://mail.mozilla.org/pipermail/rust-dev/2014-January/008088.html">rust-ci
updates</a>,
categorization and documentation uploading</li>
<li><a href="http://thread.gmane.org/gmane.comp.lang.rust.devel/7848">Channel API
proposal</a></li>
</ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2014/01/26/this-week-in-rust-34/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>