<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/03/13/this-week-in-rust-225/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 225 — 13 MAR 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://blog.rust-lang.org/2018/03/12/roadmap.html">Rust's 2018 roadmap</a>.</li>
<li><a href="https://insights.stackoverflow.com/survey/2018/#most-loved-dreaded-and-wanted">Rust is the most loved language for 3 years in a row in Stack Overflow Developer Survey</a>.</li>
<li><a href="https://os.phil-opp.com/news/2018-03-09-pure-rust/">Writing an OS in pure Rust</a>.</li>
<li><a href="https://tokio.rs/blog/2018-03-tokio-runtime/">Announcing the Tokio runtime</a>.</li>
<li><a href="https://epage.github.io/blog/2018/03/redefining-failure/">Redefining failure: Review of failure crate</a>.</li>
<li><a href="https://internals.rust-lang.org/t/rust-compiler-performance-working-group/6934">Announcing Rust Compiler Performance Working Group</a>.</li>
<li><a href="https://internals.rust-lang.org/t/rust-needs-to-run-and-be-easy-to-use-on-every-platform/6935">Announcing Rust Portability Working Group</a>.</li>
<li><a href="https://medium.com/snips-ai/snips-nlu-is-an-open-source-private-by-design-alternative-to-dialogflow-amazon-lex-and-other-nlu-a95dbe16f4a1">Snips open sources Snips NLU - a Natural Language Understanding service written in Rust</a>.</li>
<li><a href="https://github.com/redox-os/relibc">Announcing relibc: A libc implementation in Rust</a>.</li>
<li><a href="http://casualhacks.net/blog/2018-03-10/exploring-function-overloading/">Exploring function overloading</a>.</li>
<li><a href="https://medium.com/@KevinHoffman/coping-with-mutable-state-in-multiple-threads-with-rust-9059c83b6c01">Coping with mutable state in multiple threads with Rust</a>.</li>
<li><a href="https://klausi.github.io/rustnish/2018/03/11/crashing-a-rust-hyper-server-with-a-denial-of-service-attack.html">Crashing a Rust Hyper server with a denial of service attack</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-96">This week in Rust docs 96</a>.</li>
<li>[podcast] <a href="https://rusty-spike.blubrry.net/2018/03/08/episode-22-mar-7-2018/">Rusty Spike Podcast - episode 22</a>. Rust 1.24.1, the 2018 roadmap, compile times, SIMD, and Pathfinder.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/cursive">cursive</a>, a library for easy text-user interface applications. Thanks to <a href="https://users.rust-lang.org/u/WiSaGaN">Wangshan Lu</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://www.rustaceans.org/findwork/starters">Get started with these beginner-friendly issues</a>.</li>
<li>[good first issue] <a href="https://github.com/Keats/tera/issues/267">tera: Add loop controls</a>. Tera is a template engine for Rust based on Jinja2/Django.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>124 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2017-03-05..2018-03-12">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/46882">replace all const evaluation with miri</a> (epic PR)</li>
<li><a href="https://github.com/rust-lang/rust/pull/48699">replace internal iterator structures with <code>impl Trait</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48682">NLL: Make causal tracking lazy</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48208">turn feature-gate table into a query so it is covered by dependency tracking</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48326">Warn about ignored generic bounds in <code>for</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47574">show used type variable when issuing a "can't use type parameters from outer function" error message</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48432">suggest type for overflowing bin/hex-literals</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48801">add functionality for gating feature flags on epochs; rejigger epoch lints</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48657">optimize <code>str::repeat</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48573">add functions for reversing the bit pattern in an integer</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48292">implement <code>FromStr</code> for <code>PathBuf</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47463">stabilize FusedIterator</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>1011X</li>
<li>Kurtis Nusbaum</li>
<li>Maxim Nazarenko</li>
<li>Peter Lyons</li>
<li>Songbird0</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2341">RFC 2341: Allow locals and destructuring in const fn</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2285">Update the disambiguation handling in RFC 1946 (intra-rustdoc-links) to match impl concerns</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2349">Standard library API for immovable types</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2169">Add Euclidean modulo &amp; division functionality for integers</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2203">Constants in array repeat expressions</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2300"><code>Self</code> in type definitions allowing <code>enum List&lt;T&gt; { Nil, Cons(T, Box&lt;Self&gt;) }</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2307">Add std::num::NonZeroU32 and friends, deprecate core::nonzero</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2342">Allow <code>if</code> and <code>match</code> in constants</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/1133">Make Cargo aware of standard library dependencies</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/2173">Quick <code>dbg!(expr)</code> macro</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2361">Simpler alternative <code>dbg!()</code> macro</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2359">Finalize syntax for slice patterns with subslices</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<p>The community team is trying to improve outreach to meetup organisers. Please fill out their <a href="https://docs.google.com/forms/d/e/1FAIpQLSf52YXGhqBaHtCXtVna4iHYMK7IQaTqUW6V-ztsZC8C2TBInQ/viewform">call for contact info</a> if you are running or used to run a meetup.</p>
<ul>
<li><a href="https://www.meetup.com/Rust-Meetup-Hamburg/events/248310938/">Mar 15. Hamburg, DE - Rust Hack &amp; Learn with a Sprinkle of Web Assembly</a>.</li>
<li><a href="https://www.meetup.com/Cambridge-Rust-Meetup/events/fmwshpyxfbtb/">Mar 15. Cambridge, GB - Cambridge Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Rhein-Main/events/248326240">Mar 16. Frankfurt, DE - Rust Table of Regulars</a>.</li>
<li><a href="https://reps.mozilla.org/e/rust-at-cummins/">Mar 16. Pune, IN - Rust Hacks at Cummins</a>.</li>
<li><a href="https://www.meetup.com/mad-rs/events/248475319/">Mar 17. Chennai, IN - Monthly Meetup - March</a>.</li>
<li><a href="https://www.meetup.com/rustox/events/247982987/">Mar 18. Bangalore, IN - Rust for newbies (Part 5 of 12)</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxfbxb/">Mar 18. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/Rust-London-User-Group/events/247681377/">Mar 19. London, GB - LDN Talks: March 2018</a>.</li>
<li><a href="https://www.meetup.com/Rust-Hack-Learn-Karlsruhe/events/248201379/">Mar 19. Karlsruhe, DE -`Hack and Meet</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/247387953/">Mar 21. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/ckwdlpyxfbcc/">Mar 21. Vancouver, CA - Rust Study/Hack/Hang-out night</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-community">Mar 21. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Mar 22. Rust release triage</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxfbhc/">Mar 25. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-content">Mar 27. Rust Community Content Subteam Meeting at #rust-content on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/Rust-KW/events/247661794/">Mar 27. Kitchener, CA - An Introduction To Rust &amp; Writing a Crate (Kahan Sums)</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-community">Mar 28. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Mar 28. Rust Events Team Meeting</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://people.gnome.org/~federico/blog/interns-summer-2018.html">Librsvg and Gnome-class accepting interns</a>.</li>
<li><a href="https://news.ycombinator.com/item?id=16493235">Senior Computing Engineer at Marginal Unit</a>.</li>
<li><a href="https://news.ycombinator.com/item?id=16493216">Senior Data Engineer at Marginal Unit</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p><em>Captain's log, day 21</em></p>
<p>We have sailed on Reddit and Twitter for three weeks now, searching far and wide, yet the only thing we found was a barren landscape, with no end in sight. The supplies are shrinking, the men are growing impatient and hungry, and I fear we will have a mutiny soon. But I am stubborn and optimistic, and urge them to hold on and keep waiting until we find a quote of the week.</p>
</blockquote>
<p>— <a href="https://www.reddit.com/r/rust/comments/82nzc1/this_week_in_rust_224/dvbhaub/">u/SelfDistinction on reddit</a>.</p>
<p>Thanks to <a href="https://www.reddit.com/r/rust/comments/82nzc1/this_week_in_rust_224/dvbhyce/">u/nasa42 for the suggestion</a>!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/03/13/this-week-in-rust-225/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>