<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2017/04/04/this-week-in-rust-176/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 176 — 04 APR 2017
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="http://blog.community.rs/2017/04/03/welcome.html">Rust Community team is happy to announce the Rust Community blog</a>. Read one of the first posts: <a href="http://blog.community.rs/2017/04/04/about-the-rust-community-team.html">About the Rust Community team</a>.</li>
<li><a href="https://blog.mozilla.org/firefox/put-trust-rust-shipping-now-firefox/">Mozilla Press Release: Shipping Rust in Firefox</a>.</li>
<li><a href="https://lists.torproject.org/pipermail/tor-dev/2017-March/012088.html">Tor project is considering an incremental migration to Rust</a>.</li>
<li><a href="https://www.nibor.org/blog/fuzzing-is-magic---or-how-i-found-a-panic-in-rusts-regex-library/">Fuzzing is magic - Or how I found a panic in Rust's regex library</a>.</li>
<li><a href="https://bheisler.github.io/post/writing-raytracer-in-rust-part-1/">Writing a raytracer in Rust</a>. Part 1: First rays.</li>
<li><a href="https://blog.buoyant.io/2017/03/29/introducing-linkerd-tcp/">Introducing Linkerd-tcp</a>. A TCP load balancer written in Rust with Tokio.</li>
<li><a href="https://rust-leipzig.github.io/regex/2017/03/28/comparison-of-regex-engines/">A comparison of regex engines</a>.</li>
<li><a href="https://www.clever-cloud.com/blog/engineering/2017/03/28/lapin-new-rust-amqp-library/">Async, Futures, AMQP, pick three</a>.</li>
<li><a href="https://blog.fazibear.me/definitive-guide-to-rust-sdl-2-and-emscripten-93d707b22bbb">Definitive guide to Rust, SDL 2 and Emscripten</a></li>
<li><a href="https://travisf.net/rust-generic-numbers">Generic numeric functions in safe, stable Rust with the num crate</a>.</li>
<li><a href="https://lord.io/blog/2017/backtalk/">Building realtime APIs in Rust</a>.</li>
<li><a href="https://coaxion.net/blog/2017/03/writing-gstreamer-elements-in-rust-part-4-logging-cows-and-plugins/">Writing GStreamer elements in Rust (part 4)</a>. Logging, COWs and plugins.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-50">This week in Rust docs 50</a>.</li>
<li><a href="https://blog.servo.org/2017/04/03/twis-96/">These weeks in Servo 96</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's Crate of this Week is <a href="https://github.com/BurntSushi/fst">fst</a>, which contains Finite State Transducers and assorted algorithms that use them (e.g. fuzzy text search). Thanks to <a href="https://users.rust-lang.org/users/juleskers">Jules Kerssemakers</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="http://words.steveklabnik.com/want-to-join-the-rust-docs-team">Want to join the Rust docs team</a>?</li>
<li><a href="https://github.com/rust-lang-nursery/reference/issues/9">Rust reference docs: Document all features</a>.</li>
<li><a href="https://github.com/rusoto/rusoto">Rusoto an AWS SDK for Rust is looking for maintainers</a>.</li>
<li><a href="https://github.com/MovingtoMars/liner/issues/4">liner: Make keyboard interrupts (e.g. SIGINT from Ctrl-c) work</a>. Liner is a readline-like library in Rust.</li>
<li><a href="https://github.com/MovingtoMars/liner/issues/34">liner: Tilde expansion</a>.</li>
<li><a href="https://github.com/MovingtoMars/liner/issues/25">liner: Password mode</a>.</li>
<li><a href="https://github.com/MovingtoMars/liner/issues/37">liner: Use right arrow key to select autocompletion</a>.</li>
<li><a href="https://github.com/redox-os/ion/issues/232">Ion: Optional Descriptions for Functions</a>. Ion is a shell for UNIX platforms, and is the default shell in Redox.</li>
<li><a href="https://github.com/redox-os/ion/issues/247">Ion: Implement Mapfiles</a>.</li>
<li><a href="https://github.com/lychee-eng/parenchyma/issues/22">parenchyma: CUDA maintainer</a>. Parenchyma is an extensible HPC-Framework for CUDA, OpenCL and native CPU.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>114 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2017-03-27..2017-04-03">merged in the last week</a>.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/40224">diverging types now check more correctly</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40915"><code>save-analysis</code> tracks associated types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40751"><code>save-analysis</code> allows clients to get data directly</a> (without writing a file)</li>
<li>on-demand-ify <a href="https://github.com/rust-lang/rust/pull/40683"><code>custom_coerce_unsized_kind</code> and <code>inherent-impls</code></a> and the
  <a href="https://github.com/rust-lang/rust/pull/40540">typechecking of item bodies</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40597">more accurate macro expansion information</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40841"><code>borrowck</code> <code>&amp;mut</code> suggestion refactoring</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40813">fix ICE on some nested macro definitions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40832">fix build on MSP430 (16 bit)</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40764">keep <code>ast::NodeId</code> for range expressions during HIR lowering</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40606">improve <code>InternedString</code> usability</a> (notably, it now implements <code>PartialEq</code> to anything string-y)</li>
<li><a href="https://github.com/rust-lang/rust/pull/40728">make <code>overlapping_inherent_impls</code> lint a hard error</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40731">specialize <code>Vec::from_iter</code> for <code>Vec::IntoIter</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40947"><code>sort()</code> is now tested against random comparison functions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40720"><code>core::cmp::Reverse</code></a> (also <a href="https://github.com/rust-lang/rust/pull/40929">implements <code>PartialOrd</code> fully</a>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/40842"><code>impl</code>{<code>AsRawFd</code>, <code>IntoRawFd</code>}<code>for RawFd</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40737">checked slicing for strings</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40516">no longer cache stdio handles on Windows</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/3842">add Pijul support to Cargo</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40338">rustdoc now uses <code>pulldown-cmark</code> instead of hoedown</a> (yay!)</li>
<li><a href="https://github.com/rust-lang/rust/pull/40828">rustdoc accepts <code>#</code> at the start of a markdown file</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40814">rustdoc no longer documents reexported macros twice</a></li>
<li><a href="https://github.com/rust-lang/crates.io/pull/665"><code>crates.io</code> now sorts versions following semver</a></li>
<li><a href="https://github.com/rust-lang/crates.io/pull/658"><code>crates.io</code> index corruption fixed</a></li>
<li><a href="https://github.com/rust-lang/rust-playpen/pull/284">the playpen now highlights spans in MIR comments</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Alan Stoate</li>
<li>aStoate</li>
<li>Donnie Bishop</li>
<li>GAJaloyan</li>
<li>Jörg Thalheim</li>
<li>Malo Jaffré</li>
<li>Micah Tigley</li>
<li>Nick Sweeting</li>
<li>Phil Ellison</li>
<li>raph</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/1945">Polymorphic Numeric Constants</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/1932">Introduce <code>with</code> bounds for pi types</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1859">extend <code>?</code> to operate over other types</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1849">Remove static bound from type_id</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1769">Extend entry API to work on borrowed keys</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1685">Deprecate anonymous parameters</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1966">Copy most of the static <code>ptr::</code> functions to methods on unsafe pointers themselves</a>.</li>
</ul>
<h2>Style RFCs</h2>
<p><a href="https://github.com/rust-lang-nursery/fmt-rfcs">Style RFCs</a> are part of the process for deciding on style guidelines for the Rust community and defaults for <a href="https://github.com/rust-lang-nursery/rustfmt">Rustfmt</a>. The process is similar to the RFC process, but we try to reach rough consensus on issues (including a final comment period) before progressing to PRs. Just like the RFC process, all users are welcome to comment and submit RFCs. If you want to help decide what Rust code should look like, come get involved!</p>
<p>We're making good progress and the style is coming together. If you want to see the style in practice, check out <a href="https://github.com/rust-lang-nursery/fmt-rfcs/blob/master/example/lists.rs">our example</a> or use the <a href="https://play.integer32.com/">Integer32 Playground</a> and select 'Proposed RFC' from the 'Format' menu. Be aware that implementation is work in progress.</p>
<p>Issues in final comment period:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/24">Imports (<code>use</code>)</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/35">Closures</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/38">Where clauses</a></li>
</ul>
<p>Good first issues:</p>
<p>We're happy to mentor these, please reach out to us in #rust-style if you'd like to get involved</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/68">simple expressions</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/67">assignment and assignment operators</a></li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://rust.cologne/2017/04/05/crate-polishing.html">Apr  5. Rust User Group Cologne - Crate Polishing</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/238104881/">Apr  5. Rust Atlanta Meetup</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Apr  5. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Apr  5. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/238613284/">Apr  5. OpenTechSchool Berlin: Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/238221152/">Apr  6. Rust DC Learn + Try: tokio</a>.</li>
<li><a href="https://www.meetup.com/rust-detroit/events/238662757">Apr  6. Rust Detroit - Letting the type system catch errors for you</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Apr  6. Rust release triage</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/238404173/">Apr 10. Seattle Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Toronto/events/238780453/">Apr 11. Toronto Rust Meetup</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Apr 12. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Apr 12. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/Rust-Melbourne/events/238108356/">Apr 13. Rust Melbourne - Why your first FizzBuzz Rust implementation may not work</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/238305909/">Apr 13. San Diego Rust</a>.</li>
<li><a href="https://www.meetup.com/Rust-Meetup-Hamburg/events/237984043/">Apr 13. Rust Meetup Hamburg - Hack &amp; Learn Tokio Edition</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/238502945/">Apr 13. Columbus Rust Society</a>.</li>
<li><a href="https://www.meetup.com/en-US/Mozilla-Meetup-Switzerland/events/237870710/">Apr 18. Mozilla Meetup Switzerland - Iron - Web development with Rust</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Apr 19. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Apr 19. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Apr 20. Rust release triage</a>.</li>
<li><a href="https://www.meetup.com/Rust-Utrecht/events/238725437/">Apr 20. Rust Utrecht - Use Rust: Mentored Workshop</a>.</li>
<li><strong><a href="http://2017.rustfest.eu/">Apr 30. RustFest 2017 - Kyiv, Ukraine</a>.</strong></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><em>No jobs listed for this week.</em></p>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>I gave my company's Embedded C training course this morning.
It's amazing how much more sense C makes when you explain it in Rust terms.</p>
</blockquote>
<p>— <a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-embedded">theJPster in #rust-embedded</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/379">Oliver Schneider for the suggestion</a>.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/brson">brson</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2017/04/04/this-week-in-rust-176/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>