<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/12/09/this-week-in-rust-368/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 368 — 09 DEC 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h3>Official</h3>
<ul>
<li><a href="https://blog.rust-lang.org/2020/12/07/the-foundation-conversation.html">The Foundation Conversation</a></li>
</ul>
<h3>Newsletters</h3>
<ul>
<li><a href="https://rust-gamedev.github.io/posts/newsletter-016/">This Month in Rust GameDev #16 - November 2020</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/k6cka7/rib_newsletter_18_on_to_the_ribbles/">RiB Newsletter #18 - On to the Ribbles</a></li>
</ul>
<h3>Tooling</h3>
<ul>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/12/07/changelog-54.html">Rust Analyzer Changelog #54</a></li>
<li><a href="https://ferrous-systems.com/blog/knurling-changelog-9/">Knurling-rs Changelog #9</a></li>
<li><a href="https://blog.jetbrains.com/clion/2020/12/intellij-rust-updates-for-2020-3/">IntelliJ Rust: Updates for 2020.3</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://www.fpcomplete.com/blog/monads-gats-nightly-rust/">Monads and GATs in Nightly Rust</a></li>
<li><a href="https://fanf.dreamwidth.org/134024.html">Vanishing zeroes for geometric algebra in Rust</a></li>
<li><a href="https://blog.thomasheartman.com/posts/on-generics-and-associated-types">On Generics and Associated Types</a></li>
<li><a href="https://vector.dev/blog/adaptive-request-concurrency/">Adaptive Request Concurrency. Resilient observability at scale.</a></li>
<li><a href="https://blog.logrocket.com/rust-compression-libraries/">Rust compression libraries</a></li>
<li><a href="https://www.marcoieni.com/2020/12/rust-makes-cross-compilation-childs-play/">Rust makes cross compilation child's play</a></li>
<li><a href="https://jmmv.dev/2020/12/builder-pattern-for-tests.html">Using the builder pattern to define test scenarios</a></li>
<li><a href="https://rust-analyzer.github.io/blog/2020/12/04/measuring-memory-usage-in-rust.html">Measuring Memory Usage in Rust</a></li>
<li><a href="https://www.tag1consulting.com/blog/saving-time-switching-users-async-support-goose">Saving time by switching users: Async support in Goose</a></li>
<li><a href="https://evrone.com/rust-vs-c">Why Rust is meant to replace C</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://ibraheem.ca/posts/rust-interior-mutability-understanding-cell">Interior Mutability in Rust: Understanding The Cell Type</a></li>
<li><a href="https://subvisual.com/blog/posts/real-time-video-processing-with-rust-ffmpeg-opencv/">Real-time video processing with Rust, FFmpeg and OpenCV</a></li>
<li><a href="https://dev.to/creativcoder/merge-k-sorted-arrays-in-rust-1b2f">Merge k sorted arrays in Rust</a></li>
<li><a href="https://arzg.github.io/lang/13/">Make A Language - Part Thirteen: Whitespace &amp; Events</a></li>
<li><a href="https://jmmv.dev/2020/12/unit-testing-a-console-app.html">Unit-testing a console app (a text editor)</a></li>
<li><a href="https://blog.drogue.io/rust-and-async/">Rust and Async (on embedded devices)</a></li>
<li><a href="https://www.fpcomplete.com/blog/avoiding-duplicating-strings-rust/">Avoiding Duplicating Strings in Rust</a></li>
<li>[video] <a href="https://youtu.be/lLWchWTUFOQ">Introduction to Rust Part 2</a></li>
</ul>
<h3>Project Updates</h3>
<ul>
<li><a href="https://github.com/EmbarkStudios/rust-gpu/releases/tag/v0.2">rust-gpu v0.2</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://www.infoq.com/news/2020/12/cpp-rust-interop-cxx/">Safe Interoperability between Rust and C++ with CXX</a></li>
<li><a href="https://opensource.googleblog.com/2020/12/expanding-fuchsias-open-source-model.html">Expanding Fuchsia's open source model</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/k75tez/miri_can_now_detect_data_races/">Miri can now detect data races</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/not-a-seagull/breadx">breadx</a>, a X-windows protocol implementation in 100% safe and mutex-free Rust.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/851">Willi Kappler</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<ul>
<li><a href="https://github.com/AaronErhardt/Triox/labels/good%20first%20issue">Triox - Good First Issues</a></li>
<li><a href="https://github.com/libssh2/libssh2/pull/517">libssh2 - Pull Request Needs Windows Reviewer</a></li>
</ul>
<h1>Updates from Rust Core</h1>
<p>279 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-11-30..2020-12-07">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/78684">add wasm32 support to inline asm</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/79509">improve attribute message error spans</a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/659">chalk: always relate with Invariant to non-General inference vars</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/79680">fix perf regression caused by match exhaustiveness split</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/79623">pass around Symbols instead of Idents in doctree</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/79620">tweak diagnostics on shadowing lifetimes/labels</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/78122">avoid panic_bounds_check in <code>fmt::write</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/79650">fix incorrect <code>io::Take</code>'s limit resulting from <code>io::copy</code> specialization</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/79600"><code>std::io</code>: use sendfile for UnixStream</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8937">cargo: slightly optimize `cargo vendor</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8725">cargo: add "--workspace" to update command</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/79539">rustdoc: JSON backend experimental impl</a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<ul>
<li><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2020-12-08.md">2020-12-08</a>:
0 Regressions, 2 Improvements, 1 Mixed</li>
</ul>
<p>Triage done by @simulacrum.</p>
<p>See the <a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2020-12-08.md">full report</a> for more.</p>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3007">RFC: Plan to make core and std's panic identical</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2992">RFC: Add <code>target_abi</code> configuration</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2859">added secret types rfc</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/79642">rustdoc: stabilise --default-theme command line option</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/79502">Implement <code>From&lt;char&gt;</code> for u64 and u128.</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/79485">Stabilize <code>unsafe_cell_get_mut</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/79473">Move <code>{f32,f64}::clamp</code> to core</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/79342">Stabilize all stable methods of <code>Ipv4Addr</code>, <code>Ipv6Addr</code> and <code>IpAddr</code> as const</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/79270">Acknowledge that <code>[CONST; N]</code> is stable</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/79261">Deprecate atomic compare_and_swap method</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/79213">Stabilize <code>core::slice::fill</code></a></li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/pull/79188">Made matches! more useful by adding mapping support</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/79073">passes: prohibit invalid attrs on generic params</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/79022">stabilize deque_range</a></li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/pull/78367">Apply <code>unused_doc_comments</code> lint to inner items</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/78242">Rename <code>overlapping_patterns</code> lint</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/78083">Stabilize or_insert_with_key</a></li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/pull/77688">Add built-in implementations of <code>Default</code> for function definition and… </a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/74699">Mark <code>-1</code> as an available niche for file descriptors</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/74304">Stabilize the Wake trait</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/63514">Tracking issue for map_ok and map_err method for <code>Poll&lt;Option&lt;Result&lt;T, E&gt;&gt;&gt;</code></a></li>
</ul>
<h2>New RFCs</h2>
<p><em>No new RFCs were proposed this week.</em></p>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/de-DE/Rust-Community-Stuttgart/events/274892215/">December 10, Stuttgart, DE - Hack &amp; Learn - Directions for 2021 - Rust Community Stuttgart</a></li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/274757235/">December 10, San Diego, CA, US - San Diego Rust December 2020 Tele-Meetup - San Diego Rust</a></li>
<li><a href="https://www.meetup.com/RustDC/events/274460587">December 10, Washington, DC, US - How oso built a runtime reflection system for Rust—Rust DC</a></li>
<li><a href="https://www.meetup.com/Rust-%D0%B2-%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B5/events/274924961/">December 15, Russia - Russian Rust Online Meetup</a></li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/npqfbsybcqbvb/">December 16, Vancouver, BC, US - Are Results just Checked Exceptions? - Vancouver Rust</a></li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/utah-rust/events/273530244/">December 10, Provo, UT, US - Mob Programming: Add <code>--tree -d</code> to <code>lsd</code></a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<ul>
<li><a href="https://www.pathai.com/careers/?gh_jid=4983568002">Software Engineer, Systems at PathAI (Boston, MA, US)</a></li>
<li><a href="https://www.welcometothejungle.com/fr/companies/meilisearch/jobs/software-developer-rust_paris">Software Developer (Rust) at MeiliSearch (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/4019a818-4a7b-46ef-9225-c53c7a7f238c">Backend Engineer - Rust at Kraken (Remote NA, SA, EMEA)</a></li>
<li><a href="https://jobs.lever.co/kraken/fe1e07f4-6d7c-4f65-9a8f-27cf3b3fd2b1">Backend Engineer, Kraken Futures - Rust at Kraken (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/2442ee5c-56b6-4a73-a477-8cdda2b218d5">Rust Engineer, Desktop GUI - Cryptowatch at Kraken (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/4c864c8f-bde6-443d-b521-dd90df0e9105">Senior Backend Engineer - Rust at Kraken (Remote NA, SA, EMEA)</a></li>
<li><a href="https://jobs.lever.co/kraken/2863623f-13c9-4f50-992d-7c25736a60f9">Senior Banking Engineer - Rust at Kraken (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/4485f672-dc5f-4e49-a10b-2b0399e28a8d">Software Engineer - Trading Technology (Rust) at Kraken (Remote NA, SA, EMEA)</a></li>
<li><a href="https://stackoverflow.com/jobs/294502/rust-for-embedded-environments-ockam">Rust for Embedded Environments at Ockam (Remote)</a></li>
<li><a href="https://stackoverflow.com/jobs/400828/messaging-protocol-architect-in-elixir-and-rust-ockam">Messaging protocol architect in Elixir (and Rust) at Ockam (Remote)</a></li>
<li><a href="https://nzxt.bamboohr.com/jobs/view.php?id=259">Senior Software Engineer (Rust &amp; C++) at NZXT (Remote)</a></li>
<li><a href="https://www.notion.so/Embedded-Firmware-Engineer-in-C-Rust-a9c741c539454ee7b8bbb969d8e90da2">Embedded Firmware Engineer in C &amp; Rust at Astropad (Remote, US)</a></li>
</ul>
<h1>Quote of the Week</h1>
<blockquote>
<p>Writing rust for me is a gradual process of the compiler patiently guiding me towards the program I should have written in the first place, and at the end I take all the credit.</p>
</blockquote>
<p>– <a href="https://discord.com/channels/442252698964721669/448238009733742612/783395725991084074">@felixwatts on Discord</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/972">Joshua Nelson</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/ka8fvg/this_week_in_rust_368/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/12/09/this-week-in-rust-368/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>