<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/05/05/this-week-in-rust-337/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 337 — 05 MAY 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://smallcultfollowing.com/babysteps/blog/2020/04/30/async-interviews-my-take-thus-far/">Async interviews: my take thus far</a></li>
<li><a href="https://sergey-melnychuk.github.io/2020/04/27/multi-threaded-http-websocket-server-in-rust/">Multi-threaded HTTP/WebSocket server in Rust</a>.</li>
<li><a href="https://leshow.github.io/post/cheat_rank_n/">Cheating Rank-n with Traits</a></li>
<li><a href="https://cseweb.ucsd.edu/~yiying/RustStudy-PLDI20.pdf">Understanding Memory and Thread Safety Practices
and Issues in Real-World Rust Programs</a></li>
<li><a href="https://dev.to/anshulgoyal15/a-beginners-guide-to-grpc-with-rust-3c7o">A beginners guide to gRPC with Rust</a></li>
<li><a href="https://shahinrostami.com/posts/programming/rust-notebooks/setup-anaconda-jupyter-and-rust/">Setup Anaconda, Jupyter, and Rust</a></li>
<li><a href="https://thume.ca/2020/04/18/telefork-forking-a-process-onto-a-different-computer/">Teleforking a process onto a different computer!</a></li>
<li><a href="http://www.jakubkonka.com/2020/04/28/rust-wasi-from-scratch.html">Stubbing out WASI manually in Rust</a></li>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/04/27/changelog-22.html">Rust Analyzer - Changelog #22</a></li>
<li><a href="https://intellij-rust.github.io/2020/04/27/changelog-121.html">IntelliJ Rust changelog #121</a></li>
<li><a href="http://willcrichton.net/notes/type-level-programming/">Type-level programming in Rust</a></li>
<li><a href="https://bionic.fullstory.com/rust-at-fullstory-part-2/">Rust at FullStory, Part 2: A Look Inside Our Mobile SDK</a></li>
<li><a href="https://blog.wesleyac.com/posts/rust-parsing">Notes on Parsing in Rust</a></li>
<li><a href="https://docs.qovery.com/guides/tutorial/create-a-blazingly-fast-api-in-rust-part-1/">Create a blazingly fast REST API in Rust (Part 1/2)</a></li>
<li><a href="https://msrc-blog.microsoft.com/2020/04/29/the-safety-boat-kubernetes-and-rust/">The Safety Boat: Kubernetes and Rust</a></li>
<li><a href="https://matklad.github.io//2020/04/15/from-pratt-to-dijkstra.html">From Pratt to Dijkstra</a></li>
<li><a href="https://k155la3.blog/2020/04/19/learning-embedded-rust-by-building-riscv-powered-robot-part-4/">Learning embedded Rust by building RISC-V-powered robot - Part 4</a></li>
<li><a href="https://blog.logrocket.com/how-to-write-crap-rust-code/">How to write CRaP Rust Code</a></li>
<li><a href="https://medium.com/@polyglot_factotum/rust-concurrency-a-streaming-workflow-served-with-a-side-of-back-pressure-955bdf0266b5">Rust concurrency: a streaming workflow, served with a side of back-pressure.</a></li>
<li><a href="https://kushaldas.in/posts/writing-python-module-in-rust-using-pyo3.html">Writing a Python module in Rust using PyO3</a></li>
<li><a href="http://adventures.michaelfbryan.com/posts/linkchecker/">Creating a Robust, Reusable Link-Checker</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=q6paRBbLgNw">Crust of Rust: Declarative Macros</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=7I11degAElQ">Rust Stream: String it All Together!</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=YFzF1AHYjes">Educational Rust live coding - Building a git CLI</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=G1deF4Rehlw">Maximum Sum of Subarrays (Leetcode) in Rust</a></li>
<li>[video] <a href="https://www.youtube.com/watch?list=PLDWmoWFf46gj7htqRU1yNwM3SeaqfLKhH&amp;v=gpaNGlka7FY&amp;feature=emb_logo">WASM + Rust</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=hrNoTZMG2MU">Concurrency in Rust with Async/Await</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=yGuxtodWYDs">Rust and Tell Berlin Meetup - April 2020 [video]</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=_xS40wqO8GA">Rust Zürisee, April: cargo crev and cargo audit</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/microsoft/winrt-rs">winrt</a>, Microsoft's Rust/WinRT language projection.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/767">JLalu</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<ul>
<li><a href="https://github.com/clap-rs/clap/issues/952">clap-rs: Implement and Derive common traits</a></li>
<li><a href="https://github.com/jasonwilliams/boa/issues">Boa has several issues marked "easy", "good first issues", and "help wanted"</a></li>
<li><a href="https://github.com/tokio-rs/tokio/issues/2404">Tokio: Non-consume method to wait for new messages on watch channel</a></li>
<li><a href="https://github.com/tokio-rs/tokio/issues/2469">Tokio: Add is_closed to mpsc channels</a></li>
<li><a href="https://github.com/tokio-rs/tokio/issues/2380">Tokio: Unicode characters are split when writing to windows terminal</a></li>
<li><a href="https://github.com/tokio-rs/tokio/issues/2251">Tokio: select! with one branch causes a clippy error</a></li>
<li><a href="https://github.com/libcala/stick/issues/5">Stick: Call for Participation - Test More Joysticks On Linux</a></li>
</ul>
<h1>Updates from Rust Core</h1>
<p>372 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-04-27..2020-05-04">merged in the last week</a></p>
<ul>
<li>implement RFC <a href="https://rust-lang.github.io/rfcs/2523-cfg-path-version.html">#2523</a>, <a href="https://github.com/rust-lang/rust/pull/71314"><code>#[cfg(version(..))]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70674">have the per-query caches store the results on arenas</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69808">avoid duplicating code for each query</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71038">forbid <code>dyn Trait</code> in patterns</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71627">fix wrong argument in autoderef process</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71617">suggest <code>into</code> instead of <code>try_into</code> if possible with int types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71438">tweak some suggestions in <code>rustc_resolve</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71419">add message for resolution failure because wrong namespace</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71409">point at the return type on <code>.into()</code> failure caused by <code>?</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71217">suggest <code>;</code> or assignment to drop borrows in tail exprs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71108">on type mismatch involving associated type, suggest constraint</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71524">minimize parameter of <code>coerce_borrowed_pointer</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71268">remove some <code>Vec</code> allocations to improve performance</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71691">allow <code>Unreachable</code> terminators unconditionally in const-checking</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71688">allow <code>Downcast</code> projections unconditionally in const-checking</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71697">added MIR constant propagation of Scalars into function call arguments</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71631">Miri: unleash all feature gates</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71006">use existing framework for backward dataflow analyses</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67841">add Read/Write::can_read/write_vectored</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71398">add <code>RefCell::take</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71165"><code>slice::fill</code>: use <code>T</code> instead of generic arg</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71148"><code>Vec</code> <code>drop</code> and <code>truncate</code>: drop using raw slice <code>*mut [T]</code></a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/157">hashbrown: mark <code>RawTable::par_iter</code> <code>unsafe</code></a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2585">RFC 2585: FC for unsafe blocks in unsafe fn</a></li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are in final comment period this week</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/49146">Tracking issue for RFC 2432, "Allow <code>if</code> and <code>match</code> in constants"</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/33577">Tracking issue for std::sync::Once poisoning</a></li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2920">Inline <code>const</code> expressions and patterns</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2919">Add the <code>experimental_keywords</code> ability</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2918">sigil-option-notation</a></li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/PDXRust/events/269165311/">May  6. Portland, OR, US - PDXRust - NES Emulation in Rust</a>.</li>
<li><a href="https://www.meetup.com/indyrs/events/dtqwprybchbjb/">May  6. Indianapolis, IN, US - Indy.rs - Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup">May 6. Johannesburg, ZA - Johannesburg meetup</a></li>
<li><a href="http://www.meetup.com/Seattle-Rust-Meetup/">May 12. Seattle, WA, US - Seattle Rust Meetup</a></li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/270394980/">May 14. San Diego, CA, US - San Diego Rust</a></li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/txcprrybchbsb/">May 14, Berlin, DE - Berlin Rust Hack and Learn</a></li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/qnrgnrybchbbc/">May 20. Vancouver, BC, CA - Vancouver Rust - Rust Study/Hack/Hang-out night</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/">May 13. Vancouver, BC, CA - Vancouver Rust Meetup</a></li>
<li><a href="https://www.meetup.com/columbus-rs/events/dpkhgrybchbsb/">May 14. Columbus, OH, US - Columbus Rust Society - Monthly Meeting</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://jobs.lever.co/kraken/246f7fd2-000a-4f61-8f53-b1cc783d51cb">Backend Engineer, Data Processing - Kraken - Remote</a></li>
<li><a href="https://jobs.lever.co/kraken/fe1e07f4-6d7c-4f65-9a8f-27cf3b3fd2b1">Backend Engineer, Futures - Kraken - Remote</a></li>
<li><a href="https://boards.greenhouse.io/dfinity/jobs/4408999002">Sr. Software Engineer - Distributed Systems - DFINITY - Palo Alto, CA or San Francisco, CA</a></li>
<li><a href="https://boards.greenhouse.io/dfinity/jobs/4409033002">Sr. Software Engineer - Distributed Systems - DFINITY - Zurich, CH</a></li>
<li><a href="https://boards.greenhouse.io/dfinity/jobs/4473085002">Sr. Software Engineer - Infrastructure and Tools - DFINITY - Palo Alto, CA or San Francisco, CA</a></li>
<li><a href="https://boards.greenhouse.io/dfinity/jobs/4408980002">Sr. Software Engineer - Networking - DFINITY - Palo Alto, CA or San Francisco, CA</a></li>
<li><a href="https://boards.greenhouse.io/dfinity/jobs/4408974002">Sr. Software Engineer - Systems - DFINITY - Palo Alto, CA or San Francisco, CA</a></li>
<li><a href="https://boards.greenhouse.io/dfinity/jobs/4408981002">Sr. Software Engineer - Systems - DFINITY - Zurich, CH</a></li>
<li><a href="https://boards.greenhouse.io/dfinity/jobs/4286745002">Software Engineer - SDK - DFINITY - Palo Alto, CA or San Francisco, CA</a></li>
<li><a href="https://www.ockam.io/team/Software-Architect-Applied-Cryptography-in-Rust/61e07e82-0589-51de-b250-42dbceb31c3c">Software Architect - Applied Crytography - Ockam - Remote or San Francisco</a></li>
<li><a href="https://www.amazon.jobs/en/jobs/1124901/senior-software-development-engineer-aws-rust-sdk">Senior Software Development Engineer - AWS Rust SDK - Amazon - Remote USA</a></li>
<li><a href="https://amazon.jobs/en/jobs/1104420/software-development-engineer-aws-lambda">Software Development Engineer - AWS Lambda - Amazon - Seattle</a></li>
<li><a href="https://www.notion.so/Hiring-Senior-Software-Engineer-Rust-Go-e6c94ccc261f426c80a483c7fc642412">Sr. Software Engineer Rust/Go - Equilibrium</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>I love Rust like I love Dark Souls.<br>
It's difficult, but fair. I can not praise enough the software developers that realize proper errors are vastly superior to extensive docs.</p>
</blockquote>
<p>– <a href="https://news.ycombinator.com/item?id=23032636">seph-reed on Hacker News</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/864">Armando Pérez Marqués</a> for the suggestions!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, <a href="https://github.com/srikwit">srikwit</a>, and <a href="https://github.com/nasa42">nasa42</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/geagy0/this_week_in_rust_337/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/05/05/this-week-in-rust-337/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>