<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2016/06/20/this-week-in-rust-135/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 135 — 20 JUN 2016
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>This week's edition was edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://gsquire.github.io/static/post/rest-in-rust/">Writing a simple REST app in Rust</a>.</li>
<li><a href="https://medium.com/@deckarep/paradigms-of-rust-for-the-go-developer-210f67cd6a29#.6rw2gwmg1">Paradigms of Rust for the Go developer</a>.</li>
<li><a href="http://jvns.ca/blog/2016/06/15/using-ltrace-to-debug-a-memory-leak/">Using ltrace to debug a memory leak</a>.</li>
<li><a href="http://nitschinger.at/Scheduling-Timers-on-OS-X-with-Rust-and-Kqueue/">Scheduling timers on OS X with Rust and Kqueue</a>.</li>
<li><a href="https://sanxiyn.blogspot.in/2016/06/problem-in-rust-adoption.html">Problem in Rust adoption</a>.</li>
<li>[podcast] <a href="http://www.newrustacean.com/show_notes/e015/index.html">New Rustacean podcast episode 15</a>. <code>Box</code>, <code>String</code>, <code>Vec</code>, <code>Rc</code>, and <code>Arc</code> have this in common: they're not dumb.</li>
</ul>
<h2>New Crates &amp; Project Updates</h2>
<ul>
<li><a href="https://github.com/mmstick/cargo-deb">cargo-deb</a>. A cargo subcommand that generates Debian packages from information in Cargo.toml.</li>
<li><a href="https://github.com/habitat-sh/habitat">Habitat</a>. Build modern applications with built-in automation.</li>
<li><a href="https://github.com/d-unseductable/ruru">Ruru</a>. Native Ruby extensions written in Rust.</li>
<li><a href="https://github.com/danielpclark/faster_path">FasterPath</a>. Faster Pathname handling for Ruby written in Rust.</li>
<li><a href="https://github.com/polydraw/polydraw">Polydraw</a>. 2D graphics engine written in Rust.</li>
<li><a href="https://github.com/willcrichton/lia">Lia</a>. A High-Level Language for Rust.</li>
<li><a href="https://github.com/maciejhirsz/json-rust">json-rust</a>. JSON implementation in Rust.</li>
<li><a href="https://github.com/iamsix/oxidenes">OxideNES</a>. NES emulator written in Rust.</li>
<li><a href="https://github.com/softprops/jamal">jamal</a>. Bi-directional interface for transformations between JSON and YAML.</li>
<li><a href="https://github.com/GildedHonour/atarashii_imap">atarashii_imap</a>. IMAP client in Rust.</li>
<li><a href="https://blog.servo.org/2016/06/13/twis-67/">This week in Servo 67</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-8">This week in Rust docs 8</a>.</li>
<li><a href="https://www.ruma.io/news/this-week-in-ruma-2016-06-12/">This week in Ruma 2016-06-12</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's Crate of the Week is <a href="https://crates.io/crates/error-chain">error-chain</a> which feels like the missing piece in Rust's <code>Result</code>-based error-handling puzzle. Thanks to <a href="https://users.rust-lang.org/users/KodrAus">KodrAus</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/32777">rust: Add error explanations for all error codes</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/34267">rust: List all available ABI strings in reference.md</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>73 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2016-06-13..2016-06-20">merged in the last two weeks</a>.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/34312">The pretty-printer will now <code>try!</code> again instead of questioning</a> (since <code>?</code> isn't stable, this eases backporting)</li>
<li>MIR drop handling got a little easier by <a href="https://github.com/rust-lang/rust/pull/34307">caching in some cases</a> and <a href="https://github.com/rust-lang/rust/pull/34290">dropping less</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34306"><code>-Z dump_mir</code> now writes parent- and promoted MIR to different files</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34270">Creating a file can now <code>Err(ERROR_FILE_EXISTS)</code> on Windows, too</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33749">Fixed macro call site spans</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34239">Fixed a macro scoping error introduced last week</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34295">Process <code>#[cfg..]</code> attributes in decorator-generated items</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34216">Support nested <code>#[cfg..]</code>s</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34207">HIR no longer concerned with identifier hygiene</a> (lint-breaking change)</li>
<li><a href="https://github.com/rust-lang/rust/pull/34187">Debuginfo now contains absolute file paths</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34000">More helpful errors when mixing up function arguments</a> (also arbitrary milestone #34000)</li>
<li><a href="https://github.com/rust-lang/rust/pull/33300">Map entries can now remove key or both key and value</a> (and are still underused IMHO)</li>
<li><a href="https://github.com/rust-lang/rust/pull/33090">Faster <code>.zip(_)</code> via specialization</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Esteban Küber</li>
<li>marudor</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1567">RFC 1567: Normalization for long error codes explanations</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1590">RFC 1590: Add a <code>lifetime</code> specifier to <code>macro_rules!</code></a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1618">Remove the one-type-only restriction on <code>format_args!</code> arguments</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1574">Introduce more conventions around documenting Rust projects</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1568">Standardise stream wrappers like compression, encryption</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1522">Add a initial, minimal form of <code>impl Trait</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1379">Change thread local variables to only accept async-signal-safe types</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1218">Implement new methods for checked and wrapping casts for potentially lossy integer conversions</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1649">Add extra access methods for atomic types</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1650">Add the ability to define closures that are generic over types</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1651">Extend <code>Cell</code> to work with non-<code>Copy</code> types</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1653">Add <code>assert_ne</code> to compliment <code>assert_eq</code></a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li>6/22. Rust Community Team Meeting at #rust-community on irc.mozilla.org.</li>
<li>6/23. Rust release triage at #rust-triage on irc.mozilla.org.</li>
<li>6/29. Rust Community Team Meeting at #rust-community on irc.mozilla.org.</li>
<li><a href="http://www.meetup.com/Mozilla-Meetup-Switzerland/events/231268531/">6/30. Zurich, Switzerland - Introduction to Rust</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<p><em>No jobs listed for this week.</em></p>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>The Rust standard libs aren't quite batteries included, but they come with a pile of adaptor cables and an optional chemistry lab.</p>
</blockquote>
<p>— <a href="https://twitter.com/Gankro/status/743425058652196865">Gankro on Twitter</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/users/llogiq">llogiq</a> for the suggestion.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2016/06/20/this-week-in-rust-135/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>