<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/10/14/this-week-in-rust-360/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 360 — 14 OCT 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/emberian/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/emberian/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/emberian/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h3>Official</h3>
<ul>
<li><a href="https://blog.rust-lang.org/2020/10/08/Rust-1.47.html">Announcing Rust 1.47.0</a></li>
</ul>
<h3>Newsletters</h3>
<ul>
<li><a href="https://rust-gamedev.github.io/posts/newsletter-014/">This Month in Rust GameDev #14</a></li>
</ul>
<h3>Tooling</h3>
<ul>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/10/12/changelog-46.html">Rust Analyzer Changelog #46</a></li>
<li><a href="https://www.marcoieni.com/2020/10/2-videos-about-rust-code-coverage-in-vscode/">Two videos about rust code coverage in VSCode</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="http://dtrace.org/blogs/bmc/2020/10/11/rust-after-the-honeymoon/">Rust after the honeymoon</a></li>
<li><a href="https://www.cberner.com/2020/10/12/building-fastest-raptorq-rfc6330-codec-rust/">Building the Fastest RaptorQ (RFC6330) Codec in Rust</a></li>
<li><a href="https://loige.co/learning-rust-through-open-source-and-live-code-reviews/">Learning Rust through open source and live code reviews</a></li>
<li><a href="https://dev.to/fallenstedt/making-a-canvas-based-game-with-rust-and-webassembly-2l46">My Mistakes Making a Canvas Based Game with Rust and WebAssembly</a></li>
<li><a href="https://hacks.mozilla.org/2020/10/a-new-backend-for-cranelift-part-1-instruction-selection/">A New Backend for Cranelift, Part 1: Instruction Selection</a></li>
<li><a href="https://vidify.org/blog/rust-parameters/">Optional parameters in Rust</a></li>
<li><a href="https://github.com/Diggsey/posts/blob/master/actor-systems/README.md">Building an async-compatible actor system</a></li>
<li>[video] <a href="https://youtu.be/EmSjZbSzA3A">Contract as Code as Contract: Using Rust to Unify Specification and Implementation</a></li>
</ul>
<h3>Learn Simple Rust</h3>
<ul>
<li><a href="https://blog.thoughtram.io/iterators-in-rust/">Iterators in Rust</a></li>
<li><a href="https://blog.scottlogic.com/2020/10/08/lets-build-snake-with-rust.html">Learn Rust by building the game Snake</a></li>
<li><a href="https://dev.to/imaculate3/fearless-concurrency-5fk8">That's so Rusty! Fearless concurrency</a></li>
<li><a href="https://dev.to/yjdoc2/making-a-simple-calculator-in-rust-d65">Making a Simple Calculator in Rust</a></li>
<li><a href="https://morestina.net/blog/1607/fallible-iteration">Patterns of fallible iteration</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=Iy5pvVPZT50">Learn Rust Together Part 5: Structs and Enums!</a></li>
<li>[video] <a href="https://youtu.be/ewDAOLTto-A">3. #everyonecancontribute cafe: Gitpod &amp; learning Rust</a></li>
</ul>
<h3>Learn More Rust</h3>
<ul>
<li><a href="https://pretired.dazwilkin.com/posts/201008/">Deploying a Rust HTTP server to DigitalOcean App Platform</a></li>
<li><a href="https://arzg.github.io/lang/8/">Make A Language - Part Eight: Function Definitions</a></li>
<li><a href="https://blog.logrocket.com/supercharge-your-electron-apps-with-rust/">Supercharge your Electron apps with Rust</a></li>
<li>[ZH] <a href="https://yodalee.me/2020/06/introduction/">Build a Shoot 'em up game with framework Amethyst</a></li>
<li>[video] <a href="https://youtu.be/jNNz4h3iIlw">Rust FFI: Microsoft Flight Simulator SDK Part 1</a></li>
<li>[video] <a href="https://youtu.be/W0ZRZyljKjo">Fuzz Testing popular Rust library in 5 min using cargo-fuzz / libfuzzer</a></li>
</ul>
<h3>Project Updates</h3>
<ul>
<li><a href="https://daniel.haxx.se/blog/2020/10/09/rust-in-curl-with-hyper/">Rust in Curl with Hyper</a></li>
<li><a href="https://www.abetterinternet.org/post/memory-safe-curl/">Memory Safe 'curl' for a More Secure Internet</a></li>
<li><a href="https://smithay.github.io/calloop-v-0-7.html">Version 0.7 of calloop</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://www.fpcomplete.com/blog/collect-rust-traverse-haskell-scala/">Collect in Rust, Traverse in Haskell and Scala</a></li>
<li><a href="https://gist.github.com/gretingz/bc194c20a2de2c7bcc0f457282ba2662">Proving that 1 + 1 = 2 in Rust</a></li>
<li><a href="http://jamesmcm.github.io/blog/2020/10/11/programming-projects/#en">What should I program?</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/ja5aoe/getting_back_to_c_after_rust_is_a_pain/">Getting back to C++ after Rust is a pain.</a></li>
</ul>
<h1>Call for Blog Posts</h1>
<p>The Rust Core Team wants input from the community!
If you haven't already, <a href="https://blog.rust-lang.org/2020/09/03/Planning-2021-Roadmap.html">read the official blog</a> and submit a blog post - it will show up here!
Here are the wonderful submissions since the call for blog posts:</p>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/paste">paste</a>, a macro to concatenate identifiers (which would otherwise be nightly only).</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/825">mark-i-m</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<ul>
<li><a href="https://dev.to/sirixdb/create-a-rust-client-during-hacktoberfest-5al4">Create a Rust-Client for SirixDB</a></li>
<li><a href="https://github.com/out-of-cheese-error/the-way/issues/75">the-way: Highlight parameters in shell snippet when copying</a></li>
<li><a href="https://github.com/out-of-cheese-error/the-way/issues/76">the-way: Replace copy_to_clipboard code with arboard</a></li>
</ul>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>409 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-10-05..2020-10-12">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/77341">resolve: improve "try using the enum's variant"</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/77560">Fix <code>LitKind</code>'s byte buffer to use refcounted slice</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/77552">Replace <code>(Body, DefId)</code> with <code>Body</code> where possible</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/77597">perf: <code>UninhabitedEnumBranching</code> avoid n²</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/77587">Fix span for unicode escape suggestion</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/77594">Implement <code>advance_by</code>, <code>advance_back_by</code> for <code>iter::Chain</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74194">Add <code>PartialEq</code> impls for <code>Vec</code> ↔ <code>slice</code></a></li>
<li><a href="https://github.com/rust-lang/stdsimd/pull/31">stdsimd: Use xor to implement <code>Neg::neg</code> for floats</a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<ul>
<li><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2020-10-13.md">2020-10-13</a>:
0 Regressions, 3 Improvements, 3 Mixed</li>
</ul>
<p>Overall, fairly busy week, but without major regressions that need to be addressed.</p>
<p>See the <a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2020-10-13.md">full report</a> for more.</p>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2959">RFC: Promote aarch64-unknown-linux-gnu to a Tier-1 Rust target</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2886">Access to traits' associated functions and constants from trait objects</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/77547">stabilize union with 'ManuallyDrop' fields and 'impl Drop for Union'</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/77526">stop promoting union field accesses in 'const'</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/77015">passes: <code>check_attr</code> on more targets</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/75802">resolve: Do not put nonexistent crate <code>meta</code> into prelude</a></li>
<li>[disposition: postpone]<a href="https://github.com/rust-lang/rust/issues/44619">Tracking issue for experiments around coercions, generics, and Copy type ergonomics</a></li>
</ul>
<h2>New RFCs</h2>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/txcprrybcnbtb/">Octover 15. Berlin, DE - Rust Hack and Learn - Berline.rs</a></li>
<li><a href="https://www.meetup.com/Rust-Boulder-Denver/events/272996842/">October 20. Denver, CO, US - Rust Denver - Data Science with Rust</a></li>
<li><a href="https://www.meetup.com/Rust-NYC/events/273887563">October 21. New York, NY, US - A Journey into the Nucleus at Dropbox with Parker Timmerman - Rust NYC</a></li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/cxrtxrybcnbcc/">October 21. Vancover, BC, CA - Rust Study/Hack/Hang-out night - Vancouver Rust</a></li>
<li><a href="https://www.meetup.com/rust-edi/events/273685985">October 22. Edinburgh, UK - Fluence: interface-types for server-side WebAssembly modules - Rust Edinburgh</a></li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/jqxqwrybcnbkc/">October 27. Dallas, TX, US - Last Tuesday - Dallas Rust</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://angel.co/company/stake-technologies/jobs/1005201-lead-software-engineer">Lead Software Engineer at Stake Technologies (SG, Remote)</a></li>
<li><a href="https://angel.co/company/stake-technologies/jobs/1005914-software-engineer">Software Engineer at Stake Technologies (SG, Remote)</a></li>
<li><a href="https://narrative.so/job/service-engineer-rust">Service Engineer [Rust] at Narrative (Auckland, NZ - Remote within New Zealand)</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Just because Rust allows you to write super cool non-allocating zero-copy algorithms safely, doesn’t mean every algorithm you write should be super cool, zero-copy and non-allocating.</p>
</blockquote>
<ul>
<li><a href="https://users.rust-lang.org/t/feeling-rust-is-so-difficult/29962/15">trentj on rust-users</a></li>
</ul>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/948">Nixon Enraght-Moony</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/jbh0ci/this_week_in_rust_360/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/10/14/this-week-in-rust-360/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>