<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/05/04/this-week-in-rust-80/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 04 MAY 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/rust-lang/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors or omissions in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>What's cooking on master?</h1>
<p>115 pull requests were <a href="https://github.com/rust-lang/rust/pulls?q=is%3Apr+is%3Amerged+merged%3A2015-04-27..2015-05-04">merged in the last week</a>, and 2 <a href="https://github.com/rust-lang/rfcs/pulls?q=is%3Apr+is%3Amerged+merged%3A2015-04-27..2015-05-04">RFC PRs</a>.</p>
<p>Now you can follow breaking changes <em><a href="http://killercup.github.io/bitrust/">as they happen</a></em>!</p>
<h1>Breaking Changes</h1>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/24765">Inspect enum discriminant <em>after</em> calling its destructor</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/24793">Add downcasting to std::error::Error</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/24906">dropck: Remove <code>Copy</code> from special-cased traits</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/25006">std: Remove index notation on slice iterators</a></li>
</ul>
<h1>Other Changes</h1>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/23606">Implement associated constants</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/24711">Expand the area of std::fs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/24737">Make <code>UnsafeCell</code>, <code>RefCell</code>, <code>Mutex</code>, and <code>RwLock</code> accept DSTs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/24777">Experimental MUSL target support</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/24781">Implement Vec::drain from RFC 574</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/24833">Add single-threaded fence intrinsics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/24834">Provide a Default implementation for AtomicPtr</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/24873">std: Fix inheriting standard handles on windows</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/24886">Add intrinsics for unchecked division and modulo</a></li>
<li>robinst, bguiz and michaelsproul landed more extended error diagnostics: <a href="https://github.com/rust-lang/rust/pull/24892">1</a>, <a href="https://github.com/rust-lang/rust/pull/24893">2</a>, <a href="https://github.com/rust-lang/rust/pull/24894">3</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/25027">derive: Give access to field attributes in ext::deriving</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/25028">Implement String::drain(range) according to RFC 574</a></li>
</ul>
<h1>New Contributors</h1>
<ul>
<li>Brendan Graetz</li>
<li>Carol (Nichols || Goulding)</li>
<li>critiqjo</li>
<li>Dominic van Berkel</li>
<li>Hech</li>
<li>Jan Bujak</li>
<li>J Bailey</li>
<li>jooert</li>
<li>Jordan Humphreys</li>
<li>Poga Po</li>
<li>sinkuu</li>
<li>Xuefeng Wu</li>
</ul>
<h1>Approved RFCs</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/1040-duration-reform.md">RFC 1040: Duration</a></li>
</ul>
<h1>New RFCs</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1094">Guaranteed non-static dtors</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1095">Add unsafe Option::unwrap_unchecked</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1096">Remove static_assert</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1100"><code>panic!</code> handlers</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1102">Rename <code>connect</code> to <code>join</code></a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1105">Policy on semver and API evolution</a></li>
</ul>
<h1>Betawatch!</h1>
<p>The current beta is <code>rustc 1.0.0-beta.4 (850151a75 2015-04-30)</code>.</p>
<p>There were 2 PRs this week landing backports to beta.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/25004">25004</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/24943">24943</a></li>
</ul>
<h1>Notable Links</h1>
<ul>
<li><a href="http://manishearth.github.io/blog/2015/05/03/where-rust-really-shines/">Where Rust really shines</a></li>
<li><a href="http://blog.8thlight.com/uku-taht/2015/04/29/using-the-option-type-effectively.html">Using the <code>Option</code> type effectively</a></li>
<li><a href="http://www.polyglotweekly.com/2015/04/24/thoughts-of-a-rustacean-learning-go.html">A Rust contributor tries their hand at Go</a></li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2015/04/29/on-reference-counting-and-leaks/">On reference counting and leaks</a> and <a href="http://smallcultfollowing.com/babysteps/blog/2015/04/30/a-few-more-remarks-on-reference-counting-and-leaks/">a few more remarks</a>.</li>
<li><a href="https://github.com/Codenator81/nickel-demo">Rust web lessons based on nickel.rs and Angular.js</a>. A tutorial on using nickel.</li>
<li><a href="http://huonw.github.io/blog/2015/04/helping-travis-catch-the-rustc-train/">Helping Travis catch the rustc train</a> and <a href="http://huonw.github.io/blog/2015/05/travis-on-the-train-part-2/">Travis on the train, part 2</a>.</li>
<li><a href="http://www.reddit.com/r/rust/comments/34cyas/rustfmt_help_wanted/">rustfmt - help wanted</a></li>
<li><a href="http://antoinealb.net/programming/2015/05/01/rust-on-arm-microcontroller.html">I got Rust working on a $13 ARM micro controller board. Here are my notes from the process</a></li>
<li><a href="https://github.com/MrFloya/thesis-ba/raw/master/tex/thesis.pdf">Evaluation of performance and productivity metrics of potential programming languages in the HPC environment</a>. MrFloya's bachelor's thesis.</li>
<li><a href="http://hoverbear.org/2015/05/02/a-journey-into-iterators/">A journey into iterators</a></li>
<li><a href="http://www.frankmcsherry.org/serialization/2015/05/04/unsafe-at-any-speed.html">Abomonation: terrifying serialization</a></li>
<li><a href="https://github.com/rust-lang/meeting-minutes/blob/master/weekly-meetings/2015-04-28.md">Weekly meeting 2015-04-28</a>. Snapshots, transmute, static_assert.</li>
<li><a href="https://github.com/rust-lang/meeting-minutes/blob/master/core-team/meeting-2015-04-29.md">Core team meeting 2015-04-29</a>. Optimizing by default, mem::forget, Debug builders, security policy.</li>
</ul>
<h1>Project Updates</h1>
<ul>
<li><a href="https://www.reddit.com/r/rust_gamedev/comments/34bdrc/piston_skeletal_animation_with_dualquaternions/">Piston - skeletal animations with dual-quaternions</a>. Video.</li>
<li><a href="https://www.reddit.com/r/rust_gamedev/comments/34r6o0/hprof_a_simple_hierarchical_profiler/">hprof</a>. A simple hierarchical profiler.</li>
<li><a href="https://www.reddit.com/r/rust_gamedev/comments/34sbqw/baby_steps_at_procedural_tile_generation_rivers/">Baby steps at procedural tile generation in kvarkus's Claymore</a>.</li>
<li><a href="https://youtu.be/wHlE1pNThjE">Google APIs for Rust - Dev Diary #2: Making CLIs (video)</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/349gf2/extra_lints_for_rust/">extra_lints</a>. More lints!</li>
<li><a href="https://github.com/pakoito/RustyAndroid">RustyAndroid</a>. Sample Rust Android application.</li>
<li><a href="http://blogs.s-osg.org/servo-continues-pushing-forward/">Servo continues pushing forward</a></li>
<li><a href="http://phildawes.net/blog/2015/05/02/racer-on-rust-beta/">Racer on Rust beta!</a></li>
<li><a href="https://github.com/polyfractal/bounded-spsc-queue">bounded-spsc-queue</a>.</li>
<li><a href="https://users.rust-lang.org/t/horrorshow-a-poc-html-templating-library/1215">Horrorshow</a>. An HTML templating macro.</li>
<li><a href="https://github.com/frewsxcv/rust-chunked-transfer">rust-chunked-transfer</a>. Encoder and decoder for HTTP chunked transfer.</li>
<li><a href="https://github.com/leejunseok/kademlia-rs">kademlia-rs</a>. A Rust implementation of the Kademlia DHT.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://sandiego.rs">May 5. San Diego</a></li>
<li><a href="https://www.eventbrite.com/e/mozilla-rust-seattle-meetup-tickets-12222326307?aff=erelexporg">May 11. Seattle</a></li>
<li><a href="http://www.meetup.com/Rust-Amsterdam/events/221569942/">May 15. Amsterdam</a></li>
<li><a href="http://www.meetup.com/Rust-Berlin/events/222087122/">May 15. Berlin</a></li>
<li><a href="http://www.meetup.com/Boston-Rust-Meetup-25317522aNpHwZdw/events/222181765/?a=ra1_te">May 15. Boston</a></li>
<li><a href="http://www.meetup.com/columbus-rs/events/222044818/">May 15. Columbus Rust Society</a></li>
<li><a href="http://www.eventbrite.com/e/copenhagen-rust-launch-party-tickets-16663376608">May 15. Copenhagen</a></li>
<li><a href="http://workshop.develer.com/post/117155582878/15-maggio-italian-rust-1-0-release-party">May 15. Florence (@develer)</a></li>
<li><a href="http://www.lilik.it/aperitivo-di-lancio-per-rust-1-0/">May 15. Florence (@Unifi)</a></li>
<li><a href="http://www.meetup.com/Rust-London-User-Group/events/221897841/">May 15. London</a></li>
<li><a href="http://www.eventbrite.com/e/rust-10-meetup-los-angeles-tickets-16776976388">May 15. Los Angeles</a></li>
<li><a href="http://www.meetup.com/Rust-Madrid/events/222118916/">May 15. Madrid</a></li>
<li><a href="http://www.meetup.com/Rust-%D0%B2-%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B5/events/222092229/">May 15. Moscow</a></li>
<li><a href="https://github.com/Byron/depot/issues/1">May 15. Munich</a></li>
<li><a href="http://www.meetup.com/Rust-NYC/events/222018027/">May 15. NYC</a></li>
<li><a href="http://www.meetup.com/Rust-Paris/events/219680068/">May 15. Paris</a></li>
<li><a href="https://www.eventbrite.com/e/rust-10-release-party-tickets-16790008367">May 15. Pittsburgh</a></li>
<li><a href="http://www.meetup.com/PDXRust/events/222057357/">May 15. Portland</a></li>
<li><a href="http://www.meetup.com/Rust-Bay-Area/events/221743903/">May 15. San Francisco</a></li>
<li><a href="http://www.meetup.com/Rust-Toronto/events/222014412/">May 15. Toronto</a></li>
<li><a href="https://www.eventbrite.com/e/rust-10-celebration-dc-tickets-16715560692?ref=estw">May 15. Washington, DC</a></li>
<li><a href="http://www.meetup.com/Rust-Warsaw/events/220171771/">May 15. Warsaw</a></li>
<li><a href="https://jinshuju.net/f/grrXK8">May 16. Chengdu</a></li>
<li><a href="http://rust-kr.org/pages/meetup-2015-05-16">May 16. Seoul</a></li>
<li><a href="http://rust-samurai.connpass.com/event/14649/">May 16. Tokyo</a></li>
<li><a href="http://www.meetup.com/Rust-Sydney/events/221946886/">May 19. Sydney</a></li>
<li><a href="http://www.degoesconsulting.com/lambdaconf-2015/">May 22. Lambdaconf. Boulder, CO</a>. Jared Roesch - "Who got types in my systems programming?"</li>
<li><a href="https://reps.mozilla.org/e/rust-1-0-release-party-bangalore/">May 23. Bangalore</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>Quote of the Week</h1>
<p><em>"Ultimately, I think this all boils down to the fact that borrowck only cares about reachable
values. A leaked value isn't reachable, therefore it doesn't matter
that it had a lifetime associated with it and technically outlives that
lifetime, since it's not reachable no undefined behavior can be invoked."</em></p>
<p><a href="https://github.com/rust-lang/rfcs/pull/1084#issuecomment-96875651">Insight from kballard on the safety of linking</a>.</p>
<p>Thanks to Gankro for the tip. <a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week!</a>.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/05/04/this-week-in-rust-80/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>