<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/06/26/this-week-in-rust-240/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 240 — 26 JUN 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li>🎈🎉 <a href="https://blog.rust-lang.org/2018/06/21/Rust-1.27.html">Announcing Rust 1.27</a>. 🎉🎈</li>
<li><a href="https://internals.rust-lang.org/t/rust-2018-an-early-preview/7776">Rust 2018: an early preview</a>.</li>
<li><a href="https://rustwasm.github.io/2018/06/25/vision-for-rust-and-wasm.html">Our vision for Rust and WebAssembly</a>.</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2018/06/20/proposal-for-a-staged-rfc-process/">Proposal for a staged RFC process</a>.</li>
<li><a href="https://speice.io/2018/06/dateutil-parser-to-rust.html">What I learned: Porting Dateutil parser from Python to Rust</a>.</li>
<li><a href="https://vorner.github.io/2018/06/24/arc-more-atomic.html">Making <code>Arc</code> more atomic</a>.</li>
<li><a href="https://bitshifter.github.io/2018/06/20/the-last-10-percent/">Optimising path tracing: the last 10%</a>.</li>
<li><a href="http://ethanfrei.com/posts/rust-with-rocket-elm-running-on-heroku.html">Rust with Rocket + Elm running on Heroku</a>.</li>
<li><a href="https://boiethios.gitlab.io/blog/2018-06-21_GATs_iterators.html">Generic associated types in iterators</a>.</li>
<li>[podcast] <a href="https://rusty-spike.blubrry.net/2018/06/20/episode-34-jun-20-2018/">Rusty Spike Podcast - episode 34</a>. DivANS, IDE support, Aaron’s continued series, async/await, non-lexical lifetimes, and Rust Reach.</li>
<li>[podcast] <a href="https://newrustacean.com/show_notes/e024/">New Rustacean: e024 – Traits deep dive, part 2</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/llogiq/mutagen">mutagen</a>, a mutation testing framework for Rust. Thanks to llogiq for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://www.rustaceans.org/findwork/starters">Get started with these beginner-friendly issues</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>95 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2018-06-18..2018-06-25">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/51580">async/await</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51543">rename OOM to allocation error</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51335">prohibit <code>global_allocator</code> in submodules</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51383">run some stuff in parallel</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51617">reduce number of allocations done by NLL</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51660">NLL: walk the MIR only once for the "unused mut" lint</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51275">NLL diagnostics: revise <code>fn check_access_permissions</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51460">improve memoization and refactor NLL type check</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51414">add existential type definitions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51664">make more <code>libsyntax</code> methods public</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50383">add ability to apply custom derive to union types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48149">The Great Generics Generalisation: HIR Edition</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51278">fix processing mod with multi-level path on Windows</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51666">disable probestack when GCOV profiling is being used</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51681">support future deprecation for rustc_deprecated</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51733">fix an ICE when matching over const slices</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51686">yet another "old borrowck" bug around match default bindings</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51688">fix erroneous error note when using field after move</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51750">three diagnostics upgrades</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51463">various changes to existing diagnostics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51670">don't suggest incorrect syntax</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51785">use fstatat64 where available</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51601">specialize <code>StepBy&lt;Range(Inclusive)&gt;</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51404"><code>impl Hash for !</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50894">stabilize std::path::Path::ancestors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50698">replace tempdir by tempfile</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51482">rustdoc: greatly improve tables display</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51367">rustbuild: use quiet tests by default</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50336">ship LLVM tools with the toolchain</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2345">Allow panicking in constants</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2344">Allow <code>loop</code> in constant evaluation</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2397">Introduce <code>#[do_not_recommend]</code> to control errors for trait impls</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2302">Tuple struct construction with <code>Self(v1, v2, ..)</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2478">Update RFC 0430 to allow underscores between numbers in CamelCase names</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2296">Add <code>Option::replace</code> to the core library</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/2429">Reserve <code>delegate</code> as a keyword in edition 2018</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/2443">Reserve <code>f(a = b)</code> in Rust 2018</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/35896">Tracking issue for "macro naming and modularisation" (RFC #1561)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/41263">Tracking issue for <code>ToOwned::clone_into</code> (<code>toowned_clone_into</code>)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/49708"><code>extern type</code> cannot support <code>size_of_val</code> and <code>align_of_val</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/49792">Tracking issue for the to_bytes and from_bytes methods of integers</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/50884">Implement <code>iter::{Sum&lt;U&gt;, Product&lt;U&gt;}</code> for <code>Option&lt;T&gt;</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/51178">Implement <code>PartialEq</code> between <code>&amp;str</code> and <code>OsString</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/51285">Remove quote_*! macros</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/issues/49786">Can't overload indexing for arrays</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2483">Add new channels for long term support (LTS) releases</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2480">Stabilize the alloc crate</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2484">Conversions: <code>FromLossy</code> and <code>TryFromLossy</code> traits</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="irc://irc.mozilla.org/rust-content">Jul  3. Rust Community Content Subteam Meeting at #rust-content on irc.mozilla.org</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-community">Jul  4. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Jul  4. Rust Events Team Meeting</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-community">Jul 11. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
</ul>
<h3>Africa</h3>
<ul>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/cpblrnyxkbfb/">Jul  3. Johannesburg, ZA - Monthly Meetup of the Johannesburg Rustaceans</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Mozilla-Community-Dresden/events/252020329/">Jul  4. Dresden, DE - Mozilla Community Dresden - Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Rhein-Main/events/251928672">Jul  6. Darmstadt, DE - Rhein-Main Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/de-DE/Rust-Hack-Learn-Karlsruhe/events/252267570/">Jul  9. Karlsruhe, DE - Rust Meetup</a></li>
<li><a href="https://www.meetup.com/Rust-Zurich/events/250386292/">Jul 11. Zurich, CH - Actix.rs - July Meetup</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/xkdlvpyxkbpb/">Jul 11. Berlin, DE - OpenTechSchool - Rust Hack and Learn</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxkbcb/">Jul  1. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/rhvgrmyxkbgb/">Jul  4. Atlanta, US - Grab a beer with fellow Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/indyrs/events/mffbtpyxkbgb/">Jul  4. Indianapolis, US - Indy.rs</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxkblb/">Jul  8. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/pkggvpyxkbmb/">Jul  9. Seattle, US - Monthly Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/dqldspyxjbkc/">Jul 11. Vancouver, CA - Rust Study/Hack/Hang-out night</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dbcfrpyxkbqb/">Jul 12. Columbus, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/utahrust/events/251816575/">Jul 12. Utah Valley, Utah, US - Utah Rust - Monthly Meeting</a>.</li>
<li><strong><a href="http://rustconf.com/">Aug 17. Portland, US - RustConf 2018</a>.</strong> Registration is now open.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://nymi.com/careers/sr-software">Senior Software Developer at Nymi, Toronto, CA</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/8s0tk1/9095_remote_senior_rust_engineer_ticketmaster/">Senior Rust Engineer at Ticketmaster, Arizona, US</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>I’m hesitating in cc’ing [the crate author] because I’d rather this be an educational conversation, and not a unsafety witchhunt.</p>
</blockquote>
<p>– vitalyd on <a href="https://users.rust-lang.org/t/how-not-to-use-unsafe-code/18170/13">rust-users</a></p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/06/26/this-week-in-rust-240/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>