<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/09/04/this-week-in-rust-250/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 250 — 04 SEP 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="http://stevedonovan.github.io/rustifications/2018/08/18/rust-closures-are-hard.html">Why Rust closures are (somewhat) hard</a>.</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2018/09/02/rust-pattern-iterating-an-over-a-rc-vec-t/">Rust pattern: Iterating an over a <code>Rc&lt;Vec&lt;T&gt;&gt;</code></a>.</li>
<li><a href="https://github.com/google/flatbuffers/pull/4898">FlatBuffers adds support for Rust</a>.</li>
<li><a href="https://gfx-rs.github.io/2018/09/03/rpcs3-dolphin.html">RPCS3 and Dolphin on macOS using gfx-portability</a>.</li>
<li><a href="https://tutorialedge.net/rust/learning-generics-in-rust/">Learning generics in Rust</a>.</li>
<li><a href="https://varkor.github.io/blog/2018/08/28/feasible-functors-in-rust.html">Feasible functors in Rust</a>.</li>
<li><a href="https://medium.com/programming-servo/programming-servo-a-generic-worker-event-loop-400a6f113a60">Programming Servo: A generic “worker event-loop”</a>.</li>
<li><a href="https://noyez.gitlab.io/post/2018-08-28-serilize-this-or-that-into-u64/">Serde deserialize This or That into u64</a>.</li>
<li><a href="https://rustwasm.github.io/2018/09/04/this-week-in-rust-wasm-007.html">This Week in Rust and WebAssembly 7</a>.</li>
<li><a href="https://rust-embedded.github.io/blog/2018-08-28-newsletter-10/">The Embedded WG newsletter 10</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/cgroups">cgroups</a>, a native Rust library for managing control groups under Linux. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/450">yoshuawuyts</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/PistonDevelopers/image-png/issues/80">png: Unbounded memory consumption on malformed inputs</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>109 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2018-08-27..2018-09-03">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/53673">enable ThinLTO with incremental compilation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53245">build LLVM with ThinLTO enabled (2nd attempt)</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53611">update LLVM submodule</a> (mainly WASM improvements)</li>
<li><a href="https://github.com/rust-lang/rust/pull/53679">ADD more Cortex-R targets</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53648">change the default linker of the ARM Cortex-M targets to rust-lld</a></li>
<li><a href="https://github.com/rust-lang/crates.io/pull/1467">begin preparation for Rust 2018</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53699">fix promotion stability hole in old borrowck</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53671">Miri engine cleanup</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53779">Miri refactor: Final round</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53757">use partial but correct vtable layout</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53659">replace <code>AccumulateVec</code> by <code>SmallVec</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53656"><code>HybridIdxSet</code> tweaks</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53314">NLL: experiment with inverting liveness</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53580">fix NLL ICEs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53655">set rustfix auto-applicability for a few lints</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53472">use <code>FxHash</code>{<code>Map</code>, <code>Set</code>} instead of the default <code>Hash</code>{<code>Map</code>, <code>Set</code>}</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53842">various small diagnostic and code clean up</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53838">save-analysis: record info for the types in <code>where</code> clauses</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53755">fix <code>u32</code> <code>steps_between</code> for 16-bit systems</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53725">reduce number of syscalls in <code>rand</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53564">reoptimize <code>VecDeque::append</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53697">add more const int ops</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53535">make <code>std::intrinsics::transmute()</code> <code>const fn</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53476"><code>impl PartialEq for TryFromIntError</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/5943">add <code>--allow-staged</code> to <code>cargo fix</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53774">add rust-gdbgui script</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53076">set <code>cfg(rustdoc)</code> when rustdoc is running on a crate</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53828">rustbuild: distribute libLLVM.so with rustc</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2471">RFC 2471: Add lint warning for inner function marked as <code>#[test]</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2521">RFC 2521: Unify <code>std::os::raw::c_void</code> and <code>libc::c_void</code> via libcore</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2530">Amend RFC 2175 to support for loops and leading vert</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2437">Rustfmt stability</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/2418">Add futures and task system to libcore</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/53555">Tracking issue for a minimal subset of RFC 911, const fn</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/53218">Add a implementation of <code>From</code> for converting <code>&amp;'a Option&lt;T&gt;</code> into <code>Option&lt;&amp;'a T&gt;</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/52994">Add trim_start, trim_end etc.; deprecate trim_left, trim_right, etc. in future</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/51946">Add <code>-Z emit-stack-sizes</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/44489">Tracking issue for RFC 2070: stable mechanism to specify the behavior of panic! in no-std applications </a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/40289">Tracking issue for the <code>#[used]</code> attribute</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2535">Or patterns, i.e <code>Foo(Bar(x) | Baz(x))</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2534">Write References for Direct and Partial Initialization using &amp;out T and &amp;uninit T</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="irc://irc.mozilla.org/rust-community">Sep 11. Rust Community Content Subteam Meeting at channel #rust-community</a>.</li>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Sep 12. Rust Community Team Meeting in Discord</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Sep 12. Rust Events Team Meeting in Telegram</a>.</li>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Sep 19. Rust Community Team Meeting in Discord</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Rhein-Main/events/254282818">Sep  7. Darmstadt, DE - Rhein Main Rust Meetup / Mentoring Round</a>.</li>
<li><a href="https://www.meetup.com/Rust-Amsterdam/events/253425558">Sep 18. Amsterdam, NL - Amsterdam Rust Meetup - Concurrency fundamentals, Tokio &amp; WebAssembly</a>.</li>
<li><a href="https://www.meetup.com/de-DE/Rust-Zurich/events/251682152/">Sep 18. Rapperswil-Jona, CH - Rapperswil-Jona, Zürichsee Meetup - Looking for a speaker</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/253541005/">Sep 19. Berlin, DE - Berlin Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Cambridge-Rust-Meetup/events/pzwshpyxmbbc/">Sep 20. Cambridge, GB - Cambridge Rust Meetup</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxmbmb/">Sep  9. Mountain View, US - Rust Dev in Mountain View!</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/pkggvpyxmbnb/">Sep 10. Seattle, US - Seattle Rust Meetup</a>.</li>
<li><a href="http://www.meetup.com/Rust-Boulder-Denver/">Sep 12. Boulder, US - Rust Boulder/Denver Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dbcfrpyxmbrb/">Sep 13. Columbus, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/253787454">Sep 13. Arlington, US - Rust DC - Mid-month Rustful</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/253862312/">Sep 13. San Diego, US - San Diego Rust September Meetup - WASM, "failure" library, or ???</a>.</li>
<li><a href="https://www.meetup.com/utahrust/events/253965052/">Sep 13. Utah, US - Utah Rust monthly meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxmbvb/">Sep 16. Mountain View, US - Rust Dev in Mountain View!</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/dqldspyxmbzb/">Sep 19. Vancouver, CA - Vancouver Rust meetup - Study/Hack/Hang-out</a>.</li>
<li><em><a href="https://rust-belt-rust.com/">Oct 19 &amp; 20. Ann Arbor, US - Rust Belt Rust 2018</a>.</em></li>
</ul>
<h3>South America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Santiago-de-Chile/events/254285104/">Sep  8. Santiago, CL - Hackday Santiago de Chile</a>.</li>
<li><a href="https://www.meetup.com/Rust-Sao-Paulo-Meetup/events/253842754/">Sep 15. Sao Paulo, BR - Rust Sao Paulo - Meetup</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://paritytech.io/jobs/">Rust Developer at Parity, Berlin</a>.</li>
<li><a href="https://jobs.lever.co/kraken/4c864c8f-bde6-443d-b521-dd90df0e9105">Rust Backend Engineer at Kraken, Remote</a>.</li>
<li><a href="https://setter.breezy.hr/p/880e8a830036-lead-engineer">Rust Lead Engineer at Setter, Torronto</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Zeitgeist of Rust: developing load bearing software that will survive us.</p>
</blockquote>
<p>– <a href="https://www.youtube.com/watch?v=LjFM8vw3pbU">Bryan Cantrill on Youtube: "The Summer of Rust (1:08:10)"</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/u/matthieum">Matthieu M</a> for the suggestion!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/9d3sjf/this_week_in_rust_250/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/09/04/this-week-in-rust-250/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>