<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/09/30/this-week-in-rust-358/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 358 — 30 SEP 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/emberian/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/emberian/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/emberian/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<p>No newsletters this week.</p>
<h3>Official</h3>
<ul>
<li>[Inside] <a href="https://blog.rust-lang.org/inside-rust/2020/09/29/Portable-SIMD-PG.html">Announcing the Portable SIMD Project Group</a></li>
</ul>
<h3>Tooling</h3>
<ul>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/09/28/changelog-44.html">Rust Analyzer Changelog #44</a></li>
<li><a href="https://ferrous-systems.com/blog/knurling-changelog-2/">Knurling-rs Changelog #2</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://matej.laitl.cz/bench-actix-rocket/">Benchmarking vol. 2: Pitting Actix against Rocket v0.4 and v0.5-dev</a></li>
<li><a href="https://aspenuwu.me/posts/rust-optimization.html">Optimization - Making Rust Code Go Brrrr</a></li>
<li><a href="https://without.boats/blog/revisiting-a-smaller-rust/">Revisiting a 'smaller Rust'</a></li>
<li><a href="https://nbaksalyar.github.io/2020/05/19/rust-debug.html">A Future for Rust Debugging</a></li>
<li><a href="https://bitsbybrad.com/2020-09-29-learning-rust/">Learning Rust the Open Source Way</a></li>
<li><a href="https://fasterthanli.me/articles/so-you-want-to-live-reload-rust">So you want to live-reload Rust</a></li>
<li><a href="https://vojtechkral.github.io/blag/rust-drop-order/">Drop order in Rust: It's tricky</a></li>
</ul>
<h3>Learn Simple Rust</h3>
<ul>
<li><a href="https://blog.knoldus.com/whats-new-in-rust-1-46-0/">What’s new in Rust 1.46.0 about const_fn?</a></li>
<li><a href="https://dev.to/nickymeuleman/rust-expression-vs-statement-2h7g">Rust: expression vs statement</a></li>
<li><a href="https://medium.com/@KevinHoffman/to-box-or-not-to-box-my-first-real-rust-refactor-db467119c4c7">To Box or not to Box -- My First Real Rust Refactor</a></li>
<li><a href="https://dev.to/ethanyidong/bevy-2-space-shooter-the-player-3e7d">Bevy #2: Space Shooter - The Player</a></li>
<li><a href="https://www.florianreinhard.de/2020-08-16/cucumber-in-rust-beginners-tutorial/">Cucumber in Rust - Beginner's Tutorial</a></li>
<li><a href="https://edfloreshz.blog/data-types-in-rust">Data Types in Rust</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=wNzXj4eddDo&amp;feature=youtu.be">Rust 101</a></li>
</ul>
<h3>Learn More Rust</h3>
<ul>
<li><a href="https://www.lpalmieri.com/posts/2020-09-27-zero-to-production-4-are-we-observable-yet/">Are we observable yet? An introduction to Rust telemetry - Zero To Production #4</a></li>
<li><a href="https://deislabs.io/posts/a-fistful-of-states/">A Fistful of States: More State Machine Patterns in Rust</a></li>
<li><a href="https://developers.facebook.com/blog/post/2020/09/30/build-discord-bot-with-rust-and-serenity/">Build a Discord Bot with Rust and Serenity</a></li>
<li><a href="https://coaxion.net/blog/2020/09/porting-ebu-r128-audio-loudness-analysis-from-c-to-rust-porting-details/">Porting EBU R128 audio loudness analysis from C to Rust – Porting Details</a></li>
<li><a href="https://www.osohq.com/post/rust-reflection-pt-1">Building a runtime reflection system for Rust 🦀️ (Part 1)</a></li>
<li><a href="https://nitschinger.at/Rusty-PID-Porting-the-TSic-sensor-from-C-to-Rust/">Rusty-PID: Porting the TSic sensor from C to Rust</a></li>
<li><a href="https://rolisz.ro/2020/09/26/playing-codenames-in-rust-with-word-vectors/">Playing Codenames in Rust with word vectors</a></li>
<li><a href="https://willcrichton.net/notes/type-level-programming/">Type-level Programming in Rust</a></li>
<li><a href="https://sotrh.github.io/learn-wgpu/intermediate/tutorial13-threading/#threading-build-rs">Multi-threading with Wgpu and Rayon</a></li>
<li><a href="https://blog.darrien.dev/posts/flicker-free-fireworks/">Flicker free fireworks (or how I accidentally rediscovered the regen buffer)</a></li>
<li>[audio] <a href="https://rustacean-station.org/episode/030-krustlet/">The Rustacean Station Podcast - WebAssembly on the Server with Krustlet</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=LvfCSnOM1Hs&amp;feature=youtu.be">RIOT Summit 2020 - Safer &amp; Simpler Embedded Programs with Rust on RIOT</a></li>
<li>[video] <a href="https://www.youtube.com/watch?time_continue=69&amp;v=2vk9H9-O_pI&amp;feature=emb_logo">One Day Build - Anachro SPI pt 2</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=NgdWeR1CvI8&amp;feature=emb_logo">Rusty USB Gadgets Make Barking BeagleBones</a></li>
</ul>
<h3>Project Updates</h3>
<ul>
<li><a href="https://github.com/deislabs/krustlet/releases/tag/v0.5.0">Krustlet v0.5.0 Release</a></li>
<li><a href="https://github.com/osohq/oso">oso, an open-source policy engine for authorization written in Rust</a>, added <a href="https://docs.rs/oso/0.6.0-alpha/oso/">a Rust library for implementing authorization for Rust projects!</a></li>
<li><a href="https://mabez.dev/blog/posts/esp-rust-ecosystem/">Rust on the ESP32 &amp; ESP8266 - Building an ecosystem</a></li>
<li><a href="https://www.ralfj.de/blog/2020/09/28/miri.html">What (not so) recently happened in Miri</a></li>
<li><a href="https://bjorn3.github.io/2020/09/28/progress-report-sep-2020.html">Progress report on rustc_codegen_cranelift (Sep 2020)</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://blog.logrocket.com/supercharge-your-electron-apps-with-rust/">Supercharge your Electron apps with Rust</a></li>
<li><a href="https://rust-analyzer.github.io/blog/2020/09/28/how-to-make-a-light-bulb.html">How to Make a 💡?</a></li>
<li><a href="https://raphlinus.github.io/rust/druid/2020/09/25/principled-reactive-ui.html">Towards principled reactive UI</a></li>
<li><a href="https://blog.cloudflare.com/building-even-faster-interpreters-in-rust/">Building even faster interpreters in Rust</a></li>
<li><a href="https://www.phoronix.com/scan.php?page=news_item&amp;px=AMD-Hiring-Radeon-Rust">AMD Is Hiring To Work On New Radeon Driver Tooling Written In Rust</a></li>
<li><a href="https://rcvalle.blog/2020/09/16/rust-lang-exploit-mitigations/">Rust programming language exploit mitigations</a></li>
<li><a href="https://www.5snb.club/posts/2020/09/25/custom-literals-in-rust.html">Custom Literals in Rust</a></li>
</ul>
<h1>Call for Blog Posts</h1>
<p>The Rust Core Team wants input from the community!
If you haven't already, <a href="https://blog.rust-lang.org/2020/09/03/Planning-2021-Roadmap.html">read the official blog</a> and submit a blog post - it will show up here!
Here are the wonderful submissions since the call for blog posts:</p>
<ul>
<li><a href="https://raphlinus.github.io/rust/druid/2020/09/28/rust-2021.html">Rust 2021: GUI</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/j1ihax/rust_2021_maintain_dominance_on_the_web_easy/">Rust 2021: maintain dominance on the web, easy funding, easier learning</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/j06zc9/rust_2021_easier_to_integrate_into_existing/">Rust 2021: Easier to integrate into existing codebases</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/izk75l/rust_2021_continue/">Rust 2021: Continue</a></li>
<li><a href="https://blog.carminecrystal.com/rust-2021-features-and-trait-bounds-in-macros.html">Rust 2021 | Features and Trait Bounds in Macros</a></li>
<li><a href="https://swatinem.de/blog/rust-2021/">Rust 2021: Quality, frictionless tooling</a></li>
<li><a href="http://jamesmcm.github.io/blog/2020/09/24/rust2021/#en">My Rust 2021 roadmap: crates, concision, and community</a></li>
<li><a href="https://aldaronlau.com/rust-2021/">Rust 2021 Roadmap Wishlist</a></li>
<li><a href="https://popzxc.github.io/rust-2021">Rust in 2021: We've done a lot, more to be done</a></li>
<li><a href="https://christian.amsuess.com/blog/website/2020-09-24_rust_2021/">Rust in 2021: Leveraging the Type System for Infallible Message Buffers</a></li>
<li><a href="https://blog.coderspirit.xyz/blog/2020/09/26/rust-2021/">Rust 2021</a></li>
<li><a href="https://blog.thomasheartman.com/posts/rust-2021">Rust 2021: Minor major improvements</a></li>
<li><a href="https://beyermatthias.de/blog/2020/09/28/rust-2021/">Rust 2021</a></li>
<li><a href="https://blog-dry.com/entry/2020/09/29/135738">My Rust 2021</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/fs-err">fs-err</a>, a library to make filesystem errors usable.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/821">Emerentius</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<ul>
<li><a href="https://github.com/time-rs/time/issues/249">time-rs: support #![no_std] targets without global allocation</a></li>
<li><a href="https://github.com/time-rs/time/issues/256">time-rs: OffsetDateTime::replace_time?</a></li>
</ul>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>370 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-09-21..2020-09-28">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/76986">return values up to 128 bits in registers</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/76839">add <code>asm!</code> support for MIPS</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/76711">diagnostics: improve closure/generic parameter mismatch</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/76846">avoiding unnecesary allocations at <code>rustc_errors</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/76918">add fast path for match checking</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/76928">cache types during normalization</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/76913">fix the performance regression of #76244</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/76897">encode less metadata for proc-macro crates</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/77126">invalidate local LLVM cache less often</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/76899">introduce a new flag to enable experimental/unsound mir opts</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/76673">MIR pass to remove unneeded drops on types not needing drop</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/76683">add optimization to avoid load of address</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/77047">miri: more informative deallocation error messages</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/1559">miri: add API for capturing backtrace</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/77014"><code>DroplessArena</code>: allocate objects from the end of memory chunk</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/76973">unstably allow <code>assume</code> intrinsic in const contexts</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/77074">add <code>array::from_ref</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/77055">add <code>#[track_caller]</code> to more panicking <code>Cell</code> functions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/76655">make some methods of <code>Pin</code> unstably const</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/77083">revert <code>const_type_id</code> stabilization</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/76967">revert adding <code>Atomic::from_mut</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/76965">add <code>cfg(target_has_atomic_equal_alignment)</code> and use it for <code>Atomic::from_mut</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/77097">make <code>[].as_</code>[<code>mut_</code>]<code>ptr_range()</code> (unstably) const</a></li>
<li><a href="https://github.com/rust-lang/log/pull/414">log: implement <code>Log</code> for <code>Box&lt;Log&gt;</code></a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<ul>
<li><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2020-09-28.md">2020-09-28</a>:
0 Regressions, 1 Improvements, 3 Mixed</li>
</ul>
<p>Most significant changes this week came in response to regressions discussed in
last week's triage report. Curious readers may be interested in
<a href="https://github.com/rust-lang/rust/issues/77058">#77058</a>, in which the removal
of a single field from a struct caused a 25% decrease in wall-times for one
seemingly unrelated benchmark, or
<a href="https://github.com/rust-lang/rust/issues/76986">#76986</a>, an ABI change that
should be a pretty clear win but seems to have mixed results.</p>
<p>See the <a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2020-09-28.md">full report</a> for more.</p>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2909">Destructuring assignment</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2782">RFC: impl-only glob imports</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2730">Fetching cargo registry tokens from external processes</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2524">RFC: Permit _ in type aliases</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/77111">Stabilize slice_ptr_range.</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/76969">Make RawFd implement the RawFd traits</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/75377">Fix Debug implementations of some of the HashMap and BTreeMap iterator types</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/55300">Tracking issue for slice_partition_at_index</a></li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2990">[RFC] A new stack-based vector</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2991">RFC: Add <code>target</code> configuration</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2992">RFC: Add <code>target_abi</code> configuration</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2996">adds async stream rfc</a></li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/txcprrybcnbcb/">October 1. Berlin, DE - Berline.rs - Rust Hack and Learn</a></li>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/273455489/">October 7. Johannesburg, ZA - Johannesburg Rust Meetup - Monthly Joburg Rust Chat!</a></li>
<li><a href="https://www.meetup.com/Rust-Dublin/events/273014329/">October 7. Dublin, IE - Rust Dublin - October Remote Meetup</a></li>
<li><a href="https://www.meetup.com/indyrs/events/jhfstrybcnbkb/">October 7. Indianapolis, IN, US - Indy.rs - Indy.rs - with Social Distancing</a></li>
<li><a href="https://www.meetup.com/de-DE/Rust-Linz/events/271857253/">October 8. Linz, AT - Rust Linz - Rust Meetup Linz</a></li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/273486967/">October 8. San Diego, CA, US - San Diego Rust - San Diego Rust October 2020 Tele-Meetup</a></li>
<li><a href="https://www.meetup.com/Rust-Saar/events/273252813/">October 13. Saabrücken, DE - Rust-Saar Meetup - <code>4u16</code></a></li>
<li><a href="https://www.rustlab.it/agenda">October 12 - 18. RustLab</a></li>
</ul>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.meetup.com/rust-akl/events/266876708/">October 4. Auckland, NZ - Rust AKL - Rust meetup</a></li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/utah-rust/events/268567961/">October 8. Lehi, UT - Utah Rust - The Blue Pill: Rust on Microcontrollers</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<ul>
<li><a href="https://jobs.amd.com/job/Boxborough-3D-Driver-Development-Engineer-80489-Mass/677678000/">3D Driver Development Engineer - Rust tooling for GPUs at AMD (Boxborough, MA, USA)</a></li>
<li><a href="https://jobs.lever.co/kraken/4019a818-4a7b-46ef-9225-c53c7a7f238c">Backend Engineer - Rust at Kraken (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/fe1e07f4-6d7c-4f65-9a8f-27cf3b3fd2b1">Backend Egineer, Kraken Futures - Rust at Kraken (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/2442ee5c-56b6-4a73-a477-8cdda2b218d5">Rust Engineer, Desktop GUI - Cryptowatch at Kraken (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/4c864c8f-bde6-443d-b521-dd90df0e9105">Senior Backend Engineer - Rust at Kraken (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/9d9cc4b5-ef5f-40bd-b785-9acf9164aa74">Backend / Quant Developer at Kraken (Remote)</a></li>
<li><a href="https://www.linkedin.com/jobs/view/2151145919/">Senior Software Engineer (New IDE Platform) at JetBrains (Amsterdam, NL)</a></li>
</ul>
<h1>Quote of the Week</h1>
<blockquote>
<p>Rust has a curse (it has many, but this one is critical): inefficient code is generally visible. Experienced developers hate to notice that their code is inefficient. They will recoil at seeing <code>Arc&lt;RefCell&lt;T&gt;&gt;</code> , but won't bat an eye at using Python.</p>
</blockquote>
<ul>
<li><a href="https://users.rust-lang.org/t/failed-to-contribute-due-to-difficulty-in-understanding-rust/49148/6">Esteban Kuber on rust-users</a></li>
</ul>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/945">Jon G Stødle</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/j2yfcu/this_week_in_rust_358/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/09/30/this-week-in-rust-358/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>