<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/04/07/this-week-in-rust-333/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 333 — 07 APR 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://stjepang.github.io/2020/04/03/why-im-building-a-new-async-runtime.html">Why I'm building a new async runtime</a>.</li>
<li><a href="https://cfsamson.github.io/books-futures-explained/">Futures explained in 200 lines of Rust</a>.</li>
<li><a href="http://sled.rs/errors">Sled: Error handling in a correctness-critical Rust project</a>.</li>
<li><a href="https://github.com/rust-lang/rust-clippy/issues/5418">Most commonly ignored lints</a>.</li>
<li><a href="https://boats.gitlab.io/blog/post/why-ok-wrapping/">A brief apology of Ok-Wrapping</a>.</li>
<li><a href="https://boats.gitlab.io/blog/post/failure-to-fehler/">From failure to Fehler</a>.</li>
<li><a href="https://github.com/rust-embedded/rust-raspberrypi-OS-tutorials/tree/master/14_exceptions_part2_peripheral_IRQs">The embedded WG's Raspberry Pi OS dev tutorials: Tutorial 14 - exceptions part 2: peripheral IRQs</a>.</li>
<li><a href="https://blog.yoshuawuyts.com/nine-patches/">Contributing to Rust: Nine patches</a>.</li>
<li><a href="https://blog.rust-lang.org/inside-rust/2020/04/07/update-on-the-github-actions-evaluation.html">Inside Rust: Update on the GitHub Actions evaluation</a>.</li>
<li><a href="https://medium.com/programming-servo/programming-servo-workers-at-your-service-db71e5943511">Programming Servo: Workers at your service</a>.</li>
<li><a href="https://github.com/hecrj/iced/pull/253">Iced, a cross-platform GUI library: New release featuring custom styling, event subscriptions, additional widgets, new examples, and more</a>.</li>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/04/06/changelog-19.html">rust-analyzer changelog 19</a>.</li>
<li><a href="https://www.rustsim.org/blog/2020/04/01/this-month-in-rustsim/">This month in rustsim 10 - March 2020</a>.</li>
<li><a href="https://rust-gamedev.github.io/posts/newsletter-008/">This month in Rust GameDev 8 - March 2020</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/jrvidal/explaine.rs">explaine.rs</a>, an interactive Rust syntax playground.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/747">Vlad Frolov</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p><em>No issues were proposed for CfP</em>.</p>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>443 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-03-30..2020-04-06">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/70681">handle unterminated raw strings with no <code>#</code>s properly</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70421">parse: recover on <code>const fn()</code> / <code>async fn()</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70522">improve error messages for raw strings</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70595">remove unused discriminant reads from MIR bodies</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70535">track the finalizing node in the specialization graph</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70827">use smaller span for suggestion restricting lifetime</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70803">fix performance regression in debuginfo <code>file_metadata</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70815">enable layout debugging for <code>impl Trait</code> type aliases</a></li>
<li><a href="https://github.com/rust-lang/polonius/pull/147">polonius: update facts to remove the rest (🤞) of the move errors false positives</a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/366">chalk: use fallback debug impls instead of <code>unimplemented</code></a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/361">chalk: goal builder</a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/370">chalk: intern <code>Vec&lt;ProgramClause&lt;I&gt;&gt;</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70272">typeck/type_of: let wfcheck handle generics in opaque types' substs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70590">miri: make backtrace function names and spans match up</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70771">miri terminator handling: only do progress sanity check for 'Call' terminator</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70597">fix double-free and undefined behaviour in <code>libstd::syn::unix::Thread::new</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70585">std: fix over-aligned allocations on wasm32-wasi</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70511">add <code>-Z dump-mir-dataflow</code> flag for dumping dataflow results visualization</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70487">stabilize <code>float::to_int_unchecked</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70479">avoid creating unnecessary reference in Windows <code>Env</code> iterator</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70281">implement <code>Hash</code> for <code>Infallible</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69784">optimize <code>strip_prefix</code> and <code>strip_suffix</code> with <code>str</code> patterns</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/1157">add shims for <code>RwLock::</code>{<code>try_read</code>, <code>try_write</code>}</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67797">query-ify <code>Instance::resolve</code></a></li>
<li><a href="https://github.com/rust-lang/stdarch/pull/834">stdarch: support <code>crc32</code> even if on arm32</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70752">add <code>slice::fill</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70632">expand <code>vec![]</code> to <code>Vec::new()</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70573">detailed panic messages for <code>Vec</code> functions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70558">fix some aliasing issues in <code>Vec</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69425">add <code>fn make_contiguous</code> to <code>VecDeque</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68770"><code>BTreeMap</code>/<code>BTreeSet</code>: implement <code>drain_filter</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70795">keep track of position when deleting from a <code>BTreeMap</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70766">use <code>ManuallyDrop</code> instead of <code>forget</code> inside collections</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70750">match options directly in the <code>Fuse</code> implementation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70720">place TLS initializers with relocations in .tdata</a></li>
<li><a href="https://github.com/rust-lang/futures-rs/pull/2104">futures: reduce box allocation in bilock</a></li>
<li><a href="https://github.com/rust-lang/futures-rs/pull/2107">futures: impl <code>Extend</code> for <code>SelectAll</code></a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/150">hashbrown: micro optimize <code>repeat</code> function</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2585">Unsafe blocks in unsafe fn</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/58234">Tracking issue for PathBuf capacity methods</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/70175">Remove -Z no-landing-pads flag</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/70458">Move LLVM bitcode destination</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2897">result-missing-methods-for-err</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://samara-it-community.timepad.ru/event/1293744/">Apr 10. Samara, RU - Rust Users Team Samara - Online meetup</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/prbtdrybcgbsb/">Apr 14. Seattle, WA, US - Seattle Rust Meetup - Monthly meetup</a>.</li>
<li><a href="http://www.toolboxoffice.it/eventi/rust-meetup-15/">Apr 23. Turin, IT - Rust Turin online meetup</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/gztznrybcgbvb/">Apr 15. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/qnrgnrybcgbtb/">Apr 15. Vancouver, BC, CA - Vancouver Rust - Rust Study/Hack/Hang-out night</a>.</li>
<li><a href="https://www.meetup.com/Ann-Arbor-Rust-Meetup/events/zdfscrybcgbdc/">Apr 22. Ann Arbor, MI, US - Ann Arbor Rust Meetup - Monthly Gathering</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://1password.com/jobs/rust-developer/">Rust Developer (US &amp; Canada) at 1Password</a>.</li>
<li><a href="https://aleph-alpha.de/sw_engineer.html?language=de">Infrastructure Engineer at Aleph Alpha, Heidelberg, Germany</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>In many cases, it is possible to completely rearchitect the underlying code while leaving the public API as-is, and without introducing new bugs. I've literally never had such a liberating experience with refactoring until Rust.</p>
<p>In other words, I have never been so productive in any other language. Dynamic languages like JavaScript and Python are the least productive <em>by far</em>. Code runs, tests pass, put it into production and... uncaught exception! Time to rollback and redo that whole dance <strong>AGAIN</strong>. With Rust, we take care of all of that crap while actually writing the code the first time. No more surprise 3am wake up calls. <em>That</em> is productivity.</p>
</blockquote>
<p>– <a href="https://users.rust-lang.org/t/rust-language-efficacy-and-productivity/39352/10">Jay Oster on rust-users</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/846">Louis Cloete</a> for the suggestions!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/fxqdrs/this_week_in_rust_333/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/04/07/this-week-in-rust-333/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>