<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/08/03/this-week-in-rust-90/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 03 AUG 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>From the Blogosphere</h1>
<ul>
<li><a href="https://medium.com/@mfpiccolo/a-rusting-rubyist-iv-b1d32802944b">A Rusting Rubyist IV</a>. Rust Structs and Arrays in Ruby.</li>
<li><a href="https://llogiq.github.io/2015/07/30/traits.html">Rust's Built-in Traits, the When, How &amp; Why</a>.</li>
<li><a href="https://jadpole.github.io/rust/typechecked-matrix/">Type-checked matrix operations in Rust</a>.</li>
<li><a href="https://jadpole.github.io/rust/type-system/">Visualizing Rust's type-system</a>.</li>
<li><a href="http://blog.thoughtram.io/rust/2015/07/29/a-web-app-with-nickel-from-first-line-to-heroku-deployment.html">A web app with Nickel: From first line to Heroku deployment</a>.</li>
<li><a href="https://jaxenter.com/why-you-should-take-a-closer-look-at-rust-1-0-119191.html">Why you should take a closer look at Rust 1.0</a>.</li>
<li><a href="https://nashenas88.github.io/posts/my-first-pr-for-the-rust-compiler/">My First PR for the Rust compiler</a>.</li>
<li>[book] <a href="https://doc.rust-lang.org/nightly/adv-book/">The Advanced Rust Programming Language</a>.</li>
<li><a href="http://maniagnosis.crsr.net/2015/07/abstracted-algebra-in-rust.html">Abstracted Algebra in Rust, part I</a> and <a href="http://maniagnosis.crsr.net/2015/07/more-abstracted-algebra-in-rust.html">part II</a>. </li>
</ul>
<h1>New Releases &amp; Project Updates</h1>
<ul>
<li><a href="http://phildawes.net/blog/2015/07/29/racerv1/">Racer is now at v1.0</a></li>
<li><a href="http://hoverbear.org/2015/08/01/raft-examples/">Raft implementation is ready to start experimenting with</a>.</li>
<li><a href="https://github.com/brson/annotated-std-rs">annotated-std-rs</a>. An annotation of the Rust standard library.</li>
<li><a href="https://github.com/Geal/rust-syslog">rust-syslog</a>. Send syslog messages from Rust.</li>
<li><a href="https://github.com/muja/unrar.rs">unrar.rs</a>. Rust library for extracting, listing and testing RAR archives.</li>
<li><a href="https://github.com/3Hren/msgpack-rust">msgpack-rust</a>. MessagePack implementation for Rust.</li>
</ul>
<h1>Slides and talks from RustCamp!</h1>
<p><a href="http://rustcamp.com">RustCamp</a> was on Saturday, August 1st. It was
lovely event populated by lovely people. If you couldn't make it here
are the slides from some of the talks. Hopefully the remainder of
slides will become available this week. Video recordings will be
available at an indeterminate future date.</p>
<ul>
<li>[pdf] <a href="http://rustcamp.com/RustCampKeynote.pdf">Keynote</a> by <a href="http://www.mpi-sws.org/~turon/">Aaron Turon</a> and <a href="https://twitter.com/nikomatsakis">Niko Matsakis</a>.</li>
<li>[notes] <a href="http://carol-nichols.com/2015/08/01/rustcamp-talk-notes/">Navigating the Open Seas</a> by <a href="http://carol-nichols.com/">Carol (Nichols || Goulding)</a>.</li>
<li>[pdf] <a href="https://dl.dropboxusercontent.com/u/74741329/rust-tools.pdf">Making tools for Rust</a> by <a href="http://www.ncameron.org/">Nick Cameron</a>.</li>
<li>[pdf] <a href="https://www.dropbox.com/s/fzf7tiukacyft3b/Rustcamp%20-%20Mio.pdf">Mio: Fast Async IO for Rust</a> by <a href="https://twitter.com/carllerche">Carl Lerche</a>.</li>
<li>[slides] <a href="http://cglab.ca/~abeinges/talks/iter/">Who Owns This Stream of Data?</a> by <a href="https://twitter.com/gankro">Alexis Beingessner</a>.</li>
</ul>
<h1>What's cooking on nightly?</h1>
<p>130 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2015-07-27..2015-08-03">merged in the last week</a>.</p>
<ul>
<li>Gankro landed <a href="https://github.com/rust-lang/rust/pull/27032">The Advanced Rust Programming
  Language</a>, which was
  quickly renamed to <a href="https://github.com/rust-lang/rust/pull/27444">The
  Rustonomicon</a>. This
  book is about unsafe Rust and will become Gankro's master's
  thesis. <a href="http://doc.rust-lang.org/nightly/adv-book/">Read it
  online</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/26173">Nonzeroing move
  hints</a>. This patch
  adds drop flags to the stack as part of the <a href="https://github.com/rust-lang/rfcs/blob/master/text/0320-nonzeroing-dynamic-drop.md">non-zeroing drop
  RFC</a>. It
  does not yet remove the drop flag from objects.</li>
<li><a href="http://github.com/azerupi">@azerupi</a> cleaned up the design of
  gitbook, the tool that generates The Book.</li>
<li><a href="https://github.com/rust-lang/rust/pull/26734">Deprecated
  <code>VecMap</code></a>. This
  little-used unstable collection has been moved to the <code>vec_map</code>
  crate.</li>
<li><a href="https://github.com/rust-lang/rust/pull/26914">Deprecate a number of unstable
  features</a>. The list is
  sizable.</li>
<li><a href="https://github.com/rust-lang/rust/pull/26934">Implement <code>Clone</code> for <code>Box&lt;[T]&gt; where T:
  Clone</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/27052">Make <code>AtomicPtr</code> <code>Send</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/27174">Make <code>Rc</code> and <code>Arc</code> <code>mem::forget</code>
  safe</a>. This closes
  some corner-case soundness holes in reference counting.</li>
<li><a href="https://github.com/rust-lang/rust/pull/27230">More extended errors!</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/27260">Add a <code>--cap-lints</code> flag to the
  compiler</a>. This flag
  <a href="https://github.com/rust-lang/rfcs/blob/master/text/1193-cap-lints.md">will be used by Cargo to avoid breaking dependencies when lints
  change</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/27261">Rewrite dropck to be more
  correct</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/27280">Improve SipHash performance for longer
  data</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/27370">Stabilize a number of small
  APIs</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/27371">Implement <code>Clone</code> for
  <code>Box&lt;str&gt;</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/27382">Gate associated type
  defaults</a>. 1.1 stable
  mistakenly allowed default associated types to be written, but their
  use was completely broken. With other outstanding questions about
  the feature it has been gated for 1.2.</li>
</ul>
<h1>New Contributors</h1>
<ul>
<li>Agoston Szepessy</li>
<li>Andrew</li>
<li>Andrew Kuchev</li>
<li>Blake Loring</li>
<li>Daniel Albert</li>
<li>diaphore</li>
<li>Jeehoon Kang</li>
<li>Kieran Hunt</li>
<li>krumelmonster</li>
<li>Mark Buer</li>
<li>Nicolette Verlinden</li>
<li>Ralf Jung</li>
<li>Taliesin Beynon</li>
</ul>
<h1>Approved RFCs</h1>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/1183-swap-out-jemalloc.md">RFC 1183: Allow changing the default allocator</a></li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/1184-stabilize-no_std.md">RFC 1184: Stabilize the <code>#[no_std]</code> attribute</a></li>
</ul>
<h1>Final Comment Period</h1>
<p>Every week <a href="https://rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/issues?utf8=%E2%9C%93&amp;q=is%3Apr+org%3Arust-lang+label%3Afinal-comment-period+is%3Aopen+updated%3A2015-07-27..2015-07-03">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1219">Allow renaming imports when importing a group of symbols from a module.</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1214">Clarify rules for projections and well-formedness</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1211">Introduce a mid-level IR (MIR) in the compiler</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1209">Update FOLLOW set for <code>ty</code> tokens</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1200">Add <code>cargo install</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1195">Improve ordered query API</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1194">Add item recovery collection APIs</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1135">Implement raw fat pointer comparisons</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/980">Add <code>read_exact</code> to <code>Read</code> trait</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/886">Allow <code>#[must_use]</code> on functions, rather than just types.</a>.</li>
</ul>
<h1>New RFCs</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1228">Place left arrow syntax (<code>place &lt;-
  expr</code>)</a>. Another
  attempt at coming up with a pleasing 'placement new' syntax.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1229">Turn statically-known erroneous code into a warning and
  unconditional panic</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1233">Add <code>Box::leak</code> to leak <code>Box&lt;T&gt;</code> to a <code>&amp;'static mut
  T</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1234">Specify that <code>CoerceUnsized</code> should ignore <code>PhantomData</code>
  fields</a>.</li>
</ul>
<h1>Internals discussions</h1>
<ul>
<li><a href="https://internals.rust-lang.org/t/pre-rfc-rustc-ux-guidelines/2419/1">Pre-RFC?: rustc UX guidelines</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://www.meetup.com/Montreal-Rust-Language-Meetup/events/224148410/">8/5. Montreal</a>.</li>
<li><a href="https://www.eventbrite.com/e/mozilla-rust-seattle-meetup-tickets-12222326307?aff=erelexporg">8/10. Seattle</a>.</li>
<li><a href="http://www.meetup.com/San-Diego-Rust/events/223766853/">8/11. San Diego</a>.</li>
<li><a href="http://www.meetup.com/Rust-Los-Angeles/events/224231575/">8/19. Los Angeles</a>.</li>
<li><a href="http://www.meetup.com/columbus-rs/">8/26. Columbus Rust Society</a>.</li>
<li><a href="http://www.meetup.com/Rust-Paris">8/31. Paris</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<p>There are some jobs writing Rust! This week's listings:</p>
<ul>
<li>Assistant Researcher in Karlsruhe, Germany for embedded development on ARM stm32. Contact <a href="mailto:oliver.schneider@kit.edu">Oliver Schneider</a></li>
</ul>
<h1>Quote of the Week</h1>
<blockquote>
<p>It should be noted that the authentic Rust learning experience involves
writing code, having the compiler scream at you, and trying to figure out
what the heck that means. I will be carefully ensuring that this occurs as
frequently as possible.</p>
</blockquote>
<p>From @Gankro's <a href="http://cglab.ca/~abeinges/blah/too-many-lists/book/">Learning Rust With Entirely Too Many Linked
Lists</a>.</p>
<p>Thanks to @carols10cents for the tip. <a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week!</a>.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/08/03/this-week-in-rust-90/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>