<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/08/06/this-week-in-rust-298/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 298 — 06 AUG 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://medium.com/dwelo-r-d/we-rewrote-our-iot-platform-in-rust-and-got-away-with-it-2c8867c61b67">We rewrote our IoT platform in Rust and got away with it</a>.</li>
<li><a href="https://www.patreon.com/posts/28917514">About the future of nphysics: a pure rust 2D and 3D real-time physics engine</a>.</li>
<li><a href="https://turbomack.github.io/posts/2019-07-28-rust-vs-gui.html">Building GTK+ app in Rust for a first time</a>.</li>
<li><a href="https://francismurillo.github.io/2019-07-31-Understanding-Rust-Through-AVL-Trees/">Understanding Rust through AVL trees</a>.</li>
<li><a href="https://os.phil-opp.com/status-update/2019-08-02/">Writing an OS in Rust: Updates in July 2019</a>.</li>
<li><a href="https://medium.com/@me_26124/rust-reverses-research-ruin-88641c11a99f">Rust reverses research ruin</a>.</li>
<li><a href="https://veloren.net/welcome/">Veloren: A multiplayer voxel RPG written in Rust</a>.</li>
<li><a href="https://llogiq.github.io/2019/08/01/unsafe.html">Minimum safe abstractions</a>.</li>
<li><a href="https://www.steadylearner.com/blog/read/How-to-serve-static-files-with-Rust">How to serve static files with Rust</a>.</li>
<li><a href="https://medium.com/@ly.lee/rust-rocks-nb-iot-stm32-blue-pill-with-quectel-bc95-g-on-apache-mynewt-ef62a7e28f7e?sk=aaa21371f68a07c543066b6b89a760f0">Rust Rocks NB-IoT! STM32 Blue Pill with Quectel BC95-G on Apache Mynewt</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/Canop/broot">broot</a>, a program to show the gist of a directory tree.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/596">Willi Kappler</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/actix/actix-web/issues/1019">Actix: Call to community and participation</a>.</li>
<li><a href="https://phabricator.kde.org/D22963">Kate editor: Support Rust LSP server auto-detect some useful root path based on location of Cargo.toml</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>249 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-07-29..2019-08-05">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/62995">Avoid ICE when suggestion span is at Eof</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63121">On <code>format!()</code> arg count mismatch provide extra info</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62928">Syntax: Recover on <code>for ( $pat in $expr ) $block</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63227">dead_code: Properly inspect fields in struct patterns with type relative paths</a></li>
<li><a href="https://github.com/rust-lang/rls/pull/1513">Collect file → edition mapping after AST expansion</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62293">Unsupport the <code>await!(future)</code> macro</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63208">Round generator sizes to a multiple of their alignment</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63076">miri: Fix determining size of an "extra function" allocation</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/885">miri: Add misssing 'roundf32' and 'roundf64' intrinsics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63000">Impl <code>Debug</code> for <code>Chars</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63123"><code>const fn</code>-ify <code>std::any::type_name</code></a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/97">hashbrown: Replace FxHash with AHash as the default hasher</a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/108">hashbrown: Experimentally expose RawTable under the "raw" feature</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62766">rustc: Stabilize options for pipelined compilation</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/7143">cargo: Enable pipelined compilation by default</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/7191">cargo: Improve error message for unmatched prerelease dependencies</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63048">rustdoc: Use doc comments from 'pub use' statements</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No new RFCs were proposed this week.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/62149">[Stabilization] async/await MVP</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/62756">Stabilize duration_float</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/62860">Stabilize checked_duration_since for 1.38.0</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/63056">Give built-in macros stable addresses in the standard library</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/49347">Tracking issue for {HashMap, BTreeMap}::get_key_value stabilization</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2738">Add a new unsafe trait TypeInfo to core::any, and implement it for all types</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.eventbrite.com/e/rust-meetup-tickets-65358532129">Aug 10. Singapore, SG - Rust Meetup</a>.</li>
<li><a href="https://coscup.org/2019/en/">Aug 17. Taipei, TW - "Everything in Rust" at COSCUP 2019</a>.</li>
<li><a href="https://www.meetup.com/Rust-Wellington/events/hgrxbryzlbtb/">Aug 15. Wellington, NZ - Rust Wellington - Coffee &amp; cake</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/gkkttqyzlbcc/">Aug 21. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Rust-Berlin/events/263390533">Aug 21. Berlin, DE - Rust Berlin - Rust for Decentralised Technology</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Toronto/events/263395708">Aug 13. Toronto, ON, CA - Rust Toronto - Toronto Rustaceans Tech and Talk</a>.</li>
<li><a href="https://www.meetup.com/Rust-Boulder-Denver/events/263156621/">Aug 13. Denver, CO, US - Rust Boulder/Denver - Hack 'N Snack</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/prbtdryzlbrb/">Aug 13. Seattle, WA, US - Seattle Rust Meetup - Monthly meetup</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/rwcpfryzlbcc/">Aug 21. Vancouver, BC, CA - Vancouver Rust meetup</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://www.parity.io/jobs/#berlin-blockchain-runtime-engineer">Blockchain Runtime Engineer at Parity, Berlin, DE or remote</a>.</li>
<li><a href="https://careers.mozilla.org/position/gh/1787784/">Senior Platform Engineer - Layout as Mozilla, Portland, US</a>.</li>
<li><a href="https://consensys.net/open-roles/1792013/">Senior Software Engineer at ConsenSys R&amp;D, Remote</a>.</li>
<li><a href="https://finhaven.humi.ca/job-board/engineering/1306">Rust Developer at Finhaven, Vancouver, CA</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>If you want to block threads, get your own threads.</p>
</blockquote>
<p>– <a href="https://users.rust-lang.org/t/how-to-implement-a-future-for-a-long-running-function-i-can-not-modify/30610/12">kornel on rust-users</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/679">Tom Phinney</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/cn6ddr/this_week_in_rust_298/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/08/06/this-week-in-rust-298/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>