<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/03/26/this-week-in-rust-279/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 279 — 26 MAR 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://gankro.github.io/blah/hashbrown-insert/">Why Hashbrown (Rust's new HashMap implementation) does a double-lookup on insertion</a>.</li>
<li><a href="https://randompoison.github.io/posts/returning-self/">Chaining functions without returning self</a>.</li>
<li><a href="https://rust-unofficial.github.io/too-many-lists/">"Learning Rust With Entirely Too Many Linked Lists" has been updated for Rust 2018</a>.</li>
<li><a href="https://www.ralfj.de/blog/2019/03/26/miri-as-rustup-component.html">Miri available as rustup component</a>.</li>
<li><a href="https://www.forrestthewoods.com/blog/how-to-debug-rust-with-visual-studio-code/">How to debug Rust with Visual Studio Code</a>.</li>
<li><a href="https://naftuli.wtf/2019/03/20/rust-the-hard-parts/">Rust: The hard parts - part one: References, borrowing, and ownership</a>.</li>
<li><a href="https://dev.to/naufraghi/procedural-macro-in-rust-101-k3f">Procedural macro in Rust 101</a>.</li>
<li><a href="https://mtak-blog.github.io/generalizing-seqlocks">Generalizing seqlocks: The swym algorithm</a>.</li>
<li><a href="https://wiredforge.com/blog/phantom-builder/index.html">The phantom builder</a>.</li>
<li><a href="https://ehsanmkermani.com/2019/03/16/variance-in-rust-an-intuitive-explanation/">Variance in Rust: An intuitive explanation</a>.</li>
<li><a href="https://developers.redhat.com/blog/2019/03/22/rust-all-hands-2019-array-iterators-rayon-and-more/">Rust All Hands 2019: Array iterators, Rayon, and more</a>.</li>
<li><a href="https://rustwasm.github.io/2019/03/21/this-week-in-rust-and-wasm-014.html">This week in Rust and WebAssembly 14</a>.</li>
<li><a href="https://rust-embedded.github.io/blog/newsletter-17/">The Embedded WG newsletter 17</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://gitlab.com/tdiekmann/safety-guard">safety-guard</a>, a crate providing a <code>#[safety]</code> attribute that generates both a doc entry and debug assertion. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/506">Willi Kappler</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://www.rustlab.it/page/1398227/call-for-proposal">Call for proposal - RustLab 2019, June 28-29, Florence, IT</a>.</li>
<li><a href="https://internals.rust-lang.org/t/tools-team-tell-us-your-sorrows/9657">Tools Team: tell us your sorrows</a>.</li>
<li><a href="https://github.com/pingcap/grpc-rs/issues/276">grpc-rs: Add support for well-known types</a>.</li>
<li><a href="https://github.com/tikv/tikv/issues/4328">TiKV: Flush logs on fatal errors</a>.</li>
<li><a href="https://github.com/tikv/tikv/issues/4391">TiKV: Disable test suites that contain no tests</a>.</li>
<li><a href="https://twitter.com/sdroege_/status/1109135842793148419">GNOME Google Summer of Code</a>: couple of Rust-related ideas lined up for this year's GSOC. From low-level libraries like Gstreamer, and Librsvg, to system services, to desktop applications. More details can be found by searching <a href="https://wiki.gnome.org/Outreach/SummerOfCode/2019/Ideas">this wiki page</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>169 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-03-18..2019-03-25">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/57842">Move libtest out of rust-lang/rust</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58791">Introduce assembly tests suite</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59058">syntax: Better recovery for <code>$ty::AssocItem</code> and <code>ty!()::AssocItem</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59290">MIR optimization: Run branch cleanup after copy propagation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59266">Do not complain about non-existing fields after parse recovery</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59256">Make meta-item API compatible with <code>LocalInternedString::get</code> soundness fix</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59251">Use a valid name for graphviz graphs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59195">When moving out of a for loop head, suggest borrowing it</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59035">When encountering <code>||{}()</code>, suggest the likely intended <code>(||{})()</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58981">Point at coercion reason for <code>if</code> expressions without else clause if caused by return type</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58929">Elide object safety errors on non-existent trait function</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58953">Unify <code>OsString</code>/<code>OsStr</code> for byte-based implementations</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58422">Add provided methods <code>Seek::</code>{<code>stream_len</code>, <code>stream_position</code>}</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56348">Add <code>todo!()</code> macro</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58778">Implement <code>ExactSizeIterator</code> for <code>ToLowercase</code> and <code>ToUppercase</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59291">Make <code>Option&lt;ThreadId&gt;</code> no larger than <code>ThreadId</code> with <code>NonZeroU64</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59280">Stabilize <code>refcell_map_split</code> feature</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59170">Add const generics to rustdoc</a></li>
<li><a href="https://github.com/rust-lang/crates.io/pull/1675">crates.io: Allow download counts to fail to be updated</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2657">Roadmap for 2019</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2645">Transparent Unions and Enums</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/2401"><code>mut (x, y, ..)</code> and <code>mut [x, y, ..]</code> pattern shorthand</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/58739">More restrictive 2 phase borrows - take 2</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/59211">Introduce RefCell::try_borrow_unguarded</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/58046">Tracking issue for {f32, f64}::copysign</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2666">RFC for a match based surface syntax to get pointer-to-field</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Africa</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Nairobi/events/259650701/">Mar 30. Nairobi, KE - Rust Nairobi Meetup: Projects Showcase</a>.</li>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/gpxrtqyzgbfb/">Apr  3. Johannesburg, ZA - Johannesburg meetup - using Rust in production</a>.</li>
</ul>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.meetup.com/Reactive-Application-Programmers-in-Delhi-NCR/events/259722745/">Mar 29. Noida, IN - Fearless Concurrency in Rust - Knoldus Meetup</a>.</li>
<li><a href="https://www.facebook.com/events/431401857668601/">Mar 30. Taipei, TW - Rust Taiwan Meetup</a>.</li>
<li><a href="https://rustcon.asia/">Apr 20. Beijing, CN - RustCon Asia</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://cph.rs/">Mar 28. Copenhagen, DK - Copenhagen Rust Hack Night #14</a>.</li>
<li><a href="https://www.meetup.com/fr-FR/Toulouse-Rust-Meetup/events/259589986/">Mar 28. Toulouse, FR - Rust Toulouse meetup</a>.</li>
<li><a href="https://www.meetup.com/spbrust/events/whmxrqyzfbpc">Mar 31. St. Petersburg, RU - St. Petersburg Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/gkkttqyzgbfb/">Apr  3. Berlin, DE - Berlin Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Zagreb-Rust-Meetup/events/259597646/">Apr  4. Zagreb, HR - Rust Meetup 201904: Persistent data in Rust</a>.</li>
<li><a href="https://www.meetup.com/Rust-Wroclaw/events/259511136/">Apr 04. Wroclaw, PL - Rust Wroclaw Meetup</a>.</li>
<li><a href="https://www.meetup.com/PeerLab-Native-Developers/events/260050471/">Apr 13. Kyiv, UA - PeerLab Kyiv #NativeDev: Rust 1.34 Release in Depth</a>.</li>
<li><a href="https://www.rustlab.it/">Jun 28-29. Firenze, IT - RustLab</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/indyrs/events/246726699/">Apr  3. Indianapolis, US - Indy.rs</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/lgtvsqyzgbfb/">Apr  3. Atlanta, US - Rust Atlanta Meetup</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/gqbksqyzgbfb/">Apr  3. Vancouver, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/nzfspqyzgbmb/">Apr  9. Seattle, US - Seattle Rust Meetup - Monthly meetup</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/259782531">Apr 11. Arlington, US - Rust DC — Mid-month Rustful</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dbcfrpyzgbpb/">Apr 11. Columbus, US - Columbus Rust Society - Monthly Meeting</a>.</li>
</ul>
<h3>South America</h3>
<ul>
<li><a href="https://rustlatam.org/">Mar 29. Montevideo, UY - Rust Latam @ Montevideo, Uruguay</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://careers.mozilla.org/position/gh/1501382/">WebAssembly / Cranelift Intern (Summer 2019) at Mozilla, San Francisco, US</a>.</li>
<li><a href="https://www.metaswitch.com/careers-blog/senior-software-engineer-enfield">Senior Software Engineer at Metaswitch, North London, UK</a>.</li>
<li><a href="https://cosmian.com/wp-content/uploads/2019/03/Rust-CPP-lead-engineer.pdf">Lead Engineer (Cryptography) at Cosmian, Paris, FR</a>.</li>
<li><a href="https://www.parity.io/jobs/#berlin-database-engine-developer">Database Engineer Developer at Parity, Berlin, DE</a>.</li>
<li><a href="https://www.knoldus.com/careers/rust-software-consultant.knol">Rust Software Consultant at Knoldus, Noida, IN</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>all the ergonomic improvements in rust 2018 are really messing up my book that consists entirely of running face-first into compiler errors so i can explain concepts.</p>
</blockquote>
<p>– Alexis Beingessner, author of “Learning Rust With Entirely Too Many Linked Lists”</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/631">icefoxen</a> for the suggestion!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/b6313s/this_week_in_rust_279/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/03/26/this-week-in-rust-279/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>