<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2021/07/28/this-week-in-rust-401/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 401 — 28 JUL 2021
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a programming language empowering everyone to build reliable and efficient software.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h2>What does This Week in Rust mean to you?</h2>
<p>This Week in Rust will be the focus of <a href="https://github.com/nellshamrell">nellshamrell</a>'s RustConf keynote in September. She would love if you would help inform the talk by sharing what This Week in Rust means to you <a href="https://www.reddit.com/r/rust/comments/oqifdk/what_does_this_week_in_rust_mean_to_you/">on this Reddit post</a> or <a href="https://users.rust-lang.org/t/what-does-this-week-in-rust-mean-to-you/62698">in the Discourse forums</a>. Thank you!</p>
<h2>Updates from Rust Community</h2>
<h3>Official</h3>
<ul>
<li>[Inside] <a href="https://blog.rust-lang.org/inside-rust/2021/07/26/1.54.0-prerelease.html">1.54.0 pre-release testing</a></li>
</ul>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://rust-analyzer.github.io/thisweek/2021/07/26/changelog-87.html">rust-analyzer Changelog #87</a></li>
<li><a href="https://blaz.is/blog/post/cglue-012-and-the-road-ahead/">CGlue Today And The Road Ahead</a></li>
<li><a href="https://kerkour.com/blog/black-hat-rust-july-update/">Black Hat Rust: July Update</a></li>
<li><a href="https://tinyverse.substack.com/p/updates-from-the-tinyverse-july-2021">Updates from the Tinyverse - July 2021</a></li>
<li><a href="https://gloo-rs.web.app/blog/release-0.3.0">Gloo v0.3.0 release</a></li>
<li><a href="https://tensorbase.io/thisweek/2021-07-28-tw_13/">This Week In TensorBase 13</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://avi.im/blag/2021/fast-sqlite-inserts/">Towards Inserting One Billion Rows in SQLite Under A Minute</a></li>
<li><a href="https://tweedegolf.nl/blog/58/async-and-asleep-designing-our-future-embedded-applications">Async and asleep: designing our future embedded applications</a></li>
<li><a href="https://kerkour.com/blog/rust-development-workflow/">My Rust development workflow (after 2+ years full-time)</a></li>
<li><a href="https://www.crowdstrike.com/blog/dealing-with-out-of-memory-conditions-in-rust/">Dealing with Out-of-memory Conditions in Rust</a></li>
<li><a href="https://lwn.net/Articles/862018/">Rust for Linux redux</a></li>
<li><a href="https://ceronman.com/2021/07/22/my-experience-crafting-an-interpreter-with-rust/">My experience crafting an interpreter with Rust</a></li>
<li><a href="https://dev.to/mapoulos/rust-first-thoughts-7l0">Rust: First Thoughts</a></li>
<li><a href="https://blog.kodewerx.org/2021/07/mutable-statics-have-scary-superpowers.html">Mutable statics have scary superpowers! Do not use them</a></li>
<li><a href="https://tim.mcnamara.nz/post/657832047640985600/nine-advantages-of-programming-in-rust">9 advantages of programming in Rust</a></li>
<li>[audio] <a href="https://soundcloud.com/arewepodcastyet/awpy-07-georg-semmler-on-diesel">AreWePodcastYet - 07 Georg Semmler on Diesel!</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://lazy.codes/posts/awesome-unstable-rust-features/">Awesome Unstable Rust Features</a></li>
<li><a href="https://css-tricks.com/how-i-built-a-cross-platform-desktop-application-with-svelte-redis-and-rust/">How I Built a Cross-Platform Desktop Application with Svelte, Redis, and Rust</a></li>
<li><a href="https://fasterthanli.me/articles/understanding-rust-futures-by-going-way-too-deep">Understanding Rust futures by going way too deep</a></li>
<li><a href="https://owengage.com/writing/#understanding-serde-macro-expansion">Understanding Rust's 'serde' using macro expansion</a></li>
<li><a href="https://iximiuz.com/en/posts/rust-writing-parsers-with-nom/">Rust - Writing Parsers With nom Parser Combinator Framework</a></li>
<li><a href="https://dev.to/ender_minyard/rust-visualized-the-stack-the-heap-and-pointers-a5c">✨🥞 Rust Visualized: The Stack, the Heap, and Pointers</a></li>
<li><a href="https://dev.to/rogertorres/first-steps-with-rust-declarative-macros-1f8m">First steps with Rust declarative macros!</a></li>
<li><a href="https://blog.frankel.ch/start-rust/8/">diceroller, a sample Rust project</a></li>
<li><a href="https://blog.logrocket.com/ditching-try-catch-and-null-checks-in-rust/">Ditching <code>try..catch</code> and <code>null</code> checks with Rust</a></li>
<li><a href="https://dev.to/felixfaisal/implementing-merge-sort-in-rust-4ko8">Implementing Merge Sort in Rust</a></li>
<li><a href="https://dev.to/mdoerner/emulating-abstract-base-classes-in-rust-3ai6">Emulating abstract base classes in Rust</a></li>
<li><a href="https://dev.to/cthutu/rust-6-exploring-crates-3p6i">Rust #6: Exploring crates</a></li>
<li><a href="https://thenewstack.io/rust-and-webassembly-serverless-functions-in-vercel/">Rust and WebAssembly Serverless Functions in Vercel</a></li>
<li><a href="https://medium.com/comsystoreply/28-days-of-rust-part-1-ownership-and-the-borrow-checker-977a17e5b733">28 Days of Rust -- Part 1: Ownership and the Borrow Checker</a></li>
<li><a href="https://edgarluque.com/blog/rust-dbg-macro">The Rust dbg! macro</a></li>
<li>[video] <a href="https://youtu.be/mgGPD6IVUbI">Building a Web Application with Rust - Part X - VanillaJS FrontEnd</a></li>
<li>[video] <a href="https://youtu.be/4nEUX2hf2ZI">Rust Bevy Tutorial - Enemy Formation &amp; Attack (part 3/3)</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=PmtwtK6jyLc">How to create an AWS Lambda in rust</a></li>
</ul>
<h3>Research</h3>
<ul>
<li><a href="https://arxiv.org/abs/2107.11912">Performance vs Programming Effort between Rust and C on Multicore Architectures: Case Study in N-Body</a></li>
<li><a href="https://renato.athaydes.com/posts/revisiting-prechelt-paper-comparing-languages.html">Revisiting Prechelt's paper and follow-ups comparing Java, Lisp, C/C++ and scripting languages</a></li>
<li><a href="https://www.ssi.gouv.fr/en/guide/programming-rules-to-develop-secure-applications-with-rust/">Programming Rules to Develop Secure Applications with Rust</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/or9r1h/this_finally_happened_rust_made_more_sense/">This finally happened: rust made more sense</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/os94ur/edward_snowden_endorses_rust_for_more_secure/">Edward Snowden endorses Rust for more secure computing</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/opkcuh/i_bet_i_can_do_that_in_rust_generic_types_are/">I bet I can do that in rust!!. Generic types are more powerful than most of us thought</a></li>
</ul>
<h2>Crate of the Week</h2>
<p>This week's crate is <a href="https://crates.io/crates/loadstone">loadstone</a>, a bare-metal bootloader for embedded systems.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/940">Andres O. Vela</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h2>Call for Participation</h2>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/oqifdk/what_does_this_week_in_rust_mean_to_you/">What does This Week in Rust mean to you?</a></li>
<li><a href="https://github.com/rust-embedded/cross/issues/574">rust-embedded/cross - Call for help: more maintainers wanted</a></li>
<li><a href="https://github.com/ChainSafe/forest/labels/help%20wanted">ChainSafe/forest has several help wanted issues</a></li>
<li><a href="https://github.com/getsynth/synth/issues/67">getsynth/synth - Support postgres json and jsonb types</a></li>
<li><a href="https://github.com/getsynth/synth/issues/31">getsynth/synth - Feature: Doc template generator</a></li>
<li><a href="https://github.com/ockam-network/ockam/issues/1623">ockam-network/ockam - Rust - UDP Transport</a></li>
<li><a href="https://github.com/ockam-network/ockam/issues/1624">ockam-networking/ockam - File Transfer over end-to-end encrypted secure channels</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h2>Updates from Rust Core</h2>
<p>287 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2021-07-19..2021-07-26">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/87273">recognize bounds on impls as const bounds</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/87296">warn on inert attributes used on bang macro invocation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/87244">better diagnostics with mismatched types due to implicit static lifetime</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86429">improve <code>SortedMap::get_by_key_enumerated</code> more</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86410"><code>VecMap::get_value_matching</code> should return just one element</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/87268">don't create references to uninitialized data in <code>List::from_arena</code></a></li>
<li><a href="https://github.com/rust-lang/miri/pull/1853">miri: better errors for negative out-of-bounds offsets</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/87224">miri: better ptr-out-of-bounds errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85646">MIR opt: separate constant predecessors of a switch</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/87175">stabilize <code>into_parts()</code> and <code>into_error()</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84111">stabilize <code>impl From&lt;[(K, V); N]&gt; for HashMap</code> (and friends)</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/87171">remove <code>Option</code> from <code>BufWriter</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/87168">implement <code>TrustedLen</code> for <code>Flatten</code>/<code>FlatMap</code> if the <code>U: IntoIterator == [T; N]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86847">add <code>Stdin::lines</code>, <code>Stdin::split</code> forwarder methods</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86595">add support for custom allocator in <code>VecDeque</code></a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/282">hashbrown: make rehashing and resizing less generic</a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/283">hashbrown: inline small functions</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7470">clippy: add check if ty <code>has_escaping_bound_vars</code> in <code>zero_sized_map_values</code> lint</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7495">clippy: improve conflicting rlibs error again</a></li>
</ul>
<h3>Rust Compiler Performance Triage</h3>
<p>A very quiet week with only improvements. There was one possible regression, but it was removed from consideration due to only barely impacting a somewhat noisy stress-test benchmark. Untriaged pull requests continue to pile up, but there is still not a good process for dealing with them. </p>
<p>Triage done by <strong>@rylev</strong>.
Revision range: <a href="https://perf.rust-lang.org/?start=5c0ca08c662399c1c864310d1a20867d3ab68027&amp;end=998cfe5aad7c21eb19a4bca50f05a13354706970&amp;absolute=false&amp;stat=instructions%3Au">5c0ca08..998cfe5</a></p>
<p>0 Regressions, 3 Improvements, 0 Mixed; 0 of them in rollups</p>
<p><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2021-07-27.md">Full report here</a>.</p>
<h3>Approved RFCs</h3>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3107"><code>#[derive(Default)]</code> on enums with a <code>#[default]</code> attribute</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2509">RFC: Introduce concat_bytes!() to join [u8] and byte str analogous to concat! for str</a></li>
</ul>
<h3>Final Comment Period</h3>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3143">Stabilize Cargo's weak-dep-features and namespaced-features.</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/86744">impl Default, Copy, Clone for std::io::Sink and Empty</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/86699">Allow reifying intrinsics to fn pointers.</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/86492">Associated functions that contain extern indicator or have #[rustc_std_internal_symbol] are reachable</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/86336">impl Pattern for char array</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/86335">Commit to not supporting IPv4-in-IPv6 addresses</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/85835">Implement <code>Extend&lt;(A, B)&gt;</code> for <code>(Extend&lt;A&gt;, Extend&lt;B&gt;)</code></a></li>
</ul>
<h3>New RFCs</h3>
<p><em>No new RFCs were proposed this week.</em></p>
<h2>Upcoming Events</h2>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/Buffalo-Rust-Meetup/events/jxfdjsycclbfb/">August 3, 2021, Buffalo, NY, US - Buffalo Rust User Group, First Tuesdays - Buffalo Rust Meetup</a></li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/gskksrycclbnb/">August 9, 2021, Seattle, WA, US - Monthly meetup - Seattle Rust Meetup</a></li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-ATL/events/lhpkmsycclbpb/">August 11, 2021, Atlanta, GA, US - Grab a beer with fellow Rustaceans - Rust Atlanta</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><strong>The Tor Project</strong></p>
<ul>
<li><a href="https://www.torproject.org/about/jobs/rust-dev/">Software Developer, Rust (Remote)</a></li>
</ul>
<p><strong>Stockly</strong></p>
<ul>
<li><a href="https://www.welcometothejungle.com/fr/companies/stockly-1/jobs/back-end-developer-rust-grpc-postgresql_paris">Back-end developer - TechOps team (Rust, GRPC, PostgreSQL) (Paris, FR)</a></li>
</ul>
<p><strong>Rhebo GmbH</strong></p>
<ul>
<li><a href="https://germantechjobs.de/en/jobs/Rhebo-GmbH-Softwareentwickler-Rust---Schwerpunkt-Netzwerk-wmd">Rust Software Engineer - Focus Networks (DE)</a></li>
</ul>
<p><strong>ChainSafe</strong></p>
<ul>
<li><a href="https://jobs.smartrecruiters.com/ChainSafeSystemsInc/743999739358248-rust-developer">Rust Developer (Remote)</a></li>
</ul>
<p><strong>Kraken</strong></p>
<ul>
<li><a href="https://jobs.lever.co/kraken/2863623f-13c9-4f50-992d-7c25736a60f9">Senior Banking Engineer - Rust (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/4c864c8f-bde6-443d-b521-dd90df0e9105">Senior Backend Engineer - Rust - Core Backend (Remote)</a></li>
</ul>
<p><strong>Lumeo</strong></p>
<ul>
<li><a href="https://www.lumeo.com/careers/senior-backend-engineer-rust">Senior Backend Engineer (Rust) (Remote EU)</a></li>
<li><a href="https://www.lumeo.com/careers/senior-systems-engineer-rust">Senior Systems Engineer (Rust) (Remote EU)</a></li>
</ul>
<p><strong>Tweede golf</strong></p>
<ul>
<li><a href="https://tweedegolf.nl/vacatures/2/lead-developer-embedded-rust">Lead Developer Embedded Rust (Nijmegen, NL)</a></li>
<li><a href="https://tweedegolf.nl/vacatures/11/medior-embedded-engineer">Embedded software engineer (Nijmegen, NL)</a></li>
</ul>
<p><strong>Kollider</strong></p>
<ul>
<li><a href="https://kollider.homerun.co/junior-backend-engineer/en">Junior Backend Engineer (Remote)</a></li>
<li><a href="https://kollider.homerun.co/senior-backend-engineer/en">Senior Backend Engineer (Remote)</a></li>
<li><a href="https://kollider.homerun.co/devops-engineer/en">DevOps Engineer (Remote)</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>We were able to verify the safety of Rust's type system and thus show how Rust automatically and reliably prevents entire classes of programming errors</p>
</blockquote>
<p>– <a href="https://www.eurekalert.org/pub_releases/2021-07/su-cs071521.php">Ralf Jung on Eureka Alert Science News</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/1084">Henrik Tougaard</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/otnvu8/this_week_in_rust_401/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2021/07/28/this-week-in-rust-401/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>