<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2016/11/22/this-week-in-rust-157/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 157 — 22 NOV 2016
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>Blog Posts</h2>
<ul>
<li><a href="https://medium.com/mozilla-tech/rust-and-the-future-of-systems-programming-b75fba746910">Rust and the future of systems programming</a>.</li>
<li><a href="https://blog.mozilla.org/ted/2016/11/21/sccache-mozillas-distributed-compiler-cache-now-written-in-rust/">sccache, Mozilla’s distributed compiler cache, now written in Rust</a>.</li>
<li><a href="http://seanmonstar.com/post/153221119046/introducing-reqwest">Introducing Reqwest</a>. Reqwest is an ergonomic HTTP Client for Rust.</li>
<li><a href="https://robigalia.org/blog/2016/11/15/verfication.html">Putting the Rust in Trust</a>. A path to Rust formal verification.</li>
<li><a href="http://sarah.thesharps.us/2016/11/17/impact-of-bots-on-github-communities/">Measuring the impact of github bots on Rust community participation</a>.</li>
<li><a href="https://medium.com/@michaelsproul/how-to-calculate-a-nation-states-election-result-in-your-bedroom-30f0c5d905af">Computing the result of the 2016 Australian election with Rust</a>.</li>
<li><a href="https://medium.com/mozilla-tech/unlocking-the-power-of-parallelism-with-rust-19f7d565d6d">Unlocking the power of parallelism with Rust</a>.</li>
<li><a href="https://pingcap.github.io/blog/2016/11/09/Deep-Dive-into-TiKV/">A deep dive into TiKV</a>. TiKV is a distributed Key-Value database which is based on the design of Google Spanner, F1, and HBase.</li>
<li><a href="https://chrismacnaughton.com/blog/2016/11/21/packaging-rust-binaries/">Packaging Rust binaries</a>. Making Rust packages for Linux with Snappy.</li>
<li><a href="https://medium.com/@opensourcegeekz/rust-from-a-hackers-point-of-view-1aa0630ce57d">Rust from a hacker's point of view</a>.</li>
<li><a href="https://dev.to/buntine/aha-understanding-lifetimes-in-rust">Understanding lifetimes in Rust</a>.</li>
<li><a href="https://people.gnome.org/~federico/news-2016-11.html#14">Exposing Rust objects to C code</a>.</li>
<li><a href="https://people.gnome.org/~federico/news-2016-11.html#16">Debugging Rust code inside a C library</a>.</li>
<li><a href="https://tureus.github.io/rust/2015/11/16/rustup-tutorial-downgrading.html">Rustup tutorial: Downgrading nightlies</a>.</li>
</ul>
<h2>News &amp; Project Updates</h2>
<ul>
<li><a href="https://users.rust-lang.org/t/the-msp430-llvm-backend-has-been-enabled-in-the-latest-nightly-please-test-it/8045">The MSP430 LLVM backend has been enabled in the latest nightly</a>.</li>
<li><a href="https://users.rust-lang.org/t/psa-rust-documentation-is-now-optional-and-opt-in-when-installing-via-rustup/8072">Rust documentation is now optional and opt-in when installing via rustup</a>.</li>
<li><a href="https://users.rust-lang.org/t/discovery-discover-the-world-of-microcontrollers-through-rust/8015">Discovery: Discover the world of microcontrollers through Rust</a>! Discovery is a book about (programming) embedded systems / microcontrollers aimed at people without previous experience with them.</li>
</ul>
<h2>Other Weeklies from Rust Community</h2>
<ul>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-31">This week in Rust docs 31</a>. Updates from the Rust documentation team.</li>
<li><a href="http://beyermatthias.de/blog/2016/11/18/what-s-coming-up-in-imag-20/">What's coming up in imag (20)</a>. imag is a text based personal information management suite.</li>
<li><a href="http://weekly.pingcap.com/2016/11/21/tidb-weekly/#weekly-update-in-tikv">This week in TiKV 2016-11-21</a>. TiKV is a distributed Key-Value database.</li>
<li><a href="https://jeffparsons.github.io/2016/11/18/fix-cracks/">This week in PlanetKit 4</a>. PlanetKit generates colorful blobs that might one day resemble planets.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's Crate of the Week is <a href="https://github.com/BurntSushi/cargo-benchcmp">cargo-benchcmp</a>. <code>cargo-benchcmp</code> generates nice before-after summaries for benchmarks.</p>
<p>Thanks to <a href="https://users.rust-lang.org/users/bluss">bluss</a> for this week's suggestion. <a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[less easy] <a href="https://github.com/nikomatsakis/rayon/milestone/2">rayon: Parity with the <code>Iterator</code> trait</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/37811">rust: Compiling <code>libunwind</code> with <code>--test</code> for arm-musl targets produces dynamically linked binaries</a>.</li>
<li>[less easy] <a href="https://github.com/rust-lang/rust/issues/37713">rust: Separate foreign items in HIR</a>.</li>
<li>[less easy] <a href="https://github.com/rust-lang/rust/issues/37712">rust: Separate trait items from trait</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/37744">rust: docs: Explain why/when <code>.lines()</code> returns an error</a>.</li>
<li>[easy] <a href="https://github.com/git-series/git-series/issues/31">git-series: Highlight trailing whitespace</a>.</li>
<li>[easy] <a href="https://github.com/git-series/git-series/issues/24">git-series: Support rebase --exec</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>105 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2016-11-14..2016-11-21">merged in the last week</a>.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/37833">Add <code>std::process::abort</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37764">Remove <code>scope_auxiliary</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37763">rustdoc: add cli argument <code>--playground-url</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37848">Don't clone in <code>UnificationTable::probe()</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37672">enable the MSP430 LLVM backend</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37545">rustc: Implement <code>#[link(cfg(..))]</code> and crt-static</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37127">Stabilize RFC 1560 (Changes to name resolution)</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37607">Fix grammar verification</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37888">Improve <code>.chars().count()</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37882">Optimise <code>Chars::last()</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37701">Macro parser performance improvements and refactoring</a>.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Brett Cooley</li>
<li>John Downey</li>
<li>jsen-</li>
<li>Robert Vally</li>
<li>Steve Smith</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1725">RFC 1725: unaligned access via <code>std::ptr</code></a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1636">Require documentation for all new features</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1796">Implement adaptive hashing for HashMap</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1794">Process for abandoning crates</a>.</li>
</ul>
<h2>Style RFCs</h2>
<p><a href="https://github.com/rust-lang-nursery/fmt-rfcs">Style RFCs</a> are part of the process for deciding on style guidelines for the Rust community and defaults for <a href="https://github.com/rust-lang-nursery/rustfmt">Rustfmt</a>. The process is similar to the RFC process, but we try to reach rough consensus on issues (including a final comment period) before progressing to PRs. Just like the RFC process, all users are welcome to comment and submit RFCs. If you want to help decide what Rust code should look like, come get involved!</p>
<p>PRs:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/pull/33">Customising Rustfmt</a>.</li>
</ul>
<p>Ready for PR:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/17">Comments</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/21">Simple blocks, <code>{ ... }</code></a>.</li>
</ul>
<p>Final comment period:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/11">Statements</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/24">Imports (<code>use</code>)</a>.</li>
</ul>
<p>Other notable issues:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/8">block vs visual indentation</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/39">function declarations</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/34">match</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">11/30. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">11/30. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">12/1. Rust release triage</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/234593927/">12/1. Rust DC Hack Session — Part 2</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">12/7. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">12/7. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<ul>
<li><a href="https://careers.mozilla.org/position/gh/503816">Mozilla Research Internship (US/INTL) - University 2017</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Rust iterators are the best thing since [Bread]</p>
</blockquote>
<p>— <a href="https://matrix.to/#/!zXfJBqSUvXySmsZMtB:jki.re/%2414789013526180qkxyq:kolm.io">Yaniel on Rust (lang) Matrix channel</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/users/elahn">Elahn</a> for the suggestion.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/brson">brson</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2016/11/22/this-week-in-rust-157/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>