<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/10/19/this-week-in-rust-101/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 101 — 19 OCT 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>This week's edition was edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/brson">brson</a>, and <a href="https://github.com/llogiq">llogiq</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://danielkeep.github.io/tlborm/">The little book of Rust macros</a>.</li>
<li><a href="https://www.rust-lang.org/ides.html">Rust and IDEs</a>. The plan for better integration of Rust with IDEs.</li>
<li><a href="http://www.redox-os.org/news/this-week-in-redox-2/">This week in Redox 2</a>. Redox is an upcoming OS written in Rust.</li>
<li><a href="http://blog.servo.org/2015/10/12/twis-37/">This Week In Servo 37</a>.</li>
<li><a href="https://medium.com/@fbzga/rust-to-the-rescue-of-ruby-2067f5e1dc25">Rust to the rescue (of Ruby)</a>. Call Rust code from Ruby.</li>
<li><a href="https://gist.github.com/paulrouget/2f00941e6e82aeecad23">Hacking Servo for noobs</a>.</li>
<li><a href="https://lukaskalbertodt.github.io/2015/10/09/building-an-sql-database-with-10-rust-beginners.html">Building an SQL database with 10 Rust beginners</a>.</li>
<li><a href="http://www.loekvandenouweland.com/content/using-rust-code-from-csharp">Using a Rust DLL from C#</a>.</li>
<li><a href="http://www.joshmatthews.net/blog/2015/10/creating-a-c-api-for-a-rust-library/">Creating a C API for a Rust library</a>.</li>
<li><a href="http://antonyh.co.uk/2015/10/a-simple-link-checker-built-with-rust/">A simple link checker built with Rust</a>.</li>
</ul>
<h2>Notable New Crates &amp; Projects</h2>
<ul>
<li><a href="https://github.com/rust-bio/rust-bio">Rust-Bio</a>. A bio-informatics library for Rust.</li>
<li><a href="https://github.com/kondrak/rust64">Rust64</a>. A C64 emulator written in Rust.</li>
<li><a href="https://github.com/bendykst/simple-mad.rs">Simplemad</a>. A Rust interface for the MPEG audio decoding library libmad.</li>
<li><a href="https://github.com/softprops/pine">pine</a>. Process line output.</li>
<li><a href="https://github.com/evuez/jsonlite.rs">JSONlite</a>. A simple, self-contained, serverless, zero-configuration, json document store.</li>
<li><a href="https://github.com/softprops/medio">medio</a>. Rust bindings to Medium.com api.</li>
</ul>
<h1>Updates from Rust Core</h1>
<p>100 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2015-10-12..2015-10-19">merged in the last week</a>.</p>
<p>See the <a href="https://internals.rust-lang.org/t/subteam-reports-2015-10-16/2801">subteam report for 2015-10-16</a> for details.</p>
<h2>Notable changes</h2>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/27017">rust_trans: struct argument over ffi were passed incorrectly in some situations. Change cabi_x86_64 to better model the sysv abi</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28857">Move desugarings to lowering step</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28921">Implement conversion traits for primitive integer types</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28980">Remove the <code>push_unsafe!</code> and <code>pop_unsafe!</code> macros</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/29021">Add <code>#[derive(Clone)]</code> to <code>std::fs::Metadata</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/29031">Add <code>into_inner</code> and <code>get_mut</code> to <code>Mutex</code> and <code>RwLock</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/29050">Reject <code>+</code> and <code>-</code> when parsing floats</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/29110">Add <code>Shared</code> pointer and have <code>{Arc, Rc}</code> use it</a>.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>billpmurphy</li>
<li>David Ripton</li>
<li>Fabiano Beselga</li>
<li>kickinbahk</li>
<li>Marcello Seri</li>
<li>nxnfufunezn</li>
<li>Robert Gardner</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1257">1257: Implement <code>.drain(range)</code> and <code>.drain()</code> respectively as appropriate on collections</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/issues?utf8=%E2%9C%93&amp;q=is%3Apr+org%3Arust-lang+label%3Afinal-comment-period+is%3Aopen">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1268">Allow overlapping implementations for marker traits</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1291">Promote the <code>libc</code> crate from the nursery</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1298">Enable the compiler to cache incremental workproducts</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1307">Add some additional utility methods to <code>OsString</code> and <code>OsStr</code></a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1317">Changes to the compiler to support IDEs</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1321">Prevent unstable items from causing name resolution conflicts with downstream code</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1323">Amend <code>recover</code> with a <code>PanicSafe</code> bound</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1325">Add "panic-safe" or "total" alternatives to the existing panicking slicing syntax</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1327">Refine the unguarded-escape-hatch from RFC 1238</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1328">Allow a custom panic handler</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://www.meetup.com/Rust-Meetup-Hamburg/events/225865482/">10/20. Rust Hack and Learn Hamburg</a>.</li>
<li><a href="http://www.meetup.com/columbus-rs/">10/28. Columbus Rust Society</a>.</li>
<li><a href="http://www.meetup.com/Rust-Amsterdam/events/225117486/">10/28. Rust Amsterdam</a>.</li>
<li><a href="http://www.meetup.com/Rust-Berlin/events/225614991/">10/28. RustBerlin Hack and Learn</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<p><em>No jobs listed for this week. Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Crate of the Week</h1>
<p>This week's Crate of the Week is <a href="https://github.com/tomaka/glium">Glium</a> a safe Rust wrapper for OpenGL. Thanks to <a href="https://users.rust-lang.org/users/DroidLogician">DroidLogician</a> for the suggestion. <a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions for next week</a>!</p>
<p>OpenGL is a time-honored standard, which also means its API has seen enough growth to make it look like you might find Sleeping Beauty if you look deep enough. Also it was created when multi-core wasn't exactly on the radar, so many things are not thread safe. Caveat error! Glium pre-verifies whatever it can to make errors either impossible at compile time or panic before it can crash (so you at least get a helpful message instead of random garbage). It caches the context, manages your buffers using Rust's standard RAII idiom and by this brings some much-needed sanity to OpenGL programming.</p>
<h1>Quote of the Week</h1>
<blockquote>
<p>S-s-s-s-stack alloc Queen, no C++ though
Might drop that pointer, no nullable though
Tell golang, "Yo, don't you got enough mem to slow?"
Tell 'em Kangaroo Rust, I'll box your flow</p>
<p>Advanced pattern matching - possible
Don't go against Rusty - impossible
Runtime will leave your CPU on popsicle
Man these h*es couldn't be any less logical﻿</p>
</blockquote>
<p>— <a href="https://twitter.com/boghison/status/653194698983669764">A tribute to #NickiMinaj and #rustlang by @boghison</a>.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/10/19/this-week-in-rust-101/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>