<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/09/18/this-week-in-rust-252/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 252 — 18 SEP 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li>🎈🎉 <a href="https://blog.rust-lang.org/2018/09/13/Rust-1.29.html">Announcing Rust 1.29</a>. 🎉🎈</li>
<li><a href="https://github.com/BurntSushi/ripgrep/pull/1054">Ripgrep is available as a package in Ubuntu 18.10</a>.</li>
<li><a href="https://groups.google.com/forum/#!topic/mozilla.dev.platform/x_sFbDgQJP0">WebRender is now enabled by default in Firefox Nightly on Windows 10 with Nvidia GPUs</a>.</li>
<li><a href="https://kyren.github.io/2018/09/14/rustconf-talk.html">RustConf 2018 closing keynote (blog post)</a>.</li>
<li><a href="https://rust-lang-nursery.github.io/wg-net/2018/09/11/tide.html">Rising Tide: building a modular web framework in the open</a>.</li>
<li><a href="https://words.steveklabnik.com/you-can-t-turn-off-the-borrow-checker-in-rust">You can’t “turn off the borrow checker” in Rust</a>.</li>
<li><a href="https://llogiq.github.io/2018/09/13/smallvec.html">Measuring SmallVec footprint with Smallvectune</a>.</li>
<li><a href="https://blog.getseq.net/rust-at-datalust-how-we-organize-a-complex-rust-codebase/">How we organize a complex Rust codebase</a>.</li>
<li><a href="https://speice.io/2018/09/isomorphic-apps.html">Desktop apps with Rust (Electorn + WebAssembly)</a>.</li>
<li><a href="https://matthewkmayer.github.io/blag/public/post/postgres-tls/">Postgres over TLS with the postgres crate, r2d2_postgres and openssl</a>.</li>
<li><a href="https://internals.rust-lang.org/t/the-networking-working-group-newsletter-01/8391">The Networking WG newsletter 1</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/brion/mtpng">mtpng</a>, a parallelized PNG encoder. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/454">Willi Kappler</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2018/09/12/rust-office-hours/">Rust office hours with Niko Matsakis</a>.</li>
<li><a href="https://github.com/rust-lang/rust/issues/39364">rust: Panic in <code>Receiver::recv()</code></a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>131 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2018-09-10..2018-09-17">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/54277">temporarily prohibit proc macro attributes placed after derives</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53621">add target thumbv7a-pc-windows-msvc</a></li>
<li><a href="https://github.com/rust-lang/llvm/pull/127">PowerPC: fix the calling convention for i1 arguments on PPC32</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53950">allow for opting out of ThinLTO and clean up LTO related cli flag handling</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54116">resolve: allow only core, std, meta and --extern in Rust 2018 paths</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53461">resolve: do not error on access to proc macros imported with <code>#[macro_use]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52896">add inspection and setter methods to proc_macro::Diagnostic</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53873">support ascription for patterns in NLL</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54000">allow named lifetimes in async functions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54181">suggest &amp;&amp; and || instead of 'and' and 'or'</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54157">use structured suggestion for "missing mut" label</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54213">de-overlap the lifetimes of <code>flow_inits</code> and <code>flow_{un,ever_}inits</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54092">don't compute padding of braces unless they are unmatched</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54080">don't suggest extra clone when converting cloned slice to Vec</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54106">reexport <code>CheckLintNameResult</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54254">miri: keep around some information for dead allocations</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54076">miri loop detector hashing</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53804">fix some uses of pointer intrinsics with invalid pointers</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51159">first step towards <code>u128</code> instead of <code>Const</code> in <code>PatternKind::Range</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53793">stabilize outlives requirements</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51363">stabilize <code>#[used]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53754">stabilize slice_align_to</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53751">implement <code>tuple_struct_self_ctor</code></a> (RFC <a href="https://rust-lang.github.io/rfcs/2302-tuple-struct-self-ctor.html">#2302</a>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/53777">implement <code>map_or_else</code> for <code>Result&lt;T, E&gt;</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53218">add a implementation of <code>From</code> for converting <code>&amp;'a Option&lt;T&gt;</code> into <code>Option&lt;&amp;'a T&gt;</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6004">cargo: add empty ctrlc handler on Windows</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2361">RFC 2361: Simpler alternative <code>dbg!()</code> macro</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2438">Deny the <code>overflowing_literals</code> lint for the 2018 edition</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/53668">Tracking issue for eRFC 2497, "if- and while-let-chains, take 2", edition changes</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/54101">Fix camel case type warning for types with trailing underscores</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/53693">Support an explicit annotation for marker traits</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2545">Elide array size</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2544">Make the turbofish syntax redundant</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2541">Use <code>T: ToString</code> for <code>thread::Builder::name</code></a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Sep 25. Rust Community Content Subteam Meeting in Discord</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Sep 26. Rust Events Team Meeting in Telegram</a>.</li>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Sep 26. Rust Community Team Meeting in Discord</a>.</li>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Oct 3. Rust Community Team Meeting in Discord</a>.</li>
</ul>
<h3>Africa</h3>
<ul>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/cpblrnyxnbdb/">Oct 2. Johannesburg, SA - Monthly Meetup of the Johannesburg Rustaceans</a>.</li>
</ul>
<h3>Asia</h3>
<ul>
<li><a href="https://www.facebook.com/events/190938831689130/">Oct 3. Kuala Lumpur, MY - Rust Lang Meetup - Project X</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Finland-Rust-Meetup/events/254758208/">Sep 27. Helsinki, FI - Rust is back with Embedded topics</a>.</li>
<li><a href="https://www.meetup.com/BcnRust/events/254655075/">Oct 1. Barcelona, ES - BcnRust Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-in-Vilnius/events/254403141/">Oct 3. Vilnius, LT - Vilnius Rust Meetup #3 - Network Simulation and WebAssembly</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/xkdlvpyxnbfb/">Oct 3. Berlin, DE - Berlin Rust Hack and Learn</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxmbfc/">Sep 23. Mountain View, US - Rust Dev in Mountain View!</a>.</li>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpyxmbgc/">Sep 24. Durham, US - Triangle Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/zfgwzmyxmbhc/">Sep 25. Dallas, US - Dallas Rust - Last Tuesday</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxmbnc/">Sep 30. Mountain View, US - Rust Dev in Mountain View!</a>.</li>
<li><a href="https://www.meetup.com/indyrs/events/mffbtpyxnbfb/">Oct 3. Indianopolis, US - Indy.rs</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/cbcmbqyxnbfb/">Oct 3. Atlanta, US - Grab a beer with fellow Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/dqldspyxnbfb/">Oct 3. Vancouver, CA - Vancouver Rust meetup</a>.</li>
<li><strong><a href="https://rust-belt-rust.com/">Oct 19 &amp; 20. Ann Arbor, US - Rust Belt Rust 2018</a>.</strong></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://plv.mpi-sws.org/rustbelt/#positions">RustBelt is looking for postdocs and PhD students</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Sometimes bad designs will fail faster in Rust</p>
</blockquote>
<p>– <a href="https://youtu.be/aKLntZcp27M?t=1444">Catherine West @ Rustconf</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/561">kornel</a> for the suggestion!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/9h118p/this_week_in_rust_252/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/09/18/this-week-in-rust-252/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>