<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/10/16/this-week-in-rust-256/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 256 — 16 OCT 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li>🎈🎉 <a href="https://blog.rust-lang.org/2018/10/12/Rust-1.29.2.html">Announcing Rust 1.29.2</a>. 🎉🎈</li>
<li><a href="https://words.steveklabnik.com/borrow-checking-escape-analysis-and-the-generational-hypothesis">Rust has a static garbage collector</a>.</li>
<li><a href="https://blog.cloudflare.com/cloudflare-workers-as-a-serverless-rust-platform/">Serverless Rust with Cloudflare Workers</a>.</li>
<li><a href="https://gankro.github.io/blah/rust-layouts-and-abis/">Notes on type layouts and ABIs in Rust</a>.</li>
<li><a href="https://hashnode.com/post/game-dev-from-zero-part-1-hello-rust-lang-cjn3brwto001jv7s2e533bdfc">Game dev from zero - part 1: Hello, Rust lang</a>.</li>
<li><a href="https://phansch.net/2018/10/10/fixing-a-clippy-crash/">Fixing a Clippy crash</a>.</li>
<li><a href="https://medium.com/@softprops/configuration-envy-a09584386705">Handling configurations in a Rust app with envy</a>.</li>
<li><a href="https://rust-lang-nursery.github.io/wg-net/2018/10/16/tide-routing.html">Routing and extraction in Tide: a first sketch</a>.</li>
<li><a href="https://www.amethyst.rs/blog/dev-news-10-2018/">Amethyst is growing; news on ongoing projects</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/noria">Noria</a>,  a new streaming data-flow system designed to act as a fast storage backend for read-heavy web applications. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/464">Stevensonmt</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSf9KCUs-8G87pHB08lM8-iXcDSY_VttOI0PvkKseHaZseCGGA/viewform">Rust Web Survey from Networking Services WG</a>.</li>
<li><a href="https://lists.alpinelinux.org/alpine-devel/6295.html">Alpine Linux is looking for help with porting Rust to non-x86 architectures</a>.</li>
<li><a href="https://github.com/xiph/rav1e/projects/6">Rav1e, an encoder for the new AV1 codec written in Rust, has some open issues for Hacktoberfest 2018</a>.</li>
<li><a href="https://rust-fosdem.github.io/">Call for participation in the Rust devroom at FOSDEM (2-3 Feb 2019, Brussels, Belgium)</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>124 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2018-10-08..2018-10-15">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/55024">rustc: allow targets to specify SIMD args are by-val</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54870">stabilize tool lints</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54757">user annotations in patterns</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54936"><code>impl Eq+Hash for TyLayout</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54762">prepare miri engine for enforcing validity invariant during execution</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54955">miri engine: fix run-time validation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54920">fix handling of <code>#[must_use]</code> on unit and uninhabited types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55003"><code>#[must_use]</code> for associated functions is supposed to actually work</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54997">the <code>#[panic_handler]</code> attribute can be applied to non-functions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54831">NLL is missing struct field suggestion</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54909">add chalk rules related to associated type defs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54848">better Diagnostic for Trait Object Capture</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54686">structured suggestions for unused-lifetimes lint</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55046">mir-inlining: don't inline virtual calls</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54924">use <code>MaybeUninit</code> in liballoc</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54904">stabilize the <code>Option::replace</code> method</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54951">std: implement Thread-local storage for wasm32-unknown-unknown</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54950">std: synchronize global allocator on wasm32</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54869">rustdoc: fix mobile docs</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2476">Clippy 1.0</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2457">Allow non-ASCII identifiers</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2436">Formatting guidelines</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/53821">Report const eval error inside the query</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/pull/54219">Introduce the <code>Result::into_inner</code> method</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2561">Meta-RFC: Future work</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2565">Attributes in formal function parameter position</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Oct 22. Rust Community Content Subteam Meeting in Discord</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Oct 24. Rust Events Team Meeting in Telegram</a>.</li>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Oct 31. Rust Community Team Meeting in Discord</a>.</li>
</ul>
<h3>Africa</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Nairobi/events/255546089">Oct 27. Nairobi, KE - HACK &amp; LEARN: Hacktoberfest Edition</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Oslo/events/254830021/">Oct 18. Oslo, NO - Fuzzing and property-based testing in Rust</a>.</li>
<li><a href="https://www.meetup.com/Cambridge-Rust-Meetup/events/pzwshpyxnbxb/">Oct 18. Cambridge, GB - Cambridge Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Zurich/events/255279862/">Oct 24. Zurich, CH - Rust Zurich - Atomics</a>.</li>
<li><a href="https://www.meetup.com/Rust-Wroclaw/events/255053694/">Oct 25. Wroclaw, PL - Rust Wroclaw Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-%D0%B2-%D0%9F%D0%B8%D1%82%D0%B5%D1%80%D0%B5/events/nhpkmpyxnbkc">Oct 27. St. Petersburg, RU - Неформальная встреча Rust-разработчиков</a>.</li>
<li><a href="https://www.meetup.com/Rust-Paris/events/255604978">Oct 30. Paris, FR - Rust Paris meetup #43</a>.</li>
<li><a href="https://www.meetup.com/Prague-Containers-Meetup/events/251325363/">Oct 31. Prague, CZ - Prague Containers Meetup - The way of Rust</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/rjgkhqyxnbpc/">Oct 31. Berlin, DE - Berlin Rust Hack and Learn</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://rust-belt-rust.com/">Oct 18. Ann Arbor, US - Pre Rust Belt Impl Day</a>.</li>
<li><a href="https://rust-belt-rust.com/">Oct 19 &amp; 20. Ann Arbor, US - Rust Belt Rust 2018</a>.</li>
<li><a href="https://www.eventbrite.ca/e/vancouver-rust-hackathon-tickets-50012680273">Oct 20 &amp; 21. Vancouver, CA - Vancouver Rust Hackathon</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxnbcc/">Oct 21. Mountain View, US - Rust Dev in Mountain View!</a>.</li>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpyxnbdc/">Oct 22. Durham, US - Triangle Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/Chicago-Rust-Meetup/events/255066746">Oct 23. Chicago, US - The Rust Ecosystem: What to Know After "Hello World"</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxnblc/">Oct 28. Mountain View, US - Rust Dev in Mountain View!</a>.</li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/zfgwzmyxnbnc/">Oct 30. Dallas, US - Dallas Rust - Last Tuesday</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/xttphqyxnbpc/">Oct 31. Vancouver, CA - Vancouver Rust meetup</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://paritytech.io/jobs/">Rust Developer at Parity, Berlin, DE</a>.</li>
<li><a href="https://1aim.com/careers">Rust Developer at 1aim, Berlin</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/92e67g/commure_healthcare_software_startup_hiring_rust/">Rust Engineer at Commure, Inc. (San Francisco, Boston, Montreal)</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>There actually are NOT very many places where the C code’s behavior conflicts with Rust’s borrowing rules. This is both somewhat surprising, because there’s no way this code was written with Rust’s borrowing semantics in mind, and also entirely sensible, since Rust’s borrowing semantics are often quite close to how you actually want your code to behave anyway.</p>
</blockquote>
<p>– SimonHeath <a href="https://wiki.alopex.li/PortingCToRust">porting C to Rust</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/567">StyMaar</a> for the suggestion!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/9oyzci/this_week_in_rust_0x100/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/10/16/this-week-in-rust-256/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>