<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/02/20/this-week-in-rust-222/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 222 — 20 FEB 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li>🎈🎉 <a href="https://blog.rust-lang.org/2018/02/15/Rust-1.24.html">Announcing Rust 1.24</a>. 🎉🎈</li>
<li><a href="https://github.com/rayon-rs/rayon">Rayon 1.0 is released</a>.</li>
<li><a href="https://github.com/quicktype/quicktype/pull/512">Initial support for Rust has landed in quicktype</a>. quicktype generates types and converters from JSON.</li>
<li><a href="https://internals.rust-lang.org/t/rust-team-structure-revamp/6776">Announcement: Rust team structure revamp</a>.</li>
<li><a href="http://blog.japaric.io/stack-overflow-protection/">Embedded Rust: Zero cost stack overflow protection for ARM Cortex-M devices</a>.</li>
<li><a href="https://exyr.org/2018/rust-arenas-vs-dropck/">Borrow cycles in Rust: arenas v.s. drop-checking</a>.</li>
<li><a href="https://udoprog.github.io/rust/2018-02-19/porting-rust-to-wasm.html">Porting Rust to WebAssembly</a>.</li>
<li><a href="https://llogiq.github.io/2018/02/14/mutagen.html">Mutation testing Rust in earnest</a>.</li>
<li><a href="http://words.steveklabnik.com/the-expressive-c-17-coding-challenge-in-rust-revisited">“The expressive C++17 coding challenge (in Rust)” revisited</a>.</li>
<li><a href="http://phaazon.net/blog/spectra_plugins">Write a plugin system and script your app in Rust</a>.</li>
<li><a href="https://medium.com/@spyr1014/sorting-in-rust-selection-insertion-and-counting-sort-2c4d3575e364">Sorting in Rust: selection, insertion, and counting sort</a>.</li>
<li><a href="https://eno.space/blog/2018/02/Ferrous-oxide-for-jaguars-and-incremented-crocodiles">Learning Rust: A small set of pitfalls a novice might encounter, and how to avoid them</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-93">This week in Rust docs 93</a>.</li>
<li>[podcast] <a href="https://rusty-spike.blubrry.net/2018/02/15/episode-19-feb-14-2018/">Rusty Spike Podcast - episode 19</a>. new teams, humble bundle, SIMD, being special, quicktype, and deps.rs.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/rust-fuzz/afl.rs">afl.rs</a>, a by now pretty well-known fuzzing tool for Rust. Thanks to <a href="https://users.rust-lang.org/u/phansch">Philipp Hansch</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://www.rustaceans.org/findwork/starters">Get started with these beginner-friendly issues</a>.</li>
<li><a href="https://github.com/llogiq/mutagen/issues">Mutagen: A mutation testing framework</a> needs help with some beginner-friendly issues.</li>
<li>[good first issue] <a href="https://github.com/lfairy/rust-errno/issues/14">errno: Port library to winapi 0.3</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>95 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2017-02-12..2018-02-19">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/47408">don't promote the result of dereferences to <code>'static</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48163">rustc: persist LLVM's <code>Linker</code> in Fat LTO</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48181">incr.comp.: run cache directory garbage collection before loading dep-graph</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48154">continue parsing function after finding <code>...</code> arg</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48167">remove allocation from width of character function</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48005">unimplement Send/Sync for ::env::{Args,ArgsOs,Vars,VarsOs}</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45404">support <code>default impl</code> for specialization</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47687"><code>PanicInfo</code> and <code>Location</code> API changes</a> (RFC #2070)</li>
<li><a href="https://github.com/rust-lang/rust/pull/48065">optimize <code>Vec::retain</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48035">early exit for empty HashMap</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48087">add <code>Range(Inclusive)::is_empty</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48156">add <code>std</code>/<code>core::iter::repeat_with</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/5029"><code>cargo new</code> defaults to bin</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/5037">cargo conflict tracking</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48274">remove hoedown from rustdoc</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48144">compiletest: delete the compiled program once its test is done</a></li>
</ul>
<p>And my personal favourite:</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/47956">this is the ideal FileType on Windows. You may not like it, but this is what peak performance looks like</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Alex Crawford</li>
<li>Antoni Boucher</li>
<li>Artyom Pavlov</li>
<li>Brad Gibson</li>
<li>Jacob Hughes</li>
<li>Mazdak Farrokhzad</li>
<li>Paolo Teti</li>
<li>Pramod Bisht</li>
<li>roblabla</li>
<li>Ross Light</li>
<li>Shaun Steenkamp</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2195">RFC 2195: Formally define repr(u32, i8, etc...) and repr(C) on enums with payloads</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2056">RFC 2056: Allow trivial constraints to appear in where clauses</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2175">RFC 2175: or-patterns in if / while let expressions</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2166">RFC 2166: impl-only-use</a>. The <code>use …::{… as …}</code> syntax can now accept <code>_</code> as alias to a trait to only import the implementations of such a trait.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2299">Issues are not feature requests</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2314">Rust 2018 roadmap</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2325">Stable SIMD in Rust</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2282">Cargo profile dependencies</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2333">Prior art</a>. A section to the RFC template where RFC authors may discuss the experience of other programming languages.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2330">Amend RFC 0141 Lifetime elision: Mention deduplicated lifetimes</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2226">Hexadecimal integers with fmt::Debug, including within larger types</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2151">Raw identifiers</a>. Add a raw identifier format <code>r#ident</code>, so crates written in future language epochs/versions can still use an older API that overlaps with new keywords.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2046">label-break-value</a>. Allow a break not only out of <code>loop</code>, but of labelled blocks with no loop</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2250">Finalize syntax of <code>impl Trait</code> and <code>dyn Trait</code> with multiple bounds</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2298"><code>?</code> repetition in macro rules</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/1858">Immovable types</a>. Add built-in trait <code>Move</code> which all existing types will implement. Types which do not implement it cannot move after they have been borrowed</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/1888">Proper tail calls</a>. Explicit proper tail calls to Rust via the <code>become</code> keyword.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/2185">Movable array iterators</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/2020">Implement Add for OsString</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2342">Allow <code>if</code> and <code>match</code> in constants</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2341">Allow locals and destructuring in const fn</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2338">Type alias enum variants</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<p>The community team is trying to improve outreach to meetup organisers. Please fill out their <a href="https://docs.google.com/forms/d/e/1FAIpQLSf52YXGhqBaHtCXtVna4iHYMK7IQaTqUW6V-ztsZC8C2TBInQ/viewform">call for contact info</a> if you are running or used to run a meetup.</p>
<ul>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Feb 22. Rust release triage</a>.</li>
<li><a href="https://www.meetup.com/Rust-London-User-Group/events/246860921/">Feb 22. London, GB - LDN Talks: February 2018</a>.</li>
<li><a href="https://www.meetup.com/RustMN/events/247512052/">Feb 22. Minneapolis, US - February 2018 Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxdbxb/">Feb 25. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/kkjnpnyxdbjc/">Feb 26. Durham, US - Triangle Rustaceans - Rust 102 -- Choose Your Own Adventure</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-content">Feb 27. Rust Community Content Subteam Meeting at #rust-content on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/rust-language-milano/events/247930375/">Feb 28. Milano, IT - Rust Language Milano - Da Rust a Firefox Quantum passando da Servo</a>.</li>
<li><a href="https://www.meetup.com/Rust-Boulder-Denver/events/247751967/">Feb 28. Denver, US - denver.rs reactivate!()</a>.</li>
<li><a href="https://bitfury.timepad.ru/event/665119/">Feb 28. Moscow, RU - Rust Meetup from Exonum &amp; Parity developers</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Feb 28. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Feb 28. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Feb 28. Rust Events Team Meeting</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxfbgb/">Mar  4. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/Rust-London-User-Group/events/247286584/">Mar  5. London, GB - Rust learning and hacking evening #8</a>.</li>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/cpblrnyxfbjb/">Mar  6. Johannesburg, SA - Monthly Meetup of the Johannesburg Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/krnczlyxfbkb/">Mar  7. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/rhvgrmyxfbkb/">Mar  7. Atlanta, US - Grab a beer with fellow Rustaceans</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Mar  7. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Mar  7. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Mar  8. Rust release triage</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/czcwhlyxfblb/">Mar  8. Columbus, US - Columbus Rust Society - Monthly Meeting</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://www.facebook.com/careers/jobs/a0I1H00000LCTYYUA5/.">Software Engineer at Facebook</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p><em>No quote was selected for QotW.</em></p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/02/20/this-week-in-rust-222/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>