<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2016/04/04/this-week-in-rust-125/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 125 — 04 APR 2016
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>This week's edition was edited by: <a href="https://github.com/nasa42">Vikrant</a> and <a href="https://github.com/llogiq">llogiq</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://users.rust-lang.org/t/carol-nichols-is-joining-the-community-team/5190">Carol Nichols joins the Community team</a>!</li>
<li>Steve Klabnik is giving a <a href="http://conferences.oreilly.com/oscon/open-source-us/public/schedule/detail/49862">2 day course introducing Rust at OSCON</a>.</li>
<li><a href="http://cfp.rust-belt-rust.com/">Call for Proposals</a> for Rust Belt Rust Conference are now open.</li>
<li><a href="http://blog.jecrooks.com/posts/rust-on-appengine.html">Deploying a Rust app to Google App Engine</a>.</li>
<li><a href="http://calculist.org/blog/2016/04/01/native-js-classes-in-neon/">Native JavaScript classes in Neon</a>. Neon is a safe Rust abstraction layer for native Node.js modules.</li>
<li><a href="http://designisrefactoring.com/2016/04/01/rust-via-its-core-values/">Rust via its Core Values</a>. Couple of ideas about learning programming languages.</li>
<li><a href="https://facility9.com/2016/03/error-handling-in-rust/">Error handling in Rust</a>.</li>
<li><a href="http://osa1.net/posts/2016-03-28-rust-brwchk-woes.html">Rust borrow checker woes</a>.</li>
<li><a href="https://bluss.github.io/rust/2016/03/28/a-gemmed-rabbit-hole/">Linear algebra in Rust</a>.</li>
<li><a href="http://www.redox-os.org/news/this-week-in-redox-13/">This week in Redox 13</a>.</li>
<li><a href="https://blog.servo.org/2016/03/28/twis-57/">This week in Servo 57</a>.</li>
<li><a href="https://blogs.msdn.microsoft.com/vcblog/2016/03/31/announcing-the-official-release-of-the-visual-c-build-tools-2015/">Announcing the official release of the Visual C++ Build Tools 2015</a>. Visual C++ Build Tools are required for MSVC builds of Rust.</li>
</ul>
<h2>Notable New Crates &amp; Project Updates</h2>
<ul>
<li><code>rustup</code>, successor to <code>multirust</code> and <code>multirust-rs</code> is <a href="https://internals.rust-lang.org/t/beta-testing-rustup-rs/3316/50">now in beta</a>.</li>
<li><a href="https://github.com/pingcap/tikv">TiKV</a>. Distributed key-value database powered by Rust.</li>
<li><a href="https://github.com/Thinkofname/steven-rust">Steven</a>. Rust Minecraft client.</li>
<li><a href="https://fnordig.de/2016/03/29/releasing-rust-projects-the-automatic-way/">semantic-rs</a>. Automate your crate publishing routine.</li>
<li><a href="https://github.com/Nercury/egli-rs">EGLI</a>. Easy to use EGL Interface for Rust.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's Crate of the Week is <a href="https://crates.io/crates/rustful">rustful</a>, a simple, modular REST-like HTTP framework. Thanks to <a href="https://users.rust-lang.org/users/DroidLogician">Austin B</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[easy] <a href="https://github.com/rust-lang-nursery/multirust-rs/issues/254">rustup: Add prelimenary telemetry</a>.</li>
<li>[difficult] <a href="https://github.com/rust-lang-nursery/multirust-rs/issues/253">rustup: Add Windows GUI / MSI installer</a>.</li>
<li>[easy] <a href="https://github.com/felixc/rexiv2/issues/16">rexiv2: Results should likely use our own aliased Error (and Result?) type</a>.</li>
<li>[easy] <a href="https://github.com/felixc/rexiv2/issues/14">rexiv2: Provide access to full XML XMP packet</a>.</li>
<li>[medium] <a href="https://github.com/Ameliorate/buildengine5/issues/10">buildengine5: Test <code>net::test::client_server_send</code> fails</a>.</li>
<li>[less easy] <a href="https://github.com/tomaka/vulkano/issues/14">Vulkano: Add a memory pool</a>.</li>
<li>[easy] <a href="https://github.com/killercup/cargo-edit/issues/13"><code>cargo add</code>: Target specifications</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>65 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2016-03-28..2016-04-04">merged in the last week</a>.</p>
<h2>Notable changes</h2>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/32586">specialization of <code>str::to_string()</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32571">weed out unneeded dependencies within rustc</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32522">lldb breakpoints get source file names</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32494">Parser recovery is behind debug flag until kinks worked out</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32479">Parsing after EOF is now ICE</a> (better than possible infinite loops)</li>
<li><a href="https://github.com/rust-lang/rust/pull/32267">melt the ICE on lowering impossible range</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32259"><code>const_eval</code> and <code>check_match</code> now live in their own crate</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32210">MIR traversals, orbit bootstraps</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/31938">private fields/methods no longer interfere with selection</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32652">RefCell/RefMut coercible to unsized</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32643">Arc now <code>compare_exchange</code>s instead of <code>compare_and_swap</code></a> (should be faster on ARM)</li>
<li><a href="https://github.com/rust-lang/rust/pull/32635"><code>HashMap</code>/<code>HashSet</code> and their iterators are now covariant</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32633"><code>BTree</code>/<code>HashMap::values_mut()</code></a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Alan Somers</li>
<li>Andreas Linz</li>
<li>Christian Wesselhoeft</li>
<li>Christopher Serr</li>
<li>David AO Lozano</li>
<li>Florian Berger</li>
<li>Tobias Müller</li>
<li>Valentin Lorentz</li>
<li>Валерий Лашманов</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1552">RFC 1552: Add a contains method to <code>VecDeque</code> and <code>LinkedList</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1529">Amendment to RFC 1291: Add libutil to scope of libc crate on Linux</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1543">Add more integer atomic types</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1513">Stabilize implementing panics as aborts</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1505">Add a generic <code>Atomic&lt;T&gt;</code> type</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1494">Amend RFC 550 with misc. follow set corrections</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1444">Provide native support for C-compatible unions, defined via a new keyword <code>untagged_union</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1398">Add a standard allocator interface and support for user-defined allocators</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1373">Remove some kinds of doc comments</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1319">Amend RFC 1228 with operator fixity and precedence</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1565"><img src="https://cdn-business.discourse.org/images/emoji/emoji_one/scream.png?v=2" title=":scream:" class="emoji" alt=":scream:"> <img src="https://cdn-business.discourse.org/images/emoji/emoji_one/no_entry.png?v=2" title=":no_entry:" class="emoji" alt=":no_entry:"> <img src="https://cdn-business.discourse.org/images/emoji/emoji_one/exclamation.png?v=2" title=":exclamation:" class="emoji" alt=":exclamation:"> <img src="https://cdn-business.discourse.org/images/emoji/emoji_one/no_good.png?v=2" title=":no_good:" class="emoji" alt=":no_good:"> <img src="https://cdn-business.discourse.org/images/emoji/emoji_one/white_check_mark.png?v=2" title=":white_check_mark:" class="emoji" alt=":white_check_mark:"> <img src="https://cdn-business.discourse.org/images/emoji/emoji_one/sunglasses.png?v=2" title=":sunglasses:" class="emoji" alt=":sunglasses:">      </a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1571">Amendment to RFC 1291: Add <code>errno()</code> and <code>set_errno()</code> to <code>libc</code> scope</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1568">Standardise stream wrappers like compression, encryption and etc</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1567">Normalization for long error codes explanations</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1566">Procedural macros</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1564">Add function overloading by using pattern matching</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1563">Add <code>#![cfg_assert]</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1561">Macro naming and modularisation</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1560">Some internal and language-level changes to name resolution</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://www.meetup.com/opentechschool-berlin/">4/6. OpenTechSchool Berlin: Rust Hack and Learn</a>.</li>
<li><a href="http://www.meetup.com/de-DE/Rust-Cologne-Bonn/events/229919455/">4/6. Germany/Cologne - Hack and Learn</a>.</li>
<li><a href="http://www.meetup.com/Rust-Sao-Paulo-Meetup/events/229377422/">4/6. Rust São Paulo Meetup</a>.</li>
<li><a href="https://www.eventbrite.com/e/mozilla-rust-seattle-meetup-tickets-12222326307?aff=erelexporg">4/11. Seattle Rust Meetup</a>.</li>
<li><a href="http://www.meetup.com/Rust-Boulder-Denver/">4/13. Rust Boulder/Denver Monthly Meeting</a>.</li>
<li><a href="http://www.meetup.com/columbus-rs/">4/14. Columbus Rust Society</a>.</li>
<li><a href="http://www.meetup.com/de-DE/Rust-Rhein-Main/events/229564640/?eventId=229564640">4/15. Frankfurt/Main Rust Lint Workshop</a></li>
<li><a href="http://www.meetup.com/Rust-Paris">4/18. Rust Paris</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<ul>
<li><a href="http://onesignal.applytojob.com/apply/gpSzt4/Senior-Full-Stack-Developer">Senior full stack developer</a> at OneSignal.</li>
<li><a href="http://plv.mpi-sws.org/rustbelt/">PhD and postdoc positions</a> at MPI-SWS.</li>
<li><a href="http://rust.jobboard.io/jobs/125594-rust-developer-at-the-blackbird">Rust developer</a> at The Blackbird.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Explicitness is the fourth core value of Rust. Ironically, I don’t see that “Explicitness” is ever explicitly stated as a goal of Rust.</p>
</blockquote>
<p>— <a href="http://designisrefactoring.com/2016/04/01/rust-via-its-core-values/">Ian Whitney in a blog post</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/users/nayru25">nayru25</a> for the suggestion.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2016/04/04/this-week-in-rust-125/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>