<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/01/26/this-week-in-rust-67/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 26 JAN 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safe, concurrent, and fast. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/mozilla/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p>This Week in Rust is openly developed <a href="https://github.com/cmr/this-week-in-rust">on Github</a>.
If you find any errors or omissions in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>This week the <a href="https://www.reddit.com/r/rust/comments/2tdqgc/rustdev_say_goodbye_to_the_mailing_list/">mailing list was closed</a>, <code>std::io</code> was <a href="http://internals.rust-lang.org/t/psa-io-old-io/1403">renamed
<code>std::old_io</code></a>. There were many pull requests merged, but not a
lot of churn.</p>
<h1>What's cooking on master?</h1>
<p>143 pull requests were <a href="https://github.com/rust-lang/rust/pulls?q=is%3Apr+is%3Amerged+merged%3A2015-01-19..2015-01-25">merged in the last week</a>, and 6 <a href="https://github.com/rust-lang/rfcs/pulls?q=is%3Apr+is%3Amerged+merged%3A2015-01-19..2015-01-25">RFCs</a>.</p>
<p>Flavio, Steve and Alex all made rollups. Thanks!</p>
<p>Now you can follow breaking changes <em><a href="http://bitrust.octarineparrot.com/">as they happen</a></em>!</p>
<h2>Breaking Changes</h2>
<ul>
<li>The <code>Show</code> and <code>String</code> formatting traits <a href="https://github.com/rust-lang/rust/pull/21457">have been renamed</a>
  to <code>Debug</code> and <code>Display</code> to more clearly reflect their related
  purposes. Automatically getting a string conversion to use with
  <code>format!("{:?}", something_to_debug)</code> is now written <code>#[derive(Debug)]</code>.</li>
<li>Both the <code>#[start]</code> and <code>#[main]</code> attributes are <a href="https://github.com/rust-lang/rust/pull/21257">feature
  gated</a> as a precaution. Use <code>#![feature(start)]</code> and
  <code>#![feature(main)]</code> to get them back.</li>
</ul>
<h2>Other Changes</h2>
<ul>
<li>Abstract <a href="https://github.com/rust-lang/rust/pull/21488">OS-specific string types</a>, <code>std::ff::{OsString,
  OsStr}</code>, provide strings in platform-specific encodings for easier
  interop with system APIs. <a href="https://github.com/rust-lang/rfcs/blob/master/text/0517-io-os-reform.md">RFC</a>.</li>
<li><code>extern crate</code> and <code>use</code> <a href="https://github.com/rust-lang/rust/pull/20179">no longer have to be written only at the
  top of a module</a>, but can be intermixed with other item
  definitions.</li>
<li>Brian Leibig <a href="https://github.com/rust-lang/rust/pull/21452">added his LALR grammar</a>, which parses almost all
  the Rust files that rustc can.</li>
<li>The (oft-neglected) grammar from the manual was <a href="https://github.com/rust-lang/rust/pull/19353">extracted to its
  own file</a>.</li>
<li>The <a href="https://github.com/rust-lang/rust/pull/20373"><code>unconditional_recursion</code></a> lint detects basic
  infinite recursion scenarios that are probably not intended.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Adam Roben</li>
<li>Alexis</li>
<li>Barosl LEE</li>
<li>blackbeam</li>
<li>Chris Thorn</li>
<li>Daniel Griffen</li>
<li>Daniel Raloff</li>
<li>Eunji Jeong</li>
<li>Flavio Percoco Premoli</li>
<li>GuillaumeGomez</li>
<li>Ignacio Corderi</li>
<li>Jay True</li>
<li>JP Sugarbroad</li>
<li>KernelJ</li>
<li>Kim Røen</li>
<li>Logan Chien</li>
<li>Luke Francl</li>
<li>Michael Pankov</li>
<li>Ryan Levick</li>
<li>Sean Patrick Santos</li>
<li>Steven Allen</li>
<li>Tim Parenti</li>
<li>Toby Scrace</li>
<li>Tristan Storch</li>
<li>visualfc</li>
<li>Wangshan Lu</li>
<li>Willson Mock</li>
</ul>
<h1>Approved RFC's</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0241-deref-conversions.md">242: Deref conversions</a>. <a href="https://github.com/rust-lang/rfcs/pull/241">PR</a>. Adds coercions
  from <code>&amp;T</code> to <code>&amp;U</code> when <code>T: Deref&lt;U&gt;</code>.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0550-macro-future-proofing.md">550: Macro future proofing</a>. Places limits on the grammar
  of macro matchers to avoid potential problems with adding more
  syntax to Rust. The implementation has already
  landed. <a href="https://github.com/rust-lang/rfcs/pull/550">PR</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0565-show-string-guidelines.md">565: <code>fmt::Show</code> and <code>fmt::String</code> guidelines</a>. Renames
  <code>Show</code> to <code>Debug</code>, <code>String</code> to <code>Display</code> and establishes conventions
  for when to use and implement each. <a href="https://github.com/rust-lang/rfcs/pull/565">PR</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0517-io-os-reform.md#string-handling">Amendment to 517 for string handling</a>. <a href="https://github.com/rust-lang/rfcs/pull/575">rfc-517-pr</a>. Defines
  the <code>OsString</code> and <code>OsStr</code> platform-specific string types.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0587-fn-return-should-be-an-associated-type.md">587: Make return type of <code>Fn</code> traits an associated type</a>. Allows
  calls to be overloaded based on return type.</li>
</ul>
<h1>New RFC's</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/599">Introduce a default object lifetime bound</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/601">Replace <code>be</code> with <code>become</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/638">Specify unwinding</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/639">Implement a <code>discriminant_value</code> intrinsic</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/640">Debug improvements</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/697">Disallow omitting the ABI in <code>extern</code> declarations</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/702">Syntax for <code>FullRange</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/706">Add a new macro for 'unreachable' whose meaning differs in release
  builds</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/709">Truly unsized types</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/722">Reseeding <code>std::rand</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/724">Unsafe enums</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/733">Amend macro future proofing RFC</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/735">Revert RFC to require impls to be near structs</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/736">Privacy-respecting FRU</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/738">Support variance for type parameters</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/739">Amend RFC 517 with material on <code>std::fs</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/741">Integer guidelines RFC</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/742">Replace <code>ref</code> by <code>*</code> in patterns</a>.</li>
</ul>
<h1>Community</h1>
<p>What's <a href="http://builtwithrust.com/">Built with Rust</a>?</p>
<h2>Announcements</h2>
<ul>
<li><a href="https://github.com/rust-lang/meeting-minutes/blob/master/weekly-meetings/2015-01-20.md">Weekly-meetings/2015-01-20</a>: goodbye view items; deref
  coercion; nounwind; discourse/ml changes; discriminant intrinsics;
  issue triage; fott. <a href="https://www.reddit.com/r/rust/comments/2t405p/weekly_meeting_20150120_goodbye_view_items_deref/">/r/rust</a>.</li>
<li><a href="http://internals.rust-lang.org/t/psa-io-old-io/1403">PSA: io =&gt; old_io</a>. As part of the overhaul of <code>std::io</code> the
  existing <code>io</code> module is being renamed to move it out of the way.</li>
<li><a href="http://internals.rust-lang.org/t/moving-editor-highlighting-into-their-own-repos/1395">Moving editor highlighting into their own repos</a>. Your vim
  and emacs modes will need to be obtained elsewhere before long.</li>
<li><a href="http://internals.rust-lang.org/t/issue-categorization-changes/1417">Issue categorization changes</a>. Steve has been retriaging old
  issues.</li>
<li><a href="http://internals.rust-lang.org/t/call-for-more-comments-io-rfcs/1449">Call for more comments on IO RFCs</a>. Now is your chance.</li>
</ul>
<h2>Blog Posts</h2>
<ul>
<li><a href="http://blog.ebopp.de/blog/2015/01/26/frp-in-rust/">Functional reactive event handling</a>. Explorations into
  functional reactive programming in Rust.</li>
<li><a href="http://www.phoronix.com/scan.php?page=news_item&amp;px=Mozilla-Servo-Engine-LCA2015">Mozilla's Servo Still On Track For 2015 Alpha
  Release</a>. Phoronix picks up Jack's linux.conf.au
  talk. <a href="https://www.reddit.com/r/rust/comments/2t0po8/mozillas_servo_still_on_track_for_2015_alpha/">/r/rust</a>.</li>
<li><a href="https://github.com/tedsta/getting-started-with-piston">Writing Cross-Platform Games Using Rust and Piston</a>. It can
  be done.</li>
<li><a href="http://www.hoverbear.org/2015/01/25/raft-so-far/">Raft so far</a>. Hoverbear talks about his endeavors to
  implement the <a href="https://raftconsensus.github.io/">Raft consensus algorithm</a>.</li>
<li><a href="http://graydon2.dreamwidth.org/195706.html">Graydon comments on Rust 1.0 alpha</a>.</li>
</ul>
<h2>Discussions</h2>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/2tdqgc/rustdev_say_goodbye_to_the_mailing_list/">Say goodbye to the mailing list</a>. Reddit responds to the end of
  rust-dev.</li>
<li><a href="http://internals.rust-lang.org/t/a-macro-that-is-to-result-or-else-what-try-is-to-result-and-then/1416">A macro that is to <code>Result::or_else</code> what <code>try!</code> is to
  <code>Result::and_then</code></a>. SimonSapin is trying.</li>
<li><a href="http://internals.rust-lang.org/t/crazy-replace-most-of-the-collections-api-with-ranges-and-iterators/1375">Replace most of the collections API with ranges and
  iterators</a>. Gankro has a crazy far future idea.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2t6xqz/jai_demo_dataoriented_features_soa_crazy_using/">Jai Demo: Data-oriented features: SOA, crazy
  'using'</a>. Discussion on /r/rust about Jonathan Blow's latest.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2tnql2/how_rust_applications_and_libraries_fit_into/">How Rust applications and libraries fit into Debian</a>. Making
  crates easy to repackage by Linux distributions is not yet solved.</li>
</ul>
<h2>Videos</h2>
<ul>
<li><a href="http://post.oreilly.com/rd/9z1z7bquivj2k5agpg7tuouo569mv0bkk8e4jrajhv0">Jim Blandy - Programming in Rust</a>. Mozilla's Jim Blandy
  talking about Rust for O'Reilly. Registration required.</li>
</ul>
<h2>New Projects</h2>
<ul>
<li><a href="http://builtwithrust.com/">Built with Rust</a> - A website promoting projects built with Rust.</li>
<li><a href="https://github.com/tupshin/cql-ffi-safe">cql-ffi-safe</a> - Safe bindings to the DataStax C++ driver for Cassandra.</li>
<li><a href="https://github.com/alexchandel/screenshot-rs">screenshot-rs</a> - Capturing the screen.</li>
<li><a href="https://github.com/untitaker/rust-atomicwrites">rust-atomicwrites</a> - Atomic file writing for POSIX systems.</li>
<li><a href="https://github.com/retep998/winapi-rs">winapi-rs</a> - Windows API bindings.</li>
<li><a href="https://github.com/schickling/rust-beanstalkd">rust-beanstalkd</a> - A beanstalkd client that is compatible with
  IronMQ. It's API has been recently been redesigned.</li>
<li><a href="https://github.com/Daggerbot/mm">mm</a> - A multimedia library that is like a cross between SDL and GDK.</li>
<li><a href="https://github.com/kmcallister/seqloq">seqloq</a> - Fast locks for read-heavy workloads.</li>
<li><a href="https://github.com/kimhyunkang/r6.rs">r6.rs</a> - R6RS Scheme implementation in Rust.</li>
<li><a href="https://fitzgen.github.io/oxischeme/oxischeme/index.html">oxischeme</a> - A Scheme implementation in Rust, with a working GC.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2th6qf/library_coatcheck/">CoatCheck</a> - A library for storing values and referencing them by
  ticket.</li>
<li><a href="https://github.com/sindriava/rust-emojicons">emojicons</a> - An emoji parser.</li>
<li><a href="https://lambda.xyz/maud/doc/maud/">maud</a> - A macro that takes markup and Rust tokens and emits HTML.</li>
<li><a href="https://github.com/kmcallister/ocb.rs">ocb.rs</a> - OCB-AES 'authenticryption'.</li>
<li><a href="https://github.com/Marwes/parser-combinators">parser-combinators</a> - A parser-combinator library.</li>
</ul>
<h2>Project Updates</h2>
<ul>
<li><a href="http://blog.servo.org/2015/01/20/twis-20/">This Week in Servo 20</a>.</li>
<li><a href="https://github.com/kmcallister/dynamodule/blob/561191a6d735901cb351bf6e6aa29c79f08ca43a/README.md#virtual-destructors">dynamodule</a>, kmc's experiment in dynamic OOP supports virtual
  destructors.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2tnmu2/multirust_can_also_manage_custom_local_toolchains/">multirust</a> can install custom toolchains.</li>
</ul>
<h2>Upcoming Events</h2>
<ul>
<li><a href="http://www.meetup.com/RustNY/events/219961968/">January 27 - Rust NY</a>.</li>
<li><a href="http://www.meetup.com/Rust-Amsterdam/events/218908906/">January 28 - Amsterdam</a>.</li>
<li><a href="https://fosdem.org/2015/schedule/event/the_story_of_rust/">February 1 - The Story of Rust</a>. Steve Klabnik at FOSDEM.</li>
<li><a href="https://fosdem.org/2015/schedule/event/servo_the_parallel_web_browser_and_you!/">February 1 - Servo and You</a>. Josh Matthews at FOSDEM.</li>
</ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/01/26/this-week-in-rust-67/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>