<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2013/12/09/this-week-in-rust-26/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 09 DEC 2013
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>! It's a bit delayed
due to finals, but like the spinning of the Earth it goes on.</p>
<p>Shameless plug: <a href="http://www.reddit.com/r/rust/comments/1sikak/ask_cmr_to_do_things/">ask me to do
things</a>
over my winter break!</p>
<!-- more -->

<h1>What's cooking on master?</h1>
<p>52 PRs were merged this week.</p>
<h2>Breaking Changes</h2>
<ul>
<li>The much-discussed <a href="https://github.com/mozilla/rust/pull/10364"><code>Result</code> API
changes</a> have happened. The gist
of it is that <code>.ok()</code> and <code>.err()</code> return Options. The other changes didn't
land, I assume they will be coming later.</li>
<li>The <a href="https://github.com/mozilla/rust/pull/10758">JIT support has been
removed</a>, due to lack of maintenance and upstream
changes (this came with the LLVM upgrade).</li>
<li>Keywords (except self) are <a href="https://github.com/mozilla/rust/pull/10675">no longer allowed as lifetime
parameters</a>.</li>
<li><code>Path::init</code> has been <a href="https://github.com/mozilla/rust/pull/10796">renamed</a>
back to <code>Path::new</code>.</li>
<li><code>std::str::from_utf8</code> <a href="https://github.com/mozilla/rust/pull/10701">no longer
allocates</a>.</li>
<li><code>std::util::ignore</code> <a href="https://github.com/mozilla/rust/pull/10701">has been
renamed</a> to <code>std::prelude::drop</code>, to
better reflect what it does.</li>
<li>Duplicate bindings are <a href="https://github.com/mozilla/rust/pull/10776">no longer
allowed</a> in struct bindings. That
is, <code>let SomeStruct { foo, foo } = baz;</code> is no longer legal.</li>
<li>Dynamic library propagation <a href="https://github.com/mozilla/rust/pull/10777">is
reimplemented</a>.</li>
<li><code>extra::c_vec</code> <a href="https://github.com/mozilla/rust/pull/10736">has been
modernized</a>.</li>
<li><code>MutableVector::mut_split</code> <a href="https://github.com/mozilla/rust/pull/10757">has been
renamed</a> to <code>mut_split_at</code>.</li>
</ul>
<h2>Other changes</h2>
<ul>
<li>A part of the tutorial <a href="https://github.com/mozilla/rust/pull/10690">has been
rewritten</a>.</li>
<li>Vim highlighting <a href="https://github.com/mozilla/rust/pull/10793">has been
updated</a>.</li>
<li><code>deriving</code> <a href="https://github.com/mozilla/rust/pull/10844">has better error
messages</a>.</li>
<li><code>StrSlice</code> has <a href="https://github.com/mozilla/rust/pull/10824">grown some
documentation</a>.</li>
<li>Snapshots are now <a href="https://github.com/mozilla/rust/pull/10809">statically
linked</a>.</li>
<li>From the "changes I don't really understand" department, <a href="https://github.com/mozilla/rust/pull/10506">trait lifetime
parameters</a> are early bound in
associated functions.</li>
<li>A race in the scheduler <a href="https://github.com/mozilla/rust/pull/10817">has been
squelched</a>.</li>
<li>extra now has an <a href="https://github.com/mozilla/rust/pull/10211">LRU cache</a>.</li>
<li>A <code>log_enabled!(level)</code> macro <a href="https://github.com/mozilla/rust/pull/10768">has been
added</a>, for checking if the
program is being run at a given log level.</li>
<li>Static linking <a href="https://github.com/mozilla/rust/pull/10742">now has docs</a>!</li>
<li>Memory usage when compiling librustc has been killed by 130MB with some
<a href="https://github.com/mozilla/rust/pull/10676">well-placed indirection</a>.</li>
<li><code>MutableVector</code> has <a href="https://github.com/mozilla/rust/pull/10739">another
iterator</a>: <code>mut_chunks()</code>, for
iterating over mutable slices.</li>
<li>The <code>reverse-complement</code> shootout benchmark <a href="https://github.com/mozilla/rust/pull/10799">has been
rewritten</a>.</li>
</ul>
<h2>New contributors</h2>
<ul>
<li>Alexandros Tasos</li>
<li>Diego Ongaro</li>
<li>Julia Evans</li>
<li>osa1</li>
</ul>
<h1>Meeting</h1>
<p>The <a href="https://github.com/mozilla/rust/wiki/Meeting-weekly-2013-12-03">weekly
meeting</a>
discussed using <code>box</code> for placement new, some rustpkg discussion, dropping the
dependency on a system C++ library, and the above <code>from_utf8</code> and <code>Result</code>
pull requests.</p>
<h1>This Week in Servo</h1>
<p>Servo is a web browser engine written in Rust and is one of the primary test
cases for the Rust language.</p>
<p>We landed 19 PRs this week.</p>
<h2>Notable additions</h2>
<ul>
<li>Simon Sapin added the CSS visibility property in
<a href="https://github.com/mozilla/servo/pull/1331">#1331</a>.</li>
<li>Juneyoung Cho landed local bookmark navigation in
<a href="https://github.com/mozilla/servo/pull/1262">#1262</a>.</li>
<li>ms2ger added reporting exceptions to JS when the DOM implementation fails in
<a href="https://github.com/mozilla/servo/pull/1304">#1304</a>.</li>
<li>Keegan McAllister and Patrick Kim landed several changes to continue our
push to remove @-boxes to open up more of our data to safe parallel access
across task boundaries.</li>
</ul>
<h2>New contributors</h2>
<ul>
<li>Bruno de Oliveira Abinader</li>
<li>Daniel Hedlund</li>
</ul>
<h2>New intern</h2>
<ul>
<li>Isabelle Carter will be joining us as part of the GNOME Outreach Program for
Women, <a href="https://wiki.gnome.org/OutreachProgramForWomen">OPW</a>, and will be
working on adding <code>position:fixed</code> support to Servo. The internship runs from
December 10 through March 10.</li>
</ul>
<h2>Meetings</h2>
<p>This week's
<a href="https://github.com/mozilla/servo/wiki/Meeting-2013-12-02">meeting</a> was short
and mostly covered some build system changes that Jack is working on. In
short, we will use Rust's static linking to make it easier to distribute a
Servo binary and we are making a larger change to CMake in order to get both
more reliable parallel/incremental builds and get support for
cross-compilation.</p>
<h1>Announcements etc</h1>
<ul>
<li><a href="http://www.reddit.com/r/rust/comments/1s5laq/evictbt_an_issue_tracker_written_in_rust_that/">Evict-BT</a>
 - an issue tracker that integrates loosely with git.</li>
<li><a href="http://www.reddit.com/r/rust/comments/1s8c0j/rust_with_emscripten/">Rust with
 Emscripten</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/1s3jgd/day_36_on_programming_without_malloc/">Day 36: On programming without
 malloc</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/1s3osp/blast_from_the_past_pre01_raytracer_rustdev_rust/">Rust experience
 report</a>
 - a pre-0.1 raytracer and response to the language.</li>
<li><a href="http://www.reddit.com/r/rust/comments/1s0aj5/rust_frontend_to_gcc/">Rust frontend to
 GCC</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/1ry4ym/types_in_rust_for_beginners/">Types in Rust, for
 Beginners</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/1rxj0x/thoughts_on_dst_part_4_including_a_recap_of_parts/">Thoughts on DST, part
 4</a></li>
<li><a href="http://pnkfelix.github.io/present-rust-codemesh2013/fklock-rust-codemesh2013.pdf">Slides from pnkfelix's codemash
 presentation</a>.</li>
<li><a href="http://www.reddit.com/r/rust/comments/1seoe1/lets_avoid_having_both_foo_and_foo_opt/">An ML thread on redundant APIs involving
 <code>Option</code></a></li>
<li><a href="http://www.reddit.com/r/rust/comments/1se6qa/rfc_what_do_you_want_in_a_rust_docker_image/">What do you want in a Rust Docker
 image?</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/1s9y7o/less_is_more_lambda_the_ultimate/">A huge thread on lots of things
 Rust</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/1s8opt/sodium_oxide_fast_cryptographic_library_for_rust/">Rust bindings to
 libsodium/NaCl</a></li>
</ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2013/12/09/this-week-in-rust-26/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>