<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2016/06/27/this-week-in-rust-136/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 136 — 27 JUN 2016
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>This week's edition was edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/brson">brson</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://blog.mozilla.org/blog/2016/06/22/mozilla-awards-385000-to-open-source-projects-as-part-of-moss-mission-partners-program/">Mozilla awards MIO $30k as part of MOSS program</a>.</li>
<li><a href="https://github.com/Mercateo/rust-for-node-developers">Rust for Node developers</a>. An introduction to the Rust programming language for Node developers.</li>
<li><a href="https://athemathmo.github.io/2016/06/24/using-gmm-in-rust.html">Using Gaussian Mixture Models in Rust</a>.</li>
<li><a href="https://ricardomartins.cc/2016/06/25/interior-mutability-thread-safety">Interior mutability in Rust, part 2: thread safety</a>.</li>
<li><a href="https://precompile.com/2016/06/23/shipping-forgettable-microservices-with-rust.html">Shipping forgettable microservices with Rust</a>.</li>
<li><a href="http://fredrik.anderzon.se/2016/06/17/rust-for-node-js-developers-part-2-can-i-borrow-that/">Rust for Node.js developers - Part 2 - Can I borrow that</a>?</li>
<li>[podcast] <a href="http://www.newrustacean.com/show_notes/interview/_2/part_1/index.html">New Rustacean interview 2</a>. Raph Levien on using Rust to build the Xi editor.</li>
</ul>
<h2>New Crates &amp; Project Updates</h2>
<ul>
<li><a href="https://llogiq.github.io/2016/06/24/overflower.html">Announcing Overflower</a>. A Rust compiler plugin and support library to annotate overflow behavior.</li>
<li><a href="https://internals.rust-lang.org/t/beta-testing-rustup-rs/3316/137?u=brson">rustup 0.2 released</a>.
  This release includes the ability to set the toolchains' default
  host, and the experimental reintroduction of hyper with TLS and
  proxy support.</li>
<li><a href="https://github.com/rust-lang/rust-playpen/pull/187">play.rust-lang.org was rewritten in Rust</a>.</li>
<li><a href="https://users.rust-lang.org/t/rust-project-changelog-for-2016-06-24/6323">Rust Project changelog for 2016-06-24</a>.
  New releases of net2, rustup, rust.vim, improvements to the websites.</li>
<li>The Dyon scripting language <a href="https://github.com/PistonDevelopers/dyon/pull/311">improved its parser</a>,
  <a href="https://github.com/PistonDevelopers/dyon/pull/313">has closures</a> and <a href="https://github.com/PistonDevelopers/dyon/pull/318">grab expressions</a>.</li>
<li><a href="https://github.com/gyscos/Cursive">Cursive</a>. A ncurses-based UI library for Rust.</li>
<li><a href="https://github.com/dpc/slog-rs">slog-rs</a>. Structured, composable logging for Rust.</li>
<li><a href="https://github.com/regexident/cargo-modules">cargo-modules</a>. A cargo plugin for showing a tree-like overview of a crate's modules.</li>
<li><a href="https://github.com/trishume/syntect">syntect</a>. Syntax highlighting library for Rust that uses Sublime Text syntax definitions.</li>
<li><a href="https://blog.servo.org/2016/06/20/twis-68/">This week in Servo 68</a>.</li>
<li><a href="https://blog.servo.org/2016/06/27/twis-69/">This week in Servo 69</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-9">This week in Rust docs 9</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-10">This week in Rust docs 10</a>.</li>
<li><a href="https://www.ruma.io/news/this-week-in-ruma-2016-06-19/">This week in Ruma, 2016-06-19</a>.</li>
<li><a href="https://www.ruma.io/news/this-week-in-ruma-2016-06-26/">This week in Ruma, 2016-06-26</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>User <a href="https://users.rust-lang.org/users/jkcclemens">jkcclemens</a> suggested his own <a href="https://crates.io/crates/bins">bins</a> crate that lets us programmatically create pastebins and is now our Crate of the Week! Thanks, jkcclemens!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/34267">rust: List all available ABI strings in reference.md</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/24263#issuecomment-228217702">rust: Expose the discriminant_value intrinsic</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/rustup.rs/issues/299#issuecomment-228215543">rustup: "target list" shows unavailable toolchains</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/rustup.rs/issues/528#issuecomment-228216395">rustup: <code>rustup update</code> help is somewhat inaccurate</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/rustup.rs/issues/490#issuecomment-228220481">rustup: Add <code>rustup man</code></a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>76 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2016-06-20..2016-06-27">merged in the last two weeks</a>.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/34399"><code>CharRange</code> is gone, <code>pthread_t</code> is stable</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34374">Macros are hygienic again (beta/nightly)</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34363"><code>thread::sleep(_)</code> can now sleep <em>really</em> long</a> (Sleeping Beauty has nothing on us, folks 😴)</li>
<li><a href="https://github.com/rust-lang/rust/pull/34253"><code>MultiItemModifier</code> may now return zero or more items</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34077"><code>thread_local!(..)</code> accepts multiple bindings</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33976"><code>assert_eq!(..)</code> now accepts an optional custom error message</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34491">no more <code>return_address</code> intrinsic</a> (possibly breaking change, though crater is happy)</li>
<li><a href="https://github.com/rust-lang/rust-playpen/pull/187">The playground backend is now written in Rust</a> (it actually was a python script before, yay for dogfooding!)</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Alexander Stocko</li>
<li>cgswords</li>
<li>Fabian Vogt</li>
<li>Joseph Dunne</li>
<li>Mitsunori Komatsu</li>
<li>Nathan Moos</li>
<li>Nikhil Shagrithaya</li>
<li>Paul Jarrett</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1618">RFC 1618: Remove the one-type-only restriction on <code>format_args!</code> arguments</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1522">RFC 1522: Add a initial, minimal form of <code>impl Trait</code></a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1327">Refine the unguarded-escape-hatch from RFC 1238 (nonparametric dropck)</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1574">Introduce more conventions around documenting Rust projects</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1607">RFC process for formatting style and Rustfmt defaults</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1657">Const-dependent type system (also known as, Π-types and value-types)</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1658">Revisiting specialization: Complementary traits</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1659">Introduce a new type <code>MoveCell&lt;T&gt;</code> in <code>std::cell</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1660">Introduce non-panicking borrow methods on <code>RefCell&lt;T&gt;</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1661">Allow <code>::/</code> as a prefix in documentation links to indicate a module-relative link</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li>6/29. Rust Community Team Meeting at #rust-community on irc.mozilla.org.</li>
<li>6/29. <a href="http://www.meetup.com/Rust-Dublin/events/232035542/">Rust Dublin - Error handling in Rust</a>.</li>
<li><a href="http://www.meetup.com/opentechschool-berlin/events/231600336/">6/29. Rust Hack and Learn</a>.</li>
<li><a href="http://www.meetup.com/Mozilla-Meetup-Switzerland/events/231268531/">6/30. Zurich, Switzerland - Introduction to Rust</a>.</li>
<li>7/6. Rust Community Team Meeting at #rust-community on irc.mozilla.org.</li>
<li><a href="http://www.meetup.com/RustDC/events/231562147/">7/7. Rust DC: Ownership and Borrowing</a>.</li>
<li><a href="https://www.eventbrite.com/e/mozilla-rust-seattle-meetup-tickets-12222326307?aff=erelexporg">7/11. Seattle Rust Meetup</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<p><em>No jobs listed for this week.</em></p>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>&lt;ketralnis> Rust is also really phobic of heap allocations […]
&lt;Xion> Yes, Rust encourages everyone to be a full stack developer :)</p>
</blockquote>
<p>Thanks to <a href="https://users.rust-lang.org/users/mbrubeck">Matt Brubeck</a> for the suggestion.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2016/06/27/this-week-in-rust-136/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>