<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2014/06/14/this-week-in-rust-52/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 14 JUN 2014
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safe, concurrent, and fast. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/mozilla/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<!-- more -->

<h1>What's cooking on master?</h1>
<p>74 pull requests were merged in the last week.</p>
<h2>Breaking Changes</h2>
<p>So just dumping the breaking change log raw didn't really work out last time.
The complete log is available
<a href="https://gist.github.com/cmr/d0e6d145af65e6d74713">here</a>, and you can view it
with <code>git log --grep 'breaking-change' --since 6/7/2014 --until 6/14/2014</code>.
I've chosen some particular breaking changes I think are more-breaking than
the others.</p>
<ul>
<li><code>~[T]</code> <a href="https://github.com/mozilla/rust/pull/14703">has been 100% removed from the
  language</a>. To create a <code>Box&lt;[T,
  ..N]&gt;</code>, however, you temporarily need to do <code>box () ([1, 2, 3])</code>, rather
  than <code>box [1, 2, 3]</code>, which will work in the future.</li>
<li>Patterns that shadow themselves <a href="https://github.com/mozilla/rust/pull/14801">are no longer
  allowed</a>, for example <code>let (a,
  a) = (1, 2);</code></li>
<li>Some features <a href="https://github.com/mozilla/rust/pull/14831">have been
  removed</a> from <code>format!</code>, namely
  pluralization and select, and escaping them has changed somewhat to no
  longer use <code>\</code>.</li>
<li>The <a href="http://smallcultfollowing.com/babysteps/blog/2014/02/25/rust-rfc-stronger-guarantees-for-mutable-borrows/">"stronger guarantees for mutable
  borrows"</a>
  RFC <a href="https://github.com/mozilla/rust/pull/14739">has been implemented</a>.</li>
<li>The <code>@</code>-syntax <a href="https://github.com/mozilla/rust/pull/14835">has been removed
  entirely</a>. Together with <code>~[T]</code>,
  this marks the end of the tyrannical rule of sigils!</li>
<li><code>transmute</code> <a href="https://github.com/mozilla/rust/pull/14859">no longer casts</a>
  between types which have type parameters.</li>
</ul>
<h2>Other Changes</h2>
<ul>
<li>The <a href="http://doc.rust-lang.org/std/cmp/trait.PartialEq.html"><code>PartialEq</code>
  docs</a> have been <a href="https://github.com/mozilla/rust/pull/14733">revised for
  clarity and correctness</a>.</li>
<li>The identifier name lint <a href="https://github.com/mozilla/rust/pull/14740">now gives
  suggestions</a> on what you could
  rename your identifier to.</li>
<li>The loadable syntax extensions work <a href="https://github.com/mozilla/rust/pull/14554">has been
  generalized</a> to more arbitrary
  compiler plugins.</li>
<li>Function call overloading <a href="https://github.com/mozilla/rust/pull/14590">is now
  implemented</a>, as part of the
  unboxed closure work.</li>
<li>Unused struct fields <a href="https://github.com/mozilla/rust/pull/14696">are now
  detected</a> by the <code>dead_code</code>
  lint.</li>
<li>The docs <a href="https://github.com/mozilla/rust/pull/14777">are now built with relative
  links</a>, letting local, off-line
  copies work as expected.</li>
<li><code>libsync</code> <a href="https://github.com/mozilla/rust/pull/14746">is now underneath
  <code>libstd</code></a>.</li>
<li>Debuginfo type identifiers <a href="https://github.com/mozilla/rust/pull/14819">are now unique,
  cross-crate</a> fixing debuginfo
  with LTO.</li>
<li>The results of compiler analysis <a href="https://github.com/mozilla/rust/pull/13222">can now be dumped to
  CSV</a>, which the <a href="https://wiki.mozilla.org/DXR">DXR
  tool</a> will use.</li>
<li>Rotates and byte swaps <a href="https://github.com/mozilla/rust/pull/14866">are now
  exposed</a> as nice methods on the
  <code>Bitwise</code> trait.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Michael Reinhard</li>
<li>Renato Riccieri Santos Zannon</li>
<li>Renato Zannon</li>
<li>Valentin Tsatskin</li>
<li>Zach Pomerantz</li>
<li>bachm</li>
<li>theptrk</li>
</ul>
<h1>New RFCs</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/114">Unboxed closures</a>, the unboxed
  closures RFC to rule them all.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/115">Removing integer inference
  fallback</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/116">Feature gate import shadowing</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/117">Rename <code>unsafe</code> to <code>trusted</code></a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/118">Overloaded arithmetic and logical operators should take <code>self</code> and their
  arguments by value</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/119">Add support to serialize::json for incrementally reading multiple JSON
  objects</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/120">Reintroduce <code>do</code> keyword as sugar for nested match
  statements</a></li>
</ul>
<h1>Community Updates</h1>
<ul>
<li><a href="http://huonw.github.io/2014/06/10/knn-rust.html">Comparing k-NN in Rust</a></li>
<li><a href="http://huonw.github.io/2014/06/11/error-handling-in-rust-knn-case-study.html">Error handling in Rust: a k-NN case
  study</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/27x6b6/los_angeles_rust_meetup/">Los Angeles Rust
  meetup</a></li>
<li><a href="https://github.com/chris-morgan/anymap">AnyMap</a>, "a safe and convenient
  store for one value of each type".</li>
<li><a href="http://rustbyexample.com/">Rust By Example</a> now lets you execute code
  examples on-page.</li>
<li><a href="http://www.reddit.com/r/rust/comments/286vfx/piston_game_engine_update_notice_on_progress/">Piston game engine progress
  update</a></li>
<li><a href="http://cburgdorf.github.io/Floor/doc/floor/index.html">floor</a>, "a simple
  and lightweight foundation for web applications written in Rust".</li>
<li><a href="http://tombebbington.github.io/blog/2014/06/15/rust-libjit-wrapper/">jit.rs</a>,
  a libjit wrapper</li>
<li><a href="https://github.com/mattyhall/stompers">stompers</a>, a STOMP client</li>
<li><a href="https://mail.mozilla.org/pipermail/rust-dev/2014-June/010232.html">Brooklyn.rs</a></li>
<li><a href="http://rustly.kokakiwi.net/">Rust nightlies archive</a></li>
<li><a href="https://github.com/bachm/rusty-tetris">Rusty Tetris</a>, a tetris clone using
  Piston</li>
<li><a href="http://www.meetup.com/Pittsburgh-Code-Supply/events/184125612/">Introduction to
  Rust</a>, a
  talk Ben Striegel is giving in Pittsburgh.</li>
</ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2014/06/14/this-week-in-rust-52/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>