<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/02/18/this-week-in-rust-326/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 326 — 18 FEB 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://ferrous-systems.com/blog/sealed-rust-the-plan/">Sealed Rust update: The plan for safety critical Rust</a>.</li>
<li><a href="https://matklad.github.io/2020/02/14/why-rust-is-loved.html">Why is Rust the most loved programming language</a>?</li>
<li><a href="https://quietmisdreavus.net/self/2020/02/17/rust-ghost-signing-off/">Rust ghost, signing off</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/f4zldz/i_audited_3_different_implementation_of_async/">I audited 3 different implementation of async RwLock</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/f5xpib/psa_denywarnings_is_actively_harmful/"><code>deny(warnings)</code> is actively harmful</a>.</li>
<li><a href="https://leshow.github.io/post/rust_for_java_devs/">Rust for Java devs</a>.</li>
<li><a href="https://typr124.github.io/UB1">Some nuances of undefined behavior in Rust</a>.</li>
<li><a href="http://adventures.michaelfbryan.com/posts/pragmatic-global-state/">A pragmatic approach to global state</a></li>
<li><a href="https://depth-first.com/articles/2020/02/17/graphs-in-rust-introducting-graphcore/">Graphs in Rust: Introducing GraphCore</a>.</li>
<li><a href="https://nrxus.github.io/faux/blog/how-it-works.html">faux - an inside look</a></li>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/02/17/changelog-12.html">rust-analyzer changelog 12</a>.</li>
<li><a href="https://intellij-rust.github.io/2020/02/18/changelog-116.html">IntelliJ Rust changelog 116</a>.</li>
<li><a href="https://rust-gamedev.github.io/posts/newsletter-006/">This month in Rust GameDev 6 - January 2020</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crates are <a href="https://github.com/CAD97/pointer-utils">pointer-utils</a>, a small library for working with pointers, and <a href="https://github.com/Taaitaaiger/jlrs">jlrs</a>, a crate to call <a href="https://julialang.org">Julia</a> from Rust.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/729">Vikrant</a> for the suggestions!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[puzzle] <a href="https://rustbattle.net/battle/straight-finch-8-e4f4">The battle for Rust knowledge supremacy</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>276 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-02-10..2020-02-17">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/68824">enable Control Flow Guard in rustbuild</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69129">transition macro_legacy_warnings into a hard error</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69023">parse: unify function front matter parsing</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69128">fix extra subslice lowering</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68938">fix lifetime shadowing check in GATs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68814">record proc macro harness order for use during metadata deserialization</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68816">tweak borrow error on <code>FnMut</code> when <code>Fn</code> is expected</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69082">when expecting <code>BoxFuture</code> and using <code>async {}</code>, suggest <code>Box::pin</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69050">micro-optimize the heck out of LEB128 reading and writing</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69022">traits: preallocate 2 Vecs of known initial size</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69044">don't run coherence twice for future-compat lints</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68129">correct inference of primitive operand type behind binary operation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67954">support new LLVM pass manager</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67885">rustc_session: allow overriding lint level of individual lints from a group</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68241">migrate borrowck dataflow impls to new framework</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67681">infer regions for opaque types in borrowck</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68475">use a <code>ParamEnvAnd&lt;Predicate&gt;</code> for caching in <code>ObligationForest</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69027">add missing <code>_zeroed</code> varants to <code>AllocRef</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68986">make ASCII ctype functions unstably const</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68914">speed up <code>SipHasher128</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69126">miri: fix exact_div</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/1158">miri: add shim for rename</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68781">BTree: lighten the load on Miri</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68679">improve <code>ty.needs_drop</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69058">preparation for allocator aware <code>Box</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68491">hide niches under <code>UnsafeCell</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67642">relax bounds on <code>HashMap</code>/<code>HashSet</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67585">improve <code>char::is_ascii_*</code> codegen</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66721">implement <code>LowerExp</code> and <code>UpperExp</code> for integers</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64069">add <code>From&lt;Vec&lt;NonZeroU8&gt;&gt;</code> for <code>CString</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69106">fix <code>std::fs::copy</code> on WASI target</a></li>
<li><a href="https://github.com/rust-lang/futures-rs/pull/2074">futures: implement fast-path for already-completed shared futures</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68668">rustdoc: struct variant field search</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2857">RFC 2857: Rust 2020 roadmap</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/68984">Make <code>u8::is_ascii</code> a stable <code>const fn</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/68952">Stabilize assoc_int_consts associated int/float constants</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/67637">Add primitive module to libcore</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/63568">Tracking issue for <code>#![feature(maybe_uninit_ref)]</code></a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2867">Add a new attribute, <code>#[isa]</code></a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Sydney/events/268525192/">Feb 24. Sydney, AU - Rust Sydney - Meetup 19</a>.</li>
<li><a href="https://www.meetup.com/Rust-Melbourne/events/268002615/">Mar  5. Melbourne, AU - Rust Melbourne - Hack Night, Talks, and Networking</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Community-Stuttgart/events/268416708/">Feb 21. Stuttgart, DE - Rust Community Stuttgart - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Rust-London-User-Group/events/268354799">Feb 25. London, GB - Rust LDN Talks @ TrueLayer</a>.</li>
<li><a href="https://www.meetup.com/rustgbg/events/268653522/">Feb 25. Göteborg, SE - Rust Gbg — "Beginner Friendly" February 2020</a>.</li>
<li><a href="https://www.meetup.com/Rust-Wroclaw/events/268683403">Feb 27. Wroclaw, PL - Rust Wrocław Meetup #17</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/gztznrybcfbgb/">Mar 4. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpybcdbgc/">Feb 24. Durham, NC, US - Triangle Rustaceans - Project Night &amp; Lightning Talks</a>.</li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/zfgwzmybcdbhc/">Feb 25. Dallas, TX, US - Dallas Rust - Last Tuesday</a>.</li>
<li><a href="https://www.meetup.com/PDXRust/events/268266020/">Feb 26. Portland, OR, US - PDXRust - Hack Night</a>.</li>
<li><a href="https://www.facebook.com/events/469382520642102">Feb 26. Houston, TX, US - Houston Linux Users Group - Rust Study Group</a>.</li>
<li><a href="https://www.meetup.com/Ann-Arbor-Rust-Meetup/events/zdfscrybcdbjc/">Feb 26. Ann Arbor, MI, US - Ann Arbor Rust Meetup - Monthly Gathering</a>.</li>
<li><a href="https://www.meetup.com/Desert-Rustaceans/events/268793593/">Feb 26. Mesa, AZ, US - Desert Rust - Rust: lightning talks</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/qxqdgrybcfbpb/">Mar 11. Atlanta, GA, US - Rust Atlanta - Grab a beer with fellow Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/indyrs/events/mffbtpybcfbgb/">Mar  4. Indianapolis, IN, US - Indy.rs</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://jobs.lever.co/redcanary/d7729b7d-e18d-4fe9-b3f5-fd5f8b947f22">Senior Software Engineer, Rust &amp; Linux (Remote) at Red Canary, Denver, CO, US</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p><code>Option</code> is null in different clothes, but the clothes that nulls wear are important.</p>
</blockquote>
<p>– <a href="https://users.rust-lang.org/t/how-would-you-do-that-in-rust-versus-java/38187/6">skysch on rust-users</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/815">Cerberuser</a> for the suggestions!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/f6sy2s/this_week_in_rust_326/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/02/18/this-week-in-rust-326/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>