<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/01/30/this-week-in-rust-219/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 219 — 30 JAN 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://boats.gitlab.io/blog/post/2018-01-25-async-i-self-referential-structs/">Async/Await I: Self-referential structs</a>.</li>
<li><a href="https://medium.com/@devongovett/parcel-v1-5-0-released-source-maps-webassembly-rust-and-more-3a6385e43b95">Seamless Rust integration into JavaScript with Parcel</a>.</li>
<li><a href="http://asquera.de/blog/2018-01-29/rust-lifetimes-for-the-uninitialised/">Rust lifetimes for the uninitialised</a>.</li>
<li><a href="http://xion.io/post/code/rust-unfold-pagination.html">Unfolding a Stream of paginated items</a>. How to use the <code>Stream</code> interface and functions from futures crate.</li>
<li>[opinion] <a href="https://beyermatthias.de/blog/2018/01/31/maybe-its-time-for-a-crates-team/">Maybe it's time for a crates team</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-90">This week in Rust docs 90</a>.</li>
<li>[podcast] <a href="https://rusty-spike.blubrry.net/2018/01/25/episode-16-jan-24-2018/">Rusty Spike Podcast - episode 16</a>. Parcel, Mozilla, Lyon, a Redox interview and hackfest, Mercurial, and HackerRank.</li>
</ul>
<h2>#Rust2018</h2>
<p>Find all #Rust2018 posts at <a href="http://readrust.net/rust2018/">Read Rust</a>.</p>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/rust-lang-nursery/rust-semverver">rust-semverver</a>, an as-of-yet buggy, but already useful semantic versioning (semver) checking tool. Thanks to <a href="https://users.rust-lang.org/u/phansch">Philipp Hansch</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://www.rustaceans.org/findwork/starters">Get started with these beginner-friendly issues</a>.</li>
<li><a href="https://users.rust-lang.org/t/rayon-1-0-on-feb-14/14950">Help Rayon prepare for 1.0</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>135 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2017-01-22..2018-01-29">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/47006">stabilized <code>#[repr(align(x))]</code> attribute</a> (RFC <a href="https://rust-lang.github.io/rfcs/1358-repr-align">#1358</a>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/47046">implement intra-rustdoc links</a> (RFC <a href="https://rust-lang.github.io/rfcs/1946-intra-rustdoc-links">#1946</a>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/47600">fix type inhabitedness check for arrays</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47794">fix ICE on const eval of union field</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47668">fix ICE when return type includes unconstrained anon region</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47705">fix ICE when use trees have multiple empty nested groups</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47633">fix ICE with <code>use self;</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47746">fix never-type rvalue ICE</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47529">track recursion limit when expanding existential impl trait</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47743">rustc: SIMD types use pointers in Rust's ABI</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47415">add CGU size heuristic for partitioning</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47710">first round of LLVM 6.0.0 compatibility</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47688">let LLVM 5 add DW_OP_deref to indirect args itself</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47610">LLVM5: update DW_OP_plus to DW_OP_plus_uconst</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47671">rustc: load the <code>rustc_trans</code> crate at runtime</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47521">rustc: add <code>-C lto=</code>{<code>thin</code>, <code>fat</code>} option</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47425">properly pass down immutability info for thread-locals</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47374">simplify irrefutable slice patterns</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47696">make use of the implemented red/green algorithm for variance</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47634">do not capture stderr in the compiler. Instead just panic silently for fatal errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47726">fix spans in unused import lint for nested groups</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47652">add <code>-Z teach</code> flag to provide extended diagnostic help</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47534">on missing method do not suggest private traits</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45337">immovable generators</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47609">NLL test for mutating &amp;mut references</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47300">make the constructors of Duration const fns</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47299">make core::ops::Place an unsafe trait</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47204">make UnsafeCell::into_inner safe</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46931">expose float <code>from_bits</code> and <code>to_bits</code> in libcore</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47772">use the slice length to hint the optimizer about iter.position result</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47558">add rustc-args option to test runner</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47672">rustdoc: show when traits are auto traits</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>evelynmitchell</li>
<li>Gilad Naaman</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2091">RFC 2091: Implicit caller location</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2166">impl-only-use</a>. The <code>use …::{… as …}</code> syntax can now accept <code>_</code> as alias to a trait to only import the implementations of such a trait.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2175">or-patterns in if / while let expressions</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2250">Finalize syntax of <code>impl Trait</code> and <code>dyn Trait</code> with multiple bounds</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2116">Fallible collection allocation 1.0</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1909">Unsized rvalues</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2136">eRFC: Cargo build system integration</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2145">Type privacy and private-in-public lints</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2314">Rust 2018 roadmap</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2315">Tighter coupling of Cargo workspaces</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2310">DynSized without ?DynSized — Lint against use of <code>extern type</code> in <code>size_of_val</code>, and more</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2316">Overconstraining and omitting <code>unsafe</code> in impls of <code>unsafe</code> trait methods</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://mozillabr.org/2017/12/anunciando-o-rust-roadshow-brasil-2018-para-mobilizadores-de-todo-o-brasil/">Feb  2 - Feb 4. Multiple locations - Rust Roadshow Brazil 2018</a>.</li>
<li><a href="https://fosdem.org/2018/schedule/track/rust/">Feb  3 - Feb 4. Brussels - FOSDEM Rust Devroom</a></li>
<li><a href="https://www.meetup.com/rustox/events/247201900/">Feb  4. Rust Bangalore - Rust for newbies (Part 2 of 12)</a>.</li>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/">Feb  6. Johannesburg Rust Meetup</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Feb  7. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Feb  7. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/indyrs/events/246726699/">Feb  7. Indianapolis - Indy.rs - February 2018</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/rhvgrmyxdbkb/">Feb  7. Rust Atlanta - Grab a beer with fellow Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/Finland-Rust-Meetup/events/246866694/">Feb  8. Helsinki - Finland Rust-lang Group</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/czcwhlyxdblb/">Feb  8. Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/246906809/">Feb  8. San Diego Rust February Meetup</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Feb  8. Rust release triage</a>.</li>
<li><a href="https://www.meetup.com/Rust-Rhein-Main/events/246744631">Feb  9. Rust Table of Regulars Darmstadt / Germany</a></li>
<li><a href="https://www.rustcon2k18.in/">Feb 10. Mangalore, India - RUSTCON2k18</a>.</li>
<li><a href="https://www.meetup.com/Rust-London-User-Group/events/246860921/">Feb 12. Rust London User Group - LDN Talks: February 2018</a>.</li>
<li><a href="https://www.meetup.com/Rust-Amsterdam/events/247120013/">Feb 12. Rust Amsterdam - Perl FFI &amp;&amp; Long-term reliability in Rust projects</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/hztzcpyxdbqb/">Feb 12. Seattle Rust Meetup - Monthly meetup</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Feb 14. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Feb 14. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/Cambridge-Rust-Meetup/events/mgtcwnyxdbtb/">Feb 15. Cambridge Rust Meetup</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://maidsafe.net/careers.html#rust_engineer">Rust Engineer at MaidSafe</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Failure is not an OPTION&lt;T>.
It’s a Result&lt;T, E>.</p>
</blockquote>
<p>— <a href="https://twitter.com/llogiq/status/956051804374134785">llogiq on Twitter</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/484">nasa42 for the suggestion</a>!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/01/30/this-week-in-rust-219/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>