<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/08/20/this-week-in-rust-300/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 300 — 20 AUG 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li>🎈🎉 <a href="https://blog.rust-lang.org/2019/08/15/Rust-1.37.0.html">Announcing Rust 1.37.0</a>. 🎉🎈</li>
<li><a href="https://async.rs/blog/announcing-async-std/">Announcing async-std beta: an async port of the Rust standard library</a>.</li>
<li><a href="https://tmandry.gitlab.io/blog/posts/optimizing-await-1/">How Rust optimizes async/await: Part 1</a>.</li>
<li><a href="https://blog.system76.com/post/187072707563/the-new-firmware-manager-updating-firmware-across">System 76 releases new GTK firmware manager written in Rust</a>.</li>
<li><a href="https://github.com/lizhuohua/linux-kernel-module-rust">Writing a Linux kernel module in Rust</a>.</li>
<li><a href="https://rust-gamedev.github.io/2019/08/18/introducing-the-rust-game-development-working-group">Introducing the Rust Game Development Working Group</a>.</li>
<li><a href="https://store.steampowered.com/app/1110620/Way_of_Rhea/">Steam wishlist announced for Way of Rhea, a sidescrolling puzzle game written in Rust</a>.</li>
<li><a href="https://medium.com/@ly.lee/visual-embedded-rust-programming-with-visual-studio-code-1bc1262e398c?source=friends_link&amp;sk=222de63e45993aacd0db5a2e4b1f33c7">Visual embedded Rust programming with Visual Studio Code</a>.</li>
<li><a href="https://tokio.rs/blog/2019-08-tracing/">How to diagnose async apps with <code>tracing</code></a>.</li>
<li><a href="https://medium.com/dwelo-r-d/using-c-libraries-in-rust-13961948c72a">Using C libraries in Rust: A practical guide to FFI using bindgen</a>.</li>
<li><a href="https://blog.rustfest.eu/pre-post-conf-events-sustainable-train-travels">Pre-/Post-conf events: Sustainable 🚄 train travels from and to RustFest Barcelona</a>.</li>
<li><a href="https://chrismorgan.info/blog/rust-artwork-owl/"><code>&lt;_&gt;::v::&lt;_&gt;</code> - A fun little piece of Rust artwork</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/async-std">async-std</a>, a library with async variants of the standard library's IO etc.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/602">mmmmib</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/rust-lang/rustc-guide/issues/420">rustc-guide: Make HIR identifiers table more discoverable</a>.</li>
<li><a href="https://github.com/rust-lang/rustc-guide/issues/419">rustc-guide: Explain what interning means</a>.</li>
<li><a href="https://github.com/rust-lang/rustc-guide/issues/418">rustc-guide: Terms used before being explained</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>268 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-08-12..2019-08-19">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/63505">Hash the remapped sysroot instead of the original</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63525">Make sure that all file loading happens via SourceMap</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63459">syntax: Account for CVarArgs being in the argument list</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63495">Remove redundant <code>ty</code> fields from <code>mir::Constant</code> and <code>hair::pattern::PatternRange</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63449">resolve: Remove remaining special cases from built-in macros</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63667">resolve: Properly integrate derives and <code>macro_rules</code> scopes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63509">Point at the right enclosing scope when using <code>await</code> in non-async fn</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62849">typeck: Prohibit RPIT types that inherit lifetimes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63499">Handle elision in async fn correctly</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63507">When needing type annotations in local bindings, account for impl Trait and closures</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63659">Improved error message for break in async block</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63539">Suggest Rust 2018 on <code>&lt;expr&gt;.await</code> with no such field</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63657">Crank up invalid value lint</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63658">Refactor Miri ops (unary, binary) to have more types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63635">Do not generate allocations for zero sized allocations</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63545">Feature gate 'yield $expr?' pre-expansion</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63512">Provide map_ok and map_err method for Poll<Option\<Result\<T, E>>></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63421">Implement <code>Clone</code>, <code>Display</code> for <code>ascii::EscapeDefault</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62451">Add APIs for uninitialized <code>Box</code>, <code>Rc</code>, and <code>Arc</code> (Plus <code>get_mut_unchecked</code>)</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62429">Reduce the genericity of closures in the iterator traits</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60492">Add custom <code>nth_back</code> for <code>Chain</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/7246"><code>cargo install</code>: Remove orphaned executables</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/62514">Clarify <code>Box&lt;T&gt;</code> representation and its use in FFI</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/63684">Constify LinkedList new function</a>.</li>
</ul>
<h2>New RFCs</h2>
<p><em>No new RFCs were proposed this week.</em></p>
<h1>Upcoming Events</h1>
<h3>Africa</h3>
<ul>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/dgqmbryzmbgb/">Sep  4. Johannesburg, ZA - Johannesburg Rust Meetup - informal discussions on topics related to the language</a>.</li>
</ul>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.meetup.com/mad-rs/events/264125149">Aug 24. Chennai, IN - Rust Chennai - Monthly meetup - August</a>.</li>
<li><a href="https://www.meetup.com/Rust-Seoul-Meetup/events/nxkdfryzlbkc/">Aug 27. Seoul, KR - Seoul Rust Meetup, Hapjeong</a>.</li>
<li><a href="https://www.meetup.com/rust-akl/events/259481026/">Sep  2. Auckland, NZ - Rust AKL - Introduction to Rust (session 1 of 3)</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://wiki.gnome.org/GUADEC/2019/Hackingdays/RustGtkGstWorkshop">Aug 26. Thessaloniki, GR - Rust + GNOME Workshop at GUADEC</a>.</li>
<li><a href="https://www.meetup.com/Rust-London-User-Group/events/264000041/">Aug 27. London, GB - Rust London User Group - Rust Hack n Learn + Lightning Talks Evening #16</a>.</li>
<li><a href="https://wiki.gnome.org/GUADEC/2019/Hackingdays/RustBoF">Aug 27. Thessaloniki, GR - Rust + GNOME BoF at GUADEC</a>.</li>
<li><a href="https://cph.rs/">Aug 28. Copenhagen, DK - Copenhagen Rust Hack Night #17</a>.</li>
<li><a href="https://www.meetup.com/Rust-Zurich/events/263756588/">Aug 29. Zurich, CH - Rust Zurich - August Community Meetup</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/nxdpgryzmbgb/">Sep  4. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpyzlbjc/">Aug 26. Durham, NC, US - Triangle Rustaceans - Build a syslog server with mio</a>.</li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/zfgwzmyzlbkc/">Aug 27. Dallas, TX, US - Dallas Rust - Last Tuesday</a>.</li>
<li><a href="https://www.meetup.com/Chicago-Rust-Meetup/events/263849534">Aug 27. Chicago, IL, US - Chicago Rust Meetup - Macros Rule! A Dive Into Rust's Syntax Extension Toolbox</a>.</li>
<li><a href="https://www.meetup.com/Ann-Arbor-Rust-Meetup/events/zdfscryzlblc/">Aug 28. Ann Arbor, MI, US - Ann Arbor Rust Meetup - Monthly Gathering</a>.</li>
<li><a href="https://www.meetup.com/Desert-Rustaceans/events/lftjxqyzlblc/">Aug 28. Mesa, AZ, US - Desert Rust - Rust: Frontend Web</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/rwcpfryzmbgb/">Sep  4. Vancouver, BC, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/indyrs/events/mffbtpyzmbgb/">Sep  4. Indianapolis, IN, US - Indy.rs</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://consensys.net/open-roles/1792013/">Senior Software Engineer at ConsenSys R&amp;D, Remote</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>C++ being memory safe is like saying riding a motorcycle is crash safe.</p>
<p>It totally is, if you happen to have the knowledge and experience to realize this is only true if you remember to put on body-armor, a helmet, a full set of leathers including gloves and reinforced boots, and then remember to operate the motorcycle correctly afterwards. In C/C++ though, that armor is completely 100% optional.</p>
</blockquote>
<p>– <a href="https://www.reddit.com/r/rust/comments/cseulx/is_rust_a_new_paradigmclass_of_programing/exeyibc">cyrusm on /r/rust</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/682">Dmitry Kashitsyn</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/ctlobu/this_week_in_rust_300/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/08/20/this-week-in-rust-300/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>