<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/03/31/this-week-in-rust-332/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 332 — 31 MAR 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://os.phil-opp.com/async-await/">Writing an OS in Rust: async/await</a>.</li>
<li><a href="https://blog.rust-lang.org/inside-rust/2020/03/26/rustc-dev-guide-overview.html">rustc-dev-guide overview</a>.</li>
<li><a href="https://tokio.rs/blog/2020-04-preemption/">Tokio: Reducing tail latencies with automatic cooperative task yielding</a>.</li>
<li><a href="https://r2.rs/blog/">Introducing R2, a router in Rust</a>.</li>
<li><a href="https://blog.rust-lang.org/inside-rust/2020/03/27/goodbye-docs-team.html">Goodbye, docs team</a>.</li>
<li><a href="https://blog.rust-lang.org/inside-rust/2020/03/28/traits-sprint-1.html">Traits working group 2020 sprint 1 summary</a>.</li>
<li><a href="https://csherratt.github.io/blog/posts/specs-and-legion/">Specs and Legion, two very different approaches to ECS</a>.</li>
<li><a href="https://people.gnome.org/~federico/blog/reducing-memory-consumption-in-librsvg-4.html">Reducing memory consumption in librsvg, part 4: compact representation for Bézier paths</a>.</li>
<li><a href="https://blog.yoshuawuyts.com/state-machines/">State machines in Rust</a>.</li>
<li><a href="https://rust-analyzer.github.io/blog/2020/03/30/macros-vs-rename.html">Macros vs rename</a>.</li>
<li><a href="https://notes.iveselov.info/programming/refs-and-pattern-matching-in-rust">More advanced aspects of pattern matching in Rust</a>.</li>
<li><a href="https://boats.gitlab.io/blog/post/vulnerabilities/">What constitutes a vulnerability</a>?</li>
<li><a href="https://thomashartmann.dev/blog/on-generics-and-associated-types/">On generics and associated types</a>.</li>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/03/30/changelog-18.html">rust-analyzer changelog 18</a>.</li>
<li><a href="https://intellij-rust.github.io/2020/03/30/changelog-119.html">IntelliJ Rust changelog 119</a>.</li>
<li><a href="https://rustinblockchain.org/newsletters/2020-04-01-keep-calm-and-hack-more/">Rust in blockchain 10</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crates is <a href="https://github.com/dcchut/async-recursion">async-recursion</a>, a macro to allow recursion in async functions.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/744">Zicklag</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/issues/70460">rust: Implement conversion traits for usize/isize together with a portability lint</a>.</li>
<li><a href="https://blog.rust-lang.org/inside-rust/2020/03/13/twir-new-lead.html">This Week in Rust is looking for a new maintainer</a>. (If you're interested, please <a href="https://docs.google.com/forms/d/e/1FAIpQLScJUYdkpLwQc_4zn3oxpVLdT3IHtKlYEBAzd6lgSgE3vsTOtA/viewform">fill this form</a>).</li>
<li><a href="https://cfp.rustconf.com/events/rustconf-2020">The RustConf 2020 CFP is now open</a>. We'd love to hear from you at RustConf!</li>
<li><a href="https://twitter.com/mgrachev/status/1241700876244434951">dotenv-linter is looking for contributors</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>468 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-03-23..2020-03-30">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/68004">permit negative impls for non-auto traits</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70417">parser: recover on <code>...</code> as a pattern, suggesting <code>..</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70297">clean up debugging options</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69981">evaluate repeat expression lengths as late as possible</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69936">fix cycle error when emitting suggestion for mismatched <code>fn</code> type</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70369">fix smaller issues with invalid placeholder type errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70413">fix incorrect pattern warning "unreachable pattern"</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70294">account for bad placeholder types in where clauses</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69878">tweak chained operators diagnostic</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70087">remove const eval loop detector</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70319">correctly normalize constants</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69778">perf: avoid allocating a set on dep graph when the number reads are small</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70384">refactor object file handling</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70234"><code>#[track_caller]</code> on <code>core::ops::</code>{<code>Index</code>, <code>IndexMut</code>}</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70140">add <code>Result&lt;Result&lt;T, E&gt;, E&gt;::flatten -&gt; Result&lt;T, E&gt;</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70101">add copy bound to atomic &amp; numeric intrinsics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69937">ASCII methods on <code>OsStr</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68700">add <code>Wake</code> trait for safe construction of <code>Waker</code>s</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68692"><code>impl From&lt;[T; N]&gt; for Vec&lt;T&gt;</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65222"><code>fold_self</code> and <code>try_fold_self</code> for Iterators</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70510">fix <code>TryEnterCriticalSection</code> return type</a></li>
<li><a href="https://github.com/rust-lang/regex/pull/658">regex: add fast path for <code>c_char</code></a></li>
<li><a href="https://github.com/rust-lang/regex/pull/655">regex: improve allocation of <code>escape_into</code></a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/67058">Tracking issue for <code>{f32,f64}::to_int_unchecked</code> methods</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2893">Add a <code>trustme</code> keyword to define unsafe code blocks</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2894">documentation-in-code-block-in-documentation</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2890">YieldSafe auto trait</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/rust-akl/events/266876539/">Apr  6. Auckland, NZ - Rust AKL - Using C Libraries in Rust</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/269639205/">Apr  9. San Diego, CA, US - San Diego Rust - April 2020 Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Zurich/events/269771239/">Apr  8. Zurich, CH - Rust Zurich - PyO3 and Rust - an experimental online meetup</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/columbus-rs/events/dpkhgrybcgbmb/">Apr  9. Columbus, OH, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/qnrgnrybcgbtb/">Apr 15. Vancouver, BC, CA - Vancouver Rust - Rust Study/Hack/Hang-out night</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://aleph-alpha.de/sw_engineer.html?language=de">Infrastructure Engineer at Aleph Alpha, Heidelberg, Germany</a>.</li>
<li><a href="https://www.glassdoor.com/job-listing/backend-engineer-rust-kraken-bitcoin-exchange-JV_KO0,21_KE22,45.htm?jl=2913415229">Backend Engineer at Kraken Bitcoin Exchange, remote or in Oregon</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Meta-Comment: I started this topic as someone completely uninvolved in the rust project. It's very reassuring seeing the nature of the response. Even knowing how fantastic the Rust community is, I was still prepared to be met with at least a small element of condescension given the nature of this issue. I haven't felt any sense of it. It's amazing. Anyone that has impact on the community culture deserves credit: This sort of experience doesn't come from nowhere. It comes from a long history of many people nudging things in the right direction.
Thank you.</p>
</blockquote>
<p>– <a href="https://rust-lang.zulipchat.com/#narrow/stream/122653-zulip/topic/new-user.20friction.20from.20stream.20naming.20conventions/near/191422121">Ben on Zulip</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/842">Josh Triplett</a> for the suggestions!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/ftl9l3/this_week_in_rust_332/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/03/31/this-week-in-rust-332/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>