<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/12/21/this-week-in-rust-110/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 110 — 21 DEC 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>This week's edition was edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/brson">brson</a>, and <a href="https://github.com/llogiq">llogiq</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://medium.com/@ericdreichert/what-one-must-understand-to-be-productive-with-rust-e9e472116728">What one must understand to be productive with Rust</a>.</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2015/12/18/rayon-data-parallelism-in-rust/">Rayon: Data parallelism in Rust</a>.</li>
<li><a href="http://hackaday.com/2015/12/18/programming-with-rust/">Programming with Rust</a>. Rust for hardware hackers.</li>
<li><a href="http://www.willusher.io/2015/12/16/rendering-an-animation-in-rust/">Rendering an animation in Rust</a>.</li>
<li><a href="http://www.ncameron.org/blog/procedural-macros-framework/">Procedural macros, framework</a>. Nick's continued efforts for a better macro system in Rust.</li>
<li><a href="http://ebvalaim.mydevil.net/en/2015/12/18/differential-geometry-in-rust/">Differential geometry in Rust</a>.</li>
<li><a href="http://blogs.s-osg.org/community-driven-wayland-support-servo/">Adding community-driven Wayland support to Servo</a>.</li>
<li><a href="http://blog.pnkfx.org/blog/2015/12/19/signatures-and-surfaces-thoughts-on-privacy-versus-dependency/">Surfaces and signatures: Component privacy versus dependence</a>.</li>
<li><a href="http://www.redox-os.org/news/this-week-in-redox-9/">This week in Redox OS 9</a>.</li>
</ul>
<h2>Notable New Crates &amp; Project Updates</h2>
<ul>
<li><a href="https://github.com/rust-lang-nursery/rustfmt">rustfmt</a> now comes with a Cargo subcommand <code>fmt</code>.</li>
<li><a href="https://github.com/nikomatsakis/rayon">Rayon</a>. A data parallelism library for Rust.</li>
<li><a href="https://github.com/mbrt/ruplicity">Ruplicity</a>. Rust library managing duplicity backups.</li>
<li><a href="https://github.com/arthurprs/floki">Floki</a>. A message queue in Rust, inspired by Apache Kafka and Amazon SQS.</li>
<li><a href="https://github.com/maciejkula/rustlearn">rustlearn</a>. A machine learning package for Rust.</li>
<li><a href="https://github.com/lucidscape/corange-rs">Corange-rs</a>. Rust bindings for the Corange game engine.</li>
</ul>
<h1>Updates from Rust Core</h1>
<p>109 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2015-12-14..2015-12-21">merged in the last week</a>.</p>
<p>See the <a href="https://internals.rust-lang.org/t/triage-digest-mon-dec-21-2015/3021">triage digest</a> and <a href="https://internals.rust-lang.org/t/subteam-reports-2015-12-21/3020">subteam reports</a> for more details.</p>
<h2>Notable changes</h2>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/30381"><code>memchr</code> and <code>memrchr</code> in std</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/29973">privacy: Rewrite VisiblePrivateTypesVisitor</a>.</li>
<li><a href="https://github.com/rust-lang/book/pull/34">Book: First draft of primitive types</a>.</li>
<li><a href="https://github.com/rust-lang/book/pull/32">Book: New chapter: Comments</a>.</li>
<li><a href="https://github.com/rust-lang/book/pull/31">Book: New chapter: Functions</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/30389">Make RFC 1214 warnings into errors</a>. <a href="https://github.com/rust-lang/rfcs/blob/master/text/1214-projections-lifetimes-and-wf.md">RFC 1214</a>: Clarify (and improve) rules for projections and well-formedness.</li>
<li><a href="https://github.com/rust-lang/rust/pull/27937">Better support for <code>--llvm-root</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/30341">Ensure borrows of fn/closure params do not outlive invocations</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/30320">Make name resolution errors non-fatal</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/30300">Move built-in syntax extensions to a separate crate</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/30206">Implement <code>#[deprecated]</code> attribute (RFC 1270)</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/30184">Partially implement type ascription</a>.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Ed Clarke</li>
<li>faineance</li>
<li>fbergr</li>
<li>Shiney</li>
<li>Steve Wooster</li>
<li>Zach Reizner</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1328">RFC 1328: Allow a custom panic handler</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1384">Amend RFC 550 with (expanded) abstract specification rather than algorithm</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/issues?utf8=%E2%9C%93&amp;q=is%3Apr+org%3Arust-lang+label%3Afinal-comment-period+is%3Aopen">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1361">Improve Cargo target-specific dependencies</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1129">Add a <code>IndexAssign</code> trait that allows overloading "indexed assignment" expressions like <code>a[b] = c</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1196">Allow eliding more type parameters</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1296">Add an <code>alias</code> attribute to <code>#[link]</code> and <code>-l</code></a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1408">Generalize the delayed resolution of language items to arbitrary items</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1410">Add a <code>noalias</code> language item</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1414">Add Rvalue-static-promotion</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1415">Deprecate type aliases in <code>std::os::*::raw</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1419">Safe <code>memcpy</code>, <code>memset</code> for slices <code>([T]::{ copy_from, fill })</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1422">pub(restricted) item</a>. Expand the current <code>pub</code>/non-<code>pub</code> categorization of items with the ability to say "make this item visible <em>solely</em> to a (named) module tree.</li>
</ul>
<h1>Upcoming Events</h1>
<p><em>No upcoming events for next two weeks.</em></p>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<ul>
<li><a href="https://ebip.co.uk/careers">Technical Lead/Manager</a> at EBI Portfolios.</li>
<li><a href="https://careers.mozilla.org/en-US/position/ozy21fwU">Research Engineer - Servo</a> at Mozilla.</li>
<li><a href="https://careers.mozilla.org/en-US/position/o0H41fww">Senior Research Engineer - Rust</a> at Mozilla.</li>
<li><a href="http://maidsafe.net/careers">Open Source Software Engineer</a> at MaidSafe.</li>
<li><a href="http://rust.jobboard.io/employers/6824-ironnet-cybersecurity">Multiple positions</a> at IronNet Cybersecurity.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Crate of the Week</h1>
<p>This week's Crate of the Week is <a href="https://github.com/Manishearth/rust-clippy">clippy</a>, a collection of lints for better Rust code. Alas, being a plugin, it only runs on nightly Rust, but that's easy to do with <a href="https://github.com/brson/multirust">multirust</a>. Thanks to <a href="https://users.rust-lang.org/users/leodasvacas">leodasvacas</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions for next week</a>!</p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Do or do not. There is a try!</p>
</blockquote>
<p>— Jonathan Turner in a <a href="http://www.jonathanturner.org/2015/11/learning-to-try-things-in-rust.html">blog post</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/users/nasa42">Vikrant</a> for the tip.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/12/21/this-week-in-rust-110/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>