<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/06/12/this-week-in-rust-238/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 238 — 12 JUN 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://joshleeb.com/posts/rust-traits-and-trait-objects/">Understanding the difference between <code>Box&lt;Trait&gt;</code>, <code>&amp;Trait</code>, <code>impl Trait</code>, and <code>dyn Trait</code></a>.</li>
<li><a href="https://internals.rust-lang.org/t/please-welcome-varkor-to-the-compiler-team/7716">varkor joins the Compiler Team</a>!</li>
<li><a href="https://www.reddit.com/r/rust/comments/8pmniu/first_screenshot_of_dota2_running_on/">First screenshot of Dota2 running on gfx-portabilty with Metal backend</a>.</li>
<li><a href="https://simplabs.com/blog/2018/06/11/actix.html">Actix – an actor framework for Rust</a>.</li>
<li><a href="https://noyez.gitlab.io/post/2018-06-11-rocket-to-actix/">Migrating to Actix from Rocket</a>.</li>
<li><a href="https://hermitcore.org/2018/06/06/A-Rust-based-Unikernel/">A Rust-based unikernel: First version of a Rust-based libOS</a>.</li>
<li><a href="http://www.squidarth.com/rc/rust/concurrency/2018/06/09/rust-threads-detach.html">Where do Rust threads come from</a>?</li>
<li><a href="https://www.vandenoever.info/blog/2018/06/09/to-do-a-rust-gui.html">To do a Rust GUI</a>.</li>
<li><a href="https://woboq.com/blog/qmetaobject-from-rust.html">Integrating QML and Rust: Creating a QMetaObject at compile time</a>.</li>
<li><a href="https://crates.rs/">crates.rs: An alternative to crates.io</a>.</li>
<li><a href="http://demo.nphysics.org/">nphysics: A Physics engine in Rust now has 3D demos running in modern browsers</a>.</li>
<li>[podcast] <a href="https://rusty-spike.blubrry.net/2018/06/07/episode-32-jun-6-2018/">Rusty Spike Podcast - episode 32</a>. 1.26.2 release, the arch (video and site), compiler speed-ups, crates.rs, and more thoughts on the Rust design process.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/clap-verbosity-flag">clap-verbosity-flag</a>, a small crate to easily add a verbosity setting to Rust command line applications. Thanks to <a href="https://users.rust-lang.org/u/yoshuawuyts">Yoshuawuyts</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://aturon.github.io/sponsor/">Sponsor work on Rust</a>!</li>
<li><a href="https://github.com/ashleygwilliams/wasm-pack/issues?q=is%3Aissue+is%3Aopen+label%3A%22help+wanted%22">wasm-pack has several open good first issues available to new contributors</a>.</li>
<li><a href="https://www.rustaceans.org/findwork/starters">Get started with these beginner-friendly issues</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>110 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2018-06-04..2018-06-11">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/51196">Keyword unreservations (pure, sizeof, alignof, offsetof)</a> (RFC <a href="https://rust-lang.github.io/rfcs/2421-unreservations-2018.html">#2421</a>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/51068">parser: split <code>+=</code> into <code>+</code> and <code>=</code> where <code>+</code> is explicitly requested (such as generics)</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51480">enable fall through past $:lifetime matcher</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51283">deny <code>#[cfg]</code> and <code>#[cfg_attr]</code> on generic parameters</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50205">include parens to type parameter</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51394">use scope tree depths to speed up <code>nearest_common_ancestor</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51412">avoid useless Vec clones in <code>pending_obligations</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51399">NLL performance boost</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51247">NLL: report type moved from behind borrow of array/slice</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51276">deduplicate auto traits in trait objects</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51380">remove dependency on fmt_macros from typeck</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51042">re-enable trivial bounds</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51391">use spans pointing at the inside of a rustdoc attribute</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51360">suggest parentheses when a struct literal needs them</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51242">suggest not mutably borrowing a mutable reference</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50143">add deprecation lint for duplicated <code>macro_export</code>s</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51201">accept <code>..</code> in incorrect position to avoid further errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51368">fix the use of closures within <code>#[panic_implementation]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51316">refactor the const eval diagnostic API</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51308">check array indices in constant propagation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51307/files"><code>ScalarPairs</code> are offset==0 field + other non-zst field</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50699/files">blocking Rayon queries</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51333">reexport <code>fmt::Alignment</code> into <code>std</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51263">add <code>Future</code> and task system to the standard library</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51442">futures: add a few blanket impls to <code>std</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51255">fix confusing error message for sub_instant</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51320">stabilize <code>Iterator::step_by</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51200">stabilize <code>iterator_repeat_with</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51079">stabilize <code>entry-or-default</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51298">stabilize unit tests with non-<code>()</code> return type</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/5613">cargo: allow rustc bootstrap to use unstable features even though it's using a beta-cargo</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51256">fix crate-name option in rustdoc</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51317">rustbuild: allow enabling incremental via config.toml</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51436">rustbuild: do not require stage 2 compiler for rustdoc</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/2441">Reserve <code>throw</code> and <code>fail</code> as keywords in edition 2018</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/50912">Exhaustive integer matching</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/50894">Stabilize <code>std::path::Path::ancestors</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/50383">Add ability to apply custom derive to union types</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/41263">Tracking issue for <code>ToOwned::clone_into</code> (<code>toowned_clone_into</code>)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/35896">Tracking issue for "macro naming and modularisation" (RFC #1561)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/35121">Tracking issue for promoting <code>!</code> to a type (RFC 1216)</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2471">Add lint warning for inner function marked as <code>#[test]</code></a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="irc://irc.mozilla.org/rust-content">Jun 19. Rust Community Content Subteam Meeting at #rust-content on irc.mozilla.org</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-community">Jun 20. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Jun 20. Rust Events Team Meeting</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-community">Jun 27. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Cambridge-Rust-Meetup/events/pzwshpyxjbcc/">Jun 21. Cambridge, GB - Cambridge Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/251675898/">Jun 27. Berlin, DE - OpenTechSchool - Rust Hack and Learn</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/columbus-rs/events/dbcfrpyxjbsb/">Jun 14. Columbus, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/251001684/">Jun 14. San Diego, US - San Diego Rust June Meetup</a>.</li>
<li><a href="https://docs.google.com/document/d/1O8S7IEfDw-3jTN74CWCuKYl_UWxTLd6-epz7NOMDYRg">Jun 14. Utah Valley, US - Utah Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/250848451">Jun 14. Arlington, US - Rust DC - Mid-month Rustful</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxjbwb/">Jun 17. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/Rust-Boulder-Denver/events/250076478/">Jun 19. Denver, US - Rust Boulder/Denver - June Meetup in Boulder</a>.</li>
<li><a href="https://www.meetup.com/Rust-KW/events/251426929/">Jun 19. Kitchener, CA - Graph Mining in Rust &amp; Your Project Demos</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxjbgc/">Jun 24. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/zfgwzmyxjbjc/">Jun 26. Dallas, US - Last Tuesday Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-NYC/events/251490499/">Jun 26. New York City, US - Procedural Macros - parse JSX using nom</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/dqldspyxjbkc/">Jun 27. Vancouver, CA - Rust Study/Hack/Hang-out night</a>.</li>
<li><a href="https://www.meetup.com/Rust-Bay-Area/events/244156617/">Jun 28. San Francisco, US - Rust Bay Area - Zero Knowledge Proof Macros and Cernan (data pipelining)</a>.</li>
<li><strong><a href="http://rustconf.com/">Aug 17. Portland, US - RustConf 2018</a>.</strong> Registration is now open.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://news.ycombinator.com/item?id=16968087">Rust Engineer at Commure, Inc. San Francisco, US</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>explicit lifetimes no longer scare me the way they used to.</p>
</blockquote>
<p>– Nicholas Nethercote on <a href="https://blog.mozilla.org/nnethercote/2018/06/05/how-to-speed-up-the-rust-compiler-some-more-in-2018">his blog</a></p>
<p>(selected by llogiq per one unanimous vote)</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/06/12/this-week-in-rust-238/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>