<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/04/10/this-week-in-rust-229/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 229 — 10 APR 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://boats.gitlab.io/blog/post/2018-04-06-async-await-final/">Async &amp; await in Rust: a full proposal</a>.</li>
<li><a href="https://hacks.mozilla.org/2018/04/javascript-to-rust-and-back-again-a-wasm-bindgen-tale/">JavaScript to Rust and back again: A wasm-bindgen tale</a>.</li>
<li><a href="https://www.ralfj.de/blog/2018/04/05/a-formal-look-at-pinning.html">A formal look at pinning</a>.</li>
<li><a href="https://vorner.github.io/2018/04/08/Dark-side-of-ergonomics.html">The dark side of ergonomics</a>.</li>
<li><a href="https://internals.rust-lang.org/t/announcing-the-formal-verification-working-group/7240">Announcing the Formal Verification Working Group</a>.</li>
<li><a href="https://blog.rust-lang.org/2018/04/02/Increasing-Rusts-Reach-2018.html">Increasing Rust’s reach 2018</a>.</li>
<li><a href="http://www.davideaversa.it/2018/02/state-game-development-rust/">The state of game development in Rust</a>.</li>
<li><a href="https://edwin0cheng.github.io/unrust/demo/sponza/">Sponza: A demo of a Rust game engine running with WASM in the browser</a>.</li>
<li><a href="https://aturon.github.io/2018/04/06/futures2/">Futures 0.2 is here</a>.</li>
<li><a href="https://docs.rs/toml/0.4/toml/macro.toml.html">toml 0.4.6 is released which includes a <code>toml!</code> macro to easily build <code>toml::Value</code> objects</a>.</li>
<li><a href="https://medium.com/@carllerche/announcing-tower-a-library-for-writing-robust-network-services-with-rust-67273f052c40">Announcing Tower — a library for writing robust network services with Rust</a>.</li>
<li><a href="http://gfx-rs.github.io/2018/04/09/vulkan-portability.html">Bringing Vulkan everywhere</a> — an update on gfx-rs portability initiative.</li>
<li><a href="https://coaxion.net/blog/2018/04/improving-gstreamer-performance-on-a-high-number-of-network-streams-by-sharing-threads-between-elements-with-rusts-tokio-crate/">Improving GStreamer performance on a high number of network streams by sharing threads between elements with Rust’s tokio crate</a>.</li>
<li><a href="https://www.abubalay.com/blog/2018/04/08/recursive-ascent">Writing a recursive ascent parser by hand</a>.</li>
<li><a href="https://steveklabnik.github.io/rust-in-ten-slides/">Rust in ten slides</a>.</li>
<li><a href="https://stevedonovan.github.io/rust-gentle-intro/">A gentle introduction to Rust</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-100">This week in Rust docs 100</a>.</li>
<li><a href="https://rustwasm.github.io/2018/04/05/welcome-to-this-week-in-rust.html">This week in Rust and WebAssembly 1</a>.</li>
</ul>
<h3>From Rust All Hands in Berlin</h3>
<ul>
<li><a href="https://blog.rust-lang.org/2018/04/06/all-hands.html">The Rust team All Hands in Berlin: a recap</a>.</li>
<li><a href="https://aturon.github.io/2018/04/05/sound-specialization/">Sound and ergonomic specialization for Rust</a>.</li>
<li><a href="https://aturon.github.io/2018/04/06/rustup-xargo/">Cargo, Xargo, and Rustup</a>.</li>
<li><a href="https://aturon.github.io/2018/04/05/workflows/">Custom tasks in Cargo</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/shiplift">shiplift</a>, a rusty API for talking with docker daemons. Thanks to <a href="https://users.rust-lang.org/u/musicmatze">Matthias Beyer</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://internals.rust-lang.org/t/help-stabilize-a-subset-of-macros-2-0/7252">Help stabilize a subset of Macros 2.0</a>!</li>
<li><a href="https://github.com/rust-lang-nursery/rustc-guide">rustc-guide</a> is a project to write a short guide about how the rust compiler works, and it needs your help. There are some <a href="https://github.com/rust-lang-nursery/rustc-guide/issues?q=is%3Aissue+is%3Aopen+label%3AEasy">easier issues</a>, <a href="https://github.com/rust-lang-nursery/rustc-guide/issues?q=is%3Aissue+is%3Aopen+label%3AMedium">issues which might require a bit of investigation/code reading</a>, and <a href="https://github.com/rust-lang-nursery/rustc-guide/issues?utf8=%E2%9C%93&amp;q=is%3Aissue+is%3Aopen+label%3AHard">issues which probably require some advanced knowledge or a lot of time</a>.</li>
<li>[good first issue] <a href="https://github.com/pop-os/distinst/issues/51">distinst: Optimize Partition Moving Algorithm</a>. distinst is a distribution installer backend written in Rust.</li>
<li><a href="https://github.com/pop-os/distinst/issues/80">distinst: Reduce LUKS Device Detection Overhead</a>.</li>
<li><a href="https://github.com/pop-os/distinst/issues/64">distinst: Use Entire Disk as LUKS / LVM Partition</a>.</li>
<li>[easy] <a href="https://github.com/Aaronepower/tokei/issues/63">tokei: Improve tokei's language test coverage</a>.</li>
<li><a href="https://www.rustaceans.org/findwork/starters">Get started with these beginner-friendly issues</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>200 (!) pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2018-04-02..2018-04-09">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/49748">better <code>Debug</code> for <code>proc_macro</code> types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49597">proc_macro: reorganize public API</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49154">AST: give spans to all identifiers</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48851">stabilize attributes on generic parameters</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49714">mem-categorization, coherence fix</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49692">fix ICE with <code>main</code>'s return type containing lifetimes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49045">Make queries thread safe</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49222">Print query stack on ICEs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49625">miri: add public alloc_kind accessor</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49758">miri: make write_discriminant_value public</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49496">add more <code>vec![... ; n]</code> optimizations</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49621"><code>impl Unpin for Pin</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49559">introduce <code>Vec::resize_with</code> method</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49350">expand macros in <code>extern {}</code> blocks</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49345/files">non-exhaustive enums/structs: finishing touches</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49098">add <code>Iterator::find_map</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48658"><code>std::sync::atomic::Atomic*::</code>{<code>fetch_min</code>, <code>fetch_max</code>, <code>fetch_update</code>}</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49607">stabilize iterator methods in 1.27</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49577">stabilize String::replace_range</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/5203"><code>cargo build --out-dir</code></a></li>
<li><a href="https://github.com/rust-lang/crates.io/pull/1331">crates.io: allow feature names to begin with numbers</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49179">rustdoc: handle future deprecation annotations</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49623">book: update mdbook, allows search</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Chris Manchester</li>
<li>Dan Callaghan</li>
<li>Francis Gagné</li>
<li>lloydmeta</li>
<li>nabijaczleweli</li>
<li>Valentine Valyaeff</li>
<li>Wim Looman</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2338">RFC 2338: Type alias enum variants</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2102">RFC 2102: Unnamed fields of struct and union type</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2196">RFC 2196: Semantic build scripts for Cargo</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2295">RFC 2295: Extend pattern API to OsStr</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<p><em>No RFCs are currently in final comment period.</em></p>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2395">Add futures to libcore</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2394">Async/await notation for ergonomic asynchronous IO</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2388">Reserve <code>try</code> for <code>try { .. }</code> block expressions</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2393">Delegation</a>. Syntax sugar for efficient code reuse via the composition pattern.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2386"><code>#[used]</code> static variables</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2397">Introduce <code>#[do_not_recommend]</code> to control errors for trait impls</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2391">Implement a sandbox for environment variables and files</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2396">target_feature 1.1</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2390">Macros Derive PlopAhead and PlopBehind</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<p>The community team is trying to improve outreach to meetup organisers. Please fill out their <a href="https://docs.google.com/forms/d/e/1FAIpQLSf52YXGhqBaHtCXtVna4iHYMK7IQaTqUW6V-ztsZC8C2TBInQ/viewform">call for contact info</a> if you are running or used to run a meetup.</p>
<ul>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/249505098/">Apr 12. San Diego, US - San Diego Rust April Meetup - UDP Challenge</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/czcwhlyxgbqb/">Apr 12. Columbus, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/248552247/">Apr 12. Arlington, US - Rust DC - Learn+Try: Rust in the Browser via WebAssembly</a>.</li>
<li><a href="https://www.hackerspace.gr/wiki/5th_Rust_Meetup">Apr 15. Athens, GR - Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxgbtb/">Apr 15. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/Belgium-Rust-user-group/events/248297132/">Apr 17. Brussels, BE - Error, logs and more</a>.</li>
<li><a href="http://cfp.devoxx.fr/2018/talk/QAL-4376/Atelier_Rust">Apr 18. Paris, FR - Devoxx 2018 - Hands-on Labs - Rust introduction</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-community">Apr 18. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/247388143/">Apr 18. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/ckwdlpyxgbxb/">Apr 18. Vancouver, CA - Rust Study/Hack/Hang-out night</a>.</li>
<li><a href="https://www.meetup.com/Technocracy/events/249259107/">Apr 18. Wrocław, PL - Technocracy. 1st Rust Meetup in Wrocław</a>.</li>
<li><a href="https://www.meetup.com/rust-language-milano/events/249592365/">Apr 18. Milano, IT - Rust Exercises</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Apr 19. Rust release triage</a>.</li>
<li><a href="https://www.meetup.com/Cambridge-Rust-Meetup/events/pzwshpyxgbzb/">Apr 19. Cambridge, GB - Cambridge Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/mad-rs/events/249535481/">Apr 21. Chennai, IN - Monthly Meetup - April</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxgbdc/">Apr 22. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-content">Apr 24. Rust Community Content Subteam Meeting at #rust-content on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/zfgwzmyxgbgc/">Apr 24. Dallas, US - Last Tuesday Meetup</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-community">Apr 25. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Apr 25. Rust Events Team Meeting</a>.</li>
<li><a href="https://www.meetup.com/Rust-Rhein-Main/events/249543182/">Apr 27. Darmstadt, DE - Rhein-Main Rust Meetup</a>.</li>
<li><strong><a href="https://paris.rustfest.eu/">May 27. Paris, FR - RustFest Paris 2018</a></strong>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://angel.co/witnet-foundation-1/jobs/342268-junior-blockchain-rust-developer">Junior Blockchain Rust Developer at Witnet Foundation</a>.</li>
<li><a href="https://angel.co/witnet-foundation-1/jobs/342272-senior-blockchain-rust-developer">Senior Blockchain Rust Developer at Witnet Foundation</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p><em>No quote was selected for QotW.</em></p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/04/10/this-week-in-rust-229/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>