<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/06/11/this-week-in-rust-290/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 290 — 11 JUN 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://ferrous-systems.com/blog/sealed-rust-the-pitch/">Sealed Rust - A plan to bring Rust to safety critical software domains</a>.</li>
<li><a href="https://rust-embedded.github.io/blog/embedded-rust-in-2019/">Embedded WG: Embedded Rust in 2019</a>.</li>
<li><a href="https://nannou.cc/posts/nannou_v0.9">Nannou update - Vulkan, LASERs and more</a>.</li>
<li><a href="https://www.phoronix.com/scan.php?page=news_item&amp;px=Bzip2-Revival-2019">Bzip2 to see revival under new maintainership, experimental porting to Rust</a>.</li>
<li><a href="https://gill.net.in/posts/auth-microservice-rust-actix-web1.0-diesel-complete-tutorial/">Auth web microservice with Rust using actix-web 1.0 - complete tutorial</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/bzkhmt/how_to_use_gtkrs_on_windows_using_the_msvc/">How to use gtk-rs on Windows using the MSVC toolchain</a>.</li>
<li><a href="https://medium.com/@ly.lee/hosting-embedded-rust-apps-on-apache-mynewt-with-stm32-blue-pill-c86b119fe5f?sk=f58f4cf6c608fded4b354063e474a93b">Hosting embedded Rust apps on Apache Mynewt with STM32 Blue Pill</a>.</li>
<li><a href="https://estada.ch/2019/6/7/rusts-hidden-talents/">Speeding up builds and managing versions</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/uom">uom</a>, Units of measurement is a crate that does automatic type-safe zero-cost dimensional analysis. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/562">ehsanmok</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[good first issue] <a href="https://github.com/oezgurmakkurt/blasoxide/issues/3">blasoxide: Add more tests for level2 and level3</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>242 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-06-03..2019-06-10">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/61620">Stabilize Cell::from_mut and as_slice_of_cells</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/61229">Stabilize #![feature(repr_align_enum)] in Rust 1.37.0</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/57428">Implementation of RFC 2289 (associated_type_bounds)</a>.</li>
<li><a href="https://github.com/rust-lang/cargo/pull/6869">Import the cargo-vendor subcommand into Cargo</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/60932">Support ? Kleene macro operator in 2015</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/61130">Add std::mem::take as suggested in #61129</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/61209">Make tuple constructors real const fns</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/61669">syntax: Remove <code>Deref</code> impl from <code>Token</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/61635">Make <code>i*::signum</code> a <code>const fn</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/61646">Remove useless allocations in macro_rules follow logic</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/61660">Minimize use of <code>#![feature(custom_attribute)]</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/61616">parser: Remove <code>Deref</code> impl from <code>Parser</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/61554">Change visit api</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/61536">Don't allow using const fn arguments as "args_required_const"</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/61532">Support Rvalue::{Ref,Len} and Deref</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/61454">Fix integer overflow in rotate_left</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/61446">On TerminatorKind::DropAndReplace still handle unused_mut correctly</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/61408">Use LLVM intrinsics for floating-point min/max</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/61407">Add new diagnostic writer using annotate-snippet library</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/61376">Add Bound::cloned()</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/59331">Refactor <code>TypeVariableOrigin</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/59600">Replace linear token counting macros with optimized implementation</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/61444">Suggest using <code>as_ref</code> on <code>*const T</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/61413">Re-implement async fn drop order lowering</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/61541">syntax: Keep token span as a part of <code>Token</code></a>.</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/issues/1428">Expose the type_name intrinsic</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/61547">Support <code>cfg</code> and <code>cfg_attr</code> on generic parameters</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/61347">Stabilize underscore_const_names in 1.37.0</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/61268">Stabilize support for Profile-guided Optimization</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2708">Generic Pointer to Field</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.meetup.com/mad-rs/events/262191938/">Jun 15. Chennai, IN - Rust Chennai - Monthly meetup - June</a>.</li>
<li><a href="https://www.meetup.com/Rust-Seoul-Meetup/events/srxvzqyzjbhc/">Jun 25. Seoul, KR - Seoul Rust Meetup, Hapjeong - Deep dive into Rusts standard library</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-London-User-Group/events/262000795/">Jun 18. London, UK - Rust London User Group - LDN Talks June 2019</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/gkkttqyzjbjc/">Jun 26. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/rust-language-milano/events/262155219">Jun 26. Milano, IT - Rust Language Milano - Fun with Rusty Robots</a>.</li>
<li><a href="https://www.rustlab.it/">Jun 28-29. Firenze, IT - RustLab 2019</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/261595821/">Jun 13. San Diego, CA, US - San Diego Rust May Meetup</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/261239650">Jun 13. Arlington, VA, US - Rust DC — Mid-month Rustful</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dbcfrpyzjbrb/">Jun 13. Columbus, OH, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/utah-rust/events/262109363">Jun 13. Lehi, UT, US - Utah Rust - Meetup #13: Serde, Serde, and More Serde</a>.</li>
<li><a href="https://www.meetup.com/Rust-Boulder-Denver/events/259124426/">Jun 18. Denver, CO, US - Rust Boulder/Denver - Rust Meetup for June</a>.</li>
<li><a href="https://www.meetup.com/Rust-MX/events/261739565/">Jun 19. Mexico City, MX - Rust MX - Reunión junio: Hablemos de Fuchsia OS y WebAssembly</a>.</li>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpyzjbgc/">Jun 24. Durham, NC, US - Triangle Rustaceans - Project Night &amp; Lightning Talks</a>.</li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/zfgwzmyzjbhc/">Jun 25. Dallas, TX, US - Dallas Rust - Last Tuesday</a>.</li>
<li><a href="https://www.meetup.com/Ann-Arbor-Rust-Meetup/events/vsncvqyzjbjc/">Jun 26. Ann Arbor, US - Ann Arbor Rust Meetup - Monthly Gathering</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/fzqqwqyzjbjc/">Jun 26. Vancouver, BC, CA - Vancouver Rust meetup</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://www.parity.io/jobs/#berlin-blockchain-runtime-engineer">Blockchain Runtime Engineer at Parity, Berlin, DE or remote</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p><em>No quote was selected for QotW.</em></p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/bzqagg/this_week_in_rust_290/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/06/11/this-week-in-rust-290/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>