<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/03/12/this-week-in-rust-277/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 277 — 12 MAR 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://internals.rust-lang.org/t/new-members-for-the-rust-core-team/9575">New members for the Rust core team</a>.</li>
<li><a href="https://internals.rust-lang.org/t/tools-team-changes/9569">Tools team changes</a>.</li>
<li><a href="https://github.com/rust-embedded/rust-raspi3-OS-tutorials/tree/master/0B_hw_debug_JTAG">Raspberry Pi 3: Hardware debugging using JTAG</a>.</li>
<li><a href="https://blog.usejournal.com/from-48s-to-5s-optimizing-a-350-line-pathtracer-in-rust-191ab4a1a412">From 46s to 5s - Optimizing a 350 line raytracer in Rust</a>.</li>
<li><a href="http://www.randomhacks.net/2019/03/08/should-rust-channels-panic-on-send/">Should Rust channels panic on send if nobody's listening</a>?</li>
<li><a href="http://www.randomhacks.net/2019/03/09/in-nightly-rust-await-may-never-return/">In nightly Rust, 'await!' may never return (dropping futures)</a>.</li>
<li><a href="https://gfx-rs.github.io/2019/03/06/wgpu.html">The rise of wgpu</a>.</li>
<li><a href="https://medium.com/@rajasekar3eg/making-a-case-rust-for-python-developers-1a114e2d89f4">Making a case: Rust for Python developers</a>.</li>
<li><a href="https://medium.com/@gruberbastian/intro-to-web-programming-in-rust-for-nodejs-developers-1a9c048c4de1">Intro to web programming in Rust for NodeJS developers</a>.</li>
<li><a href="https://medium.com/nearprotocol/remote-development-and-debugging-of-rust-with-clion-39c38ced7cc1">Remote development and debugging of Rust with CLion</a>.</li>
<li><a href="https://rustwasm.github.io/2019/03/07/this-week-in-rust-and-wasm-013.html">This week in Rust and WebAssembly 13</a>.</li>
<li><a href="https://rust-embedded.github.io/blog/newsletter-16/">The Embedded WG newsletter 16</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/Keats/validator">validator</a>, a crate offering simple validation for Rust structs. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/500">Willi Kappler</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/b0i625/classic_unix_utilities_make_great_beginner/">Classic Unix utilities make great beginner projects</a>.</li>
<li><a href="https://github.com/tikv/tikv/issues/4051">TiKV: Set compile-time env vars in build script instead of Makefile</a></li>
<li><a href="https://github.com/tikv/tikv/issues/4202">TiKV: Use breakpad + symbolic to generate and interpret minidump-format core dumps</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>173 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-03-04..2019-03-11">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/56732">Make the rustc driver and interface demand driven</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58926">Make the lifetime parameters of tcx consistent</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58784">Don't promote function calls to nonpromotable things</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58915">HirIdification: almost there</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58906">Monomorphize generator field types for debuginfo</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58903">Always emit unclosed delimiter diagnostics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58762">Mention <code>unwind(aborts)</code> in diagnostics for <code>#[unwind]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58583">Add const generics to ty (and transitive dependencies)</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58369">Make the Entry API of HashMap<K, V> Sync and Send</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58204">On return type <code>impl Trait</code> for block with no expr point at last semi</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58013">Create a derive macro for HashStable and allow proc macros in rustc</a></li>
<li><a href="https://github.com/rust-lang/crates.io/pull/1588">Move index updates off the web server</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58750">Make <code>Unique::as_ptr</code>, <code>NonNull::dangling</code> and <code>NonNull::cast</code> const</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58660">MaybeUninit: add read_initialized, add examples</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58924">Add <code>as_slice()</code> to <code>slice::IterMut</code> and <code>vec::Drain</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6694">cargo: Emit warning on misspelled environment variables</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58626">rustdoc: add option to calculate "documentation coverage"</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2592">RFC 2592: stabilize <code>std::task</code> and <code>std::future::Future</code></a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2480">Stabilize the alloc crate</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2645">Transparent Unions and Enums</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/2656">Initial pipeline</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/58422">Add provided methods <code>Seek::{stream_len, stream_position}</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/51476">Tracking issue for Ref/RefMut::map_split</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2657">Roadmap for 2019</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2658">Amend the template from RFC 1589</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Mar 27. Rust Events Team Meeting on Telegram</a>.</li>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Mar 27. Rust Community Team Meeting on Discord</a>.</li>
</ul>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.meetup.com/mad-rs/events/259616775">Mar 16. Chennai, IN - Rust Chennai monthly meetup</a>.</li>
<li><a href="https://connpass.com/event/122171/">Mar 20. Tokyo, JP - Tokyo Rust Game Hack</a>.</li>
<li><a href="https://www.meetup.com/Rust-Melbourne/events/259230502/">Mar 25. Melbourne, AU - Rust Melbourne Meetup</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://rust-brno.github.io/">Mar 14. Brno, CZ - Rust Brno Meetup at Masaryk University</a>.</li>
<li><a href="https://www.meetup.com/rustgbg/events/259386306/">Mar 14. Göteborg, SE - Rust Gothenburg</a>.</li>
<li><a href="https://www.meetup.com/spbrust/events/whmxrqyzfbwb/">Mar 17. St. Petersburg, RU - St. Petersburg Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Nijmegen/events/258758167">Mar 19. Nijmegen, NL - Rust Nijmegen: Rust for the (Inter)Net - API's, HTTP/3 and Tide</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/rjgkhqyzfbbc/">Mar 20. Berlin, DE - Berlin Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Mozilla-Torino/events/ktqcpqyzfblc/">Mar 21. Torino, IT - Turin Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Berlin/events/szgnqqyzfbjc/">Mar 26. Berlin, DE - Rust and Tell Berlin</a>.</li>
<li><a href="https://www.meetup.com/Rust-Wroclaw/events/259511136/">Apr 04. Wroclaw, PL - Rust Wroclaw Meetup</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/columbus-rs/events/dbcfrpyzfbsb/">Mar 14. Columbus, US - Columbus Rust Society</a>.</li>
<li><a href="https://www.meetup.com/utahrust/events/258703993/">Mar 14. Utah, US - Utah Rust monthly meetup</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/259691778/">Mar 14. San Diego, US - San Diego Rust</a>.</li>
<li><a href="https://www.meetup.com/rust-atx/events/259273075/">Mar 19. Austin, US - March Meetup</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/gqbksqyzfbbc/">Mar 20. Vancouver, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-MX/events/259473311/">Mar 20. Ciudad de México, MX - Study group RustMX</a>.</li>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpyzfbhc/">Mar 25. Durham, US - Triangle Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/Ann-Arbor-Rust-Meetup/events/cgsskqyzfbkc/">Mar 27. Ann Arbor, US - Ann Arbor Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/Desert-Rustaceans/events/259615926/">Mar 27. Mesa, US - Phoenix Rust: Scientific Computing</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://anixe.bamboohr.co.uk/jobs/view.php?id=72">Rust Developer at ANIXE, Wrocław, PL</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Ownership is hard.
It indeed is. And you managed to do that exact hard thing by hand, without any mechanical checks. (Or so you think.)</p>
</blockquote>
<p>– @Cryolite <a href="https://twitter.com/Cryolite/status/1104325100881375232">on twitter</a> (translated from Japanese)</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/629">Xidorn Quan</a> and <a href="https://www.reddit.com/r/rust/comments/b0m6vv/this_week_in_rust_277/eifwdno/">GolDDranks</a> for the suggestion!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/b0m6vv/this_week_in_rust_277/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/03/12/this-week-in-rust-277/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>