<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2016/03/28/this-week-in-rust-124/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 124 — 28 MAR 2016
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>This week's edition was edited by: <a href="https://github.com/nasa42">Vikrant</a> and <a href="https://github.com/llogiq">llogiq</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://onesignal.com/blog/announcing-our-new-delivery-backend/">OneSignal now sends iOS push notifications 100x faster</a>. Using Rust of course!</li>
<li><a href="https://andrewbrinker.github.io/blog/2016/03/27/string-types-in-rust/">String types in Rust</a>. Andrew explains the difference between <code>String</code>, <code>str</code>, <code>OsStr</code>, <code>OsString</code>, <code>CStr</code>, and <code>CString</code>.</li>
<li><a href="https://facility9.com/2016/03/installing-rust-on-windows/">Installing Rust on Windows</a>.</li>
<li><a href="http://seanmonstar.com/post/141495445652/async-hyper">Async hyper</a>. Asynchronous IO is coming in hyper.</li>
<li><a href="http://nblumhardt.com/2016/03/exploring-rust/">Exploring Rust</a> from a C# developer's perspective.</li>
<li><a href="https://athemathmo.github.io/2016/03/23/linear-algebra-in-rust.html">Linear Algebra written entirely in Rust</a>.</li>
<li><a href="https://llogiq.github.io/2016/03/24/mutest.html">Rust mutation testing</a>.</li>
<li><a href="http://blog.servo.org/2016/03/21/twis-56/">This week in Servo 56</a>.</li>
<li><a href="https://www.amethyst.rs/_posts/twia-8.html">These weeks in Amethyst 8</a>.</li>
</ul>
<h2>Notable New Crates &amp; Project Updates</h2>
<ul>
<li><a href="https://internals.rust-lang.org/t/announcement-erick-tryzelaar-joins-the-core-team/3273">Erick Tryzelaar joins the core team</a>!</li>
<li><a href="https://internals.rust-lang.org/t/announcement-jonathan-turner-joins-mozillas-rust-team/3278">Jonathan Turner joins Mozilla’s Rust team</a>!</li>
<li><a href="https://github.com/gfx-rs/gfx/pull/861">GFX now supports D3D11 (DX11) as a backend</a>.</li>
<li>Parity (an Ethereum client in Rust) has <a href="https://blog.ethcore.io/1-0-is-here/">released v1.0</a>.</li>
<li><a href="http://bitsparrow.io/">BitSparrow</a>. Binary serializer to exchange data between Rust and JavaScript.</li>
<li><a href="https://github.com/nblumhardt/emit">Emit</a>. An experimental structured event emitter for Rust.</li>
<li><a href="https://github.com/isamert/gracer">Gracer</a>. A Rust code completion plugin for gedit.</li>
<li><a href="https://github.com/japaric/untry">untry</a>. Convert <code>try!()</code> into <code>?</code>s.</li>
<li><a href="https://github.com/deadlinks/cargo-deadlinks">cargo-deadlinks</a>. Cargo subcommand for checking your documentation for broken links.</li>
<li><a href="https://github.com/softprops/screenprints">screenprints</a>. Screenprints acts as a buffer for terminal display continuously printing output at a configured interval.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's Crate of the Week is <a href="https://crates.io/crates/gfx">gfx</a>, a crate to show stuff on a screen on most available platforms that have one. Thanks to <a href="https://users.rust-lang.org/users/kvark">Dzmitry Malyshau</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[medium] <a href="https://github.com/Ameliorate/buildengine5/issues/10">buildengine5: Test <code>net::test::client_server_send</code> fails</a>.</li>
<li>[less easy] <a href="https://github.com/tomaka/vulkano/issues/14">Vulkano: Add a memory pool</a>.</li>
<li>[easy] <a href="https://github.com/servo/servo/issues/10227">Servo: Implement <code>HTMLScriptElement.type</code> and similar attributes</a>.</li>
<li>[easy] <a href="https://github.com/servo/servo/issues/10211">Servo: Stop re-exporting webrender_traits WebGL types from canvas_traits</a>.</li>
<li>[less easy] <a href="https://github.com/servo/servo/issues/10104">Servo: Using viewport percentage lengths (e.g. vh, vw) causes unnecessary style recalc on resize</a>.</li>
<li>[easy] <a href="https://github.com/servo/servo/issues/9874">Servo: Enable CCACHE for AppVeyor Windows builds</a>.</li>
<li>[easy] <a href="https://github.com/killercup/cargo-edit/issues/13"><code>cargo add</code>: Target specifications</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>103 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2016-03-21..2016-03-28">merged in the last week</a>.</p>
<h2>Notable changes</h2>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/32448/files"><code>+=</code> for <code>std::time</code> types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32429">Fix byte order for IPv6 addresses</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32428">Scopes in MIR</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32410">Naked functions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32390"><code>try!(_)</code> → <code>_?</code> in the code</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32396"><code>Range*::contains(_)</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32325">Poisoning for <code>Once</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32302">UNIX sockets in <code>std</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32293">Symbol name improvements</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32264">Lang items must be unique</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32219">removed warnings is now a lint</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32204"><code>encode_utf{8,16}(_)</code> return iterators</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32199">Consts in <code>match</code> must be <code>Eq</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32156">MIR can analyze moves</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32131">Un-hack name resolution for primitive types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32062">typeck: O(n) → O(1) for equal types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32054">Most core types are now <code>Debug</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/31908">Forbid out-of-scope trait's methods</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Alejandro Wainzinger</li>
<li>Andrew Horton</li>
<li>Cyryl Płotnicki-Chudyk</li>
<li>David Henningsson</li>
<li>ituxbag</li>
<li>Kevin Brothaler</li>
<li>nicholasf</li>
<li>Novotnik, Petr</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1201">RFC 1201: Add support for naked functions</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1422">RFC 1422: Expand the current pub/non-pub categorization of items with the ability to say "make this item visible solely to a (named) module tree"</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1552">Add a contains method to VecDeque and LinkedList</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1529">Add libutil to scope of libc crate on Linux</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1513">Stabilize implementing panics as aborts</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1398">Add a standard allocator interface and support for user-defined allocators</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1373">Remove some kinds of doc comments</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1346">Unsafe expressions</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1321">Prevent unstable items from causing name resolution conflicts with downstream code</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1319">Amend RFC 1228 with operator fixity and precedence</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1558">Allow coercing non-capturing closures to function pointers</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://www.meetup.com/Tokyo-Rust-Meetup/events/229260081/">3/31. Tokyo Rust Meetup #4</a>.</li>
<li><a href="http://www.meetup.com/opentechschool-berlin/">4/6. OpenTechSchool Berlin: Rust Hack and Learn</a>.</li>
<li><a href="http://www.meetup.com/de-DE/Rust-Cologne-Bonn/events/229919455/">4/6. Germany/Cologne - Hack and Learn</a>.</li>
<li><a href="http://www.meetup.com/Rust-Sao-Paulo-Meetup/events/229377422/">4/6. Rust São Paulo Meetup</a>.</li>
<li><a href="https://www.eventbrite.com/e/mozilla-rust-seattle-meetup-tickets-12222326307?aff=erelexporg">4/11. Seattle Rust Meetup</a>.</li>
<li><a href="http://www.meetup.com/de-DE/Rust-Rhein-Main/events/229564640/?eventId=229564640">4/15. Frankfurt/Main Rust Lint Workshop</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<ul>
<li><a href="http://plv.mpi-sws.org/rustbelt/">PhD and postdoc positions</a> at MPI-SWS.</li>
<li><a href="http://rust.jobboard.io/jobs/125594-rust-developer-at-the-blackbird">Rust developer</a> at The Blackbird.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p><em>No quote was selected for QotW.</em></p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2016/03/28/this-week-in-rust-124/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>