<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2017/12/05/this-week-in-rust-211/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 211 — 05 DEC 2017
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://play.rust-lang.org/?gist=ffb83a685e4aa842527e38569bf23f36&amp;version=nightly">Rust Playground can now output in WebAssembly</a>.</li>
<li><a href="https://mozilla.github.io/firefox-browser-architecture/experiments/2017-09-21-rust-on-android.html">Building and deploying a Rust library on Android</a>.</li>
<li><a href="https://mozilla.github.io/firefox-browser-architecture/experiments/2017-09-06-rust-on-ios.html">Building and deploying a Rust library on iOS</a>.</li>
<li><a href="http://bholley.net/blog/2017/stylo.html">Boiling the ocean, incrementally - How Stylo brought Rust and Servo to Firefox</a>.</li>
<li><a href="https://www.mercurial-scm.org/wiki/OxidationPlan">Mercurial's oxidation plan: Using Rust in Mercurial</a>.</li>
<li><a href="http://diesel.rs/guides/schema-in-depth/">Diesel: Schema in depth</a>.</li>
<li><a href="https://mesosphere.com/blog/rust-devops/">The rise of Rust in Dev/Ops</a>.</li>
<li><a href="https://jvns.ca/blog/2017/11/27/rust-ref/">What's a reference in Rust</a>?</li>
<li><a href="https://nbsoftsolutions.com/blog/replacing-elasticsearch-with-rust-and-sqlite">Replacing Elasticsearch with Rust and SQLite</a>.</li>
<li><a href="https://abopen.com/news/rust-comes-risc-v/">Rust comes to RISC-V</a>.</li>
<li><a href="http://pramode.in/2017/12/04/rust-on-arm-cortexm-microcontrollers/">Rust on ARM Cortex-M microcontrollers</a>.</li>
<li><a href="https://shr.ite.sh/brainfuck-rust-wasm.html">Writing a Brainfuck interpreter in Rust (and WebAssembly)</a>.</li>
<li><a href="https://medium.com/learning-rust/rust-lets-get-it-started-bdd8de58178d">Learning Rust: Modules, crates, workspaces, std modules, and preludes</a>.</li>
<li><a href="https://aochagavia.github.io/blog/rocket---a-rust-game-running-on-wasm/">Rocket - A Rust game running on WebAssembly</a>.</li>
<li><a href="https://boats.gitlab.io/blog/post/2017-11-30-failure-0-1-1/">Failure 0.1.1 released: Now with <code>bail!</code> and <code>ensure!</code></a>.</li>
<li><a href="https://ozkriff.github.io/2017-12-01--devlog.html">Writing a turn-based strategy game in Rust: Progress report</a>.</li>
<li><a href="https://internals.rust-lang.org/t/the-impl-period-newsletter-4/6313">The impl period newsletter #4</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-84">This week in Rust docs 84</a>.</li>
<li>[podcast] <a href="https://rusty-spike.blubrry.net/2017/11/30/episode-10-nov-29-2019/">Rusty Spike Podcast - episode 10</a>. Rust 1.22, RISC-V, impl newsletter #4, more WASM work, Fennec and Stylo, and Bobby Holley’s Stylo writeup.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week is a bit sad for lack of a crate. Look, if you want a weekly crate, <a href="https://users.rust-lang.org/t/crate-of-the-week/2704">submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://www.rustaceans.org/findwork/impl">Contribute to Rust's 2017 impl period</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>146 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2017-11-27..2017-12-04">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/45846">allow nested groups in imports</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46486">add an i128_lowering flag in TargetOptions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46123">implement the special repr(C)-non-clike-enum layout</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46405">rustc: filter out bogus extern crate warnings</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46382">rustc: prepare to enable ThinLTO by default</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46400">incr.comp.: make traits::VTable encodable and decodable</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46370">incr.comp.: remove ability to produce incr. comp. hashes during metadata export</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46368">incr.comp.: remove an unnecessary HIR access which enables hashing spans for type definitions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46338">incr.comp.: load cached diagnostics lazily and allow more things in the cache</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46299">incr.comp.: some preparatory work for caching more query results</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45880">make coercions to <code>!</code> in unreachable code a hard error</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46287">stabilize const-calling existing const-fns in std</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46258">remove semicolon note</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46256">use suggestions instead of notes ref mismatches</a> (for better tooling)</li>
<li><a href="https://github.com/rust-lang/rust/pull/46226">avoid type-live-for-region obligations on dummy nodes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46249">suggest using slice when encountering <code>let _ = ""[..];</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46347">add case insensitive comparison, besides Levenstein for DYM</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46142">MIR: split Operand::Consume into Copy and Move</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46231">MIR: Fix value moved diagnose messages</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46462">MIR: Fix CopyPropagation regression (2)</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46041">MIR borrowck: finalize <code>check_access_permissions()</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46236">MIR-borrowck: immutable unique closure upvars can be mutated</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46211">disable jemalloc on executables for ios targets</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46174">stabilize <code>spin_loop_hint</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46485">add a specialization of read_exact for Cursor</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46356">reject '2' as a binary digit in internals of b: number formatting</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46094">remove <code>T: Sized</code> on <code>ptr::is_null()</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46077">stabilize some <code>ascii_ctype</code> methods</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45969">add std::sync::mpsc::Receiver::recv_deadline()</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45904">generic Associated Types Parsing &amp; Name Resolution</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46293"><code>impl From&lt;bool&gt; for AtomicBool</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45506">implement <code>From&lt;RecvError&gt;</code> for <code>TryRecvError</code> and <code>RecvTimeoutError</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46284">deprecate the Formatter::flags method</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46262">introduce <code>LinkedList::drain_filter</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/4743">cargo: add a workspace.default-members config that overrides implied --all </a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46454">rustdoc: fix search results overlap</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46433">rustdoc: fix deduplication of items</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46412">rustdoc: hide private trait type params and show hidden items with document-private</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46387">fix rustdoc item summaries that are headers</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46175">rustdoc: fix global search</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Christian Duerr</li>
<li>Irina-Gabriela Popa</li>
<li>Julian Kulesh</li>
<li>Kenjiro Nakayama</li>
<li>Kyle Huey</li>
<li>Nikolay Merinov</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2116">Fallible collection allocation 1.0</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2091">Implicit caller location (third try to the unwrap/expect line info problem)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1909">Unsized rvalues</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2136">eRFC: Cargo build system integration</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2145">Type privacy and private-in-public lints</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2229">Closures capture disjoint fields</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2230">Bury <code>Error::description()</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2233">String reflection</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2234">Add a machine-readable JSON-output mode for Rust's libtest</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://www.meetup.com/rustox/events/240268612/">Dec 9. Rust Bangalore "2-Day" Hackathon</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/svbqbmywqbpb/">Dec 11. Seattle Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Amsterdam/events/245075721/">Dec 13. Rust Amsterdam: Theme night on Procedural Macros &amp; Custom Derive</a></li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Dec 13. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Dec 13. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/krnczlywqbrb/">Dec 13. OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Dec 14. Rust release triage</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/243672324/">Dec 14. Rust DC - Mid-month Rustful: Falcon</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/czcwhlywqbsb/">Dec 14. Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Dec 20. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Dec 20. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/Cambridge-Rust-Meetup/events/mgtcwnywqbcc/">Dec 21. Cambridge Rust Meetup #6</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><em>No jobs listed for this week.</em></p>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p><em>No quote was selected for QotW.</em></p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2017/12/05/this-week-in-rust-211/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>