<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2021/05/26/this-week-in-rust-392/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 392 — 26 MAY 2021
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<p>No official blog posts, newsletters, or research papers this week.</p>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://rust-analyzer.github.io/thisweek/2021/05/24/changelog-78.html">rust-analyzer Changelog #78</a></li>
<li><a href="https://tensorbase.io/thisweek/2021-05-26-tw_4/">This Week In TensorBase 4</a></li>
<li><a href="https://blog.antoyo.xyz/rustc_codegen_gcc-run-core-tests">rustc_codegen_gcc can now run libcore’s tests and pass most of them!</a></li>
<li><a href="https://v2.parceljs.org/blog/beta3/">Parcel 2 beta 3</a></li>
<li><a href="https://lettre.rs/post/lettre-0-10-0-rc-1/">Announcing lettre 0.10.0-rc.1</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/njbt9s/announcing_typedsql_beta_zerocost_orm_with_fast/">Announcing typed-sql beta! Zero-cost ORM with fast compile times</a></li>
<li><a href="https://tokio.rs/blog/2021-05-valuable">Announcing Valuable, a library for object-safe value inspection</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://bnjjj.medium.com/why-and-how-we-wrote-a-compiler-in-rust-blog-post-series-1-x-the-context-e2f83b10edb9">Why and how we wrote a compiler in Rust (blog post series 1/X): the context</a></li>
<li><a href="https://medium.com/lagierandlagier/2d-web-rendering-with-rust-4401cf133f31">2D Web Rendering with Rust</a></li>
<li><a href="https://mateusfreira.github.io/@mateusfreira-a-fast-to-sync-search-and-space-optimized-replication-algorithm-written-in-rust-the-Nun-db-data-replication-model/">A fast-to-sync/search and space-optimized replication algorithm written in Rust, the gun-db data replication model</a></li>
<li><a href="https://jam1.re/blog/adventures-in-rustc-forking">Adventures in rustc Forking</a></li>
<li><a href="https://pvk.ca/Blog/2021/05/14/baseline-implementations-should-be-predictable/">Baseline implementations should be predictable</a></li>
<li><a href="https://www.possiblerust.com/pattern/naming-your-lifetimes">Naming Your Lifetimes</a></li>
<li><a href="https://psibi.in/posts/2021-05-22-credstash.html">Rucredstash release &amp; Rust experience from a Haskeller</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://redpoll.ai/blog/imm-with-rv-12/">Creating an Infinite Mixture Model in Rust with the rv crate</a></li>
<li><a href="https://blog.erebe.dev/blog/debug-rust-aplication-inside-container/index.html">Debug rust application inside container</a></li>
<li><a href="https://www.trailofbits.com/post/write-rust-lints-without-forking-clippy">Write Rust lints without forking Clippy</a></li>
<li><a href="https://actually.fyi/posts/zig-makes-rust-cross-compilation-just-work/">Zig Makes Rust Cross-Compilation Just Work</a></li>
<li><a href="https://www.infinyon.com/blog/2021/05/ebpf-routing-rust/">Routing traffic in Rust using eBPF</a></li>
<li><a href="https://loige.co/how-to-to-string-in-rust/">How to to_string in Rust</a></li>
<li><a href="https://dev.to/mitchartemis/building-small-desktop-apps-with-ember-js-and-tauri-3o28">Building small desktop apps with Ember.js and Tauri</a></li>
<li><a href="https://meesha.blog/2021/coming-to-rust-from-django.html">Coming to Rust from Django</a></li>
<li><a href="https://beachape.com/blog/2021/05/25/structural-typing-in-rust/">Structural Typing in Rust</a></li>
<li><a href="https://shane-o.dev/blog/binary-search-rust">Idiomatic Rust? Implementing binary search</a></li>
<li>[ZH] <a href="https://blog.budshome.com/budshome/shi-yong-rust-zuo-yi-bu-shu-ju-cai-ji-de-shi-jian">Practice of web crawling with async Rust (使用 Rust 做异步数据采集的实践)</a></li>
<li>[video] <a href="https://youtu.be/Bw8-vvtA-E8">Lock-Free to Wait-Free Simulation in Rust</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://www.manning.com/books/rust-web-development">Rust Web Development - MEAP</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/nldg5c/fuchsia_os_partially_written_in_rust_has_shipped/">Fuchsia OS partially written in Rust has shipped</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/zheland/typed-index-collections">typed-index-collections</a>, a crate that lets you make Vecs with custom-typed indices.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/913">Tim</a> for the nomination</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<p><em>No issues were proposed for CfP</em>.</p>
<h1>Updates from Rust Core</h1>
<p>280 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2021-05-17..2021-05-24">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/85338">implement more <code>Iterator</code> methods on <code>core::iter::Repeat</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85176">override <code>clone_from</code> for some types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85078">stabilize <code>const_fn_unsize</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84767">implement the new desugaring from <code>try_trait_v2</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84717">impl <code>FromStr</code> for <code>proc_macro::Literal</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/83366">stabilize <code>extended_key_value_attributes</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85575">fix auto-hide for implementations and implementors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85557">add <code>rustc_mir::interpret::Machine::enforce_abi()</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85555">check for more things in THIR unsafeck</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85393">suppress spurious errors inside <code>async fn</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85391">avoid zero-length <code>memcpy</code> in formatting</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85382">always produce sub-obligations when using cached projection result</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85376">CTFE core engine allocation &amp; memory API improvemenets</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85578">CTFE <code>get_alloc_extra_mut</code>: also provide ref to <code>MemoryExtra</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85375">fix missing lifetimes diagnostics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85369">suggest borrowing if a trait implementation is found for <code>&amp;</code>/<code>&amp;mut T</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85340">remove <code>InPlaceIterable</code> marker from <code>Peekable</code> due to unsoundness</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85596">extend <code>rustc_on_implemented</code> to improve more <code>?</code> error messages</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/9486">cargo: add <code>cargo:rustc-link-arg-bin</code> flag</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85602">rustdoc: don't hide inherent implementations by default</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7242">clippy: fix ICE in <code>implicit_return</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7264">clippy: fix invalid syntax in <code>from_iter_instead_of_collect</code> suggestion</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7105">clippy: fix <code>needless_borrow</code> suggestion</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7263">clippy: fix <code>redundant_closure</code> for <code>vec![]</code> macro in a closure with arguments</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7089">clippy: don't lint <code>multiple_inherent_impl</code> with generic arguments</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7253">clippy: early return from <code>LintPass</code> registration when collecting metadata</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7246">clippy: adding the default lint level to the metadata collection</a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<p>A somewhat quiet week. Some PRs had performance runs performed on them, but the changes were merged despite this. Also, we still have issues with certain benchmarks being noisy. </p>
<p>Triage done by <strong>@rylev</strong>.
Revision range: <a href="https://perf.rust-lang.org/?start=25a277f03df7e44643ddfcc240d034409cb2f505&amp;end=cdbe2888979bb8797b05f0d58a6f6e60753983d2&amp;absolute=false&amp;stat=instructions%3Au">25a277..cdbe2</a></p>
<p>2 Regressions, 2 Improvements, 1 Mixed
0 of them in rollups</p>
<p><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2021-05-25.md">Full report here</a>.</p>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3114">A new prelude for the 2021 edition (trait-only edition)</a></li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/3085">RFC: 2021 Edition</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2316">RFC: Overconstraining and omitting unsafe in impls of unsafe trait methods</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/84988">rustc: Allow safe #[target_feature] on wasm</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/84863">Show test type during prints</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/78021">Tracking Issue for VecDeque binary search functions</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/74372">Tracking issue for WebAssembly SIMD support</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/84612">Use try_reserve in Vec's io::Write</a></li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3131">ArrayBuilder struct for safe/efficient dynamic array initialisation</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/3128">RFC: I/O Safety</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/3127">A Cargo profile option trim-path to sanitise absolute paths</a></li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-London-User-Group/events/278045628/">May 27, 2021, London/Remote, UK - Runtime reflection, gRPC at scale, and more</a></li>
<li><a href="https://www.meetup.com/Rust-Montreal/events/278011978/">May 27, 2021, Montréal, QC, CN - Rust MTL: Building a Scrabble AI with the fst crate - Rust Montréal</a></li>
<li><a href="https://www.meetup.com/Rust-Dublin/events/278409501/">June 1, 2021, Dublin, IE - June Remote Meetup - Rust Dublin</a></li>
<li><a href="https://www.meetup.com/Buffalo-Rust-Meetup/events/jxfdjsyccjbcb/">June 1, 2021, Buffalo, NY, US - Buffalo Rust User Group, First Tuesdays - Buffalo Rust Meetup</a></li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-ATL/events/qxqdgryccjbmb/">June 9, 2021, Atlanta, GA, US - Grab a beer with fellow Rustaceans - Rust Atlanta</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><strong>Ockam</strong></p>
<ul>
<li><a href="https://www.ockam.io/team/Architect-Rust-Library-Design/53838c2d-1e48-5cec-8bb4-8fa8420e6171">Architect - Rust Library Design (Remote)</a></li>
</ul>
<p><strong>Red Hat</strong></p>
<ul>
<li><a href="https://global-redhat.icims.com/jobs/82606/senior-software-engineer---virtualization-&amp;-storage/job?mobile=false&amp;width=708&amp;height=500&amp;bga=true&amp;needsRedirect=false&amp;jan1offset=60&amp;jun1offset=120">Senior Software Engineer - Virtualization &amp; Storage (Remote Europe)</a></li>
</ul>
<p><strong>Starry</strong></p>
<ul>
<li><a href="https://www.arbeitnow.com/view/rust-software-engineer-starry-293692">Rust Software Engineer (Boston, MA, US)</a></li>
</ul>
<p><strong>NZXT</strong></p>
<ul>
<li><a href="https://nzxt.bamboohr.com/jobs/view.php?id=259">Senior Software Engineer for CAM (Remote)</a></li>
<li><a href="https://nzxt.bamboohr.com/jobs/view.php?id=317">Senior Software Engineer for Streaming Software (Remote)</a></li>
</ul>
<p><strong>Kollider</strong></p>
<ul>
<li><a href="https://kollider.homerun.co/junior-backend-engineer/en">Junior Backend Engineer (Remote)</a></li>
<li><a href="https://kollider.homerun.co/senior-backend-engineer/en">Senior Backend Engineer (Remote)</a></li>
<li><a href="https://kollider.homerun.co/devops-engineer/en">DevOps Engineer (Remote)</a></li>
</ul>
<p><strong>Kraken</strong></p>
<ul>
<li><a href="https://jobs.lever.co/kraken?team=Engineering">Several Rust Engineering Postions Available</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p>Ok, you wanted it. Let's go full meta:</p>
<blockquote>
<p>This time, there were two crates and one quote, which is not much, but ok. Keep it up, folks!</p>
</blockquote>
<p>– <a href="https://www.reddit.com/r/rust/comments/ngp41e/this_week_in_rust_391/gysis5e">llogiq on reddit</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/1051">Patrice Peterson</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/nly298/this_week_in_rust_392/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2021/05/26/this-week-in-rust-392/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>