<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/02/04/this-week-in-rust-324/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 324 — 04 FEB 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li>🎈🎉 <a href="https://blog.rust-lang.org/2020/01/30/Rust-1.41.0.html">Announcing Rust 1.41.0</a>. 🎉🎈</li>
<li><a href="https://blog.discordapp.com/why-discord-is-switching-from-go-to-rust-a190bbca2b1f">Why Discord is switching from Go to Rust</a>.</li>
<li><a href="https://os.phil-opp.com/status-update/2020-02-01/">Writing an OS in Rust: Updates in January 2020</a>.</li>
<li><a href="https://jitter.company/blog/2020/01/28/measuring-space-time-behaviours-of-piano-keys-with-rust/">Measuring space-time behaviours of piano keys with Rust</a>.</li>
<li><a href="https://stjepang.github.io/2020/01/31/build-your-own-executor.html">Build your own executor</a>.</li>
<li><a href="https://chacin.dev/blog/cross-compiling-rust-for-the-raspberry-pi/">Cross compiling Rust on Linux for the Raspberry Pi</a>.</li>
<li><a href="https://blog.rust-lang.org/2020/01/31/conf-lineup.html">The 2020 Rust event lineup</a>.</li>
<li><a href="https://blog.bastion.rs/2020/02/01/writing-aws-lambda-functions-with-bastion.html">Writing AWS Lambda functions with Bastion</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/eymfxu/announcing_rustsearchextension_v07_search_std/">rust-search-extension: Search std docs, crates, error codes, and attributes in browser's address bar</a>.</li>
<li><a href="https://rust-embedded.github.io/blog/newsletter-23/">The Embedded WG newsletter 23</a>.</li>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/02/03/changelog-10.html">Rust Analyzer changelog 10</a>.</li>
<li><a href="https://intellij-rust.github.io/2020/02/04/changelog-115.html">IntelliJ Rust changelog 115</a>.</li>
<li><a href="https://rustinblockchain.org/2020/02/05/rib-newsletter-8-looking-forward-to-2020/">Rust in Blockchain newsletter 8: Looking forward to 2020</a>.</li>
<li><a href="https://github.com/async-rs/async-std/releases/tag/v1.5.0">Announcing async-std v1.5.0</a>.</li>
<li><a href="https://github.com/http-rs/tide/releases/tag/v0.6.0">Announcing Tide 0.6.0</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/nrxus/faux">faux</a>, a trait-less mocking library for Rust.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/715">Vikrant</a> for the suggestions!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/pyfisch/cbor/issues/179">serde_cbor crate is looking for maintainers</a>.</li>
<li><a href="https://github.com/diesel-rs/diesel/issues/1186">Diesel: Looking for persons willing to do some code review on submitted PRs</a>.</li>
<li><a href="https://github.com/time-rs/time/issues/203#issuecomment-581175875">time: Implement function returning the local UTC offset</a>. Looking for a code review of linked gist.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>291 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-01-27..2020-02-03">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/68572">detect use-after-scope bugs with AddressSanitizer</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68180">add support for Control Flow Guard on Windows</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68720">add support for enabling the LLVM time-trace feature</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68447">suggest defining type parameter when appropriate</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68763">do not suggest duplicate bounds</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68769">parser: avoid re-wrapping NtItem</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68764">parser: syntactically allow <code>self</code> in all <code>fn</code> contexts</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68571">check_match: extract common logic</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68407">rustc_span: return an <code>impl Iterator</code> instead of a <code>Vec</code> from <code>macro_backtrace</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68460">use <code>BufWriter</code> for emitting MIR</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67878">change opt-level from 2 back to 3</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67340">shrink <code>Nonterminal</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68772">avoid exponential behaviour when relating types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68672">deduplicate types in the generator witness</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68606">add an early-exit to <code>QueryNormalizer::fold_ty</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68778">add <code>raw-addr-of</code> variant to <code>mir_raw_fat_ptr</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68787">optimize <code>core::ptr::align_offset</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68325">move numeric consts to associated consts (step 1)</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66577">add <code>Iterator::map_while</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68378">add <code>BTreeMap::remove_entry</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68200">stabilize <code>debug_map_key_value</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68234">stabilize <code>ptr::slice_from_raw_parts</code>(<code>_mut</code>)</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68800">stabilize <code>core::iter::once_with()</code></a></li>
<li><a href="https://github.com/rust-lang/futures-rs/pull/1891">futures: allow async-await macros to be used without std</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/7844">cargo: swap std::sync::mpsc channel with crossbeam_channel</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/7823">cargo: stabilize config-profile</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<p><em>No issues are currently in final comment period.</em></p>
<h2>New RFCs</h2>
<p><em>No new RFCs were proposed this week.</em></p>
<h1>Upcoming Events</h1>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Rhein-Main/events/268145620/">Feb  7. Darmstadt, DE - Rust Rhein-Main - Rust Meetup – Show Your Project</a>.</li>
<li><a href="https://www.meetup.com/Rust-Zurich/events/267790109/">Feb 11. Zurich, CH - Rust Zurich - From cargo to kubernetes and back-up - February Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-%D0%B2-%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B5/events/268190420/">Feb 12. Moscow, RU - Rust Moscow February 2019 Meetup</a>.</li>
<li><a href="https://www.meetup.com/rust-munich/events/266865499/">Feb 13. Munich, DE - Rust Munich - Lightning~ish Talks - First Edition</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/nxdpgrybcdbzb/">Feb 19. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Mozilla-Torino/events/268060855">Feb 20. Turin, IT - Mozilla Torino - Gruppo di studio Rust</a>.</li>
<li><a href="https://www.meetup.com/Rust-Community-Stuttgart/events/268416708/">Feb 21. Stuttgart, DE - Rust Community Stuttgart - Rust Hack and Learn</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.facebook.com/events/469382520642102">Feb 12. Houston, TX, US - Houston Linux Users Group - Rust Study Group</a>.</li>
<li><a href="https://www.meetup.com/PDXRust/events/267797263/">Feb 12. Portland, OR, US - PDXRust - WASM: Run Rust in the browser</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dpkhgrybcdbrb/">Feb 13. Columbus, OH, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/268129845/">Feb 13. San Diego, CA, US - San Diego Rust February 2020 Meetup</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/268293591">Feb 13. Arlington, VA, US - Rust DC — Mid-month Rustful</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/prbtdrybcdbpb/">Feb 18. Redmond, WA, US - Seattle Rust Meetup - Monthly meetup in Redmond</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/qnrgnrybcdbzb/">Feb 19. Vancouver, BC, CA - Vancouver Rust meetup</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/eyw94s/official_rrust_whos_hiring_thread_for_jobseekers/">Official /r/rust "Who's Hiring" thread for job-seekers and job-offerers [Rust 1.41]</a>.</li>
<li><a href="https://akamaijobs.referrals.selectminds.com/jobs/software-engineer-ii-12839">Software Engineer II at Akamai, Ottawa, CA</a>.</li>
<li><a href="https://jobs.lever.co/kraken/4c864c8f-bde6-443d-b521-dd90df0e9105">Backend Engineer - Rust at Kraken, Remote</a>.</li>
<li><a href="https://consensys.net/open-roles/1792013/">Systems Engineer (Rust) at Consensys, Remote</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>People argue about the color of a bike shed because even though it's a meaningless decision - it's still a decision that has to be made. The null choice is a very bad choice - if you don't paint the shed it'll rust. And there is no "default color" so you can't just say "just color it" - you have to pick a color.</p>
<p>Even seen someone argue about the <strong>pattern</strong> of the shed's paint? No. The pattern is not any more meaningful than the color, but unlike the color - there is a null choice. There is a default. Solid paint. And because there is a default, no one even thinks about using something else because why are you wasting company time and money on a pattern for a bike shed?</p>
<p>From my personal experience, when there is a default and the default is good enough, nobody bikesheds how to derive from the default. They only discuss it when there is a concrete problem with the default, where is doesn't fit your needs for whatever reason. And when you do have a concrete reason to derive from the default - you will derive from the default. Because you have to. And if the library does not support it - you'll switch the library.</p>
<p>Because you have to.</p>
</blockquote>
<p>– <a href="https://www.reddit.com/r/rust/comments/exbbes/argh_is_googles_opinionated_derivebased_argument/fgdxvt7">/u/someboddy on /r/rust</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/804">Stephan Sokolow</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/ezqkbg/this_week_in_rust_324/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/02/04/this-week-in-rust-324/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>