<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2014/11/10/this-week-in-rust-56/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 10 NOV 2014
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safe, concurrent, and fast. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/mozilla/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p>This issue brought to you by the fantastic <a href="https://github.com/brson/">Brian
Anderson</a> and <a href="https://github.com/Gankro/">Alexis Beingessner</a>!</p>
<h1>What's cooking on master?</h1>
<p>101 pull requests were <a href="https://github.com/rust-lang/rust/pulls?q=is%3Apr+is%3Amerged+updated%3A2014-11-03..2014-11-10">merged in the last week</a>. Woo!</p>
<h2>Breaking Changes</h2>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/16156">Flexible target specification</a> has finally landed. This makes
  it much easier to create custom toolchains for unsupported
  platforms. <a href="https://github.com/rust-lang/rfcs/blob/master/text/0131-target-specification.md">RFC</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/17753">Error interoperation</a> improves the ergonomics of error
  handling when multiple error types are involved. <a href="https://github.com/rust-lang/rfcs/blob/master/text/0201-error-chaining.md">RFC</a>.</li>
<li>The <code>rtio</code> abstraction layer that supported I/O on green threads
  <a href="https://github.com/rust-lang/rust/pull/18557">has been removed</a>. <a href="https://github.com/rust-lang/rfcs/blob/master/text/0230-remove-runtime.md">RFC</a>.</li>
<li>There has been a minor breaking change to the <a href="https://github.com/rust-lang/rust/pull/17595">serialization of
  tuples</a>.</li>
<li>Minor <a href="https://github.com/rust-lang/rust/pull/17830">changes to macro interpolation</a> have resulted the
  removal the <code>$foo:matchers</code> type of <code>macro_rules!</code> argument.</li>
<li>Socket construction is now more flexibly done through a
  <a href="https://github.com/rust-lang/rust/pull/18462">ToSocketAddr</a> type.</li>
<li>Some changes have been made to the <a href="https://github.com/rust-lang/rust/pull/18463">BytesContainer</a>, which is used
  to construct <code>Path</code>s, causing breakage is some cases.</li>
<li>The comparision types have been <a href="https://github.com/rust-lang/rust/pull/18467">updated for DST</a>, resulting in
  changes to how they are invoked for references to unsized types
  (i.e. <code>&amp;str</code> and <code>&amp;[T]</code>).</li>
<li>As part of the recent <a href="https://github.com/rust-lang/rfcs/blob/master/text/0235-collections-conventions.md">collections overhaul</a>, the prelude
  now contains a <a href="https://github.com/rust-lang/rust/pull/18468">repeat</a> function that returns an iterator that
  repeatedly yields the same value.</li>
<li>Some changes to make <a href="https://github.com/rust-lang/rust/pull/18486">overloaded operators</a> behave more
  consistently will cause some previous code to break.</li>
<li>The collections crate has seen <a href="https://github.com/rust-lang/rust/pull/18519">major refactorings</a> and
  <a href="https://github.com/rust-lang/rust/pull/18605">updates</a> as part of the <a href="https://github.com/rust-lang/rfcs/blob/master/text/0235-collections-conventions.md">collections
  overhaul</a>. There was additional discussion about the
  impact on <a href="https://www.reddit.com/r/rust/comments/2ljfnd/warning_some_collection_methods_have_had_their/">reddit</a>.</li>
<li>The json crate <a href="https://github.com/rust-lang/rust/pull/18544">works with string slices instead of strings</a>,
  and now overloads the index operator.</li>
<li>A number of prelude traits have been <a href="https://github.com/rust-lang/rust/pull/18559">renamed and consolidated</a>
  as fallout from DST and to conform to new [conventions]. This should
  not break much code as these traits are rarely named explicitly.</li>
<li>The rlibc crate, which provides a few libc functions expected to
  exist by LLVM's code generation, and is only useful for freestanding
  Rust projects, has been <a href="https://github.com/rust-lang/rust/pull/18625">moved out of the main rust
  distribution</a>, and now must be <a href="https://github.com/rust-lang/rlibc">installed via
  cargo</a>.</li>
</ul>
<h2>Other Changes</h2>
<ul>
<li>New <a href="https://github.com/rust-lang/rust/pull/18388">blanket impls</a> of the unboxed closure types allow them to
  interoperate.  See
  <a href="https://github.com/rust-lang/rust/blob/master/src/test/run-pass/unboxed-closures-fn-as-fnmut-and-fnonce.rs">test</a>
  <a href="https://github.com/rust-lang/rust/blob/master/src/test/run-pass/unboxed-closures-fnmut-as-fnonce.rs">cases</a>
  for examples.</li>
<li>impls can now be <a href="https://github.com/rust-lang/rust/pull/18447">defined on trait objects</a>.</li>
<li>P1start has been <a href="https://github.com/rust-lang/rust/pull/18132">converting</a> compiler messages that provide
  suggestions from 'notes' to 'help' messages.</li>
<li>The <a href="https://github.com/rust-lang/rust/pull/18206"><code>exceeding_bitshifts</code></a> lint catches overlong shifts
  (which are currently undefined behavior) of static size. Due to
  <a href="https://github.com/rust-lang/rust/pull/18593">bugs</a> it is set to 'allow' be default.</li>
<li>Ariel <a href="https://github.com/rust-lang/rust/pull/18318">removed</a> a bunch of unsafe code from the
  compiler. Yay!</li>
<li>A new <code>-l</code> <a href="https://github.com/rust-lang/rust/pull/18470">flag</a> to the compiler has been added to specify linkage
  to native libraries, primarily for use by cargo. In the same PR,
  <code>include!</code> was updated to expand its arguments, allowing cargo to do
  for more complex compile-time code generation. <a href="https://github.com/rust-lang/rfcs/blob/master/text/0403-cargo-build-command.md">RFC</a>.</li>
<li><code>#![cfg]</code> and <code>#[cfg_attr]</code> <a href="https://github.com/rust-lang/rust/pull/18634">can be applied to crates</a>.</li>
<li>On x86 Linux, random number generation now <a href="https://github.com/rust-lang/rust/pull/18664">prefers</a> the new
  [<code>getrandom</code>] syscall.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Cristi Burcă</li>
<li>juxiliary</li>
<li>Nathan Zadoks</li>
<li>qwitwa</li>
<li>Sean Jensen-Grey</li>
<li>Subhash Bhushan</li>
<li>thiagopnts</li>
<li>tshakah</li>
<li>Vitali Haravy</li>
<li>Vladimir Matveev</li>
<li>whataloadofwhat</li>
</ul>
<h1>Approved RFC's</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0369-num-reform.md">Num reform</a>: Strips down <code>std::num</code> to minimally support generic primitive numbers, without supporting a full mathematical hierarchy.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0387-higher-ranked-trait-bounds.md">Higher-ranked trait bounds</a>: Add the ability to have trait bounds that are polymorphic over lifetimes. Necessary for unboxed closures.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0418-struct-variants.md">un-feature-gating struct variants</a>: Woo!</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0192-bounds-on-object-and-generic-types.md">Multiple lifetime bounds</a>: Removes special cases from the type system and allows more complex lifetime relationships to be expressed that were previously only inferable.</li>
</ul>
<h1>New RFC's</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/453">Macro reform</a>: Prepares macros for 1.0 stabilization. Renames <code>macro_rules!</code> to <code>macro!</code>, and introduces more robust support for module importing and exporting.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/452">Change integer fallback RFC to suggest <code>i32</code> instead of <code>int</code> as the fallback</a>: Changes the fallback for performance and portability.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/450">Un-feature-gate if let and tuple indexing</a>: The features are well-behaved and used by many projects; ship 'em!</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/447">Prohibit unused type parameters in impls</a>: Require that every impl type parameter appears textually within the input type parameters of the trait reference or the impl self type.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/446">ES6-style unicode string escaping</a>: Remove <code>\u203D</code> and <code>\U0001F4A9</code> unicode string escapes, and add ECMAScript 6-style <code>\u{1F4A9}</code> escapes instead. Strong positive feedback, some concern with how it interacts with format strings.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/445">extension trait conventions</a>: Establishes a definition and naming convention for extension traits: traits which aren't intended for generic programing, but instead extending existing types. If extending a <code>Foo</code>, use <code>FooExt</code>. If Extending a <code>Foo</code> when it impls another trait like <code>Add</code>, use <code>FooAddExt</code>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/439">cmp and ops reform</a>: Refactors <code>Cmp</code> and the operator overloading traits. Generally positive feedback. Highlights include:<ul>
<li>Make basic unary and binary operators work by value and use associated types.</li>
<li>Generalize comparison operators to work across different types; drop Equiv.</li>
<li>Refactor slice notation in favor of range notation so that special traits are no longer needed.</li>
<li>Add IndexSet to better support maps.</li>
<li>Clarify ownership semantics throughout.</li>
</ul>
</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/438">Change precedence of <code>+</code> in type grammar</a>: Update type grammar to make <code>+</code> have lower precedence, consistent with the expression grammar, resolving a grammatical ambiguity.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/435">Relocate and improve c_str</a>:<ul>
<li>Move the c_str module out of std to rid the latter of type dependencies on libc.</li>
<li>Split the current CString into a low-level type CStrBuf and a length-aware CString to make computation costs explicit.</li>
<li>Provide custom destructors and purpose-specific, mnemonically named constructors.</li>
<li>Add some methods and trait implementations to make the types more useful.</li>
<li>Remove the Clone implementation due to lack of purpose.</li>
</ul>
</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/431">rename <code>lifetime</code> to <code>scope</code></a>: Highly controversial. Some community members argue that this change in terminology has been much more effective when introducing the actual concepts to newbies. Others argue that scope is already a well established concept in programming languages.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/430">Finalizing more naming conventions</a>: finalizes a few long-running de facto conventions, including capitalization/underscores, and the role of the unwrap method. Generally positive feedback, some discussion of naming consts like enum variants.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/456">Reserve macro identifiers</a>: Preemptively reserve a class of $ identifiers for allowing backwards compatible improvements to the macro system.</li>
</ul>
<h1>Community</h1>
<h2>From the Team</h2>
<ul>
<li><a href="https://github.com/rust-lang/meeting-minutes/blob/master/weekly-meetings/2014-11-04.md">Weekly-meetings/2014-11-04 (macros; multiple lifetime bounds; macro invocation syntax; higher-ranked trait bounds; pub trait methods; out-of-sync nightlies; struct variants; numerics)</a><ul>
<li><a href="https://github.com/rust-lang/meeting-minutes/blob/master/weekly-meetings/2014-11-04.md">Discuss</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/2lrt7b/weeklymeetings20141104_macros_multiple_lifetime/">Reddit</a></li>
</ul>
</li>
<li><a href="https://github.com/rust-lang/meeting-minutes/blob/master/weekly-meetings/2014-10-30.md">Weekly-meetings/2014-10-30 (error conventions; cargo; namespaced enums; trait-based error handling; macro unification; coercions; dynamic linking, byte literals, failing dtors)</a><ul>
<li><a href="http://internals.rust-lang.org/t/weekly-meetings-2014-10-30-error-conventions-cargo-namespaced-enums-trait-based-error-handling-macro-unification-coercions-dynamic-linking-byte-literals-failing-dtors/734">Discuss</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/2kuppu/weeklymeetings20141030_error_conventions_cargo/">Reddit</a></li>
</ul>
</li>
<li><a href="http://internals.rust-lang.org/t/irc-notifications-now-going-to-rust-bots/735">IRC notifications now going to #rust-bots</a>: If you have a bot you'd like to post here (which would be awesome!) please add a description and contact to <a href="https://github.com/rust-lang/rust/wiki/IRC-notifications-channel">the wiki page</a>.</li>
<li><a href="http://blog.rust-lang.org/2014/10/30/Stability.html">Stability as a Deliverable</a></li>
</ul>
<h2>Videos</h2>
<ul>
<li><a href="https://air.mozilla.org/an-introduction-to-servo/">An introduction to Servo</a>: Lars Bergstrom from the Research team provides an overview of the Servo project, demonstrates its current status, and shows how to contribute to it.</li>
<li><a href="https://air.mozilla.org/bay-area-rust-meetup-november-2014/">November's Bay Area meetup</a> happened
  on Thursday, featuring five presentations about Servo and browser architecture.</li>
</ul>
<h2>Blog Posts</h2>
<ul>
<li><a href="http://blog.servo.org/2014/11/04/twis-10/">This Week In Servo (10)</a>.</li>
<li><a href="http://erickt.github.io/blog/2014/11/03/performance/">Rewriting Rust Serialization, Part 2: Performance</a>: A quick look at how Rust's JSON serialization performance compares to other languages and protocols.</li>
<li><a href="http://lucumr.pocoo.org/2014/11/6/error-handling-in-rust/">Improved Error Handling in Rust</a>: Some discussion of how Rust currently and theoretically handles erroes.</li>
<li><a href="http://lucumr.pocoo.org/2014/10/30/dont-panic/">Don't Panic! The Hitchhiker's Guide to Unwinding</a>: A nice discussion of the challenges of safe and ergonomic error handling, and how it relates to stack unwinding.</li>
<li><a href="http://limpet.net/mbrubeck/2014/11/05/toy-layout-engine-7-painting.html">Let's build a browser engine! Part 7: Painting 101</a>: Part of a longer series on writing a browser engine in Rust. <em>In this article, I will add very basic painting code.</em></li>
<li><a href="http://www.cjqed.com/blog/rust-pattern-matching-performance/">On pattern matching performance in Rust</a>: A quick look at how the <code>match</code> statement can produce really efficient code.</li>
<li><a href="https://medium.com/@adamhjk/rust-and-go-e18d511fbd95">Rust and Go</a>: A quick look at Rust and Go from the perspective of a sysadmin used to high-level programming languages. <a href="https://www.reddit.com/r/rust/comments/2lmhpd/rust_and_go/">Reddit</a>. <a href="http://news.ycombinator.com/item?id=8574184">Hacker News</a></li>
<li><a href="http://foon.uk/rust.html">Learning Rust</a>: <em>Inspired by Artyom's Learning Racket series, I've decided to log my efforts in learning Rust. I'm going to document my learning process as I go about trying to build a roguelike in Rust. I've downloaded the compiler, skimmed the getting started guide, and written “Hello World”. So let's get started!</em></li>
</ul>
<h2>Discuss</h2>
<ul>
<li><a href="http://internals.rust-lang.org/t/pre-rfc-placement-box-with-placer-trait/729/6">Pre-RFC: placement box with Placer
  trait</a>:
  Add user-defined placement box expression (more succinctly, "a box
  expression"), an operator analogous to "placement new" in C++. This
  provides a way for a user to specify (1.) how the backing storage
  for some datum should be allocated, (2.) that the allocation should
  be ordered before the evaluation of the datum, and (3.) that the
  datum should preferably be stored directly into the backing storage
  (rather than temporary storage on the stack and then copying the
  datum from the stack into the backing storage).</li>
<li><a href="http://internals.rust-lang.org/t/forbid-unsigned-integer/752">Forbid -(unsigned integer)</a>: the eternal struggle continues. It's super handy when you want it, but also a common error to make.</li>
<li><a href="http://internals.rust-lang.org/t/moving-all-built-in-macros-to-plugins/737">Moving all built-in macros to plugins</a>: Another proposal to handle some of the issues with macros for 1.0. May make it easier to bootstrap changes to the compiler.</li>
<li><a href="http://internals.rust-lang.org/t/lifetime-notation/751">Lifetime Notation</a>: <code>&amp;'a</code> -&gt; <code>a&amp;</code>. Some discussion of tradeoffs and details.</li>
<li><a href="http://internals.rust-lang.org/t/poll-foo-new-vs-foo-as-the-default-constructor/758/29">Poll: <code>Foo::new()</code> vs <code>Foo()</code> as the default constructor</a></li>
</ul>
<h2>Reddit</h2>
<ul>
<li><a href="http://www.reddit.com/r/rust/comments/2ljfnd/warning_some_collection_methods_have_had_their/">Warning! Some collection methods have had their semantics changed transparently!</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/2l98pn/error_interoperation_now_available_in_the/">Error interoperation now available in the nightlies</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/2l8x2a/traitbased_exception_handling_rfc_postponed_till/">Trait-based Exception handling RFC postponed until after 1.0</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/2lgyne/cargo_now_support_build_scripts_xpost_rrust/">Cargo now supports build-scripts!</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/2lmt99/what_libraries_would_you_like_to_see_implemented/">What libraries would you like to see implemented in Rust?</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/2l3l07/rust_is_undoubtedly_one_of_the_upandcoming_big/">How good do you think the market for Rust developers will be 5 years from now, and in what area of programming?</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/2ljrp2/i_think_rust_and_i_were_meant_for_each_other/">I think Rust and I were made for each other</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/2lmkjw/how_does_the_rust_community_feel_about_ffi/">How does the Rust community feel about FFI?</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/2lo21r/how_do_you_refactor_rust_code/">How do you refactor Rust code?</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/2lduv6/i_may_start_contributing_to_rustcan_i_get_a_few/">I may start contributing to Rust...can I get a few pointers?</a></li>
</ul>
<h2>New Projects</h2>
<ul>
<li><a href="https://github.com/cmr/this-week-in-rust">this-week-in-rust</a>: This Week in Rust's content is now publicly hosted in a Github repo! If you find any errors, just submit a PR to the relevant markdown file in <code>/content</code>! If you'd like to help out, please contact cmr, brson, or Gankro on Github/Reddit/IRC.</li>
<li><a href="http://rustaceans.org/">rustaceans.org</a>: <em>This website is for finding Rustaceans. Wondering who is behind that GitHub username or IRC nick? Here is where to find out.</em></li>
<li><a href="https://github.com/reem/rust-modifier">rust-modifier</a>: <em>Convenient chaining APIs for free</em></li>
<li><a href="https://github.com/schickling/dockerfiles">dockerfiles</a>: <em>Collection of lightweight and ready-to-use docker images</em></li>
<li><a href="https://github.com/Kintaro/wtftw">Window Tiling For The Win</a>: <em>A tiling window manager written in Rust</em></li>
<li><a href="https://github.com/manuels/cxx2rs">cxx2rs</a>: <em>A rust-binding generator for C/C++ files</em></li>
<li><a href="https://github.com/wackywendell/sorting-rs">sorting-rs</a>: <em>This is a set of sorting algorithms, written in Rust.</em></li>
<li><a href="https://github.com/BytePrelude/rust-chatserver">rust-chatserver</a>: <em>A barebone command line TCP chatserver written in Rust</em>. <a href="https://www.reddit.com/r/rust/comments/2lpsj8/tcp_chatserver_written_in_rust_looking_for/">Looking for feedback</a>.</li>
<li><a href="https://github.com/viperscape/rust-irc">rust-irc</a>: <em>A simple example irc implementation</em>. <a href="https://www.reddit.com/r/rust/comments/2lpw9k/rust_irc_example_looking_for_feedback/">Looking for feedback</a></li>
<li><a href="https://github.com/jgallagher/rusqlite">rusqlite</a>: <em>Ergonomic, semi-safe bindings to SQLite for Rust</em></li>
</ul>
<h2>Upcoming Meetups</h2>
<ul>
<li><a href="http://www.meetup.com/Rust-Bay-Area/events/210632582/">Rust Bay Area: Cryptography and Rust, December 18th</a></li>
</ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2014/11/10/this-week-in-rust-56/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>