<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/04/02/this-week-in-rust-280/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 280 — 02 APR 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://saghm.github.io/five-rust-things/">Five super helpful Rust things that nobody told you about</a>.</li>
<li><a href="https://www.cberner.com/2019/03/30/raptorq-rfc6330-rust-optimization/">RaptorQ (RFC6330) and performance optimization in Rust</a>.</li>
<li><a href="https://varkor.github.io/blog/2019/03/28/idiomatic-monads-in-rust.html">Idiomatic monads in Rust</a>.</li>
<li><a href="https://blog.cloudflare.com/boringtun-userspace-wireguard-rust/">BoringTun, a userspace WireGuard implementation in Rust</a>.</li>
<li><a href="https://www.viget.com/articles/understanding-futures-in-rust-part-1/">Understanding futures in Rust - part 1</a>.</li>
<li><a href="https://klausi.github.io/rustnish/2019/03/31/mocking-in-rust-with-conditional-compilation.html">Mocking in Rust with conditional compilation</a>.</li>
<li><a href="https://cetra3.github.io/blog/face-detection-with-tensorflow-rust/">Face detection with Tensorflow Rust</a>.</li>
<li><a href="https://blog.yoshuawuyts.com/2019-03-03-dsls-2/">DSL in Rust: Challenges</a>.</li>
<li><a href="https://dev.to/gruberb/explained-how-does-async-work-in-rust-46f8">Explained: How does async work in Rust</a>?</li>
<li><a href="https://rustwasm.github.io/2019/03/28/this-week-in-rust-and-wasm-015.html">This week in Rust and WebAssembly 15</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/valeriansaliou/sonic">sonic</a>, a fast, lightweight &amp; schema-less search backend. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/509">Vikrant</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/issues/59597">rust: Add rustc-guide to toolstate</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>251 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-03-25..2019-04-01">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/libc/pull/1307">Add intial support for <code>wasm32-unknown-wasi</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59580">Allow closure to unsafe fn coercion</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59572">Include bounds in generic re-ordering diagnostic</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59507">Optimize indentation in the pretty printer</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59476">Use <code>SmallVec</code> in <code>TokenStreamBuilder</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59283">Make ASCII case conversions more than 4× faster</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59284">Adjust <code>MaybeUninit</code> API to discussions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55780">Introduce <code>proc_macro::Span::source_text</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59451">Add <code>Default</code> to <code>std::alloc::System</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58717">Add <code>FromStr</code> impl for <code>NonZero</code> types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59512">Implement <code>AsRawFd</code> for stdio locks</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59374">Simplify <code>checked_duration_since</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59581">Stabilize <code>refcell_replace_swap</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59603">stabilize <code>ptr::hash</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59503">Stabilize {<code>f32</code>, <code>f64</code>}<code>::copysign()</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6534">cargo metadata: Don't show <code>null</code> deps</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6801">cargo install: Be more restrictive about cli flags</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59539">rustdoc: Fix infinite recursion</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59534">rustdoc: collapse blanket impls in the same way as normal impls</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2657">RFC 2657: Roadmap for 2019</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/2649">Destructuring assignment</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/58739">More restrictive 2 phase borrows - take 2</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/51929">Tracking issue: const fn std::mem::needs_drop</a>.</li>
</ul>
<h2>New RFCs</h2>
<p><em>No new RFCs were proposed this week.</em></p>
<h1>Upcoming Events</h1>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://rustcon.asia/">Apr 20. Beijing, CN - RustCon Asia</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Zagreb-Rust-Meetup/events/259597646/">Apr  4. Zagreb, HR - Rust Meetup 201904: Persistent data in Rust</a>.</li>
<li><a href="https://www.meetup.com/Rust-Wroclaw/events/259511136/">Apr  4. Wroclaw, PL - Rust Wroclaw Meetup</a>.</li>
<li><a href="https://www.meetup.com/MadRust/events/259988070/">Apr  4. Madrid, ES - Madrid Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/PeerLab-Native-Developers/events/260050471/">Apr 13. Kyiv, UA - PeerLab Kyiv #NativeDev: Rust 1.34 Release in Depth</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/gkkttqyzgbwb/">Apr 17. Berlin, DE - Berlin Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Mozilla-Torino/events/ktqcpqyzgbhc/">Apr 18. Turin, IT - Mozilla Torino - Gruppo di studio Rust</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/nzfspqyzgbmb/">Apr  9. Seattle, US - Seattle Rust Meetup - Monthly meetup</a>.</li>
<li><a href="https://www.meetup.com/oc-rust/events/260233390/">Apr  9. Irvine, US - Orange County Rust - C2Rust - Rewrite all the things</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/259782531">Apr 11. Arlington, US - Rust DC — Mid-month Rustful</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dbcfrpyzgbpb/">Apr 11. Columbus, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/Rust-Boulder-Denver/events/259124388/">Apr 18. Denver, US - Rust Boulder/Denver - Rust Meetup for April</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/gqbksqyzgbwb/">Apr 17. Vancouver, CA - Vancouver Rust meetup</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://smarkets.com/job/1617761/">Rust Developer at Smarkets, London, UK</a>.</li>
<li><a href="https://www.parity.io/jobs/#berlin-database-engine-developer">Database Engine Developer at Parity, Berlin, DE</a>.</li>
<li><a href="https://cosmian.com/wp-content/uploads/2019/03/Rust-CPP-lead-engineer.pdf">Lead Engineer (Cryptography) at Cosmian, Paris, FR</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Thanks for walking through the process.</p>
<p>Quite the mental exercise, some people do Sudoku, others solve borrow puzzles!</p>
</blockquote>
<p>– <a href="https://users.rust-lang.org/t/solved-channel-in-a-loop-in-a-thread-borrowed-value-does-not-live-long-enough/26733/9">Gambhiro on rust-users</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/633">Tom Phinney</a> for the suggestion!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/04/02/this-week-in-rust-280/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>