<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/07/27/this-week-in-rust-89/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 27 JUL 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>This week's edition was edited by: Vikrant Chaudhary, Brian Anderson.</p>
<h1>From the Blogosphere</h1>
<ul>
<li><a href="http://blog.maidsafe.net/2015/07/01/the-ants-are-coming/">MaidSafe switches to Rust from C++</a>.</li>
<li><a href="http://blog.servo.org/2015/07/22/environment/">Servo developer tools overview</a>. Peek into one of the largest Rust projects' build systems.</li>
<li><a href="https://dnaeon.github.io/extending-zabbix-with-rust/">Extending Zabbix monitoring using the Rust programming language</a>.</li>
<li><a href="http://cglab.ca/~abeinges/blah/too-many-lists/book/">Learning Rust With Entirely Too Many Linked Lists</a>.</li>
<li><a href="http://hermanradtke.com/2015/07/22/creating-a-multi-echo-server-using-rust-and-mio.html">Creating A Multi-echo Server using Rust and mio</a>.</li>
<li><a href="https://alexgaynor.net/2015/jul/20/rust-modern-programming-language/">Rust: A modern programming environment</a>.</li>
<li><a href="http://maniagnosis.crsr.net/2015/07/reimplementing-ashurbanipalweb-in-rust.html">Rewriting a Java web-service in Rustful framework</a>.</li>
<li><a href="https://llogiq.github.io/2015/07/23/unsafe.html">My first unsafe code</a>. Llogiq writing space-efficient <code>Option&lt;_&gt;</code> replacements.</li>
</ul>
<h1>New Releases &amp; Project Updates</h1>
<ul>
<li><a href="https://github.com/shepmaster/cupid">Cupid</a>. Native Rust access to the x86 and x86_64 CPUID instruction.</li>
<li><a href="https://github.com/arcnmx/nue">nue</a>. I/O and binary data encoding for Rust.</li>
<li><a href="https://github.com/thenyeguy/oxcable">oxcable</a>. A signal processing framework for making music with Rust.</li>
<li><a href="https://github.com/bsteinb/rsmpi">rsmpi</a>. Message Passing Interface (MPI) bindings for Rust.</li>
<li><a href="https://github.com/Bastacyclop/rust_box2d">rust_box2d</a>. Rust bindings for Box2D physics engine.</li>
<li><a href="https://github.com/RealScout/avr-emulator">avr-emulator</a>. Atmel 8-bit AVR Emulator in React and Rust.</li>
<li><a href="http://blog.piston.rs/2015/07/22/piston-0.5/">Piston 0.5 released</a>.</li>
<li><a href="https://www.reddit.com/r/rust_gamedev/comments/3eriwm/fontatlas_a_set_of_crates_for_creating_and_using/">font-atlas</a>. A set of crates for creating and using 'font atlases'.</li>
<li><a href="https://www.reddit.com/r/rust_gamedev/comments/3e2yz7/hound_100_released_a_crate_for_reading_and/">Hound 1.0.0</a>. A crate for reading and writing wav audio.</li>
<li><a href="https://www.reddit.com/r/rust_gamedev/comments/3e35xi/rusty_dodge_a_simple_polar_dodging_game_using/">Rusty_Dodge</a>. A simple polar dodging game using <a href="https://github.com/tomaka/glium">glium</a>.</li>
</ul>
<h1>Friend of the Tree</h1>
<p><a href="http://www.rust-lang.org/team.html">The Rust Team</a> likes to
occasionally recognize people who have made
outstanding contributions to The Rust Project, its ecosystem, and its
community. These people are 'friends of the tree'.</p>
<p><a href="https://internals.rust-lang.org/t/subteam-reports-2015-07-24/2397">This week's friend of the tree</a> was @tshepang.</p>
<p>Over the last year Tshepang has landed over 100 improvements to our documentation. Tshepang saw where documentation was not, and said "No. This will not do."</p>
<p>We should all endeavor to care about docs as much as Tshepang.</p>
<h1>Subteam reports</h1>
<p>Every week <a href="http://www.rust-lang.org/team.html">The Rust Teams</a>
release a report on what is going on in their corner of the
project. Here are the highlights from <a href="https://internals.rust-lang.org/t/subteam-reports-2015-07-24/2397/2">this week's
report</a>.</p>
<ul>
<li>The compiler is being refactored to work on an HIR and an MIR.</li>
<li>Work is proceeding on stabilizing the core library.</li>
<li>Basic allocators will soon be available.</li>
<li>MSVC integration is proceeding rapidly.</li>
</ul>
<h1>What's cooking on nightly?</h1>
<p>134 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2015-07-20..2015-07-27">merged in the last week</a>.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/26583">Rewrite the improper_ctypes
  lint</a>. Makes the lint
  a bit more accurate , and improves the quality of the diagnostic
  messages.</li>
<li><a href="https://github.com/rust-lang/rust/pull/26588">Resolve lifetime parameters for foreign functions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/26630">Allow and implement recursive static variables</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/26870">Implement default type-parameter fallback</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/27025">Create proper debug info for functions and function pointers</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/27026">Fix negate_unsigned feature gate check</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/27064">Add <code>IntoRaw{Fd,Handle,Socket}</code> traits</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/1825">Get cargo working on i686-pc-windows-msvc</a></li>
</ul>
<h1>New Contributors</h1>
<ul>
<li>Andy Caldwell</li>
<li>Antti Keränen</li>
<li>eternaleye</li>
<li>Jason Schein</li>
<li>Jonathan Hansford</li>
<li>Kornel Lesiński</li>
<li>Leif Arne Storset</li>
<li>midinastasurazz</li>
<li>mitaa</li>
<li>Ticki</li>
</ul>
<h1>Approved RFCs</h1>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/873">RFC 837: Allow macros in types</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1191">RFC 1191: Add an HIR to the compiler</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1193">RFC 1193: Prevent lint changes being breaking</a></li>
</ul>
<h1>Final Comment Period</h1>
<p>Every week <a href="https://rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/issues?utf8=%E2%9C%93&amp;q=is%3Apr+org%3Arust-lang+label%3Afinal-comment-period+is%3Aopen+updated%3A2015-07-20..2015-07-27">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/770">I/O error handling design</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1158">Expand the std::net module</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1183">Allow changing the default allocator</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1184">Stabilize the #[no_std] attribute</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1219">Multiple import
  renaming</a>. e.g. <code>use
  foo::{self as bar, baz as quux}</code>.</li>
</ul>
<h1>New RFCs</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1214">Clarify (and improve) rules for projections and well-formedness</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1216">Promote <code>!</code> to a type</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1218">Checked integer conversions</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1219">Multiple import renaming</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1224">Update the RFC process with sub-teams, amongst other things</a></li>
</ul>
<h1>Internals discussions</h1>
<ul>
<li><a href="https://internals.rust-lang.org/t/pre-rfc-making-extern-methods-invalid/2357/6">Pre-RFC: Making extern methods invalid</a></li>
<li><a href="https://internals.rust-lang.org/t/new-crater-reports-1-1-stable-vs-beta-2015-07-10-and-nightly-2015-07-10/2358/6">New crater reports: 1.1 stable vs beta-2015-07-10 and nightly-2015-07-10</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://www.meetup.com/Rust-Cologne-Bonn/events/222915034/">7/29. Cologne, Germany</a></li>
<li><a href="http://www.rustcamp.com">8/1. RustCamp</a>.</li>
<li><a href="http://www.meetup.com/Montreal-Rust-Language-Meetup/events/224148410/">8/5. Montreal</a></li>
<li><a href="https://www.eventbrite.com/e/mozilla-rust-seattle-meetup-tickets-12222326307?aff=erelexporg">8/10. Seattle</a></li>
<li><a href="http://www.meetup.com/San-Diego-Rust/events/223766853/">8/11. San Diego</a></li>
<li><a href="http://www.meetup.com/Rust-Paris">8/31. Paris</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<p>There are some jobs writing Rust! This week's listings:</p>
<ul>
<li>Student Research Assistant in Karlsruhe, Germany for embedded development on ARM stm32. Contact <a href="mailto:oliver.schneider@kit.edu">Oliver Schneider</a></li>
</ul>
<h1>Quote of the Week</h1>
<p><em>Opening a vortex to Hell is actually safe, but de-referencing anything you pull from the vortex isn't safe.</em> — <a href="https://github.com/rust-lang/rfcs/pull/1184#issuecomment-123446297">Steve Klabnik</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/users/gankro">Gankro</a> for the tip. <a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week!</a>.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/07/27/this-week-in-rust-89/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>