<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/04/09/this-week-in-rust-281/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 281 — 09 APR 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p><strong>Important Update</strong>: The <em>This Week in Rust</em> privacy policy has changed due to our migration to GitHub pages for hosting. The current policy can be accessed <a href="https://this-week-in-rust.org/pages/privacy-policy.html">here</a>. The git-diff can be <a href="https://github.com/cmr/this-week-in-rust/pull/885/files">viewed here</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://insights.stackoverflow.com/survey/2019#most-loved-dreaded-and-wanted">Rust is the most loved language four years in a row</a>.</li>
<li><a href="https://stackoverflow.com/questions/45786955/how-to-compose-functions-in-rust">How to compose functions in Rust</a>.</li>
<li><a href="https://zupzup.org/rust-webapp/">A basic web application with Rust and Actix-web</a>.</li>
<li><a href="https://vorner.github.io/2019/04/06/tricks-in-arc-swap.html">More tricks up in the ArcSwap’s sleeve</a>.</li>
<li><a href="https://llogiq.github.io/2019/04/06/arena.html">Arenas vs. indices</a>.</li>
<li><a href="https://leshow.github.io/post/impl_proto_tokio/">Protocols in Tokio (i3 IPC)</a>.</li>
<li><a href="https://www.lpalmieri.com/posts/2019-04-07-scientific-computing-a-rust-adventure-part-2-array1/">Array1 and function traits (scientific computing: a Rust adventure, part 2)</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/interact-rs/interact">interact</a>, a framework for online introspection of the running program state. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/513">Willi Kappler</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/ba366j/call_for_help_releasing_nom_50/">Releasing nom 5.0</a>.</li>
<li><a href="https://veloren.net/">Veloren, the open-source voxel MMORPG, is looking for contributors</a>.</li>
<li><a href="https://github.com/raphlinus/pulldown-cmark/issues/257">pulldown-cmark: Create a framework for detecting quadratic time regressions</a>.</li>
<li><a href="https://github.com/llogiq/compact_arena/issues/1">compact_arena: Make the crate <code>no_std</code></a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>198 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-04-01..2019-04-08">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/59744">Show better errors for LLVM IR output</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59740">Use for_each to extend collections</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59727">wasi: Use shared API for preopened file descriptors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59639">Never return uninhabited values at all</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59630">Shrink <code>mir::Statement</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59286">Refactor async fn return type lowering</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59500">Unsized rvalues: implement boxed closure impls</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59585">Fixes for shallow borrows</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58919">Suggest using anonymous lifetime in <code>impl Trait</code> return</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58894">Fix invalid bounds string generation in rustdoc</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58739">More restrictive 2 phase borrows - take 2</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58458">Tweak <code>Span</code> encoding</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55448">Add 'partition_at_index/_by/_by_key' for slices</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59533">Support allocating iterators with arenas</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59262">Remove duplicated code from Iterator::{ne, lt, le, gt, ge}</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59596">Forward formatter settings to bounds of <code>Range&lt;T&gt;</code> in <code>fmt::Debug</code> impl</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59676">std: Avoid usage of <code>Once</code> in <code>Instant</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59665">Improve worst-case performance of HashSet.is_subset</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59186">Improve worst-case performance of BTreeSet intersection</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59444">Implement useful steps_between for all integers</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6798">cargo: Add install-upgrade</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6824">cargo: Improve error message to rerun a test in a workspace</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6814">cargo Resolve: Be less strict while offline</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6805">cargo: Add more suggestions on how to deal with excluding a package from a workspace</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6804">Allow <code>cargo install --path P</code> to load config from P</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6803">Allow <code>cargo doc --open</code> with multiple packages</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59452">Speed up rustdoc run</a></li>
<li><a href="https://github.com/rust-lang/crates.io/pull/1678">crates.io: Add monitoring for common spam patterns</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2480">RFC 2480: Stabilize the alloc crate</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/56132">Permit <code>-&gt; _</code> return types for improved diagnostics</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2678">Named custom cargo profiles</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2677">Add the Close trait</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://rustcon.asia/">Apr 20. Beijing, CN - RustCon Asia</a>.</li>
<li><a href="https://www.facebook.com/events/400895290642737/">Apr 20. Taipei, TW - Rust Taiwan Meetup</a>.</li>
<li><a href="https://rust.connpass.com/event/125666/">Apr 24. Tokyo, JP - Tokyo Rust Meetup</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Oslo/events/260244075/">Apr 11. Oslo, NO - Rust Oslo - Hack &amp; Learn</a>.</li>
<li><a href="https://www.meetup.com/PeerLab-Native-Developers/events/260050471/">Apr 13. Kyiv, UA - PeerLab Kyiv #NativeDev: Rust 1.34 Release in Depth</a>.</li>
<li><a href="https://www.meetup.com/Rust-Roma/events/260430915/">Apr 16. Rome, IT - Rust Roma - Rust learning and hacking evening #17</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/gkkttqyzgbwb/">Apr 17. Berlin, DE - Berlin Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Rust-Community-Stuttgart/events/260337649/">Apr 17. Stuttgart, DE - Rust Workshop - Beginner to Intermediate</a>.</li>
<li><a href="https://www.meetup.com/Mozilla-Torino/events/ktqcpqyzgbhc/">Apr 18. Turin, IT - Mozilla Torino - Gruppo di studio Rust</a>.</li>
<li><a href="https://www.meetup.com/Toulouse-Rust-Meetup/events/260218832">Apr 25. Toulouse, FR - Mon premier service web en Rust</a>.</li>
<li><a href="https://www.meetup.com/Rust-Paris/events/260443108/">Apr 25. Paris, FR - Rust Paris meetup #44</a>.</li>
<li><a href="https://gettogether.community/rust-stuttgart/">Apr 26. Stuttgart, DE - Rust Meetup #2</a></li>
<li><a href="https://oxidizeconf.com/">Apr 26. Berlin, DE - Oxidize Berlin Conference</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/utah-rust/events/260015102/">Apr 11. Orem, US - Utah Rust - Meetup #11: Hack and learn</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/259782531">Apr 11. Arlington, US - Rust DC — Mid-month Rustful</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dbcfrpyzgbpb/">Apr 11. Columbus, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/260346466/">Apr 11. San Diego, US - San Diego Rust April Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Boulder-Denver/events/259124388/">Apr 18. Denver, US - Rust Boulder/Denver - Rust Meetup for April</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/gqbksqyzgbwb/">Apr 17. Vancouver, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpyzgbdc/">Apr 22. Durham, US - Triangle Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/Chicago-Rust-Meetup/events/260321118">Apr 23. Chicago, US - Chicago Rust Meetup - Discussion: Better Method Chaining in Rust</a>.</li>
<li><a href="https://www.meetup.com/Rust-Sacramento/events/260347016/">Apr 24. Sacramento, US - Hands-on Rust</a>.</li>
<li><a href="https://www.meetup.com/Ann-Arbor-Rust-Meetup/events/vsncvqyzgbgc/">Apr 24. Ann Arbor, US - Ann Arbor Rust Meetup - Monthly Gathering</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://jobs.lever.co/kraken/4c864c8f-bde6-443d-b521-dd90df0e9105">Senior Software Engineer, Backend - Rust at Kraken, Remote</a>.</li>
<li><a href="https://www.cloudseal.io/hiring/rust-systems-software-engineer-sp19">Rust Systems Software Engineer at Cloudseal, Remote (US)</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/bb33yo/job_compilers_llvm_distributed_systems_theorem/">Compilers (LLVM), distributed systems, &amp; theorem proving engineers at Offscale.io, Remote/Sydney, AU</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p>Sadly there was no suggestion this week.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/bbkh7k/this_week_in_rust_281/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/04/09/this-week-in-rust-281/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>