<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/10/26/this-week-in-rust-102/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 102 — 26 OCT 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>This week's edition was edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/brson">brson</a>, and <a href="https://github.com/llogiq">llogiq</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="http://www.ncameron.org/blog/design-patterns-in-rust/">Design patterns in Rust</a>.</li>
<li><a href="http://hermanradtke.com/2015/10/23/managing-connection-state-with-mio-rust.html">Managing connection state with mio</a>.</li>
<li><a href="http://blog.phil-opp.com/">Writing an OS in Rust</a>.</li>
<li><a href="https://pascalhertleif.de/artikel/good-practices-for-writing-rust-libraries/">Good practices for writing Rust libraries</a>.</li>
<li><a href="http://www.chriskrycho.com/2015/rust-and-swift-i.html">Rust and Swift</a>.</li>
<li><a href="http://www.redox-os.org/news/this-week-in-redox-3/">This week in Redox 3</a>.</li>
<li><a href="http://blog.servo.org/2015/10/19/twis-38/">This week in Servo 38</a>.</li>
<li><a href="https://dfockler.github.io/#learned-rust">Things I learned from Rust</a>.</li>
<li><a href="http://mortoray.com/2015/10/21/messy-error-handling-in-rust-with-try/">Messy error handling in Rust with <code>try!</code></a>.</li>
<li>[podcast] <a href="http://www.newrustacean.com/show_notes/e002/">New Rustacean podcast episode 02</a>. The <code>struct</code> data type constructor, and the basics of Rust's "ownership" concept and "borrowing" and "moving".</li>
<li>[podcast] <a href="http://www.newrustacean.com/show_notes/e003/">New Rustacean podcast episode 03</a>. Enumerated (<code>enum</code>) types, pattern matching, and meaningful return values.</li>
<li><a href="https://huonw.github.io/blog/2015/10/simple_parallel-revisiting-knn/">Simple_parallel 0.3: Revisiting k-NN</a>.</li>
</ul>
<h2>Notable New Crates &amp; Projects</h2>
<ul>
<li><a href="https://github.com/flosse/rust-os-comparison">Rust OS comparison</a>. A comparison of operating systems written in Rust.</li>
<li><a href="https://github.com/NicolasLM/nucleon">Nucleon</a>. Dynamic load balancer written in Rust.</li>
<li><a href="https://github.com/paholg/typenum">Typenum</a>. Compile time numbers in Rust.</li>
<li><a href="https://github.com/zcdziura/pumpkin">Pumpkin</a>. A cryptographically secure prime number generator.</li>
<li><a href="https://github.com/ende76/brotli-rs">Brotli-rs</a>. Brotli decompression in pure, safe Rust.</li>
<li><a href="https://github.com/Diggsey/multirust-rs">Multirust-rs</a>. A reimplementation of multirust in Rust.</li>
</ul>
<h1>Updates from Rust Core</h1>
<p>101 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2015-10-19..2015-10-26">merged in the last week</a>.</p>
<p>See the <a href="https://internals.rust-lang.org/t/subteam-reports-2015-10-23/2821">subteam report for 2015-10-23</a> for details.</p>
<h2>Notable changes</h2>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/28845">Implement RFC 1229: Turn statically known erroneous code into a warning and continue normal code-generation</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28857">Move desugarings to lowering step</a>.</li>
<li><a href="https://github.com/rust-lang/cargo/pull/2026">Cargo: Implement <code>cargo install</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28355">Add the PNaCl/JS targets to the backend</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/27723">Implement drain over a range for <code>VecDeque</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28977">Owned conversions for CString</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/29148">Remove <code>#[derive(Show)]</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/29254">std: Stabilize library APIs for 1.5</a>.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>arcnmx</li>
<li>Bryce Van Dyk</li>
<li>Chris Drake</li>
<li>Emanuel Czirai</li>
<li>Irving A.J. Rivas Z.</li>
<li>James McGlashan</li>
<li>Lee Jenkins</li>
<li>Michael Howell</li>
<li>Philipp Oppermann</li>
<li>skeleten</li>
<li>Stefan O'Rear</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week!</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/issues?utf8=%E2%9C%93&amp;q=is%3Apr+org%3Arust-lang+label%3Afinal-comment-period+is%3Aopen">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1268">Allow overlapping implementations for marker traits</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1291">Promote the <code>libc</code> crate from the nursery</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1298">Enable the compiler to cache incremental workproducts</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1307">Add some additional utility methods to <code>OsString</code> and <code>OsStr</code></a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1331"><code>src/grammar</code> for the canonical grammar of the Rust language</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://www.meetup.com/Rust-Bay-Area/events/226146024/">10/27. Dinner at Tied House</a>.</li>
<li><a href="http://www.meetup.com/columbus-rs/">10/28. Columbus Rust Society</a>.</li>
<li><a href="http://www.meetup.com/Rust-Amsterdam/events/225117486/">10/28. Rust Amsterdam</a>.</li>
<li><a href="http://www.meetup.com/Rust-Berlin/events/225614991/">10/28. RustBerlin Hack and Learn</a>.</li>
<li><a href="http://rustaceans.cologne/2015/10/28/second-meetup.html">10/28. Rust Meetup Cologne</a></li>
<li><a href="https://rust-of-us.doorkeeper.jp/events/32615">10/31. Rust Meetup Tokyo</a>.</li>
<li><a href="http://berlin2015.codemotionworld.com/news/women-who-code-workshop-introduction-to-rust/">11/2. Women Who Code, Codemotion Berlin</a>.</li>
<li><a href="http://www.meetup.com/PDXRust/events/225745776/">11/4. PDXRust</a>.</li>
<li><a href="https://www.eventbrite.com/e/mozilla-rust-seattle-meetup-tickets-12222326307?aff=erelexporg">11/9. Seattle Rust Meetup</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<p><em>No jobs listed for this week. Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Crate &amp; Quote of the Week</h1>
<p>This week's Crate of the Week is <a href="https://github.com/retep998/winapi-rs">winapi-rs</a>. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/64">DanielKeep</a> for the suggestion. <a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions for next week</a>!</p>
<blockquote>
<p><a href="https://users.rust-lang.org/users/retep998">@retep998</a> has, by and large, taken it upon himself to try and bind the Windows API using the sadistically horrible official <code>windows.h</code> header.  By hand.</p>
<p>Having chipped away at the surface myself, let me tell you some of the horrors I've seen.  <code>windows.h</code> contains sub-headers that implicitly depend on other headers having been imported in a particular order.  Get the order wrong, and the definitions change.  This makes isolating <em>anything</em>, let alone defining where it canonically is supposed to come from a Sisyphean task.  It contains symbols that are deliberately defined multiple times.  Sometimes, with different types.  Sometimes, with different values.  Because <code>windows.h</code> was written by shambling horrors from beyond time and space.  That's not even touching the titanic, C'thuloid mass of brain-twisting agony that is the conditional compilation definitions and annotations sprinkled throughout like some kind of virulent pox.  There are obscure conditional flags that change or omit functions based on bizarre edge cases buried in some obscure file which is included three different ways by paths so obtuse you could make a credible argument for a satellite map of the damn thing except it'd have to be a six dimensional monstrosity that would drive you mad just from <em>looking</em> at it.  Then there's the vast tracts of API surface that are exposed via COM which Rust does absolutely <em>jack</em> toward making in any way usable so you have to write the damn vtables <em>by hand</em> and heaven <em>help</em> you if you run into an interface with multiple base interfaces because at that point you might as well give up and just use C because <em>at least</em> that has an IDL generator for it.  That's even <em>before</em> you realise that LLVM's code generation isn't even <em>correct</em> on Windows, and this whole time, it's been silently generating bad code for stdcall methods which you'd <em>think</em> would be just like functions but <em>nooo</em> that's now how Visual C++ works, so methods with particular return types are incompatible at the binary level, unless you know about this and manually correct for it by fudging the type signatures in the Rust binding code and really it's no wonder he's a rabbit because a human would have been driven so deep into madness they'd need be halfway to the Earth's firey core.</p>
<p>To put it another way: I think it'd be kinda nice to give him a proverbial pat on the back for his herculean efforts thus far.</p>
</blockquote>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/10/26/this-week-in-rust-102/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>