<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2022/03/23/this-week-in-rust-435/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 435 — 23 MAR 2022
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a programming language empowering everyone to build reliable and efficient software.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h2>Updates from Rust Community</h2>
<h3>Official</h3>
<ul>
<li>[video] <a href="https://www.youtube.com/watch?v=GJp0W_Pg-1g">2022-03-21 Cross Team Collaboration Fun Times (CTCFT)</a></li>
</ul>
<h3>Foundation</h3>
<ul>
<li><a href="https://foundation.rust-lang.org/news/2022-03-17-community-grants-program-survey-responses/">Rust Community Grants Program - Survey Responses</a></li>
<li><a href="https://foundation.rust-lang.org/news/2022-03-16-news-announcing-three-new-board-members-copy/">Announcing three new Rust Foundation Board Members</a></li>
</ul>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://rust-analyzer.github.io/thisweek/2022/03/21/changelog-121.html">Rust-Analyzer Changelog #121</a></li>
<li><a href="https://leshow.github.io/post/dhcpm/">Rust superpowered DHCP cli with Rhai scripts</a></li>
<li><a href="https://www.fornjot.app/blog/weekly-dev-log/2022-w11/">Fornjot (Code-CAD in Rust) - Weekly Dev Log - 2022-W11</a></li>
<li><a href="https://bonsaidb.io/blog/one-year-anniversary/">A Year of BonsaiDb: A retrospective and looking to the future</a></li>
<li><a href="https://slint-ui.com/thisweek/2022-03-21.html">Slint (GUI crate) weekly update</a></li>
<li><a href="https://www.fluvio.io/news/this-week-in-fluvio-0025/">This week in Fluvio #25: the programmable streaming platform</a></li>
<li><a href="https://www.nushell.sh/blog/2022-03-22-nushell_0_60.html">Nushell 0.60</a></li>
<li><a href="https://blog.skytable.io/skytable-0-7-4-is-here/">Skytable 0.7.4 is here: authn, entity syntax, fixes and more</a></li>
<li><a href="https://boa-dev.github.io/posts/2022-03-15-boa-release-14/">Boa release v0.14</a></li>
<li><a href="https://weekly.databend.rs/2022-03-23-databend-weekly/">This week in Databend #34: A Modern Cloud Data Warehouse for Everyone</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://kerkour.com/rust-is-minimalist">Rust is minimalist</a></li>
<li><a href="https://mojosd.medium.com/rrc-phase-i-retrospective-74141fb246e4">Rustc Reading Club Phase I Retrospective</a></li>
<li><a href="https://gankra.github.io/blah/fix-rust-pointers/">Rust's Unsafe Pointer Types Need An Overhaul - Faultlore</a></li>
<li><a href="https://apollolabsblog.hashnode.dev/learning-rust-my-6-key-moments">Learning Rust: My 6 Key Moments</a></li>
<li><a href="https://micouy.github.io/rust-dereferencing/">I do understand the * operator in Rust now</a></li>
<li><a href="https://www.cryptologie.net/article/553/the-code-is-the-specification-introducing-cargo-spec/">The code is the specification? Introducing cargo spec</a></li>
<li><a href="https://serokell.io/blog/live-coding-rust-with-tim-mcnamara">Functional Futures: Live-Coding Rust with Tim McNamara</a></li>
<li><a href="https://seanmonstar.com/post/678895803144830976/help-stabilize-hyper-in-curl">Help stabilize hyper in curl</a></li>
<li><a href="https://robinmoussu.gitlab.io/blog/post/2022-03-16_do_we_really_need_language_support_for_self_references/">Do we really need language support for self-references?</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=w1vKAUor-4o">Runtime-agnostic async crates by Zeeshan Ali</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=u4OsO6dow0c">Tauri Foundations by Daniel Thompson-Yvetot</a></li>
<li>[audio] <a href="https://rustacean-station.org/episode/060-roel/">id3 with Roel</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://blog.jetbrains.com/rust/2022/03/18/procedural-macros-under-the-hood-part-i/">Procedural macros under the hood: Part I</a></li>
<li><a href="https://blog.tetrane.com/2022/Rust-Cxx-interop.html">A tour of the Rust and C++ interoperability ecosystem</a></li>
<li><a href="https://nutsys.com/blog/architecture-experiment-rust-wasm-1/">Architecture Experiment: Moving a front-end to Rust and WASM</a></li>
<li><a href="https://www.ahmadrosid.com/blog/rust-websocket">Web Socket for Productivity in Rust</a></li>
<li><a href="https://medium.com/nikmas-group/advanced-logging-in-rust-with-log4rs-2d712bb322de">Advanced logging in rust with log4rs: rotation, retention, patterns, multiple loggers</a></li>
<li><a href="https://chrismorgan.info/blog/rust-fizzbuzz/">Why your first FizzBuzz implementation may not work</a></li>
<li>[ZH] <a href="https://zhuanlan.zhihu.com/p/484269271">Exploring Rust Mobile Development and Cross-Platform Patterns (Rust 移动开发与跨平台模式探究)</a></li>
<li>[series] [video] <a href="https://www.youtube.com/watch?v=OynJIFEsf3o">Writing a Programming Language (in Rust) 22: Laurel: Continuing a bash script port</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=qkgaY7FwPJU">Fyrox - Making an Animation Blending State Machine Editor</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=Y1hvNWUbSDk">Petrochenkov reviews the name resolution code</a></li>
<li>[video] <a href="https://www.youtube.com/playlist?list=PLezlz_6l_jm2MU-yfzKWerZV1rai71bw4">UIUC CS 128 Honors Rust Lectures</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://rtoch.com/posts/brainfuck-interpreter-implementation-part-1/">Cross-platform Brainfuck Interpreter implementation in Rust - Part 1</a></li>
<li><a href="https://rtoch.com/posts/brainfuck-interpreter-implementation-part-2/">Cross-platform Brainfuck Interpreter implementation in Rust - Part 2</a></li>
<li><a href="https://lupyuen.github.io/articles/rusti2c">Rust talks I2C on Apache NuttX RTOS</a></li>
<li><a href="https://www.phoronix.com/scan.php?page=news_item&amp;px=Rust-For-Linux-v5">Rust Patches For The Linux Kernel Updated A Fifth Time With New Features</a></li>
<li>[DE] <a href="https://www.golem.de/news/programmiersprache-rust-koennte-neue-technik-fuer-unsafe-pointer-bekommen-2203-164046.html">Programmiersprache: Rust könnte neue Technik für Unsafe Pointer bekommen</a></li>
</ul>
<h2>Crate of the Week</h2>
<p>This week's crate is <a href="https://docs.rs/heph">heph</a>, an event-driven, non-blocking I/O, share-nothing actor framework.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/1045">Cole Lawrence</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Please submit your suggestions and votes for next week</a>!</p>
<h2>Call for Participation</h2>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p><strong>CAD97/tracing-filter</strong></p>
<ul>
<li><a href="https://github.com/CAD97/tracing-filter/discussions/1">Collecting usage desires</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h2>Updates from the Rust Project</h2>
<p>287 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2022-03-14..2022-03-21">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/94295">always evaluate all cfg predicate in all() and any()</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/90621">stabilise <code>aarch64_target_feature</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/88098">implement <code>-Z oom=panic</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/95039">make negative coherence work when there's impl negative on super predicates</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94584">more robust fallback for <code>use</code> suggestion</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/95104">suggest removing type ascription in bad parsing position</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/91133">improve <code>unsafe</code> diagnostic</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94948">fix diagnostics for <code>#![feature(deprecated_suggestion)]</code></a></li>
<li><a href="https://github.com/rust-lang/miri/pull/1971">miri: add a lot more information to SB fatal errors</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/1975">miri: make backtraces work with #[global_allocator]</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/2028">miri: implement SIMD float rounding functions</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/2031">miri: implement SIMD square root and fused multiply-add</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/2029">miri: implement SIMD bitmask intrinsics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94372">add <code>#[inline]</code> to trivial <code>AsRef</code>/<code>AsMut</code> impls</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/92962"><code>BTreeMap::entry</code>: avoid allocating if no insertion</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/92663">implement <code>Write for Cursor&lt;[u8; N]&gt;</code>, plus <code>A: Allocator</code> cursor support</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94670">improve <code>expect</code> impl and handle <code>#[expect(unfulfilled_lint_expectations)]</code> (RFC 2383)</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94991">make <code>Weak::new</code> const</a></li>
<li><a href="https://github.com/rust-lang/portable-simd/pull/267">portable-simd: fix big-endian bitmasks smaller than a byte</a></li>
<li><a href="https://github.com/rust-lang/libc/pull/2717">libc: add support for Apple WatchOS</a></li>
<li><a href="https://github.com/rust-lang/rustc_codegen_gcc/pull/137">codegen_gcc: fix ice in box alloc</a></li>
<li><a href="https://github.com/rust-lang/rustc_codegen_gcc/pull/141">codegen_gcc: fix shift of unsigned integer by signed integer</a></li>
<li><a href="https://github.com/rust-lang/rustc_codegen_gcc/pull/139">codegen_gcc: fix version of compiler_builtins to fix compilation failure</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/10433">cargo: fix panic when artifact target is used for <code>[target.'cfg(&lt;target&gt;)'.dependencies</code></a></li>
<li><a href="https://github.com/rust-lang/rustfmt/pull/5228">rustfmt: add <code>short_item_threshold</code> config option</a></li>
<li><a href="https://github.com/rust-lang/rustfmt/pull/5271">rustfmt: honor <code>#[rustfmt::skip::attributes(derive)]</code> attribute</a></li>
<li><a href="https://github.com/rust-lang/rustfmt/pull/5274">rustfmt: search for struct body span after any generic arguments</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8562">clippy: add lint <code>cast_enum_constructor</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8561">clippy: add <code>or_then_unwrap</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8552">clippy: don't lint <code>ptr_arg</code> on <code>&amp;mut Cow&lt;_&gt;</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8553">clippy: don't lint <code>transmute_undefined_repr</code> when changing the type of generic params</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8509">clippy: fix <code>unncessary_to_owned</code> false positive</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8543">clippy: <code>unnecessary_lazy_eval</code> show suggestions on multiline lint</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8520">clippy: fix suggestion on <code>map_flatten</code> being cropped causing possible information loss</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8232">clippy: <code>match_same_arms</code> fix</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8547">clippy: more <code>transmute_undefined_repr</code> fixes</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8541">clippy: move <code>iter_with_drain</code> to nursery</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8544">clippy: move <code>try_err</code> to restriction</a></li>
</ul>
<h3>Rust Compiler Performance Triage</h3>
<p>Very quiet week for performance, with just one statistically significant change
landing in the last week. This change was a regression, though primarily in
stress tests, and was a result of a soundness fix.</p>
<p>Triage done by <strong>@simulacrum</strong>.
Revision range: <a href="https://perf.rust-lang.org/?start=3ba1ebea122238d1a5c613deb1bf60ce24bd8fd8&amp;end=3ea44938e21f0de8ae7d4f6399a8a30f97867c70&amp;absolute=false&amp;stat=instructions%3Au">3ba1ebea..3ea4493</a></p>
<p>1 Regressions, 0 Improvements, 0 Mixed; 0 of them in rollups
37 comparisons made in total</p>
<p><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2022-03-22.md">Full report here</a></p>
<h3><a href="https://github.com/rust-lang/rfcs/commits/master">Approved RFCs</a></h3>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3224">Add vendor-specific suffixes to v0 mangling RFC 2603</a></li>
</ul>
<h3>Final Comment Period</h3>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h4><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h4>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/3231">Cargo authenticating users without sending secrets over the network</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/3192">Add provide_any module to core</a></li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/2956">Add the partial-closure-args RFC.</a></li>
</ul>
<h4><a href="https://github.com/rust-lang/rust/issues?q=is%3Aopen+label%3Afinal-comment-period+sort%3Aupdated-desc">Tracking Issues &amp; PRs</a></h4>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/94081">Lazy tait (Type Alias Impl Trait) take two</a></li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/pull/84414">Allow struct and enum to contain inner attrs</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/94775">Fix constants not getting dropped if part of a diverging expression</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/95098">impl From\&lt;&amp;[T; N]> and From\&lt;&amp;mut [T; N]> for Vec\&lt;T></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/95016">Docs: make Vec::from_raw_parts documentation less strict</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/88375">Clarify that ManuallyDrop\&lt;T> has same layout as T</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/93755">Allow comparing Vecs with different allocators using <code>==</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/93840">Stabilize Termination and ExitCode</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/81061">Tracking Issue for cell_filter_map</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/93901">Stabilize native library modifier syntax and the <code>whole-archive</code> modifier specifically</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/71499">Tracking Issue for making ptr offset methods "const fn"</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rfcs/pulls">New and Updated RFCs</a></h3>
<ul>
<li>[new] <a href="https://github.com/rust-lang/rfcs/pull/3245">Refined trait implementations</a></li>
</ul>
<h2>Upcoming Events</h2>
<p>Rusty Events between 2022-03-23 - 2022-04-20 🦀</p>
<h3>Virtual</h3>
<ul>
<li>2022-03-23 | Egg Harbor City, NJ, US | <a href="https://www.meetup.com/neighborhood-math-club/">Neighborhood Math Club</a><ul>
<li><a href="https://www.meetup.com/neighborhood-math-club/events/284379020/"><strong>The Early Rustacean Gets The Worm!</strong></a></li>
</ul>
</li>
<li>2022-03-24 | Charlottesville, VA, US | <a href="https://www.meetup.com/Charlottesville-Rust-Meetup/">Charlottesville Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/Charlottesville-Rust-Meetup/events/284627448/"><strong>Embedded Rust reaching out--Learn how Rust can interact with the outside world</strong></a></li>
</ul>
</li>
<li>2022-03-24 | Linz, AU | <a href="https://www.meetup.com/Rust-Linz/">Rust Linz</a><ul>
<li><a href="https://www.meetup.com/Rust-Linz/events/284584338/"><strong>Rust Meetup Linz - 20th Edition</strong></a></li>
</ul>
</li>
<li>2022-03-29 | Berlin, DE | <a href="https://berline.rs/">Berline</a><ul>
<li><a href="https://berline.rs/2022/03/29/rust-hack-and-learn.html"><strong>Rust Hack and Learn Tuesday</strong></a></li>
</ul>
</li>
<li>2022-03-29 | Dallas, TX, US | <a href="https://www.meetup.com/Dallas-Rust/">Dallas Rust</a><ul>
<li><a href="https://www.meetup.com/Dallas-Rust/events/jqxqwrydcfbmc/"><strong>Last Tuesday</strong></a></li>
</ul>
</li>
<li>2022-03-30 | México City, MX | <a href="https://www.meetup.com/Rust-MX/">Rust MX</a><ul>
<li><a href="https://www.meetup.com/Rust-MX/events/284560362/"><strong>Platica Marzo 2022 - Reescribir o no reescribir aplicaciones en Rust</strong></a></li>
</ul>
</li>
<li>2022-04-05 | Beijing, CN | <a href="https://www.meetup.com/Wasm-Rust-Meetup/">WebAssembly and Rust Meetup (Rustlang)</a><ul>
<li><a href="https://www.meetup.com/Wasm-Rust-Meetup/events/jbfnrsydcgbhb/"><strong>Monthly WasmEdge Community Meeting, a CNCF sandbox WebAssembly runtime</strong></a></li>
</ul>
</li>
<li>2022-04-05 | Buffalo, NY, US | <a href="https://www.meetup.com/Buffalo-Rust-Meetup/">Buffalo Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/Buffalo-Rust-Meetup/events/xgmfssydcgbhb/"><strong>Buffalo Rust User Group, First Tuesdays</strong></a></li>
</ul>
</li>
<li>2022-04-05 | Denver, CO, US | <a href="https://www.meetup.com/Rust-Boulder-Denver/">Rust Denver</a><ul>
<li><a href="https://www.meetup.com/Rust-Boulder-Denver/events/284371995/"><strong>Using Futures to wrap an unsafe USB API to play audio directly - with live stream</strong></a></li>
</ul>
</li>
<li>2022-04-06 | Egg Harbor City, NJ, US | <a href="https://www.meetup.com/neighborhood-math-club/">Neighborhood Math Club</a><ul>
<li><a href="https://www.meetup.com/neighborhood-math-club/events/kpgpssydcgbjb/"><strong>The Early Rustacean Gets The Worm!</strong></a></li>
</ul>
</li>
<li>2022-04-06 | Indianapolis, IN, US | <a href="https://www.meetup.com/indyrs/">Indy Rust</a><ul>
<li><a href="https://www.meetup.com/indyrs/events/qwtdjsydcgbjb/"><strong>Indy.rs - with Social Distancing</strong></a></li>
</ul>
</li>
<li>2022-04-07 | Nürnberg, DE | <a href="https://www.meetup.com/rust-noris/">Rust Nuremberg</a><ul>
<li><a href="https://www.meetup.com/rust-noris/events/zgfnssydcgbsb/"><strong>Rust Nürnberg online #12</strong></a></li>
</ul>
</li>
<li>2022-04-12 | Dallas, TX, US | <a href="https://www.meetup.com/Dallas-Rust/">Dallas Rust</a><ul>
<li><a href="https://www.meetup.com/Dallas-Rust/events/vqtjcsydcgbqb/"><strong>Second Tuesday</strong></a></li>
</ul>
</li>
<li>2022-04-12 | Seattle, WA, US | <a href="https://www.meetup.com/Seattle-Rust-Meetup/">Seattle Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/gskksrydcgbqb/"><strong>Monthly Meetup</strong></a></li>
</ul>
</li>
<li>2022-04-13 | Boulder, CO | <a href="https://www.meetup.com/boulder-elixir-rust/">Boulder Elixir and Rust</a><ul>
<li><a href="https://www.meetup.com/boulder-elixir-rust/events/zvxcsrydcgbrb/"><strong>Monthly Meetup</strong></a></li>
</ul>
</li>
<li>2022-04-13 | Egg Harbor City, NJ, US | <a href="https://www.meetup.com/neighborhood-math-club/">Neighborhood Math Club</a><ul>
<li><a href="https://www.meetup.com/neighborhood-math-club/events/kpgpssydcgbrb/"><strong>The Early Rustacean Gets The Worm!</strong></a></li>
</ul>
</li>
<li>2022-04-13 | Munich, DE | <a href="https://www.meetup.com/rust-munich/">Rust Munich</a><ul>
<li><a href="https://www.meetup.com/rust-munich/events/283790509/"><strong>Rust Munich 2022 / 1 - hybrid</strong></a></li>
</ul>
</li>
<li>2022-04-19 | Washington, DC, US | <a href="https://www.meetup.com/RustDC/">Rust DC</a><ul>
<li><a href="https://www.meetup.com/RustDC/events/vdhxgsydcgbzb/"><strong>Mid-month Rustful</strong></a></li>
</ul>
</li>
<li>2022-04-20 | Vancouver, BC, CA | <a href="https://www.meetup.com/Vancouver-Rust/">Vancouver Rust</a><ul>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/nwcmpsydcgbbc/"><strong>Rust Study/Hack/Hang-out night</strong></a></li>
</ul>
</li>
</ul>
<h3>Europe</h3>
<ul>
<li>2022-04-12 | Berlin, DE | <a href="https://www.meetup.com/Rust-Berlin/">Rust Berlin</a><ul>
<li><a href="https://www.meetup.com/Rust-Berlin/events/284512764/"><strong>Rust and Tell - an onsite event</strong></a> | <a href="https://berline.rs/2022/04/12/rust-and-tell.html"><strong>Alt Link</strong></a></li>
</ul>
</li>
<li>2022-04-13 | Munich, DE | <a href="https://www.meetup.com/rust-munich/">Rust Munich</a><ul>
<li><a href="https://www.meetup.com/rust-munich/events/283790509/"><strong>Rust Munich 2022 / 1 - hybrid</strong></a></li>
</ul>
</li>
<li>2022-04-14 | Cambridge, UK | <a href="https://www.meetup.com/Cambridge-Rust-Meetup/">Cambridge Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/Cambridge-Rust-Meetup/events/284505361/"><strong>Cambridge Rust Reboot 2</strong></a></li>
</ul>
</li>
</ul>
<h3>North America</h3>
<ul>
<li>2022-04-05 | Denver, CO, US | <a href="https://www.meetup.com/Rust-Boulder-Denver/">Rust Denver</a><ul>
<li><a href="https://www.meetup.com/Rust-Boulder-Denver/events/284371995/"><strong>Using Futures to wrap an unsafe USB API to play audio directly - with live stream</strong></a></li>
</ul>
</li>
<li>2022-04-13 | Atlanta, GA, US | <a href="https://www.meetup.com/Rust-ATL/">Rust ATL</a><ul>
<li><a href="https://www.meetup.com/Rust-ATL/events/pczdssydcgbrb/"><strong>Grab a beer with fellow Rustaceans</strong></a></li>
</ul>
</li>
<li>2022-04-14 | Columbus, OH, US | <a href="https://www.meetup.com/columbus-rs/">Columbus Rust Society</a><ul>
<li><a href="https://www.meetup.com/columbus-rs/events/dpkhgrydcgbsb/"><strong>Monthly Meeting</strong></a></li>
</ul>
</li>
<li>2022-04-19 | San Francisco, CA, US | <a href="https://www.meetup.com/san-francisco-rust-study-group/">San Francisco Rust Study Group</a><ul>
<li><a href="https://www.meetup.com/san-francisco-rust-study-group/events/wjkjssydcgbzb/"><strong>Rust Hacking in Person</strong></a></li>
</ul>
</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><strong>Bionaut Labs</strong></p>
<ul>
<li><a href="https://www.indeed.com/viewjob?jk=bd2d65c6b37d561c">Embedded Software Engineer (Senior) (Remote)</a></li>
</ul>
<p><strong>OCR Labs</strong></p>
<ul>
<li><a href="https://github.com/OCRLabs/jd-rust-engineer">Rust 🦀 Developer (Remote)</a></li>
</ul>
<p><strong>Komodo</strong></p>
<ul>
<li><a href="https://utxo-ltd.breezy.hr/p/c374829c873c01-software-developer-interested-in-learn-rust">Software Developer interested in learning Rust (Remote)</a></li>
</ul>
<p><strong>Nimiq</strong></p>
<ul>
<li><a href="https://rustjobs.dev/featured-jobs/Nimiq-Blockchain-Protocol-Core-Engineer-Rust-iAd8SGJPRzrYctf2u7MG">Blockchain Core Engineer (Remote)</a></li>
</ul>
<p><strong>Kollider</strong></p>
<ul>
<li><a href="https://careers.kollider.xyz/senior-frontend-engineer/en">Senior Frontend Engineer - Rust (Remote)</a></li>
<li><a href="https://careers.kollider.xyz/junior-backend-engineer/en">Junior Backend Engineer - Rust (Remote)</a></li>
</ul>
<p><strong>Kraken</strong></p>
<ul>
<li><a href="https://jobs.lever.co/kraken/53def500-b146-40da-89a8-98adfd7e84e4">Engineering Manager - Rust - Core Backend (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/2442ee5c-56b6-4a73-a477-8cdda2b218d5">Rust Engineer, Desktop GUI - Cryptowatch (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/1c6b290f-e430-430d-9b40-a258d07686b0">Site Reliability Engineer - Rust - Core Backend (Remote)</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>today I learned that <code>unsafe</code> is also a tool for people who are actively looking to implement bugs.</p>
</blockquote>
<p>– <a href="https://users.rust-lang.org/t/difficulty-in-inventing-bugs/72963">blonk on rust-users</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/1197">Michael Bryan</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, <a href="https://github.com/cdmistman">cdmistman</a>, <a href="https://github.com/ericseppanen">ericseppanen</a>, <a href="https://github.com/extrawurst">extrawurst</a>, <a href="https://github.com/andrewpollack">andrewpollack</a>, <a href="https://github.com/U007D">U007D</a>, <a href="https://github.com/kolharsam">kolharsam</a>, <a href="https://github.com/joelmarcey">joelmarcey</a>, <a href="https://github.com/mariannegoldin">mariannegoldin</a>.</em></p>
<p><em>Email list hosting is sponsored by <a href="https://foundation.rust-lang.org/">The Rust Foundation</a></em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/tlq9in/this_week_in_rust_435/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2022/03/23/this-week-in-rust-435/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>