<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2016/11/08/this-week-in-rust-155/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 155 — 08 NOV 2016
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>Blog Posts</h2>
<ul>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2016/11/02/associated-type-constructors-part-1-basic-concepts-and-introduction/">Associated type constructors, part 1: basic concepts and introduction</a>.</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2016/11/03/associated-type-constructors-part-2-family-traits/">Associated type constructors, part 2: family traits</a>.</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2016/11/04/associated-type-constructors-part-3-what-higher-kinded-types-might-look-like/">Associated type constructors, part 3: What higher-kinded types might look like</a>.</li>
<li><a href="https://blogs.gnome.org/despinosa/2016/11/01/rust-and-vala/">Rust and Vala</a>.</li>
<li><a href="https://blogs.gnome.org/despinosa/2016/11/01/rust-and-gobject/">Rust and GObject</a>.</li>
<li><a href="https://wiki.alopex.li/ActuallyUsingIron">Actually using Iron</a>.</li>
<li><a href="https://www.clever-cloud.com/blog/engineering/2016/11/02/falling-for-rust/">Falling for Rust</a>. Why Clever Cloud is betting on Rust for the future.</li>
<li><a href="https://medium.com/@bgourlie/cross-platform-development-on-windows-is-suddenly-awesome-da863a28fa1e">Cross-platform development on Windows is suddenly awesome</a>. Using Rust on WSL (Windows Subsystem for Linux).</li>
<li><a href="https://beachape.com/blog/2016/11/02/rust-performance-testing-on-travis-ci/">Rust performance testing on Travis CI</a>.</li>
<li><a href="https://dbeck.github.io/Rust-Actor-Library-First-assorted-thoughts/">Introducing a Rust actor library</a>.</li>
</ul>
<h2>News &amp; Project Updates</h2>
<ul>
<li><a href="https://internals.rust-lang.org/t/refactoring-std-for-ultimate-portability/4301">Refactoring std for ultimate portability</a>.</li>
<li><a href="https://internals.rust-lang.org/t/crates-io-expiry-postmortem-2016-11-07/4344">Crates.io expiry postmortem (2016-11-07)</a>.</li>
<li><a href="https://internals.rust-lang.org/t/rust-and-gnome-meeting-notes/4339">Rust and GNOME meeting notes</a>.</li>
<li><a href="https://internals.rust-lang.org/t/2016-rust-commercial-user-survey-results/4317">2016 Rust Commercial User Survey results</a>.</li>
<li><a href="https://internals.rust-lang.org/t/beta-testing-rustup-rs/3316/197">rustup 0.6.5</a> is released with new build of curl that fixes security issues.</li>
</ul>
<h2>Other Weeklies from Rust Community</h2>
<ul>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-29">This week in Rust docs 29</a>. Updates from the Rust documentation team.</li>
<li><a href="https://blog.servo.org/2016/10/24/twis-82/">These weeks in Servo 82</a>. Servo is a prototype web browser engine written in Rust.</li>
<li><a href="http://this-week-in-ruru.org/2016/11/03/this-week-in-ruru-4/">This week in Ruru 4</a>. Ruru lets you write native Ruby extensions in Rust.</li>
<li><a href="http://beyermatthias.de/blog/2016/11/04/what-s-coming-up-in-imag-19/">What's coming up in imag 19</a>. imag is a text based personal information management suite.</li>
<li><a href="http://weekly.pingcap.com/2016/11/07/tidb-weekly/#weekly-update-in-tikv">This week in TiKV 2016-11-07</a>. TiKV is a distributed Key-Value database.</li>
<li><a href="https://jeffparsons.github.io/2016/11/05/hexagons/">PlanetKit week 3: hexagons</a>! PlanetKit generates colorful blobs that might one day resemble planets. (<a href="https://jeffparsons.github.io/2016/10/19/introducing-planetkit/">Week 1</a> introduces PlanetKit and <a href="https://jeffparsons.github.io/2016/10/25/week2-basic-terrain/">week 2</a> is about creating basic terrain).</li>
</ul>
<h2>New Crates</h2>
<ul>
<li><a href="https://github.com/graydon/rust-prehistory">Rust Prehistory</a>. A reconstructed repository of Rust development by <a href="https://github.com/graydon">the man himself</a> when it was a personal project between 2006 &amp; late 2009.</li>
<li><a href="https://github.com/casey/just">just</a> – Just a command runner.</li>
</ul>
<h1>Crate of the Week</h1>
<p><em>No crate was selected for CotW.</em></p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[easy] <a href="https://github.com/git-series/git-series/issues/31">git-series: Highlight trailing whitespace</a>.</li>
<li>[easy] <a href="https://github.com/git-series/git-series/issues/24">git-series: Support rebase --exec</a>.</li>
<li>[easy] <a href="https://github.com/servo/servo/issues/14101">servo: Make parse functions implement from Parse trait in style</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>140 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2016-10-31..2016-11-07">merged in the last week</a>.</p>
<ul>
<li><a href="https://github.com/rust-lang/cargo/pull/3249">Cargo: Use a single profile set per workspace</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37501">rustc: Add knowledge of Windows subsystems</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37439">Replace all uses of SHA-256 with BLAKE2b</a>.</li>
<li><a href="https://github.com/rust-lang/rust-www/pull/602">Rust download: Recommend MSVC ABI</a>.</li>
<li><a href="https://github.com/rust-lang/cargo/pull/3175">Cargo: Ignore <code>panic</code> configuration for test/bench profiles</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37054">Add or and or_else for ordering</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37625">rustbuild: support MIPS host builds</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37583">Add <code>-Z hir-stats</code> for collecting statistics on HIR and AST</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37577">Shrink <code>hir::Expr</code> slightly</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37521">rustbuild: Rewrite user-facing interface</a>.</li>
<li><a href="https://github.com/rust-lang/cargo/pull/3243">Cargo: Expose rustc cfg values to build scripts</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37470">Don't reuse RandomState seeds</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37422">Add <code>.wrapping_offset()</code> methods</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37427">Reduce the number of bytes hashed by IchHasher</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37356">Add impls for <code>&amp;Wrapping</code>. Also <code>Sum</code>, <code>Product</code> impls for both <code>Wrapping</code> and <code>&amp;Wrapping</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37351">Prevent exhaustive matching of Ordering to allow for future extension</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37306">Add Iterator trait TrustedLen to enable better FromIterator / Extend</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37299">Add <code>unwrap_or_default</code> method to <code>Result</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37178">Implement <code>RefUnwindSafe</code> for atomic types</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37167">Detect extra region requirements in impls</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37037">Add conversions from <code>io:ErrorKind</code> to <code>io::Error</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/36993">Optimize ObligationForest's NodeState handling</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/36595">hashmap: Store hashes as usize internally</a>.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Dmitry Gritsay</li>
<li>leonardo.yvens</li>
<li>Marcin Fatyga</li>
<li>Martin Glagla</li>
<li>Matwey V. Kornilov</li>
<li>pweyck</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week!</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1728">A process for establishing the Rust roadmap</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1659">Introduce a new type <code>MoveCell&lt;T&gt;</code> in <code>std::cell</code></a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1787">Conditional dependencies</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1783">Create a separate libc_types crate for basic C types</a>.</li>
</ul>
<h2>Style RFCs</h2>
<p><a href="https://github.com/rust-lang-nursery/fmt-rfcs">Style RFCs</a> are part of the process for deciding on style guidelines for the Rust community and defaults for <a href="https://github.com/rust-lang-nursery/rustfmt">Rustfmt</a>. The process is similar to the RFC process, but we try to reach rough consensus on issues (including a final comment period) before progressing to PRs. Just like the RFC process, all users are welcome to comment and submit RFCs. If you want to help decide what Rust code should look like, come get involved!</p>
<p>PRs:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/pull/33">Customising Rustfmt</a>.</li>
</ul>
<p>Ready for PR:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/17">Comments</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/21">Simple blocks, <code>{ ... }</code></a>.</li>
</ul>
<p>Final comment period:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/11">Statements</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/20">static mut capitalisation</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://www.meetup.com/Rust-Boulder-Denver/events/235031836/">11/9. Rust Boulder/Denver Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/234855067/">11/10. Columbus Rust Society</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/234725296/">11/14. Seattle Rust Meetup</a>.</li>
<li><a href="http://www.rustph.tech/rust-101-session-for-november-2016/">11/15. Rust Philippines: Introduction to Rust Programming Language</a>.</li>
<li><a href="http://rust.cologne/2016/11/16/audio-meetup.html">11/16. Rust User Group Cologne - Open Source Audio Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-London-User-Group/events/234999144/">11/16. London Rust meetup #10</a>.</li>
<li><a href="https://www.meetup.com/Rust-Los-Angeles/events/234998313/">11/16. Rust LA Monthly Meetup - Hack Night</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">11/16. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">11/16. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="http://novemb.rs/">11/19 - 11/20. ./novemb.rs Code Sprint</a>.</li>
<li><a href="https://www.meetup.com/RustCologne/events/235374218/">11/19 - 11/20. Rust Cologne - Weekend Special: Novemb.rs Code Sprint sponsored by Mozilla</a>.</li>
<li><a href="https://2016.capitoledulibre.org/programme.html">11/19 - 11/20. L'événement du Logiciel Libre à Toulouse</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<ul>
<li><a href="http://onesignal.applytojob.com/apply/supk2g/Senior-Rust-Developer">Senior Rust Developer at OneSignal Mountain View, CA</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>I want to paint you a picture of a utopia in which Rust has expanded to become the fabric of the entire classical computing world, where the possibilities of what we can achieve are not shackled to the decaying dreams of computer science past. In this perfect utopia you have invented the perfect model for managing your computer's sci-fi hardware, perfectly free from the legacy of Unix and Windows. And you need the perfect language to write it in. Everywhere you look is legacy: C, C++, Java; the stacks get bigger and bigger, cruft all the way down.</p>
<p>The only shining light is Rust. Those Rustaceans have been chipping away the cruft, distilling their platform to only the essence of bits and bytes, while also expanding its expressive power toward legendary elegance. Rust doesn't want to tell you how to build your system. Rust wants to serve you, to fulfill your dreams, on your terms. For your ambitions, Rust is the only reasonable choice in a world filled with compromises.</p>
</blockquote>
<p>— <a href="https://internals.rust-lang.org/t/refactoring-std-for-ultimate-portability/4301">brson on Refactoring std for ultimate portability</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/users/japaric">Japaric</a> for the suggestion.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/brson">brson</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2016/11/08/this-week-in-rust-155/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>