<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/08/07/this-week-in-rust-246/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 246 — 07 AUG 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li>🎈🎉 <a href="https://blog.rust-lang.org/2018/08/02/Rust-1.28.html">Announcing Rust 1.28</a>. 🎉🎈</li>
<li><a href="https://seanmonstar.com/post/176530511587/warp">warp: a new web framework for Rust</a>.</li>
<li><a href="https://misoraclette.github.io/2018/08/04/data_manipulation.html">Data manipulation in Rust (Part 1: nalgebra)</a>.</li>
<li><a href="https://blog.dend.ro/rust-and-the-case-of-the-redundant-comparison/">Rust and the case of the redundant comparison</a>.</li>
<li><a href="https://lukaskalbertodt.github.io/2018/08/03/solving-the-generalized-streaming-iterator-problem-without-gats.html">Solving the generalized streaming iterator problem without GATs</a>.</li>
<li><a href="https://www.ralfj.de/blog/2018/08/07/stacked-borrows.html">Stacked borrows: An aliasing model for Rust</a>.</li>
<li><a href="https://www.amethyst.rs/blog/release-0-8/">Amethyst game engine: New tutorial and huge feature update</a>.</li>
<li><a href="https://blog.mozilla.org/l10n/2018/08/03/intl_pluralrules-a-rust-crate-for-handling-plural-forms-with-cldr-plural-rules/"><code>intl_pluralrules</code> - A new crate for CLDR plural rules</a>.</li>
<li><a href="https://llogiq.github.io/2018/08/04/improve.html">Notes on two PRs that slightly improve Rust's performance</a>.</li>
<li><a href="https://medium.com/@polyglot_factotum/rust-concurrency-patterns-no-context-no-cancel-no-leak-b6c1ec2dafa5">Rust concurrency patterns: No context, no cancel, no leaks</a>.</li>
<li><a href="https://packages.debian.org/sid/ripgrep">ripgrep is now packaged in Debian</a>.</li>
<li><a href="https://rustwasm.github.io/2018/08/01/this-week-in-rust-wasm-005.html">This week in Rust and WebAssembly 5</a>.</li>
<li><a href="https://internals.rust-lang.org/t/2018-edition-end-of-week-post-2018-08-04/8123">2018 Edition end of week post (2018-08-04)</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/seanmonstar/warp">warp</a>, a fast, composable web framework. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/428">Willi Kappler</a> for suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://www.pingcap.com/blog/adding-built-in-functions-to-tikv/">How to land your first Rust pull request in TiKV</a>.</li>
<li>[easy] <a href="https://github.com/lfairy/maud/issues/143">Maud: Update benchmarks</a>. Maud is an HTML template engine for Rust.</li>
<li><a href="https://users.rust-lang.org/t/twir-call-for-participation/4821/202">atom-language-rust: Help with PR reviews</a>.</li>
<li><a href="https://users.rust-lang.org/t/twir-call-for-participation/4821/203">intl_pluralrules: Seeking crate review</a>.</li>
<li><a href="https://www.rustaceans.org/findwork/starters">Get started with these beginner-friendly issues</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>165 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2018-07-23..2018-07-31">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/52847">don't commit thread stack on Windows</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51657">implement a self profiler</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52983">update LLVM submodule to 7.0</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52799">use <code>BitVector</code> for global sets of <code>AttrId</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52888">use suggestions for shell format arguments</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52954">async can begin expressions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52234">resolve: modularize crate-local <code>#[macro_export] macro_rules</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52930">resolve: record single-segment extern crate import resolutions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53001">privacy: fix an ICE in <code>path_is_private_type</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52712">reintroduce <code>Undef</code> and properly check constant value sizes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52787">enable RISCV</a></li>
<li><a href="https://github.com/rust-lang/llvm/pull/123">aarch64 fix</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52975">NLL migration in the 2018 edition needs two-phase borrows too!</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52973">NLL mentions lifetimes that are not included in printed span(s)</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52782">NLL: dangly paths for box</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53115">NLL: disable some nice region errors in NLL mode</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52991">NLL: avoid computing liveness for locals that escape into statics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52959">NLL: use smaller spans for errors involving closure captures</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52948">NLL: better Diagnostic When "Later" means "A Future Loop Iteration"</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52883">include lifetime in mutability suggestion in NLL messages</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52834">NLL: allow conflicting borrows of promoted length zero arrays</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52810">NLL: Don't make "fake" match variables mutable</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53045">fix NLL migration mode so that reports region errors when necessary</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52904">NLL: sort diagnostics by span</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52206">slices: fix ZST slice iterators making up pointers; debug_assert alignment in from_raw_parts</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52968">App-lint-cability</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/5824">add more diagnostics to smooth edition transition</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52854">fix memrchr in MIRI</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52823"><code>invalid_const_promotion</code>: check if we get the right signal</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52732">remove unstable and deprecated APIs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52850">revert "Stabilize to_bytes and from_bytes for integers."</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51919">provide <code>{to,from}_{ne,le,be}_bytes</code> functions on integers</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51609">treat gc=No characters as numeric</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50267">implement inner deref for <code>Option</code> and <code>Result</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52939">make <code>io::Read::read_to_end</code> consider <code>io::Take::limit</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52908">use <code>SetLenOnDrop</code> in <code>Vec::truncate()</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52870">Implement Unpin for FutureObj and LocalFutureObj</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52890">reexport tests without polluting namespaces</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/5861">cargo: fix the edition build scripts are compiled with</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/5811">cargo: use listed dependency name for feature names</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/5862">cargo fully capture rustc and rustdoc output when <code>-Zcompile-progress</code> is passed</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/5831">cargo can silently fix some bad lockfiles (use <code>--locked</code> to disable)</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53003">rustdoc: stabilize <code>--color</code> and <code>--error-format</code> options</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53002">rustdoc: make <code>everybody_loops</code> preserve item declarations</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52990">fix ICE when rustdoc encounters certain usages of HRTBs</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/44493">Tracking issue for RFC 2093: Infer <code>T: 'x</code> outlives requirements on structs</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/52910">Calculate capacity when collecting into Option and Result</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/pull/51610">Undeprecate <code>thread::sleep_ms</code></a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2515">Permit impl Trait in type aliases</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2514">Union initialization and Drop</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2517">Project-based Examples for Cargo Projects</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="irc://irc.mozilla.org/rust-content">Aug 14. Rust Community Content Subteam Meeting at #rust-content on irc.mozilla.org</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Aug 15. Rust Events Team Meeting in Telegram</a>.</li>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Aug 15. Rust Community Team Meeting in Discord</a>.</li>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Aug 22. Rust Community Team Meeting in Discord</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Rhein-Main/events/253311151">Aug 10. Frankfurt, DE - Rhein-Main Rust Meetup (with Special Guest)</a>.</li>
<li><a href="https://www.meetup.com/Cambridge-Rust-Meetup/events/pzwshpyxlbvb/">Aug 16. Cambridge, GB - Cambridge Rust Meetup</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxlbqb/">Aug 12. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/pkggvpyxlbrb/">Aug 13. Seattle, US - Monthly Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/oc-rust/events/253565445/">Aug 15. Orange County, US - Rust Foreign Function Interface (FFI) Development</a>.</li>
<li><strong><a href="http://rustconf.com/">Aug 17. Portland, US - RustConf 2018</a>.</strong></li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxlbzb/">Aug 19. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/253062831/">Aug 22. Berlin, DE - OpenTechSchool - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/dqldspyxlblb/">Aug 22. Vancouver, CA - Rust Study/Hack/Hang-out night</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/92e67g/commure_healthcare_software_startup_hiring_rust/">Rust Engineer at Commure, Inc. (San Francisco, Boston, Montreal)</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>We put in a lot of work to make upgrades painless; for example, we run a tool (called “crater”) before each Rust release that downloads every package on crates.io and attempts to build their code and run their tests.</p>
</blockquote>
<p>– <a href="https://blog.rust-lang.org/2018/07/27/what-is-rust-2018.html">Rust Blog: What is Rust 2018</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/u/azriel91">azriel91</a> for the suggestion!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/08/07/this-week-in-rust-246/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>