<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2013/12/22/this-week-in-rust-29/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 22 DEC 2013
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safe, concurrent, and fast. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a></p>
<p>This week brings a bunch of optimizations, cleanups, and the <code>std::comm</code>
rewrite. The <code>pkgid</code> attribute has also seen some changes.</p>
<!-- more -->

<p>This week also brings a bunch of tiny bugfixes, many of which I do not mention
below. Out of the 52 PRs this week, I only mention 16. The decision to include
a PR or not is fairly arbitrary, but I try to maintain a "significance
barrier" so that the list is not huge and hard to read (and also to save me
work!). Examples of things which I will stop including mentions of are test
fixes, minor documentation changes, build infrastructure fixes, and any
cleanup to the compiler that doesn't result in a relatively significant
speedup or memory usage decrease. I don't do this out of malice, but out of
laziness and convenience. <code>&lt;3</code></p>
<h1>What's cooking on master?</h1>
<p>52 PRs were merged this week.</p>
<h2>Breaking Changes</h2>
<ul>
<li><code>std::comm</code> <a href="https://github.com/mozilla/rust/pull/10830">has been
rewritten</a>. In short, use
<code>Chan::new</code> and <code>SharedChan::new</code> to construct a Port/Chan pair. We're in the
ballpark of Go's performance, which is exciting. Read the PR for more details.</li>
<li>Some more <code>std::vec::raw</code>
<a href="https://github.com/mozilla/rust/pull/10996">cleanup</a> has turned some free
functions into methods. <code>.as_mut_buf</code> and friends <a href="https://github.com/mozilla/rust/pull/11029">have also been
removed</a>, replaced by using
<code>.as_ptr</code>, <code>.as_mut_ptr</code>, and <code>.len</code>.</li>
<li><code>extra::ebml</code> <a href="https://github.com/mozilla/rust/pull/11057">has been partially
de-@d</a>.</li>
<li>A ton of useless traits, <code>ToOption</code> etc,  <a href="https://github.com/mozilla/rust/pull/10967">have been
removed</a>.</li>
<li>A nasty bug where having an <code>impl</code> for a type forced it to be public <a href="https://github.com/mozilla/rust/pull/11019">has
been fixed</a>. Some types which were
previously accessible may not be anymore, due to this.</li>
<li>The <code>pkgid</code> crate attribute <a href="https://github.com/mozilla/rust/pull/11041">has been
renamed</a> to <code>crate_id</code>.</li>
<li><code>extra::sort</code> <a href="https://github.com/mozilla/rust/pull/11064">has been
removed</a>, and there is now a
<code>sort</code> method on mutable slices (<code>&amp;mut [T]</code>).</li>
</ul>
<h2>Other Changes</h2>
<ul>
<li>The <code>remove</code> and <code>insert</code> methods on vectors have had some unsafe code added
to make them <a href="https://github.com/mozilla/rust/pull/11061">3x faster</a>.</li>
<li>The <code>sum</code> method on <code>extra::stat::Stat</code> <a href="https://github.com/mozilla/rust/pull/10927">has been made more
accurate</a>.</li>
<li>debuginfo for by-value <code>self</code> <a href="https://github.com/mozilla/rust/pull/11033">has been
fixed</a>.</li>
<li><code>return</code> is now <a href="https://github.com/mozilla/rust/pull/11024">allowed in
closures</a> for early return.</li>
<li><code>crate_id</code> (then <code>pkgid</code>) <a href="https://github.com/mozilla/rust/pull/10972">now
supports</a> specifying the crate
name. <code>#foo:1.0</code> as the fragment will make the crate name <code>foo</code>, for example
<code>gl</code> in <code>github.com/bjz/gl-rs#gl:1.0</code>.</li>
<li>A <code>Pod</code> kind <a href="https://github.com/mozilla/rust/pull/10924">has been added</a>
for types where a memcpy is a logical copy. This behaves very similarly to the
old <code>Copy</code> kind.</li>
<li>Stability attributes (<code>#[deprecated]</code>, <code>#[experimental]</code>, etc) <a href="https://github.com/mozilla/rust/pull/10990">are now
checked for method calls</a>.</li>
<li>Metadata reading has been made <a href="https://github.com/mozilla/rust/pull/11017">4x
faster</a>.</li>
<li>msys terminals are <a href="https://github.com/mozilla/rust/pull/11031">now
supported</a> by <code>extra::term</code>.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Carter Tazio Schonwald</li>
</ul>
<h1>Meeting</h1>
<p>The <a href="https://github.com/mozilla/rust/wiki/Meeting-weekly-2013-12-17">weekly
meeting</a>
discusses some pull requests, <code>pkgid</code>, renaming <code>extern mod</code>, the stdlib
module hierarchy, and renaming some of the vector methods.</p>
<h1>This Week in Servo</h1>
<p>Servo is a web browser engine written in Rust and is one of the primary test
cases for the Rust language.</p>
<p>We landed 19 PRs this week.</p>
<h2>Notable additions</h2>
<ul>
<li>Pradeep Kumar re-enabled parallel selector matching
<a href="https://github.com/mozilla/servo/pull/1429">#1429</a>.</li>
<li>Daniel Hedlund fixed window redraw on Linux
<a href="https://github.com/mozilla/servo/pull/1414">#1414</a>.</li>
<li>Tetsuharu Ohzeki significantly cleaned up the compositor source code in
<a href="https://github.com/mozilla/servo/pull/1425">#1425</a>.</li>
<li>Simon Sapin added support for non-UTF8 stylesheets
<a href="https://github.com/mozilla/servo/pull/1377">#1377</a>.</li>
<li>Patrick Walton cleaned up made several PRs that clean up layout's dependency
on DOM nodes.</li>
<li>Isabelle Carter added support for positioned offsets for layout in
<a href="https://github.com/mozilla/servo/pull/1407">#1407</a>.</li>
</ul>
<h2>Meetings</h2>
<p>In this week's
<a href="https://github.com/mozilla/servo/wiki/Meeting-2013-12-16">meeting</a>, we
discussed using the Critic review tool from Opera with github. We are
currently experimenting it, with jgraham's support. Jack also discussed his
ongoing Rust upgrade which, as always, has uncovered several interesting Rust
compiler bugs.</p>
<p>We also sketched out our current planning
<a href="https://github.com/mozilla/servo/wiki/Roadmap">roadmap</a>, along with a cheat
sheet of some of the
<a href="https://github.com/mozilla/servo/wiki/Research">research</a> topics we're also
investigating.</p>
<h1>Announcements, etc</h1>
<ul>
<li>The SF meetup happened. It was recorded and <a href="https://air.mozilla.org/rust-meetup-december-2013/">is available on Air
Mozilla</a>. The video is
well worth watching.</li>
<li><a href="http://www.reddit.com/r/rust/comments/1t87a3/a_broad_vision_for_the_rust_docs_stack/">A broad vision for the Rust docs
stack</a>.</li>
<li><a href="http://blog.ezyang.com/2013/12/two-bugs-in-the-borrow-checker-every-rust-developer-should-know-about/">Two bugs in the borrow checker every Rust developer should know
about</a>.</li>
<li><a href="http://metajack.im/2013/12/19/building-rust-code--using-make-part-2/">Building Rust Code - Using Make Part
2</a>.</li>
<li><a href="http://www.reddit.com/r/rust/comments/1tdw88/video_2d_portaling_demo_in_rust_rustsdl2/">Video: 2D portaling demo in Rust and
rust-sdl2</a>.</li>
<li><a href="http://www.reddit.com/r/rust/comments/1teet8/what_do_you_want_in_a_rust_book/">What do you want in a Rust
book?</a>.</li>
<li><a href="http://www.reddit.com/r/rust/comments/1tcat1/i_etched_myself_a_rust_logo/">An etched copper Rust
logo</a>.</li>
<li><a href="https://github.com/blackducksw/ohcount/pull/30">Ohcount Rust support</a> has
been merged, so hopefully ohloh will have more accurate information for Rust
projects soon.</li>
</ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2013/12/22/this-week-in-rust-29/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>