<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/08/26/this-week-in-rust-353/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 353 — 26 AUG 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/emberian/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/emberian/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/emberian/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h3>Official</h3>
<h3>Tooling</h3>
<ul>
<li><a href="https://kobzol.github.io/rust/intellij/2020/07/31/contributing-0-setup.html">Contributing to the IntelliJ Rust plugin</a></li>
<li><a href="https://intellij-rust.github.io/2020/08/24/changelog-129.html">IntelliJ Rust Changelog #129</a></li>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/08/24/changelog-39.html">Rust Analyzer Changelog #39</a></li>
</ul>
<h3>Newsletters</h3>
<ul>
<li><a href="https://veloren.net/devblog-81/">This Week in Veloren 81</a></li>
<li><a href="https://rust-embedded.github.io/blog/newsletter-25/">The Embedded Working Group Newsletter - 25</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://dev.to/pnehrer/a-story-of-rusty-containers-queues-and-the-role-of-assumed-identity-kl2">A Story of Rusty Containers, Queues, and the Role of Assumed Identity</a></li>
<li><a href="https://www.ecorax.net/as-above-so-below-1/">As above, so below: Bare metal Rust generics</a></li>
<li><a href="https://blog.darklang.com/first-thoughts-on-rust-vs-ocaml/">First thoughts on Rust vs OCaml</a></li>
<li><a href="https://www.abubalay.com/blog/2020/08/22/safe-bindings-in-rust">The problem of safe FFI bindings in Rust</a></li>
<li><a href="https://dev.to/imaculate3/that-s-so-rusty-3akm">That's so Rusty!</a></li>
<li><a href="https://www.justanotherdot.com/posts/profiling-doesnt-always-have-to-be-fancy.html">Profiling Doesn't Always Have To Be Fancy</a></li>
<li><a href="https://kai.coding.blog/why-i-like-piston">Why I like Piston, A Rust game engine</a></li>
<li><a href="https://steveklabnik.com/writing/the-cxx-debate">The CXX Debate</a></li>
<li>[video] <a href="https://youtu.be/Z6X7Ada0ugE">Bending the curve: A personal tutor at your fingertips</a></li>
</ul>
<h3>Learn Standard Rust</h3>
<ul>
<li><a href="https://www.christopherbiscardi.com/why-can-t-i-early-return-in-an-if-statement-in-rust">Why can't I early return in an if statement in Rust?</a></li>
<li><a href="https://blog.knoldus.com/bleed-less-during-runtime-with-rusts-lifetime/">Bleed Less during Runtime with Rust's Lifetime</a></li>
<li><a href="https://tndl.me/blog/2020/rust-javascript-cheatsheet/">A Javascript Developer's Cheatsheet for Rust</a></li>
<li>[video] <a href="https://youtu.be/dZiWkbnaQe8">RustConf 2020 - Macros for a More Productive Rust</a></li>
<li>[video] <a href="https://youtu.be/BBvcK_nXUEg">RustConf 2020 - Rust for Non-Systems Programmers</a></li>
</ul>
<h3>Learn More Rust</h3>
<ul>
<li><a href="https://www.fpcomplete.com/blog/different-levels-async-rust/">Different levels of Async in Rust</a></li>
<li><a href="https://dev.to/creativcoder/how-to-run-rust-on-arduino-uno-40c0">How to run Rust on Arduino Uno</a></li>
<li><a href="https://dev.to/tjtelan/let-s-build-a-single-binary-grpc-server-client-with-rust-in-2020-part-1-3cnk">Let's build a single binary gRPC server-client with Rust in 2020 - Part 1</a></li>
<li><a href="https://fitzgeraldnick.com/2020/08/24/writing-a-test-case-generator.html">Writing a Test Case Generator for a Programming Language</a></li>
<li><a href="https://dev.to/0xbf/day11-write-web-app-with-actix-web-100dayofrust-1lkn">Day 12: Write web app with actix-web - 100DaysOfRust</a></li>
<li><a href="https://not-matthias.github.io/kernel-printing-with-rust/">Kernel printing with Rust</a></li>
<li><a href="https://mtigley.dev/posts/running-animation/">Running Animation in Amethyst</a></li>
<li>[PL] <a href="https://postacnormalna.pl/pierwsza-przygoda-z-rustem-i-godotem/">CrabbyBird #0 Pierwsza przygoda z Rustem i Godotem</a></li>
<li>[video] <a href="https://www.youtube.com/playlist?list=PLzIwronG0sE56c6hDYOKW3-rPxmIyttoe">Build a Smart Bookmarking Tool with Rust and Rocket Video Series</a></li>
<li>[video] <a href="https://youtu.be/rAF8mLI0naQ">RustConf 2020 - Error Handling Isn't All About Errors</a></li>
<li>[video] <a href="https://youtu.be/2b8InauuRqw">RustConf 2020 - Under a Microscope: Exploring Fast and Safe Rust for Biology</a></li>
<li>[video] <a href="https://youtu.be/GFi_EdS_s_c">RustConf 2020 - My First Rust Project: Starting a 2D game with Amethyst</a></li>
<li>[video] <a href="https://youtu.be/xlVnp7VOxRE">RustConf 2020 - Controlling Telescope Hardware with Rust</a></li>
</ul>
<h3>Project Updates</h3>
<ul>
<li><a href="https://www.dimforge.com/blog/2020/08/18/rustsim-becomes-dimforge/">Rustsim becomes Dimforge</a></li>
<li><a href="https://www.dimforge.com/blog/2020/08/25/announcing-the-rapier-physics-engine/">Announcing the Rapier physics enginge</a></li>
<li><a href="https://ferrous-systems.com/blog/defmt/">defmt, a highly efficient Rust logging framework for embedded devices</a></li>
<li><a href="https://bevyengine.org/news/scaling-bevy/">Scaling Bevy</a></li>
<li><a href="http://www.nushell.sh/blog/2020/08/23/year_of_nushell.html">One year of Nushell</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://axelforsman.tk/2020/08/24/rust-style-futures-in-c.html">Rust-style futures in C</a></li>
<li><a href="https://blog.pingfrommorocco.com/2020/08/porting-golang-and-rust-cli-tool-to-d.html">Porting a Golang and Rust CLI tool to D</a></li>
<li><a href="https://www.possiblerust.com/community/how-to-read-first-impression-posts">How to Read First Impression Posts</a></li>
<li>[audio] <a href="https://anchor.fm/the-virtual-world/episodes/Embedded-Rust--Ferrous-Systems---James-Munns-eidv76">The Virtual World - Embedded Rust &amp; Ferrous Systems - James Munns</a></li>
<li>[audio] <a href="https://rustgamedev.com/episodes/interview-with-herbert-wolverson-bracket-lib">Rust GameDev Podcast - Interview with Herbert Wolverson (Bracket-Lib)</a></li>
<li>[video] <a href="https://youtu.be/jR2hUhjcAXI">Before Main: How Executables Work on Linux</a></li>
<li>[video] <a href="https://youtu.be/IwPRu5FhfIQ">RustConf 2020 - Opening Keynote</a></li>
<li>[video] <a href="https://youtu.be/yv6L_xmjw5I">RustConf 2020 - How to Start a Solo Project that You'll Stick With</a></li>
<li>[video] <a href="https://youtu.be/RNsEsZbXE-4">RustConf 2020 - Closing Keynote</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/pdf-rs/pdf">pdf</a>, a crate for reading PDF files.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/806">S3bk</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<ul>
<li><a href="https://github.com/rusty-celery/rusty-celery/issues?q=label%3A%22Status%3A+Help+Wanted%22">Rusty Celery has several issues tagged with "Help Wanted"</a></li>
</ul>
<h1>Updates from Rust Core</h1>
<p>292 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-08-17..2020-08-24">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/75621">remove fast path in reallocation for same layout sizes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75776">missing doc examples lint improvements</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75516">promote missing_fragment_specifier to hard error</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75595">polymorphize: if any param in a predicate is used, then all are used</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75648">make <code>OnceCell&lt;T&gt;</code> transparent to dropck</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75677">don't panic in <code>Vec::shrink_to_fit</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75600">improve codegen for <code>align_offset</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75505">add <code>Arc::new_cyclic</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75171">new zeroed slice</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74940">make <code>&lt;*const T&gt;::is_null</code> const fn</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74238">stabilize <code>ptr_offset_from</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73565">use <code>min_specialization</code> in libcore</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72449">const floating point bitcasts and classification</a></li>
<li><a href="https://github.com/rust-lang/compiler-builtins/pull/341">compiler-builtins: add mips/mips64 compiler-rt fallbacks so that libgcc is not required</a></li>
<li><a href="https://github.com/rust-lang/pin-utils/pull/33">pin-utils: deprecate unsafe pin projection macros</a></li>
<li><a href="https://github.com/rust-lang/git2-rs/pull/614">git2: fix dangling pointer in format_email</a></li>
<li><a href="https://github.com/rust-lang/git2-rs/pull/612">git2: add support for zlib-ng</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8641">cargo: remove unnecessary allocations</a></li>
<li><a href="https://github.com/rust-lang/rust-bindgen/pull/1882">rust-bindgen: do generate unnamed enums, as they can be referred to by members and others</a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<ul>
<li><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2020-08-24.md">2020-08-24</a>:
  1 regression, 4 improvements.</li>
</ul>
<p>This week included a major speedup on optimized builds of real-world crates (up to 5%) as a result of the <a href="https://github.com/rust-lang/rust/pull/73526#issuecomment-679374070">upgrade to LLVM 11</a>.</p>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2975">Update the intra-doc link RFC to match the implementation</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge]<a href="https://github.com/rust-lang/rust/pull/74559">Stabilize deque_make_contiguous</a></li>
<li>[disposition: merge]<a href="https://github.com/rust-lang/rust/issues/55002">Tracking issue for hint::spin_loop (renamed sync::atomic::spin_loop_hint)</a></li>
</ul>
<h2>New RFCs</h2>
<p><em>No new RFCs were proposed this week.</em></p>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/272786420/">September 2. Johannesburg, ZA - Monthly Joburg Rust Chat! - Johannesburg Rust Meetup</a></li>
<li><a href="https://www.meetup.com/Rust-Dublin/events/272781420/?action=rsvp&amp;response=yes">September 2. Dublin, IE - Rust Dublin September Remote Meetup</a></li>
<li><a href="https://www.meetup.com/indyrs">September 2. Indianapolis, IN, US - Indy Rust - Indy.rs - with Social Distancing</a></li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/txcprrybcmbfb/">September 3. Berlin, DE - Berlin.rs - Rust Hack and Learn</a></li>
<li><a href="https://www.meetup.com/Rust-Saar/events/272522454/">September 8. Saarbrücken, DE - Rust-Saar Meetup - <code>3u16.map_err(...)</code></a></li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-ATL/events/qxqdgrybcmbmb/">September 9. Atlanta, GA, US - Rust Atlanta - Grab a beer with fellow Rustaceans</a></li>
</ul>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.meetup.com/rust-akl/events/266876702/">September 7. Auckland, NZ - Rust AKL - Finally, good Rust IDE support in VSCode: rust-analyzer</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://www.ockam.io/team/Senior-Engineer-Embedded-Rust/31b8be44-ca35-5e12-8777-ab16d7b08033">Senior Engineer - Embedded Rust at Ockam (Remote)</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Rust is a very different beast for me. It is a <em>much</em> bigger and <em>much</em> more capable language. However, I've found that it is, in many ways, a lot more restrictive in how you can approach problems. I frequently find myself being perplexed at how to eloquently solve a problem. When I discover the idiomatic way of doing it I'm usually both blown away by the brilliance of it and a bit disheartened by how difficult it would be to come up with that solution by myself :-).</p>
</blockquote>
<ul>
<li><a href="https://reddit.com/r/rust/comments/id8n8d/are_some_of_you_coming_from_javascript_ts/g27d3ni/">mikekchar on /r/rust</a></li>
</ul>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/931">Stephan Sokolow</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/ih8uai/this_week_in_rust_353/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/08/26/this-week-in-rust-353/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>