<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2016/11/15/this-week-in-rust-156/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 156 — 15 NOV 2016
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><img alt="balloon" class="emoji" title=":balloon:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/balloon.png?v=0"><img alt="tada" class="emoji" title=":tada:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/tada.png?v=0"> <a href="https://blog.rust-lang.org/2016/11/10/Rust-1.13.html">Announcing Rust 1.13</a>. <img alt="tada" class="emoji" title=":tada:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/tada.png?v=0"><img alt="balloon" class="emoji" title=":balloon:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/balloon.png?v=0"></li>
<li><a href="https://mgattozzi.github.io/2016/11/08/scheme-input.html">Schemers: Build a Scheme Interpreter in Rust - a tutorial for Rust beginners</a>.</li>
<li><a href="https://rust-leipzig.github.io/cargo/2016/11/13/rapid-prototyping-c-applications/">Rapid prototyping C applications with Rust</a>.</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2016/11/09/associated-type-constructors-part-4-unifying-atc-and-hkt/">Associated type constructors, part 4: Unifying ATC and HKT</a>.</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2016/11/14/parallel-iterators-part-3-consumers/">Parallel iterators, part 3: Consumers</a>.</li>
<li><a href="https://tonyarcieri.com/a-quick-tour-of-rusts-type-system-part-1-sum-types-a-k-a-tagged-unions">A quick tour of Rust’s Type System part 1: Sum Types (a.k.a. Tagged Unions)</a>.</li>
<li><a href="https://lambda.xyz/blog/maud-is-fast/">The fastest template engine in the West</a>.</li>
<li><a href="https://apanatshka.github.io/compsci/2016/11/12/implementing-finite-automata-part-2/">Implementing Finite Automata in Rust (Part 2)</a>.</li>
<li><a href="http://www.chriskrycho.com/2016/using-rust-for-scripting.html">Using Rust for ‘scripting’</a>.</li>
</ul>
<h2>novemb.rs</h2>
<p><a href="http://novemb.rs">novemb.rs</a>, the distributed Rust hackfest, is happening this weekend. If you would like to participate, please refer to the website for a local meetup or for a chat to get in contact with other Rustceans. Note that if you want to attend a meetup,  you should check on Friday for most up-to-date information.</p>
<h2>Other Weeklies from Rust Community</h2>
<ul>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-30">This week in Rust docs 30</a>. Updates from the Rust documentation team.</li>
<li><a href="https://blog.servo.org/2016/11/14/twis-83/">These weeks in Servo 83</a>. Servo is a prototype web browser engine written in Rust.</li>
<li><a href="http://weekly.pingcap.com/2016/11/14/tidb-weekly/#weekly-update-in-tikv">This week in TiKV 2016-11-14</a>. TiKV is a distributed Key-Value database.</li>
</ul>
<h1>Crate of the Week</h1>
<p><em>No crate was selected for CotW.</em></p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[less easy] <a href="https://github.com/rust-lang/rust/issues/37713">rust: Separate foreign items in HIR</a>.</li>
<li>[less easy] <a href="https://github.com/rust-lang/rust/issues/37712">rust: Separate trait items from trait</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/37744">rust: docs: Explain why/when <code>.lines()</code> returns an error</a>.</li>
<li>[easy] <a href="https://github.com/git-series/git-series/issues/31">git-series: Highlight trailing whitespace</a>.</li>
<li>[easy] <a href="https://github.com/git-series/git-series/issues/24">git-series: Support rebase --exec</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>152 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2016-11-07..2016-11-14">merged in the last week</a>.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/36843">Stabilize <code>..</code> in tuple (struct) patterns</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/36868">Partially stabilize RFC 1506 "Clarify relationships between ADTs"</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37701">Macro parser performance improvements and refactoring</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37192">Add <code>{into,from}_raw</code> to Rc and Arc</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37229">Replace FNV with a faster hash function</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37542">Support <code>#[macro_reexport]</code>ing custom derives</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37551">Replace syntax's SmallVector with AccumulateVec</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37615">Add support for ARMv5TE architecture</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37699">std: Derive <code>Default</code> for <code>Duration</code></a>.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>abhijeetbhagat</li>
<li>Angelo Polo</li>
<li>Arthur Silva</li>
<li>Havvy</li>
<li>Josh Driver</li>
<li>Juan Gomez</li>
<li>karpinski</li>
<li>meh</li>
<li>Nicolas B. Pierron</li>
<li>oldmanmike</li>
<li>Trotter Cashion</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1728">RFC 1728: A process for establishing the Rust roadmap</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1636">Require documentation for all new features</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1725">Add two functions, <code>ptr::read_unaligned</code> and <code>ptr::write_unaligned</code>, which allows reading/writing to an unaligned pointer</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1792">Introduce <code>Option::&lt;&amp;T&gt;::borrowed</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1789"><code>AsCell</code> conversion from <code>&amp;mut T</code> to <code>&amp;Cell&lt;T&gt;</code></a>.</li>
</ul>
<h2>Style RFCs</h2>
<p><a href="https://github.com/rust-lang-nursery/fmt-rfcs">Style RFCs</a> are part of the process for deciding on style guidelines for the Rust community and defaults for <a href="https://github.com/rust-lang-nursery/rustfmt">Rustfmt</a>. The process is similar to the RFC process, but we try to reach rough consensus on issues (including a final comment period) before progressing to PRs. Just like the RFC process, all users are welcome to comment and submit RFCs. If you want to help decide what Rust code should look like, come get involved!</p>
<p>PRs:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/pull/33">Customising Rustfmt</a>.</li>
</ul>
<p>Ready for PR:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/17">Comments</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/21">Simple blocks, <code>{ ... }</code></a>.</li>
</ul>
<p>Final comment period:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/11">Statements</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/24">Imports (<code>use</code>)</a>.</li>
</ul>
<p>Other notable issues:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/8">block vs visual indentation</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/39">function declarations</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/34">match</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://rust.cologne/2016/11/16/audio-meetup.html">11/16. Rust User Group Cologne - Open Source Audio Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-London-User-Group/events/234999144/">11/16. London Rust meetup #10</a>.</li>
<li><a href="https://www.meetup.com/Rust-Los-Angeles/events/234998313/">11/16. Rust LA Monthly Meetup - Hack Night</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">11/16. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">11/16. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">11/17. Rust release triage</a>.</li>
<li><a href="http://novemb.rs/">11/19 - 11/20. ./novemb.rs Code Sprint</a>.</li>
<li><a href="https://www.meetup.com/RustCologne/events/235374218/">11/19 - 11/20. Rust Cologne - Weekend Special: Novemb.rs Code Sprint sponsored by Mozilla</a>.</li>
<li><a href="https://2016.capitoledulibre.org/programme.html">11/19 - 11/20. L'événement du Logiciel Libre à Toulouse</a>.</li>
<li><a href="https://www.meetup.com/Rust-in-Vilnius/events/234293479/">11/19 - 11/20. Rust Vilnius - Boot Camp Rust</a>.</li>
<li><a href="https://www.meetup.com/Rust-Paris/events/235570335/">11/21. Rust Paris meetup #34</a>.</li>
<li><a href="https://events.kaspersky.com/event/rust2">11/22. Kaspersky CoLaboratory: Moscow Rust Meetup</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">11/23. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">11/23. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<p><em>No jobs listed for this week.</em></p>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Now higher-kinded types especially are one of those PL topics that sound forebodingly complex and kind of abstract (like monads). But once you learn what it is, you realize it’s actually relevant to your life (unlike monads).</p>
</blockquote>
<p>— <a href="http://smallcultfollowing.com/babysteps/blog/2016/11/02/associated-type-constructors-part-1-basic-concepts-and-introduction/">@nikomatsakis invoking the M word in his blog post</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/users/japaric">Japaric</a> for the suggestion.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/brson">brson</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2016/11/15/this-week-in-rust-156/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>