<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/03/16/this-week-in-rust-74/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 16 MAR 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/rust-lang/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors or omissions in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>What's cooking on master?</h1>
<p>99 pull requests were <a href="https://github.com/rust-lang/rust/pulls?q=is%3Apr+is%3Amerged+merged%3A2015-03-09..2015-03-16">merged in the last week</a>, and 3 <a href="https://github.com/rust-lang/rfcs/pulls?q=is%3Apr+is%3Amerged+merged%3A2015-03-09..2015-03-16">RFC PRs</a>.</p>
<p>Now you can follow breaking changes <em><a href="http://rawgit.com/mrmonday/bitrust/gh-pages/index.html">as they happen</a></em>!</p>
<h1>Breaking Changes</h1>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/21824">Rename <code>should_fail</code> to <code>should_panic</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/23316">Remove <code>?Sized</code> bounds from many I/O functions</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/23353">Stabilize portions of <code>std::ios::$platform</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/23292">Stabilize <code>std::io</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/23229">Stabilize <code>std::path</code></a>.</li>
</ul>
<h1>Other Changes</h1>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/23162">Improvements to <code>Debug</code> formatting</a>. <a href="https://github.com/rust-lang/rfcs/blob/master/text/0640-debug-improvements.md">RFC</a>.</li>
</ul>
<h1>New Contributors</h1>
<ul>
<li>John Zhang</li>
<li>Ricardo Martins</li>
<li>Trent Nadeau</li>
</ul>
<h1>Approved RFCs</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0803-type-ascription.md">RFC 803: Type ascription</a>.</li>
</ul>
<h1>New RFCs</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/982">DST custom coercions</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/980">read_all</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/979">Align the count parameter of splitn with other languages</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/977">Add unsized return values</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/976">Generalize over mut and non-mut items</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/974">Make std::io iterators more convenient</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/973">Add material to stdio handling</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/970">Add back bufferless read_to_string/end methods</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/969">Change Seek to be less enum-y</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/967">Make rustc and cargo produce optimized binaries by default</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/965">Add &amp;own T</a>.</li>
</ul>
<h1>Notable Links</h1>
<ul>
<li><a href="http://faq.sealedabstract.com/rust/">A Swift Guide to Rust</a>. Good intro for systems programmers.</li>
<li><a href="https://github.com/rust-lang/meeting-minutes/blob/master/weekly-meetings/2015-03-10.md">Weekly-meetings/2015-03-10</a>.</li>
<li><a href="http://www.hoverbear.org/2015/03/09/learning-capn-proto-rpc/">Learning Cap'n'Proto RPC</a>.</li>
<li><a href="http://users.rust-lang.org/t/tutorial-how-to-collect-test-coverages-for-rust-project/650">Tutorial: how to collect test coverages for Rust
  project</a>. lifthrasiir has gotten kcov working with Rust.</li>
</ul>
<h1>Project Updates</h1>
<ul>
<li><a href="https://www.reddit.com/r/rust_gamedev/comments/2z01t0/phage_a_completed_7day_roguelike_in_rust/">Phage</a>. A 7-day roguelike with pretty graphics.</li>
<li><a href="http://blog.servo.org/2016/03/11/twis-27/">This Week in Servo 27</a>.</li>
<li><a href="https://github.com/clayallsopp/urlp">urlp</a>. A simple CLI for parsing URLs.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2ytj97/an_http2_library_in_rust/">solicit</a>. An HTTP/2 library.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2yxjbp/rfc_google_rust_client_apis/">google-apis-rs</a>. Bindings to many Google APIs.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2z3i26/my_personal_implementation_of_handmade_hero_in/">handmade_hero_nostd</a>. An implementation of <a href="https://handmadehero.org/">Handmade Hero</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2z6m9c/rust_implementation_of_crc32_64/">crc-rs</a>. CRC32 and CRC64.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2z71vz/a_far_from_complete_kernel_in_rust_armv8_aarch64/">titanium</a>. A 64-bit kernel for ARM.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://www.meetup.com/Rust-Paris">3/16 Rust Paris</a>.</li>
<li><a href="http://www.meetup.com/Copenhagen-Tech-Polyglots/events/220800093/">3/18 Copenhagen Tech Polyglot Meetup</a>.</li>
<li><a href="http://www.meetup.com/Rust-Amsterdam/events/220668018/">4/1 Amsterdam Hack Night</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>Quote of the Week</h1>
<div class="highlight"><pre><span></span><code>&lt; reem&gt; I&#39;m quite interested in discovering this HTTP/2 library, but I can&#39;t
        bring myself to read four paragraphs of small caps
</code></pre></div>

<p>In reference to last week's <a href="https://www.reddit.com/r/rust/comments/2yuumb/ok_what_happened_to_the_font_on_this_sub/">celebration</a> of Terry Pratchett on /r/rust.</p>
<p>Thanks to bstrie for the tip. <a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week!</a>.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/03/16/this-week-in-rust-74/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>