<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2013/07/21/this-week-in-rust-7/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 21 JUL 2013
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to the seventh issue of <em>This Week in Rust</em>, a weekly
overview of Rust and its community. Things are calming down quite a bit, in
that nothing extraordinarily exciting is happening. Lots of great work is
being done everywhere, and good progress is being made in both bugfixes and
cleanup. It has been a good week!</p>
<!-- more -->

<h1>What's cooking on master?</h1>
<p>Issue churn this week was -15. A total of 59 PRs were merged.</p>
<h2>Breaking changes</h2>
<ul>
<li><strong><a href="https://github.com/mozilla/rust/pull/7684">The semantics of <code>range_rev</code> have
  changed</a>. This will break your
  code without warning.</strong> It is now, to use <a href="https://en.wikipedia.org/wiki/Interval_%28mathematics%29#Notations_for_intervals">interval
  notation</a>,
  <code>(hi, lo]</code> rather than <code>[hi, lo)</code>.</li>
<li><code>pub extern</code> and <code>priv extern</code> <a href="https://github.com/mozilla/rust/pull/7896">have been
  removed</a> from the language. This
  matches the previous similar change to <code>impl</code>. Place the visibility
  qualifier (<code>pub</code>/<code>priv</code>) on each item in the <code>extern</code> block instead.</li>
<li><code>&amp;T</code> (besides <code>&amp;'static T</code>) is <a href="https://github.com/mozilla/rust/pull/7894">no longer allowed in
  <code>@T</code></a>.</li>
<li>The <code>ThreadPerCore</code> spawn mode <a href="https://github.com/mozilla/rust/pull/7856">has been
  removed</a>, as it doesn't make
  sense with the new scheduler.</li>
<li>The <code>consume</code> methods of the hash containers <a href="https://github.com/mozilla/rust/pull/7833">has been replaced with an
  external iterator</a>. The method
  name is the same, though.</li>
<li>Moved values can <a href="https://github.com/mozilla/rust/pull/7849">no longer be captured
  twice</a>. This was a blatant
  soundness issue.</li>
<li>The <code>swap_unwrap</code> method of Option has been <a href="https://github.com/mozilla/rust/pull/7831">renamed to
  <code>take_unwrap</code></a>.</li>
<li><code>debug!</code> statements <a href="https://github.com/mozilla/rust/pull/7822">generate no
  code</a> unless you pass <code>--cfg
  debug</code> to <code>rustc</code>. This should help keep code size down and make your
  programs a (tiny bit) faster. Now you don't have to feel bad about having
  <code>debug!</code> in hot code.</li>
<li>The <code>mutate_values</code> method of HashMap <a href="https://github.com/mozilla/rust/pull/7815">has been
  removed</a>.</li>
</ul>
<h2>Notable library additions, bugfixes, and cleanup</h2>
<ul>
<li>An iterator adaptor was added that <a href="https://github.com/mozilla/rust/pull/7882">endlessly repeats the iterator it is
  called on</a>.</li>
<li>Generated test runners <a href="https://github.com/mozilla/rust/pull/7840">now have a
  <code>-h</code>/<code>--help</code></a> option.</li>
<li>Metric capturing + racheting <a href="https://github.com/mozilla/rust/pull/7829">has been
  added</a> for benchmarks.</li>
<li><code>local_data</code> <a href="https://github.com/mozilla/rust/pull/7841">now has a
  <code>get_mut</code></a> function.</li>
<li><code>extra::semver</code> <a href="https://github.com/mozilla/rust/pull/7726">has been updated to SemVer
  2.0.0</a>.</li>
<li>Consuming iterators <a href="https://github.com/mozilla/rust/pull/7806">have been
  added</a> for the hash structures.</li>
<li><code>extra::ringbuf</code> <a href="https://github.com/mozilla/rust/pull/7808">now implements
  DoubleEndedIterator</a>.</li>
<li><code>Eq</code> <a href="https://github.com/mozilla/rust/pull/7799">now has a default implementation of
  <code>ne</code></a>.</li>
<li><code>extra::term</code> <a href="https://github.com/mozilla/rust/pull/7716">now knows how to handle more
  attributes</a>.</li>
<li>More containers <a href="https://github.com/mozilla/rust/pull/7788">implement
  FromIter</a>. This means you can use
  <code>.collect()</code> to gather the elements from an iterator into those containers.</li>
<li><a href="https://github.com/mozilla/rust/pull/7858">Task killing, failure, and exit code
  propagation</a> in the new runtime
  has been implemented.</li>
</ul>
<h2>Notable compiler additions, bugfixes, and cleanup</h2>
<ul>
<li><code>syntax::attr</code> <a href="https://github.com/mozilla/rust/pull/7902">has been
  modernized</a>.</li>
<li><a href="https://github.com/mozilla/rust/pull/7710">Tons of debuginfo work</a> from mw
  this week!</li>
<li>Trait data structures <a href="https://github.com/mozilla/rust/pull/7886">have been cleaned
  up</a>, as well as a default method
  fix.</li>
<li>Intrinsics <a href="https://github.com/mozilla/rust/pull/7851">now have much better
  codegen</a>.</li>
<li>A <code>no_implicit_prelude</code> attribute <a href="https://github.com/mozilla/rust/pull/7844">has been
  added</a>, which prevents prelude
  injection in the module heirarchy starting at the item which that attribute
  is added to.</li>
<li>C-style enum variants are <a href="https://github.com/mozilla/rust/pull/7827">now
  allowed</a> in <code>[T, ..n]</code>
  expressions.</li>
<li>All language items are <a href="https://github.com/mozilla/rust/pull/7828">now
  optional</a>. The compiler emits an
  error if a language item is used but not provided.</li>
<li>The removal of <code>spanned&lt;T&gt;</code> <a href="https://github.com/mozilla/rust/pull/7826">has
  begun</a>.</li>
<li>Headers <a href="https://github.com/mozilla/rust/pull/7816">have been removed</a> for
  <code>~str</code> and <code>~[T]</code> where <code>T</code> is unmanaged.</li>
</ul>
<h2>Documentation, tools, and other stuff</h2>
<ul>
<li>rustpkg <a href="https://github.com/mozilla/rust/pull/7419">now works when you don't give it a package
  ID</a>. It builds/installs/cleans
  the package in the current directory, <em>iff</em> the current directory is in a
  rustpkg workspace.</li>
<li><code>--quiet</code> is <a href="https://github.com/mozilla/rust/pull/7847">no longer passed</a>
  to git during submodule operations, so you can see the progress of the huge
  LLVM download.</li>
<li>Documentation of the <a href="https://github.com/mozilla/rust/pull/7823">lint-controlling
  attributes</a> was added.</li>
<li>rustpkg <a href="https://github.com/mozilla/rust/pull/7681">now handles cloning from local git
  repos</a>.</li>
<li>The GtkSourceView highlighting file <a href="https://github.com/mozilla/rust/pull/7795">was
  improved</a>.</li>
</ul>
<h1>Meetings</h1>
<p>The <a href="https://github.com/mozilla/rust/wiki/Meeting-weekly-2013-07-16">Tuesday
meeting</a>
discussed nothing at all of importance.</p>
<h1>Discussion + Blog posts</h1>
<ul>
<li><a href="http://www.reddit.com/r/rust/comments/1ibd48/proofofconcept_pure_rust_malloc_implementation/">A pure-Rust memory allocator
  (malloc)</a></li>
<li><a href="http://michaelwoerister.github.io/2013/07/12/Status-Update-4.html">mw's fourth weekly
  update</a>.</li>
<li><a href="http://michaelwoerister.github.io/2013/07/20/Status-Update-5.html">mw's fifth weekly
  update</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/1imeac/guaranteeing_memory_safety_in_rust_niko_matsakis/">Discussion and slides from Niko's presentation at the Northeastern
  University Programming Language
  Seminar</a></li>
<li><a href="http://thread.gmane.org/gmane.comp.lang.rust.devel/4829">A nightly Ubuntu
  PPA</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/1igvye/vision_for_rust_simd/">SIMD
  discussion</a></li>
<li><a href="https://mail.mozilla.org/pipermail/rust-dev/2013-July/004841.html">Rust on bare metal
  ARM</a></li>
<li><a href="http://www.oscon.com/oscon2013/public/schedule/detail/28741">dherman's OSCON
  presentation</a></li>
</ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2013/07/21/this-week-in-rust-7/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>