<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/09/24/this-week-in-rust-305/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 305 — 24 SEP 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="http://blog.llvm.org/2019/09/closing-gap-cross-language-lto-between.html">LLVM: closing the gap - cross-language LTO between Rust and C/C++</a>.</li>
<li><a href="https://notamonadtutorial.com/weld-accelerating-numpy-scikit-and-pandas-as-much-as-100x-with-rust-and-llvm-12ec1c630a1">Weld: accelerating numpy, scikit and pandas as much as 100x with Rust and LLVM</a>.</li>
<li><a href="https://amos.me/blog/2019/declarative-memory-management/">Declarative memory management</a>.</li>
<li><a href="https://blog.eizinger.io/8593/generic-newtypes-a-way-to-work-around-the-orphan-rule">Generic newtypes: A way to work around the orphan rule</a>.</li>
<li><a href="https://blog.yoshuawuyts.com/async-finalizers/">Async builders</a>.</li>
<li><a href="http://adventures.michaelfbryan.com/posts/top-level-infrastructure/">Adventures in motion control: top-level infrastructure</a>.</li>
<li><a href="https://medium.com/@ly.lee/build-an-nb-iot-gps-tracker-on-stm32-l476-with-apache-mynewt-and-embedded-rust-8c095a925546">Build an NB-IoT GPS Tracker on STM32 L476 with Apache Mynewt and Embedded Rust</a>.</li>
<li><a href="https://yaah.dev/getting-involved">Navigating the Rust OSS community</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/mun-lang/runtime">mun_runtime</a>, an experimental hot-reloading oriented runtime in Rust.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/628">Vikrant</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p><em>No issues were proposed for CfP</em>.</p>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>278 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-09-16..2019-09-23">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/64679">Infer consts more consistently</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64676">Parse assoc type bounds in generic params and provide custom diagnostic</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64634">Update to LLVM 9.0.0</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64613">rustbuild: Copy crate doc files fewer times</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64592">Point at original span when emitting unreachable lint</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64584">record fewer adjustment types in generator witnesses, avoid spurious drops in MIR construction</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64545">More <code>ObligationForest</code> improvements</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64532">Replace <code>state_for_location</code> with <code>DataflowResultsCursor</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64528">Load proc macro metadata in the correct order</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64500">Various <code>ObligationForest</code> improvements</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64394">Shrink <code>SubregionOrigin</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64250">save-analysis: Nest typeck tables when processing functions/methods</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64047">Add <code>cmp::{min_by, min_by_key, max_by, max_by_key}</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64010">Stabilize <code>param_attrs</code> in Rust 1.39.0</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63955">Make sure interned constants are immutable</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6892">Added ability to crosscompile doctests</a></li>
<li><a href="https://github.com/rust-lang/stdarch/pull/739">Add std_detect::detect::features() API that returns iterator of target-features and reject unstable features in feature-detection macros</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/2492">Existential types with external definition</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/2362">Custom self types</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/2182">Cargo versioning</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/2517">Project-based Examples for Cargo Projects</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/63931">Stabilize macros in some more positions</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/64708">Stabilize <code>Option::as_deref</code> and <code>Option::as_deref_mut</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/64716">Stabilize mem::take (mem_take)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/44109">Tracking issue for RFC 2008: Future-proofing enums/structs with #[non_exhaustive] attribute</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/63531">Support repr(simd) on ADTs containing a single array field</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/63674">syntax: Support modern attribute syntax in the <code>meta</code> matcher</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/63681">convert <code>\r\n</code> -&gt; <code>\n</code> in include_str! macro</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/issues/56375">Regression: : cannot determine resolution for the attribute macro <code>test</code></a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/pull/63745">Expose Linux syscall interface</a>.</li>
</ul>
<h2>New RFCs</h2>
<p><em>No new RFCs were proposed this week.</em></p>
<h1>Upcoming Events</h1>
<h3>Africa</h3>
<ul>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/dgqmbryznbdb/">Oct  2. Johannesburg, ZA - Johannesburg Rust Meetup - futures (part 2)</a>.</li>
</ul>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.facebook.com/events/2110177005945081/">Sep 28. Taipei, TW - Rust Taiwan Meetup</a>.</li>
<li><a href="https://www.meetup.com/rust-akl/events/259481147/">Oct  7. Auckland, NZ - Rust AKL - Introduction to Rust (session 2 of 3)</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Mozilla-Torino/events/264748662">Sep 26. Turin, IT - Mozilla Torino - Gruppo di studio Rust</a>.</li>
<li><a href="https://www.meetup.com/it-IT/Rust-London-User-Group/events/264999149/">Sep 26. London, GB - Rust London User Group - Hack 'n Learn September 2019</a>.</li>
<li><a href="https://www.meetup.com/rustgbg/events/264957575/">Oct  1. Göteborg, SE - Rust Gbg — Golden October Rust 2019</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/nxdpgryznbdb/">Oct  2. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/RustCologne/events/tnrnbryznbdb/">Oct  2. Cologne, DE - Rust Cologne - Open Space</a>.</li>
<li><a href="https://devfesttoulouse.fr/">Oct  3. Toulouse, FR - Rust talks at DevFest Toulouse 2019</a>.</li>
<li><a href="https://www.meetup.com/Toulouse-Rust-Meetup/events/264780064">Oct  4. Toulouse, FR - Toulouse Rust Meetup - Future<Output = Rust></a>.</li>
<li><a href="https://www.meetup.com/Rust-Rhein-Main/events/265052778">Oct  4. Darmstadt, DE - Hacktoberfest for Rustaceans</a>.</li>
<li><a href="https://dou.ua/calendar/28904/">Oct  5. Kharkiv, UA - PeerLab Kharkiv #Rust: AsyncIO</a>.</li>
<li><a href="https://www.meetup.com/Finland-Rust-Meetup/events/265091401/">Oct 10. Helsinki, FI - Finland Rust-lang Group - October meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Warsaw/events/265091321/">Oct 10. Warsaw, PL - Rust Warsaw - reboot</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-NYC/events/264849068/">Sep 26. New York, NY - Local Native: A Decentralized Cross-platform App Developed with Rust</a>.</li>
<li><a href="https://www.meetup.com/Rust-Toronto/events/264727074/">Oct  1. Toronto, ON, CA - Rust Toronto - Rust for the Web</a>.</li>
<li><a href="https://www.meetup.com/indyrs/events/mffbtpyznbdb/">Oct  2. Indianapolis, IN, US - Indy.rs</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/rwcpfryznbdb/">Oct  2. Vancouver, BC, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/BostonRust/events/264555065/">Oct  2. Boston, MA, US - Boston Rust Meetup at VMware</a>.</li>
<li><a href="https://coffee.dev/rustbridge">Oct  5. Cleveland, OH, US - Cleveland RustBridge</a>.</li>
<li><a href="https://www.meetup.com/detroitrust/events/265090754/">Oct  8. Detroit, MI, US - Detroit Rust - Diving into Rust web frameworks</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/qxqdgryznbmb/">Oct  9. Atlanta, GA, US - Grab a beer with fellow Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dpkhgryznbnb/">Oct 10. Columbus, OH, US - Columbus Rust Society - Monthly Meeting</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://www.dungeonfog.com/about/job-offers/">2D Graphics Programmer at Dungeonfog, Vienna, AT (Remote available)</a>.</li>
<li><a href="https://twitter.com/ryan_levick/status/1171830191804551168">Principal Software Engineer at Microsoft, Redmond, WA, US</a>.</li>
<li><a href="https://www.parity.io/jobs/">Multiple Rust positions at Parity, Berlin, DE (Remote available)</a>.</li>
<li><a href="https://3dsig.com/positions/software-engineer/">Software Engineer at 3DSignals, Kfar Saba, IL</a>.</li>
<li><a href="https://twitter.com/Adam_Fish/status/1173672751271268352">Senior Engineer at Ditto at San Francisco, US (Remote available)</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>I don’t like Rust being pigeon holed as a “safer C++”—it’s so much more than that.</p>
<p>It’s been stated more often lately. It overlooks the fact that Rust has actively opened the door to systems programming to people coming from langs like Javascript, where C and C++ never did.</p>
</blockquote>
<p>– <a href="https://twitter.com/benj_fry/status/1173754548453699584">Benjamin Fry on twitter</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/703">Sverre Johann Bjørke</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/d92wbk/this_week_in_rust_305/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/09/24/this-week-in-rust-305/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>