<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2022/04/20/this-week-in-rust-439/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 439 — 20 APR 2022
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a programming language empowering everyone to build reliable and efficient software.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h2>Updates from Rust Community</h2>
<h3>Official</h3>
<ul>
<li><a href="https://blog.rust-lang.org/inside-rust/2022/04/15/apr-steering-cycle.html">Rust Compiler April 2022 Steering Cycle</a></li>
<li><a href="https://blog.rust-lang.org/inside-rust/2022/04/18/libs-contributors.html">Please welcome Thom and Chris to Library Contributors</a></li>
<li><a href="https://blog.rust-lang.org/inside-rust/2022/04/19/imposter-syndrome.html">Imposter Syndrome</a></li>
</ul>
<h3>Foundation</h3>
<ul>
<li><a href="https://foundation.rust-lang.org/news/member-spotlight-kdab/">Member Spotlight: KDAB</a></li>
</ul>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://jamesmunns.com/blog/mnemos-initial-release/">MnemOS Initial Release Announcement</a></li>
<li><a href="https://bevyengine.org/news/bevy-0-7/">Bevy 0.7</a></li>
<li><a href="https://rust-analyzer.github.io/thisweek/2022/04/18/changelog-125.html">rust-analyzer changelog #125</a></li>
<li><a href="https://www.fornjot.app/blog/weekly-dev-log/2022-w15/">Fornjot (Code-CAD in Rust) - Weekly Dev Log - 2022-W15 (Pre-Vacation Edition)</a></li>
<li><a href="https://blog.orhun.dev/rewriting-sysctl-in-rust/">Rewriting sysctl(8) in Rust (systeroid)</a></li>
<li><a href="https://implaustin.hashnode.dev/whats-new-in-postage-v050">Postage v0.5.0</a></li>
<li><a href="https://slint-ui.com/thisweek/2022-04-18.html">Slint (GUI crate) weekly update</a></li>
<li><a href="https://www.fluvio.io/news/this-week-in-fluvio-0029/">This week in Fluvio #29: the programmable streaming platform</a></li>
<li><a href="https://weekly.databend.rs/2022-04-20-databend-weekly/">This week in Databend #38: A Modern Cloud Data Warehouse for Everyone</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://apollolabsblog.hashnode.dev/why-you-should-be-worried-about-the-future-of-cc-in-embedded-a-case-for-rust">Why You Should Be Worried About the Future of C/C++ in Embedded: A Case for Rust</a></li>
<li><a href="https://smallcultfollowing.com/babysteps/blog/2022/04/17/coherence-and-crate-level-where-clauses/">Coherence and crate-level where-clauses</a></li>
<li><a href="https://blog.theincredibleholk.org/blog/2022/04/18/how-async-functions-in-traits-could-work-in-rustc/">How Async Functions in Traits could Work in Rustc</a></li>
<li><a href="https://www.thecodedmessage.com/posts/programming-integers/">Choosing the Right Integers</a></li>
<li><a href="https://lwn.net/SubscriberLink/889924/2f35f6746c3dd9b1/">Rustaceans at the border</a></li>
<li><a href="https://console.dev/interviews/warp-zach-lloyd/">Building a new terminal - using macOS Metal APIs for UI rendering (interview with Warp)</a></li>
<li><a href="https://apollolabsblog.hashnode.dev/35-rust-learning-resources-every-beginner-should-know-in-2022">35 Rust Learning Resources Every Beginner Should Know in 2022</a></li>
<li><a href="https://tweedegolf.nl/en/blog/70/we-asked-5-people-why-they-like-embedded-rust">We asked 5 people why they like Embedded Rust</a></li>
<li><a href="https://zenoh.io/blog/2022-04-14-rust-async-eval/">A Performance Evaluation on Rust Asynchronous Frameworks</a></li>
<li><a href="https://castillodel.github.io/compile-time-evaluation/">Compile time evaluation in Nim, Zig, Rust and C++</a></li>
<li><a href="https://reltech.substack.com/p/including-two-versions-of-a-rust">Including two versions of a Rust crate in a single project</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=nrkVIq0ccII">2022-04-20 Design Meeting: Felienne Hermans, Psychology of Programming</a></li>
<li>[audio] <a href="https://rustacean-station.org/episode/064-armin-ronacher/">Armin Ronacher on experimental deserialization with Deser</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://tweedegolf.nl/en/blog/69/lorawan-applications-in-rust">LoRaWAN Applications in Rust</a></li>
<li><a href="https://kerkour.com/rust-crawler-synchronization-atomic-types-barrier">Building a crawler in Rust: Synchronization (Atomic Types and Barriers)</a></li>
<li><a href="https://kerkour.com/rust-axum-hostname-router">Hostname based router with axum in Rust</a></li>
<li><a href="https://blog.logrocket.com/command-line-argument-parsing-rust-using-clap/">Command line argument parsing in Rust using Clap</a></li>
<li><a href="https://jakejscott.com/full-text-search-for-dynamodb-using-lambda-efs-tantivy-and-rust">Full-text search for DynamoDB using Lambda, EFS, Tantivy and Rust</a></li>
<li><a href="https://www.shuttle.rs/blog/2022/03/13/url-shortener">Building and Deploying a URL shortener with Rust in 10 minutes or less</a></li>
<li><a href="https://cloak.software/blog/rust-on-nails/"> Rust on Nails: A full stack architecture for Rust web applications</a></li>
<li><a href="https://blog.chainsafe.io/an-intro-to-the-sauron-web-framework-a6093a2ac9eb">An Intro to the Sauron web Framework</a></li>
<li>[video] <a href="https://fasterthanli.me/videos/im-in-ur-address-space">I'm in ur address space</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=7ZQ-9yZztKA">A Mir Formality Walkthrough #1</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://rustfest.world/news/emea-edition-cancellation">Cancellation: RustFest Global EMEA Edition</a></li>
</ul>
<h2>Crate of the Week</h2>
<p>This week's crate is <a href="https://github.com/containerd/ttrpc-rust">ttrpc</a>, a GRPC-like protocol implementation for memory-constrained environments.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/1057">George Hahn</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Please submit your suggestions and votes for next week</a>!</p>
<h2>Call for Participation</h2>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://cfp.rustconf.com/events/rustconf-2022">RustConf 2022 CFP is Open!</a></li>
<li><a href="https://foundation.rust-lang.org/grants/">Rust Foundation Community Grants Program 2022 is accepting applications</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h2>Updates from the Rust Project</h2>
<p>388 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2022-04-11..2022-04-18">merged in the last week</a></p>
<p>(note: We now also track rust-analyzer, which recently joined the rust-lang org)</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/95899">rustc_metadata: do not encode unnecessary module children</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/2070">miri: add size assertions for some core types</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/2067">miri: implement <code>strerror_r</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/95920">use <code>Span::find_ancestor_inside</code> to get right span in <code>CastCheck</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/95315">when checking pointee metadata, canonicalize the <code>Sized</code> check</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/92364">better method call ERROR messages</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/96004">consider lifetimes when comparing types for equality in MIR validator</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/95936">fix a bad error message for <code>relative paths are not supported in visibilities</code> error</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/95859">improve diagnostics for unterminated nested block comment</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/96112">strict provenance lint diagnostics improvements</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/95008"><code>let_chains</code>: forbid <code>let</code> inside parentheses</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/95372">make <code>unaligned_references</code> lint deny-by-default and make it show up in future-breakage report</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/95973">prevent opaque types from appearing in impl headers</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/95970">fix suggestions in case of <code>T:</code> bounds</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/95864">fix miscompilation of inline assembly with outputs in cases where we emit an invoke instead of call instruction</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/96027">remove function parameters only used in recursion</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/95981">optimize <code>&lt;SourceFile as Decodable&gt;::decode</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/95820">simplify const params diagnostic on stable</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94457">stabilize <code>derive_default_enum</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/95346">stabilize <code>const_extern_fn</code> for "Rust" and "C"</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94079">move <code>CStr</code> to libcore, and <code>CString</code> to liballoc</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/95727">replace <code>ReentrantMutex</code> by a futex based one on Linux</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/95801">replace <code>RwLock</code> by a futex based one on Linux</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/95961">implement SIMD gather/scatter via vector <code>getelementptr</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/95399">faster parsing for lower numbers for radix up to 16 (cont.)</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/96010">implement <code>core::ptr::Unique</code> on top of <code>NonNull</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/95914">implement tuples using recursion</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/95224">optimize <code>RcInnerPtr::inc_strong()</code>/<code>inc_weak()</code> instruction count</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/96002">speed up <code>Vec::clear()</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/95947"><code>impl const Default for Box&lt;[T]&gt;</code> and <code>Box&lt;str&gt;</code></a></li>
<li><a href="https://github.com/rust-lang/futures-rs/pull/2577">futures: <code>TryFlattenUnordered</code></a></li>
<li><a href="https://github.com/rust-lang/rustc_codegen_gcc/pull/158">codegen_gcc: add feature for future libgccjit 12 release</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/10486">cargo: add support for <code>rustc --check-cfg</code> well known names and values</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/10472">cargo: import <code>cargo-add</code> into cargo</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/10577">cargo: completion support for <code>cargo-add</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/95316">rustdoc: discriminate required and provided associated constants and types</a></li>
<li><a href="https://github.com/rust-lang/rustfmt/pull/5139">rustfmt: fix exponential execution time by memoizing <code>format_expr</code></a></li>
<li><a href="https://github.com/rust-lang/rustfmt/pull/5314">rustfmt: preserve attributes for <code>imports_granularity=Item</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8707">clippy: add <code>await_holding_invalid_type</code> lint</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8677">clippy: add <code>usize</code> cast to <code>manual_bits</code> suggestion</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8676">clippy: check for loops/closures in <code>local_used_after_expr</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8690">clippy: do not trigger <code>rest_pat_in_fully_bound_structs</code> on <code>#[non_exhaustive]</code> structs</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8563">clippy: don't lint <code>let_unit_value</code> when needed for type inferenece</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8645">clippy: don't lint <code>manual_non_exhaustive</code> when the enum variant is used</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8686">clippy: fix ICE in <code>undocumented_unsafe_blocks</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8665">clippy: introduce <code>needless_option_take</code> lint</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8626">clippy: new lint <code>format_add_strings</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8647">clippy: only lint <code>mut_from_ref</code> when unsafe code is used</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8691">clippy: prevent infinite (exponential) recursion in <code>only_used_in_recursion</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8670">clippy: <code>pub_use</code> restriction</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8688">clippy: adding condition for <code>map_clone</code> message</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8614">clippy: <code>assertions_on_constants</code>: ignore indirect <code>cfg!</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8692">clippy: fix <code>unnecessary_to_owned</code> about msrv</a></li>
<li><a href="https://github.com/rust-lang/rustup/pull/2978">rustup: don't prepend <code>$CARGO_HOME/bin</code> unnecessarily</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12024">rust-analyzer: derive completions take existing derives into count</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/11971">rust-analyzer: add trailing <code>;</code> when typing <code>=</code> in assignment</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12014">rust-analyzer: attempt to format <code>expand_macro</code> output with rustfmt if possible</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/11935">rust-analyzer: switch to LSP inlay hints</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/11956">rust-analyzer: allow customizing the command for running build scripts</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/11961">rust-analyzer: deprioritize already-imported names in <code>use</code> items</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12008">rust-analyzer: fix proc-macro change check being inverted</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12011">rust-analyzer: show <code>impl Trait</code> in argument positon in completion details</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/11993">rust-analyzer: enable ADT keyword completions in block expressions</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/11992">rust-analyzer: resolve <code>uN::method</code> even when <code>use std::uN;</code> is present</a></li>
</ul>
<h3>Rust Compiler Performance Triage</h3>
<p>A week with a large amount of changes in rollups, which makes performance triage difficult. The performance team and the infra team are working on finding ways to automate marking PRs as likely a poor choice for rolling up. Otherwise, the week overall saw a ~1% improvement in incremental check builds, with smaller improvements to incremental debug and release builds. A number of benchmarks have been updated in the last few weeks, which has meant a decrease in the automated noise assessment's algorithm performance, but that should settle out to steady state behavior on its own in the next few days.</p>
<p>Triage done by <strong>@simulacrum</strong>.
Revision range: <a href="https://perf.rust-lang.org/?start=949b98cab8a186b98bf87e64374b8d0848c55271&amp;end=4e1927db3c399fa34dc71992bd5dbec09f945c3d&amp;absolute=false&amp;stat=instructions%3Au">949b98ca..4e1927d</a></p>
<p>5 Regressions, 4 Improvements, 7 Mixed; 7 of them in rollups
50 artifact comparisons made in total</p>
<p><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2022-04-12.md">Full report here</a></p>
<h3><a href="https://github.com/rust-lang/rfcs/commits/master">Approved RFCs</a></h3>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3192">Add provide_any module to core</a></li>
</ul>
<h3>Final Comment Period</h3>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h4><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h4>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/3239">RFC: Add target configuration</a></li>
</ul>
<h4><a href="https://github.com/rust-lang/rust/issues?q=is%3Aopen+label%3Afinal-comment-period+sort%3Aupdated-desc">Tracking Issues &amp; PRs</a></h4>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/94927">Stabilize let_chains in Rust 1.62.0</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/95949">Implement Default for AssertUnwindSafe</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/92980">Tracking Issue for const offset_from (const_ptr_offset_from)</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rfcs/pulls">New and Updated RFCs</a></h3>
<ul>
<li>[new] <a href="https://github.com/rust-lang/rfcs/pull/3254">Create a types team</a></li>
</ul>
<h2>Upcoming Events</h2>
<p>Rusty Events between 2022-04-20 - 2022-05-18 🦀</p>
<h3>Virtual</h3>
<ul>
<li>2022-04-20 | Cardiff, UK | <a href="https://www.meetup.com/rust-and-c-plus-plus-in-cardiff/">Rust and C++ Cardiff</a><ul>
<li><a href="https://www.meetup.com/rust-and-c-plus-plus-in-cardiff/events/285193324/"><strong>Rust image viewer from scratch</strong></a></li>
</ul>
</li>
<li>2022-04-20 | Philadelphia, PA, US | <a href="https://www.meetup.com/RustPhilly/">Rust Philly (Rust Philadelphia)</a><ul>
<li><a href="https://www.meetup.com/RustPhilly/events/284644487"><strong>Remote Book Club: Rust for Rustaceans Chapter Discussion</strong></a></li>
</ul>
</li>
<li>2022-04-20 | San Diego, CA, US | <a href="https://www.meetup.com/San-Diego-Rust/">San Diego Rust</a><ul>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/284705301/"><strong>San Diego Rust April 2022 Tele-Meetup</strong></a></li>
</ul>
</li>
<li>2022-04-20 | Vancouver, BC, CA | <a href="https://www.meetup.com/Vancouver-Rust/">Vancouver Rust</a><ul>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/nwcmpsydcgbbc/"><strong>Rust Movie/Study/Hack/Hang-out night</strong></a></li>
</ul>
</li>
<li>2022-04-21 | Charlottesville, VA, US | <a href="https://www.meetup.com/Charlottesville-Rust-Meetup/">Charlottesville Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/Charlottesville-Rust-Meetup/events/284922970"><strong>The Rusty Boss--directing the world with Rust, Bluetooth, and a Raspberry Pi</strong></a></li>
</ul>
</li>
<li>2022-04-26 | Berlin, DE | <a href="https://www.meetup.com/opentechschool-berlin/">OpenTechSchool Berlin</a><ul>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/284399979/"><strong>Rust Hack and Learn</strong></a></li>
</ul>
</li>
<li>2022-04-26 | Dallas, TX, US | <a href="https://www.meetup.com/Dallas-Rust/">Dallas Rust</a><ul>
<li><a href="https://www.meetup.com/Dallas-Rust/events/285118431/"><strong>Last Tuesday</strong></a></li>
</ul>
</li>
<li>2022-04-26 | London, UK | <a href="https://www.meetup.com/Rust-London-User-Group/">Rust London User Group</a><ul>
<li><a href="https://www.meetup.com/Rust-London-User-Group/events/285273624/"><strong>Rust (Hybrid) Hack &amp; Learn</strong></a></li>
</ul>
</li>
<li>2022-04-27 | Stuttgart, DE | <a href="https://www.meetup.com/Rust-Community-Stuttgart/">Rust Community Stuttgart</a><ul>
<li><a href="https://www.meetup.com/Rust-Community-Stuttgart/events/qwgrssydcgbkc/"><strong>Rust-Meetup</strong></a></li>
</ul>
</li>
<li>2022-04-28 | Linz, AU | <a href="https://www.meetup.com/Rust-Linz/">Rust Linz</a><ul>
<li><a href="https://www.meetup.com/Rust-Linz/events/285248503/"><strong>Rust Meetup Linz - 21st Edition</strong></a></li>
</ul>
</li>
<li>2022-05-03 | Beijing, CN | <a href="https://www.meetup.com/Wasm-Rust-Meetup/">WebAssembly and Rust Meetup (Rustlang)</a><ul>
<li><a href="https://www.meetup.com/Wasm-Rust-Meetup/events/jbfnrsydchbfb/"><strong>Monthly WasmEdge Community Meeting, a CNCF sandbox WebAssembly runtime</strong></a></li>
</ul>
</li>
<li>2022-05-03 | Buffalo, NY, US | <a href="https://www.meetup.com/Buffalo-Rust-Meetup/">Buffalo Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/Buffalo-Rust-Meetup/events/284996307/"><strong>Buffalo Rust User Group, First Tuesdays</strong></a></li>
</ul>
</li>
<li>2022-05-04 | Indianapolis, IN, US | <a href="https://www.meetup.com/indyrs/">Indy Rust</a><ul>
<li><a href="https://www.meetup.com/indyrs/events/285121667/"><strong>Indy.rs - with Social Distancing</strong></a></li>
</ul>
</li>
<li>2022-05-04 | Philadelphia, PA, US | <a href="https://www.meetup.com/RustPhilly/">Rust Philly (Rust Philadelphia)</a><ul>
<li><a href="https://www.meetup.com/RustPhilly/events/285282177/"><strong>Remote Book Club: Rust for Rustaceans Chapter Discussion</strong></a></li>
</ul>
</li>
<li>2022-05-05 | Charlottesville, VA, US | <a href="https://www.meetup.com/Charlottesville-Rust-Meetup/">Charlottesville Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/Charlottesville-Rust-Meetup/events/285078007/"><strong>Dealing with failure: producing and consuming Errors in Rust</strong></a></li>
</ul>
</li>
<li>2022-05-10 | Berlin, DE | <a href="https://www.meetup.com/opentechschool-berlin/">OpenTechSchool Berlin</a><ul>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/284399988/"><strong>Rust Hack and Learn</strong></a></li>
</ul>
</li>
<li>2022-05-10 | Dallas, TX, US | <a href="https://www.meetup.com/Dallas-Rust/">Dallas Rust</a><ul>
<li><a href="https://www.meetup.com/Dallas-Rust/events/vqtjcsydchbnb/"><strong>Second Tuesday</strong></a></li>
</ul>
</li>
<li>2022-05-10 | Rostock, DE | <a href="https://www.meetup.com/altow-academy/">Altow Academy</a><ul>
<li><a href="https://www.meetup.com/altow-academy/events/283819127/"><strong>7. Rust Meetup Rostock</strong></a></li>
</ul>
</li>
<li>2022-05-10 | Seattle, WA, US | <a href="https://www.meetup.com/Seattle-Rust-Meetup/">Seattle Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/gskksrydchbnb/"><strong>Monthly meetup</strong></a></li>
</ul>
</li>
<li>2022-05-11 | Boulder, CO, US | <a href="https://www.meetup.com/boulder-elixir-rust/">Boulder Elixir and Rust</a><ul>
<li><a href="https://www.meetup.com/boulder-elixir-rust/events/zvxcsrydchbpb/"><strong>Monthly Meetup</strong></a></li>
</ul>
</li>
<li>2022-05-12 | Nürnberg, DE | <a href="https://www.meetup.com/rust-noris/">Rust Nurnberg DE</a><ul>
<li><a href="https://www.meetup.com/rust-noris/events/tzjtssydchbqb/"><strong>Rust Nürnberg online</strong></a></li>
</ul>
</li>
<li>2022-05-12 | Stuttgart, DE | <a href="https://www.meetup.com/Rust-Community-Stuttgart/">Rust Community Stuttgart</a><ul>
<li><a href="https://www.meetup.com/Rust-Community-Stuttgart/events/swgrssydchbqb/"><strong>Rust-Meetup</strong></a></li>
</ul>
</li>
<li>2022-05-17 | Washington, DC, US | <a href="https://www.meetup.com/RustDC/">Rust DC</a><ul>
<li><a href="https://www.meetup.com/RustDC/events/vdhxgsydchbwb/"><strong>Mid-month Rustful</strong></a></li>
</ul>
</li>
<li>2022-05-18 | Vancouver, BC, CA | <a href="https://www.meetup.com/Vancouver-Rust/">Vancouver Rust</a><ul>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/nwcmpsydchbxb/"><strong>Rust Study/Hack/Hang-out night</strong></a></li>
</ul>
</li>
</ul>
<h3>Europe</h3>
<ul>
<li>2022-04-26 | London, UK | <a href="https://www.meetup.com/Rust-London-User-Group/">Rust London User Group</a><ul>
<li><a href="https://www.meetup.com/Rust-London-User-Group/events/285273624/"><strong>Rust (Hybrid) Hack &amp; Learn</strong></a></li>
</ul>
</li>
</ul>
<h3>North America</h3>
<ul>
<li>2022-04-27 | Boston, MA, US | <a href="https://www.meetup.com/BostonRust/">Boston Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/BostonRust/events/284808948"><strong>Boston Rust Meetup at Amazon</strong></a></li>
</ul>
</li>
<li>2022-05-11 | Atlanta, GA, US | <a href="https://www.meetup.com/Rust-ATL/">Rust ATL</a><ul>
<li><a href="https://www.meetup.com/Rust-ATL/events/pczdssydchbpb/"><strong>Grab a beer with fellow Rustaceans</strong></a></li>
</ul>
</li>
<li>2022-05-12 | Columbus, OH, US | <a href="https://www.meetup.com/columbus-rs/">Columbus Rust Society</a><ul>
<li><a href="https://www.meetup.com/columbus-rs/events/dpkhgrydchbqb/"><strong>Monthly Meeting</strong></a></li>
</ul>
</li>
<li>2022-05-17 | San Francisco, CA, US | <a href="https://www.meetup.com/san-francisco-rust-study-group/">San Francisco Rust Study Group</a><ul>
<li><a href="https://www.meetup.com/san-francisco-rust-study-group/events/wjkjssydchbwb/"><strong>Rust Hacking in Person</strong></a></li>
</ul>
</li>
</ul>
<h3>Oceania</h3>
<ul>
<li>2022-04-21 | Melbourne, AUS | <a href="https://www.meetup.com/Rust-Melbourne/">Rust Melbourne</a><ul>
<li><a href="https://www.meetup.com/Rust-Melbourne/events/284327357/"><strong>Rust Melbourne is back!</strong></a></li>
</ul>
</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><strong>Element</strong></p>
<ul>
<li><a href="https://apply.workable.com/elementio/j/5BD58AFB6F/">Software Engineer - VoIP (Go/Rust) (Remote)</a></li>
</ul>
<p><strong>GMTO Organization</strong></p>
<ul>
<li><a href="https://giantmagellan.org/employment/data-scientist/">Data Scientist (Pasadena, CA, US)</a></li>
</ul>
<p><strong>NXLog</strong></p>
<ul>
<li><a href="https://application.nxlog.org/jobs/detail/rust-developer-39">Rust Developer (Remote, Europe or worldwide)</a></li>
</ul>
<p><strong>KidsLoop</strong></p>
<ul>
<li><a href="https://kidsloop.bamboohr.com/jobs/view.php?id=399">Junior Audio/ Video DevOps Engineer (Seoul, KR)</a></li>
</ul>
<p><strong>Timescale</strong></p>
<ul>
<li><a href="https://www.timescale.com/careers/5920911002?gh_jid=5920911002">Senior Rust Engineer - TimescaleDB Toolkit (Remote: UTC-5 to UTC-8)</a></li>
</ul>
<p><strong>Stockly</strong></p>
<ul>
<li><a href="https://www.welcometothejungle.com/fr/companies/stockly-1/jobs/back-end-developer-rust-grpc-postgresql_paris">Back-end developer (Rust, gRPC, PostgreSQL) (Paris, FR)</a></li>
<li><a href="https://www.welcometothejungle.com/fr/companies/stockly-1/jobs/back-end-developer-engine-team-rust-grpc-postgresql_paris">Back-end developer - Engine (Rust, gRPC, PostgreSQL) (Paris, FR)</a></li>
</ul>
<p><strong>Kollider</strong></p>
<ul>
<li><a href="https://careers.kollider.xyz/senior-frontend-engineer/en">Senior Frontend Engineer - Rust (Remote)</a></li>
<li><a href="https://careers.kollider.xyz/junior-backend-engineer/en">Junior Backend Engineer - Rust (Remote)</a></li>
<li><a href="https://careers.kollider.xyz/senior-full-stack-developer/en">Senior Full Stack Developer - Rust (Remote)</a></li>
</ul>
<p><strong>Tempus Ex</strong></p>
<ul>
<li><a href="https://tempus-ex.com/careers">Several full-time Rust positions available (San Francisco, CA, US, Atlanta, GA, US, Austin, TX, US, and Remote)</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p>Alas, this week went by without any memorable quote.</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, <a href="https://github.com/cdmistman">cdmistman</a>, <a href="https://github.com/ericseppanen">ericseppanen</a>, <a href="https://github.com/extrawurst">extrawurst</a>, <a href="https://github.com/andrewpollack">andrewpollack</a>, <a href="https://github.com/U007D">U007D</a>, <a href="https://github.com/kolharsam">kolharsam</a>, <a href="https://github.com/joelmarcey">joelmarcey</a>, <a href="https://github.com/mariannegoldin">mariannegoldin</a>.</em></p>
<p><em>Email list hosting is sponsored by <a href="https://foundation.rust-lang.org/">The Rust Foundation</a></em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/u8b9nc/this_week_in_rust_439/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2022/04/20/this-week-in-rust-439/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>