<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/10/21/this-week-in-rust-361/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 361 — 21 OCT 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/emberian/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/emberian/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/emberian/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<p>No newsletters this week.</p>
<h3>Official</h3>
<ul>
<li><a href="https://blog.rust-lang.org/2020/10/20/regression-labels.html">Marking issues as regressions</a></li>
<li>[Inside] <a href="https://blog.rust-lang.org/inside-rust/2020/10/16/Backlog-Bonanza.html">Lang team Backlog Bonanza and Project Proposals</a></li>
</ul>
<h3>Tooling</h3>
<ul>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/10/19/changelog-47.html">Rust-Analyzer Changelog #47</a></li>
<li><a href="https://intellij-rust.github.io/2020/10/19/changelog-133.html">IntelliJ Rust Changelog #133</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://sites.google.com/a/athaydes.com/renato-athaydes/posts/fearlessconcurrencyhowclojurerustponyerlanganddartletyouachievethat">Fearless concurrency: how Clojure, Rust, Pony, Erlang and Dart let you achieve that.</a></li>
<li><a href="http://www.coralbark.net/blog/technology/2020/10/shock-result-rust-faster-than-python-in-one-test-of-file-parsing/">Shock Result&lt;&gt;?: Rust faster than Python in one test of file parsing</a></li>
<li><a href="https://bheisler.github.io/post/recipe-manager-part-2-druid-experience-report/">Building a Recipe Manager - Part 2 - Druid Experience Report</a></li>
<li><a href="https://da-data.blogspot.com/2020/10/no-c-still-isnt-cutting-it.html">No, C++ still isn't cutting it.</a></li>
<li><a href="https://benma.github.io/2020/10/16/rust-zeroize-move.html">A pitfall of Rust's move/copy/drop semantics and zeroing data</a></li>
<li><a href="https://tavianator.com/2020/one_plus_one.html">Proving that 1 + 1 = 10 in Rust</a></li>
<li><a href="https://matklad.github.io/2020/10/15/study-of-std-io-error.html">Study of std::io::Error</a></li>
<li><a href="https://samwho.dev/blog/fun-with-rust-traits/">Fun With Rust's Traits</a></li>
</ul>
<h3>Learn Simple Rust</h3>
<ul>
<li><a href="https://hashrust.com/blog/arrays-vectors-and-slices-in-rust/">Arrays, vectors and slices in Rust</a></li>
<li><a href="https://yaah.dev/building-your-own-error-type">Building Your Own Error Type: Part 1</a></li>
<li><a href="https://blog.thoughtram.io/lifetimes-in-rust/">Lifetimes in Rust</a></li>
<li><a href="https://impl.dev/posts/write-readable-rust-code/">Piece by Piece: Write Readable Rust Code</a></li>
<li><a href="https://steveklabnik.com/writing/are-out-parameters-idiomatic-in-rust">Are out parameters idiomatic in Rust?</a></li>
<li><a href="https://www.possiblerust.com/pattern/non-generic-inner-functions">Non-Generic Inner Functions</a></li>
<li><a href="https://mbuffett.com/posts/bevy-snake-tutorial/">Creating a Snake Clone in Rust, with Bevy</a></li>
<li><a href="https://lupyuen.github.io/pinetime-rust-mynewt/articles/watchface">Create Your Own PineTime Watch Face in Rust... And Publish on crates.io</a></li>
<li><a href="https://dev.to/sirech/either-types-for-rust-46k4">Either Types for Rust</a></li>
<li><a href="https://dev.to/nickymeuleman/rust-syntax-what-the-questionmark-2n58">Rust syntax: What is the questionmark?</a></li>
<li><a href="https://jack.wrenn.fyi/blog/private-trait-methods/">Private Methods on a Public Trait</a></li>
<li><a href="https://gliderkite.github.io/posts/learn-rust-with-benford/">Learn Rust with Benford's Law</a></li>
<li><a href="https://gist.github.com/Koxiaet/8c05ebd4e0e9347eb05f265dfb7252e1">How to Write Hygienic Rust Macros</a></li>
<li>[video] <a href="https://youtu.be/m6Gee5kNe7U">Rust Linz, October 2020 - Valentin Tolmer - How not to rely on inheritance</a></li>
</ul>
<h3>Learn More Rust</h3>
<ul>
<li><a href="https://www.osohq.com/post/runtime-reflection-pt-2">Building a runtime reflection system for Rust 🦀️ (Part 2)</a></li>
<li><a href="https://medium.com/swlh/compiling-rust-for-raspberry-pi-arm-922b55dbb050">Compile Rust for Raspberry Pi ARM</a></li>
<li><a href="https://zupzup.org/epoll-with-rust/">Basic non-blocking IO using epoll in Rust</a></li>
<li><a href="https://meltware.com/2020/10/21/rust-async-nonsense.html">Debugging async generator errors in Rust</a></li>
<li>[video] <a href="https://youtu.be/5q4NB9WdYIo">(Live Coding) Audio adventures in Rust: Spotify integration</a></li>
<li>[video] <a href="https://youtu.be/wREGR7QQHco">Rust Linz, October 2020 - Matthias Heiden - Writing a Kernel Driver with Rust</a></li>
</ul>
<h3>Project Updates</h3>
<ul>
<li><a href="https://tokio.rs/blog/2020-10-tokio-0-3">Announcing Tokio 0.3 and the path to 1.0</a></li>
<li><a href="https://github.com/osohq/oso">oso, an open-source policy engine for authorization written in Rust</a>, released <a href="https://docs.rs/oso/0.7.0/oso/">version 0.7.0 of their authorization library for Rust projects!</a></li>
<li>⚡️ <a href="https://evrone.com/dotenv-linter-v220">Dotenv-linter v2.2.0: find and fix problems in .env files</a></li>
<li><a href="https://github.com/mihai-dinculescu/cargo-wipe">Version 0.3.0 of cargo-wipe has been released</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://blog.rustfest.eu/a-new-look">A new look, tickets and what's to come</a></li>
<li><a href="https://github.com/unicode-org/icu4x/wiki/ICU4X-Project-Announcement">ICU4X Project Announcement</a></li>
<li><a href="https://www.zdnet.com/article/kata-containers-rewritten-in-rust-and-gets-a-major-speed-boost/">Kata Containers rewritten in Rust gets a major speed boost</a></li>
<li><a href="https://scattered-thoughts.net/writing/assorted-thoughts-on-zig-and-rust/">Assorted thoughts on zig (and rust)</a></li>
<li><a href="https://evrone.com/armin-ronacher-interview">Flask Creator Armin Ronacher Interview</a></li>
<li><a href="https://itnext.io/a-recipe-for-starting-actix-web-server-and-launch-chrome-b792987935a">A recipe for start using Rust actix-web and launch chrome 🚀</a></li>
<li><a href="https://www.phoronix.com/scan.php?page=news_item&amp;px=Sailfish-OS-3.4-Released">Sailfish OS 3.4 Released with Experimental Rust Support, Finally Eyeing 64-bit ARM</a></li>
<li><a href="https://lupyuen.github.io/pinetime-rust-mynewt/articles/watchface">Create Your Own PineTime Watch Face in Rust... And Publish on crates.io</a></li>
<li><a href="https://hexgolems.com/2020/10/getting-started-with-ddlog/">Getting started with Datalog &amp; Rust for program analysis</a></li>
<li><a href="https://tech-blog.sonos.com/posts/three-open-source-sonos-projects-in-rust/">Three open source Sonos projects: efficient embedded development in Rust</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/unicode-org/icu4x">icu4x</a>, the Unicode Consortium's official crate for dealing with i18n in resource constrained environments.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/828">Willi Kappler</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/extrawurst/gitui/issues?q=is%3Aissue+is%3Aopen+label%3A%22good+first+issue%22">GitUI: Good First Issue</a></li>
<li><a href="https://github.com/rust-lang/this-week-in-rust/issues/708">this-week-in-rust: Very light font can be difficult to read</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>398 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-10-12..2020-10-19">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/78047">make set_span take <code>mut self</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/77855">resolve: further improvements to "try using the enum's variant" diagnostic</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/77825"><code>min_const_generics</code> diagnostics improvements</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/78058">make sure arenas don't allocate bigger than <code>HUGE_PAGE</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/77908">make <code>ObligationForest</code> more efficient</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74480">add <code>std::thread::available_concurrency</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/77997">remove <code>shrink_to_fit</code> from default <code>ToString::to_string</code> implementation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75265">add <code>str::</code>{<code>Split</code>, <code>RSplit</code>, <code>SplitN</code>, <code>RSplitN</code>, <code>SplitTerminator</code>, <code>RSplitTerminator</code>, <code>SplitInclusive</code>}<code>::as_str</code> methods</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/77751">liballoc: <code>VecDeque</code>: Add binary search functions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/77788">BTreeMap: fix gdb provider on <code>BTreeMap</code> with ZST keys or values</a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/208">hashbrown: remove the need for unwrap when using <code>ProbeSeq</code></a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<ul>
<li><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2020-10-21.md">2020-10-21</a>:
4 Regressions, 7 Improvements, 0 Mixed</li>
</ul>
<p>See the <a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2020-10-21.md">full report</a> for more.</p>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2959">RFC: Promote aarch64-unknown-linux-gnu to a Tier-1 Rust target</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2890">YieldSafe auto trait</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2886">Access to traits' associated functions and constants from trait objects</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2775">Variadic tuples</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2666">RFC for a match based surface syntax to get pointer-to-field</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/77802">Allow making <code>RUSTC_BOOTSTRAP</code> conditional on the crate name</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/77526">stop promoting union field accesses in 'const'</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/77015">passes: <code>check_attr</code> on more targets</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/76227">Stabilize <code>Poll::is_ready</code> and <code>is_pending</code> as const</a></li>
</ul>
<h2>New RFCs</h2>
<p><em>No new RFCs were proposed this week.</em></p>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/rust-edi/events/273685985">October 22. Edinburgh, UK - Fluence: interface-types for server-side WebAssembly modules - Rust Edinburgh</a></li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/jqxqwrybcnbkc/">October 27. Dallas, TX, US - Last Tuesday - Dallas Rust</a></li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/txcprrybcnbmc/">October 29. Berlin, DE - Rust Hack and Learn - Berline.rs</a></li>
</ul>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.meetup.com/rust-akl/events/266876718/">November 1. Auckland, NZ - Rust meetup - Introduction to Rust - Rust AKL</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://hopin.to/careers/902859">Senior Back End Engineer at Hopin (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/4019a818-4a7b-46ef-9225-c53c7a7f238c">Backend Engineer - Rust at Kraken (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/4c864c8f-bde6-443d-b521-dd90df0e9105">Senior Backend Engineer - Rust at Kraken (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/2863623f-13c9-4f50-992d-7c25736a60f9">Senior Full Stack Engineer - Rust at Kraken (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/4485f672-dc5f-4e49-a10b-2b0399e28a8d">Software Engineer - Trading Technology (Rust) at Kraken (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/2442ee5c-56b6-4a73-a477-8cdda2b218d5">Rust Engineer, Desktop GUI - Cryptowatch at Kraken (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/fe1e07f4-6d7c-4f65-9a8f-27cf3b3fd2b1">Backend Engineer, Kraken Futures - Rust at Kraken(Remote)</a></li>
<li><a href="https://massa.network/#jobs">Full remote Rust developer, long-term contract (French CDI) at Massa Labs (Remote)</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>And it's true that a lot of stuff requires a "sufficiently smart compiler" but really it's 2020, if your compiler isn't serving you breakfast in bed you need to be upping your expectations.</p>
</blockquote>
<ul>
<li><a href="https://rust-lang.zulipchat.com/#narrow/stream/257879-project-portable-simd/topic/The.20movemasquerade/near/212794818">Jubilee on the Rust Zulip</a></li>
</ul>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/949">Josh Triplett</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/jg7hkt/this_week_in_rust_361/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/10/21/this-week-in-rust-361/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>