<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/05/08/this-week-in-rust-233/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 233 — 08 MAY 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://tokio.rs/blog/2018-05-tokio-fs/">New Tokio release, now with filesystem support</a>.</li>
<li><a href="https://matklad.github.io/2018/05/04/encapsulating-lifetime-of-the-field.html">Encapsulating lifetime of the field</a>.</li>
<li><a href="https://blog.figma.com/rust-in-production-at-figma-e10a0ec31929">Rust in production at Figma</a>.</li>
<li><a href="http://www.jonathanturner.org/2018/05/how-fast-can-we-compile-rust-hello-world.html">How fast can we compile Rust hello world</a>?</li>
<li><a href="https://andygrove.io/2018/05/apache-arrow-traits-generics/">Refactoring Apache Arrow to use traits and generics</a>.</li>
<li><a href="http://gtk-rs.org/blog/2018/05/02/who-talked-about-testing.html">Introducing gtk-test - a framework to test GTK UI</a>.</li>
<li><a href="https://medium.com/@chyyran/introducing-seiri-a-music-manager-for-lots-of-music-990b464b3387">Introducing seiri — a music manager written in Rust</a>.</li>
<li><a href="https://github.com/square/sudo_pair">sudo_pair: A sudo plugin from Square that requires another human to approve and monitor privileged sudo sessions</a>.</li>
<li><a href="https://internals.rust-lang.org/t/announcing-the-codegen-working-group/7434">Announcing the codegen working group</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-104">This week in Rust docs 104</a>.</li>
<li><a href="https://internals.rust-lang.org/t/networking-wg-newletter-1/7431">Networking WG newsletter 1</a>.</li>
<li>[podcast] <a href="https://rusty-spike.blubrry.net/2018/05/03/episode-28-may-2-2018/">Rusty Spike Podcast - episode 28</a>. Figma, Sentry, Polysync, Nokia, Maryland, regex, compilers, and the borrow checker.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/semverver">semverver</a>, a currently nightly-only cargo subcommand to detect semver violations. Thanks to <a href="https://users.rust-lang.org/u/kvark">Dzmitry Malyshau</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/sodiumoxide/sodiumoxide/issues/203">Sodium Oxide: Call for maintainers</a>. Sodium Oxide is a fast cryptographic library for Rust (bindings to libsodium).</li>
<li>[easy] <a href="https://github.com/gfx-rs/gfx/issues/1999">gfx-rs: Set buffers mutability qualifiers on Metal compute pipelines</a>. gfx-rs is a high-performance, bindless graphics API for Rust.</li>
<li>[easy] <a href="https://github.com/gfx-rs/gfx/issues/1998">gfx-rs: Set threadGroupSizeIsMultipleOfThreadExecutionWidth on Metal compute pipelines</a>.</li>
<li>[easy] <a href="https://github.com/gfx-rs/gfx/issues/1997">gfx-rs: Use set_bytes for short temporary data in Metal internal shaders</a>.</li>
<li><a href="https://github.com/llogiq/mutagen/issues?q=is%3Aopen+is%3Aissue+label%3A%22good+first+issue%22">mutagen has some 'good first issues'</a>.</li>
<li><a href="https://www.rustaceans.org/findwork/starters">Get started with these beginner-friendly issues</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>145 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2018-04-30..2018-05-07">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/50510">stable release 1.26.0</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50000">add some groundwork for cross-language LTO</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50474">fix ICE in assertion macro</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50421">fix ICE when using <code>a..=b</code> in a closure</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50406">forbid constructing empty identifiers from concat_idents</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50453">proc_macro: explicitly make everything !Send/Sync</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50370">introduce <code>-Znll-facts</code> to dump base-facts for the NLL analysis</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49870">immutably and implicitly borrow all pattern ids for their guards (NLL only)</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50369">fix a warning in libcore on 16bit targets</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48925">stabilize <code>#[must_use]</code> for functions and must-use comparison operators</a> (RFC <a href="https://rust-lang.github.io/rfcs/1940-must-use-functions.html">#1940</a>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/50378">reduce maximum repr(align(N)) to 2^29</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50354">correct initial field alignment for <code>repr(C)</code>/<code>repr(int)</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50391">use <code>escape_default()</code> for strings in <code>LitKind::token()</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50339">extend <code>Printer::buf</code> on demand</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50407">always inline simple <code>BytePos</code> and <code>CharPos</code> methods</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50278">rustc: return iterators from <code>Terminator(Kind)::successors(_mut)</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49943">treat generators as if they have an arbitrary destructor</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49724"><code>RangeInclusive::{new, start, end}</code> methods</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50487">use <code>ManuallyDrop</code> instead of <code>Option</code> in <code>BinaryHeap</code> Hole implementation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50435">remove the deprecated <code>std::net::</code>{<code>lookup_host</code>,<code>LookupHost</code>}</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/5456">cargo: show elapsed time in minutes if &gt;= 60 secs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50419">rustdoc: resolve nested <code>impl Trait</code>s</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50466">rustbuild: allow quick testing of libstd and libcore at stage0</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Harm Berntsen</li>
<li>rleungx</li>
<li>Samuel Wilson</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2388">RFC 2388: Reserve <code>try</code> for <code>try { .. }</code> block expressions</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2230">RFC 2230: Bury <code>Error::description()</code></a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2420">Unreserve <code>proc</code></a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/1996"><code>Result::pass()</code>, turning <code>Result&lt;T,E&gt;</code> into <code>Result&lt;U,F&gt;</code>, if <code>From</code> is set up</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/2204">The ConstDefault trait</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2429">Reserve <code>delegate</code> as a keyword in edition 2018</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<p>The community team is trying to improve outreach to meetup organisers. Please fill out their <a href="https://docs.google.com/forms/d/e/1FAIpQLSf52YXGhqBaHtCXtVna4iHYMK7IQaTqUW6V-ztsZC8C2TBInQ/viewform">call for contact info</a> if you are running or used to run a meetup.</p>
<ul>
<li><a href="https://www.meetup.com/Bay-Area-NewSQL-Database-Meetup/events/249676562/">May 10. Redwood City, US - Bay Area - Where "Self-Driving" Database Meets a "Rusty" Distributed Key-Value Store</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/249883820">May 10. Arlington, US - Rust DC - Learn+Try: parsing with nom</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/lcsdqpyxhbnb/">May 10. Columbus, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/249783590/">May 10. San Diego, US - San Diego Rust May Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxhbrb/">May 13. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/hztzcpyxhbsb/">May 14. Seattle, US - Seattle Rust Monthly Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Roma/events/250581929/">May 15. Rome, IT - Rust learning and hacking evening #8</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/250379019/">May 15. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/oc-rust/events/250342850/">May 16. Orange County, US - Coding Session and Discussion</a>.</li>
<li><a href="https://www.meetup.com/Rust-Boulder-Denver/events/249098925/">May 16. Denver, US - Rust Boulder/Denver - Rust Denver May Meetup</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-community">May 16. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/ckwdlpyxhbvb/">May 16. Vancouver, CA - Rust Study/Hack/Hang-out night</a>.</li>
<li><a href="https://www.meetup.com/Cambridge-Rust-Meetup/events/pzwshpyxhbwb/">May 17. Cambridge, GB - Cambridge Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxhbbc/">May 20. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/Rust-Paris/events/250587163/">May 22. Paris, FR - Rust Paris meetup #42</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-content">May 22. Rust Community Content Subteam Meeting at #rust-content on irc.mozilla.org</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-community">May 23. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">May 23. Rust Events Team Meeting</a>.</li>
<li><strong><a href="https://paris.rustfest.eu/">May 27. Paris, FR - RustFest Paris 2018</a></strong>.</li>
<li><a href="https://ti.to/asquera-event-ug/rust-wasm-wwwtf-2018/">May 30/31. Rust/WASM course around JSConf.EU</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://news.ycombinator.com/item?id=16968087">Rust Engineer at Commure, Inc. San Francisco, US</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p><em>No quote was selected for QotW.</em></p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/05/08/this-week-in-rust-233/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>