<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/12/11/this-week-in-rust-264/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 264 — 11 DEC 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li>🎈🎉 <a href="https://blog.rust-lang.org/2018/12/06/Rust-1.31-and-rust-2018.html">Announcing Rust 1.31 and Rust 2018</a>. 🎉🎈</li>
<li><a href="https://hacks.mozilla.org/2018/12/rust-2018-is-here/">Rust 2018 is here… but what is it</a>?</li>
<li><a href="https://rustwasm.github.io/2018/12/06/reflecting-on-rust-and-wasm-in-2018.html">Reflecting on Rust and WebAssembly in 2018</a>.</li>
<li><a href="https://rocket.rs/v0.4/news/2018-12-08-version-0.4/">Rocket v0.4: Typed URIs, database support, revamped queries, &amp; more</a>.</li>
<li><a href="https://blag.nemo157.com/2018/12/09/inside-rusts-async-transform.html">Inside Rust's async transform</a>.</li>
<li><a href="https://blog.waffles.space/2018/12/07/deep-dive-into-hashbrown/">The Swiss army knife of hashmaps</a>.</li>
<li><a href="https://medium.com/@amalec/building-alexa-skills-in-rust-4cf54a497ea4">Building Alexa Skills in Rust</a>.</li>
<li><a href="https://boats.gitlab.io/blog/post/romio/">Wherefore art thou Romio</a>? Romio is a port of a small part of the Tokio project to the newer futures APIs.</li>
<li><a href="https://adelbertc.github.io/posts/2018-12-10-rust-existentials.html">Existential types in Rust</a>.</li>
<li><a href="https://hashnode.com/post/currying-in-rust-cjpfb0i2z00cm56s2aideuo4z">Currying in Rust</a>.</li>
<li><a href="https://www.ncameron.org/blog/more-on-rls-version-numbering/">More on RLS version numbering</a>.</li>
<li><a href="https://people.gnome.org/~federico/blog/guadec-2018-presentation.html">Patterns of Refactoring C to Rust: The case of librsvg</a>.</li>
</ul>
<h3>#Rust2019</h3>
<ul>
<li><a href="https://www.ncameron.org/blog/rust-in-2022/">Rust in 2022 (and 2019)</a>.</li>
<li><a href="http://fitzgeraldnick.com/2018/12/11/rust-2019-think-bigger.html">Rust 2019: Think bigger</a>.</li>
<li><a href="https://www.jonathanturner.org/2018/12/the-fallow-year.html">The Fallow Year</a>.</li>
<li><a href="https://twitter.com/eddyb_r/status/1072444398284300289">eddyb's wishes for Rust in 2019</a>.</li>
<li><a href="https://pcwalton.github.io/2018/12/07/plans-for-2019.html">pcwalton's plans for 2019</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/a4ygji/lokathors_rust_2019_wishpost/">Lokathor's Rust 2019 wishpost</a>.</li>
<li><a href="https://llogiq.github.io/2018/12/08/rust.html">Rust 2019 - The road ahead</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/a3sav1/2019_roadmap_more_like_a_wishlist_finish_and_ship/">2019 wishlist - Finish and ship the work that has already started</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/a44txf/rust_2019_a_newbies_thoughts/">Rust 2019: a newbie's thoughts</a>.</li>
<li><a href="https://medium.com/@GolDDranks/rust-2019-let-us-pursue-composability-70f1eb2238c3">Rust 2019 — let us pursue composability</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/a59b3a/2019_wishlistpain_points/">2019 Wishlist/Pain points</a>.</li>
<li><a href="https://twitter.com/PistonDeveloper/status/1072193819855196160">Rust 2019 - Named argument syntax</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/Peltoche/lsd">lsd</a>, a colorful and fast <code>ls</code> replacement. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/471">Pierre Peltier</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://blog.rust-lang.org/2018/12/06/call-for-rust-2019-roadmap-blogposts.html">A call for Rust 2019 Roadmap blog posts</a>.</li>
<li><a href="https://cfp.rustlatam.org/events/rust-latam">Rust Latam CFP is now open, deadline is December 31st</a>.</li>
<li><a href="https://github.com/xd009642/tarpaulin/issues/152">Tarpaulin: OSX support tracking issue</a>. Tarpaulin is a code coverage tool for Rust projects.</li>
<li><a href="https://imag-pim.org/blog/2018/12/04/call-for-participation-2/">The imag project calls for contributors (2)</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>264 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2018-12-03..2018-12-10">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/56467">bump stack size to 32MB</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56620">resolve: reduce some clutter in import ambiguity errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56392">delay gensym creation for "<code>_</code> items" (<code>use foo as _</code>/<code>const _</code>) until name resolution</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55871">codegen_llvm_back: improve allocations</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54517">panic on include bytes of own file</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56460">fix ICE with generators and NLL</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55922">fix ICE in <code>const</code> slice patterns</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56456">handle existential types in dead code analysis</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56388">more MIR borrow check cleanup</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56269">use a <code>SmallVec</code> within <code>_match::Matrix</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56250">introduce <code>ptr::hash</code> for references</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55635">allow calling <code>const unsafe fn</code> in <code>const fn</code> behind a feature gate</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55010">add template parameter debuginfo to generic types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55987">add <code>Weak.ptr_eq</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56548">optimized <code>String</code> <code>FromIterator</code> + <code>Extend</code> impls</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6402">only ensure solutions are in the same file in <code>cargo fix</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55933">emit error when doc generation fails</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56498">rustdoc: Fix line numbers display</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56315">rustdoc inline macro reexport</a></li>
<li><a href="https://github.com/rust-lang/crates.io/pull/1567">crates.io: Mark API tokens as revoked</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/56351">Stabilize <code>linker-flavor</code> flag.</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/56303">Stabilize <code>underscore_imports</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/55607">Tracking issue for unsafe operations in const fn</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/54881">Tracking issue for RFC 2539, "#[cfg_attr] expanding to multiple attributes"</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/33158"><code>#[repr(packed(N))]</code> (tracking issue for RFC 1399)</a>.</li>
</ul>
<h2>New RFCs</h2>
<p><em>No new RFCs were proposed this week.</em></p>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Dec 17. Rust Community Content Subteam Meeting on Discord</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Dec 19. Rust Events Team Meeting on Telegram</a>.</li>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Dec 26. Rust Community Team Meeting on Discord</a>.</li>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Dec 31. Rust Community Content Subteam Meeting on Discord</a>.</li>
</ul>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.meetup.com/mad-rs/events/257072971/">Dec 15. Chennai, IN - Rust Monthly Meetup - December</a>.</li>
<li><a href="https://www.meetup.com/Rust-Sydney/events/256668602/">Dec 16. Sydney, AU - Rust Sydney Meetup 15</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://rustrush.ru">Dec 15 &amp; 16. Moscow, RU - RustRush 2018</a>.</li>
<li><a href="https://www.meetup.com/Rust-Utrecht/events/257031905/">Dec 17. Utrecht, NL - Rust Hacknight</a>.</li>
<li><a href="https://www.meetup.com/Cambridge-Rust-Meetup/events/pzwshpyxqbbc/">Dec 20. Cambridge, GB - The Last Cambridge Rust</a>?</li>
<li><a href="https://www.meetup.com/Mozilla-Torino/events/sbtclqyxqbkc/">Dec 20. Turin, IT - Gruppo di studio Rust</a>.</li>
<li><a href="https://www.meetup.com/spbrust/events/gzjnmqyxqbfc">Dec 23. St. Petersburg, RU - St. Petersburg Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/rjgkhqyxqbjc/">Dec 26. Berlin, DE - Berlin Rust Hack and Learn</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/RustDC/events/256181658">Dec 13. Arlington, US - Rust DC — Using C's va_list in Rust (and why you never should)</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dbcfrpyxqbrb/">Dec 13. Columbus, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/utahrust/events/255209738/">Dec 13. Utah, US - Utah Rust monthly meetup</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/256264465/">Dec 13. San Diego, US - San Diego Rust December Meetup - Rust 2018 Overview + Memory Allocator</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxqbvb/">Dec 16. Mountain View, US - Rust Dev in Mountain View!</a>.</li>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpyxqbgc/">Dec 17. Durham, US - Triangle Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/Chicago-Rust-Meetup/events/256778181">Dec 20. Chicago, US - Rust for the Holidays</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxqbfc/">Dec 23. Mountain View, US - Rust Dev in Mountain View!</a>.</li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/zfgwzmyxqbhc/">Dec 25. Dallas, US - Dallas Rust - Last Tuesday</a>.</li>
<li><a href="https://www.meetup.com/Ann-Arbor-Rust-Meetup/events/cgsskqyxqbjc/">Dec 26. Ann Arbor, US - Ann Arbor Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/rzszlqyxqbjc/">Dec 26. Vancouver, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxqbnc/">Dec 30. Mountain View, US - Rust Dev in Mountain View!</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://paritytech.io/jobs/">Rust Developer at Parity, Berlin, DE</a>.</li>
<li><a href="https://www.commure.com/#jobSection">Rust Engineer at Commure, Inc. (San Francisco, Boston, Montreal)</a>.</li>
<li><a href="https://twitter.com/nonparibus/status/1067893414765764614">Tech Lead at Hashintel, London, GB</a>.</li>
<li><a href="https://angel.co/finhaven/jobs/411238-intermediate-software-developer">Intermediate Software Developer at Finhaven, Vancouver, CA</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>I'll know ide support is mature when the flame wars start.</p>
</blockquote>
<p>– Unnamed friend of arthrowpod</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/587">arthrowpod</a> for the suggestion!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/a5hbo7/this_week_in_rust_264/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/12/11/this-week-in-rust-264/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>