<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/02/05/this-week-in-rust-272/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 272 — 05 FEB 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://www.ncameron.org/blog/cargos-next-few-years/">Cargo's next few years</a>.</li>
<li><a href="https://kazlauskas.me/entries/the-road-to-bestest-optimiser.html">The steps towards rustc, the great optimiser</a>.</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2019/01/29/salsa-incremental-recompilation/">Salsa: Incremental recompilation</a>.</li>
<li><a href="https://vorner.github.io/2019/02/03/hacks.html">Collection of Rust hacks</a>.</li>
<li><a href="https://medium.com/@srishanbhattarai/a-detailed-guide-to-writing-your-first-neovim-plugin-in-rust-a81604c606b1">Writing Neovim plugins in Rust</a>.</li>
<li><a href="https://aep.github.io/rust-async-without-the-noise/">osaka.rs - rust async without the noise</a>.</li>
<li><a href="https://medium.com/visly/rust-on-ios-39f799b3c1dd">Rust on iOS (and Android)</a>.</li>
<li><a href="https://medium.com/@polyglot_factotum/rust-regret-less-concurrency-2238b9e53333">Rust: regretless concurrency</a>.</li>
<li><a href="https://www.forrestthewoods.com/blog/learning-rust-via-advent-of-code/">Learning Rust via Advent of Code</a>.</li>
<li><a href="https://gill.net.in/posts/creating-web-server-deb-binary-with-rust/">Creating web-server .deb binary with rust</a>.</li>
<li><a href="https://twitter.com/PipoPeperoni/status/1092842843637456899">An introduction to the Rust programming language for Node developers</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/log-derive">log-derive</a>, a procedural macro to log function outputs. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/482">elichai2</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/tikv/tikv/issues/4051">TiKV: Set compile-time env vars in build script instead of Makefile</a>.</li>
<li><a href="https://github.com/tikv/tikv/issues/4151">TiKV: Build with dylibs instead of statically</a>.</li>
<li><a href="https://github.com/rust-lang/rust/issues/47809">rustc: Implement RFC 2091 re implicit caller information</a> - make 'unwrap' report a useful line number.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>157 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-01-28..2019-02-04">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/58090">HirIdification: add key HirId methods</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58007">don't panic when accessing enum variant ctor using <code>Self</code> in match</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58003">use LLVM intrinsics for saturating add/sub</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57999">add MOVBE x86 CPU feature</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57937">NVPTX target specification</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57978">fix bug in integer range matching</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57899">unused variable suggestions apply on all patterns</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57901">add information to higher-ranked lifetimes conflicts error messages</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57948">rustc: use multiple threads by default</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57916">misc performance tweaks</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57442">simplify <code>ConstValue::ScalarPair</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57106">mark <code>str::trim*</code> functions as <code>#[must_use]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57974">override <code>VecDeque</code>'s <code>Iter::try_fold</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57934">introduce <code>into_raw_non_null</code> on <code>Rc</code> and <code>Arc</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56696">implement <code>Weak::</code>{<code>strong_count</code>, <code>weak_count</code>}</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58062">rename <code>iter::unfold</code> to <code>iter::from_fn</code> and remove explicit state</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58048">stabilize <code>std::error::Error::type_id</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58047">stabilize <code>split_ascii_whitespace</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6618">cargo: fix overlapping progress with stdout</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6615">cargo: improve progress bar flickering</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2592">stabilize <code>std::task</code> and <code>std::future::Future</code></a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/2503">Make AcqRel universally usable as ordering mode</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/2357">Ghost Busting</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/2479">Accept semicolons as item-like</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/2581">Generic integers</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/58074">Stabilize slice_sort_by_cached_key</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/58059">deprecate before_exec in favor of unsafe pre_exec</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/57656">Deprecate the unstable Vec::resize_default</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/57617">Error on duplicate matcher bindings</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/56138">Rename <code>MaybeUninit</code> to <code>MaybeUninitialized</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/55977">Tracking issue for std::iter::from_fn</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/55940">Tracking issue for <code>time_checked_add</code> feature</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/55431">Unsized rvalues: implement boxed closure impls.</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/32311">Tracking issue for Range*::contains</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2632">Calling methods on generic parameters of const fns</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Feb 13. Rust Events Team Meeting on Telegram</a>.</li>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Feb 20. Rust Community Team Meeting on Discord</a>.</li>
</ul>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Melbourne/events/257974991/">Feb 13. Melbourne, AU - Melbourne hack night</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://tupperrust.github.io">Feb 12. Villeurbanne, FR - TupperRust</a>.</li>
<li><a href="https://www.meetup.com/Rust-Hack-Learn-Karlsruhe/events/258728236/">Feb 18. Karlsruhe, DE - Karlsruhe Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/rjgkhqyzdbbc/">Feb 20. Berlin, DE - Berlin Rust Hack and Learn</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/nzfspqyzdbpb/">Feb 12. Seattle, US - Seattle Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/utahrust/events/257819656/">Feb 12. Utah, US - Utah Rust monthly meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-MX/events/258659340/">Feb 13. Ciudad de México, MX - Grupo de estudio RustMX - Sesión 1: Conceptos básicos</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dbcfrpyzdbsb/">Feb 14. Columbus, US - Columbus Rust Society</a>.</li>
<li><a href="https://www.meetup.com/Chicago-Rust-Meetup/events/257469240/">Feb 20. Chicago, US - Chicago Rust Meetup - Property-Based Testing in Rust</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/hkllqqyzdbbc/">Feb 20. Vancouver, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Sacramento/events/258393260/">Feb 20. Sacramento, US - Sacramento Rust Inaugural Meetup</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://discordapp.com/jobs/4200751002">Software Engineer at Discord, San Francisco, US</a>.</li>
<li><a href="https://nearprotocol.com/careers/?gh_jid=4205573002">Network Engineer at NearProtocol, San Francisco, US</a>.</li>
<li><a href="https://www.welcometothejungle.co/companies/kisio-digital/jobs/rust-c-developpeur-h-f_paris">Navitia Software Engineer at Kisio Digital, Paris, FR</a>.</li>
<li><a href="https://impero.com/job/full-stack-web-developer-rust/">Rust web developer at Impero, Denmark/remote</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p>This time, we have two quotes for the price of one:</p>
<blockquote>
<p>The borrow checker breaks you down so that it can build you back up, stronger and more resilient than you once were. It also had me do all sorts of weird things like catch flies with chopsticks and scrub counters to a polish.</p>
</blockquote>
<p>– /u/bkv on <a href="https://www.reddit.com/r/rust/comments/ampvvt/as_a_new_selftaught_student_to_programming_this/efnw35o/">/r/rust</a></p>
<blockquote>
<p>I always think of borrowck as an angel sitting on your shoulder, advising you not to sin against the rules of ownership and borrowing, so your design will be obvious and your code simple and fast.</p>
</blockquote>
<p>– llogiq on <a href="https://www.reddit.com/r/rust/comments/ampvvt/as_a_new_selftaught_student_to_programming_this/efo074d">/r/rust</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/617">Christopher Durham</a> for the suggestion!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/ans832/this_week_in_rust_272/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/02/05/this-week-in-rust-272/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>