<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2014/03/02/this-week-in-rust-39/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 02 MAR 2014
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safe, concurrent, and fast. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/mozilla/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<!-- more -->

<h1>What's cooking on master?</h1>
<p>83 pull requests were merged this week.</p>
<h2>Breaking Changes</h2>
<ul>
<li>IterBytes and <code>std::to_bytes</code> <a href="https://github.com/mozilla/rust/pull/12492">have been
removed</a>. If you were depending on
them for anything non-<code>Hash</code> related, look into using <code>serialize</code> instead.</li>
<li><code>break</code> and <code>continue</code> <a href="https://github.com/mozilla/rust/pull/12338">are now hygienic in
macros</a>, with respect to labels.
Unfortunately there's a bug in it where <a href="https://github.com/mozilla/rust/issues/12512">loop labels hide variables of the
same name</a>.</li>
<li><code>extern fn</code> <a href="https://github.com/mozilla/rust/pull/12328">now always means <code>extern "C"
fn</code></a>, rather than being
context-dependent.</li>
<li><code>std::run</code> <a href="https://github.com/mozilla/rust/pull/12380">has been removed</a>,
and <code>std::io::process</code> improved to pick up the slack.</li>
<li><code>#[deriving(ToStr)]</code> <a href="https://github.com/mozilla/rust/pull/12412">has been
removed</a> in favor of
<code>#[deriving(Show)]</code>. <code>ToStr</code> is now implemented over all types which implement
<code>Show</code>, as <code>format!("{}" val)</code>.</li>
<li><code>flate</code> <a href="https://github.com/mozilla/rust/pull/12445">now returns a
<code>CVec&lt;u8&gt;</code></a> rather than a <code>~[u8]</code>,
for efficiency.</li>
<li><code>extra::json</code> <a href="https://github.com/mozilla/rust/pull/12453">has been
liberated</a> and now lives in
<code>libserialize</code>.</li>
<li><code>swap_remove</code> on vectors <a href="https://github.com/mozilla/rust/pull/12481">now returns an
<code>Option</code></a>.</li>
<li>A curious bug where bindings in match weren't treated as assignment <a href="https://github.com/mozilla/rust/pull/12508">has
been fixed</a>. See the associated
bug report for examples which this will break.</li>
<li>Some useless reexports <a href="https://github.com/mozilla/rust/pull/12485">have been
removed</a> from the prelude.</li>
<li>The <code>Bool</code> trait <a href="https://github.com/mozilla/rust/pull/12473">has been
removed</a>.</li>
<li>A bug where operator overloads were over-zealous <a href="https://github.com/mozilla/rust/pull/12493">has been
fixed</a>.</li>
<li>Statics are <a href="https://github.com/mozilla/rust/pull/11979">no longer allowed to contain anything with
destructors</a>. The exact rules are
laid out quite nicely in the PR.</li>
<li><code>collections:List</code> <a href="https://github.com/mozilla/rust/pull/12348">has been refactored to use
iterators</a>.</li>
<li><code>HashMap</code> <a href="https://github.com/mozilla/rust/pull/12544">is now generic over
hashers</a>.</li>
<li><code>assert_eq!</code> <a href="https://github.com/mozilla/rust/pull/12626">now uses <code>{}</code> instead of <code>{:?}</code> for the error
message</a>.</li>
<li>Type parameter overrides <a href="https://github.com/mozilla/rust/pull/12525">are now feature
gated</a>.</li>
</ul>
<h2>Other Changes</h2>
<ul>
<li>Invalid crate handling <a href="https://github.com/mozilla/rust/pull/12645">is now more
graceful</a>.</li>
<li><code>std::io::stdout()</code> and <code>stderr()</code> <a href="https://github.com/mozilla/rust/pull/12630">are buffered by default
now</a>.</li>
<li>Improper operator overloads <a href="https://github.com/mozilla/rust/pull/12638">are no longer an
ICE</a>.</li>
<li>There's now a warning for <a href="https://github.com/mozilla/rust/pull/12595">publicly exposing private types in function
signatures</a>.</li>
<li><code>libnative</code>'s Windows file handling <a href="https://github.com/mozilla/rust/pull/12584">has been
rewritten</a> and now actually works.
rustc uses libnative by default now.</li>
<li>Generated binary size <a href="https://github.com/mozilla/rust/pull/12616">has been brought down a
bit</a>. There is much more room for
improvement.</li>
<li>"Strict Version Hashes" <a href="https://github.com/mozilla/rust/pull/12533">have been
introduced</a>. This is a purely
internal change. The hash is of the crate's public ABI and rustc checks this
when linking crates together, to avoid problems such as "def id drift".</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Daniel Fagnan</li>
<li>Felix Crux</li>
<li>Gary M. Josack</li>
<li>George Papanikolaou</li>
<li>Jag Talon</li>
<li>Johannes Löthberg</li>
<li>Mickaël Delahaye</li>
</ul>
<h1>Weekly Meeting</h1>
<p>The <a href="https://github.com/mozilla/rust/wiki/Meeting-weekly-2014-02-25">weekly
meeting</a>
discussed TotalEq/TotalOrd, weak extern functions, channel naming, and a brief
discussion on <code>use</code> paths being absolute.</p>
<p>It was announced that a Sam Wright has been contracted to work on the
tutorial, and the Michael Woerister has been contracted to work on debug info.</p>
<h1>This Week in Servo</h1>
<p>Servo is a web browser engine written in Rust and is one of the primary test
cases for the Rust language.</p>
<p>This week, we landed 27 PRs.</p>
<h2>Notable additions</h2>
<ul>
<li>Josh Matthews landed the massive changes to remove <code>@mut</code> from the DOM types
in preparation for a Rust upgrade in
<a href="https://github.com/mozilla/servo/pull/1735">#1735</a>
<a href="https://github.com/mozilla/servo/pull/1591">#1591</a> and
<a href="https://github.com/mozilla/servo/pull/1755">#1755</a>.</li>
<li>Tetsuharu Ohzeki refactored our commandline options out of the rendering
crate and into a more reasonable place in
<a href="https://github.com/mozilla/servo/pull/1738">#1738</a>.</li>
<li>Ms2ger simplified our Document implementation in
<a href="https://github.com/mozilla/servo/pull/1739">#1739</a>.</li>
<li>Patrick Walton removed the need to explicitly create leaf sets during
parallel layout in <a href="https://github.com/mozilla/servo/pull/1700">#1700</a>.</li>
<li>Harrison Gentry cleaned up some type names in
<a href="https://github.com/mozilla/servo/pull/1781">#1781</a>.</li>
<li>Keegan McAllister moved fontconfig in-tree on Linux in order to get a
thread-safe implementation in
<a href="https://github.com/mozilla/servo/pull/1780">#1780</a>.</li>
<li>Saurabh Anand made the DOM parser pass in the correct content types in
<a href="https://github.com/mozilla/servo/pull/1775">#1775</a>.</li>
<li>tgkokk fixed the bindings generator to no longer produce .pyc files in
<a href="https://github.com/mozilla/servo/pull/1735">#1735</a>.</li>
</ul>
<h2>New contributors</h2>
<ul>
<li>Saurabh Anand (sawrubh)</li>
<li>Harrison Gentry (hgentry)</li>
<li>tgkokk</li>
</ul>
<h2>Meetings</h2>
<p>At this week's
<a href="https://github.com/mozilla/servo/wiki/Meeting-2014-02-24">meeting</a>, we
discussed embedding, the JSManaged conversion, a Rust upgrade, vtables, and
recruiting efforts.</p>
<h1>Announcements, etc</h1>
<ul>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2014/02/28/rust-rfc-opt-in-builtin-traits/">RFC: Opt-in Builtin
Traits</a></li>
<li><a href="https://github.com/mozilla/rust/issues/9912#issuecomment-36073562">Structural single-inheritance
counter-proposal</a></li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2014/02/25/rust-rfc-stronger-guarantees-for-mutable-borrows/">RFC: Stronger Guarantees for Mutable
Borrows</a></li>
<li><a href="https://github.com/kvark/dark">Dark</a>, an experimental universal data
compressor based on the BWT-DC scheme</li>
<li><a href="https://mail.mozilla.org/pipermail/rust-dev/2014-March/008832.html">cargo-lite
v1.1.0 release</a></li>
<li><a href="http://pcwalton.github.io/blog/2014/02/25/revamped-parallel-layout-in-servo/">Revamped parallel layout in
servo</a></li>
<li><a href="https://air.mozilla.org/rust-meetup-february-2014/">February Bay Area Rust
Recording</a></li>
<li><a href="https://github.com/brianmadden/rust-bloom-filter">A bloom filter implementation</a></li>
<li><a href="https://github.com/hoeppnertill/redox-tween">A tweening library</a></li>
</ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2014/03/02/this-week-in-rust-39/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>