<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/07/08/this-week-in-rust-346/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 346 — 08 JUL 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>Check out <a href="https://rustacean-station.org/episode/021-twir-346/">this week's <em>This Week in Rust Podcast</em></a></p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://blog.rust-lang.org/2020/07/06/Rustup-1.22.0.html">Announcing Rustup 1.22.0</a></li>
<li><a href="https://blog.rust-lang.org/inside-rust/2020/07/02/Ownership-Std-Implementation.html">Ownership of the standard library implementation</a></li>
<li><a href="https://rust-lang.github.io/compiler-team/minutes/design-meeting/2020-05-29-Roadmap-2020-2021/">Compiler Team 2020-2021 Roadmap Meeting Minutes</a></li>
<li><a href="https://donsbot.wordpress.com/2020/07/04/back-to-old-tricks-or-baby-steps-in-rust/">Back to old tricks ..(or, baby steps in Rust)</a></li>
<li><a href="https://fasterthanli.me/articles/small-strings-in-rust">Small strings in Rust</a></li>
<li><a href="https://www.lpalmieri.com/posts/2020-07-04-choosing-a-rust-web-framework-2020-edition/">Choosing a Rust web framework, 2020 edition</a></li>
<li><a href="https://pliniker.github.io/post/rust-hosted-langs/">Writing Interpreters in Rust: a Guide</a></li>
<li><a href="https://immunant.com/blog/2020/06/kernel_modules/">Transpiling A Kernel Module to Rust: The Good, the Bad and the Ugly</a></li>
<li><a href="https://www.azabani.com/2020/06/29/bad-apple-for-taskmgr.html">Bad Apple!! and how I wrote a Rust video player for Task Manager!!</a></li>
<li><a href="https://boa-dev.github.io/2020/07/03/boa-release-09.html">Boa release v0.9 and make use of Rust's measureme</a></li>
<li><a href="https://rustinblockchain.org/newsletters/2020-07-01-stuck-inside-hacking-away/">RiB (Rust in Blockchain) Newsletter #13</a></li>
<li><a href="https://sharpend.io/7-things-I-learned-from-porting-a-c-crypto-library-to-rust/">7 Things I learned from Porting a C Crypto Library to Rust</a></li>
<li><a href="https://rust-gamedev.github.io/posts/newsletter-011/">This Month in Rust GameDev #11 (June 2020)</a></li>
<li><a href="https://www.codeslow.com/2020/07/writing-winning-4k-intro-in-rust.html">Writing a winning 4K intro in Rust</a></li>
<li><a href="https://without.boats/blog/ringbahn-ii/">Ringbahn II: the central state machine</a></li>
<li><a href="https://blog.bastion.rs/2020/06/14/bastion-floating-on-tide-part-2.html">Bastion floating on Tide - Part 2</a></li>
<li><a href="https://paytonrules.com/post/games-in-rust-with-godot-part-one/">Porting Godot Games To Rust (Part 1)</a></li>
<li><a href="https://fasterthanli.me/articles/image-decay-as-a-service">Image decay as a service</a></li>
<li><a href="https://intellij-rust.github.io/2020/06/29/changelog-125.html">IntelliJ Rust Changelog #125</a></li>
<li><a href="https://fasterthanli.me/articles/abstracting-away-correctness">Abstracting away correctness</a></li>
<li><a href="https://www.zerotoga.me/dev/renderinginrust">Rendering in Rust</a></li>
<li><a href="https://blog.firosolutions.com/2020/07/superhero-rust-fuzzing/">Super hero Rust fuzzing</a></li>
<li><a href="https://medium.com/swlh/what-is-a-dangling-pointer-2773d49cf86c">What Is a Dangling Pointer?</a></li>
<li><a href="https://frogtok.com/simple-rocket-web-framework-tutorial-part-2in/">Simple Rocket Web Framework Tutorial | POST Request</a></li>
<li><a href="http://osblog.stephenmarz.com/ch7.html">Adventures of OS - System Calls</a></li>
<li><a href="https://notes.iveselov.info/programming/allocation-api-and-allocators">Allocation API, Allocators and Virtual Memory</a></li>
<li><a href="https://dev.to/rimutaka/cargo-features-explained-with-examples-194g">Cargo [features] explained with examples</a></li>
<li><a href="https://ferrous-systems.com/blog/embedded-concurrency-patterns/">Concurrency Patterns in Embedded Rust</a></li>
<li><a href="https://blog.logrocket.com/getting-started-with-webassembly-and-rust/">Getting started with WebAssembly and Rust</a></li>
<li><a href="https://dev.to/virtualkirill/how-to-write-a-stack-in-rust-3d4o">How to Write a Stack in Rust</a></li>
<li><a href="http://subhojit777.in/implementing-websockets-in-rust/">Implementing WebSockets in Rust</a></li>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/07/06/changelog-32.html">rust-analyzer changelog 32</a></li>
<li><a href="http://www.sheshbabu.com/posts/rust-for-javascript-developers-functions-and-control-flow/">Rust for JavaScript Developers - Functions and Control Flow</a></li>
<li><a href="https://willcrichton.net/notes/rust-the-new-llvm/">Rust: The New LLVM</a></li>
<li><a href="https://dev.to/fallenstedt/using-rust-and-webassembly-to-process-pixels-from-a-video-feed-4hhg">Using Rust and WebAssembly to Process Pixels from a Video Feed</a></li>
<li><a href="https://dev.to/lokesh007/webassembly-with-rust-and-react-using-create-react-app-67">WebAssembly with Rust and React (Using create-react-app)</a></li>
<li>[Portuguese] <a href="https://dev.to/pehdepano/aprendendo-rust-01-hello-world-35p4">Aprendendo Rust: 01 - Hello World</a></li>
<li>[audio] <a href="https://rustacean-station.org/episode/020-mun/">Mun</a></li>
<li>[audio] <a href="https://datascienceathome.com/rust-and-machine-learning-3-with-alec-mocatta-ep-109/">Rust and machine learning #3 with Alec Mocatta (Ep. 109)</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=AH2P7Vc0N9s">Authentication Service in Actix - Part 1: Configuration</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=ygP4egJtmzw">Rust FLTK gui tutorial</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/skallwar/suckit">suckit</a>, a tool to recursively download a website.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/786">Martin Schmidt</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p><em>No issues were proposed for CfP</em>.</p>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>308 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-06-29..2020-07-06">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/73670">add <code>format_args_capture</code> feature</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73306">don't implement Fn* traits for <code>#[target_feature]</code> functions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73885">fix wasm32 being broken due to a NodeJS version bump</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73569">handle <code>macro_rules!</code> tokens consistently across crates</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73414">implement <code>slice_strip</code> feature</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73778">make <code>likely</code> and <code>unlikely</code> const, gated by feature <code>const_unlikely</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73938">optimise fast path of checked_ops with <code>unlikely</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73449">provide more information on duplicate lang item error.</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73751">remove <code>TypeckTables::empty(None)</code> and make hir_owner non-optional.</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74025">remove unnecessary release from Arc::try_unwrap</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73706">serialize all foreign <code>SourceFile</code>s into proc-macro crate metadata</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72445">stabilize <code>#[track_caller]</code>.</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73724">use WASM's saturating casts if they are available</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73973">use <code>Span</code>s to identify unreachable subpatterns in or-patterns</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73658">Update the rust-lang/llvm-project submodule to include AVR fixes recently merged</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73949">mir-opt: Fix mis-optimization and other issues with the SimplifyArmIdentity pass</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72688">added <code>.collect()</code> into <code>String</code> from <code>Box&lt;str&gt;</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73466">impl <code>From&lt;char&gt;</code> for <code>String</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73564">linker: create <code>GNU_EH_FRAME</code> header by default when producing ELFs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73726">resolve: disallow labelled breaks/continues through closures/async blocks</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72978">ship rust analyzer</a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/551">chalk: add type outlives goal</a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/557">chalk: allow printing lifetime placeholders</a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/524">chalk: support for ADTs</a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/171">hashbrown: add RawTable::erase and remove</a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/174">hashbrown: expose RawTable::try_with_capacity</a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/175">hashbrown: improve RawIter re-usability</a></li>
<li><a href="https://github.com/rust-lang/libc/pull/1795">libc: add a bunch of constants and functions which were missing on Android</a></li>
<li><a href="https://github.com/rust-lang/libc/pull/1811">libc: add more WASI libc definitions.</a></li>
<li><a href="https://github.com/rust-lang/libc/pull/1804">libc: declare <code>seekdir</code> and <code>telldir</code> for WASI.</a></li>
<li><a href="https://github.com/rust-lang/stdarch/pull/872">stdarch: fix or equals integer comparisons</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8453">cargo: write GNU tar files, supporting long names.</a></li>
<li><a href="https://github.com/rust-lang/crates.io/pull/2601">crates.io: use default branch alias instead of "master"</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/4841">clippy: added restriction lint: pattern-type-mismatch</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/5301">clippy: suggest <code>Option::map_or</code>(<code>_else</code>) for <code>if let Some { y } else { x }</code></a></li>
<li><a href="https://github.com/rust-lang/rustfmt/pull/4294">rustfmt: do not duplicate const keyword on parameters</a></li>
<li><a href="https://github.com/rust-lang/rustfmt/pull/4291">rustfmt: do not remove fn headers (e.g., async) on extern fn items</a></li>
<li><a href="https://github.com/rust-lang/rustfmt/pull/4292">rustfmt: pick up comments between trait where clause and open block</a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<ul>
<li><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2020.md#2020-07-07">2020-07-07</a>. One unimportant regression on a rollup; six improvements, two on rollups.</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2867">RFC: Add a new <code>#[instruction_set(...)]</code> attribute for supporting per-function instruction set changes</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2920">Inline <code>const</code> expressions and patterns</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2873">Inline assembly</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/73887">stabilize const mem::forget</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/73862">Stabilize casts and coercions to <code>&amp;[T]</code> in const fn</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/73265">mv std libs to std/</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/72920">Stabilize <code>transmute</code> in constants and statics but not const fn</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/72488">Stabilize const_type_id feature</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/71322">Accept tuple.0.0 as tuple indexing (take 2)</a></li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2953">RFC: IndexGet and IndexSet</a></li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/txcprrybckbmb/">July 9. Berlin, DE - Rust Hack and Learn</a></li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/271680644/">July 9. San Diego, CA, US - July 2020 Tele-Meetup</a></li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/gskksrybckbsb/">July 13. Seattle, WA, US - Seattle Rust Meetup - Monthly Meetup</a></li>
<li><a href="https://community.mozilla.org/events/gruppo-di-studio-di-rust-3/">July 16. Turin, IT - Rust Italia - Gruppo di studio di Rust</a></li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-ATL/events/qxqdgrybckblb/">July 8. Atlanta, GA, US - Rust Atlanta - Grab a beer with fellow Rustaceans</a></li>
<li><a href="https://www.meetup.com/utah-rust/events/268567961/">July 9. Lehi, UT, US - Utah Rust - The Blue Pill: Rust on Microcontrollers</a></li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/qnrgnrybckbtb/">July 15. Vancouver, BC, CA - Vancouver Rust - Rust Study/Hack/Hang-out night</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://jobs.lever.co/1password/0623888f-0125-41b9-9902-eae8cfeae0c3">Rust Developer at 1Password, Remote (US or Canada)</a></li>
<li><a href="https://jobs.lever.co/1password/23444f56-c83b-4c75-85cf-64305c335e78">Security Engineer at 1Password, Remote (US or Canada)</a></li>
<li><a href="https://github.com/tagnifi/job-descriptions/issues/1">Part-time Backend Engineer at Tagnifi, Remote (North America)</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Rust is like a futuristic laser gun with an almost AI-like foot detector that turns the safety on when it recognises your foot.</p>
</blockquote>
<p>– <a href="https://www.reddit.com/r/rust/comments/hiyfhq/linus_torvalds_the_kernel_team_is_looking_at/fwk12r6/">u/goofbe on reddit</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/898">Synek317</a> for the suggestions!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/hnkws3/this_week_in_rust_346/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/07/08/this-week-in-rust-346/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>