<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/12/25/this-week-in-rust-266/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 266 — 25 DEC 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li>🎈🎉 <a href="https://blog.rust-lang.org/2018/12/20/Rust-1.31.1.html">Announcing Rust 1.31.1</a>. 🎉🎈</li>
<li><a href="https://blog.rust-lang.org/2018/12/21/Procedural-Macros-in-Rust-2018.html">Procedural macros in Rust 2018</a>.</li>
<li><a href="https://tokio.rs/blog/2018-12-recap-2018/">Tokio: A great 2018, an even better 2019</a>.</li>
<li><a href="https://kornel.ski/rust-sys-crate">Using C libraries in Rust: making a <code>*-sys</code> crate</a>.</li>
<li><a href="https://github.com/Hexilee/async-io-demo">Rust asynchronous IO: from mio to coroutine</a>.</li>
<li><a href="https://www.joshmcguigan.com/blog/array-initialization-rust/">Methods for array initialization in Rust</a>.</li>
<li><a href="https://hashnode.com/post/currying-in-rust-part-3-the-circle-of-life-aka-why-borrowchecker-why-cjq3z1dd800dknds1sls4dqav">Currying in rust Part 3 (The circle of life... aka why borrowchecker... why)</a>!?</li>
<li><a href="https://hashnode.com/post/how-to-become-a-rust-super-developer-cjpv1ee7e000buhs2aqrdw2ym">How to get better at Rust: For beginners</a>.</li>
</ul>
<h3>#Rust2019</h3>
<p>Find all #Rust2019 posts at <a href="https://readrust.net/rust-2019/">Read Rust</a>.</p>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://sandspiel.club">sandspiel</a>, a WASM-powered online sandbox automaton game. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/473">Vikrant Chaudhary</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://blog.rust-lang.org/2018/12/06/call-for-rust-2019-roadmap-blogposts.html">A call for Rust 2019 Roadmap blog posts</a>.</li>
<li><a href="https://github.com/playXE/PEACE/issues/1">PEACE: Implement loading functions from static linked libraries</a>. PEACE is a simple JIT library.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>214 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2018-12-17..2018-12-24">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/56947">add targets thumbv7neon-linux-androideabi and thumbv7neon-unknown-linux-gnueabihf</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54125">less conservative uninhabitedness check</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57033">remove "visited" set from inhabitedness checking</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57060">short-circuit DefIdForest::intersection()</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56601">make the 'a lifetime on TyCtxt useless</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56219">trigger unsized coercions keyed on Sized bounds</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56160">fix various aspects around <code>let</code> bindings inside const functions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56941">deny intra-doc link resolution failures in libstd</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54252">process nested obligations in autoderef</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56953">mark tuple structs as live if their constructors are used</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57053">fix alignment for array indexing</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57021">enable emission of alignment attrs for pointer params</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56188">enum type instead of variant suggestion unification</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56973">make basic CTFE tracing available on release builds</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56964">remove <code>TokenStream::JointTree</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56981">miri: allocation is infallible</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56916">fix mutable references in <code>static mut</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56917">simplify MIR generation for logical operations</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56909">static eval: do not ICE on layout size overflow</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56887">disable field reordering for repr(int)</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56813">always run rustc in a thread</a></li>
<li><a href="https://github.com/rust-lang/rustfmt/pull/3250">version-gate the trailing semicolon change of return statements inside a match arm</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56802">add <code>DoubleEndedIterator::nth_back</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56764">mir-opt: make <code>SimplifyCfg</code> collapse goto chains starting from <code>bb0</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56741">treat ref-to-raw cast like a reborrow: do a special kind of retag</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56649">MIR borrowck doesn't accept the example of iterating and updating a mutable reference</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56647">rework treatment of <code>$crate</code> in procedural macros</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56613">tweak query code for performance</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56881">implement <code>Eq</code>, <code>PartialEq</code> and <code>Hash</code> for <code>atomic::Ordering</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56842">add unstable <code>VecDeque::rotate_</code>{<code>left</code>, <code>right</code>}</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56904">remove Cycle::try_fold override</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56550">short-circuit <code>Rc</code>/<code>Arc</code> equality checking on equal pointers where <code>T: Eq</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56805">stabilize <code>Rc</code>, <code>Arc</code> and <code>Pin</code> as method receivers</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57067">stabilize <code>min_const_unsafe_fn</code> in 1.33</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57002">stabilize <code>Vec(Deque)::resize_with</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56939">stabilize <code>Pin</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56303">stabilize <code>underscore_imports</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56944">bootstrap: Link LLVM as a dylib with ThinLTO</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56918">profiler: simplify total_duration, improve readability</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6470">cargo: warn on unused patches</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57011">rustdoc: add new CLI flag to load static files from a different location</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/56739">Make the getter for NonZero types into a const fn</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2618">Using enums like traits</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2617">Local <code>loop</code> bindings</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Jan 2. Rust Events Team Meeting on Telegram</a>.</li>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Jan 9. Rust Community Team Meeting on Discord</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://users.rust-lang.org/t/35c3-rust-assembly-at-ccc-leipzig/22288">Dec 27 - 30. Leipzig, DE - Rust assembly at 35c3</a>.</li>
<li><a href="https://www.meetup.com/Rust-Zurich/events/253608548/">Jan 8. Rapperswil-Jona, CH - Rust Zürichsee meetup at Coredump - Looking for a speaker</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/rjgkhqyzcbmb/">Jan 9. Berlin, DE - Berlin Rust Hack and Learn</a>.</li>
<li><a href="https://rust-brno.github.io/">Jan 10. Brno, CZ - Rust meetup at Masaryk University</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxqbnc/">Dec 30. Mountain View, US - Rust Dev in Mountain View!</a>.</li>
<li><a href="https://www.meetup.com/indyrs/events/246726699/">Jan  2. Indianapolis, US - Indy.rs</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/cbcmbqyzcbdb/">Jan  2. Atlanta, US - Rust Atlanta Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyzcbjb/">Jan  6. Mountain View, US - Rust Dev in Mountain View!</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/rzszlqyzcbmb/">Jan  9. Vancouver, CA - Vancouver Rust meetup</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://www.linkedin.com/jobs/cap/view/948142464/?pathWildcard=948142464&amp;trk=mcm">Rust Developer at XAIN, Berlin, DE</a>.</li>
<li><a href="https://maidsafe.net/careers/#networking_engineer">Networking Engineer at MaidSafe, Ayr, GB (Remote)</a>.</li>
<li><a href="https://bitfinex.recruitee.com/o/senior-backendblockchain-developer-with-rust-remote">Senior Backend/Blockchain Developer with Rust at BitFinex, Remote</a>.</li>
<li><a href="https://paritytech.io/jobs/">Rust Developer at Parity, Berlin, DE</a>.</li>
<li><a href="https://www.mersive.com/company/join-mersive-team/?gh_jid=4136286002">Sr. Software Engineer - Rust at Mersive, Denver, US</a>.</li>
<li><a href="https://www.pse.kit.edu/karriere/joboffer.php?id=2093&amp;language=en">Embedded operating system developer, Karlsruhe, DE</a>.</li>
<li><a href="https://twitter.com/oli_obk/status/1064856324071178240">Student research assistant (embedded), Karlsruhe, DE</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Using (traits) for Inheritance was like putting car wheels on a boat because I am used to driving a vehicle with wheels.</p>
</blockquote>
<p>– Marco Alka <a href="https://hashnode.com/post/how-to-become-a-rust-super-developer-cjpv1ee7e000buhs2aqrdw2ym">on Hashnode</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/590">oberien</a> for the suggestion!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/a9nw7t/this_week_in_rust_266/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/12/25/this-week-in-rust-266/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>