<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2013/07/29/last-week-in-rust-8/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 29 JUL 2013
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to the eighth issue of <em>This Week in Rust</em>. Due to me being
busy and forgetful over the weekend, this is a special issue, <em>Last Week in
Rust</em>.</p>
<!-- more -->

<h1>What's cooking on <code>master</code>?</h1>
<p>Issue churn continues to be negative, -15 this week. A total of 63 PRs were
merged.</p>
<h2>Breaking Changes</h2>
<p>There were impressively few breaking changes last week.</p>
<ul>
<li><strong>You now need to pass <code>--cfg debug</code> to <code>rustc</code> to emit debug logging.</strong></li>
<li><a href="https://github.com/mozilla/rust/pull/7926"><strong><code>mod.rs</code> is now "blessed".</strong></a>.
  When loading <code>mod foo;</code>, rustc will now look for <code>foo.rs</code>, then
  <code>foo/mod.rs</code>, and will generate an error when both are present.</li>
<li><a href="https://github.com/mozilla/rust/pull/7996">A bunch of <code>str</code> functions</a> were
  renamed or shuffled around to be more consistent.</li>
<li><a href="https://github.com/mozilla/rust/pull/7934"><code>SmallIntSet</code> was removed</a> in
  favor for the more efficient, equivalent <code>BitvSet</code>.</li>
<li><a href="https://github.com/mozilla/rust/pull/7703"><code>Bitv</code> and <code>Bitvset</code> have switched to external
  iterators</a>.</li>
<li><a href="https://github.com/mozilla/rust/pull/7883"><code>extra::net</code> and a bunch of other obsolete
  features</a> have been removed.</li>
</ul>
<h2>Notable library additions, bugfixes, and cleanup</h2>
<ul>
<li>Various <a href="https://github.com/mozilla/rust/pull/8040">TCP/UDP additions</a> have
  been made in the new rt.</li>
<li>Some more <a href="https://github.com/mozilla/rust/pull/8039">atomic operations</a>
  have been added.</li>
<li>A <a href="https://github.com/mozilla/rust/pull/7931"><code>chain_mut_ref</code> method</a> was
  added to <code>Option</code>.</li>
<li><a href="https://github.com/mozilla/rust/pull/7982">Random access iterators</a> have
  been implemented.</li>
<li>Some missing <a href="https://github.com/mozilla/rust/pull/7993">memory orderings on atomic
  types</a> have been added.</li>
<li><a href="https://github.com/mozilla/rust/pull/7885">workcache has seen a bunch of
  attention</a>.</li>
<li><a href="https://github.com/mozilla/rust/pull/7944">DList has seen some more cleanup
  too</a>.</li>
<li><a href="https://github.com/mozilla/rust/pull/7916">Timers have been added to the new
  rt</a>.</li>
<li><a href="https://github.com/mozilla/rust/pull/7943">Vectors now implement <code>slice_from</code> and
  <code>slice_to</code></a>.</li>
</ul>
<h2>Notable compiler additions, bugfixes, and cleanup</h2>
<ul>
<li><a href="https://github.com/mozilla/rust/pull/8045">debuginfo for destructured locals and function
  args</a> is now implemented.</li>
<li><a href="https://github.com/mozilla/rust/pull/7986">Raw representations are now
  consolidated</a>.</li>
<li><a href="https://github.com/mozilla/rust/pull/8041">Impossible branches on
  constants</a> are now omitted.</li>
<li><a href="https://github.com/mozilla/rust/pull/7924">It is now possible to link against crates with
  <code>#[no_std]</code></a>.</li>
<li><a href="https://github.com/mozilla/rust/pull/8029">There is now a warning when matching against
  NaN</a>, since it is impossible to
  match against NaN (NaN != NaN).</li>
<li>A lot of <a href="https://github.com/mozilla/rust/pull/8015">default method and trait inheritance
  bugs</a> have been fixed.</li>
<li><a href="https://github.com/mozilla/rust/pull/8000"><code>uint</code> enum discriminants are now
  allowed</a>.</li>
<li>The <a href="https://github.com/mozilla/rust/pull/7958">section placement of static and fn items is now
  configurable</a>.</li>
<li>Some <a href="https://github.com/mozilla/rust/pull/7848">trans naming modernization has
  occured</a>.</li>
<li>Some unnecessary branches and blocks <a href="https://github.com/mozilla/rust/pull/7941">have been
  removed</a>, resulting in a 10%
  speedup of unoptimized rustc.</li>
</ul>
<h2>Documentation, tools, and other stuff</h2>
<ul>
<li><a href="https://github.com/mozilla/rust/pull/7912">Some benchmarks</a>, and <a href="https://github.com/mozilla/rust/pull/7980">some more
  benchmarks</a>.</li>
<li>Crnobog has <a href="https://github.com/mozilla/rust/pull/8001">fixed</a>
  <a href="https://github.com/mozilla/rust/pull/7979">some</a> Windows testsuite issues.</li>
<li><a href="https://github.com/mozilla/rust/pull/7820"><code>Makefile</code> dependencies</a> have
  been fixed. <code>rustc</code> will never be invoked without its dependencies being
  built.</li>
<li><a href="https://github.com/mozilla/rust/pull/8031"><code>rust-mode</code> has been rewritten</a>.</li>
<li><a href="https://github.com/mozilla/rust/pull/8020">There are some build system changes surrounding the <code>--cfg debug</code>
  changes</a>.</li>
</ul>
<h1>Meetings</h1>
<p>The <a href="https://github.com/mozilla/rust/wiki/Meeting-weekly-2013-07-23">Tuesday
meeting</a> was
quite productive. A quick summary:</p>
<ul>
<li>Graydon wants to investigate using the Memory Pool System as the Rust GC,
  rather than a bespoke one. The <a href="http://www.ravenbrook.com/project/mps/">MPS</a> is
  a very mature and robust memory management library.</li>
<li>The buildbots now collect and report some metrics as JSON. Take a poke in
  <code>http://static.rust-lang.org/build-metrics/&lt;git-sha1&gt;/&lt;builder&gt;/&lt;slave&gt;/&lt;metricsfile&gt;.json</code>
  if you're interested.</li>
<li>pcwalton proposes allowing <code>Self</code> in impls, like in trait definitions.</li>
<li>There was some discussion of destructors taking <code>self</code> by value.</li>
<li>There was a proposal to remove <code>*mut</code>, but it can be useful. There was no
  consensus.</li>
<li>There was also some discussion on closures and mutable captures. I don't
  really have enough context to understand the conversation, something to do
  with "thunks".</li>
<li>Removing <code>&amp;const</code> was discussed as well. The "plan is that we add a lint
  flag but document it as a reserved word", as it doesn't really seem to be
  useful.</li>
</ul>
<h1>Discussion + Blog posts</h1>
<ul>
<li><a href="http://michaelwoerister.github.io/2013/07/26/Iterator-Blocks.html">Iterator Blocks for
  Rust</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/1j5vbn/rustdev_rfc_removing_t/">RFC: Removing
  <code>*T</code></a></li>
<li><a href="https://speakerdeck.com/dherman/rust-low-level-programming-without-the-segfaults">dherman's OSCON
  slides</a></li>
<li><a href="https://careers.mozilla.org/en-US/position/oKiEXfwn">Mozilla is hiring a Rust research
  engineer</a></li>
<li><a href="http://blog.mongodb.org/post/56426792420/introducing-the-mongodb-driver-for-the-rust-programming">An alpha release of the MongoDB
  Driver</a></li>
<li><a href="https://togototo.wordpress.com/2013/07/23/benchmarking-level-generation-go-rust-haskell-and-d/">A fairly useless benchmark of random number
  generation</a></li>
</ul>
<h1>Projects</h1>
<ul>
<li><a href="https://github.com/bjz/color-rs">color-rs: A library that provides types and conversions for working with
  various color formats.</a></li>
<li><a href="https://github.com/Aatch/grease-bench">grease-bench: a runtimeless
  benchmarker</a></li>
<li><a href="https://github.com/dobkeratops/rustfind">rustfind, a "jump to definition"
  tool</a></li>
<li><a href="https://github.com/Florob/RustyXML">RustyXML, a pure-Rust XML parser</a></li>
</ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2013/07/29/last-week-in-rust-8/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>