<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2017/10/24/this-week-in-rust-205/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 205 — 24 OCT 2017
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/78bowa/hey_this_is_kyren_from_chucklefish_we_make_and/">Building a cross-platform game in Rust</a>.</li>
<li><a href="https://lord.io/blog/2017/wargo/">Rust to WebAssembly, made easy</a>.</li>
<li><a href="https://blog.mozilla.org/javascript/2017/10/20/holyjit-a-new-hope/">HolyJit: A JIT for Firefox's and Servo's JS engine written in Rust</a>.</li>
<li><a href="https://polysync.io/blog/session-types-for-hearty-codecs/">Rust with session types for safe &amp; high-performance codecs</a>.</li>
<li><a href="https://blog.guillaume-gomez.fr/articles/2017-09-18+New+rustdoc+rendering+common+errors">Nightly rustdoc is changing markdown rendering, here's some common differences and how to fix them</a>.</li>
<li><a href="http://www.duelinmarkers.com/2017/10/21/how-to-deploy-a-rocket-application-to-heroku.html">How to deploy a Rocket application to Heroku</a></li>
<li><a href="https://matthewkmayer.github.io/blag/public/post/tdd-with-rust/">Test driven development with Rust</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-78">This week in Rust docs 78</a>.</li>
<li>[podcast] <a href="https://rusty-spike.blubrry.net/2017/10/18/episode-4-oct-18-2017/">Rusty Spike Podcast - Episode 4</a>. Rust 1.21 release, popularity of the O’Reilly Rust book, GitHub Octoverse, module counts, and Servo adding JetStream.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/colored">colored</a> a UNIX-based terminal color crate. Thanks to <a href="https://users.rust-lang.org/u/kylegalloway">Kyle Galloway</a> for
the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/gfx-rs/gfx/wiki/Getting-Involved">How to get involved with the new gfx-rs development</a>.</li>
<li><a href="https://www.rustaceans.org/findwork/impl">Contribute to Rust's 2017 impl period</a>.</li>
<li><a href="https://rust-fosdem.github.io">CfP is open for FOSDEM 2018</a>.</li>
<li><a href="https://github.com/steveklabnik/semver-parser/issues/17">semver-parser: Add examples to public items and methods</a>.</li>
<li><a href="https://github.com/steveklabnik/semver-parser/issues/18">semver-parser: Add readme, keywords and categories to Cargo.toml</a>.</li>
<li><a href="https://github.com/steveklabnik/semver-parser/issues/19">semver-parser: Add html_root_url attribute to crate root</a>.</li>
<li><a href="https://github.com/steveklabnik/semver-parser/issues/20">semver-parser: Make structures with public fields non-exhaustive</a>.</li>
<li><a href="https://github.com/steveklabnik/semver-parser/issues/21">semver-parser: Rename <code>Predicate</code> to <code>Comparator</code> and <code>VersionReq</code> to <code>Range</code></a>.</li>
<li><a href="https://github.com/steveklabnik/semver-parser/issues/22">semver-parser: Support parsing range sets</a>.</li>
<li><a href="https://github.com/steveklabnik/semver-parser/issues/23">semver-parser: Add documentation to the crate root and public items</a>.</li>
<li><a href="https://github.com/steveklabnik/semver-parser/issues/16">semver-parser: Implement common traits for <code>Version</code></a>.</li>
<li><a href="https://github.com/steveklabnik/semver-parser/issues/15">semver-parser: Implement common traits for <code>VersionReq</code></a>.</li>
<li><a href="https://github.com/steveklabnik/semver/issues/129">semver: Use <code>?</code> instead of <code>unwrap</code> in examples</a>.</li>
<li><a href="https://github.com/steveklabnik/semver/issues/130">semver: Document error cases on <code>Version::parse</code></a>.</li>
<li><a href="https://github.com/steveklabnik/semver/issues/131">semver: Document error cases on <code>VersionReq::parse</code></a>.</li>
<li><a href="https://github.com/steveklabnik/semver/issues/132">semver: Turn references to other <code>semver</code> items into links</a>.</li>
<li><a href="https://github.com/steveklabnik/semver/issues/133">semver: Add keywords and categories to Cargo.toml</a>.</li>
<li><a href="https://github.com/steveklabnik/semver/issues/134">semver: Add html_root_url attribute to crate root</a>.</li>
<li><a href="https://github.com/steveklabnik/semver/issues/135">semver: Make error types non-exhaustive</a>.</li>
<li><a href="https://github.com/steveklabnik/semver/issues/136">semver: Make fields on <code>Version</code> private</a>.</li>
<li><a href="https://github.com/steveklabnik/semver/issues/137">semver: Support range sets</a>.</li>
<li><a href="https://github.com/steveklabnik/semver/issues/138">semver: Rename VersionReq to Range</a>.</li>
<li><a href="https://github.com/tomaka/winit/issues/306">winit: Wayland metabug</a>.</li>
<li><a href="https://github.com/bluss/arrayvec/issues/66#issuecomment-338413765">arrayvec: ArrayString lacks removal features</a>.</li>
<li>[easy] <a href="https://github.com/ezrosent/allocators-rs/issues/111">allocators-rs: malloc-bind: Use likely/unlikely</a>.</li>
<li>[medium] <a href="https://github.com/ezrosent/allocators-rs/issues/119">allocators-rs: elfc: Test in Travis and AppVeyor</a>.</li>
<li>[medium] <a href="https://github.com/ezrosent/allocators-rs/issues/107">allocators-rs: alloc-fmt: Skip early frames of backtrace</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>121 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2017-10-16..2017-10-23">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/45400">rustbuild: Compile rustc with ThinLTO</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45232">code suggestions for non-shorthand field pattern, no-mangle lints</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45442">cleanly error for non-const variable in associated const</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44501">remove or encapsulate the remaining non-query data in tcx</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45364">make <code>erase_regions_ty</code> query anonymous</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45326">bump the minimum LLVM to 3.9</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45301">backport ThinLTO LLVM 5 fixes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45399">rustc: Move bytecode compression into codegen</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45348">rustc: Add <code>_imp_</code> symbols later in compilation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45319">incr.comp.: Use 128bit SipHash for fingerprinting</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45316">mark block exits as reachable if the block can break</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44573">avoid unnecessary allocas for indirect function arguments</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45370">std: Update randomness implementation on Windows</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45359">fix a few bugs in drop generation</a></li>
<li><a href="https://github.com/rust-lang/libc/pull/810">introduce pthread_cancel() for terminating threads</a></li>
<li><a href="https://github.com/rust-lang/libc/pull/815">fix ABI breakage in syscall constants</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45419">fix most rendering warnings from switching to CommonMark</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/4637">allow cargo install --version as well (preferred)</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>cjkenn</li>
<li>clippered</li>
<li>greg</li>
<li>Marco Concetto Rudilosso</li>
<li>Sunjay Varma</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2116">Fallible collection allocation 1.0</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2091">Implicit caller location (third try to the unwrap/expect line info problem)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1909">Unsized rvalues</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2136">eRFC: Cargo build system integration</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2145">Type privacy and private-in-public lints</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2182">Cargo versioning</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2185">Movable array iterators</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2180">Imply Option</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2188">Support long path names on all Windows versions</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://www.rust-belt-rust.com/">Oct 26 &amp; 27. Rust Belt Rust 2017 - Columbus OH</a>.</li>
<li><a href="https://www.meetup.com/Finland-Rust-Meetup/events/243886850/">Oct 26. Finland Rust-lang group October meetup</a>.</li>
<li><a href="https://www.meetup.com/Mozilla-Community-Dresden/events/243915635/">Oct 26. Mozilla Community Dresden - Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/rustox/events/243387629/">Oct 27. Rust Bangalore - Rust XML JSON and Serialization Workshop</a>.</li>
<li><a href="http://mozillafestival.org/">Oct 28 &amp; 29. Get In Touch With Rust! @ MozFest London</a></li>
<li><a href="https://www.meetup.com/Rust-Oslo/events/244142198/">Oct 30. Rust Oslo - Code generation and type providers in Rust</a>.</li>
<li><a href="https://www.meetup.com/Rust-Zurich/events/243147356/">Oct 31. Rust Zürich - Calling Rust from C and Java - October Community Meetup</a>.</li>
<li><a href="https://www.meetup.com/BostonRust/events/244260833/">Nov  1. Boston Rust - Presentation and Hack Night</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/243942704/">Nov  1. Rust Atlanta - Grab a beer with fellow Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/krnczlywpbcb/">Nov  1. OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Nov  1. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Nov  1. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/Rust-Bay-Area/events/244156617/">Nov  2. Rust Bay Area - Zero Knowledge Proof Macros and Cernan (data pipelining)</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Nov  2. Rust release triage</a>.</li>
<li><a href="https://www.meetup.com/rustox/events/240879563/">Nov  4. Rust Bangalore - Rust Concurrency Workshop</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Nov  8. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Nov  8. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/243672298/">Nov  9. Rust DC - Mid-month Rustful</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/244164143/">Nov  9. Columbus Rust Society - Monthly Meeting</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://nz.linkedin.com/jobs/view/distributed-application-developers---blockchain-at-sphere-identity-ltd-442432632">Distributed Application Developer at Sphere Identity, Auckland, NZ</a>.</li>
<li><a href="https://news.ycombinator.com/item?id=15387799">Full-time Rust position at Commure, San Francisco, US</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>I guess I would say that, it’s not only important that it be possible to do a good design in a given language, but that the language actively encourage it by making the bad design painful. I think rust does a FANTASTIC job of this.</p>
</blockquote>
<p>— <a href="https://www.reddit.com/r/rust/comments/78bowa/hey_this_is_kyren_from_chucklefish_we_make_and/dosq5qr/">/u/kyrenn during an AMA on developing a cross-platform game in Rust</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/460">Kyle Strand</a> for the suggestion!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2017/10/24/this-week-in-rust-205/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>