<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2017/08/29/this-week-in-rust-197/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 197 — 29 AUG 2017
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://jeehoonkang.github.io/2017/08/23/synchronization-patterns.html">Relaxed-memory concurrency synchronization patterns in Rust</a>.</li>
<li><a href="https://people.gnome.org/~federico/blog/how-glib-rs-works-part-1.html">How Glib-rs works, part 1: Type conversions</a> and <a href="https://people.gnome.org/~federico/blog/how-glib-rs-works-part-2.html">part 2: Transferring lists and arrays</a>.</li>
<li><a href="https://redox-os.org/news/gsoc-self-hosting-final/">GSoC: Making Redox self-hosting, final summary</a>.</li>
<li><a href="https://xanewok.github.io/gsoc/2017/wrapping-up-work-for-gsoc/">GSoC: Wrapping up work on Rust Language Server</a>.</li>
<li><a href="https://perplexinglyemma.blogspot.com/2017/08/autumn-is-here-wait-this-is-gsoc-not-got.html">GSoC: Summary of KDevelop Rust plugin development</a>.</li>
<li><a href="https://unhandledexpression.com/2017/08/23/adventures-in-logging/">Adventures in logging</a>.</li>
<li><a href="https://maikklein.github.io/post/rust-compiler/">Tooling support while using rustc as a library</a>.</li>
<li><a href="http://abhiramrk.com/its-raining-rust-at-red-hat/">Notes from the Rain of Rust campaign</a>.</li>
<li><a href="https://github.com/sevagh/wireshark-dissector-rs/blob/master/README.md">Rust FFI in a C Wireshark dissector</a>.</li>
<li><a href="http://blog.rustfest.eu/this-week-in-rustfest-8-speakers">RustFest Zürich: Announcing first speakers</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-70">This week in Rust docs 70</a>.</li>
<li>[podcast] <a href="https://request-for-explanation.github.io/podcast/ep9-a-once-in-a-lifetime-rfc/index.html">Request For explanation #9</a>. This week's RFC is <a href="https://github.com/rust-lang/rfcs/pull/2094">RFC 2094: Non-lexical lifetimes</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>Sadly, we had no nomination for the crate of the week.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://internals.rust-lang.org/t/crate-evaluation-for-2017-08-29-rayon/5795">Libz blitz: crate evaluation for 2017-08-29: rayon</a>.</li>
<li>[easy] <a href="https://github.com/diesel-rs/diesel/issues/1130">Diesel: Crash with special timestamp value in mysql (<code>0000-00-00 00:00:00</code>) through chrono</a>.</li>
<li><a href="https://github.com/diesel-rs/diesel/issues/563">Diesel: Deny missing docs</a>.</li>
<li>[less easy] <a href="https://github.com/rust-lang-nursery/rust-bindgen/issues/933">bindgen: Add something like rustc's -Z time-passes</a>.</li>
<li><a href="https://github.com/carllerche/mio/issues/686">mio: Discuss platform support in the crate-level doc</a>.</li>
<li><a href="https://github.com/carllerche/mio/issues/685">mio: Link to MSDN doc on completion ports</a>.</li>
<li><a href="https://github.com/carllerche/mio/issues/684">mio: Consider deprecating only_v6 and set_only_v6</a>.</li>
<li><a href="https://github.com/carllerche/mio/issues/679">mio: Consistent case convention for name of the crate</a>.</li>
<li><a href="https://github.com/carllerche/mio/issues/678">mio: Clarify BSD support</a>.</li>
<li><a href="https://github.com/carllerche/mio/issues/677">mio: Expose EPOLLWAKEUP</a>.</li>
<li><a href="https://github.com/carllerche/mio/issues/676">mio: Expose EPOLLEXCLUSIVE</a>.</li>
<li><a href="https://github.com/carllerche/mio/issues/675">mio: Bound but not registered</a>.</li>
<li><a href="https://github.com/carllerche/mio/issues/674">mio: Single Evented on more than on Poll</a>.</li>
<li><a href="https://github.com/carllerche/mio/issues/673">mio: Multithreaded behavior of Poll</a>.</li>
<li><a href="https://github.com/carllerche/mio/issues/668">mio: Accept ToSocketAddrs</a>.</li>
<li><a href="https://github.com/carllerche/mio/issues/667">mio: SocketAddr argument to UdpSocket methods</a>.</li>
<li><a href="https://github.com/carllerche/mio/issues/665">mio: Rustdoc examples for mio::net methods</a>.</li>
<li><a href="https://github.com/carllerche/mio/issues/663">mio: Implement Hash for Event, PollOpt, Ready</a>.</li>
<li><a href="https://github.com/carllerche/mio/issues/661">mio: Consider using associated constants for the bitflag-like types</a>.</li>
<li><a href="https://github.com/carllerche/mio/issues/660">mio: Upgrade to a stable version of iovec</a>.</li>
<li><a href="https://github.com/carllerche/mio/issues/658">mio: Winapi in the public API of mio</a>.</li>
<li><a href="https://github.com/carllerche/mio/issues/657">mio: Document that UdpSocket::recv and recv_from do not read from the buffer</a>.</li>
<li><a href="https://github.com/sebasmagri/env_logger/issues/14">env_logger: Implement Debug for Logger and Filter</a>.</li>
<li><a href="https://github.com/sebasmagri/env_logger/issues/13">env_logger: Should we add new separate filter_module and filter_level to Builder</a>?</li>
<li><a href="https://github.com/sebasmagri/env_logger/issues/7">env_logger: Define and implement missing impls for Logger</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>120 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2017-08-21..2017-08-28">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/43076">Generator support</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42588">warn by default on unused extern crates</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44051">speed up APFloat divisions for small divisors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43690">generate builtin <code>Clone</code> impls</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44054">no needless <code>min_stack</code> on thread spawn if user has set stack size</a></li>
<li></li>
<li><a href="https://github.com/rust-lang/rust/pull/44112">handle OS errors on joining threads</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43540">relax syntax path grammar</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43532">desugar parenthesized generic arguments in HIR</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43786">elaborate trait obligations while type checking impls</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44060">fix length of arrays with zero-sized-typed components</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43776">feature gate <code>fn_must_use</code></a> (sorry, no insta-stable)</li>
<li><a href="https://github.com/rust-lang/rust/pull/43830">respect formatting flags for OSStr</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43948">keep generic arguments out of attribute paths</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43929">improve placement of <code>use</code> suggestions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43854">improve message on missing condition after <code>else if</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44081">the error emitter no longer confuses bytes with chars</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43971">add let-bindings to the HIR parent map</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43993">borrowck: name the correct type in error message</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44009">querified MIR borrowck</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44012">incr. comp.: Cache HIR-DepNodeIndices in HIR map</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44082">fix missing <code>EndRegion</code>s because of faulty lookup</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44071">fix trait constraint cycle detection</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43966">avoid duplication in rustdoc</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43979">rustdoc: Add links to impls</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>David Ross</li>
<li>Evgeniy A. Dushistov</li>
<li>Jouan Amate</li>
<li>Matthew Hammer</li>
<li>Michal 'vorner' Vaner</li>
<li>Samuel Holland</li>
<li>Sebastian Humenda</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2008">RFC 2008: Future-proofing enums/structs with <code>#[non_exhaustive]</code> attribute</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1925">RFC 1925: Allow an optional vert at the beginning of a match branch</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2025">RFC 2025: Enable nested method calls</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1990">Add external doc attribute to rustc</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1961">Clamp function for primitive types</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1598">Generic associated types (associated type constructors)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2052">Evolving Rust through checkpoints</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2086">Allow Irrefutable Patterns in if-let and while-let statements</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2126">Clarify and streamline paths and visibility</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2127">Provide a community-wide banner server</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2128">Nested groups in imports</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2129">Crate changelogs</a>. Add changelog support to <code>cargo</code> and <a href="https://crates.io/">crates.io</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2132">Copy/Clone closures</a>. Implement <code>Clone</code> and <code>Copy</code> for closures where possible.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2133">Compiler-generated Clone impls for arrays and tuples</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2124">Add <code>Option::filter</code> to the standard library</a>.</li>
</ul>
<h2>Style RFCs</h2>
<p><a href="https://github.com/rust-lang-nursery/fmt-rfcs">Style RFCs</a> are part of the process for deciding on style guidelines for the Rust community and defaults for <a href="https://github.com/rust-lang-nursery/rustfmt">Rustfmt</a>. The process is similar to the RFC process, but we try to reach rough consensus on issues (including a final comment period) before progressing to PRs. Just like the RFC process, all users are welcome to comment and submit RFCs. If you want to help decide what Rust code should look like, come get involved!</p>
<p>The RFC style is now the default style in Rustfmt - try it out and let us know what you think!</p>
<p>We're currently writing up the discussions, we'd love some help. Check out <a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/89">the tracking issue</a> for details.</p>
<p>PRs:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/pull/91">ranges and blocks</a></li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://www.meetup.com/Mozilla-Community-Dresden/events/242028333/">Aug 31. Mozilla Community Dresden - Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-NYC/events/241866546/">Aug 31. Rust NYC - Come learn about Rust</a>.</li>
<li><a href="https://www.meetup.com/Rust-London-User-Group/events/242378000/">Aug 31. Rust London - Rust learning and hacking evening #2</a>.</li>
<li><a href="https://www.meetup.com/Cambridge-Rust-Meetup/events/242409356/">Aug 31. Cambridge Rust Meetup - Rust Study Group</a>.</li>
<li><a href="https://www.meetup.com/Rust-Roma/events/242709171/">Aug 31. Rust Roma Italy - Rust learning and hacking evening #1</a>.</li>
<li><a href="https://www.meetup.com/Rust-Bay-Area/events/242797574/">Aug 31. Rust Bay Area - GRPC and Turing Tarpits</a>.</li>
<li><a href="https://www.meetup.com/de-DE/Rust-Zurich/events/242032911/">Sep  4. Rust Zurich - September Community Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/241813161/">Sep  6. Rust Atlanta - Grab a beer with fellow Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/RustCologne/events/242597353/">Sep  6. Rust Cologne - RFC Lightning Talks</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Sep  6. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Sep  6. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/krnczlywmbjb/">Sep  6. OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Sep  7. Rust release triage</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/242563613/">Sep 11. Seattle Rust Monthly Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Berlin/events/242564404/">Sep 12. Rust Berlin Meetup - September 2017</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Sep 13. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Sep 13. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/242847065/">Sep 14. Rust Washington, DC - Hacktember</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/242459785/">Sep 14. Columbus Rust Society - Monthly Meeting</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="http://immunant.com/page/002_rustacean/">Rust Systems Engineer at Immunant</a>.</li>
<li><a href="https://www.amazon.jobs/en/jobs/559813/sr-software-development-engineer">Sr. Software Development Engineer at Amazon</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Abomonation has no safe methods. […] If you are concerned about safety, it may be best to avoid Abomonation all together. It does several things that may be undefined behavior, depending on how undefined behavior is defined.</p>
</blockquote>
<p>— <a href="http://www.frankmcsherry.org/abomonation/abomonation/trait.Abomonation.html">Frank McSherry in Abomonation docs</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/435">Adwhit</a> for the suggestion.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/brson">brson</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2017/08/29/this-week-in-rust-197/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>