<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/10/15/this-week-in-rust-308/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 308 — 15 OCT 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://tokio.rs/blog/2019-10-scheduler/">Making the Tokio scheduler 10x faster</a>.</li>
<li><a href="https://blog.mozilla.org/nnethercote/2019/10/11/how-to-speed-up-the-rust-compiler-some-more-in-2019/">How to speed up the Rust compiler some more in 2019</a>.</li>
<li><a href="https://cfsamson.github.io/book-exploring-async-basics/">The node experiment - exploring async basics with Rust</a>.</li>
<li><a href="https://blog.jetbrains.com/clion/2019/10/debugging-rust-code-in-clion/">Debugging Rust code in CLion</a>.</li>
<li><a href="https://blog.jabid.in/2019/10/11/drop.html">My favorite rust function <code>std::mem::drop</code></a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/dguqt3/vulnerability_in_sodiumoxide_generichashdigesteq/">Vulnerability in sodiumoxide: generichash::Digest::eq always return true</a>.</li>
<li><a href="http://osblog.stephenmarz.com/ch2.html">RISC-V OS using Rust: Communications</a>.</li>
<li><a href="https://www.ncameron.org/blog/migrating-a-crate-from-futures-0-1-to-0-3/">Migrating a crate from futures 0.1 to 0.3</a>.</li>
<li><a href="http://adventures.michaelfbryan.com/posts/comms-part-2/">Adventures in motion control: The communications system part 2</a>.</li>
<li><a href="https://blog.rust-lang.org/2019/10/15/Rustup-1.20.0.html">Announcing Rustup 1.20.0</a>.</li>
<li><a href="https://www.windriver.com/news/press/pr.html?ID=22444">New VxWorks release supports Rust</a>.</li>
<li><a href="https://aws.amazon.com/blogs/opensource/aws-sponsorship-of-the-rust-project/">AWS’ sponsorship of the Rust Project</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week, we don't have one, nor two, but <em>three</em> crates of the week! There's <a href="https://github.com/dtolnay/watt">Watt</a>, a fast WASM-based proc-macro runtime, <a href="https://github.com/dtolnay/anyhow">Anyhow</a>, yet another error handling crate and <a href="https://github.com/Rigellute/spotify-tui">spotify-tui</a>, a console user interface for Spotify.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/649">Aloso</a>, <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/645">zicklag</a> and <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/644">Vikrant</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[good first issue] <a href="https://github.com/async-rs/async-std/issues/342">async-std: Add Stream::throttle</a>.</li>
<li>[good first issue] <a href="https://github.com/async-rs/async-std/issues/340">async-std: Add Stream::timeout</a>.</li>
<li>[good first issue] <a href="https://github.com/async-rs/async-std/issues/341">async-std: Add Future::delay</a>.</li>
<li><a href="https://github.com/async-rs/async-std/issues/129">async-std: [tracking] streams</a>.</li>
<li>[good first issue] <a href="https://github.com/tokio-rs/tracing/issues/383">tracing: core: add <code>dispatcher::set_default</code></a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>302 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-10-07..2019-10-14">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/64906">Add support for <code>const unsafe? extern fn</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65214">Split non-CAS atomic support off into <code>target_has_atomic_load_store</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65310">deriving: Avoid dummy Span on an artificial <code>type_ident</code> path</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65292">Print lifetimes with backticks</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65289">Fix suggested bound addition diagnostic</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65077">Note when a mutable trait object is needed</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65194">Use structured suggestion for removal of <code>as_str()</code> call</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65154">Fix const generic arguments not displaying in types mismatch diagnostic</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65153">Improve message when attempting to instantiate tuple structs with private fields</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65150">Suggest dereferencing boolean reference when used in <code>if</code> or <code>while</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65145">When suggesting assoc function with type params, include turbofish</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65208">self-profiling: Add events for everything except trait selection</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64949">Avoid <code>SmallVec::collect</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65198">Speed up <code>TokenStream</code> concatenation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65069">Implement <code>Clone::clone_from</code> for <code>VecDeque</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64877">Stabilize <code>slice::repeat</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64716">Stabilize <code>mem::take</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64656">Implement (<code>HashMap</code>) <code>Entry::insert</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65312">improve performance of signed <code>saturating_mul</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64823">dist: minimize the <code>rust-std</code> component</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2495">RFC 2495: Minimum Supported Rust Version</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/2315">Tighter coupling of Cargo workspaces</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/63599">Stabilize RFC 2451, re-rebalance coherence</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/65092">make is_power_of_two a const function</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2781">Unified coroutines a.k.a. Generator resume arguments</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2782">impl-only glob imports</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.meetup.com/mad-rs/events/265677784">Oct 19. Chennai, IN - Rust Chennai - Monthly meetup</a>.</li>
<li><a href="https://rust.tokyo/">Oct 26. Tokyo, JP - Rust.Tokyo 2019</a>.</li>
<li><a href="https://www.facebook.com/events/495062051340992/">Oct 26. Taipei, TW - Rust Taiwan Meetup</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/es-ES/BcnRust/events/265509739/">Oct 17. Barcelona, ES - BcnRust Meetup</a>.</li>
<li><a href="https://www.meetup.com/de-DE/Rust-Community-Stuttgart/events/265526369/">Oct 18. Stuttgart, DE - Rust Meetup Hack and Learn</a>.</li>
<li><a href="https://wiki.gnome.org/Hackfests/Rust2019-2#preview">Oct 19-23. Rome, IT - Rust+GNOME 2019 Hackfest #6</a>.</li>
<li><a href="https://www.meetup.com/Stockholm-Rust/events/265322700/">Oct 23. Stockholm, SE - Stockholm Rust - Rust Meetup @Embark Studios</a>.</li>
<li><a href="https://www.meetup.com/Mozilla-Torino/events/265207841">Oct 24. Turin, IT - Mozilla Torino - Gruppo di studio Rust</a>.</li>
<li><a href="https://www.meetup.com/Rust-Vienna/events/265535638/">Oct 24. Vienna, AT - Rust Vienna - Rust Townsquare Gathering Oktober</a>.</li>
<li><a href="https://www.meetup.com/Rust-Zurich/events/265507413/">Oct 28. Zurich, CH - Rust Zurich - October Meetup: Claudia Saxer – 66 hours of Rust</a>.</li>
<li><a href="https://www.meetup.com/Rust-Nederland/events/265656966">Oct 28. Gouda, NL - Rust Nederland - Rust - Talks &amp; Demos</a>.</li>
<li><a href="https://www.meetup.com/Rust-London-User-Group/events/265590044/">Oct 28. London, GB - Rust London User Group - LDN Talks October 2019</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/nxdpgryznbnc/">Oct 30. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.rust-belt-rust.com/">Oct 18 &amp; 19. Dayton, OH, US - Rust Belt Rust</a>.</li>
<li><a href="https://www.meetup.com/PDXRust/events/265043014/">Oct 23. Portland, OR, US - PDXRust - Hack Night</a>.</li>
<li><a href="https://www.meetup.com/Desert-Rustaceans/events/wmmphryznbfc/">Oct 23. Mesa, AZ, US - Desert Rust - Rust: lightning talks</a>.</li>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpyznblc/">Oct 28. Durham, NC, US - Triangle Rustaceans - Project Night &amp; Lightning Talks</a>.</li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/zfgwzmyznbmc/">Oct 29. Dallas, TX, US - Dallas Rust - Last Tuesday</a>.</li>
<li><a href="https://www.meetup.com/Chicago-Rust-Meetup/events/265283294">Oct 29. Chicago, IL, US - Chicago Rust Meetup - Entity Component Systems: An Intro To The Specs Crate Using Roguelikes</a>.</li>
<li><a href="https://www.meetup.com/Rust-in-Blockchain-San-Francisco/events/265362152/">Oct 30. San Francisco, CA, US - Rust in Blockchain Workshop Day (SFBW)</a></li>
<li><a href="https://www.meetup.com/Rust-Bay-Area/events/265478102">Oct 30. Santa Clara, CA, US - Rust Bay Area - [@ Intel Santa Clara] Security with Rust &amp; SGX + Life of an Async fn</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/rwcpfryznbnc/">Oct 30. Vancouver, BC, CA - Vancouver Rust meetup</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://angel.co/company/nervos-1/jobs/589230-senior-blockchain-engineer">Senior Blockchain Engineer at Nervos, Hangzhou, CN (Remote available)</a>.</li>
<li><a href="https://www.parity.io/jobs/#berlin-rust-core-developer">Rust/Core Developer at Parity, Berlin, DE (Remote available)</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>If the Rust community has an ethos, it's that software should have strong static typing, but people should have soft dynamic typing.</p>
</blockquote>
<p>– <a href="https://twitter.com/BatmanAoD/status/1174799660134699008">Kyle Strand on Twitter</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/710">Kyle Strand</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/diurth/this_week_in_rust_308/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/10/15/this-week-in-rust-308/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>