<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2017/02/14/this-week-in-rust-169/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 169 — 14 FEB 2017
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><img alt="balloon" class="emoji" title=":balloon:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/balloon.png?v=0"><img alt="tada" class="emoji" title=":tada:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/tada.png?v=0"> <a href="https://blog.rust-lang.org/2017/02/09/Rust-1.15.1.html">Announcing Rust 1.15.1</a>. <img alt="tada" class="emoji" title=":tada:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/tada.png?v=0"><img alt="balloon" class="emoji" title=":balloon:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/balloon.png?v=0"></li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2017/02/12/compiler-design-sprint-summary/">rustc compiler team design sprint -- summary</a>.</li>
<li><a href="https://aturon.github.io/blog/2017/02/06/specialization-and-coherence/">Specialization, coherence, and API evolution</a>.</li>
<li><a href="http://dylanmckay.io/blog/rust/avr/llvm/2017/02/09/safer-microcontrollers-almost-here.html">Safer microcontrollers almost here</a>. Rust on AVR microcontrollers.</li>
<li><a href="https://medium.com/@robertgrosse/optimizing-rc-memory-usage-in-rust-6652de9e119e">Optimizing Rc memory usage in Rust</a>.</li>
<li><a href="https://mht.technology/post/content-aware-resize/">Content aware image resizing in Rust</a>.</li>
<li><a href="https://users.rust-lang.org/t/howto-sanitize-your-rust-code/9378">How to sanitize your Rust code</a>.</li>
<li><a href="http://hansihe.com/2017/02/05/rustler-safe-erlang-elixir-nifs-in-rust.html">Safe Elixir and Erlang NIFs in Rust with Rustlr</a>.</li>
<li><a href="http://rust.fastmail.com.user.fm/2017/02/rusty-buffers/">Buffers in Rust</a>.</li>
<li><a href="https://dev.to/martincerny/what-elm-and-rust-teach-us-about-the-future">What Elm and Rust teach us about the Future</a>.</li>
<li><a href="https://users.rust-lang.org/t/chrono-0-3-released-and-the-future/9340">Chrono 0.3 released, and the future</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-43">This week in Rust docs 43</a>.</li>
<li><a href="https://blog.servo.org/2017/02/13/twis-92/">This week in Servo 92</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate of the week is <a href="https://crates.io/crates/derive_builder">derive_builder</a>, automatically implement the builder pattern for arbitrary structs. Now with macro 1.1 support (custom derive since Rust 1.15). Thanks to <a href="https://users.rust-lang.org/users/willi_kappler">Willi Kappler</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[easy] <a href="https://internals.rust-lang.org/t/new-nightlies-coming-soon-help-out-and-test/4789">rust: If you are on nightly, help test Rust's new release infrastructure</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang/crates.io/issues/544">crates.io: Document applying categories/adding new categories</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang/crates.io/issues/524">crates.io: Crate listings duplicated on category subpages</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang/crates.io/issues/522">crates.io: Update the site to include the email address help@crates.io somewhere</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang/crates.io/issues/379">crates.io: Dependent crates link not shown for crates without reverse dependencies</a>.</li>
<li>[medium] <a href="https://github.com/rust-lang/crates.io/issues/493">crates.io: Exact match not being obvious</a>.</li>
<li>[medium] <a href="https://github.com/rust-lang/crates.io/issues/491">crates.io: Be able to search within a keyword or category</a>.</li>
<li>[easy] <a href="https://github.com/servo/servo/issues/14787">servo: Set origin header in http_network_or_cache_fetch</a>.</li>
<li>[easy/hard] <a href="https://github.com/Manishearth/rust-clippy/issues/1523">clippy: Lint unwrap in drop impls</a>.</li>
<li>[easy] <a href="https://github.com/Manishearth/rust-clippy/issues/1530">clippy:  <code>to_mut</code> false positive</a>.</li>
<li>[easy] <a href="https://github.com/Manishearth/rust-clippy/issues/1532">clippy: <code>len_without_is_empty</code> requires <code>allow</code> in the wrong place</a>.</li>
<li>[easy/medium] <a href="https://github.com/Manishearth/rust-clippy/issues/1534">clippy: Lint for Iterator + Copy</a>.</li>
<li>[easy] <a href="https://github.com/Manishearth/rust-clippy/issues/1537">clippy: calls to <code>std::mem::drop</code> with a <code>Copy</code> type</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>153 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2017-02-06..2017-02-13">merged in the last week</a>.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/39431">Delete the makefile build system</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/39602">ICE when mutably accessing immutable enum fixed</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/38897">early-bind return type-only lifetimes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39595">structured <code>repr</code> representation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39456">simplified MIR conditional branching</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39265">stabilized static lifetimes in statics</a> (<a href="https://github.com/rust-lang/rfcs/blob/master/text/1623-static.md">RFC #1623</a>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/39372"><code>impl From&lt;(I: Into&lt;IpAddr&gt;, u16)&gt; for</code>{<code>SocketAddr</code>, <code>IpAddr</code>}</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/38764"><code>impl Default for PathBuf</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39642">specialize <code>PartialOrd&lt;A&gt; for [A] where A: Ord</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/38699">leak, address, memory &amp; thread sanitizer support</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39724">compile rust data structures to Android</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/3664"><code>cargo</code> now assumes <code>build.rs</code> is a build script</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/3667"><code>cargo</code> can now require features for <code>bin</code>s</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Aaron Power</li>
<li>Alexander Battisti</li>
<li>bjorn3</li>
<li>Charlie Fan</li>
<li>Gheorghe Anghelescu</li>
<li>Giang Nguyen</li>
<li>Henning Kowalk</li>
<li>Ingvar Stepanyan</li>
<li>Jan Zerebecki</li>
<li>Jordi Polo</li>
<li>Mario</li>
<li>Rob Speer</li>
<li>Shawn Walker-Salas</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1558">RFC 1558: Allow coercing non-capturing closures to function pointers</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/1891">Add a <code>Transmute&lt;T&gt;</code> trait for representing types that can be transmuted to <code>T</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1685">Deprecate anonymous parameters</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/1812">Warn by default when encountering a statement which only consists of an equality comparison</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1699">Allow uncallable method impls to be omitted</a>.</li>
</ul>
<h2>Closed RFCs</h2>
<p>Following proposals were rejected by <a href="https://www.rust-lang.org/team.html">the team</a> after their 'final comment period' elapsed.</p>
<p><em>No RFCs were closed this week!</em></p>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1890">Amend RFC 1105 to specify how dependency versions relate to semver</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1892">Deprecate uninitialized for uninhabited types</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1895">Introduce <em>pattern synonyms</em> - used to create new patterns we can pattern match against from real patterns</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1897">Unions 1.2</a>.</li>
</ul>
<h2>Style RFCs</h2>
<p><a href="https://github.com/rust-lang-nursery/fmt-rfcs">Style RFCs</a> are part of the process for deciding on style guidelines for the Rust community and defaults for <a href="https://github.com/rust-lang-nursery/rustfmt">Rustfmt</a>. The process is similar to the RFC process, but we try to reach rough consensus on issues (including a final comment period) before progressing to PRs. Just like the RFC process, all users are welcome to comment and submit RFCs. If you want to help decide what Rust code should look like, come get involved!</p>
<p>PRs:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/pull/56">match</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/pull/55">type aliases</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/pull/53">structs and unions</a></li>
</ul>
<p>Issues in final comment period:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/52"><code>extern</code> vs <code>extern "C"</code></a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/51">Whitespace in associated type syntax</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/15">types</a></li>
</ul>
<p>Other significant issues:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/60">ranges</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/38">where clauses</a></li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Feb 15. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Feb 15. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/236719329/">Feb 16. Rust DC Learn + Try: clap.rs</a>.</li>
<li><a href="https://www.meetup.com/it-IT/Rust-Roma/events/237551678/">Feb 16. Rome Rust User Group Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-NYC/events/237386964/">Feb 18. Rust NYC: Rust Hack &amp; Learn</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Feb 22. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Feb 22. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/236658946/">Feb 22. OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Feb 23. Rust release triage</a>.</li>
<li><a href="https://forum.rustplatz.de/t/neues-rust-meetup-in-dresden/156/24">Feb 23. Rust Dresden</a>.</li>
<li><a href="https://www.meetup.com/Rust-Rhein-Main/events/237509289/">Feb 24. Crate Polishing Workshop, Darmstadt/Germany</a>.</li>
<li><a href="https://www.meetup.com/South-Florida-Rust-Meetup/events/237559303/">Mar  1. South Florida Rust - Intro to Ownership and Borrowing</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Mar  1. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Mar  1. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://wiki.gnome.org/Hackfests/Rust2017">Mar 29. GNOME+Rust Hackfest 2017, Mexico City</a>.</li>
<li><a href="https://underhanded.rs/blog/2016/12/15/underhanded-rust.en-US.html">Mar 31. Underhanded Rust Contest Submission Deadline</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://resin.workable.com/jobs/399897">Full Stack Developer for Resin Supervisor (JavaScript + Rust)</a>.</li>
<li><a href="http://lists.seas.upenn.edu/pipermail/types-announce/2017/006485.html">Postdoc positions for RustBelt project</a> at MPI-SWS.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p><em>No quote was selected for QotW.</em></p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/brson">brson</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2017/02/14/this-week-in-rust-169/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>