<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2022/03/09/this-week-in-rust-433/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 433 — 09 MAR 2022
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a programming language empowering everyone to build reliable and efficient software.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h2>Updates from Rust Community</h2>
<h3>Official</h3>
<ul>
<li><a href="https://foundation.rust-lang.org/posts/2022-03-08-member-spotlight-1password/">Rust Foundation</a></li>
<li><a href="https://blog.rust-lang.org/2022/03/08/cve-2022-24713.html">Security advisory for the regex crate (CVE-2022-24713)</a></li>
</ul>
<h3>Newsletters</h3>
<ul>
<li><a href="https://rustnigeria.curated.co/issues/3#start">Rust Nigeria Community Newsletter</a></li>
</ul>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://www.fornjot.app/blog/weekly-dev-log/2022-w09/">Fornjot (Code-CAD in Rust) - Weekly Dev Log - 2022-W09</a></li>
<li><a href="https://www.fluvio.io/news/this-week-in-fluvio-0024/">This week in Fluvio #24: the programmable streaming platform</a></li>
<li><a href="https://rust-osdev.com/this-month/2022-02/">This Month in Rust OSDev: February 2022 | Rust OSDev</a></li>
<li><a href="https://intellij-rust.github.io/2022/03/09/changelog-166.html">IntelliJ Rust Changelog #166</a></li>
<li><a href="https://rust-analyzer.github.io/thisweek/2022/03/07/changelog-119.html">Rust-Analyzer Changelog #119</a></li>
<li><a href="https://weekly.databend.rs/2022-03-09-databend-weekly/">This week in Databend #32: A Modern Cloud Data Warehouse for Everyone</a></li>
<li>[DE] <a href="https://www.heise.de/news/WebAssembly-Runtime-Wasmer-2-2-liefert-mehr-Leistung-im-Singlepass-Compiler-6533165.html">WebAssembly-Runtime: Wasmer 2.2 liefert mehr Leistung im Singlepass Compiler</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://blog.yoshuawuyts.com/safe-pin-projections-through-view-types/">Safe Pin projections through view types</a></li>
<li><a href="https://www.tweag.io/blog/2022-03-03-criterion-rs/">Improving Criterion.rs</a></li>
<li><a href="https://fasterthanli.me/articles/request-coalescing-in-async-rust">Request coalescing in async Rust</a></li>
<li><a href="https://seanmonstar.com/post/678179333918097408/hypers-vision">Hyper’s Vision</a></li>
<li><a href="https://www.lurklurk.org/effective-rust/">Introduction - Effective Rust</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://kerkour.com/rust-functional-programming">Functional Programming in Rust</a></li>
<li><a href="https://medium.com/@adetaylor/fuzzing-unsafe-code-in-a-rust-crate-dcf3ec04d79a">Fuzzing unsafe code in a Rust crate</a></li>
<li><a href="https://kristohb.medium.com/mint-tokens-on-solana-using-the-rust-sdk-3b05b07ca842">Mint tokens on Solana using the Rust SDK</a></li>
<li><a href="https://memo.barrucadu.co.uk/dns-cache.html">Implementing a size-bounded LRU cache with expiring entries for my DNS server (in Rust)</a></li>
<li>[series] [video] <a href="https://www.youtube.com/watch?v=SGy2icp8aTI">Writing a Programming Language (in Rust) 20: Laurel: Porting a bash script to Laurel</a></li>
<li>[series] [video] <a href="https://www.youtube.com/watch?v=NayWr7B3aQc">Writing a Programming Language (in Rust) 21: Laurel: Type methods</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://connection.sae.org/volunteeropportunities/volunteer-opportunity-details?VolunteerOpportunityKey=057a92a9-c6b8-4405-ae81-e293136a9284">SAE seeking volunteers for SAfEr Rust Task Force</a></li>
<li>[audio] <a href="https://rustacean-station.org/episode/058-rust-1.58-1.59/">What's New in Rust 1.58 and 1.59 :: Rustacean Station</a></li>
<li>[audio] <a href="https://rustacean-station.org/episode/057-nick-mathewson/">Tor with Nick Mathewson :: Rustacean Station</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=doFowk4xj7Q">Implementing and Optimizing a Wordle Solver in Rust</a></li>
</ul>
<h2>Crate of the Week</h2>
<p>This week's crate is <a href="https://crates.io/crates/cfb">cfb</a>, a crate to read/write Compound File Binary (structured storage) files.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/1034">Sebastian Urban</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Please submit your suggestions and votes for next week</a>!</p>
<h2>Call for Participation</h2>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/issues/94098">rust - Firefox crashes on Windows 7 x86 because BCryptGenRandom fails</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/issues/5757">rust-clippy - invert check for <code>clippy::try_err</code> and disable it inside of try blocks</a></li>
<li><a href="https://github.com/torfmaster/ribzip2/issues/18">ribzip2 - Write an interface compatible to the bzip2 crate</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h2>Updates from the Rust Project</h2>
<p>343 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2022-02-28..2022-03-07">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/92123">implement thread local cell methods</a> (RFC <a href="https://rust-lang.github.io/rfcs/3184-thread-local-cell-methods.html">#3184</a>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/87835">implement the <code>expect</code> attribute</a> (RFC <a href="https://rust-lang.github.io/rfcs/2383-lint-reasons.html">#2383</a>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/94375"><code>Adt</code> copy suggestions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/93142">do not point at whole file missing <code>fn main</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94624">downgrade <code>#[test]</code> on macro call to warning</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/91545">generalize "remove <code>&amp;</code>"  and "add <code>*</code>" suggestions to more than one deref</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/93926">lint against more useless <code>#[must_use]</code> attributes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94561">improve <code>unexpected_cfgs</code> lint when their is no value expected</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94433">improve allowness of the <code>unexpected_cfgs</code> lint</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94672">improve error message for failed bitcode load</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94464">suggest adding a new lifetime parameter when two elided lifetimes should match up for traits and impls</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94633">suggest removing a semicolon after derive attributes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94299">caching the stable hash of Ty within itself</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94690">clarify <code>Layout</code> interning</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94597">introduce <code>ConstAllocation</code></a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/752">chalk: recursive: fix hang on fulfill by slightly smarter check for progress</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/1994">miri: make sure we notice when a u16 is loaded at offset 1 into a u8 allocation</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/2001">miri: add more simd_reduce intrinsics</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/1992">miri: adjust for div/rem overflow being UB</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/2003">miri: also test f32/f64 simd_reduce</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/2000">miri: implement missing SIMD comparison operators, simd_xor, and simd_reduce_all</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/2004">miri: implement more SIMD intrinsics</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/1997">miri: implement simd_neg and simd_fabs</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/2007">miri: implement simd_saturating intrinsics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/93827">stabilize <code>const_fn_fn_ptr_basics</code>, <code>const_fn_trait_bound</code>, and <code>const_impl_trait</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94236">add <code>#[track_caller]</code> to track callers when initializing poisoned <code>Once</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94384">add <code>Atomic*::from_mut_slice</code></a></li>
<li><a href="https://github.com/rust-lang/portable-simd/pull/250">portable SIMD: add bitmask i{N &lt;8} -&gt; u8 impls</a></li>
<li><a href="https://github.com/rust-lang/futures-rs/pull/2576">futures: <code>Shared</code>: fix false detection of inner panics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94009">support GATs in Rustdoc</a></li>
<li><a href="https://github.com/rust-lang/rustfmt/pull/5159">rustfmt: fix missing struct field separators under certain conditions</a></li>
<li><a href="https://github.com/rust-lang/rustfmt/pull/5242">rustfmt: prevent wrapping markdown headers in doc comments</a></li>
<li><a href="https://github.com/rust-lang/rustfmt/pull/5205">rustfmt: fallback to dir_path when relative external mod resolution fails</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8489">clippy: add <code>unnecessary-find-map</code> lint</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8504">clippy: add lint to detect <code>allow</code> attributes without reason</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8445">clippy: lint for casting between raw slice pointers with different element sizes</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8174">clippy: new lint: <code>missing-spin-loop</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8483">clippy: use <code>.into_iter()</code> rather than <code>.drain(..)</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8456">clippy: check <code>use_self</code> in <code>pat</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8500">clippy: omit <code>dbg-macro</code> in test code</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8414">clippy: optimize <code>redundant-clone</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8432">clippy: <code>transmute-undefined-repr</code> to nursery again</a></li>
</ul>
<h3>Rust Compiler Performance Triage</h3>
<p>A pretty smooth week. All three regressions were small, and two were isolated to rustdoc alone.</p>
<p>Triage done by <strong>@pnkfelix</strong>.
Revision range: <a href="https://perf.rust-lang.org/?start=f0c4da49983aa699f715caf681e3154b445fb60b&amp;end=10dccdc7fcbdc64ee9efe2c1ed975ab8c1d61287&amp;absolute=false&amp;stat=instructions%3Au">f0c4da49..10dccdc7</a></p>
<p>3 Regressions, 3 Improvements, 1 Mixed; 2 of them in rollups
53 comparisons made in total</p>
<p><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2022-03-09.md">Full report here</a></p>
<h3><a href="https://github.com/rust-lang/rfcs/commits/master">Approved RFCs</a></h3>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><em>No new or updated RFCs were submitted this week.</em></li>
</ul>
<h3>Final Comment Period</h3>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h4><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h4>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/3139">Cargo alternative registry auth</a></li>
</ul>
<h4><a href="https://github.com/rust-lang/rust/issues?q=is%3Aopen+label%3Afinal-comment-period+sort%3Aupdated-desc">Tracking Issues &amp; PRs</a></h4>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/93263">Consistently present absent stdio handles on Windows as NULL handles.</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/93745">Stabilize ADX target feature</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/92472">proc-macro: Stop wrapping ident matchers into groups</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/90957">Tracking Issue for RFC #2972: Constrained Naked Functions</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rfcs/pulls">New and Updated RFCs</a></h3>
<ul>
<li>[new] <a href="https://github.com/rust-lang/rfcs/pull/3240">Edition Based Method Disambiguation: Preventing inference ambiguity breakages with extension trait methods</a></li>
<li>[update RFC #2991] <a href="https://github.com/rust-lang/rfcs/pull/3239">RFC: Add target configuration</a></li>
</ul>
<h2>Upcoming Events</h2>
<p>Rusty Events between 2022-03-09 - 2022-04-06 🦀</p>
<h3>Virtual</h3>
<ul>
<li>2022-03-09 | Boulder, CO, US | <a href="https://www.meetup.com/boulder-elixir-rust/">Boulder Elixir and Rust</a><ul>
<li><a href="https://www.meetup.com/boulder-elixir-rust/events/283985719/"><strong>Monthly Meetup</strong></a></li>
</ul>
</li>
<li>2022-03-09 | Egg Harbor City, NJ, US | <a href="https://www.meetup.com/neighborhood-math-club/">Neighborhood Math Club</a><ul>
<li><a href="https://www.meetup.com/neighborhood-math-club/events/284379686/"><strong>The Early Rustacean Gets The Worm!</strong></a></li>
</ul>
</li>
<li>2022-03-09 | München, DE | <a href="https://www.meetup.com/rust-munich/">Rust Munich</a><ul>
<li><a href="https://www.meetup.com/rust-munich/events/283790509/"><strong>Rust Munich Remote(?) #10</strong></a></li>
</ul>
</li>
<li>2022-03-09 | Selangor, MY | <a href="https://t.me/golangmalaysia">Rust Malaysia</a><ul>
<li><a href="https://forms.gle/35pipPdsKm1VFzCa9"><strong>Rust Meetup</strong></a></li>
</ul>
</li>
<li>2022-03-09 | Stuttgart, DE | <a href="https://www.meetup.com/Rust-Community-Stuttgart/">Rust Community Stuttgart</a><ul>
<li><a href="https://www.meetup.com/Rust-Community-Stuttgart/events/284068315"><strong>Rust-Meetup</strong></a></li>
</ul>
</li>
<li>2022-03-10 | Charlottesville, VA, US | <a href="https://www.meetup.com/Charlottesville-Rust-Meetup/">Charlottesville Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/Charlottesville-Rust-Meetup/events/284152560/"><strong>Bluetoothing with Rust using BlueR</strong></a></li>
</ul>
</li>
<li>2022-03-15 | Berlin, DE | <a href="https://www.meetup.com/de-DE/opentechschool-berlin/">OpenTechSchool Berlin</a><ul>
<li><a href="https://www.meetup.com/de-DE/opentechschool-berlin/events/284205132/"><strong>Rust Hack and Learn</strong></a></li>
</ul>
</li>
<li>2022-03-15 | Dublin, IE | <a href="https://www.meetup.com/Rust-Dublin/">Rust Dublin</a><ul>
<li><a href="https://www.meetup.com/Rust-Dublin/events/283613905"><strong>Rust Dublin March Meetup</strong></a></li>
</ul>
</li>
<li>2022-03-15 | Rome, IT | <a href="https://www.meetup.com/Rust-Roma/">Rust-Roma</a><ul>
<li><a href="https://www.meetup.com/Rust-Roma/events/284425486/"><strong>Packaging and deploying a rust application with cargo-deb #Aperitech</strong></a></li>
</ul>
</li>
<li>2022-03-15 | Washington, DC, US | <a href="https://www.meetup.com/RustDC/">Rust DC</a><ul>
<li><a href="https://www.meetup.com/RustDC/events/283374540/"><strong>Rust and Tell Lightning Talks! ⚡🦀</strong></a></li>
</ul>
</li>
<li>2022-03-16 | Egg Harbor City, NJ, US | <a href="https://www.meetup.com/neighborhood-math-club/">Neighborhood Math Club</a><ul>
<li><a href="https://www.meetup.com/neighborhood-math-club/events/284221983/"><strong>The Early Rustacean Gets The Worm!</strong></a></li>
</ul>
</li>
<li>2022-03-16 | Seattle, WA, US | <a href="https://www.meetup.com/Seattle-Rust-Meetup/">Seattle Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/gskksrydcfblb/"><strong>Monthly meetup</strong></a></li>
</ul>
</li>
<li>2022-03-16 | Vancouver, BC, CA | <a href="https://www.meetup.com/Vancouver-Rust/">Vancouver Rust</a><ul>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/283910183/"><strong>Building a Randomizer</strong></a></li>
</ul>
</li>
<li>2022-03-23 | Egg Harbor City, NJ, US | <a href="https://www.meetup.com/neighborhood-math-club/">Neighborhood Math Club</a><ul>
<li><a href="https://www.meetup.com/neighborhood-math-club/events/284379020/"><strong>The Early Rustacean Gets The Worm!</strong></a></li>
</ul>
</li>
<li>2022-04-05 | Buffalo, NY, US | <a href="https://www.meetup.com/Buffalo-Rust-Meetup/">Buffalo Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/Buffalo-Rust-Meetup/events/284342808/"><strong>Buffalo Rust User Group, First Tuesdays</strong></a></li>
</ul>
</li>
<li>2022-04-06 | Indianapolis, IN, US | <a href="https://www.meetup.com/indyrs/">Indy Rust</a><ul>
<li><a href="https://www.meetup.com/indyrs/events/284244527/"><strong>Indy.rs - with Social Distancing</strong></a></li>
</ul>
</li>
</ul>
<h3>Europe</h3>
<ul>
<li>2022-03-13 | Kyiv, UA | <a href="https://t.me/learn_rust_together_ukr">Вивчаємо Rust Разом / Learn Rust Together</a>
    *<a href="https://t.me/learn_rust_together_ukr"><strong>Ukrainian Rusty Dinner</strong></a></li>
<li>2022-03-15 | Sofia, BG | <a href="https://www.meetup.com/rust-meetup-sofia/">Rust Meetup Sofia</a><ul>
<li><a href="https://www.meetup.com/rust-meetup-sofia/events/284141594"><strong>Rust Meetup Sofia - 1st Edition</strong></a></li>
</ul>
</li>
</ul>
<h3>North America</h3>
<ul>
<li>2022-03-14 | Atlanta, GA, US | <a href="https://twitter.com/atl_rustaceans/">Atlanta Rustaceans</a><ul>
<li><a href="https://twitter.com/atl_rustaceans/status/148958647136758989"><strong><em>New</em> Atlanta Rust Meetup</strong></a> </li>
</ul>
</li>
<li>2022-03-15 | San Francisco, CA, US | <a href="https://www.meetup.com/san-francisco-rust-study-group/">San Francisco Rust Study Group</a><ul>
<li><a href="https://www.meetup.com/san-francisco-rust-study-group/events/284215958/"><strong>Rust Hacking in Person</strong></a></li>
</ul>
</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><strong>Meilisearch</strong></p>
<ul>
<li><a href="https://jobs.lever.co/meili/ac1c352e-dd88-4fd0-ad9f-0c0978a84727">Core team engineering intern - Rust (Remote)</a></li>
</ul>
<p><strong>LoanPASS</strong></p>
<ul>
<li><a href="https://loanpass.io/careerPage.html">Full Stack Engineer, Rust + Typescript (Remote US)</a></li>
</ul>
<p><strong>Komodo</strong></p>
<ul>
<li><a href="https://utxo-ltd.breezy.hr/p/c374829c873c01-rust-developer-blockchain">Software Developer interested in learning Rust (Remote)</a></li>
</ul>
<p><strong>Estuary</strong></p>
<ul>
<li><a href="https://www.estuary.dev/about/#backend">Backend Engineer (New York, NY, Columbus, OH, or Remote)</a></li>
</ul>
<p><strong>Matician</strong></p>
<ul>
<li><a href="https://jobs.lever.co/matician/3d2a49ae-43c9-41c0-b9e8-7b87e7429b8f">Robotics Systems Engineer - FT or intern roles available (Palo Alto, CA, US)</a></li>
</ul>
<p><strong>Quickwit</strong></p>
<ul>
<li><a href="https://quickwit.io/jobs/distributed-software-engineer">Senior Software Engineer, Rust &amp; distributed systems - Rust (Remote)</a></li>
<li><a href="https://quickwit.io/jobs/oss-software-search-engineering-intern">Software search engineering intern - Rust (Remote)</a></li>
</ul>
<p><strong>Kollider</strong></p>
<ul>
<li><a href="https://careers.kollider.xyz/senior-frontend-engineer/en">Senior Frontend Engineer - Rust (Remote)</a></li>
<li><a href="https://careers.kollider.xyz/junior-backend-engineer/en">Junior Backend Engineer - Rust (Remote)</a></li>
</ul>
<p><strong>Stockly</strong></p>
<ul>
<li><a href="https://www.welcometothejungle.com/fr/companies/stockly-1/jobs/back-end-developer-rust-grpc-postgresql_paris">Back-end developer - TechOps (Rust, gRPC, PostgreSQL) (Paris, FR)</a></li>
<li><a href="https://www.welcometothejungle.com/fr/companies/stockly-1/jobs/back-end-developer-engine-team-rust-grpc-postgresql_paris">Back-end developer - Engine (Rust, gRPC, PostgreSQL) (Paris, FR)</a></li>
</ul>
<p><strong>Kraken</strong></p>
<ul>
<li><a href="https://jobs.lever.co/kraken/4019a818-4a7b-46ef-9225-c53c7a7f238c">Backend Engineer - Rust - Core Backend (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/fe1e07f4-6d7c-4f65-9a8f-27cf3b3fd2b1">Backend Engineer, Kraken Futures - Rust (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/2863623f-13c9-4f50-992d-7c25736a60f9">Rust Engineer - Banking (Remote)</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Because it is designed not to own. If you need an owning pointer, use Box.</p>
<p>This is like asking "why there is no chocolate mousse in this burger?". Chocolate mousse is delicious, but it does not belong in a burger. If you want chocolate mousse, then that's fine and you can choose to eat it instead of a burger. But at other times you may want a burger instead.</p>
</blockquote>
<p>– <a href="https://users.rust-lang.org/t/why-raw-pointer-doesnt-own-type-parameter-t-for-dropcheck/72408">H2CO3 answering why raw pointers don't own on rust-users</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/1186">Deep Majumder</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, <a href="https://github.com/cdmistman">cdmistman</a>, <a href="https://github.com/ericseppanen">ericseppanen</a>, <a href="https://github.com/extrawurst">extrawurst</a>, <a href="https://github.com/andrewpollack">andrewpollack</a>, <a href="https://github.com/U007D">U007D</a>, <a href="https://github.com/kolharsam">kolharsam</a>, <a href="https://github.com/joelmarcey">joelmarcey</a>, <a href="https://github.com/mariannegoldin">mariannegoldin</a>.</em></p>
<p><em>Email list hosting is sponsored by <a href="https://foundation.rust-lang.org/">The Rust Foundation</a></em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/taohox/this_week_in_rust_433/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2022/03/09/this-week-in-rust-433/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>