<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/10/22/this-week-in-rust-309/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 309 — 22 OCT 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://kyle.space/posts/i-made-a-nes-emulator/">I made a NES emulator in Rust using generators</a>.</li>
<li><a href="https://wiki.alopex.li/WhereRustcSpendsItsTime">Where rustc spends its time</a>.</li>
<li><a href="https://internals.rust-lang.org/t/2019-roadmap-progress/10862/7">2019 compiler roadmap progress</a>.</li>
<li><a href="https://github.com/rust-lang/rust/issues/44580#issuecomment-544155666">Update on const generics progress</a>.</li>
<li><a href="https://boats.gitlab.io/blog/post/poll-drop/">Asynchronous destructors</a>.</li>
<li><a href="https://endler.dev/2019/tinysearch/">A tiny, static, full-text search engine using Rust and WebAssembly</a>.</li>
<li><a href="https://droogmic.github.io/microrust/">MicroRust: discover the world of microcontrollers through Rust on the BBC micro:bit</a>.</li>
<li><a href="https://iximiuz.com/en/posts/dealing-with-processes-termination-in-Linux/">Dealing with process termination in Linux</a>.</li>
<li><a href="https://github.com/rust-embedded/rust-raspi3-OS-tutorials/tree/rewrite_for_v2">The embedded WG's operating system tutorials rewrite added support for the Raspberry Pi 4</a>.</li>
<li><a href="http://adventures.michaelfbryan.com/posts/simple-automation-sequences/">Adventures in motion control: simple automation sequences</a></li>
<li><a href="https://medium.com/programming-servo/programming-servo-shipping-message-ports-via-a-detour-into-spectre-c96683ac0b8">Programming Servo: shipping message-ports(via a detour into Spectre)</a>.</li>
<li><a href="https://leshow.github.io/post/rotary_encoder_hal/">Rotary encoders in embedded Rust</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/dooskington/grubbnet">grubbnet</a>, a TCP client/server library for networked applications and games.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/650">Dooskington</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust-clippy/issues/353">Clippy: Passing mutable references</a>.</li>
<li><a href="https://github.com/rust-lang/rust-bindgen/issues/1375">rust-bindgen: Add --symbol-prefix flag</a>.</li>
<li>[good first issue] <a href="https://github.com/vorner/spirit/issues/42">Spirit: Write a tutorial for Spirit</a>. Spirit is a helper to make creating and configuring unix daemons easier.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>353 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-10-14..2019-10-21">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/64035">Stabilize proc macros generating <code>macro_rules</code> items</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65389">Return <code>false</code> from <code>needs_drop</code> for all zero-sized arrays</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65260">Optimize <code>LexicalResolve::expansion</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65426">Remove custom <code>PartialEq</code> impls for <code>LocalInternedString</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65425">Optimize <code>BitIter</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64595">Optimize dropck</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65545">More symbol cleanups</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65463">Avoid unnecessary arena allocations in <code>expand_pattern()</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65455">Avoid unnecessary <code>TokenTree</code> to <code>TokenStream</code> conversions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65252">expand: Simplify expansion of derives</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65242">Fix suggestion to constrain trait for method to be found</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65410">syntax: add parser recovery for intersection- / and-patterns <code>p1 @ p2</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64603">Reducing spurious unused lifetime warnings</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65398">Bring attention to suggestions when the only difference is capitalization</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65192">Use structured suggestion for restricting bounds</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65174">Fix zero-size uninitialized boxes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64007">Add check for overlapping ranges to unreachable patterns lint</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63756">Use more fine grained locks for the dep graph</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65652">Fix <code>canonicalize_const_var</code> leaking inference variables</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65624">mir-opt: Improve SimplifyLocals pass so it can remove unused consts</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65614">Improve error message for APIT with explicit generic arguments</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65605">Remove unreachable unit tuple compare binop codegen</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65603">Avoid ICE when <code>include!</code> is used by stdin crate</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65444">Implement <code>AsRef&lt;[T]&gt;</code> for <code>List&lt;T&gt;</code></a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/119">hashbrown: Remove most <code>#[inline]</code> annotations</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65016">Always inline <code>mem::</code>{<code>size_of</code>, <code>align_of</code>} in debug builds</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65551">Avoid realloc in <code>CString::new</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65226"><code>BTreeSet</code> symmetric_difference &amp; union optimized</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/7525">cargo: Allow <code>--all-features</code> in root of virtual workspace</a></li>
<li><a href="https://github.com/rust-lang/rustup.rs/pull/2075">rustup install: add <code>--profile</code> flag to override profile</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/59277">Tracking issue for todo! macro</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/60446">Tracking issue for floats ↔ bytes conversions</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/63599">Stabilize RFC 2451, re-rebalance coherence</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/63803">[rustdoc] stabilize cfg(doctest)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/64325">Stabilize nested self receivers in 1.40.0</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/64747">Stabilize <code>Option::flatten</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/65188">Stabilize <code>const_constructor</code></a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2788">Standard lazy types</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2789">Serve crates-io registry over HTTP as static files</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Africa</h3>
<ul>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/dgqmbryzpbjb/">Nov  6. Johannesburg, ZA - Johannesburg Rust Meetup - informal discussions on topics related to the language</a>.</li>
</ul>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://rust.tokyo/">Oct 26. Tokyo, JP - Rust.Tokyo 2019</a>.</li>
<li><a href="https://www.facebook.com/events/495062051340992/">Oct 26. Taipei, TW - Rust Taiwan Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Sydney/events/265708002/">Oct 29. Sydney, AU - Rust Sydney - Meetup 18</a>.</li>
<li><a href="https://www.meetup.com/rust-akl/events/259481269/">Nov  4. Auckland, NZ - Rust AKL - Introduction to Rust (part 2 of 3)</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Zurich/events/265507413/">Oct 28. Zurich, CH - Rust Zurich - October Meetup: Claudia Saxer – 66 hours of Rust</a>.</li>
<li><a href="https://www.meetup.com/Rust-Nederland/events/265656966">Oct 28. Gouda, NL - Rust Nederland - Rust - Talks &amp; Demos</a>.</li>
<li><a href="https://www.meetup.com/Rust-London-User-Group/events/265590044/">Oct 28. London, GB - Rust London User Group - LDN Talks October 2019</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/nxdpgryznbnc/">Oct 30. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://cph.rs/">Oct 30. Copenhagen, DK - Copenhagen Rust Hack Night #19</a>.</li>
<li><strong><a href="https://barcelona.rustfest.eu/">Nov 9 &amp; 10. Barcelona, ES - RustFest Barcelona 2019</a>.</strong></li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpyznblc/">Oct 28. Durham, NC, US - Triangle Rustaceans - Project Night &amp; Lightning Talks</a>.</li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/zfgwzmyznbmc/">Oct 29. Dallas, TX, US - Dallas Rust - Last Tuesday</a>.</li>
<li><a href="https://www.meetup.com/Chicago-Rust-Meetup/events/265283294">Oct 29. Chicago, IL, US - Chicago Rust Meetup - Entity Component Systems: An Intro To The Specs Crate Using Roguelikes</a>.</li>
<li><a href="https://www.meetup.com/Rust-in-Blockchain-San-Francisco/events/265362152/">Oct 30. San Francisco, CA, US - Rust in Blockchain Workshop Day (SFBW)</a></li>
<li><a href="https://www.meetup.com/Rust-Bay-Area/events/265478102">Oct 30. Santa Clara, CA, US - Rust Bay Area - [@ Intel Santa Clara] Security with Rust &amp; SGX + Life of an Async fn</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/rwcpfryznbnc/">Oct 30. Vancouver, BC, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/indyrs/events/mffbtpyzpbjb/">Nov  6. Indianapolis, IN, US - Indy.rs</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/d9l79d/official_rrust_whos_hiring_thread_for_jobseekers/f4r63ms/">Rust Engineer at Provable, London, GB (Remote available)</a>.</li>
<li><a href="https://drive.google.com/file/d/1Rnc8HQLfiy4mvzZP--1ww1vTAX5FCagD/view">Rust Senior Developer at Token, Palo Alto, CA, US</a>.</li>
<li><a href="https://www.indeed.com/m/viewjob?jk=e82dad5c02d490a2">Software Manager at Georg Fischer Signet, El Monte, CA, US</a>.</li>
<li><a href="https://www.indeed.com/m/viewjob?jk=6d5ae77b64b16f72">Associate Software Engineer at Georg Fischer Signet, El Monte, CA, US</a>.</li>
<li><a href="https://www.parity.io/jobs/#berlin-rust-core-developer">Rust/Core Developer at Parity, Berlin, DE (Remote available)</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Rust helped me grasp concepts I should have known when writing C++</p>
</blockquote>
<p>– <a href="https://msrc-blog.microsoft.com/2019/10/16/an-interns-experience-with-rust/">Alexander Clarke on the Microsoft Security Response Center blog</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/712">mmmmib</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/dm3lyw/this_week_in_rust_309/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/10/22/this-week-in-rust-309/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>