<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/03/20/this-week-in-rust-226/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 226 — 20 MAR 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://hacks.mozilla.org/2018/03/making-webassembly-better-for-rust-for-all-languages/">Making WebAssembly better for Rust &amp; for all languages</a>.</li>
<li><a href="https://keminglabs.com/blog/building-a-fast-electron-app-with-rust/">Building a fast Electron app with Rust</a>.</li>
<li><a href="https://internals.rust-lang.org/t/survey-of-unstable-standard-library-features/7075">Statuses of unstable standard library features</a>.</li>
<li><a href="https://github.com/EmilHernvall/dnsguide">Building a DNS server in Rust</a>.</li>
<li><a href="http://willcrichton.net/notes/type-directed-metaprogramming-in-rust/">Type-directed metaprogramming in Rust</a>.</li>
<li><a href="https://bluejekyll.github.io/blog/rust/2018/03/18/multicasting-in-rust.html">Multicasting in Rust</a>.</li>
<li>Mutating Rust: <a href="https://llogiq.github.io/2018/03/13/patterns.html">Pattern boldness</a> and <a href="https://llogiq.github.io/2018/03/15/types.html">deciding if two types are equal</a>.</li>
<li><a href="https://github.com/souvik1997/kernel-roulette">kernel-roulette: An example Linux kernel module written in Rust</a>.</li>
<li><a href="https://internals.rust-lang.org/t/cli-wg-newsletter-1/7061">CLI Working Group newsletter 1</a>.</li>
<li><a href="https://internals.rust-lang.org/t/the-embedded-working-group-newsletter-1/7053">The Embedded Working Group newsletter 1</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-97">This week in Rust docs 97</a>.</li>
<li>[podcast] <a href="https://rusty-spike.blubrry.net/2018/03/15/episode-23-march-14-2018/">Rusty Spike Podcast - episode 23</a>. Ember, the roadmap, Redmonk, IDEs, and MIRI.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/noisy_float">noisy_float</a>, a crate with surprisingly useful floating point types that would rather panic than be Not a Number. Thanks to <a href="https://users.rust-lang.org/u/ayosec">Ayose Cazorla</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/rustc-guide">rustc-guide</a> is more of a writing project than a programming project, but there are a bunch of things that need doing. There are some <a href="https://github.com/rust-lang-nursery/rustc-guide/issues?q=is%3Aissue+is%3Aopen+label%3AEasy">easier issues</a>, <a href="https://github.com/rust-lang-nursery/rustc-guide/issues?q=is%3Aissue+is%3Aopen+label%3AMedium">issues which might require a bit of investigation/code reading</a>, and <a href="https://github.com/rust-lang-nursery/rustc-guide/issues?utf8=%E2%9C%93&amp;q=is%3Aissue+is%3Aopen+label%3AHard">issues which probably require some advanced knowledge or a lot of time</a>.</li>
<li><a href="https://www.rustaceans.org/findwork/starters">Get started with these beginner-friendly issues</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>145 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2017-03-12..2018-03-19">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/49037">coherence diagnostic tweaks</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48770">two phase borrows rewrite</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48985">minimum viable chalkification</a> (hooray!)</li>
<li><a href="https://github.com/rust-lang/rust/pull/48904">make CodeMap and FileMap thread-safe</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48411">introduce canonical queries, use for normalization and dropck-outlives</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48898">remove auto trait implementation section when empty</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48896">enable embedding LLVM bitcode for iOS</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/5184">delegate debug implementation for <code>InternedString</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48524">check stability of macro invocations</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48813">make <code>assert</code> a built-in procedural macro</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48934">fix hygene issue when deriving Debug</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48765">add info message for <code>-Wall</code> command</a> (welcome, C users)</li>
<li><a href="https://github.com/rust-lang/rust/pull/48735">move ascii::escape_default to libcore</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48648">fallible allocation</a> (RFC <a href="https://rust-lang.github.io/rfcs/2116-alloc-me-maybe.html">#2116</a>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/48983">add intrinsics for portable packed SIMD vector reductions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47813">stabilize inclusive range (<code>..=</code>)</a> (RFC <a href="https://rust-lang.github.io/rfcs/1192-inclusive-ranges.html">#1192</a>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/47630">stabilize <code>!</code></a> (RFC <a href="https://rust-lang.github.io/rfcs/1216-bang-type.html">#1216</a>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/49108">remove or hide deprecated unstable <code>SipHasher</code>{<code>13</code>, <code>24</code>}</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/5187">cargo: faster resolver: clean code and the <code>backtrack_stack</code></a>,
  also <a href="https://github.com/rust-lang/cargo/pull/5168">cache conflicting_activations</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49057">rustbuild: faster submodule updating</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Alan Du</li>
<li>Alexandre Martin</li>
<li>Alex Butler</li>
<li>Boris-Chengbiao Zhou</li>
<li>Dileep Bapat</li>
<li>dragan.mladjenovic</li>
<li>Eric Huss</li>
<li>snf</li>
<li>Yukio Siraichi</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2349">RFC 2349: Standard library API for immovable types</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2307">RFC 2307: Add std::num::NonZeroU32 and friends, deprecate core::nonzero</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2169">RFC 2169: Add Euclidean modulo &amp; division functionality for integers</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2203">RFC 2203: Constants in array repeat expressions</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2342">RFC 2342: Allow <code>if</code> and <code>match</code> in constants</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2300"><code>Self</code> in type definitions allowing <code>enum List&lt;T&gt; { Nil, Cons(T, Box&lt;Self&gt;) }</code></a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/2303">Implement parent items with child traits</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/2308">Make the <code>as</code> keyword consider <code>Into</code> Trait implementations</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/2173">Quick <code>dbg!(expr)</code> macro</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2362">Custom self types</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2363">Allow arbitrary enums to have explicit discriminants</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2364">Formalise reborrows</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<p>The community team is trying to improve outreach to meetup organisers. Please fill out their <a href="https://docs.google.com/forms/d/e/1FAIpQLSf52YXGhqBaHtCXtVna4iHYMK7IQaTqUW6V-ztsZC8C2TBInQ/viewform">call for contact info</a> if you are running or used to run a meetup.</p>
<ul>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Mar 22. Rust release triage</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxfbhc/">Mar 25. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/Rust-Berlin/events/248733123/">Mar 27. Berlin, DE - Hack and Learn with the Rust team</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/247387953/">Mar 27. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-content">Mar 27. Rust Community Content Subteam Meeting at #rust-content on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/Rust-KW/events/247661794/">Mar 27. Kitchener, CA - An Introduction To Rust &amp; Writing a Crate (Kahan Sums)</a>.</li>
<li><a href="https://www.meetup.com/rust-language-milano/events/248725926/">Mar 28. Milano, IT - Let's play with Procedural Macros in Rust</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-community">Mar 28. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Mar 28. Rust Events Team Meeting</a>.</li>
<li><a href="https://www.meetup.com/Finland-Rust-Meetup/events/248805420/">Mar 29. Helsinki, FI - March Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxgbcb/">Apr  1. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/cpblrnyxgbfb/">Apr  3. Johannesburg, ZA - Monthly Meetup of the Johannesburg Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/ckwdlpyxgbgb/">Apr  4. Vancouver, CA - Rust Study/Hack/Hang-out night</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/rhvgrmyxgbgb/">Apr  4. Atlanta, US - Grab a beer with fellow Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/indyrs/events/cpvshpyxgbgb/">Apr  4. Indianapolis, US - Indy.rs</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/247388074/">Apr  4. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-community">Apr  4. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Apr  5. Rust release triage</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><em>No jobs listed for this week.</em></p>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Imagine going back in time and telling the reporter “this bug will get fixed 16 years from now, and the code will be written in a systems programming language that doesn’t exist yet”.</p>
</blockquote>
<p>— <a href="https://blog.mozilla.org/nnethercote/2018/03/09/a-new-preferences-parser-for-firefox/">Nicholas Nethercote</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/501">jleedev</a>!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/03/20/this-week-in-rust-226/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>