<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2017/04/25/this-week-in-rust-179/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 179 — 25 APR 2017
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://github.com/serde-rs/serde/releases/tag/v1.0.0">Announcing Serde 1.0.0 - zero-copy deserialization and remote derive</a>.</li>
<li><a href="https://users.rust-lang.org/t/deprecation-of-rustc-serialize/10485">rustc-serialize is deprecated in favour of Serde</a>.</li>
<li><a href="https://users.rust-lang.org/t/rust-messagepack-and-serde-1-0/10524">Rust MessagePack and Serde 1.0</a>.</li>
<li><a href="https://docs.google.com/presentation/d/1q-c7UAyrUlM-eZyTo1pd8SZ0qwA_wYxmPZVOQkoDmH4/edit?usp=sharing">Rust container cheat sheet</a>. Visualisation of in-memory representation of Rust types.</li>
<li><a href="https://github.com/regexident/rustfmt-configs-guide">A visual guide for rustfmt’s configs</a>.</li>
<li><a href="https://github.com/redox-os/redox/releases/tag/0.2.0">Redox OS 0.2.0 - Celebrating 2 years of Redox</a>.</li>
<li><a href="http://gtk-rs.org/docs-src/tutorial">Gtk-rs official tutorial is released</a>.</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2017/04/23/unification-in-chalk-part-2/">Unification in Chalk, part 2</a>. Chalk is a PROLOG-ish interpreter written in Rust, intended eventually for use in the compiler.</li>
<li><a href="https://aturon.github.io/blog/2017/04/24/negative-chalk/">Negative reasoning in Chalk</a>.</li>
<li><a href="https://medium.com/@daniellockyer/how-to-fuzz-a-rust-program-7adf09d3ab50">How to fuzz a Rust program</a>.</li>
<li><a href="http://zork.net/~st/jottings/Rust_and_the_XDG_Base_Directory_Specification.html">Tricking Rust into following the XDG Base Directory specification</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-53">This week in Rust docs 53</a>.</li>
<li><a href="https://blog.servo.org/2017/04/24/twis-99/">This week in Servo 99</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate of the week is <a href="https://crates.io/crates/pq">pq</a>, a crate to generically decode protobuf messages. Thanks to <a href="https://users.rust-lang.org/users/sevagh">sevagh</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://users.rust-lang.org/t/what-topics-would-you-like-to-see-covered-in-a-video-course-about-rust/10500">What topics would you like to see covered in a video course about Rust</a>?</li>
<li><a href="https://github.com/rust-lang/rust/issues/28307#issuecomment-295283017">rust: Debian Rust packages</a>.</li>
<li><a href="https://github.com/dpc/rdedup">rdedup</a> - a data deduplication with compression and public key encryption library, is <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821/42">looking for contributors</a> who are interested in crypto, command line, and backups.</li>
<li><a href="https://github.com/PumpkinDB/PumpkinDB">PumpkinDB</a> has a list of <a href="https://github.com/PumpkinDB/PumpkinDB/issues?q=is%3Aissue+is%3Aopen+label%3AWhatCanIStartWith%3F">starter issues</a> for <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821/43">people interested in an event sourcing database engine</a>.</li>
<li>[easy] <a href="https://github.com/lfairy/maud/issues/84">maud: Remove <code>error!</code> macro</a>. Maud is an HTML template engine for Rust.</li>
<li>[easy] <a href="https://github.com/lfairy/maud/issues/85">maud: Document toggled classes</a>.</li>
<li>[less easy] <a href="https://github.com/servo/rust-bindgen/issues/664">rust-bindgen: Add in-worklist bits to the analysis runner</a>.</li>
<li>[easy] <a href="https://github.com/alexcrichton/flate2-rs/issues/79">flate2: Use distinct Flush types for <code>Compress::compress</code> vs <code>Decompress::decompress</code></a>. flate2 implements FLATE, Gzip, and Zlib bindings for Rust.</li>
<li>[easy] <a href="https://github.com/alexcrichton/flate2-rs/issues/76">flate2: Write usage examples</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>98 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2017-04-17..2017-04-24">merged in the last week</a>.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/39999">repr struct alignment</a> (RFC <a href="https://github.com/rust-lang/rfcs/blob/master/text/1358-repr-align.md">#1358</a>]</li>
<li><a href="https://github.com/rust-lang/rust/pull/41077">syntax: support parenthesis around trait bounds</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/41012">:vis matcher for macro_rules</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/41486"><code>traits::select(..)</code> filters out predicates from other traits</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/41485">cache DTOR check constraints on abstract data types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/41469">performance audit Spring 2017</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/41437">remove unstable deprecated items</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/41432">don't panic if attribute macros don't resolve at crate root</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/41290">hoedown makes a comeback!</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/41431">re-enable hoedown by default</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/41191">specialize <code>Vec::extend(IntoIter)</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/41390">specialize {<code>Path</code>, <code>OsStr</code>}<code>.clone_into()</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39271">add functions to transmute floats to ints</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/41378">don't clog register allocator with byvals</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/41364">back out backtrace pruning logic</a> (it was too eager)</li>
<li><a href="https://github.com/rust-lang/rust/pull/41360">convert calls to <code>visit_all_item_likes_in_crate(..)</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/41342">fix debug infinite loop</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/41340">on-demand-ify <code>associated_item_def_ids</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/41310">on-demand-ify <code>monomorphic_const_eval</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/41408">polymorphic <code>const_eval(..)</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/3908">cargo: add <code>overflow_checks</code> to profiles</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/3901">cargo: CLI support for <code>--all-</code>{<code>bins</code>, <code>tests</code>, <code>examples</code>, <code>benches</code>}</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/3887">cargo: support <code>$RUSTC_WRAPPER</code></a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Dylan Maccora</li>
<li>Maxwell Paul Brickner</li>
<li>Nicolas Bigaouette</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1733">RFC 1733: Trait alias</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1685">Deprecate anonymous parameters</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/1746">Check future-proofing of <code>macro_rules!</code> using FIRST sets</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1769">Extend entry API to work on borrowed keys</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1824">Proposal for default crate recommendation ranking</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1849">Remove static bound from type_id</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1859">extend <code>?</code> to operate over other types</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1866">Improve the <code>assert_eq</code> failure message formatting to increase legibility</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1868">A portability lint</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/1873">Add <code>SafeDeref</code> and <code>SafeDerefMut</code>, equivalent to <code>Deref</code> and <code>DerefMut</code> but which are guaranteed to always return the same object</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/1918">Unsafe lifetime</a>. Add a new special lifetime, <code>'unsafe</code>, that implicitly satisfies any constraint, but may only be instantiated within an unsafe context.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1980">Make RangeInclusive just a two-field struct (amend 1192)</a>.</li>
</ul>
<h2>Style RFCs</h2>
<p><a href="https://github.com/rust-lang-nursery/fmt-rfcs">Style RFCs</a> are part of the process for deciding on style guidelines for the Rust community and defaults for <a href="https://github.com/rust-lang-nursery/rustfmt">Rustfmt</a>. The process is similar to the RFC process, but we try to reach rough consensus on issues (including a final comment period) before progressing to PRs. Just like the RFC process, all users are welcome to comment and submit RFCs. If you want to help decide what Rust code should look like, come get involved!</p>
<p>We're making good progress and the style is coming together. If you want to see the style in practice, check out <a href="https://github.com/rust-lang-nursery/fmt-rfcs/blob/master/example/lists.rs">our example</a> or use the <a href="https://play.integer32.com/">Integer32 Playground</a> and select 'Proposed RFC' from the 'Format' menu. Be aware that implementation is work in progress.</p>
<p>Issues in final comment period:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/pull/78">Add text from the structs/unions RFC to the guide</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/71">Ordering of types of groups within a module</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/57">Convention about empty lines</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/24">Imports (<code>use</code>)</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/35">Closures</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/38">Where clauses</a></li>
</ul>
<p>Good first issues:</p>
<p>We're happy to mentor these, please reach out to us in #rust-style if you'd like to get involved</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/68">simple expressions</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/67">assignment and assignment operators</a></li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://www.meetup.com/es-ES/Rust-MX/events/239279107/">Apr 27. Rust Mexico City Meetup #5</a>.</li>
<li><a href="https://www.meetup.com/ruststhlm/events/238207716/">Apr 27. Rust Stockholm - Rust meetup @ Distil Networks</a>.</li>
<li><a href="https://forum.rustplatz.de/t/neues-rust-meetup-in-dresden/156/28">Apr 27. Rust Meetup Dresden</a>.</li>
<li><strong><a href="http://2017.rustfest.eu/">Apr 30. RustFest 2017 - Kyiv, Ukraine</a>.</strong></li>
<li><a href="https://reps.mozilla.org/e/kickstart-to-rust-mozilla-gujarat-user-group/">Apr 30. Kickstart to Rust Mozilla Gujarat User Group</a>.</li>
<li><a href="https://www.meetup.com/Softwerkskammer-Ruhrgebiet/events/239380377/">May  2. Rust Workshop - RustBridge - Dortmund, Germany</a>.</li>
<li><a href="https://www.facebook.com/events/1395576530485976/">May  3. Intro to Rust for Java programmers - Code@LTH</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/238448447/">May  3. OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/BostonRust/events/239319480/">May  3. Boston Rust: Rust 1.0 Anniversary Party and Hack Night</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">May  3. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">May  3. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">May  4. Rust release triage</a>.</li>
<li><a href="https://www.meetup.com/Rust-Bay-Area/events/239222217/">May  4. Rust Bay Area: Using Rust at Dropbox to make Magic Pocket</a>.</li>
<li><a href="https://www.meetup.com/rust-prague/events/239129625/">May  8. Prague Rust Meetup #3</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/">May  8. Seattle Rust - Monthly Meetup</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">May 10. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">May 10. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/czcwhlywhbpb/">May 11. Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/239115583/">May 11. Rust DC - Building high performance REST APIs with Rust and Rocket</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://rustjobs.rs">RustJobs.rs</a> - a website dedicated to Rust jobs. There are 13 open Rust positions plus a list of companies using Rust.</li>
<li><a href="https://resin.workable.com/j/ACF748D4A2">Rust Software Engineer at resin.io</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>There are many ways in which Rust is like a version of C/C++ that mutated when Haskell was injected into its veins.</p>
</blockquote>
<p>— <a href="https://www.reddit.com/r/rust/comments/667ocp/why_are_some_people_comparing_rust_to_haskell/dggbked/">Lokathor on reddit</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/392">Johan Sigfrids</a> and <a href="https://www.reddit.com/r/rust/comments/667ocp/why_are_some_people_comparing_rust_to_haskell/dgge8vj/">liquidivy</a> for the suggestion.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/brson">brson</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2017/04/25/this-week-in-rust-179/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>