<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2017/11/07/this-week-in-rust-207/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 207 — 07 NOV 2017
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://hashnode.com/ama/with-rust-language-team-cj99mv7s101yw4rwtk5zntk8k">AMA with Rust Language team</a>.</li>
<li><a href="https://rust-lang.github.io/rfcs/">Accepted RFCs are now available to read in a book format</a>.</li>
<li><a href="https://blog.softwaremill.com/multithreading-in-rust-with-mpsc-multi-producer-single-consumer-channels-db0fc91ae3fa">Multithreading in Rust with MPSC (Multi-Producer, Single Consumer) channels</a>.</li>
<li><a href="https://gist.github.com/est31/7235ab253554d33046873dfb64e7ecdc">Obtaining and using Microsoft's link.exe on Linux+Wine with Rust</a>.</li>
<li><a href="https://nikolaivazquez.com/posts/programming/rust-static-assertions/">Custom static assertions in Rust</a>.</li>
<li><a href="https://www.ncameron.org/blog/when-will-the-rls-be-released/">When will the RLS be released</a>?</li>
<li><a href="https://udoprog.github.io/rust/2017-11-05/portability-concerns-with-path.html">Portability concerns with Path</a>.</li>
<li><a href="https://mattgathu.github.io/simple-events-hook-rust/">Simple event hooks in Rust</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-80">This week in Rust docs 80</a>.</li>
<li>[video playlist] <a href="https://www.youtube.com/watch?v=jywiVWKm1TI&amp;list=PL85XCvVPmGQj9mqbJizw-zi-EhcpS5jTP">Talks from RustFest Zürich 2017</a>.</li>
<li>[podcast] <a href="https://rusty-spike.blubrry.net/2017/11/02/episode-6-nov-1-2017/">Rusty Spike Podcast - Episode 6</a>. Cisco using Rust, StackOverflow’s survey, alternative registries, more NLL news, fun facts about Rust, and SpiderMonkey and Rust.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/futures-await">futures-await</a>, a crate to simplify writing futures-based async code. Thanks to <a href="https://users.rust-lang.org/u/LilianMoraru">LilianMoraru</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://internals.rust-lang.org/t/help-us-benchmark-incremental-compilation/6153">Help us benchmark incremental compilation</a>!</li>
<li><a href="https://www.rustaceans.org/findwork/impl">Contribute to Rust's 2017 impl period</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/7a2nq4/looking_for_potential_maintainer_to_musicbrainz/">MusicBrainz crate is looking for maintainers</a>.</li>
<li>[docs] <a href="https://github.com/Michael-F-Bryan/rust-ffi-guide/issues/50">rust-ffi-guide: CString.as_ptr() problem</a>.</li>
<li>[docs] <a href="https://github.com/Michael-F-Bryan/rust-ffi-guide/issues/51">rust-ffi-guide: Enum from integer is UB problem</a>.</li>
<li>[docs] <a href="https://github.com/Michael-F-Bryan/rust-ffi-guide/issues/52">rust-ffi-guide: More examples of UB and FFI footguns</a>.</li>
<li>[docs] <a href="https://github.com/Michael-F-Bryan/rust-ffi-guide/issues/53">rust-ffi-guide: Beware of allocators mismatch</a>.</li>
<li>[docs] <a href="https://github.com/Michael-F-Bryan/rust-ffi-guide/issues/54">rust-ffi-guide: Rust enums and tagged unions</a>.</li>
<li>[docs] <a href="https://github.com/Michael-F-Bryan/rust-ffi-guide/issues/49">rust-ffi-guide: Unwinding problem</a>.</li>
<li>[docs] <a href="https://github.com/Michael-F-Bryan/rust-ffi-guide/issues/48">rust-ffi-guide: Linker errors and name mangling problem</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>125 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2017-10-30..2017-11-06">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/45538">enable non-lexical lifetimes in the MIR borrow checker</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45723">fix MIR inlining panic in generic function</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45602">optimize some span operations</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45711">display spans correctly when there are zero-width or wide characters</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45409">typeck: suggest use of match_default_bindings feature</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45435">typeck: use subtyping on the LHS of binops</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45660">suggest renaming import if names clash</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45394">future-proofing enums/structs with <code>#[non_exhaustive]</code> attribute</a> (RFC <a href="https://rust-lang.github.io/rfcs/2008-non-exhaustive.html">#2008</a>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/45247">implement auto trait syntax</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45472">incr.comp.: Implement compiler diagnostic persistence</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45551">incr.comp.: Fix two problems with HIR hashing</a></li>
<li>save-analysis: <a href="https://github.com/rust-lang/rust/pull/45468">emit crate disambiguators</a>,
                 <a href="https://github.com/rust-lang/rust/pull/45709">fixes</a>),
                 <a href="https://github.com/rust-lang/rust/pull/45798">more fixes</a>,
                 <a href="https://github.com/rust-lang/rust/pull/45647">union support</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45369"><code>BufReader::is_empty(..)</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45306">bring back <code>slice::ref_slice</code> as <code>slice::from_ref</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45267">remove the <code>T: Sync</code> requirement for <code>RwLock&lt;T&gt;: Send</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44764">implement <code>TryFrom&lt;&amp;[T]&gt;</code> for <code>&amp;[T; N]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44042">copy all <code>AsciiExt</code> methods to the primitive types directly in order to deprecate it later</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45610">impl <code>From&lt;T&gt;</code> for <code>AtomicT</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45754">next_power_of_two now panics on overflow</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/4561">cargo: support uninstallation of multiple packages</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45187">rustdoc: improve sidebar rendering and add methods list</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>David Wood</li>
<li>Fredrik Larsson</li>
<li>Jonathan Behrens</li>
<li>Lance John</li>
<li>laurent</li>
<li>matt rice</li>
<li>Rolf Karp</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2116">Fallible collection allocation 1.0</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2091">Implicit caller location (third try to the unwrap/expect line info problem)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1909">Unsized rvalues</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2136">eRFC: Cargo build system integration</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2145">Type privacy and private-in-public lints</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2196">Semantic build scripts for Cargo</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2203">Constants in array repeat expressions</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2204">The ConstDefault trait</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2205"><code>#[derive unfinished(..)]</code> and <code>#[unfinished]</code></a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://www.meetup.com/RustDC/events/243672298/">Nov  9. Rust DC - Mid-month Rustful</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/244164143/">Nov  9. Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/244506375/">Nov  9. San Diego Rust November Meetup - Beginner's Training Session</a>.</li>
<li><a href="https://blog.shackspace.de/?p=5723">Nov 10. Rust Meetup Stuttgart (Germany)</a></li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/244037662/">Nov 13. Seattle Rust Meetup - Monthly meetup</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/244893450/">Nov 15. OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Nov 15. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Nov 15. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/Cambridge-Rust-Meetup/events/244114730/">Nov 16. Cambridge Rust Meetup #5</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Nov 16. Rust release triage</a>.</li>
<li><a href="https://reps.mozilla.org/e/rust-india-monthly-call/">Nov 19. Rust India Community Monthly Call</a>.</li>
<li><a href="https://www.meetup.com/ruststhlm/events/244792464/">Nov 21. Beginning Rust and Rust Hack Night @ Valtech Stockholm Sweden</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Nov 22. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Nov 22. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/7adboi/17_rustrelated_job_openings_in_novembers_whos/">Rust jobs from "Who's Hiring" thread on Hacker News</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/7aoiod/job_etsy_rust_machine_learning/">Rust + Machine Learning at Etsy</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>durka42: IMO the name "dangling" is scary enough :)
Havvy gives durka42 a ptr::dangling::<Candy>().
durka42 declines to unwrap() it</p>
</blockquote>
<p>— <a href="https://botbot.me/mozilla/rust-internals/2017-11-02/?msg=93047552&amp;page=2">durka42 and Havvy</a> discussing <a href="https://github.com/rust-lang/rust/pull/45527">PR #45527</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/464">Centril</a> for the suggestion!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2017/11/07/this-week-in-rust-207/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>