<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/10/01/this-week-in-rust-306/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 306 — 01 OCT 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li>🎈🎉 <a href="https://blog.rust-lang.org/2019/09/26/Rust-1.38.0.html">Announcing Rust 1.38.0</a>. 🎉🎈</li>
<li><a href="https://blog.rust-lang.org/2019/09/30/Security-advisory-for-cargo.html">Security advisory for Cargo</a>.</li>
<li><a href="https://blog.rust-lang.org/2019/09/30/Async-await-hits-beta.html">Async-await hits beta</a>.</li>
<li><a href="https://docs.rs/dtolnay/0.0.6/dtolnay/macro._02__reference_types.html">Accurate mental model for Rust's reference types</a>.</li>
<li><a href="https://vorner.github.io/2019/09/29/figthting-the-async-fragmentation.html">Fighting the Async fragmentation</a>.</li>
<li><a href="http://web.eecs.utk.edu/~smarz1/osblog/">Making a RISC-V Operating System using Rust</a>.</li>
<li><a href="http://adventures.michaelfbryan.com/posts/plugins-in-rust/">Plugins in Rust</a>.</li>
<li><a href="https://msrc-blog.microsoft.com/2019/09/30/building-the-azure-iot-edge-security-daemon-in-rust/">Building the Azure IoT Edge Security Daemon in Rust</a>.</li>
<li><a href="http://adventures.michaelfbryan.com/posts/fps-counter/">Adventures in motion control: FPS counter</a>.</li>
<li><a href="https://llogiq.github.io/2019/09/25/coz.html">Causal profiling Rust code</a>.</li>
<li><a href="https://gfx-rs.github.io/2019/10/01/update.html">gfx-rs 2019 update</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/d999qo/announcing_drone_os_010/">Announcing Drone OS - an embedded operating system for writing real-time applications in Rust</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/pin-project">pin-project</a>, a proc-macro-derive for ergonomic and safe <code>Pin</code> projections.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/636">Krishna Sannasi</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/timberio/vector/issues/932">vector: Update <code>stdin</code> source to use a thread instead of using the tokio version</a>. Vector is a high-performance observability data router.</li>
<li><a href="https://github.com/google/mundane/issues/21">mundane: Build docs.rs documentation with all features enabled</a>. Mundane is a Rust cryptography library backed by BoringSSL.</li>
<li><a href="https://github.com/bobbo/rustfm-scrobble/issues?q=is%3Aissue+is%3Aopen+label%3AHacktoberfest">rustfm-scrobble: Issues for Hacktoberfest</a>. rustfm-scrobble is a Last.fm scrobble API library in Rust.</li>
<li><a href="https://github.com/vertexclique/tokamak/issues/91">Tokamak is looking for maintainers</a>. Tokamak is a Rust IDE for Atom.</li>
<li><a href="https://github.com/bastion-rs/bastion/issues/32">Bastion is looking for maintainers</a>. Bastion is a fault-tolerant runtime for Rust applications</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>278 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-09-23..2019-09-30">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/64790">Rest In Peace, AST borrowck (2012-2019)</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64799">Fix double panic when printing query stack during an ICE</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64508">or-patterns: Push <code>PatKind/PatternKind::Or</code> at top level to HIR &amp; HAIR</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64793">Fix format macro expansions spans to be macro-generated</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64746">Remove blanket silencing of "type annotation needed" errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64745">Include message on tests that should panic but do not</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64691">Point at definition when misusing ADT</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64802">Account for tail expressions when pointing at return type</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64151">On obligation errors point at the unfulfilled binding when possible</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63934">Fix coherence checking for impl trait in type aliases</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64674">Propagate <code>types.err</code> in locals further to avoid spurious knock-down errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64859">check_match: Improve diagnostics for <code>let A = 2;</code> with <code>const A: i32 = 3</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64825">Point at enclosing match when expecting <code>()</code> in arm</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64622">Add a cycle detector for generic <code>Graph</code>s and <code>mir::Body</code>s</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64738">Add const-eval support for SIMD types, insert, and extract</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64470">Implement dataflow-based const validation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64673">Optimize <code>try_eval_bits</code> to avoid layout queries</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64627">Even more <code>ObligationForest</code> improvements</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64481">A more explanatory thread local storage panic message</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63770">Stabilize <code>str::len</code>, <code>[T]::len</code> and <code>str::as_bytes</code> as const fn</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62661">Reserve <code>impl&lt;T&gt; From&lt;!&gt; for T</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64600">Remove manual unrolling from <code>slice::Iter</code>(<code>Mut</code>)<code>::try_fold</code></a></li>
<li><a href="https://github.com/rust-lang/compiler-builtins/pull/315">compiler-builtins: Implement bcmp</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/7446">cargo: Improve test output with <code>--quiet</code></a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2523">RFC 2523: <code>#[cfg(accessible(..) / version(..))]</code></a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2495">Minimum supported Rust version</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/2517">Project-based Examples for Cargo Projects</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/44109">Tracking issue for RFC 2008: Future-proofing enums/structs with #[non_exhaustive] attribute</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/64708">Stabilize <code>Option::as_deref</code> and <code>Option::as_deref_mut</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/64716">Stabilize mem::take (mem_take)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/64877">Stabilize <code>slice::repeat</code> (feature <code>repeat_generic_slice</code>)</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2774">RFC 1201 ammendments: Naked function corrections</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.meetup.com/rust-akl/events/259481147/">Oct  7. Auckland, NZ - Rust AKL - Introduction to Rust (session 2 of 3)</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Toulouse-Rust-Meetup/events/264780064">Oct  4. Toulouse, FR - Toulouse Rust Meetup - Future<Output = Rust></a>.</li>
<li><a href="https://www.meetup.com/Rust-Rhein-Main/events/265052778">Oct  4. Darmstadt, DE - Hacktoberfest for Rustaceans</a>.</li>
<li><a href="https://dou.ua/calendar/28904/">Oct  5. Kharkiv, UA - PeerLab Kharkiv #Rust: AsyncIO</a>.</li>
<li><a href="https://www.meetup.com/Zagreb-Rust-Meetup/events/265307360/">Oct  9. Zagreb, HR - impl Zagreb for Rust: Rust, FFmpeg i TensorFlow</a>.</li>
<li><a href="https://www.meetup.com/Finland-Rust-Meetup/events/265091401/">Oct 10. Helsinki, FI - Finland Rust-lang Group - October meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Warsaw/events/265091321/">Oct 10. Warsaw, PL - Rust Warsaw - reboot</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/nxdpgryznbvb/">Oct 16. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://coffee.dev/rustbridge">Oct  5. Cleveland, OH, US - Cleveland RustBridge</a>.</li>
<li><a href="https://www.meetup.com/detroitrust/events/265090754/">Oct  8. Detroit, MI, US - Detroit Rust - Diving into Rust web frameworks</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/qxqdgryznbmb/">Oct  9. Atlanta, GA, US - Grab a beer with fellow Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dpkhgryznbnb/">Oct 10. Columbus, OH, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/264768938">Oct 10. Arlington, VA, US - Rust DC — Mid-month Rustful</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/rwcpfryznbvb/">Oct 16. Vancouver, BC, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.rust-belt-rust.com/">Oct 18 &amp; 19. Dayton, OH, US - Rust Belt Rust</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/d9l79d/official_rrust_whos_hiring_thread_for_jobseekers/">Official /r/rust "Who's Hiring" thread for job-seekers and job-offerers [Rust 1.38]</a>.</li>
<li><a href="https://www.embark-studios.com/jobs/278026-software-engineer-new-grad">Software engineer (New grad) at Embark Studios, Stockholm, SE</a>.</li>
<li><a href="https://medium.com/matter-labs/software-engineering-jobs-at-matter-labs-c456d01b2a02">Multiple Rust jobs at Matter Labs (Berlin, Kiev, remote)</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/db7910/job_rust_internship_in_japan/">Rust internship at Tsuru Capital, Tokyo, JP</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p>Sadly, there were no nominations this week.</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/dcckng/this_week_in_rust_306/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/10/01/this-week-in-rust-306/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>