<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/02/13/this-week-in-rust-221/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 221 — 13 FEB 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li>The community team is trying to improve outreach to meetup organisers. Please fill out their <a href="https://docs.google.com/forms/d/e/1FAIpQLSf52YXGhqBaHtCXtVna4iHYMK7IQaTqUW6V-ztsZC8C2TBInQ/viewform">call for contact info</a> if you are running or used to run a meetup.</li>
<li><a href="https://aturon.github.io/2018/02/09/amazing-week/">Closing out an incredible week in Rust</a>.</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2018/02/09/maximally-minimal-specialization-always-applicable-impls/">Maximally minimal specialization: always applicable impls</a>.</li>
<li><a href="https://internals.rust-lang.org/t/announcing-the-2018-domain-working-groups/6737">Announcing the 2018 domain Working Groups</a>.</li>
<li><a href="https://boats.gitlab.io/blog/post/2018-02-07-async-iv-an-even-better-proposal/">Async/await IV: An even better proposal</a>.</li>
<li><a href="https://boats.gitlab.io/blog/post/2018-02-08-async-v-getting-back-to-the-futures/">Async/await V: Getting back to the futures</a>.</li>
<li><a href="https://www.rust-lang.org/pdfs/Rust-Tilde-Whitepaper.pdf">How Rust is Tilde’s competitive advantage</a>.</li>
<li><a href="http://rickyhan.com/jekyll/update/2018/02/06/rust-guitar-pedal-effects-dsp.html">Guitar effects in Rust</a>.</li>
<li><a href="http://blog.japaric.io/safe-dma/">Rust embedded: Memory safe DMA transfers</a>.</li>
<li><a href="https://github.com/BurntSushi/ripgrep/releases/tag/0.8.0">ripgrep 0.8.0 released: Configuration files, compressed file search, and true colors</a>.</li>
<li><a href="https://tokio.rs/blog/2018-02-tokio-reform-shipped/">Tokio reform and the road to 0.2</a>.</li>
<li><a href="http://fitzgeraldnick.com/2018/02/09/wee-alloc.html">Introducing a wee allocator for WebAssembly</a>.</li>
<li><a href="https://maikklein.github.io/rlsl-progress-report/">RLSL (Rust -&gt; SPIR-V compiler) progress report</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-92">This week in Rust docs 92</a>.</li>
<li>[podcast] <a href="https://rusty-spike.blubrry.net/2018/02/08/episode-18-feb-7-2018/">Rusty Spike Podcast - episode 18</a>. Reddit, a whitepaper, an academic paper, FOSDEM (and the lines), and AV1.</li>
<li>[podcast] <a href="http://www.newrustacean.com/show_notes/cysk/serde/">New Rustacean: Crates you should know: Serde</a>.</li>
<li><a href="https://blog.rustfest.eu/next-stop-paris">RustFest 2018</a>. 26 May - 27 May 2018 in Paris.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week sadly had to go without a crate for lack of votes.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://www.rustaceans.org/findwork/starters">Get started with these beginner-friendly issues</a>.</li>
<li><a href="https://github.com/mgattozzi/github-rs/issues?q=is%3Aissue+is%3Aopen+label%3A%22Help+Wanted%22">github-rs: Pure Rust bindings to the Github API</a> needs help with some beginner-friendly issues.</li>
<li><a href="https://github.com/Keats/gutenberg/issues/205">gutenberg: Make content::Section hold references</a>. Gutenberg is an opinionated static site generator with everything built-in.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>117 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2017-02-05..2018-02-12">merged in the last week</a></p>
<ul>
<li>epochs: <a href="https://github.com/rust-lang/rust/pull/48014">rustc</a> and <a href="https://github.com/rust-lang/cargo/pull/5011">cargo</a> (RFC <a href="https://rust-lang.github.io/rfcs/2052-epochs.html">#2052</a>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/47828">rustc: upgrade to LLVM 6</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48015">customizable extended tools</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48047">fix ICE for mismatched args on target without span</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48036">proc_macro: don't panic parsing <code>..=</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47752">implement <code>?</code> macro repetition</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48020">warn about more ignored bounds in type aliases</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47877">do not ignore lifetime bounds in Copy impls</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47613">add filtering options to <code>rustc_on_unimplemented</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48018">rustc: Add <code>#[rustc_args_required_const]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48092">rustc_mir: insert a dummy access to places being matched on, when building MIR</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47657">emit data::Impl in save-analysis</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47978">ui tests: diff from old (expected) to new (actual) instead of backwards</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47957">NLL: improve <code>DefiningTy::Const</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47802">NLL: add false edges out of infinite loops</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47948">stabilize <code>use_nested_groups</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47944">implement <code>TrustedLen</code> for <code>Take&lt;Repeat&gt;</code> and <code>Take&lt;RangeFrom&gt;</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48012">override <code>try_(r)fold</code> for RangeInclusive</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47631">add some APIs to ptr::NonNull</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47843">add <code>-Zteach</code> documentation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47753">update book</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47959">fix rustdoc ICE on macros defined within functions</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/4834">make resolution backtracking smarter</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/5013">do not rename packages on <code>cargo new</code></a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>bobtwinkles</li>
<li>Martin Algesten</li>
<li>Peter Hrvola</li>
<li>Yury Delendik</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1909">RFC 1909: Unsized rvalues</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2145">RFC 2145: Type privacy and private-in-public lints</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2116">RFC 2116: Fallible collection allocation 1.0</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2299">Issues are not feature requests</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2056">Allow trivial constraints to appear in where clauses</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2166">impl-only-use</a>. The <code>use …::{… as …}</code> syntax can now accept <code>_</code> as alias to a trait to only import the implementations of such a trait.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2175">or-patterns in if / while let expressions</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2195">Formally define repr(u32, i8, etc...) and repr(C) on enums with payloads</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2250">Finalize syntax of <code>impl Trait</code> and <code>dyn Trait</code> with multiple bounds</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2298"><code>?</code> repetition in macro rules</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/1546">Allow fields in traits that map to lvalues in impl'ing type</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/1872">Fix the handling of uninhabited types in pattern matching</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/1897">Unions 1.2</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/2061">Allow destructuring of structs that implement Drop</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/2148">Adding unsafe modules and unsafe blocks outside functions</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/2221">Guard Clause Flow Typing</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/2268">Legal double reference</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/2144">Add match/in statements</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2325">Stable SIMD in Rust</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2328">Officially adopt Ferris as the mascot for the current epoch</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2333">Prior art</a>. A section to the RFC template where RFC authors may discuss the experience of other programming languages.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2330">Amend RFC 0141 Lifetime elision: Mention deduplicated lifetimes</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<p>The community team is trying to improve outreach to meetup organisers. Please fill out their <a href="https://docs.google.com/forms/d/e/1FAIpQLSf52YXGhqBaHtCXtVna4iHYMK7IQaTqUW6V-ztsZC8C2TBInQ/viewform">call for contact info</a> if you are running or used to run a meetup.</p>
<ul>
<li><a href="https://www.meetup.com/Cambridge-Rust-Meetup/events/mgtcwnyxdbtb/">Feb 15. Cambridge, UK - Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/mad-rs/events/247446699/">Feb 17. Chennai, India - Monthly Meetup - February</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxdbxb/">Feb 18. Rust Dev in Mountain View - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/Rust-in-Vilnius/events/244401223/">Feb 21. Vilnius, Lithuania - Rust Meetup #2</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Feb 21. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Feb 21. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Feb 22. Rust release triage</a>.</li>
<li><a href="https://www.meetup.com/Rust-London-User-Group/events/246860921/">Feb 22. Rust London User Group - LDN Talks: February 2018</a>.</li>
<li><a href="https://www.meetup.com/RustMN/events/247512052/">Feb 22. Minneapolis, US - February 2018 Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxdbxb/">Feb 25. Rust Dev in Mountain View - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-content">Feb 27. Rust Community Content Subteam Meeting at #rust-content on irc.mozilla.org</a></li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Feb 28. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Feb 28. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Feb 28. Rust Events Team Meeting</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><em>No jobs listed for this week.</em></p>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p><em>No quote was selected for QotW.</em></p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/02/13/this-week-in-rust-221/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>