<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2021/02/10/this-week-in-rust-377/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 377 — 10 FEB 2021
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h3>Official</h3>
<ul>
<li>[Foundation] <a href="https://foundation.rust-lang.org/posts/2021-02-08-hello-world/">Hello World!</a></li>
<li>[Inside] <a href="https://blog.rust-lang.org/inside-rust/2021/02/09/1.50.0-prerelease.html">1.50.0 pre-release testing</a></li>
</ul>
<h3>Newsletters</h3>
<ul>
<li><a href="https://rust-gamedev.github.io/posts/newsletter-018/">This Month in Rust GameDev #18 - January 2021</a></li>
<li><a href="https://rust-osdev.com/this-month/2021-01/">This Month in Rust OSDev (January 2021)</a></li>
</ul>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://rust-analyzer.github.io/thisweek/2021/02/08/changelog-63.html">rust-analyzer Changelog #63</a></li>
<li><a href="https://yrashk.medium.com/launching-wasm-rs-a-collection-of-crates-a-community-4344d2ba75b3">Launching wasm.rs: a collection of crates, a community</a></li>
<li><a href="https://www.abetterinternet.org/post/memory-safe-tls-apache/">A Memory Safe TLS Module for the Apache HTTP Server</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/lg0a7b/benchmarking_tokio_tasks_and_goroutines/">Benchmarking Tokio Tasks and Goroutines</a></li>
<li><a href="https://matklad.github.io/2021/02/10/a-better-profiler.html">A Better Rust Profiler</a></li>
<li><a href="https://nyanpasu64.github.io/blog/an-unsafe-tour-of-rust-s-send-and-sync/">An unsafe tour of Rust's Send and Sync</a></li>
<li><a href="https://nical.github.io/posts/etagere.html">Improving texture atlas allocation in WebRender</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://msarmi9.github.io/posts/async-rust/">Async Rust: Futures, Tasks, Wakers; Oh My!</a></li>
<li><a href="https://mmhaskell.com/rust">Rust for Haskell Programmers!</a></li>
<li><a href="https://dev.to/jbarszczewski/rust-cli-game-of-life-tutorial-part-1-57pp">Rust CLI Game of Life tutorial - Part 1</a></li>
<li><a href="https://msirringhaus.github.io/Where-everything-went-wrong/">Where everything went wrong...</a></li>
<li><a href="https://gist.github.com/oakes/4af1023b6c5162c6f8f0">Rust for Clojurists</a></li>
<li>[ES] <a href="https://blog.adrianistan.eu/formato-ron-rusty-object-notation">El formato RON: Rusty Object Notation</a></li>
<li>[video] <a href="https://youtu.be/Lh262L63asA">1Password Developer Fireside Chat: Introduction to Rust Macros</a></li>
<li>[video] <a href="https://youtu.be/tM2r9HD4ivQ">Dynamic vs Static Dispatch in Rust</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://aws.amazon.com/blogs/opensource/congratulations-rustaceans-on-the-creation-of-the-rust-foundation/">Congratulations, Rustaceans, on the creation of the Rust Foundation!</a></li>
<li><a href="https://cloudblogs.microsoft.com/opensource/2021/02/08/microsoft-joins-rust-foundation/">Microsoft joins Rust Foundation</a></li>
<li><a href="https://opensource.googleblog.com/2021/02/google-joins-rust-foundation.html">Google joins the Rust Foundation</a></li>
<li><a href="https://blog.mozilla.org/blog/2021/02/08/mozilla-welcomes-the-rust-foundation/">Mozilla Welcomes the Rust Foundation</a></li>
<li><a href="https://trusted-programming.github.io/2021-02-07/index.html">Trusted Programming - Our Rust Mission at Huawei</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/lgccv5/ysk_vscodes_most_recent_update_fixed_a_quirk_in/">YSK: VSCode's most recent update fixed a quirk in Rust workflows</a></li>
<li><a href="https://daniel.haxx.se/blog/2021/02/09/curl-supports-rustls/">curl supports rustls</a></li>
<li><a href="https://github.com/artichoke/artichoke/blob/21045d8f1086c669dd428a3b5bdcc4a58e13acec/ARCHITECTURE.md">Architecting Artichoke Ruby: A Modular Ruby implementation written in Rust</a></li>
<li>[video] <a href="https://youtu.be/h-LoPr5553o">Interview with Ashley Williams, Rust Foundation Interim Executive Director (Part 1)</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/thread_io">threadIO</a>, a crate that makes disk IO in a background thread easy and elegant.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/881">David Andersen</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p>Fuchsia has several issues available:</p>
<ul>
<li><a href="https://bugs.fuchsia.dev/p/fuchsia/issues/detail?id=34979">[netstack3] ARP: Add tests for ARP on a broadcast medium</a></li>
<li><a href="https://bugs.fuchsia.dev/p/fuchsia/issues/detail?id=48364">[netstack3] Migrate all transport protocols to trait associated types</a></li>
<li><a href="https://bugs.fuchsia.dev/p/fuchsia/issues/detail?id=47454">[netstack3] Split IpProto into Ipv4Proto and Ipv6NextHeader</a></li>
<li><a href="https://bugs.fuchsia.dev/p/fuchsia/issues/detail?id=47008">[net-types] Add common prefix length calculation for IP addresses</a></li>
<li><a href="https://bugs.fuchsia.dev/p/fuchsia/issues/detail?id=21432">[netstack3] Make sure ICMP messages are not sent in response to non-initial fragment packets</a></li>
<li><a href="https://bugs.fuchsia.dev/p/fuchsia/issues/detail?id=69355">[internet-checksum] Clarify documentation around odd byte lengths</a></li>
<li><a href="https://bugs.fuchsia.dev/p/fuchsia/issues/detail?id=50830">[netstack3] IP fragment reassembly vulnerable to FragmentSmack</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>384 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2021-02-01..2021-02-08">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/81455">add AArch64 big-endian and ILP32 targets</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81608">improve handling of spans around macro result parse errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/80632">identify unreachable subpatterns more reliably</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/80092">fix issues with move closures and mutability</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81577">const_evaluatable: consider sub-expressions to be evaluatable</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81556">introduce future-compatibility warning for forbidden lint groups</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81405"><code>Box</code> the biggest <code>ast::ItemKind</code> variants</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81779">improve error message for disallowed ptr-to-int casts in const eval</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81737">typeck: emit structured suggestions for tuple struct syntax</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81735">faster few span methods</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81647">fix bug with <code>assert!()</code> calling the wrong edition of <code>panic!()</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81730">make <code>Allocator</code> object-safe</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81022">add Frames Iterator for Backtrace</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/79015">add <code>Vec::extend_from_within</code> method under <code>vec_extend_from_within</code> feature gate</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81610"><code>BTreeMap</code>: make <code>Ord</code> bound explicit, compile-test its absence</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81599">implement <code>TrustedLen</code> for <code>Fuse&lt;I: TrustedLen&gt;</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/79805">rename <code>Iterator::fold_first</code> to <code>reduce</code> and stabilize it</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74304">stabilize the <code>Wake</code> trait</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/80011">stabilize <code>peekable_next_if</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81745">stabilize poison API of <code>Once</code>, rename <code>poisoned()</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/80962">stabilize remaining integer methods as <code>const fn</code></a></li>
<li><a href="https://github.com/rust-lang/futures-rs/pull/2332">futures-rs: avoid <code>once_cell</code> in static wakers</a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/235">hashbrown: implement <code>From&lt;HashMap&lt;T, ()&gt;&gt;</code> for <code>HashSet&lt;T&gt;</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/9142">cargo: fix panic with doc collision orphan</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/9122">cargo: fix env/cfg set for <code>cargo test</code> and <code>cargo run</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81675">make rustdoc respect <code>--error-format short</code> in doctests</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/6682">clippy: fix <code>let_underscore_drop</code> false positive</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/6659">clippy: fix <code>let_and_return</code> false positive</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/6661">clippy: don't trigger <code>exhaustive_structs</code> for structs with private fields</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/6523">clippy: add new lint <code>missing_panics_doc</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81817">compiletest: Add option to emit compiler stderr per bitwidth</a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<p><em>No triage report this week</em></p>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3037">Rust 2021 Roadmap</a></li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2996">adds async stream rfc</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2944">RFC: add the Freeze trait to libcore/libstd</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2708">Generic Pointer to Field</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/81415">Allow leading | anywhere we allow or-patterns</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/80595"><code>impl PartialEq&lt;Punct&gt; for char</code>; symmetry for #78636</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/80553">Add an impl of Error on <code>Arc&lt;impl Error&gt;</code>.</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/78880">Add <code>NotSupported</code> to <code>std::io::ErrorKind</code></a></li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/issues/62633">Tracking issue for <code>Option::expect_none(msg)</code> and <code>unwrap_none()</code></a></li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3074">Add named path bases to cargo</a></li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/RustDC/events/275569653">February 11, Washington, DC, US - Let's learn to Rust nice with others - Rust DC</a></li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/276272745/">February 11, San Diego, CA, US - February 2021 Tele-Meetup - San Diego Rust</a></li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/npqfbsyccdbwb/">February 17, Vancouver, BC, CA - Rust Study/Hack/Hang-out night - Vancouver Rust</a></li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/txcprryccdbxb/">February 18, Berlin, DE - Rust Hack and Learn - Berline.rs</a></li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/jqxqwryccdbfc/">February 23, Dallas, TX, US - Last Tuesday - Dallas Rust</a></li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/columbus-rs/events/dpkhgryccdbpb/">February 11, Columbus, OH, US - Monthly Meeting - Columbus Rust Society</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://apply.workable.com/truelayer/j/D07759DAF6/">Rust Backend Engineer at TrueLayer (London, UK)</a></li>
<li><a href="https://apply.workable.com/truelayer/j/F13E839E3B/">Rust Backend Engineer at TrueLayer (Milan, Italy)</a></li>
<li><a href="https://apply.workable.com/truelayer/j/3B78A6F6F4/">Rust Technical Lead at TrueLayer (London, UK)</a></li>
<li><a href="https://apply.workable.com/truelayer/j/8D8D56C09E/">Rust Technical Lead at TrueLayer (Milan, Italy)</a></li>
<li><a href="https://nzxt.bamboohr.com/jobs/view.php?id=259">Senior Software Engineer (Rust &amp; C++) at NZXT (Remote)</a></li>
<li><a href="https://angel.co/company/jetasap/jobs/1178965-rust-software-engineer">Rust Software Engineer at JetASAP (Remote US or CA)</a></li>
<li><a href="https://jobs.lever.co/kraken/4019a818-4a7b-46ef-9225-c53c7a7f238c">Backend Engineer - Rust at Kraken (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/fe1e07f4-6d7c-4f65-9a8f-27cf3b3fd2b1">Backend Engineer, Kraken Futures - Rust at Kraken (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/5ec9958a-529c-4bae-89b3-0d1a104cbd81">Rust API SDET at Kraken (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/2442ee5c-56b6-4a73-a477-8cdda2b218d5">Rust Engineer, Desktop GUI - Cryptowatch at Kraken (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/2863623f-13c9-4f50-992d-7c25736a60f9">Senior Banking Engineer - Rust at Kraken (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/4485f672-dc5f-4e49-a10b-2b0399e28a8d">Software Engineer - Trading Technology (Rust) at Kraken (Remote)</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>The main theme of Rust <em>is not</em> systems programming, speed, or memory safety - it's moving runtime problems to compile time. Everything else is incidental. This is an invaluable quality of any language, and is something Rust greatly excels at.</p>
</blockquote>
<p>– <a href="https://www.reddit.com/r/rust/comments/leki5o/advantages_of_building_a_crud_web_application_in/gmfq2w9/">/u/OS6aDohpegavod4 on /r/rust</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/1001">Chris</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/lhe7yi/this_week_in_rust_377/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2021/02/10/this-week-in-rust-377/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>