<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2021/04/21/this-week-in-rust-387/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 387 — 21 APR 2021
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<p>No papers/research projects this week.</p>
<h3>Official</h3>
<ul>
<li>[Inside] <a href="https://blog.rust-lang.org/inside-rust/2021/04/15/compiler-team-april-steering-cycle.html">Rust Compiler April Steering Cycle</a></li>
<li>[Inside] <a href="https://blog.rust-lang.org/inside-rust/2021/04/17/lang-team-apr-update.html">Lang team April update</a></li>
<li>[Inside] <a href="https://blog.rust-lang.org/inside-rust/2021/04/20/jsha-rustdoc-member.html">Jacob Hoffman-Andrews joins the Rustdoc team</a></li>
<li>[Foundation] <a href="https://foundation.rust-lang.org/posts/2021-04-15-introducing-jane-lusby/">Introducing Jane Lusby</a></li>
<li>[Foundation] <a href="https://foundation.rust-lang.org/posts/2021-04-15-introducing-shane-miller/">Introducing Shane Miller</a></li>
</ul>
<h3>Newsletters</h3>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://rust-analyzer.github.io/thisweek/2021/04/19/changelog-73.html">rust-analyzer Changelog #73</a></li>
<li><a href="https://ferrous-systems.com/blog/knurling-changelog-23/">Knurling-rs changelog #23</a></li>
<li><a href="https://ballistacompute.org/thisweek/2021/04/18/this-week-in-ballista-11/">This Week in Ballista #11</a></li>
<li><a href="https://tokio.rs/blog/2021-04-welcome-alice">Welcoming Alice Ryhl as the first paid Tokio contributor</a></li>
<li><a href="https://zellij.dev/news/beta/">Zellij: a Rusty terminal multiplexer releases a beta version</a></li>
<li><a href="https://nrxus.github.io/faux/blog/landing-v-0-1.html">faux: a struct mocking library - landing v0.1</a></li>
<li><a href="https://diziet.dreamwidth.org/8121.html">Otter - a game server for arbitrary board games</a>.  It is mainly <a href="https://www.chiark.greenend.org.uk/~ianmdlvl/otter/docs/build.html">written in Rust</a></li>
<li>[audio] <a href="https://rustacean-station.org/episode/033-rust-1.50-1.51/">What's New in Rust 1.50 and 1.51</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://blainehansen.me/post/red-blue-functions-are-actually-good/">Red &amp; blue functions are actually a good thing</a></li>
<li><a href="https://docs.temporal.io/blog/why-rust-powers-core-sdk/">Why Rust powers Temporal's new Core SDK</a></li>
<li><a href="https://www.simonclark.dev/2020/08/10/optimizing-sudoku-solver.html">Optimizing a sudoku solver in Rust</a></li>
<li><a href="https://daveshawley.medium.com/my-journey-to-understand-rust-lang-28e4cf808b12">My journey to understand rust-lang</a></li>
<li><a href="https://christine.website/blog/dev-printerfact-2021-04-17">How I Implemented /dev/printerfact in Rust</a></li>
<li><a href="https://gal.hagever.com/posts/why-fnm-was-rewritten-in-rust/">Why fnm was rewritten in Rust</a></li>
<li><a href="https://dev.to/dbanty/running-graphql-on-lambda-with-rust-1lak">Running GraphQL on Lambda with Rust</a></li>
<li><a href="https://myrrlyn.net/blog/bitvec/alias-detection">Runtime Alias Detection</a></li>
<li><a href="https://fasterthanli.me/articles/whats-in-the-box">What's in the box?</a></li>
<li>[video] <a href="https://youtu.be/vLYit_HHPaY">An Overview of the Embedded Rust Ecosystem</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://medium.com/perimeterx/late-night-confessions-building-a-website-using-rust-rocket-diesel-and-askama-part-1-aeccade43252">Late Night Confessions — Building a Website Using Rust, Rocket, Diesel, and Askama - Part 1</a></li>
<li><a href="https://github.com/pretzelhammer/rust-blog/blob/master/posts/tour-of-rusts-standard-library-traits.md">Tour of Rust's Standard Library Traits</a></li>
<li><a href="https://hamatti.org/posts/learning-rust-3-crates-io-publishing-your-package/">Learning Rust #3: crates.io &amp; publishing your package</a></li>
<li><a href="https://heroiclabs.com/blog/tutorials/rust-fishgame/">Making an online multiplayer game in Rust with Nakama</a></li>
<li><a href="https://dev.to/rvanderlaan/creating-a-sleek-masonry-gallery-with-react-and-webassembly-17p2">Creating a Sleek Masonry Gallery with React and WebAssembly</a></li>
<li><a href="https://www.ecorax.net/macro-bunker-2/">The GPIO war: macro bunkers for typestate explosions (2)</a></li>
<li><a href="https://timmmm.github.io/std-embedded-rust/index.html">Using <code>std</code> in embedded Rust</a></li>
<li><a href="https://blog.logrocket.com/rust-and-tui-building-a-command-line-interface-in-rust/">Rust and TUI: Building a command-line interface in Rust</a></li>
<li><a href="https://youtu.be/NwYY00paiH0">Rust: Serde: Working with untyped JSON values</a></li>
<li>[series] <a href="https://bugzmanov.github.io/nes_ebook/index.html">Writing NES Emulator in Rust</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://fnordig.de/2021/04/16/rustc-ios-and-an-m1/">rustc, iOS and an M1</a></li>
<li><a href="https://www.tectalk.co/microsoft-previews-rust-for-windows/">Microsoft Previews Rust For Windows</a></li>
<li><a href="https://www.abetterinternet.org/post/preparing-rustls-for-wider-adoption/">Preparing Rustls for Wider Adoption</a></li>
<li><a href="https://areweyeetyet.rs/">Are We Yeet Yet?</a></li>
<li><a href="https://lupyuen.github.io/articles/rust">Run Rust RISC-V Firmware with BL602 IoT SDK</a></li>
<li>[video] <a href="https://youtu.be/vvZA9n3e5pc">Stanford Seminar - The Soul of a New Machine: Rethinking the Computer</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/jjpe/deltoid">deltoid</a>, another crate for delta-compressing Rust data structures.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/904">Joey Ezechiëls</a> for the nomination</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p><em>No calls for participation this week</em></p>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>292 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2021-04-12..2021-04-19">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/84113">detect when suggested paths enter extern crates more rigorously</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84274">don't set fast-math for the SIMD operations we set it for previously</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/83948">add lint <code>deref_nullptr</code> detecting when a null ptr is dereferenced</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84313">fix suggestion for unsized function parameters</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84228">suggest to borrow after failing to cast from <code>T</code> to <code>*const/mut T</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/83799">stabilize <code>non-ascii-idents</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84086">stabilize <code>is_subnormal</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84084">stabilize <code>duration_zero</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84082">stabilize <code>nonzero_leading_trailing_zeros</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82992">stabilize <code>bufreader_seek_relative</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84121">stabilize <code>BTree</code>{<code>Map</code>, <code>Set</code>}<code>::retain</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84291">fix aliasing violations in <code>thread_local_const_init</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84177">fix <code>join_paths</code> error display</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84209">merge same condition branch in vec <code>spec_extend</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84145/files">improve <code>vecdeque_binary_search</code></a></li>
<li><a href="https://github.com/rust-lang/regex/pull/760">regex: shrink size of <code>Inst</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/9348">cargo: don't re-use rustc cache when <code>RUSTC_WRAPPER</code> changes</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7074">clippy: split <code>is_diagnostic_assoc_item</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7093">clippy: fix <code>single_match</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7067">clippy: fix a false negative on <code>needless_return</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7076">clippy: fix a false positive in <code>missing_const_for_fn</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7064">clippy: fix false positive in <code>wrong_self_convention</code> lint</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/6568">clippy: fix <code>redundant_pattern_matching</code> drop order</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7108">clippy: un-double <code>return</code> on <code>try_err</code></a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<p>Another quiet week with very small changes to compiler performance.</p>
<p>Triage done by <strong>@rylev</strong>.
Revision range: <a href="https://perf.rust-lang.org/?start=5258a74c887f8ae14717e1f98b652b470877ce4e&amp;end=6df26f897cffb2d86880544bb451c6b5f8509b2d&amp;absolute=false&amp;stat=instructions%3Au">5258a74..6df26f</a></p>
<p>1 Regressions, 0 Improvements, 1 Mixed</p>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3058">try_trait_v2: A new design for the ? desugaring</a></li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/3101">RFC: Reserved prefixes in the 2021 edition</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/3016">add const-ub RFC</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2803">Target tier policy</a></li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/2594">RFC: Custom DSTs</a></li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/2593">Enum variant types</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/84147">Cautiously add IntoIterator for arrays by value</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/84120">Stabilize Duration::MAX</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/84111">Stabilize <code>impl From&lt;[(K, V); N]</code>&gt; for <code>HashMap</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/84072">Allow setting <code>target_family</code> to multiple values, and implement <code>target_family="wasm"</code></a></li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/issues/83994">Exiting a process calls exit() which isn’t thread-safe</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/83386">Stabilize <code>:pat_param</code> but leave :pat2021 gated</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/83312">parser: Remove support for inner attributes on non-block expressions</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/83213">Update BARE_TRAIT_OBJECT and ELLIPSIS_INCLUSIVE_RANGE_PATTERNS to errors in Rust 2021</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/81656">Tracking Issue for vec_extend_from_within</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/79885">Tracking Issue for 'ordering helpers'</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/77101">Tracking issue for array::from_ref and array::from_mut</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/75294">Tracking Issue for {HashMap,BTreeMap}::into_{keys,values}</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/59414">Tracking issue for x86 bittest intrinsics</a></li>
</ul>
<h2>New RFCs</h2>
<p><em>No new RFCs were proposed this week.</em></p>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/npqfbsyccgbcc/">April 21, Vancouver, BC, CA - Rust Study/Hack/Hang-out night - Vancouver Rust</a></li>
<li><a href="https://www.meetup.com/Rust-Berlin/events/277590271">April 27, Berlin, DE - Rust and Tell - Rust Berlin</a></li>
<li><a href="https://www.meetup.com/Rust-London-User-Group/events/277520645/">April 27, London, UK - LDN Virtual Talks Apr 2021 - Red Badger Takeover - Rust London User Group</a></li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/jqxqwryccgbkc/">April 27, Dallas, TX, US - Last Tuesday - Dallas Rust</a></li>
<li><a href="https://github.com/ockam-network/ockam/discussions/1303">April 28, Online - Ockam Open Source Community Call - Live coding walkthrough of building end-to-end encrypted communication in Rust</a></li>
<li><a href="https://www.meetup.com/Buffalo-Rust-Meetup/events/277402612/">May 4, Buffalo, NY, US - Buffalo Rust User Group, Tues May 4th - Buffalo Rust Meetup</a></li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/ru-RU/Rust-%D0%B2-%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B5/events/277259838/">April 21, Moscow, RU - Monthly Meetup - Rust Moscow</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><strong>Grover GmbH</strong></p>
<ul>
<li><a href="https://grnh.se/15fcbda73us">Software Engineer - Risk &amp; Data, Rust &amp; Python (Berlin or Remote)</a></li>
</ul>
<p><strong>Massa Labs</strong></p>
<ul>
<li><a href="https://massa.network/#jobs">Rust Blockchain Developer (Remote)</a></li>
</ul>
<p><strong>Instaclustr</strong></p>
<ul>
<li><a href="https://www.seek.com.au/job/52021829">Software Engineer (Canberra, AU)</a></li>
</ul>
<p><strong>Subspace Labs</strong></p>
<ul>
<li><a href="https://jobs.lever.co/subspacelabs/7f6a654b-60a8-4740-aa19-36b9f7a9e624?lever-origin=applied&amp;lever-source%5B%5D=Twitter">Core Protocol Engineer (Remote)</a></li>
</ul>
<p><strong>Paige</strong></p>
<ul>
<li><a href="https://boards.greenhouse.io/paige/jobs/5217029002">Senior Software Engineer, Visualization (Remote, Europe)</a></li>
</ul>
<p><strong>Luminovo</strong></p>
<ul>
<li><a href="https://luminovo.jobs.personio.de/job/357453">(Senior) Software Engineer - Rust (Remote, CEST timezone)</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>We feel that Rust is now ready to join C as a practical language for implementing the [Linux] kernel. It can help us reduce the number of potential bugs and security vulnerabilities in privileged code while playing nicely with the core kernel and preserving its performance characteristics.</p>
</blockquote>
<p>– <a href="https://security.googleblog.com/2021/04/rust-in-linux-kernel.html">Wedson Almeida Filho on the Google Security Blog</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/1040">Jacob Pratt</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/mvuk1k/this_week_in_rust_387/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2021/04/21/this-week-in-rust-387/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>