<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2016/06/13/this-week-in-rust-134/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 134 — 13 JUN 2016
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>This week's edition was edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="http://blog.adamperry.me/rust/2016/06/11/baby-steps-porting-musl-to-rust/">Baby steps: Slowly porting musl to Rust</a>.</li>
<li><a href="http://groveronline.com/2016/06/why-rust-for-low-level-linux-programming/">Why Rust for Low-level Linux programming</a>?</li>
<li><a href="https://ticki.github.io/blog/lambda_crabs_1/">Lambda crabs (part 1): A mathematical introduction to lifetimes and regions</a>.</li>
<li><a href="https://ticki.github.io/blog/lambda_crabs_2/">Lambda crabs (part 2): Region inference is (not) magic</a>.</li>
<li><a href="https://ticki.github.io/blog/lambda_crabs_3/">Lambda crabs (part 3): Region-based alias analysis</a>.</li>
<li><a href="https://ricardomartins.cc/2016/06/08/interior-mutability">Interior mutability in Rust: what, why, how</a>?</li>
<li><a href="http://src.codes/typed-linked-lists.html">Heterogeneous linked lists in Rust</a>.</li>
<li><a href="https://llogiq.github.io/2016/06/11/expand.html">Procedural macros vs. macros</a>.</li>
<li><a href="http://blog.piston.rs/2016/06/07/beware-dyon/">Beware upcoming Dyon v0.8 - It will be awesome</a>! Dyon is a dynamically typed programming language written in Rust.</li>
<li><a href="https://insanitybit.github.io/2016/06/11/sandboxing-code-in-rust">Sandboxing code in Rust</a>.</li>
<li><a href="http://rustaceans.cologne/2016/06/06/rust-anniversary-part-2.html">Recordings &amp; slides from Rust Anniversary – Part II meetup</a>. Featuring <a href="https://github.com/alexcrichton">alexcrichton</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/flanfly">flanfly</a>.</li>
<li><a href="https://github.com/carols10cents/rust-out-your-c-talk">Rust out your C</a>. <a href="https://github.com/carols10cents">Carol</a> talks about her experience in rewriting <a href="https://github.com/google/zopfli">Zopfli</a> from C to Rust.</li>
</ul>
<h2>New Crates &amp; Project Updates</h2>
<ul>
<li><a href="https://users.rust-lang.org/t/rust-project-changelog-for-2016-06-10/6181">Rust Project changelog for 2016-06-10</a>.
  Updates to bitflags, libc, nano-config, regex, rustfmt, rust-mode,
  rustup, rust.vim, sublime-rust, uuid, www.rustbyexample.com,
  www.rust-lang.org.</li>
<li><a href="https://users.rust-lang.org/t/announcing-error-chain-a-library-for-consistent-and-reliable-rust-error-handling/6133">error-chain</a>,
  a library for consistent and reliable error handling. Initial release.</li>
<li><a href="https://users.rust-lang.org/t/rust-skeptic-test-your-rust-markdown-documentation-via-cargo/2163/2?u=brson">rust-skeptic 0.5 released</a>.
  A tool for testing Rust documentation.</li>
<li><a href="https://github.com/harharkh/mayda">mayda</a>. A Rust library to compress integer arrays.</li>
<li><a href="https://github.com/posix4e/rust-metrics">rust-metrics</a>. Multi reporter metrics library.</li>
<li><a href="https://github.com/GuillaumeGomez/process-viewer">process-viewer</a>. A process viewer GUI in Rust.</li>
<li><a href="https://github.com/vitiral/strfmt">strfmt</a>. Rust library for formatting dynamic strings.</li>
<li><a href="https://blog.servo.org/2016/06/06/twis-66/">This week in Servo 66</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-7">This week in Rust docs 7</a>.</li>
<li><a href="https://www.ruma.io/news/this-week-in-ruma-2016-06-05/">This week in Ruma 2016-06-05</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's Crate of the Week is <a href="https://crates.io/crates/petgraph">petgraph</a>, which provides graph structures and algorithms. Thanks to <a href="https://reddit.com/user/diwic">/u/diwic</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/32777">rust: Add error explanations for all error codes</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>110 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2016-06-06..2016-06-13">merged in the last two weeks</a>.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/32202">Implement RFC #495 for slice patterns</a> (<a href="https://github.com/rust-lang/rfcs/blob/master/text/0495-array-pattern-changes.md">RFC text</a>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/34104">Rust now requires LLVM3.7 or newer</a> (3.6 was also <a href="https://github.com/rust-lang/rust/pull/34178">removed from wrappers</a>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/34124">Outdated -Z gc and -Z count_type_sizes no longer exist</a> (potential script-breaking change)</li>
<li><a href="https://github.com/rust-lang/rust/pull/34128">Some MIR edge case fixes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34141">ABI return casts now always use memcpy</a> (will be in next beta)</li>
<li><a href="https://github.com/rust-lang/rust/pull/34174">MIR now supports 16-bit pointers</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34199">Visitors now visit Statement and Expression Attributes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34032">Support <code>#[macro_use]</code> on macro-expanded crates</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34002">Skip <code>#[test]</code>-annotated elements during non-test build</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34006">MIR no longer double-rounds float consts</a> (also TIL that NaNs are signed)</li>
<li><a href="https://github.com/rust-lang/rust/pull/34010">Decorators are now run post-expansion</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33982">Old follow checking removed</a> (So we'll get errors instead of warnings for things like <code>$($x:expr),* ...</code> in macros)</li>
<li><a href="https://github.com/rust-lang/rust/pull/33989">MIR scopes are now more similar to the lexical structure</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Andrew Brinker</li>
<li>Chris Tomlinson</li>
<li>Hendrik Sollich</li>
<li>Horace Abenga</li>
<li>Jacob Clark</li>
<li>Jakob Demler</li>
<li>James Alan Preiss</li>
<li>James Lucas</li>
<li>Joachim Viide</li>
<li>Mark Côté</li>
<li>Mathieu De Coster</li>
<li>Michael Necio</li>
<li>Morten H. Solvang</li>
<li>Wojciech Nawrocki</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1218">Implement new methods for checked and wrapping casts for potentially lossy integer conversions</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1379">Change thread local variables to only accept async-signal-safe types</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1522">Add a initial, minimal form of <code>impl Trait</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1567">Normalization for long error codes explanations</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1568">Standardise stream wrappers like compression, encryption</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1590">Add a <code>lifetime</code> specifier to <code>macro_rules!</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1618">Remove the one-type-only restriction on <code>format_args!</code> arguments</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1642">Add <code>CStr::with_ptr</code> and deprecate <code>CStr::as_ptr</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1643">Dedicated strike team to resolve unsafe code guidelines</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1644">Default and expanded errors for rustc</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1645">Add Cortex-M targets to the compiler + binary releases of <code>core</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1646">Add <code>&amp;move</code> pointers, the <code>DerefMove</code> trait, and the unsafe <code>DerefPure</code> traits</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1647">Allow <code>Self</code> to appear in the where clause of trait impls</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://www.meetup.com/San-Diego-Rust/events/231356534/">6/14. Eat – Drink – Rust! Downtown Rust Meetup (San Diego)</a></li>
<li>6/15. Rust Community Team Meeting at #rust-community on irc.mozilla.org.</li>
<li><a href="http://www.meetup.com/Rust-Los-Angeles/events/231587506/">6/15. Rust Los Angeles Monthly Meetup - Hack Night</a>.</li>
<li><a href="http://www.meetup.com/Rust-London-User-Group/events/231332388/">6/16. London Rust Meetup</a>.</li>
<li><a href="http://www.meetup.com/Rust-Rhein-Main/events/231344035/">6/17. Rhein-Main Rust Regulars' Table</a>.</li>
<li>6/22. Rust Community Team Meeting at #rust-community on irc.mozilla.org.</li>
<li>6/23. Rust release triage at #rust-triage on irc.mozilla.org.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<p><em>No jobs listed for this week.</em></p>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<blockquote>
<p>Isn’t rust too difficult to be widely adopted?</p>
</blockquote>
<p>I believe in people.</p>
</blockquote>
<p>— <a href="https://users.rust-lang.org/t/isnt-rust-too-difficult-to-be-widely-adopted/6173/2">Steve Klabnik on TRPLF</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/users/stebalien">Steven Allen</a> for the suggestion.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2016/06/13/this-week-in-rust-134/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>