<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/09/23/this-week-in-rust-357/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 357 — 23 SEP 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/emberian/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/emberian/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/emberian/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<p>No newsletters this week.</p>
<h3>Official</h3>
<ul>
<li><a href="https://blog.rust-lang.org/2020/09/21/Scheduling-2021-Roadmap.html">Call for 2021 Roadmap Blogs Ending Soon</a></li>
<li><a href="https://blog.rust-lang.org/inside-rust/2020/09/18/error-handling-wg-announcement.html">Announcing the Error Handling Project Group</a></li>
<li>[Inside] <a href="https://blog.rust-lang.org/inside-rust/2020/09/17/stabilizing-intra-doc-links.html">Intra-doc links close to stabilization</a></li>
</ul>
<h3>Tooling</h3>
<ul>
<li><a href="https://intellij-rust.github.io/2020/09/21/changelog-131.html">IntelliJ Rust Changelog #131</a></li>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/09/21/changelog-43.html">Rust Analyzer Changelog #43</a></li>
<li><a href="https://ferrous-systems.com/blog/knurling-changelog-1/">Knurling-rs Changelog #1</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://coaxion.net/blog/2020/09/porting-ebu-r128-audio-loudness-analysis-from-c-to-rust/">Porting EBU R128 audio loudness analysis from C to Rust</a></li>
<li><a href="https://willcrichton.net/notes/types-over-strings/">Types Over Strings: Extensible Architectures in Rust</a></li>
<li><a href="https://matklad.github.io//2020/09/20/why-not-rust.html">Why Not Rust?</a></li>
<li><a href="https://www.cryptologie.net/article/505/why-not-rust-for-security/">Why not rust for security?</a></li>
<li><a href="https://codecs.multimedia.cx/2020/09/why-rust-is-not-a-mature-programming-language/">Why Rust is not a mature programming language</a></li>
<li><a href="https://www.brandonsmith.ninja/blog/favorite-rust-function">My Favorite Rust Signature</a></li>
<li><a href="https://ceronman.com/2020/09/17/is-rust-a-functional-language-in-disguise/">Is Rust a Functional Language in Disguise?</a></li>
<li><a href="https://blog.yoshuawuyts.com/async-iteration/">Async Iteration Semantics</a></li>
<li><a href="https://cfallin.org/blog/2020/09/18/cranelift-isel-1/">A New Backend for Cranelift, Part 1: Instruction Selection</a></li>
<li><a href="https://vorner.github.io/2020/09/20/throw-away-code.html">Throw-away code</a></li>
<li><a href="https://jean.manguy.eu/post/i-started-to-learn-rust/">I started to learn Rust</a></li>
<li><a href="https://rdambrosio016.github.io/rust/2020/09/18/pure-ast-based-linting-sucks.html">Pure AST based linting sucks</a></li>
<li><a href="https://tweedegolf.nl/blog/42/potential-improvements-for-rust-embedded-abstractions">Potential improvements for Rust embedded abstractions</a></li>
</ul>
<h3>Learn Standard Rust</h3>
<ul>
<li><a href="https://christine.website/blog/TLDR-rust-2020-09-19">TL;DR Rust</a></li>
<li><a href="https://edfloreshz.blog/variables-and-mutability">Variables And Mutability In Rust</a></li>
<li><a href="https://rustlabs.kubedaily.com/Beginners/README.html">Rust For Beginners Workshop Track</a></li>
<li><a href="https://ferrous-systems.com/blog/omg-wtf-rs-resources-to-help-you-get-started-with-rust/">Learning Rust: OMG WTF RS – resources to help you get started with Rust</a></li>
<li><a href="https://dev.to/sam3d/write-your-own-rust-compiler-plugin-in-only-10-lines-4df4">Write your own Rust compiler plugin in only 10 lines!</a></li>
<li><a href="https://dev.to/virtualkirill/optional-arguments-in-rust-1e9g">Optional arguments in Rust</a></li>
<li><a href="https://medium.com/@bkuliyev/implementation-of-binary-search-tree-in-rust-ce7ce479b505">Implementation of Binary Search Tree in Rust</a></li>
<li>[FR] <a href="https://medium.com/@nunes.nelson4/le-concept-de-propri%C3%A9taire-ou-ownership-en-rust-c96d43c3375d">Le concept de “propriétaire” ou “ownership” en Rust</a></li>
<li>[TH] <a href="https://dev.to/wingyplus/rustler-101-ferris-say-3jj6">Rustler 101: Ferris Say</a></li>
</ul>
<h3>Learn More Rust</h3>
<ul>
<li><a href="https://hole.tuziwo.info/dyn-iterator.html">Dynamic Iterators</a></li>
<li><a href="https://lowlvl.org/">Low-Level Academy</a></li>
<li><a href="https://medium.com/@xnuter/writing-a-modern-http-s-tunnel-in-rust-56e70d898700">Writing an HTTP(S) Tunnel in Rust with tokio.</a></li>
<li><a href="https://blog.drogue.io/yak-hole-of-tls/">Down the Yak Hole of TLS</a></li>
<li><a href="https://dev.to/imaculate3/that-s-so-rusty-metaprogramming-49mj">That's so Rusty: Metaprogramming</a></li>
<li><a href="https://dev.to/ethanyidong/the-bevy-engine-1-4k4k">The Bevy Game Engine #1</a></li>
<li><a href="https://dev.to/alabulei1/high-performance-and-safe-ai-as-a-service-in-node-js-43lg">Face Detection in Node.js with Rust and WebAssembly</a></li>
<li>[video] <a href="https://youtu.be/3jW_vxGmxt0">FLTK Rust: Using FLTK on Android</a></li>
</ul>
<h3>Project Updates</h3>
<ul>
<li><a href="https://medium.com/holochain/unpacking-the-new-holochain-f54da3ca99b7">Announcing and Unpacking the New Holochain</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://blog.rustfest.eu/cfp-extension-new-speaker-perks">Extended CfP deadline &amp; new speaker perks!</a></li>
<li><a href="https://sharksforarms.dev/posts/neovim-rust/">Neovim and Rust</a></li>
<li><a href="https://dev.to/yjdoc2/how-i-stopped-worrying-and-started-coding-in-rust-52b">How I stopped worrying and started coding in Rust 🦀️</a></li>
<li><a href="https://owenlynch.org/posts/2020-09-16-haskells-children/">Haskell's Children</a></li>
<li><a href="https://nikhilism.com/post/2020/bazel-persistent-worker-rust/">A Bazel Persistent Worker for Rust</a></li>
<li><a href="https://sbaronda.com/2020/09/20/esxi-binaries-with-rust/">ESXi Binaries with Rust</a></li>
<li><a href="https://astonbitecode.github.io/blog/post/j4rs_javafx_support/">j4rs: JavaFX support (WIP)</a></li>
<li><a href="https://lupyuen.github.io/pinetime-rust-riot/articles/watch_face">Porting PineTime Watch Face from C to Rust On RIOT with LVGL</a></li>
<li>[JP] <a href="https://medium.com/nttlabs/rust-async-runtime-877b516d934d">Rustのasyncでgoroutineの速度に勝つ</a></li>
</ul>
<h1>Call for Blog Posts</h1>
<p>The Rust Core Team wants input from the community!
If you haven't already, <a href="https://blog.rust-lang.org/2020/09/03/Planning-2021-Roadmap.html">read the official blog</a> and submit a blog post - it will show up here!
Here are the wonderful submissions since the call for blog posts:</p>
<ul>
<li><a href="https://llogiq.github.io/2020/09/21/ethics.html">Rust 2021 - Ethical Development</a></li>
<li><a href="https://estada.ch/2020/9/23/my-rust-2021-wishlist-for-the-2021-roadmap/">My Rust 2021 Wishlist for the 2021 Roadmap</a></li>
<li><a href="https://blog.nindalf.com/posts/rust-2021/">Rust 2021: Lower the barriers</a></li>
<li><a href="https://longfangsong.github.io/2020/09/07/Rust-2021-Request-for-a-better-patch-in-cargo/">Request for a better [patch] in cargo</a></li>
<li><a href="https://haurchefant.fr/posts/what-i-wish-for-rust2021/">What I wish for #Rust2021</a></li>
<li><a href="https://www.ncameron.org/blog/rust-in-2021/">Rust in 2021</a></li>
<li><a href="https://gist.github.com/mark-i-m/57b51099e02f2d1fb4d4a4bf08e92965">Rust 2021</a></li>
<li><a href="https://mbuffett.com/posts/rust-less-error-handling/">As a hobbyist rust developer, I want to think less about error handling</a></li>
<li><a href="https://gist.github.com/pickfire/3bcceeacf0bae22dd9f03c5053a976e3">Rust 2021</a></li>
<li><a href="https://ridiculousfish.com/blog/posts/least-favorite-rust-type.html">My Least Favorite Rust Type</a></li>
<li><a href="https://sam-vente.com/blog/my-rust-2021-wishlist/index.html">My wish list for Rust 2021</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/imd8b8/my_rust_2021_roadmap/">My Rust 2021 roadmap</a></li>
<li><a href="https://therealprof.github.io/blog/roadmap-2021-arbitrary-size-primitives/">Rust Roadmap 2021: Allowing for arbitrary size integer primitives</a></li>
<li><a href="https://therealprof.github.io/blog/roadmap-2021-usable-dev-mode/">Rust Roadmap 2021: Adding a useful dev mode and making it the default</a></li>
<li><a href="https://jyn514.github.io/2020/09/05/Rust-in-2021.html">Rust in 2021</a></li>
<li><a href="https://mgrech.dev/whats-stopping-me-from-using-rust/">What's Stopping Me From Using Rust?</a></li>
<li><a href="https://pastebin.com/d6jaxh7n">Pastebin submission</a></li>
<li><a href="https://news.ycombinator.com/item?id=24368077">Hacker News submission</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/cargo-about">cargo-about</a>, a handy cargo subcommand to list the dependencies and their licenses!</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/820">Jimuazu</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>373 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-09-14..2020-09-21">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/76843">let user see the full type of type-length limit error</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/76940">don't allow implementing trait directly on <code>type-alias-impl-trait</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/76749">give <em>even better</em> suggestion when matching a const range</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/76694">introduce a <code>PartitioningCx</code> struct</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/76048">initial support for <code>riscv32gc_unknown_linux_gnu</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75304">note when a a move/borrow error is caused by a deref coercion</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75119">new MIR optimization pass to reduce branches on match of tuples of enums</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73595">improve diagnostics for lifetime after <code>&amp;mut</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72632">implement a generic Destination Propagation optimization on MIR</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/1557">miri: support non-rlib extern files</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/76525">add <code>as_str()</code> to <code>string::Drain</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/76335">make all methods of <code>Duration</code> unstably const</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/76310">add <code>[T]: TryFrom&lt;Vec&lt;T&gt;&gt;</code></a> &nbsp;</li>
<li><a href="https://github.com/rust-lang/rust/pull/76136">stabilize some <code>Result</code> methods as const</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/76135">stabilize some <code>Option</code> methods as const</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75974">avoid useless <code>sift_down</code> when <code>std::collections::binary_heap::PeekMut</code> is never mutably dereferenced</a></li>
<li><a href="https://github.com/rust-lang/futures-rs/pull/2212">futures: implement <code>try_take_while</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/6046">clippy: change the criteria of <code>interior_mutable_const</code></a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<ul>
<li><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2020-09-21.md">2020-09-21</a>:
  2 Regressions, 5 Improvements, 4 Mixed</li>
</ul>
<p>This was the first week of semi-automated perf triage, and thank goodness:
There was a lot going on. Most regressions are either quite small or already
have a fix published.</p>
<p><a href="https://github.com/rust-lang/rust/issues/72412">#72412</a> is probably the most
interesting case. It fixes a pathological problem involving nested closures by
adding cycle detection to what seems to be a relatively hot part of the code.
As a result, most users will see a slight <a href="https://perf.rust-lang.org/compare.html?start=2c69266c0697b0c0b34abea62cba1a1d3c59c90c&amp;end=fdc3405c20122fd0f077f5a77addabc873f20e4c&amp;stat=task-clock">compile-time
regression</a>
for their crates.</p>
<p>See the <a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2020-09-21.md">full report</a> for more.</p>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2977">[RFC]: Portable SIMD Libs Project Group</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2965">Establish a new error handling project group</a></li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2706">Get type of an arbitrary expression</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2702">Add generalized arity tuples</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge]<a href="https://github.com/rust-lang/rust/pull/76969">Make RawFd implement the RawFd traits</a></li>
<li>[disposition: merge]<a href="https://github.com/rust-lang/rust/pull/76199">Permit uninhabited enums to cast into ints</a></li>
<li>[disposition: merge]<a href="https://github.com/rust-lang/rust/pull/76119">Stabilize move_ref_pattern</a></li>
<li>[disposition: merge]<a href="https://github.com/rust-lang/rust/pull/76107">Write manifest for MAJOR.MINOR channel to enable rustup convenience</a></li>
<li>[disposition: merge]<a href="https://github.com/rust-lang/rust/pull/75454">Explicitly document the size guarantees that Option makes.</a></li>
<li>[disposition: merge]<a href="https://github.com/rust-lang/rust/pull/74430">Stabilize intra-doc links</a></li>
<li>[disposition: merge]<a href="https://github.com/rust-lang/rust/pull/74194">Add PartialEq impls for Vec &lt;-&gt; slice</a></li>
<li>[disposition: merge]<a href="https://github.com/rust-lang/rust/issues/73631">target-feature 1.1: should closures inherit target-feature annotations?</a></li>
<li>[disposition: merge]<a href="https://github.com/rust-lang/rust/pull/71274">might_permit_raw_init: also check aggregate fields</a></li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2988">Stable Rustdoc URLs</a></li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/Dallas-Rust/events/jqxqwrybcmbmc/">September 29. Dallas, TX, US - Dallas Rust - Last Tuesday</a></li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/txcprrybcnbcb/">October 1. Berlin, DE - Berline.rs - Rust Hack and Learn</a></li>
</ul>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.meetup.com/rust-akl/events/266876708/">October 5. Auckland, NZ - Rust AKL - Rust meetup</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://jobs.lever.co/kraken/fe1e07f4-6d7c-4f65-9a8f-27cf3b3fd2b1">Backend Engineer, Kraken Futures - Rust at Kraken (London, UK, EU)</a></li>
<li><a href="https://jobs.lever.co/kraken/9d9cc4b5-ef5f-40bd-b785-9acf9164aa74">Backend / Quant Developer at Kraken (Remote EU)</a></li>
<li><a href="https://www.amazon.jobs/en/jobs/1273617/senior-software-development-engineer-aws-ec2">Senior Software Development Engineer - AWS EC2 at Amazon (Arlington, VA, US)</a></li>
<li><a href="https://www.parity.io/apply/?gh_jid=4170712003">Wasm Compiler Engineer at Parity (Berlin, DE, London, UK, Remote)</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Sometimes you don't <em>want</em> the code to compile. The compiler's job is often to tell you that your code doesn't compile, rather than trying to find some meaning that allows compiling your code.</p>
</blockquote>
<ul>
<li><a href="https://internals.rust-lang.org/t/pre-rfc-returning-automatically-generating-impl-trait/13090/11">Josh Triplett on rust-internals</a></li>
</ul>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/943">Jacob Pratt</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/iu3ge0/this_week_in_rust_356/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/09/23/this-week-in-rust-357/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>