<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2016/03/14/this-week-in-rust-122/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 122 — 14 MAR 2016
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>This week's edition was edited by: <a href="https://github.com/nasa42">Vikrant</a> and <a href="https://github.com/llogiq">llogiq</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li>[video] <a href="https://youtu.be/u0hYIRQRiws">Chrome vs Firefox vs Safari vs Servo WebRender</a>.</li>
<li><a href="https://athemathmo.github.io/2016/03/07/rusty-machine.html">Machine learning in Rust</a>.</li>
<li><a href="http://bettong.net/2016/03/09/rust-testing-with-stainless/">Rust testing with Stainless</a>. Stainless is a lightweight, flexible, unopinionated testing framework.</li>
<li><a href="http://blog.servo.org/2016/03/07/twis-54/">This week in Servo 54</a>. Servo is a web browser engine written in Rust.</li>
<li><a href="http://www.redox-os.org/news/this-week-in-redox-12/">This week in Redox 12</a>. Redox is an operating-system written in Rust.</li>
<li><a href="http://blog.amethyst.rs/2016/03/13/twia-7/">These weeks in Amethyst 7</a>. Amethyst is a data-oriented game engine written in Rust.</li>
</ul>
<h2>Notable New Crates &amp; Project Updates</h2>
<ul>
<li><a href="https://internals.rust-lang.org/t/library-stabilizations-for-the-1-9-release/3236">Library stabilizations for the 1.9 release</a>.</li>
<li><a href="https://users.rust-lang.org/t/multirust-0-8-with-cross-std-installation/4901">Multirust 0.8</a> now enables installation of additional standard libraries for cross compilation.</li>
<li><a href="https://doc.rust-lang.org/regex/regex/bytes/index.html">regex crate can match regular expressions on arbitrary bytes</a>.</li>
<li><a href="https://fengsp.github.io/blog/2016/3/introducing-pencil/">Pencil</a>. A web application microframework for Rust.</li>
<li><a href="https://github.com/AndyBarron/preferences-rs">preferences</a>. Read and write user-specific application data in Rust.</li>
<li><a href="https://github.com/wireapp/proteus">Proteus</a>. Axolotl crypto protocol implementation in Rust.</li>
<li><a href="https://github.com/Ticki/libterm">libterm</a>. A pure Rust library for handling, manipulating and reading information about terminals. This provides a full-featured alternative to Termbox.</li>
<li><a href="https://github.com/m4b/dryad">dryad</a>. An almost-parallel, semi-functioning, dynamic linker experiment, written in Rust.</li>
</ul>
<h1>Summer of Code Projects</h1>
<p>Hi students! Looking for an awesome summer project in Rust? Look no further! Chris Holcombe from Canonical is an experienced Google Summer of Code mentor and has a project to implement CephX protocol decoding. <a href="https://wiki.ubuntu.com/GoogleSoC2016/Ideas#Decode_CephX_Protocol">Check it out here</a>.</p>
<p>Servo is also accepting GSoC project submissions under the Mozilla banner. See if any of the <a href="https://wiki.mozilla.org/Community:SummerOfCode16#Servo">project ideas</a> appeal to you and read the <a href="https://wiki.mozilla.org/Community:SummerOfCode16#Application_Advice">advice for applications</a>.</p>
<p>Servo also has <a href="https://teams.railsgirlssummerofcode.org/projects/104-servo">a project</a> in Rails Girls Summer of Code. nom is <a href="https://teams.railsgirlssummerofcode.org/projects/78-nom">also participating</a>.</p>
<h1>Crate of the Week</h1>
<p>This week's Crate of the Week is <a href="https://crates.io/crates/lalrpop">LALRPOP</a>, a LR(1) parser generator that compiles to Rust code. Thanks to <a href="https://users.rust-lang.org/users/ogeon">ogeon</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[Easy] <a href="https://github.com/servo/servo/issues/8348">Servo: Reduce duplication of the "android-18" property in the Android build</a>.</li>
<li>[Less easy] <a href="https://github.com/servo/servo/issues/7720">Servo: Add support for :target pseudo-selector</a>.</li>
<li>[Hard] <a href="https://github.com/killercup/cargo-edit/issues/14"><code>cargo add</code>: Infer crate name from path/git repo</a>.</li>
<li>[Easy] <a href="https://github.com/killercup/cargo-edit/issues/13"><code>cargo add</code>: Target specifications</a>.</li>
<li>[Easy] <a href="https://github.com/killercup/cargo-edit/issues/16"><code>cargo list</code>: More tests</a>.</li>
<li>[Easy/Mentored] <a href="https://github.com/cybergeek94/multipart/issues/29"><code>multipart</code>: create sample projects</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>142 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2016-03-07..2016-03-14">merged in the last week</a>.</p>
<h2>Notable changes</h2>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/30884">implement RFC 1192 inclusive ranges</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/32066">SIMD intrinsics for fused multiply-add</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/32140">AVX broadcast/conversion intrinsics</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/32034">New i586-pc-windows-msvc target</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/32064">Huge-String-Slice-Overflow-DoS averted</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31925">Forbid having overlapping fns in inherent impls for same type</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31916">Add Pass manager for MIR</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31710">fn item types are properly unique and have size zero</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/32102">Add impl of FnOnce to AssertRecoverSafe</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/32141">Fix name resolution in lexical scopes</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/32097">import resolution fixed</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31618">optimize some std::process functions (more speed, less unsafe)</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/32158">mark associated types as live for the dead_code lint</a>.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Andrew Cantino</li>
<li>Andrey Cherkashin</li>
<li>Craig M. Brandenburg</li>
<li>Noah</li>
<li>Tang Chenglong</li>
<li>Tim Montague</li>
<li>vagrant</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week!</em>.</p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1201">Add support for naked functions</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1422">Expand the current pub/non-pub categorization of items with the ability to say "make this item visible solely to a (named) module tree"</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1498">Add octet-oriented interface to <code>std::net::Ipv6Addr</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1479">Unix socket support in the standard library</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1434">Implement a method, <code>contains()</code>, for <code>Range</code>, <code>RangeFrom</code>, and <code>RangeTo</code>, checking if a number is in the range.</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1432">Add a <code>replace_slice</code> method to <code>Vec&lt;T&gt;</code> and <code>String</code> which removes a range of elements, and replaces it in place with a given sequence of values</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1534">Saturating and checking integer wrapper types</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1535">Stabilize the <code>-C overflow-checks</code> command line argument</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1539">Revise type ascription operator to use type equality, not coercion</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1542">Add <code>TryFrom</code> and <code>TryInto</code> traits</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1543">Add more integer atomic types</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://www.eventbrite.com/e/mozilla-rust-seattle-meetup-tickets-12222326307?aff=erelexporg">3/14. Seattle Rust Meetup</a>.</li>
<li><a href="http://www.meetup.com/Rust-Boulder-Denver/">3/16. Rust Boulder/Denver Monthly Meeting</a>.</li>
<li><a href="http://www.meetup.com/Rust-London-User-Group/events/229413056/">3/17. Rust London Meetup #4</a>.</li>
<li><a href="http://www.meetup.com/Rust-Paris">3/21. Rust Paris</a></li>
<li><a href="http://www.meetup.com/opentechschool-berlin/">3/23. OpenTechSchool Berlin: Rust Hack and Learn</a>.</li>
<li><a href="http://www.meetup.com/de-DE/Rust-Rhein-Main/events/229564640/?eventId=229564640">4/15. Frankfurt/Main Rust Lint Workshop</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<ul>
<li><a href="http://plv.mpi-sws.org/rustbelt/">PhD and postdoc positions</a> at MPI-SWS.</li>
<li><a href="http://rust.jobboard.io/jobs/125594-rust-developer-at-the-blackbird">Rust developer</a> at The Blackbird.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Rust is not what makes these projects awesome. These projects are what make Rust awesome.</p>
</blockquote>
<p>— <a href="https://twitter.com/ManishEarth/status/707222273871052800">Manish on twitter</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/users/llogiq">llogiq</a> for the suggestion.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2016/03/14/this-week-in-rust-122/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>