<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2016/02/29/this-week-in-rust-120/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 120 — 29 FEB 2016
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>This week's edition was edited by: <a href="https://github.com/nasa42">Vikrant</a> and <a href="https://github.com/llogiq">llogiq</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://llogiq.github.io/2016/02/28/java-rust.html">Comparing Rust and Java</a>.</li>
<li><a href="https://blog.ethcore.io/performance-analysis/">Performance analysis</a> of Ethereum clients Parity (Rust) and Geth (Go).</li>
<li><a href="https://nikkisquared.github.io/2016/02/22/things-ive-learned.html">Programming for Servo: Experience and knowledge gained</a>.</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2016/02/25/parallel-iterators-part-2-producers/">Parallel iterators part 2: Producers</a>.</li>
<li>[video] <a href="https://www.youtube.com/watch?v=TmNfPEb-ijo">Ferris makes emulators: Episode 6</a>. Live stream of Ferris developing a N64 emulator in Rust (also on <a href="http://www.twitch.tv/ferrisstreamsstuff/profile">Twitch</a>).</li>
<li><a href="http://www.poumeyrol.fr/2016/02/22/Query2-in-timely/">Query2 in timely dataflow</a>. Part #6 of a series about a BigData in Rust experiment.</li>
<li>[opinion] <a href="http://robert.ocallahan.org/2016/02/rewrite-everything-in-rust.html">Rewrite Everything In Rust</a>.</li>
<li><a href="http://blog.dkhenry.com/2016/02/17/deciding-to-rewrite-getaddrinfo-in-rust/">Deciding to rewrite getaddrinfo in Rust</a>.</li>
<li><a href="http://sasheldon.com/blog/2016/02/22/testing-rust-on-ios-with-travis/">Testing Rust on iOS with Travis</a>.</li>
<li><a href="https://fnordig.de/2016/02/23/create-releases-using-hubcaps-a-rust-library/">Create GitHub releases with Rust using Hubcaps</a>.</li>
<li><a href="https://llogiq.github.io/2016/02/23/moretypes.html">More type-level shenanigans</a>.</li>
<li><a href="https://dikaiosune.github.io/rust-runtime-cargobench-vs-getrusage.html">Measuring Rust Runtime Performance: cargo bench vs. getrusage()</a>.</li>
<li><a href="https://www.jimmycuadra.com/posts/the-highs-and-lows-of-rust/">The highs and lows of Rust</a>.</li>
<li><a href="https://thisweekinamethyst.wordpress.com/2016/02/22/twia-6/">This week in Amethyst 6</a>.</li>
<li><a href="http://blog.servo.org/2016/02/22/twis-52/">This week in Servo 52</a>.</li>
</ul>
<h2>Notable New Crates &amp; Project Updates</h2>
<ul>
<li>You can now output the generated MIR on <a href="https://play.rust-lang.org/?gist=fee8ccf28bae2c89107d&amp;version=nightly">play.rust-lang.org</a>.</li>
<li><a href="https://erickt.github.io/blog/2016/02/26/serde-0-dot-7/">Serde 0.7 - Changelog</a>.</li>
<li><a href="https://github.com/carllerche/mio/issues/360">Mio: Proposal to unify sockets, timers, and channels</a>.</li>
<li><a href="https://github.com/japaric/rust-everywhere">rust-everywhere</a>. Use CI services to generate binary releases of your Rust program for Linux, Mac and Windows.</li>
<li><a href="https://github.com/kamalmarhubi/rust-bisect">rust-bisect</a>. Find the Rust nightly that that changed some behavior.</li>
<li><a href="https://gitlab.com/Polly-lang/Polly">Polly</a>. A truly logic-less templating language for Rust servers.</li>
<li><a href="https://github.com/anima-engine/mrusty">mrusty</a>. mruby safe bindings for Rust.</li>
<li><a href="https://github.com/kylewlacy/glitter">glitter</a>. A safe, low-level, zero-cost Rust OpenGL wrapper library.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's Crate of the Week is <a href="https://crates.io/crates/rotor">rotor</a>, a <a href="https://crates.io/crates/mio">mio</a>-based async-IO library providing an event loop, state machine combinators and futures.</p>
<p>Thanks to <a href="https://users.rust-lang.org/users/LilianMoraru">LilianMoraru</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[Easy] <a href="https://github.com/rust-lang/rust/issues/26114">Rust: repr(i64) picks 32-bit discriminant on 32-bit platform</a>.</li>
<li>[Easy] <a href="https://github.com/rust-lang/rust/issues/30961">Rust: -C suggestions to use llc for details is annoying</a>.</li>
<li>[Easy] <a href="https://github.com/rust-lang/rust/issues/30701">Rust: JSON errors with suggestions are incomplete</a>.</li>
<li>[Easy] <a href="https://github.com/rust-lang/rust/issues/29124">Rust: All callable types could have better error messages in the "no method found" case to suggest that you may have forgotten to actually call them</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>95 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2016-02-22..2016-02-29">merged in the last week</a>.</p>
<h2>Notable changes</h2>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/31942">Make for loop desugaring for iterators more precise</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31929">Avoid excessive reallocations during item-bodies checking</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31926">more check_*_post methods for LintPasses</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31904">Make sure formatter errors are emitted by the default <code>Write::write_fmt</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31876">rand: Fix <code>OsRng::fill_bytes</code> on Windows</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31858">std: Cap read/write limits on Windows networking</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31857">Resolve: fix scoping bug (fixes #31845) and improve unused import detection</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31832">Update libc to <code>16f1c19</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31834">Add unstable <code>copy_from_slice</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31846">mk: Move disable-jemalloc logic into makefiles</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31362">Resolve: Fix the visibility of extern crates</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31704">Implement <code>Clone</code> for <code>std::vec::IntoIter</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31805">std: Use Android LFS <code>off64_t</code>, <code>ftruncate64</code>, and <code>lseek64</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/30969">Implement <code>compare_exchange</code> and <code>compare_exchange_weak</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/30856">Recognize <code>#[thread_local]</code> attr on extern static. Fixes #30795</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/30614"><code>CStr::from_bytes_with_nul</code></a>.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>dileepb</li>
<li>Katze</li>
<li>Kevin Stock</li>
<li>Michael Huynh</li>
<li>Stephan Hügel</li>
<li>tormol</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1210">RFC 1210: Propose a design for <em>specialization</em>, which permits multiple <code>impl</code> blocks to apply to the same type/trait</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<p><em>No RFCs are currently in final comment period.</em></p>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1510">Add a new crate-type, rdylib</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1513">Stabilize implementing panics as aborts</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1517">Exclude macros from importing with <code>#[macro_use(not(...))]</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1509">Add space-friendly arguments</a>. Add <code>-C link-arg</code> and <code>-C llvm-arg</code> which allows you to pass along argument with spaces.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://www.meetup.com/rust-detroit/events/224586618/">3/1. Rust Detroit presents Hadoop Next Gen: Using Cloudera Kudu and Mozilla Rust to Crunch Big Data</a>.</li>
<li><a href="http://www.meetup.com/Rust-Amsterdam/events/227827508/">3/2. Rust Amsterdam - Talks and Drinks</a>.</li>
<li><a href="http://www.meetup.com/de-DE/Rust-Cologne-Bonn/events/229013352/?eventId=229013352&amp;chapter_analytics_code=UA-63812876-1">3/2. Cologne: Live Rust-Coding</a>.</li>
<li><a href="http://www.meetup.com/Rust-Sao-Paulo-Meetup/events/228868463/">3/3. Rust São Paulo Meetup</a>.</li>
<li><a href="http://www.meetup.com/opentechschool-berlin/">3/9. OpenTechSchool Berlin: Rust Hack and Learn</a>.</li>
<li><a href="http://www.meetup.com/Rust-Boulder-Denver/">3/9. Rust Boulder/Denver Monthly Meeting</a>.</li>
<li><a href="http://www.meetup.com/columbus-rs/">3/10. Columbus Rust Society</a>.</li>
<li><a href="http://www.meetup.com/de-DE/Rust-Rhein-Main/events/228665878/">3/11. Darmstadt Rust Table of Regulars</a>.</li>
<li><a href="https://www.eventbrite.com/e/mozilla-rust-seattle-meetup-tickets-12222326307?aff=erelexporg">3/14. Seattle Rust Meetup</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<p><em>No jobs listed for this week.</em></p>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>GSoc Projects</h1>
<p>Hi students! Looking for an awesome summer project in Rust? Look no further! Chris Holcombe from Canonical is an experienced GSoC mentor and has a project to implement CephX protocol decoding. <a href="https://wiki.ubuntu.com/GoogleSoC2016/Ideas#Decode_CephX_Protocol">Check it out here</a>.</p>
<p>Servo is also accepting project submissions under the Mozilla banner. See if any of the <a href="https://wiki.mozilla.org/Community:SummerOfCode16#Servo">project ideas</a> appeal to you and read the <a href="https://wiki.mozilla.org/Community:SummerOfCode16#Application_Advice">advice for applications</a>.</p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Haskell: When you want to feel smarter than everyone else in the universe.</p>
<p>Rust: When you want to feel like an idiot because even a mere compiler is smarter than you.</p>
</blockquote>
<p>— <a href="https://www.reddit.com/r/rust/comments/47ucw9/comparing_haskell_and_rust_which_to_choose_when/d0fsjvu">Manishearth on /r/rust</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/users/sinistersnare">Sinistersnare</a> for the suggestion.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2016/02/29/this-week-in-rust-120/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>