<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/07/14/this-week-in-rust-347/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 347 — 14 JUL 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>Check out <a href="https://rustacean-station.org/episode/022-twir-347/">this week's <em>This Week in Rust Podcast</em></a></p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://blog.rust-lang.org/2020/07/08/Rustup-1.22.1.html">Announcing Rustup 1.22.1</a></li>
<li><a href="https://blog.rust-lang.org/inside-rust/2020/07/09/lang-team-path-to-membership.html">Lang team design meeting: path to membership</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/hnfnti/where_is_the_rust_community_allowed_to_talk_about/fxf65nf/">Perspective on Rust Community Moderation</a></li>
<li><a href="https://medium.com/programming-servo/programming-servo-the-birds-eyes-view-201d28220b9a?source=friends_link&amp;sk=b8610f254bf6faf8b81c81729c1b3498">Programming Servo: the bird’s-eyes view</a></li>
<li><a href="https://rust-malaysia.github.io/code/2020/07/11/faster-integer-parsing.html">Faster Integer Parsing (Rust port)</a></li>
<li><a href="https://codeandbitters.com/lets-build-a-parser/">Learning Rust: Let's Build a Parser</a></li>
<li><a href="https://jneem.github.io/nnnoiseless/">nnnoiseless: porting audio code from C to rust</a></li>
<li><a href="https://nbaksalyar.github.io/2020/07/12/soul-of-a-new-debugger.html">The Soul of a New Debugger</a></li>
<li><a href="https://dev.to/cad97/string-interners-in-rust-797">String interners in Rust</a></li>
<li><a href="https://www.nickwilcox.com/blog/target_cpu_vs_target_feature/">Target Feature vs Target CPU for Rust</a></li>
<li><a href="https://blog.mgattozzi.dev/orphan-rules/">Rust and it's Orphan Rules</a></li>
<li><a href="https://smallcultfollowing.com/babysteps/blog/2020/07/09/async-interview-8-stjepan-glavina/">Async Interview #8: Stjepan Glavina</a></li>
<li><a href="https://www.zupzup.org/rmq-in-rust/">Using RabbitMQ in Rust</a></li>
<li><a href="https://rust-embedded.github.io/embedonomicon/custom-target.html">Creating a custom target</a></li>
<li><a href="http://blog.ielliott.io/sized-hkts/">Statically Sized Higher-kinded Polymorphism</a></li>
<li><a href="https://fasterthanli.me/articles/getting-in-and-out-of-trouble-with-rust-futures">Getting in and out of trouble with Rust futures</a></li>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/07/13/changelog-33.html">Rust Analyzer Changelog #33</a></li>
<li><a href="https://intellij-rust.github.io/2020/07/13/changelog-126.html">IntelliJ Rust Changelog #126</a></li>
<li><a href="https://rust-osdev.com/this-month/2020-06/">This Month in Rust OSDev (June 2020)</a></li>
<li><a href="https://burgers.io/cross-compile-rust-from-arm-to-x86-64">Cross-compiling Rust from ARM to x86-64</a></li>
<li><a href="https://simplabs.com/blog/2020/06/25/writing-rust-nifs-for-elixir-with-rustler/">Writing Rust NIFs for Elixir With Rustler</a></li>
<li><a href="http://adventures.michaelfbryan.com/posts/constraints-part-1-expressions/">Geometric Constraint Solvers Part 1: Algebraic Expressions</a></li>
<li><a href="https://blog.haoxp.xyz/posts/async-memory-access/">A View of Async Memory Access in Rust</a></li>
<li><a href="https://esimmler.com/building-canrun-part-1/">Building Canrun: A Statically Typed Logic Programming Library for Rust (Part 1)</a></li>
<li><a href="https://dev.to/gnunicorn/hunting-down-a-non-determinism-bug-in-our-rust-wasm-build-4fk1">Hunting down a non-determinism-bug in our Rust Wasm build</a></li>
<li><a href="https://blog.yossarian.net/2020/03/09/Implementing-the-Clipper-chip-cipher-in-Rust">Implementing the Clipper Chip Cipher in Rust</a></li>
<li><a href="https://www.phoronix.com/scan.php?page=news_item&amp;px=Linux-Plumbers-2020-Rust">Linux Developers May Discuss Allowing Rust Code Within the Kernel</a></li>
<li><a href="https://www.secondstate.io/articles/machine-learning/">Machine Learning in Rust and WebAssembly</a></li>
<li><a href="https://nicolodavis.com/blog/typescript-to-rust/">Moving from TypeScript to Rust/WebAssembly</a></li>
<li><a href="https://www.redox-os.org/news/io_uring-1/">RSoC: Improving Drivers and Kernel - Part 1 (Largely io_uring)</a></li>
<li><a href="https://depth-first.com/articles/2020/07/07/rust-and-webassembly-from-scratch-hello-world-with-strings/">Rust and WebAssembly from Scratch: Hello World with Strings</a></li>
<li><a href="http://www.sheshbabu.com/posts/rust-for-javascript-developers-pattern-matching-and-enums/">Rust for JavaScript Developers - Pattern Matching and Enums</a></li>
<li><a href="https://stu2b50.dev/posts/rust-is-surpris76171">Rust is Surprisingly Good as a Server Language</a></li>
<li><a href="https://dev.to/seanchen1991/some-learnings-from-implementing-a-normalizing-rust-representer-2l12">Some Learnings from Implementing a Normalizing Rust Representer</a></li>
<li><a href="https://www.figuiere.net/technotes/notes/tn002/">Subclassing GTK Widgets in Rust</a></li>
<li>[spanish] <a href="https://emanuelpeg.blogspot.com/2020/07/rust-es-orientado-objeto.html#.XwsegbMr_EQ.reddit">Rust es orientado a objeto?</a></li>
<li>[audio] <a href="https://medium.com/@social_62682/fuzzing-rust-with-shnatsel-podcast-e1fa0dbc28a">Fuzzing Rust with Shnatsel Podcast</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=zVX2qJFHDXA&amp;feature=youtu.be">Rust Loops Part 1: loop, break, continue</a></li>
<li>[video] <a href="https://www.youtube.com/watch?time_continue=4&amp;v=DArJCR0HDL8&amp;feature=emb_logo">Hitting A Bug in the Rust Compiler - While Writing A Boring Link Checker</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=CMlHbAGkXjA&amp;list=PLK_g1a_cAfaZuTXzDoQUAFEHCalKSCv9G&amp;index=2">Two Sum Problem - Leet Code + Rust</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=dmbqpg5BuBY">Rust + WebAssembly - EdgeXR @ Netlight</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=7YQGwb4_AvA">Rust Meetup - Adding WASM Support to a Native Application (GameDev Edition)</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://jneem.github.io/nnnoiseless">nnnoiseless</a>, a filter for audio noise removal ported from C.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/790">mmmmib</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/rahul-thakoor/rust_gpiozero/issues/11">rust_gpiozero is looking for contributors</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>273 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-07-06..2020-07-13">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/73978">shrink <code>ParamEnv</code> to 16 bytes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73887">stabilize const <code>mem::forget</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73870">typeck: adding type information to projection</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/5443">clippy: some accuracy lints for floating point operations</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74125">correctly mark the ending span of a match arm</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74109">only allow <code>repr(i128/u128)</code> on enum</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74107">hide <code>&amp;mut self</code> methods from Deref in sidebar if there are no <code>DerefMut</code> impl for the type</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74103">only add CFGuard on <code>windows-msvc</code> targets</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74099">add <code>VecDeque::range*</code> methods</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74076">add <code>read_exact_at</code> and <code>write_all_at</code> to WASI's <code>FileExt</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/5769">clippy: new lint: <code>match_like_matches_macro</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74066">Optimize <code>is_ascii</code> for <code>str</code> and <code>[u8]</code></a></li>
<li><a href="https://github.com/rust-lang/stdarch/pull/873">arch: added <code>f32</code> and <code>f64</code> unaligned stores and loads from avx512f set</a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/179">hashbrown: add <code>HashSet::drain_filter</code> method</a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<ul>
<li><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2020-07-14.md">2020-07-14</a>. Twelve revisions checked. Zero regressions. One improvement.</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in the final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/74060">Remove trait <code>LengthAtMost32</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/73893">Stabilize control-flow-guard codegen option</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/73197">Impl Default for ranges</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/66770">Tracking issue for <code>core::{f32,f64}::consts::TAU</code> </a></li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2955">Opt-in Stable Trait VTables</a></li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/Dallas-Rust/events/mzzfsrybckbsb/">July 14. Dallas, TX, US - Dallas Rust - Second Tuesday</a></li>
<li><a href="https://community.mozilla.org/events/gruppo-di-studio-di-rust-3/">July 16. Turin, IT - Rust Italia - Gruppo di studio di Rust</a></li>
<li><a href="https://rusty-days.org/">July 27 - August 8. Rusty Days Virtual Rust Conference</a></li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/qnrgnrybckbtb/">July 15. Vancouver, BC, CA - Vancouver Rust - Rust Study/Hack/Hang-out night</a></li>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpybckbkc/">July 27. Durham, NC, US - Triangle Rustaceans - Project Night &amp; Lightning Talks</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://boards.greenhouse.io/logdna/jobs/4703358002">Senior Software Engineer - Backend at LogDNA (Remote, US)</a></li>
<li><a href="https://boards.greenhouse.io/logdna/jobs/4702074002">Senior Security Engineer at LogDNA (Remote, US)</a></li>
<li><a href="https://www.elektron.se/rust-engineer/">Rust Engineer at Elektron (Gothenburg, Sweden)</a></li>
<li><a href="https://www.embark-studios.com/jobs/910166-open-source-engineer">Open Source Engineer (Remote) at Embark Studios (Stockholm)</a></li>
<li><a href="https://www.embark-studios.com/jobs/910166-open-source-engineer">Software Engineer (Remote) at Embark Studios (Stockholm)</a></li>
<li>[dutch] <a href="https://www.dreamsolution.nl/2020-07-03-vacature-rust-python-software-engineer.html">Vacature software engineer (Rust / Python) at Dreamsolution (Netherlands)</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Ownership in Rust is entirely a type system fiction.</p>
</blockquote>
<p>— RalfJung</p>
<blockquote>
<p>I'm not sure what is meant there. "ownership" in many languages is a very real thing to me.</p>
</blockquote>
<p>– and <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/900">ZiCog on rust-users</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/903">Stephan Sokolow</a> for the suggestions!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/hrc4dt/this_week_in_rust_347/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/07/14/this-week-in-rust-347/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>