<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/06/29/this-week-in-rust-85/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 29 JUN 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>From the Blogosphere</h1>
<ul>
<li><a href="https://joelmccracken.github.io/entries/dealing-with-the-rust-shift-in-perspective/">Dealing With the Rust Shift in Perspective</a>.</li>
<li><a href="http://rustyrad.io/podcast/1/">rusty radio: Episode 1: A Rusty Start</a>.</li>
<li><a href="https://joelmccracken.github.io/entries/rust-the-language-for-growth/">Rust, the Language for Growth</a>.</li>
</ul>
<h1>Tips &amp; Tricks</h1>
<ul>
<li><a href="http://blog.risingstack.com/how-to-use-rust-with-node-when-performance-matters/">How to Use Rust with Node.js When Performance Matters</a>. Write performance critical code in Rust and use it via FFI in Node.js.</li>
<li><a href="http://hermanradtke.com/2015/06/22/effectively-using-iterators-in-rust.html">Effectively Using Iterators In Rust</a>. Iterate over vector and slice types using <code>.iter()</code> and <code>.into_iter()</code>.</li>
<li><a href="http://dtrace.org/blogs/ahl/2015/06/22/first-rust-program-pain/">First Rust Program Pain (So you can avoid it…)</a>. Tips for Rust beginners on how to avoid a fight with the compiler.</li>
<li><a href="https://mr-byte.github.io/blog/blog/2015/06/27/traits-on-generics/">Implement Traits on Generics</a>.</li>
<li><a href="http://cglab.ca/~abeinges/blah/turpl/_book/README.html">The Unsafe Rust Programming Language</a>. An excellent document about advanced functionality and low-level development practices in the Rust Programming Language.</li>
</ul>
<h1>In the News</h1>
<ul>
<li><a href="http://blog.rust-lang.org/2015/06/25/Rust-1.1.html">Rust 1.1 stable, the Community Subteam, and RustCamp</a>.</li>
<li><a href="http://rustcamp.com/">Tickets are on sale now for RustCamp!</a>.</li>
</ul>
<h1>New Releases &amp; Project Updates</h1>
<ul>
<li><a href="https://github.com/notriddle/rust-timsort">rust-timsort</a>. Rust implementation of the modified MergeSort used in Python and Java.</li>
<li><a href="https://github.com/Wmaxlees/trust">trust</a>. Rust automated test runner.</li>
<li><a href="https://github.com/thijsc/mongo-rust-driver">mongo-rust-driver</a>. Mongo Rust driver built on top of the Mongo C driver.</li>
<li><a href="http://jakegoulding.com/rust-ffi-omnibus/">rust-ffi-omnibus</a>. A collection of examples of using code written in Rust from other languages.</li>
<li><a href="http://seanmonstar.com/post/122441373502/hyper-v0-6">hyper is now at v0.6</a>. An HTTP/S library for Rust.</li>
<li><a href="https://github.com/daboross/rust-throw">rust-throw</a>. A new experimental rust error handling library, meant to assist and build on existing error handling systems.</li>
<li><a href="https://github.com/withoutboats/burrito">burrito</a>. A monadic IO interface in Rust.</li>
<li><a href="https://bitbucket.org/joshmorin/mimty">mimty</a>. Fast, safe, self-contained MIME Type Identification for C and Rust.</li>
</ul>
<h1>What's cooking on master?</h1>
<p>95 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2015-06-22..2015-06-29">merged in the last week</a>.</p>
<h1>Breaking Changes</h1>
<p>Now you can follow breaking changes <em><a href="http://killercup.github.io/bitrust/">as they happen</a></em>!</p>
<h1>Other Changes</h1>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/26601">std: Add support for Windows XP</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/25784">Reset signal behavior before starting children with std::process</a>. Resets Rust's SIGPIPE handler, as well as any signal mask that may have been set, before spawning a child.</li>
<li><a href="https://github.com/rust-lang/rust/pull/26569">MSVC: Implement runtime support for unwinding</a>. A key aspect is missing, however, which is that unwinding is still turned off by default for MSVC.</li>
<li><a href="https://github.com/rust-lang/rust/pull/26435">Suggest missing trait bounds when a method exists but the bounds aren't satisfied</a>.</li>
</ul>
<h1>New Contributors</h1>
<ul>
<li>Andy Grover</li>
<li>Brody Holden</li>
<li>Christian Persson</li>
<li>Cruz Julian Bishop</li>
<li>Dirkjan Ochtman</li>
<li>Gulshan Singh</li>
<li>Jake Hickey</li>
<li>Makoto Kato</li>
<li>Yongqian Li</li>
</ul>
<h1>Final Comment Period</h1>
<p>Every week the teams announce a 'final comment period' for RFCs which
are reaching a decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/pulls?q=is%3Aopen+is%3Apr+label%3Afinal-comment-period">This week's</a>
RFCs entering FCP are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1152">Add some of <code>[T]</code>’s methods to strings and vice versa</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1130">Implement <code>FromIterator</code> for the unit type</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1102">Rename <code>connect</code> to <code>join</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1015">Add <code>read_into_buf</code> and <code>get_buf</code> to <code>BufRead</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/980">read_all</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/873">Allow macros in types</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/756">Allow closure expressions to expand to a <code>&amp;</code> or <code>&amp;mut</code> temporary</a>.</li>
</ul>
<h1>New RFCs</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/issues/1176">Return <code>Result</code> from <code>main</code></a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://www.meetup.com/San-Diego-Rust/events/223145739/">7/7, San Diego Rust Meetup</a></li>
<li><a href="http://www.meetup.com/Rust-Bay-Area/events/222260315/">7/8, Rust in Production - San Francisco</a></li>
<li><a href="https://www.eventbrite.com/e/mozilla-rust-seattle-meetup-tickets-12222326307?aff=erelexporg">7/13, Seattle Rust Meetup</a></li>
<li><a href="http://www.meetup.com/Rust-Los-Angeles/events/223341178">7/15, Rust Los Angeles Monthly Meetup</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/06/29/this-week-in-rust-85/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>