<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2013/12/16/this-week-in-rust-27/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 16 DEC 2013
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>! It's late this week
because bors was having some issues which bounced every pull request, and it's
no fun writing about nothing.</p>
<!-- more -->

<h1>What's cooking on master?</h1>
<p>61 PRs were merged this week.</p>
<h2>Breaking Changes</h2>
<ul>
<li>The first part of the <code>box</code> changes <a href="https://github.com/mozilla/rust/pull/10929">has
landed</a>. <code>box</code> is a keyword, and
in an expression is now synonymous with <code>~</code> (ie, it allocates an owned box).</li>
<li><code>std::vec::raw</code> <a href="https://github.com/mozilla/rust/pull/10984">has seen some
cleanup</a>.</li>
<li>Link meta attributes <a href="https://github.com/mozilla/rust/pull/10593">have been
replaced</a> with a <code>pkgid</code>.  rustdoc
<a href="https://github.com/mozilla/rust/pull/10948">also now requires</a> a <code>pkgid</code>
attribute, rather than the deprecated link meta.</li>
<li>Some fairly obscure import syntax <a href="https://github.com/mozilla/rust/pull/10808">has been
changed</a>. <code>use {foo, bar}</code> is now
permitted, and the old <code>use foo, bar</code> is not.</li>
<li><code>Cell</code> <a href="https://github.com/mozilla/rust/pull/10791">has been removed</a>.
<code>RefCell</code> supersedes it.</li>
<li>Attempting to implement private traits <a href="https://github.com/mozilla/rust/pull/10862">no longer
works</a>.</li>
<li>The coherence <code>-Z</code> flag <a href="https://github.com/mozilla/rust/pull/10909">has been
removed</a>.</li>
<li>The <code>self</code> lifetime <a href="https://github.com/mozilla/rust/pull/10897">is now
illegal</a>, like the rest of the
keywords. Now, lifetime parameters are truly only identifiers.</li>
</ul>
<h2>Other changes</h2>
<ul>
<li>A dead code warning <a href="https://github.com/mozilla/rust/pull/10477">has been
implemented</a>. This is pretty
awesome and will do things like warn for test functions that are accidentally
never marked <code>#[test]</code> and so are never called. Some bugs in it were
<a href="https://github.com/mozilla/rust/pull/10870">also</a>
<a href="https://github.com/mozilla/rust/pull/10994">fixed</a>.</li>
<li>The benchmark runner <a href="https://github.com/mozilla/rust/pull/10952">now
handles</a> slow benchmarks.
Previously, it wouldn't run a benchmark that took more than 1ms. Now, it will!</li>
<li>The <code>shootout-fasta</code> benchmark <a href="https://github.com/mozilla/rust/pull/10933">has been
rewritten</a>. It's about 10x faster,
and looks nicer.</li>
<li>Stepping through / breaking on function calls <a href="https://github.com/mozilla/rust/pull/10966">no longer goes through the
function prelude</a>.</li>
<li>The vector <code>move_iter</code> <a href="https://github.com/mozilla/rust/pull/10995">has been made
faster</a>.</li>
<li>A single <a href="https://github.com/mozilla/rust/pull/10918"><code>#[inline]</code></a>  has made
<code>vec::from_elem</code> 20x faster</li>
<li><code>Buffer</code> <a href="https://github.com/mozilla/rust/pull/10856">now has an iterator over its
lines</a>. The gotcha is that the
newlines are included in the yielded strings.</li>
<li>Struct pattern shorthand <a href="https://github.com/mozilla/rust/pull/10833">has been
improved</a> by allowing ref/mut,
like <code>let Foo { mut x, .. } = some_foo</code>, rather than the previous <code>let Foo {
x: mut x, .. } = some_foo</code>.</li>
<li>LTO (link time optimization) <a href="https://github.com/mozilla/rust/pull/10812">has been
implemented</a>.  Rejoice.</li>
<li>All landing pads (and thus unwinding!) <a href="https://github.com/mozilla/rust/pull/10916">can now be
omitted</a> when doing LTO.</li>
<li><code>std::io::util</code> <a href="https://github.com/mozilla/rust/pull/10895">has been added</a>
with:<ul>
<li><code>LimitReader</code> that will only read <code>n</code> bytes from another reader</li>
<li><code>NullWriter</code> that ignores everything written to it</li>
<li><code>NullReader</code> that is always EOF</li>
<li><code>ZeroReader</code> which returns all zeroes,</li>
<li><code>MultiWriter</code> which will replicate a written buffer to many writers</li>
<li><code>ChainedReader</code> which reads readers in order to completion</li>
<li><code>TeeReader</code> which will write to a Writer while reading</li>
<li>a <code>copy</code> function which copies the full contents of a reader into a writer.</li>
</ul>
</li>
<li>Windows application manifests <a href="https://github.com/mozilla/rust/pull/10878">are now
embedded</a>, so we don't get
special cased.</li>
<li>A <code>--dep-info</code> flag <a href="https://github.com/mozilla/rust/pull/10698">has been
added</a> which is like <code>-MMD</code> to C
compilers.</li>
<li><code>&amp;mut</code> underneath <code>&amp;</code> can <a href="https://github.com/mozilla/rust/pull/10787">now be
frozen</a>.</li>
<li><code>PortReader</code> and <code>ChanWriter</code> <a href="https://github.com/mozilla/rust/pull/10823">have been
implemented</a>.</li>
<li>Some more random distributions <a href="https://github.com/mozilla/rust/pull/10859">have been
implemented</a>.</li>
<li>We <a href="https://github.com/mozilla/rust/pull/10874">now use</a> LLVM's integrated
assembler on Windows.</li>
</ul>
<h2>New contributors</h2>
<ul>
<li>Cadence Marseille</li>
<li>Edward Z. Yang</li>
<li>Erik Price</li>
<li>Fabrice Desré</li>
<li>Jan Niklas Hasse</li>
<li>Richard Diamond</li>
</ul>
<h1>Meeting</h1>
<p>The <a href="https://github.com/mozilla/rust/wiki/Meeting-weekly-2013-12-10">weekly
meeting</a>
discussed <code>enum mod</code>, using types to drive inference (rather than attributes
like <code>#[no_send]</code> etc), a formal grammar, unwinding, and some various PRs (all
mentioned above).</p>
<h1>This Week in Servo</h1>
<p>Servo is a web browser engine written in Rust and is one of the primary test
cases for the Rust language.</p>
<p>We landed 29 PRs this week.</p>
<h2>Notable additions</h2>
<ul>
<li>Patrick Walton landed a number of changes to layout to avoid going back to
the DOM for properties to make layout's access to the DOM more opaque. He also
cleaned up a significant number of regressions and added a huge number of ref
tests.</li>
<li>Keegan McAllister made content tests work in headless mode in
<a href="https://github.com/mozilla/servo/pull/1382">#1382</a>.</li>
<li>Daniel Glazman added namespace info to elements in
<a href="https://github.com/mozilla/servo/pull/1358">#1358</a>.</li>
<li>Daniel Hedlund added support for leading font metrics on Linux
<a href="https://github.com/mozilla/servo/pull/1352">#1352</a>.</li>
</ul>
<h2>Meetings</h2>
<p>This week's
<a href="https://github.com/mozilla/servo/wiki/Meeting-2013-12-09">meeting</a> discussed
an upcoming Servo workweek in SF on January 20th. We also discussed the Rust
version update and some general team frustration at a large number of
regressions lately, primarily caused by the need to disable some of our
automated testing due to instability (particularly at shutdown). This week of
work saw many of those issues fixed.</p>
<h1>Announcements, etc</h1>
<ul>
<li><a href="https://github.com/mozilla/rust/wiki/Doc-FAQ-Cheatsheet">FAQ Cheatsheet</a> -
A cookbook-style cheatsheet of how to do simple things, based on IRC FAQs.</li>
<li><a href="http://metajack.im/2013/12/11/building-rust-code--current-issues/">Building Rust Code - Current
Issues</a></li>
<li><a href="http://metajack.im/2013/12/12/building-rust-code--using-make/">Building Rust Code - Using
Make</a></li>
<li><a href="https://github.com/pirapira/kissdb-rust">A Rust port of kissdb</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/1syapv/implement_the_new_box_syntax_for_unique_pointers/">Reddit
discussion</a>
of the <code>box</code> change.</li>
</ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2013/12/16/this-week-in-rust-27/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>