<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2013/08/25/this-week-in-rust-12/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 25 AUG 2013
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to the 12th issue of <em>This Week in Rust</em>. Sorry for the
brevity, though most weeks are probably going to be like this, as I've started
uni and have much less free time than in the summer.</p>
<!-- more -->

<h1>What's cooking in master?</h1>
<p>A whopping 71 pull requests were merged this week, and issue churn remains
negative at -32.</p>
<h2>Breaking changes</h2>
<ul>
<li><a href="https://github.com/mozilla/rust/pull/8560"><strong><code>yield</code> is now reserved as a
  keyword</strong></a>, with the hope of
  maybe using it for generators.</li>
<li><a href="https://github.com/mozilla/rust/pull/8666">The type of <code>extern fn foo</code> is now <code>extern "C" fn</code>, rather than
  <code>*u8</code></a>.</li>
<li><a href="https://github.com/mozilla/rust/pull/8679">Some free functions in <code>extra::json</code> were turned into associated functions
  on the Json enum</a>.</li>
<li><a href="https://github.com/mozilla/rust/pull/8558"><code>XorShiftRng::new()</code> now uses a random
  seed</a>. This is only breaking if
  you were depending on that constant seed, which you shouldn't have.</li>
</ul>
<h2>Library changes</h2>
<ul>
<li><a href="https://github.com/mozilla/rust/pull/8710"><code>extra::getopts</code> aligns based on codepoint count and not byte
  count</a>, as a step towards more
  correct unicode handling.</li>
<li><a href="https://github.com/mozilla/rust/pull/8637"><code>fprintf</code> has been added, as well as some <code>ifmt</code>
  cleanup</a>.
  <a href="https://github.com/mozilla/rust/pull/8740">The new runtime has seen a lot of
  optimization</a>.</li>
<li><a href="https://github.com/mozilla/rust/pull/8655">File IO has been added to the new
  runtime</a>.</li>
<li><a href="https://github.com/mozilla/rust/pull/8616">Some parsing errors related to ports have been fixed in
  <code>extra::url</code></a>.</li>
<li><a href="https://github.com/mozilla/rust/pull/8590">CharIterator has seen some optimization too, with reverse iterators being
  much closer in performance to forward iterators
  now</a>.</li>
<li><a href="https://github.com/mozilla/rust/pull/8602">sysconf names have been added for
  android</a>.</li>
<li><a href="https://github.com/mozilla/rust/pull/8631">The new runtime now has threadsafe
  IO</a>.</li>
<li><a href="https://github.com/mozilla/rust/pull/8566">A callback optimization has sped up message passing benchmarks to the tune
  of 40%</a>.</li>
<li><a href="https://github.com/mozilla/rust/pull/8584">jemalloc is back</a>.</li>
</ul>
<h2>Compiler changes</h2>
<ul>
<li><a href="https://github.com/mozilla/rust/pull/8736">gnueabihf actually uses hard floats
  now</a>.</li>
<li><a href="https://github.com/mozilla/rust/pull/8695">Frame pointer elimination is no longer
  disabled</a>.</li>
<li><a href="https://github.com/mozilla/rust/pull/8684">Some debuginfo fixes landed</a>.
  Supposedly, libstd can now be compiled with <code>-Z debug-info</code>. Yay!</li>
<li><a href="https://github.com/mozilla/rust/pull/8596">Stack unwinding on 32-bit windows now
  works</a>. This is a major step
  forward for Windows support, I'm very excited to see it land.</li>
<li><a href="https://github.com/mozilla/rust/pull/8659">A handful of default method bugs have been
  fixed</a>.</li>
<li><a href="https://github.com/mozilla/rust/pull/8562">Inheriting from kinds now sorta
  works</a>, you can do <code>trait Foo:
  Freeze</code>, for example.</li>
<li><a href="https://github.com/mozilla/rust/pull/8519">Supertrait methods can now be used from a trait
  object</a>.</li>
<li>The rest of pnkfelix's visitor trait rewrite series landed.
  <a href="https://github.com/mozilla/rust/pull/8539">2</a>,
  <a href="https://github.com/mozilla/rust/pull/8619">3</a>,
  <a href="https://github.com/mozilla/rust/pull/8623">4</a>, and
  <a href="https://github.com/mozilla/rust/pull/8638">5</a>.</li>
<li><a href="https://github.com/mozilla/rust/pull/8535">Foreign function wrappers have been
  removed</a>.</li>
<li><a href="https://github.com/mozilla/rust/pull/8328">LLVM has been updated</a>.</li>
</ul>
<h2>Docs etc</h2>
<ul>
<li><a href="https://github.com/mozilla/rust/pull/8563">A new condition tutorial has been
  added</a>.</li>
<li><a href="https://github.com/mozilla/rust/pull/8725">Some docs for trait bounds have been
  added</a>.</li>
</ul>
<h1>Meeting</h1>
<p>The <a href="https://github.com/mozilla/rust/wiki/Meeting-weekly-2013-08-20">Tuesday
meeting</a>
discussed cycle time and how to fix it.</p>
<h1>Projects and discussion</h1>
<ul>
<li><a href="https://github.com/bjz/gl-rs">gl-rs</a> is now ready for use, since the
  foreign function wrappers have been removed!</li>
<li>
<p><a href="https://github.com/omasanori/msgpack-rust">msgpack-rust</a> has been created.
  It ties into <code>extra::serialize</code>.</p>
</li>
<li>
<p><a href="https://github.com/jensnockert/dueboot">A template for Arduino Due
  projects</a>.</p>
</li>
<li><a href="http://www.reddit.com/r/rust/comments/1kxz7y/benchmarks_round_two_parallel_go_rust_d_scala_and/">Parallel cross-language level generation
  benchmarks</a>.</li>
<li><a href="http://www.reddit.com/r/rust/comments/1ktjrw/a_week_with_mozillas_rust/">A Week with
  Rust</a>.</li>
</ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2013/08/25/this-week-in-rust-12/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>