<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2022/03/02/this-week-in-rust-432/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 432 — 02 MAR 2022
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a programming language empowering everyone to build reliable and efficient software.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>We Stand With You 🇺🇦</h1>
<p>Since our previous issue, Russia has launched an invasion of the sovereign nation
of Ukraine with assaults on the civilian population, resulting in hundreds of
civilian casualties so far. We stand with Ukraine and our Ukrainian siblings now
and always.</p>
<p>The Rust Code of Conduct ensures a safe place for everyone, including those that
have traditionally suffered from political attacks on their right to exist. We
believe all people have a right to live in peace and a right to self-determination.</p>
<p>If you want to show your support,
<a href="https://www.globalcitizen.org/en/content/ways-to-help-ukraine-conflict/">Global Citizen has a list of curated resources</a>
for donating, taking action, and staying informed.</p>
<h2>Updates from Rust Community</h2>
<h3>Official</h3>
<ul>
<li><a href="https://blog.rust-lang.org/2022/02/24/Rust-1.59.0.html">Announcing Rust 1.59.0</a></li>
</ul>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://rust-analyzer.github.io/thisweek/2022/02/28/changelog-118.html">Rust-Analyzer Changelog #118</a></li>
<li><a href="https://thephilbert.io/2022/02/25/gcc-rust-monthly-report-14-february-2022/">GCC Rust Monthly Report #14 February 2022</a></li>
<li><a href="https://blog.antoyo.xyz/rustc_codegen_gcc-progress-report-9">rustc_codegen_gcc: Progress Report #9</a></li>
<li><a href="https://github.com/actix/actix-web/wiki/v4-Announcement">Announcing Actix Web v4.0</a></li>
<li><a href="https://www.fornjot.app/blog/weekly-dev-log/2022-w08/">Fornjot (Code-CAD in Rust) - Weekly Dev Log - 2022-W08</a></li>
<li><a href="https://slint-ui.com/thisweek/2022-02-28.html">Slint (formerly SixtyFPS, UI crate) weekly update</a></li>
<li><a href="https://github.com/awslabs/aws-lambda-rust-runtime/releases/tag/v0.5.0">Announcing Rust runtime for AWS Lambda 0.5</a></li>
<li><a href="https://bonsaidb.io/blog/february-2022-update/">BonsaiDb February update: Supporting and Optimizing BonsaiDb</a></li>
<li><a href="https://wasmer.io/posts/wasmer-2.2">Wasmer 2.2: Major Singlepass Improvements</a></li>
<li><a href="https://openmls.tech/blog/2022-02-28-v0_4-release/">OpenMLS v0.4 Release</a></li>
<li><a href="https://weekly.databend.rs/2022-03-02-databend-weekly/">This week in Databend #31: A Modern Cloud Data Warehouse for Everyone</a></li>
</ul>
<h3>Research</h3>
<ul>
<li><a href="https://arxiv.org/abs/2202.04431">Assessing the alignment between the information needs of developers and the documentation of programming languages: A case study on Rust</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=jz-PBiWwNjc">Talk on Pattern-defeating Quicksort, the algorithm behind <code>sort_unstable</code></a> </li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://nnethercote.github.io/2022/02/25/how-to-speed-up-the-rust-compiler-in-2022.html">How to speed up the Rust compiler in 2022</a></li>
<li><a href="https://veykril.github.io/posts/ide-proc-macros/">IDEs and proc-macros</a></li>
<li><a href="https://kerkour.com/rust-mental-models">Mental models for learning Rust</a></li>
<li><a href="https://www.thecodedmessage.com/posts/warnings/">Warnings and Linter Errors: The Awkward Middle Children</a></li>
<li><a href="https://www.kdab.com/cxx-qt/">CXX-Qt - Safe Rust Bindings for Qt</a></li>
<li><a href="https://www.elmalabarista.com/blog/2022-flat-tree/">TreeFlat: Building a (possible) faster tree for Rust, inspired by APL</a></li>
<li><a href="https://ohsayan.github.io/2022/02/rust-unchecked-keyword/">Discussion: New <code>unchecked</code> keyword</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=zYrudh-dsX8">Rust's Vision in 2022</a></li>
<li>[ZH] [audio] <a href="https://rusttalk.github.io/podcast/002/">与黄光星畅聊 Rust、Redis 与新加坡</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://blog.warp.dev/rules-are-made-to-be-broken/">Rust's Rules are Made to Be Broken</a></li>
<li><a href="https://kerkour.com/end-to-end-encryption-key-exchange-cryptography-rust">The foundations of end-to-end encryption: Key exchange (with code example in Rust)</a></li>
<li><a href="https://kerkour.com/rust-background-jobs">Background jobs in Rust</a></li>
<li><a href="https://www.sotr.blog/">Shaking off the Rust</a></li>
<li><a href="https://blog.devgenius.io/integrating-rust-with-android-development-ef341c2f9cca">Integrating Rust With Android Development</a></li>
<li><a href="https://www.hacklewayne.com/a-taste-of-rust">A taste of Rust</a></li>
<li><a href="https://slint-ui.com/blog/rust-adding-default-cargo-feature.html">Rust: Adding default cargo features without breaking Semantic Versioning</a></li>
<li><a href="https://blog.m10.io/highway-to-the-trustzone-m-2/">Highway to the TrustZone (Using Rust with TrustZone-M)</a></li>
<li><a href="https://www.polymonster.co.uk/blog/bulding-new-engine-in-rust-2">Building a new graphics engine in Rust - Part 2</a></li>
<li>[DE] <a href="https://www.heise.de/hintergrund/Ferris-Talk-6-Ein-neuer-Trick-fuer-die-Formatstrings-in-Rust-6505377.html">Ferris Talk #6: Ein neuer Trick für die Formatstrings in Rust</a></li>
<li>[series] [video] <a href="https://www.youtube.com/watch?v=XKIqN3B7mNw">Writing a Programming Language (in Rust) 18: Laurel: Calling a string as a process</a></li>
<li>[series] [video] <a href="https://www.youtube.com/watch?v=PMFKXgrDow4">Writing a Programming Language (in Rust) 19: Laurel: Streamlining subcommands</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://oxio.com/blog/modern-telecom-network-tracing/">Modern Telecom Network Tracing</a></li>
<li><a href="https://www.druva.com/blog/achieving-1tb-hr-backup-speed-with-a-core-client-side-data-pipeline-in-rust/">Achieving &gt;1TB/hr backup speed by implementing the core client-side data pipeline in Rust</a></li>
<li><a href="https://kerkour.com/black-hat-rust-discount-february-2022">Black Hat Rust Cyberwar Discount</a></li>
<li>[DE] <a href="https://www.heise.de/news/Programmiersprache-Rust-1-59-integriert-Assembler-Code-6526061.html">Programmiersprache Rust 1.59 integriert Assembler-Code</a></li>
</ul>
<h2>Crate of the Week</h2>
<p>This week's crate is <a href="https://github.com/teenjuna/prae">prae</a>, a crate with macros to define types with inbuilt invariants.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/1033">Alex</a> for the self-suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Please submit your suggestions and votes for next week</a>!</p>
<h2>Call for Participation</h2>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p><strong>ripzip2</strong></p>
<ul>
<li><a href="https://github.com/torfmaster/ribzip2/issues/1">Automatically use number of virtual CPUs as default for number of threads</a></li>
<li><a href="https://github.com/torfmaster/ribzip2/issues/5">Improve CLI ergonomy</a></li>
</ul>
<p><strong>rust</strong></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/issues/94454">Rare case of not properly rounding up thread stack size on Windows</a></li>
<li><a href="https://github.com/rust-lang/rust/issues/92941">Document that Display entails ToString</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h2>Updates from the Rust Project</h2>
<p>319 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2022-02-21..2022-02-28">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/94157">apply noundef attribute to all scalar types which do not permit raw init</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94158">apply noundef metadata to loads of types that do not permit raw init</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94078">suggest a float literal when dividing a floating-point type by <code>{integer}</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/92884">suggest adding <code>{ .. }</code> around more bad const generic exprs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94240">suggest calling <code>.display()</code> on <code>PathBuf</code> too</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/93400">do not suggest using a const parameter when there are bounds on an unused type parameter</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94237">do not suggest wrapping an item if it has ambiguous un-imported methods</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94344">diagnostic: suggest parens when users want logical ops, but get closures</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94211">better error if the user tries to do assignment ... <code>else</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/93368">rustc_errors: let <code>DiagnosticBuilder::emit</code> return a "guarantee of emission"</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94068">consider mutations as borrows in generator drop tracking</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/1977">miri: prune backtraces similar to <code>RUST_BACKTRACE=1</code> logic</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/1987">miri: prune stacktraces for tag-tracking diagnostics too</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94248">fix ICE when passing block to while-loop condition</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94414">fix ICE when using <code>Box&lt;T, A&gt;</code> with large A</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/93878">convert <code>newtype_index</code> to a proc macro</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94156">gracefully handle non-UTF-8 string slices when pretty printing</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94316">improve string literal unescaping</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/93984">introduce <code>ChunkedBitSet</code> and use it for some dataflow analyses</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/93839">simplify <code>rustc_serialize</code> by dropping support for decoding into JSON</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94427">only create a single expansion for each inline integration</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/93845">remove in band lifetimes</a></li>
<li><a href="https://github.com/rust-lang/rustc_codegen_gcc/pull/135">codegen_gcc: add support for <code>on_stack</code> parameters</a></li>
<li><a href="https://github.com/rust-lang/rustc_codegen_gcc/pull/133">codegen_gcc: don't export global allocs which are not statics</a></li>
<li><a href="https://github.com/rust-lang/rustc_codegen_gcc/pull/131">codegen_gcc: fix miscompilation when <code>cg_ssa</code> is using multiple builders at the same time</a></li>
<li><a href="https://github.com/rust-lang/rustc_codegen_gcc/pull/132">codegen_gcc: support <code>-Cpanic=unwind</code> without unwinding</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94189">implement <code>LowerHex</code> on <code>Scalar</code> to clean up their display in rustdoc</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/89793">add <code>slice::</code>{<code>from_ptr_range</code>, <code>from_mut_ptr_range</code>}</a></li>
<li><a href="https://github.com/rust-lang/futures-rs/pull/2574">futures: <code>FuturesUnordered</code>: fix partial iteration</a></li>
<li><a href="https://github.com/rust-lang/portable-simd/pull/239">portable-simd: bitmask conversion trait</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/9992">cargo: implement "artifact dependencies"</a> (RFC <a href="https://rust-lang.github.io/rfcs/3028-cargo-binary-dependencies.html">#3028</a>)</li>
<li><a href="https://github.com/rust-lang/cargo/pull/10408">cargo: add <code>-Z check-cfg-features</code> to enable compile-time checking of features</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/10411">cargo: add common profile validation</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/10395">cargo: enable propagating host rustflags to build scripts</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8253">clippy: add <code>print_in_format_impl</code> lint</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8472">clippy: disable <code>new-without-default</code> for <code>#[doc(hidden)] new()</code> methods</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8466">clippy: false positive <code>redundant_closure</code> when using ref pattern in closure params</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8464">clippy: fix <code>ptr_arg</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8479">clippy: fix some <code>unnecessary_filter_map</code> false positives</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8453">clippy: fix false positives of <code>large_enum_variant</code></a></li>
</ul>
<h3>Rust Compiler Performance Triage</h3>
<p>A relatively noisy week in performance measurements, particularly on the
<code>externs</code> incremental benchmark. Based on the timing of the first noise, this
seems to be due to <a href="https://github.com/rust-lang/rust/pull/93839">#93839</a>, which makes me suspect this is related to PGO or
inlining decisions of some kind. <a href="https://github.com/rust-lang/rust/pull/94373">#94373</a> might help.</p>
<p>Overall a relatively unchanged to slightly good week, with no outright regressions and most
changes relatively small.</p>
<p>Triage done by <strong>@simulacrum</strong>.
Revision range: <a href="https://perf.rust-lang.org/?start=1204400ab8da9830f6f77a5e40e7ad3ea459676a&amp;end=f0c4da49983aa699f715caf681e3154b445fb60b&amp;absolute=false&amp;stat=instructions%3Au">1204400a..f0c4da4</a></p>
<p><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2022-03-01.md">Full report here</a></p>
<h3><a href="https://github.com/rust-lang/rfcs/commits/master">Approved RFCs</a></h3>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3151">Scoped threads in the standard library, take 2</a></li>
</ul>
<h3>Final Comment Period</h3>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h4><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h4>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/3224">Add vendor-specific suffixes to v0 mangling RFC 2603</a></li>
</ul>
<h4><a href="https://github.com/rust-lang/rust/issues?q=is%3Aopen+label%3Afinal-comment-period+sort%3Aupdated-desc">Tracking Issues &amp; PRs</a></h4>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/94356">Rename unix::net::SocketAddr::from_path to from_pathname and stabilize it</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/90829">Tracking issue for Vec::retain_mut and VecDeque::retain_mut</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/93827">Stabilize const_fn_fn_ptr_basics, const_fn_trait_bound, and const_impl_trait</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/80697">Tracking Issue for const_intrinsic_copy</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/92663">Implement <code>Write for Cursor&lt;[u8; N]&gt;</code>, plus <code>A: Allocator</code> cursor support</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rfcs/pulls">New and Updated RFCs</a></h3>
<ul>
<li><em>No new or updated RFCs were submitted this week.</em></li>
</ul>
<h2>Upcoming Events</h2>
<p>Rusty Events between 2022-03-02 - 2022-03-30 🦀</p>
<h3>Virtual</h3>
<ul>
<li>2022-03-02 | Berlin, DE | <a href="https://www.meetup.com/de-DE/opentechschool-berlin">OpenTechSchool Berlin</a><ul>
<li><a href="https://www.meetup.com/de-DE/opentechschool-berlin/events/283633083/"><strong>Rust Hack and Learn</strong></a></li>
</ul>
</li>
<li>2022-03-02 | Indianapolis, IN, US | <a href="https://www.meetup.com/indyrs">Indy Rust</a><ul>
<li><a href="https://www.meetup.com/indyrs/events/283899260"><strong>Zach Mitchell - Optimizing a Physics Simulation from 8 hours to 10 minutes</strong></a></li>
</ul>
</li>
<li>2022-03-02 | Vienna, AT | <a href="https://www.meetup.com/Mob-Programming-on-Open-Source-Software">Mob-Programming on Open Source Software</a><ul>
<li><a href="https://www.meetup.com/Mob-Programming-on-Open-Source-Software/events/284228300"><strong>The Rustic Mob</strong></a></li>
</ul>
</li>
<li>2022-03-03 | Cardiff, UK | <a href="https://www.meetup.com/rust-and-c-plus-plus-in-cardiff/">Rust and C++ Cardiff</a><ul>
<li><a href="https://www.meetup.com/rust-and-c-plus-plus-in-cardiff/events/284196124/"><strong>Rust Book Study Session - Object Oriented Programming &amp; Patterns and Matching</strong></a></li>
</ul>
</li>
<li>2022-03-03 | Würzburg, DE | <a href="https://www.meetup.com/rust-wurzburg-meetup-group/">Rust Würzburg Meetup Group</a><ul>
<li><a href="https://www.meetup.com/rust-wurzburg-meetup-group/events/283765814"><strong>Guest Speaker | Herbert Wolverson | Rust gamedev in 2022</strong></a></li>
</ul>
</li>
<li>2022-03-03 | <a href="https://www.scylladb.com/">Scylla</a><ul>
<li><a href="https://lp.scylladb.com/rust-virtual-workshop-registration.html"><strong>Build Low-Latency Applications in Rust on ScyllaDB</strong></a></li>
</ul>
</li>
<li>2022-03-07 | Valence, FR | <a href="https://www.meetup.com/Ardech-Drom-Dev/">Ardèch’Drôm Dev</a><ul>
<li><a href="https://www.meetup.com/Ardech-Drom-Dev/events/283624590"><strong>Coding-dojo - Rust</strong></a></li>
</ul>
</li>
<li>2022-03-08 | Dallas, TX, US | <a href="https://www.meetup.com/Dallas-Rust/">Dallas Rust</a><ul>
<li><a href="https://www.meetup.com/Dallas-Rust/events/284064891/"><strong>Second Tuesday</strong></a></li>
</ul>
</li>
<li>2022-03-08 | Rostock, DE | <a href="https://www.meetup.com/altow-academy/">Altow Academy</a><ul>
<li><a href="https://www.meetup.com/altow-academy/events/283819113"><strong>5. Rust Meetup Rostock</strong></a></li>
</ul>
</li>
<li>2022-03-08 | Saarbrücken, DE | <a href="https://www.meetup.com/Rust-Saar/">Rust-Saar</a><ul>
<li><a href="https://www.meetup.com/Rust-Saar/events/284154283"><strong>Meetup: 19u16</strong></a></li>
</ul>
</li>
<li>2022-03-08 | Seattle, WA, US | <a href="https://www.meetup.com/Seattle-Rust-Meetup/">Seattle Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/283221922/"><strong>Monthly meetup</strong></a></li>
</ul>
</li>
<li>2022-03-09 | Boulder, CO, US | <a href="https://www.meetup.com/boulder-elixir-rust/">Boulder Elixir and Rust</a><ul>
<li><a href="https://www.meetup.com/boulder-elixir-rust/events/283985719/"><strong>Monthly Meetup</strong></a></li>
</ul>
</li>
<li>2022-03-09 | München, DE | <a href="https://www.meetup.com/rust-munich/">Rust Munich</a><ul>
<li><a href="https://www.meetup.com/rust-munich/events/283790509/"><strong>Rust Munich Remote(?) #10</strong></a></li>
</ul>
</li>
<li>2022-03-09 | Selangor, MY | <a href="https://t.me/golangmalaysia">Rust Malaysia</a><ul>
<li><a href="https://forms.gle/35pipPdsKm1VFzCa9"><strong>Rust Meetup</strong></a></li>
</ul>
</li>
<li>2022-03-09 | Stuttgart, DE | <a href="https://www.meetup.com/Rust-Community-Stuttgart/">Rust Community Stuttgart</a><ul>
<li><a href="https://www.meetup.com/Rust-Community-Stuttgart/events/284068315"><strong>Rust-Meetup</strong></a></li>
</ul>
</li>
<li>2022-03-10 | Charlottesville, VA, US | <a href="https://www.meetup.com/Charlottesville-Rust-Meetup/">Charlottesville Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/Charlottesville-Rust-Meetup/events/284152560/"><strong>Bluetoothing with Rust using BlueR</strong></a></li>
</ul>
</li>
<li>2022-03-15 | Berlin, DE | <a href="https://www.meetup.com/de-DE/opentechschool-berlin/">OpenTechSchool Berlin</a><ul>
<li><a href="https://www.meetup.com/de-DE/opentechschool-berlin/events/284205132/"><strong>Rust Hack and Learn</strong></a></li>
</ul>
</li>
<li>2022-03-15 | Dublin, IE | <a href="https://www.meetup.com/Rust-Dublin/">Rust Dublin</a><ul>
<li><a href="https://www.meetup.com/Rust-Dublin/events/283613905"><strong>Rust Dublin March Meetup</strong></a></li>
</ul>
</li>
<li>2022-03-15 | Washington, DC, US | <a href="https://www.meetup.com/RustDC/">Rust DC</a><ul>
<li><a href="https://www.meetup.com/RustDC/events/283374540/"><strong>Mid-month Rustful</strong></a></li>
</ul>
</li>
<li>2022-03-16 | Vancouver, BC, CA | <a href="https://www.meetup.com/Vancouver-Rust/">Vancouver Rust</a><ul>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/283910183/"><strong>Rust Study/Hack/Hang-out Night</strong></a></li>
</ul>
</li>
</ul>
<h3>Europe</h3>
<ul>
<li>2022-03-15 | Sofia, BG | <a href="https://www.meetup.com/rust-meetup-sofia/">Rust Meetup Sofia</a><ul>
<li><a href="https://www.meetup.com/rust-meetup-sofia/events/284141594"><strong>Rust Meetup Sofia - 1st Edition</strong></a></li>
</ul>
</li>
</ul>
<h3>North America</h3>
<ul>
<li>2022-03-14 | Atlanta, GA, US | <a href="https://twitter.com/atl_rustaceans/">Atlanta Rustaceans</a><ul>
<li><a href="https://twitter.com/atl_rustaceans/status/148958647136758989"><strong><em>New</em> Atlanta Rust Meetup</strong></a></li>
</ul>
</li>
<li>2022-03-15 | San Francisco, CA, US | <a href="https://www.meetup.com/san-francisco-rust-study-group/">San Francisco Rust Study Group</a><ul>
<li><a href="https://www.meetup.com/san-francisco-rust-study-group/events/284215958/"><strong>Rust Hacking in Person</strong></a></li>
</ul>
</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><strong>Tangram</strong></p>
<ul>
<li><a href="https://www.tangram.dev/jobs">Rust Programmer (Remote)</a></li>
</ul>
<p><strong>LoanPASS</strong></p>
<ul>
<li><a href="https://loanpass.io/careerPage.html">Full Stack Engineer, Rust + Typescript (Remote US)</a></li>
</ul>
<p><strong>Kollider</strong></p>
<ul>
<li><a href="https://careers.kollider.xyz/senior-frontend-engineer/en">Senior Frontend Engineer - Rust (Remote)</a></li>
<li><a href="https://careers.kollider.xyz/junior-backend-engineer/en">Junior Backend Engineer - Rust (Remote)</a></li>
</ul>
<p><strong>Starry</strong></p>
<ul>
<li><a href="https://starry.com/careers/5197989002">Manager, Systems Software Engineering (Boston, MA, US)</a></li>
<li><a href="https://starry.com/careers/5808776002">Principal Systems Software Engineer (Boston, MA, US)</a></li>
</ul>
<p><strong>Kraken</strong></p>
<ul>
<li><a href="https://jobs.lever.co/kraken/4019a818-4a7b-46ef-9225-c53c7a7f238c">Backend Engineer - Rust - Core Backend (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/fe1e07f4-6d7c-4f65-9a8f-27cf3b3fd2b1">Backend Engineer, Kraken Futures - Rust (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/2863623f-13c9-4f50-992d-7c25736a60f9">Rust Engineer - Banking (Remote)</a></li>
</ul>
<p><strong>Parity Technologies</strong></p>
<ul>
<li><a href="https://boards.greenhouse.io/parity/jobs/4794657003">Parachains Engineer - Common Good</a></li>
<li><a href="https://grnh.se/dddd76283us">Core Runtime Engineer - Substrate</a></li>
<li><a href="https://grnh.se/a5a5c0a33us">Rust Core Engineer - Solidity Compiler (Solang)</a></li>
<li><a href="https://www.parity.io/jobs">Multiple other Rust / Blockchain Engineering positions</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Due to recent events I feel the need to once again commend the reviewers and ehuss in particular for their amazing communication skills when reviewing PRs like this. I can only imagine how much work it means and how silly some of the changes proposed here might look to a seasoned cargo developer, yet you maintain a constructive, upbeat, and friendly spirit at all times. It's a style that I am aspiring when reviewing PRs myself, and is a prime example for the accessibility and friendliness of the Rust community as a whole.</p>
<p>Thank you!</p>
</blockquote>
<p>– <a href="https://github.com/rust-lang/cargo/pull/9992#issuecomment-1046606363">Sebastian Thiel commending Eric Huss on GitHub</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/1185">Jacob Finkelman</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, <a href="https://github.com/cdmistman">cdmistman</a>, <a href="https://github.com/ericseppanen">ericseppanen</a>, <a href="https://github.com/extrawurst">extrawurst</a>, <a href="https://github.com/andrewpollack">andrewpollack</a>, <a href="https://github.com/U007D">U007D</a>, <a href="https://github.com/kolharsam">kolharsam</a>, <a href="https://github.com/joelmarcey">joelmarcey</a>, <a href="https://github.com/mariannegoldin">mariannegoldin</a>.</em></p>
<p><em>Email list hosting is sponsored by <a href="https://foundation.rust-lang.org/">The Rust Foundation</a></em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/t5ht7v/this_week_in_rust_432/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2022/03/02/this-week-in-rust-432/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>