<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2017/10/31/this-week-in-rust-206/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 206 — 31 OCT 2017
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="http://www.jonathanturner.org/2017/10/fun-facts-about-rust-growth.html">Fun facts about Rust's growing popularity</a>.</li>
<li><a href="https://boats.gitlab.io/blog/post/2017-10-28-alternative-registries/">Cargo alternative registries</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/795dg4/i_spent_the_last_year_writing_a_plant/">A game developer's experience with writing a plant simulation game in Rust</a>.</li>
<li><a href="http://slides.com/bstrie/triangle-rust-history">A brief history of Rust</a>.</li>
<li><a href="http://words.steveklabnik.com/the-expressive-c-17-coding-challenge-in-rust">The Expressive C++17 coding challenge… in Rust</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/795n0k/announcing_bindgen_0310/">Announcing bindgen 0.31.0</a>.</li>
<li><a href="https://sfleischman105.github.io/2017/10/26/creating-a-chess-engine.html">Pleco: Creating a Chess engine with Rust</a>.</li>
<li><a href="https://www.metaswitch.com/the-switch/metaswitch-swagger-codegen-for-rust-accepted-upstream">Swagger.io can now autogenerate Rust servers from OpenAPI specifications</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-79">This week in Rust docs 79</a>.</li>
<li>[podcast] <a href="https://rusty-spike.blubrry.net/2017/10/25/episode-5-oct-25-2017/">Rusty Spike Podcast - Episode 5</a>. A new game written in Rust, improvements to WASM support, a JIT compiler in Rust, and Gstreamer support in Servo.s</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/cargo-outdated">cargo-outdated</a>, a cargo subcommand that shows outdated dependencies including latest compatible
and latest version. Thanks to <a href="https://users.rust-lang.org/u/colin_kiegel">Colin Kiegel</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://www.rustaceans.org/findwork/impl">Contribute to Rust's 2017 impl period</a>.</li>
<li><a href="https://internals.rust-lang.org/t/call-for-help-cargo-airplane-mode/6134">Call for help: Cargo "airplane" mode</a>. (<a href="https://github.com/rust-lang/cargo/issues/4686">GitHub issue</a>)</li>
<li><a href="https://github.com/rust-lang-nursery/stdsimd/issues/40">stdsimd: Implement all x86 vendor intrinsics</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/stdsimd/issues/148">stdsimd: Implement all ARM NEON intrinsics</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>111 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2017-10-23..2017-10-30">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/45580">ci: upgrade Android SDK/NDK and refactor to use sdkmanager/avdmanager</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44295">implement RFC 1861: Extern types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45380">avoid unnecessary copies of arguments that are simple bindings</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44636">add short error message-format</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45424">add several lints into <code>unused</code> lint group</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45488">resolve types properly in const eval</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44984">create NormalizeTy query</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45401"><code>crate</code> shorthand visibility modifier</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44766">move Generics from MethodSig to TraitItem and ImplItem</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45611">add generics to LateContext</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45519">don't emit the same compiler diagnostic twice</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45503">improve diagnostics when list of tokens has incorrect separators</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45476">use 128 bit instead of Symbol for crate disambiguator</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45473">remove dependency tracking for variance computation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45483">implement Hash for raw pointers to unsized types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45464">visit attribute tokens in <code>DefCollector</code> and <code>BuildReducedGraphVisitor</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45446">remove deprecated <code>collections</code> crate</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45522">fix 32- vs 64-bit platform instability in StableHasher</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45524">std: optimize thread park/unpark implementation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45523">std: disable usage of mmap allocator in libbacktrace </a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45059">add current_pid function</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/4592">cargo: add unit test checking to <code>cargo check</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/4607">cargo: improving the error message for when a patched dependency does not resolve to anything</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/4506">cargo: alternative registries</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45502">rustdoc: Show src button and function version on mobile version </a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Dustin Speckhals</li>
<li>Igor Matuszewski</li>
<li>John Paul Adrian Glaubitz</li>
<li>Josh Leeb-du Toit</li>
<li>Laurent Arnoud</li>
<li>Nadav Zingerman</li>
<li>Paul Liétar</li>
<li>Thayne McCombs</li>
<li>Virgil Palanciuc</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2116">Fallible collection allocation 1.0</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2091">Implicit caller location (third try to the unwrap/expect line info problem)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1909">Unsized rvalues</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2136">eRFC: Cargo build system integration</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2145">Type privacy and private-in-public lints</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2195">Formally define repr(X) on enums with payloads</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2189">TryClone trait</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://hashnode.com/ama/with-rust-language-team-cj99mv7s101yw4rwtk5zntk8k">Nov  2. Live AMA with Rust Core Team members</a>.</li>
<li><a href="https://www.meetup.com/Rust-Bay-Area/events/244156617/">Nov  2. Rust Bay Area - Zero Knowledge Proof Macros and Cernan (data pipelining)</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Nov  2. Rust release triage</a>.</li>
<li><a href="https://www.meetup.com/rustox/events/240879563/">Nov  4. Rust Bangalore - Rust Concurrency Workshop</a>.</li>
<li><a href="http://devfest.gdgahmedabad.com/">Nov  5. DevFest Ahmedabad 2017: Dive Into Rust</a>.</li>
<li><a href="https://www.meetup.com/Rust-Roma/events/244508431/">Nov  8. Rust Roma - Rust learning and hacking evening #3</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Nov  8. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Nov  8. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/243672298/">Nov  9. Rust DC - Mid-month Rustful</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/244164143/">Nov  9. Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/244506375/">Nov  9. San Diego Rust November Meetup - Beginner's Training Session</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/244037662/">Nov 13. Seattle Rust Meetup - Monthly meetup</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/244340757/">Nov 15. OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Nov 15. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Nov 15. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/Cambridge-Rust-Meetup/events/244114730/">Nov 16. Cambridge Rust Meetup #5</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://www.fortanix.com/company/careers/#engineer">Software Engineer at Fortanix, Mountain View, CA, US</a></li>
<li><a href="https://nz.linkedin.com/jobs/view/distributed-application-developers---blockchain-at-sphere-identity-ltd-442432632">Distributed Application Developer at Sphere Identity, Auckland, NZ</a>.</li>
<li><a href="https://news.ycombinator.com/item?id=15387799">Full-time Rust position at Commure, San Francisco, US</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>I feel like I'm doing something wrong because I'm programming faster and nothing has gone wrong yet</p>
</blockquote>
<p>— <a href="https://twitter.com/0x424c41434b/status/923369121844043776">@0x424c41434b on Rust</a>.</p>
<p>Thanks to <a href="https://twitter.com/llogiq/status/923431261523374081">@llogiq</a> for the suggestion!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2017/10/31/this-week-in-rust-206/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>