<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2021/01/27/this-week-in-rust-375/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 375 — 27 JAN 2021
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h3>Official</h3>
<ul>
<li>[Inside] <a href="https://blog.rust-lang.org/inside-rust/2021/01/26/ffi-unwind-longjmp.html">Rust &amp; the case of the disappearing stack frames</a></li>
</ul>
<h3>Newsletters</h3>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://rust-analyzer.github.io/thisweek/2021/01/25/changelog-61.html">rust-analyzer Changelog #61</a></li>
<li><a href="https://blog.guillaume-gomez.fr/articles/2021-01-22+Performance+improvement+on+front-end+generated+by+rustdoc">Performance improvement on front-end generated by rustdoc</a></li>
<li><a href="https://bheisler.github.io/post/criterion-rs-0-3-4/">Criterion.rs v0.3.4 and Iai 0.1.0</a></li>
<li><a href="https://rust-osdev.com/showcase/rusty-hermit/">The RustyHermit Unikernel</a></li>
<li><a href="https://blog.yossarian.net/2021/01/21/Introducing-usb-ids-rs">Introducing usb-ids.rs</a></li>
<li>⚡️ <a href="https://evrone.com/dotenv-linter-v300">Dotenv-linter v3.0.0: Overview</a> 🦀</li>
<li>🧮 <a href="https://jeffa.io/an_auto-increment_crate_for_rust">An Auto-Increment Crate for Rust</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://blog.console.dev/porting-a-python-azure-serverless-function-to-rust/">Porting a serverless chatbot from Python to Rust</a></li>
<li><a href="https://blog.logrocket.com/unsafe-rust-how-and-when-not-to-use-it/">Unsafe Rust: How and when (not) to use it</a></li>
<li><a href="https://dev.to/mark_saward/rust-and-go-department-directories-bla">Rust and Go department directories</a></li>
<li><a href="https://deaddabe.fr/blog/2021/01/27/parsing-real-world-data-with-rust-introducing-the-alias_all-attribute-in-serde/">Parsing real-world data with Rust: introducing the alias_all attribute in Serde</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://edgarluque.com/blog/wrapping-errors-in-rust">Wrapping Errors in Rust</a></li>
<li><a href="http://laurocaetano.com/programming/2021/01/23/raft-leader-election-rust/">Implementing Raft's Leader Election in Rust</a></li>
<li><a href="https://dev.to/dev_family/2048-wasm-45gc">2048 WASM</a></li>
<li><a href="https://dev.to/seanchen1991/implementing-an-lru-cache-in-rust-33pp">Implementing an LRU Cache in Rust</a></li>
<li><a href="https://dev.to/buinauskas/json-input-validation-in-warp-i5n">JSON input validation in Warp</a></li>
<li><a href="https://arzg.github.io/lang/19/">Make A Language - Part Nineteen: Code Representations</a></li>
<li><a href="https://arzg.github.io/lang/20/">Make A Language - Part Twenty: Testing</a></li>
<li><a href="https://lemmy.ml/post/50089">How to optimise compilation times with Rust</a></li>
<li><a href="https://www.jibbow.com/posts/criterion-flamegraphs/">Automatic flamegraphs for benchmarks with Criterion</a></li>
<li><a href="https://radim.xyz/project/yewban/">First time using Yew: A Go game board in just a few lines of Rust.</a></li>
<li>[ES] <a href="https://github.com/irvingfisica/iced_examples/blob/master/Life.md">El juego de la vida usando Rust y Iced</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://www.arewelearningyet.com/">Are we learning yet?</a></li>
<li><a href="https://visualstudiomagazine.com/articles/2021/01/21/win32-apis.aspx">Microsoft Opens Up Old Win32 APIs to C# and Rust, More Languages to Come</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/l4roqk/a_fix_for_the_llvm_noalias_bug_has_landed_in_time/">A fix for the LLVM noalias bug has landed in time for LLVM 12 branches</a></li>
<li><a href="https://hisham.hm/2020/01/20/dynamic-type-systems-arent-even-simpler/">Dynamic type systems aren't even simpler</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/l594zl/everywhere_i_go_i_miss_rusts_enums/">Everywhere I go, I miss Rust's `enum`s</a></li>
<li><a href="https://serokell.io/blog/open-source-rust">Open-Source Rust: 24 Awesome Frameworks, Projects, and Libraries</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/mersinvald/aquamarine">aquamarine</a> bringing you inline diagrams for your rustdocs.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/874">Willi Kappler</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://users.rust-lang.org/t/twir-call-for-participation/4821/350">Fuchsia has several open issues</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>299 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2021-01-18..2021-01-25">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/81046">improve unknown external crate error</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81236">gracefully handle loop labels missing leading <code>'</code> in different positions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/80065">improve diagnostics when parsing angle args</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/78578">permit mutable references in all const contexts</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68828">prevent query cycles in the MIR inliner</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81243">mir: improve <code>size_of</code> handling when arg is unsized</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75180">implement <code>Error</code> for <code>&amp;(impl Error)</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/80715">change branching in <code>iter.skip()</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/79705"><code>BufWriter</code>: Provide <code>into_raw_parts</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81169">fix soundness issue for <code>replace_range</code> and <code>range</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81170">avoid <code>hash_slice</code> in <code>VecDeque</code>'s <code>Hash</code> implementation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81241">turn alloc's force_expr macro into a regular macro_rules</a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/229">hashbrown: add <code>try_insert_no_grow</code> method on <code>RawTable</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/9075">fix a bug in Cargo's cyclic dep graph detection</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/9098">cargo: add some extra help to <code>cargo new</code> and invalid package names</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81302">rustdoc: fix rendering of stabilization version for trait implementors</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/6591">clippy: <code>manual_filter_map</code> and <code>manual_find_map</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/6617">clippy: new lint: <code>exhaustive_enums</code>, <code>exhaustive_structs</code></a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<p>This week continues a trend of relatively large rollups, which often contain
perf-sensitive PRs. We need to get better at marking PRs as rollup=never or
otherwise not including them, but it is unclear how precisely to go about doing
so. The tooling for testing individual PRs merged in rollups should also be
improved to work better in the next few days, though.</p>
<p>Other than that, this week saw several regressions, most of which were not
easily explained. We are seeking feedback from PR authors and reviewers on
whether the results are expected and if anything can be done.</p>
<p>Triage done by <strong>@rylevick</strong> and <strong>@simulacrum</strong>.
Revision range: <a href="https://perf.rust-lang.org/?start=e05409a02c6e73a3dea6da98798468db2910ca59&amp;end=1483e67addd37d9bd20ba3b4613b678ee9ad4d68&amp;absolute=false&amp;stat=instructions%3Au">e05409a02c6e73a3dea6da98798468db2910ca59..1483e67addd37d9bd20ba3b4613b678ee9ad4d68</a></p>
<p>5 Regressions, 2 Improvements, 1 Mixed;
3 of them in rollups</p>
<p>See the <a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2021-01-26.md">full report</a> for more.</p>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3028">Allow "artifact dependencies" on bin, cdylib, and staticlib crates</a></li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3037">Rust 2021 Roadmap</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/81198">Remove requirement that forces symmetric and transitive PartialEq impls to exist</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/81048">Stabilize <code>core::slice::fill_with</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/80945">Add Box::downcast() for dyn Any + Send + Sync</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/80470">Stabilize by-value <code>[T; N]</code> iterator <code>core::array::IntoIter</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/80279">Implement missing <code>AsMut&lt;str&gt;</code> for <code>str</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/80053">stabilise <code>cargo test -- --include-ignored</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/80011">Stabilize <code>peekable_next_if</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/79570">rustc: Stabilize <code>-Zrun-dsymutil</code> as <code>-Csplit-debuginfo</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/79285">Stabilize Arc::{increment,decrement}_strong_count</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/79078">expand/resolve: Turn <code>#[derive]</code> into a regular macro attribute</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/78044">Implement io::Seek for io::Empty</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/76904">Tracking Issue for <code>feature(int_bits_const): &lt;integer&gt;::BITS</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/74442">Tracking Issue for <code>fmt::Arguments::as_str()</code></a></li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3067">Change visibility scoping rules for macro_rules macros</a></li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Dublin/events/275827557/">Februar 2, Dublin, IE - Rust Dublin Remote February Meetup - Rust Dublin</a></li>
<li><a href="https://www.meetup.com/Buffalo-Rust-Meetup/events/275593411/">February 2, Buffalo, NY, US - Buffalo Rust User Group - Buffalo Rust Meetup</a></li>
<li><a href="https://www.meetup.com/Rust-Boulder-Denver/events/275352662/">February 2, Denver, CO, US - ML in Rust, implementing logistic and linear regression from scratch - Rust Denver</a></li>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/275986420/">February 3, Johannesburg, ZA - Monthly Joburg Rust Chat! - Johannesburg Rust Meetup</a></li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/txcprryccdbgb/">February 4, Berlin, DE - Rust Hack and Learn - Berline.rs</a></li>
<li><a href="https://www.meetup.com/Rust-Hungary-Meetup/events/275579644/">February 4, Budapest, HU - Rust meetup S03! - Rust Hungary Meetup</a></li>
<li><a href="https://www.meetup.com/indyrs/events/246726699/">February 7, Indianapolis, IN, US - Monthly Meetup - Indy.rs</a></li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/gskksryccdbmb/">February 9, Seattle, WA, US - Monthly Meetup - Seattle Rust Meetup</a></li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-ATL/events/qxqdgryccdbnb/">February 10, Atlanta, GA, US - Grab a beer with fellow Rustaceans - Rust Atlanta</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://gist.github.com/seamusabshere/8022bd7c964570b105402dd4dddfcde4">Engineer or Manager - Rust at Faraday (Burlington, VT, US (and Boston, MA, US))</a></li>
<li><a href="https://thegraph.com/jobs/rust-engineer">Rust Engineer at The Graph (Remote)</a></li>
<li><a href="https://www.workatastartup.com/jobs/41643">Rust Expert - Senior Software Engineer at Wasmer (San Francisco, CA, US or Remote)</a></li>
<li><a href="https://boards.greenhouse.io/gnosis/jobs/4497327002?gh_src=addc4e802">Ethereum Core Developer (m/w/d) at Gnosis (Berlin, DE or A Coruña, ES, or Remote)</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Describing Rust as a systems programming language in 2021 is like describing Microsoft as Windows or Google as search. Yes, Rust is equipped for systems programming, but its applicability is much wider.</p>
</blockquote>
<p>– <a href="https://twitter.com/timClicks/status/1351247765851017216">Tim McNamara on twitter</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/993">Nixon Enraght-Moony</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/l6pfp6/this_week_in_rust_375/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2021/01/27/this-week-in-rust-375/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>