<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/04/06/this-week-in-rust-76/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 06 APR 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/rust-lang/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors or omissions in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>This week's issue covers the previous <em>two</em> weeks.</p>
<h1>What's cooking on master?</h1>
<p>266 pull requests were <a href="https://github.com/rust-lang/rust/pulls?q=is%3Apr+is%3Amerged+merged%3A2015-03-23..2015-04-06">merged in the last <em>two</em> weeks</a>, and 10 <a href="https://github.com/rust-lang/rfcs/pulls?q=is%3Apr+is%3Amerged+merged%3A2015-03-23..2015-04-06">RFC PRs</a>.</p>
<p>Now you can follow breaking changes <em><a href="http://rawgit.com/mrmonday/bitrust/gh-pages/index.html">as they happen</a></em>!</p>
<h1>Breaking Changes</h1>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/23867">Update orphan and overlap rules for RFC 1023</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/23872">Lex binary and octal literals more eagerly</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/23300">Remove IteratorExt</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/23557">Move <code>thread_local</code> into <code>thread</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/23875">Stabilize <code>std::convert</code> and related code</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/23876">Stabilize the rest of Any/BoxAny</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/23879">Remove FromError, use From<E> instead</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/23934">Don't reborrow the target of a <code>write!()</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/23938">Remove variances from traits and deprecate <code>PhantomFn</code>/<code>MarkerTrait</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/23948">Feature gate rust-call ABI</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/23949">Stabilize basic timeout functionality</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/23951">Change the meaning of the count to splitn</a>.</li>
</ul>
<h1>Other Changes</h1>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/21237">Add associated types support to #[derive(..)]</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/22930">Entry API v3: replace Entry::get with Entry::default and Entry::default_with</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/23419">Add <code>std::net::lookup_addr</code> for reverse DNS lookup</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/23546">Add support for <code>extern crate foo as bar</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/23711">Add net::IpAddr, destabilize lookup_host</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/23844">Arc::try_unique</a>, <a href="https://github.com/rust-lang/rust/pull/24053">Rename Arc::try_unique to get_mut</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/23939">Add (unstable) FnBox trait as a nicer replacement for <code>Thunk</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/23947">Re-add min_value, max_value methods</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/23857">Work toward a non-panicking parser</a>.</li>
</ul>
<h1>New Contributors</h1>
<ul>
<li>Adenilson Cavalcanti</li>
<li>Alex Quach</li>
<li>Andrew Hobden</li>
<li>Augusto Hack</li>
<li>bcoopers</li>
<li>Camille Roussel</li>
<li>Carlos Galarza</li>
<li>Ches Martin</li>
<li>Dan Callahan</li>
<li>Dan W.</li>
<li>Darin Morrison</li>
<li>Drew Crawford</li>
<li>Emeliov Dmitrii</li>
<li>Germano Gabbianelli</li>
<li>github-monoculture</li>
<li>Huachao Huang</li>
<li>Jordan Woehr</li>
<li>Julian Viereck</li>
<li>kgv</li>
<li>Liam Monahan</li>
<li>Mark Mossberg</li>
<li>Nicholas Mazzuca</li>
<li>Or Neeman</li>
<li>ray glover</li>
</ul>
<h1>Approved RFCs</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/879">RFC 879: Lex binary and octal literals more eagerly</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/888">RFC 888: Compiler fences</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/911">RFC 911: Const functions and inherent methods</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/979">RFC 979: Align the count parameter of splitn with other languages</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1011">RFC 1011: Add std::process::exit</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1023">RFC 1023: Rebalancing coherence</a>.</li>
</ul>
<h1>New RFCs</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1008">Generic boolean operators</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1014">Don't panic when stdout doesn't exist</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1015">Add read_into_buf and get_buf to BufRead</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1017">Change abs to return unsigned integers</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1028">Automatically derive {Clone,PartialEq,PartialOrd} when {Copy,Eq,Ord} are derived</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1030">1.0 prelude additions</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1034">RFC: Rename <code>Iterator::size_hint</code> to <code>Iterator::len_hint</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1040">Duration</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1042">Explicit multi-char case changes</a>.</li>
</ul>
<h1>Notable Links</h1>
<ul>
<li><a href="http://blog.rust-lang.org/2015/04/03/Rust-1.0-beta.html">Rust 1.0.0 beta is here</a>.</li>
<li><a href="http://internals.rust-lang.org/t/newcomer-to-rust-my-experience/1816">Newcomer to Rust: My experience</a>.</li>
<li><a href="http://michaelwoerister.github.io/2015/03/27/rust-xxdb.html">Use rust-gdb and rust-lldb for improved debugging</a>.</li>
<li><a href="http://internals.rust-lang.org/t/proposal-spend-most-of-the-beta-period-not-writing-new-features/1770">Proposal: spend most of the beta period <em>not</em> writing new features</a>.</li>
<li><a href="http://carol-nichols.com/2015/03/28/tdd-example-in-rust/">TDD example in Rust with Prime Factors kata</a>.</li>
<li><a href="http://oppenlander.me/articles/rust-ffi">Rust FFI: Embedding Rust in projects for safe, concurrent and fast code anywhere</a>.</li>
<li><a href="https://github.com/rust-lang/meeting-minutes/blob/master/weekly-meetings/2015-03-31.md">Weekly-meetings/2015-03-31</a>: unqualified associated items,
  feature-gating unsigned negation, trivial cast lint, trait variance,
  coherence updates, as and overflow, beta.</li>
<li><a href="https://github.com/kmcallister/travis-doc-upload/blob/master/README.md">Rust docs on GitHub pages via Travis</a>.</li>
<li><a href="http://jakerr.github.io/rust/ios/2015/04/02/experimenting-with-rust-ios.html">Experimenting with Rust on iOS</a>.</li>
<li><a href="http://blog.biicode.com/c-cpp-biggest-threats-modern-ecosystem/">The Sunset of C and C++</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/31envv/bikeshed_collective_noun_for_rust_programmers/">Collective noun for Rust programmers</a>.</li>
<li><a href="http://jaredonline.svbtle.com/creating-a-php-extension-in-rust">Creating a PHP extension in Rust</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/31he9f/why_did_or_will_stop_using_rust/">Why did you stop using Rust</a>? Trick question - it's impossible to stop using Rust.</li>
<li><a href="ftp://ftp.cs.washington.edu/tr/2015/03/UW-CSE-15-03-02.pdf">Patina: A Formalization of the Rust Programming Language</a>.</li>
<li><a href="https://www.youtube.com/watch?v=9tWPkvh1wVk">Servo shell on Ubuntu 15.04 (video)</a>.</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2015/04/06/modeling-graphs-in-rust-using-vector-indices/">Modeling graphs in Rust using vector indices</a>.</li>
<li><a href="https://rnestler.github.io/more-rust-compared-to-c.html">More Rust compared to C++</a>.</li>
<li><a href="https://i.imgur.com/gTDPBtF.png">rust-lang/rust at 10,000 stars</a>.</li>
<li><a href="https://www.reddit.com/r/programming/comments/31mzu1/go_vs_rust_vs_d_vs_crystal_etc_perlin_noise/">Go vs. Rust vs. D vs. Crystal</a>.</li>
</ul>
<h1>Project Updates</h1>
<ul>
<li>A <a href="https://raw.githubusercontent.com/kvark/claymore/master/etc/screens/3-model-scene.jpg">rendering of Ifrit</a> in kvarkus's <a href="https://github.com/kvark/claymore">Claymore</a>.</li>
<li><a href="https://www.reddit.com/r/rust_gamedev/comments/30aqb3/vel0city_lightmapping_movement/">Lightmapping and movement</a> in XMPPWocky's <a href="https://www.reddit.com/r/rust_gamedev/comments/30aqb3/vel0city_lightmapping_movement/">vel0city</a>.</li>
<li><a href="https://github.com/ivanceras/balisong">balisong</a> is raytracing some 3D voxels.</li>
<li><a href="https://github.com/daboross/mindjuice-rs">Mindjuice</a>, a two-stage configurable brainfuck interpreter library.</li>
<li><a href="https://www.reddit.com/r/rust/comments/30blul/the_steam_store_rendered_in_servo/">The Steam store rendered in Servo</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/30gbs0/llvm_sys_librustcfree_bindings_to_llvm/">llvm-sys</a>. Independent bindings to LLVM.</li>
<li><a href="https://www.reddit.com/r/rust/comments/30vn1d/rip_collectrs_longlive_containrs/">contain-rs</a>. A new collections library that replaces collect-rs.</li>
<li><a href="https://github.com/jackm321/RustNN">RustNN</a>. Neural networks.</li>
<li><a href="https://launchpad.net/rust-unityscopes">rust-unityscopes</a>. Rust bindings to Unity scopes.</li>
<li><a href="https://www.youtube.com/watch?v=pZGhnqtXVdc">Firefox Gecko and Servo rendering some sites</a>.</li>
<li><a href="https://github.com/GlenDC/github-rust">github-rust</a>. Client for the GitHub API v3</li>
<li>clog, a changelog generator, <a href="https://crates.io/crates/clog">has updated to version 0.3.1</a>.</li>
<li><a href="https://github.com/carllerche/eventual">eventual</a>. Futures and streams.</li>
<li><a href="https://www.reddit.com/r/rust/comments/310t6d/serde_generic_serialization_framework_v030/">serde 0.3.0, erickt's new serialization library, was released</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/313zxz/solidoak_binaries_for_linux_and_os_x_now_available/">SolidOak, the IDE in Rust, for Rust, now has binaries for Linux and OS X</a>.</li>
<li><a href="https://github.com/chef/delivery-cli">delivery-cli</a>. A CLI for Chef.</li>
<li><a href="https://twitter.com/adamhjk/status/578627590996496384">servo-shell</a>. An HTML-based UI for Servo.</li>
<li><a href="http://blog.servo.org/2015/04/02/twis-29/">This Week in Servo 29</a>.</li>
<li><a href="http://www.infoworld.com/article/2905688/applications/mozillas-rust-based-servo-browser-engine-inches-forward.html">Mozilla's Rust-based Servo browser engine inches forward</a>.</li>
<li><a href="https://github.com/richo/capstone-rs">capstone-rs</a>. Rust bindings to the <a href="http://capstone-engine.org/">Capstone disassembly framework</a>.</li>
<li><a href="https://github.com/servo/rust-smallvec">rust-smallvec</a>. Servo's small vector types.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://www.meetup.com/Rust-Bay-Area/events/220627544/">4/9 Bay Area Rust - Data Science</a>.</li>
<li><a href="https://www.eventbrite.com/e/mozilla-rust-seattle-meetup-tickets-12222326307?aff=erelexporg">4/13 Seattle Rust</a>.</li>
<li><a href="http://www.meetup.com/Rust-Sydney/events/221388677/">4/14 Rust Sydney</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>Quote of the Week</h1>
<p>"Diagnostics are the UX of a compiler, and so they're deserving of the
exact same care that is put into mobile app or Web design."</p>
<p><a href="https://news.ycombinator.com/item?id=9330518">Declared by pcwalton on Hacker
News</a>.</p>
<p>Thanks to sanxiyn for the tip. <a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week!</a>.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/04/06/this-week-in-rust-76/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>