<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2016/05/02/this-week-in-rust-128/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 128 — 02 MAY 2016
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>This week's edition was edited by: <a href="https://github.com/nasa42">Vikrant</a> and <a href="https://github.com/llogiq">llogiq</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="http://blog.rust-lang.org/2016/04/19/MIR.html">Introducing MIR</a>.</li>
<li><a href="https://huonw.github.io/blog/2016/04/myths-and-legends-about-integer-overflow-in-rust/">Myths and legends about integer overflow in Rust</a>.</li>
<li><a href="http://anima-engine.org/blog/how-to-run-ruby-inside-a-crate/">How to run Ruby inside a Rust crate</a>.</li>
<li><a href="http://phaazon.blogspot.in/2016/04/porting-haskell-graphics-framework-to.html">Porting a Haskell graphics framework to Rust</a>.</li>
<li><a href="https://llogiq.github.io/2016/04/28/arraymap.html">Mapping over Arrays in Rust</a>.</li>
<li><a href="http://www.suchin.co/2016/04/25/Matrix-Multiplication-In-Rust-Pt-1/">Optimizing matrix multiplication in Rust</a>.</li>
<li><a href="https://athemathmo.github.io/2016/04/25/multithreading-multiplication-2.html">Multithreaded matrix multiplication in Rust - Part II</a>.</li>
<li><a href="http://kamalmarhubi.com/blog/2016/04/25/segfaults-are-our-friends-and-teachers/">Segfaults are our friends and teachers</a>.</li>
<li><a href="http://www.redox-os.org/news/this-week-in-redox-14/">This week in Redox 14</a>.</li>
<li><a href="https://www.ruma.io/news/this-week-in-ruma-2016-04-24/">This Week in Ruma 2016-04-24</a>. Ruma is a Matrix client-server API written in Rust.</li>
<li><a href="https://facility9.com/2016/04/the-state-of-rust-docs-2016/">The state of Rust docs</a>.</li>
</ul>
<h2>Notable New Crates &amp; Project Updates</h2>
<ul>
<li><a href="https://users.rust-lang.org/t/rust-project-changelog-for-2016-04-29/5613">Rust project changelog for 2016-04-29</a>. Updates to bitflags, lazy_static, regex, rust-mode, rustup, uuid.</li>
<li><a href="https://github.com/google/xi-editor">Xi Editor</a>. A modern editor with a backend written in Rust.</li>
<li><a href="https://github.com/rust-lang-nursery/regex/tree/master/regex-capi">rure</a>. A C API for the regex crate.</li>
<li><a href="https://github.com/dylanede/cassowary-rs">cassowary-rs</a>. A Rust implementation of the Cassowary constraint solving algorithm.</li>
<li><a href="https://github.com/sappworks/sapper">Sapper</a>. A lightweight web framework built on async hyper, implemented in Rust language.</li>
<li><a href="https://github.com/LorenVS/servo-vdom">servo-vdom</a>. A modified servo browser which accepts content patches over an IPC channel.</li>
<li><a href="http://rustr.org/">rustr and rustinr</a>. Rust library for working with R, and an R package to generate Rust interfaces.</li>
<li><a href="https://github.com/meh/rorschach">Rorschach</a>. Pretty print binary blobs based on common layout definition.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's Crate of the Week is <a href="https://crates.io/crates/arrayvec">arrayvec</a>, which gives us a <code>Vec</code>-like interface over plain arrays for those instances where you don't want the indirection. Thanks to <a href="https://users.rust-lang.org/users/ehiggs">ehiggs</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[easy] <a href="https://www.reddit.com/r/rust/comments/4gujbf/help_improve_duckduckgos_rustrelated_searches/">Help improve DuckDuckGo's Rust-related searches</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/32777">rust: Add error explanations for all error codes</a>.</li>
<li>[easy] <a href="https://github.com/servo/highfive/issues/101">servo/highfive: Add a comment when a PR receives a push</a>.</li>
<li>[easy] <a href="https://github.com/servo/devices/issues/8">servo/devices: Minimize duplication for unsupported platforms</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>92 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2016-04-25..2016-05-02">merged in the last week</a>.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/33148">new <code>Entry::key()</code> method</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/31414"><code>Clone::clone()</code> no longer deep-clones <code>Copy</code> types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33263"><code>IPV6_V6ONLY</code> removed</a> (breaking change!)</li>
<li><a href="https://github.com/rust-lang/rust/pull/33208"><code>-Z save_analysis</code> now uses JSON format</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33171"><code>trans::collector</code> improvements</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33161"><code>pub(restricted)</code> on tuple struct fields</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33296">simplify AST→HIR lowering by removing reproducibility</a></li>
<li><a href="https://github.com/rust-lang/rust-www/pull/346">New "Rust Friends" page</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Andy Russell</li>
<li>Brayden Winterton</li>
<li>Demetri Obenour</li>
<li>Ergenekon Yigit</li>
<li>Jonathan Turner</li>
<li>Michael Tiller</li>
<li>Timothy McRoy</li>
<li>Tomáš Hübelbauer</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week!</em>.</p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1596">Float-free libcore</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1547"><code>as_millis</code> function on <code>std::time::Duration</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1542">Add <code>TryFrom</code> and <code>TryInto</code> traits</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1525">Add workspaces to Cargo</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1521">Specifying that <code>&lt;T as Clone&gt;::clone(&amp;t)</code> where <code>T: Copy</code> should be equivalent to <code>ptr::read(&amp;t)</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1480">Proposal for thread affinity</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1358">Add <code>#[repr(align = "N")]</code></a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1603">Introduce <code>dyn</code> keyword</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1600">Amend RFC 1268 with a more feasible proposal post-specialization</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1598">Associated type constructors (a form of higher-kinded polymorphism)</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li>5/4. Rust Community Team Meeting at #rust-community on irc.mozilla.org.</li>
<li><a href="http://www.meetup.com/opentechschool-berlin/">5/4. OpenTechSchool Berlin: Rust Hack and Learn</a>.</li>
<li><a href="http://www.meetup.com/de-DE/Rust-Cologne-Bonn/events/230641335/">5/4. Cologne / Germany: Rust Anniversary Meetup</a>.</li>
<li><a href="http://www.meetup.com/Wellington-Rust-Meetup/events/230650719/">5/4. Wellington Rust meetup</a>.</li>
<li>5/5. Rust London Meetup #5 at Mozilla London.</li>
<li><a href="http://www.meetup.com/Rust-Sydney/events/230536981/">5/5. Rust Sydney Hack-night</a>.</li>
<li><a href="https://www.eventbrite.com/e/mozilla-rust-seattle-meetup-tickets-12222326307?aff=erelexporg">5/9. Seattle Rust Meetup</a>.</li>
<li><a href="http://www.meetup.com/San-Diego-Rust/events/230492925/">5/10. (San Diego) Eat– Drink– Rust! Downtown Rust Meetup</a>.</li>
<li><a href="http://www.meetup.com/Rust-NYC/events/230401806/">5/10. Rust NYC: Systems Programming (in Rust) and Tasting (in Beer)</a>.</li>
<li><a href="http://www.meetup.com/Rust-Boulder-Denver/">5/11. Rust Boulder/Denver Monthly Meeting</a>.</li>
<li><a href="http://www.meetup.com/Rust-Los-Angeles/events/230365091/">5/11. Rust LA Monthly Meetup - Hack Night</a>.</li>
<li><a href="http://www.meetup.com/columbus-rs/">5/12. Columbus Rust Society</a>.</li>
<li><a href="http://www.meetup.com/Rust-Bay-Area/events/230624722/">5/12. Rust Bay Area</a>.</li>
<li><a href="http://www.meetup.com/de-DE/Rust-Rhein-Main/events/230396961/">5/13. Rust Meetup Darmstadt</a>.</li>
<li><a href="http://hackchiapas.com/">5/13. Hack Chiapas, Autonomous University of Chiapas, Mexico</a>.</li>
<li><a href="http://www.meetup.com/Rust-Paris">5/16. Rust Paris</a>.</li>
<li><a href="https://rustycrate.ru/%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8/2016/04/25/colaboratory-rust.html">5/17. Moscow Rust Conference</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<p><em>No jobs listed for this week.</em></p>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>In general, enough layers of Rc/RefCell will make anything work.</p>
</blockquote>
<p><a href="https://users.rust-lang.org/t/how-to-get-static-lifetime/5552/8">gkoz on TRPLF</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/users/birkenfeld">birkenfeld</a> for the suggestion.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2016/05/02/this-week-in-rust-128/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>