<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/02/27/this-week-in-rust-223/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 223 — 27 FEB 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://internals.rust-lang.org/t/announcing-the-embedded-devices-working-group/6839">Announcing the Embedded Devices Working Group</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/7z8imh/announcing_stdweb_04_now_with_support_for_parcel/">Announcing stdweb 0.4 - export arbitrary functions to JavaScript</a>.</li>
<li><a href="http://fitzgeraldnick.com/2018/02/26/speed-without-wizardry.html">Speed without wizardry</a>. Rust + WebAssembly and performance.</li>
<li><a href="http://pramode.in/2018/02/20/programming-a-microcontroller-in-rust-at-four-levels-of-abstraction/">Programming an ARM microcontroller in Rust at four different levels of abstraction</a>.</li>
<li><a href="https://kazlauskas.me/entries/rust-embedded-ready.html">Should you Rust in embedded yet</a>?</li>
<li><a href="https://aaronweiss.us/posts/2018-02-26-reasoning-with-types-in-rust.html">Reasoning with types in Rust</a>.</li>
<li><a href="https://yoric.github.io/post/rust-typestate/">Typestates in Rust</a>.</li>
<li><a href="https://japaric.github.io/discovery/">Discovery: Discover the world of microcontrollers through Rust! - 2018 edition</a>.</li>
<li><a href="https://fedoramagazine.org/oxidizing-fedora-try-rust-applications-today/">Oxidizing Fedora: Try Rust and its applications in Fedora 27</a>.</li>
<li><a href="https://lists.alioth.debian.org/pipermail/pkg-rust-maintainers/2018-February/001215.html">Debian: Rust architecture status</a>.</li>
<li><a href="https://cfp.rustconf.com/events/rustconf-2018/">RustConf CFP is now open. Deadline is 13 April</a>.</li>
<li><a href="https://cfp.rustfest.eu/events/rustfest-paris">RustFest CFP is now open. Deadline is 17 March</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-94">This week in Rust docs 94</a>.</li>
<li>[podcast] <a href="https://rusty-spike.blubrry.net/2018/02/22/episode-20-feb-21-2018/">Rusty Spike Podcast - episode 20</a>. Rust 1.24, Rayon, Facebook, Fedora, Snips, and benchmarks.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/jhspetersson/fselect">fselect</a>, a crate to find files by SQL-like queries. Thanks to <a href="https://users.rust-lang.org/u/jhspetersson">Jhspetersson</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://www.rustaceans.org/findwork/starters">Get started with these beginner-friendly issues</a>.</li>
<li>[doc] <a href="https://github.com/rust-lang-nursery/rustc-guide">rustc-guide</a>: A guide to how rustc works and how to contribute to it <a href="https://github.com/rust-lang-nursery/rustc-guide/issues?q=is%3Aissue+is%3Aopen+label%3A%22help+wanted%22">has issues that need help</a>. The difficulty ranges from "copy the contents of the rustc READMEs" or "proofreading" to "write about the dark bowls of X in rustc". Prior knowledge of compiler internals is <em>not</em> required.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>127 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2017-02-19..2018-02-26">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/48296">fix exponential projection complexity on nested types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48246">avoid ICE in arg mistmatch error for tuple variants</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48441">fix parsing of extern paths in types and poly-traits</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48235">make ".e0" not parse as 0.0</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48245">use sparse bitsets instead of dense ones for NLL results</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48448">reset default binding mode when we pass through a <code>&amp;</code> pattern</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48386">add nonstandard_style alias for bad_style</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47799">fix span of visibility</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48221">overhaul improper_ctypes output</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48198">inform user where to give a type annotation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48392">handle custom diagnostic for <code>&amp;str + String</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48072">fix nested impl trait lifetimes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48084">error on nested impl Trait and path projections from impl Trait</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47987">remove "static item recursion checking" in favor of relying on cycle checks in the query engine</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48083">improve tuple struct field access hygiene</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48082">macros: improve struct constructor field hygiene, fix span bug</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47933">do not run the default panic hook inside procedural macros</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48452">introduce UnpackedKind</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48061">do not run MIR type checker twice</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48232">MIR: gather move at SwitchInt, Assert terminators</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48197">allow two-phase borrows of &amp;mut self in ops</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48185">incr.comp.: Don't keep RefCells in on-disk-cache borrowed in order to allow for recursive invocations</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47964">rustc_trans: rewrite mips64 ABI code</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48143">termination trait in tests</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48123">detect wrong number of args when type-checking a closure</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48157">add Iterator::try_for_each</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48115">add Iterator::flatten</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47970">add Condvar APIs not susceptible to spurious wake</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48166">stabilize 'entry_and_modify' feature</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48110">stabilize Box::leak</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47689">Fix borrow checker unsoundness with unions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47379">Derive std::cmp::Reverse as Copy or Clone</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48356">When encountering invalid token after <code>unsafe</code>, mention <code>{</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48335">Implement implied shortcut links for intra-rustdoc-links</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48369">rename rdrnd target feature to rdrand</a></li>
<li><a href="https://github.com/rust-lang/book/pull/1180">book: Second edition is now the definitive edition</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48337">rustc explain</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47833">rustdoc: generate documentation for auto-trait impls</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48415">rustdoc: don't crash when an external trait's docs needs to import another trait</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48382">fix rustdoc test ICE</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/5083">make cargo-the-binary version the same as the Rust version</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/5069">cargo: warn Windows 7 users about old TLS</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/5041">cargo: display path to custom commands with <code>--list -v</code></a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Andreas Streichardt</li>
<li>Anthony Deschamps</li>
<li>boats</li>
<li>Bryan Drewery</li>
<li>csmoe</li>
<li>Dale Wijnand</li>
<li>Dan Aloni</li>
<li>Federico Poli</li>
<li>hedgehog1024</li>
<li>Hidehito Yabuuchi</li>
<li>Jakub Adam Wieczorek</li>
<li>Jimmy Brush</li>
<li>moe</li>
<li>Nathan Ringo</li>
<li>newpavlov</li>
<li>Vitali Lovich</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2325">RFC 2325: Stable SIMD in Rust</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2226">RFC 2226: Hexadecimal integers with fmt::Debug, including within larger types</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2151">RFC 2151: Raw identifiers</a>. Add a raw identifier format <code>r#ident</code>, so crates written in future language epochs/versions can still use an older API that overlaps with new keywords.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2298">RFC 2298: <code>?</code> repetition in macro rules</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2046">RFC 2046: label-break-value</a>. Allow a break not only out of <code>loop</code>, but of labelled blocks with no loop</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2333">RFC 2333: Prior art</a>. A section to the RFC template where RFC authors may discuss the experience of other programming languages.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2314">Rust 2018 roadmap</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2282">Cargo profile dependencies</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2341">Allow locals and destructuring in const fn</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2250">Finalize syntax of <code>impl Trait</code> and <code>dyn Trait</code> with multiple bounds</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2330">Amend RFC 0141 Lifetime elision: Mention deduplicated lifetimes</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2285">Update the disambiguation handling in RFC 1946 (intra-rustdoc-links) to match impl concerns</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2349">Standard library API for immovable types</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2344">Allow <code>loop</code> in constant evaluation</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2345">Allow panicking in constants</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2353"><code>#[derive_no_bound(..)]</code> and <code>#[derive_field_bound(..)]</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2351">Add <code>is_sorted</code> to the standard library</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<p>The community team is trying to improve outreach to meetup organisers. Please fill out their <a href="https://docs.google.com/forms/d/e/1FAIpQLSf52YXGhqBaHtCXtVna4iHYMK7IQaTqUW6V-ztsZC8C2TBInQ/viewform">call for contact info</a> if you are running or used to run a meetup.</p>
<ul>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxfbgb/">Mar  4. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/Rust-London-User-Group/events/247286584/">Mar  5. London, GB - Rust learning and hacking evening #8</a>.</li>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/cpblrnyxfbjb/">Mar  6. Johannesburg, SA - Monthly Meetup of the Johannesburg Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/krnczlyxfbkb/">Mar  7. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/rhvgrmyxfbkb/">Mar  7. Atlanta, US - Grab a beer with fellow Rustaceans</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Mar  7. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Mar  7. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Mar  8. Rust release triage</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/czcwhlyxfblb/">Mar  8. Columbus, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/248229805/">Mar  8. San Diego, US - San Diego Rust March Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxfbpb/">Mar 11. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/hztzcpyxfbqb/">Mar 12. Seattle, US - Monthly meetup</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-content">Mar 13. Rust Community Content Subteam Meeting at #rust-content on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Mar 13. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Mar 13. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Mar 13. Rust Events Team Meeting</a>.</li>
<li><a href="https://www.meetup.com/Cambridge-Rust-Meetup/events/fmwshpyxfbtb/">Mar 15. Cambridge, GB - Cambridge Rust Meetup</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://careers.vistaprint.com/job-description/?id=23901">Software Engineer at Vistaprint</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p><em>No quote was selected for QotW.</em></p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/02/27/this-week-in-rust-223/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>