<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2016/05/16/this-week-in-rust-130/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 130 — 16 MAY 2016
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>This week's edition was edited by: <a href="https://github.com/nasa42">Vikrant</a> and <a href="https://github.com/llogiq">llogiq</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="http://blog.skylight.io/introducing-helix/">Introducing Helix</a>. Rust + Ruby, without the glue.</li>
<li><a href="http://blog.rust-lang.org/2016/05/13/rustup.html">Taking Rust everywhere with rustup</a>. Push-button cross-compilation with rustup.</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2016/05/09/non-lexical-lifetimes-adding-the-outlives-relation/">Non-lexical lifetimes: Adding the outlives relation</a>.</li>
<li><a href="https://medium.com/@tedsta/deep-learning-in-rust-a-walk-in-the-park-fed6c87165ea">Deep Learning in Rust: a walk in the park</a></li>
<li><a href="http://fredrik.anderzon.se/2016/05/10/rust-for-node-developers-part-1-introduction/">Rust for Node.js developers - Part 1 - Introduction to Rust</a>.</li>
<li><a href="https://facility9.com/2016/05/writing-documentation-in-rust/">Writing documentation in Rust</a>.</li>
<li><a href="http://julienblanchard.com/2016/fancy-rust-development-with-emacs/">Fancy Rust development with Emacs</a>.</li>
<li><a href="https://fnordig.de/2016/05/12/quickcheck-does-your-code-work/">Quick check: does your code work?</a> Using QuickCheck to do property based testing.</li>
<li><a href="http://aravindavk.in/blog/autoconf-for-rust-projects/">Autoconf for Rust projects</a>.</li>
<li><a href="https://blog.servo.org/2016/05/09/twis-62/">This week in Servo 62</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-3">This week in Rust docs 3</a>.</li>
<li><a href="https://intermezzos.github.io/blog/articles/twii1/">This week in intermezzOS 1</a>. intermezzOS is a learning operating system with a companion book, written in Rust.</li>
<li>[video] <a href="https://www.youtube.com/watch?v=ToOt-osLxNk">Ferris makes emulators: Episode 8</a>. Live stream of Ferris developing a N64 emulator in Rust (also on <a href="http://www.twitch.tv/ferrisstreamsstuff/profile">Twitch</a>).</li>
</ul>
<h2>New Crates &amp; Project Updates</h2>
<ul>
<li>Announcing <a href="http://www.rustfest.eu/blog/happy-birthday-announcing-rustfest">RustFest Berlin 2016</a> (17-18 September 2016).</li>
<li><a href="https://github.com/nathansizemore/hydrogen">hydrogen</a>. Multithreaded, non-blocking Linux server framework in Rust.</li>
<li><a href="http://www.suchin.co/2016/05/11/Introducing-Cargo-Profiler/">cargo-profiler</a>. Cargo subcommand to profile binaries.</li>
<li><a href="https://github.com/Manishearth/rust-clippy#as-a-cargo-subcommand-cargo-clippy">cargo clippy</a> subcommand for convenient production of annoying warnings.</li>
<li><a href="https://github.com/zBaitu/rfmt">rfmt</a>. Rust source code formatter.</li>
<li><a href="https://github.com/RustDT/RustDT/releases/tag/v0.6.0">RustDT 0.6.0</a> is out with improved build target support and experimental auto-check.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's Crate of the Week is <a href="https://github.com/pegasos1/cargo-profiler">cargo-profiler</a>, which lets us profile our code directly from cargo using a variety of tools, notably valgrind's callgrind and cachegrind. Thanks to <a href="https://users.rust-lang.org/users/kbknapp">kbknapp</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[easy] <a href="http://blog.rust-lang.org/2016/05/09/survey.html">rust: Participate in 2016 State of Rust Survey</a>.</li>
<li>[easy] <a href="http://goo.gl/forms/RUOfIsxXsv">redox: Participate in Redox Survey</a>.</li>
<li>[easy] <a href="https://docs.google.com/forms/d/1k0wuWgGwDhuUL3q_cONGVxQ6PJSYq5JRZOHKc0itLbg/viewform?c=0&amp;w=1">clippy: Participate in Rust Clippy Survey</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/32777">rust: Add error explanations for all error codes</a>.</li>
<li>[medium] <a href="https://github.com/rust-lang-nursery/rustup.rs/issues/411">rustup: Make <code>rustup default x86_64-unknown-linux-gnu</code> do something smarter</a>.</li>
<li>[easy] <a href="https://github.com/servo/servo/issues/11197">servo: Remove <code>--no-ssl</code> option</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>132 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2016-05-09..2016-05-16">merged in the last two weeks</a>.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/32900">custom panic runtimes</a> (finally implements <a href="https://github.com/rust-lang/rfcs/blob/master/text/1513-less-unwinding.md">RFC #1513</a> – embedded Rust users rejoice!)</li>
<li><a href="https://github.com/rust-lang/rust/pull/33596">cache ast-ty-to-ty again</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33579">AtomicBools are now 8 bits wide</a> (used to surprisingly be one ptr wide)</li>
<li><a href="https://github.com/rust-lang/rust/pull/33566">reduce LLVM IR bloat in simple switches for large enums</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33544">reduce LLVM IR bloat on CFG simplification</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33425">split the type context into a local/global one</a> for some memory savings</li>
<li><a href="https://github.com/rust-lang/rust/pull/33552">MIR: CFG block merging</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33620">MIR: allow mutable slicing of arbitrarily long arrays</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33607">MIR: Prettier MIR pretty printing</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33488">more MIR blockers fixed</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33370">save-analysis format changes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33239">correct temp drop scheduling order</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33554">don't use <code>env::current_exe</code> with libbacktrace</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33593">Better derived impls for large (mostly) C-like enums</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33563">std::sync::OnceState now public</a> (though unstable)</li>
<li><a href="https://github.com/rust-lang/rust/pull/33478/files">normalize trait refs before use</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33457">const_eval can now cast byte slices to bare ptrs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33443">earlier name resolution</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33355">allow repr attribute on single variant enum</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33306">`impl (Partial)Ord for Cell<T>+RefCell<T> where T: (Partial)Ord</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33224"><code>std::process::ExitStatus::from_raw(_)</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33048">integer atomic types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33612">fix gdb pretty printing</a></li>
<li><a href="https://github.com/rust-lang/rust-playpen/pull/207">the playpen now uses the new error format</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33514">rustdoc no longer skips blanket impls</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33544">make lifetime error reporting less confusing</a></li>
<li>There were a lot of documentaion improvements, too numerous to mention each.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>billyevans</li>
<li>bnewbold</li>
<li>Brian Green</li>
<li>Cristian Oliveira</li>
<li>Dan Fockler</li>
<li>Geordon Worley</li>
<li>Haiko Schol</li>
<li>mrmiywj</li>
<li>Pavel Sountsov</li>
<li>silvo38</li>
<li>Stefan Schindler</li>
<li>Steven Burns</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1358">RFC 1358: Add <code>#[repr(align = "N")]</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1492">RFC 1492: Permit the <code>..</code> pattern fragment in more contexts</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1592">Amendment to RFC 1214: All but the last field of a tuple must be Sized</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<p><em>No RFCs are currently in final comment period.</em></p>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1615">Let Cargo put data into platform-specific directories</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1617">Add an owning "borrowed" pointer type <code>&amp;move</code></a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://rustycrate.ru/%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8/2016/04/25/colaboratory-rust.html">5/17. Moscow Rust Conference</a>.</li>
<li><a href="http://www.meetup.com/RUST-TW/events/230709491/">5/18. Rust Meetup Taipei #2</a>.</li>
<li>5/18. Rust Community Team Meeting at #rust-community on irc.mozilla.org.</li>
<li><a href="http://www.meetup.com/Rust-Berlin/events/230810678/">5/18. Rust Berlin: Rust 1.0 Anniversary Meetup</a>.</li>
<li><a href="http://www.meetup.com/Rust-Brisbane/events/230676018/">5/24. Rust Brisbane Meetup #1</a>.</li>
<li><a href="http://www.meetup.com/Rust-Barcelona/events/230638451/">5/24. Rust Barcelona - Cross compiling for ARM linux targets + accessing the GPIO in a Raspberry Pi</a>.</li>
<li>5/25. Rust Community Team Meeting at #rust-community on irc.mozilla.org.</li>
<li><a href="http://www.meetup.com/BostonRust/events/230419544/">5/25. Boston Rust Meetup w/ Steve Klabnik and Andrew Gallant</a>.</li>
<li><a href="http://www.meetup.com/RustDC/events/227138240/">5/26. Rust DC - Inaugural Meetup</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<p><em>No jobs listed for this week.</em></p>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p><em>No quote was selected for QotW.</em></p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2016/05/16/this-week-in-rust-130/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>