<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/12/07/this-week-in-rust-108/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 108 — 07 DEC 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>This week's edition was edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/brson">brson</a>, and <a href="https://github.com/llogiq">llogiq</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://blog.dbrgn.ch/2015/12/1/rust-crates-keep-a-changelog/">Rustaceans: Please keep a changelog</a>!</li>
<li><a href="http://www.jonathanturner.org/2015/12/building-a-simple-jit-in-rust.html">Building a simple JIT in Rust</a>.</li>
<li><a href="https://auth0.com/blog/2015/11/30/build-an-api-in-rust-with-jwt-authentication-using-nickelrs/">Build an API in Rust with JWT authentication using Nickel.rs</a>.</li>
<li><a href="http://blog.levans.fr/rust_wayland_1-en.html">Using Wayland from Rust, part 1</a>.</li>
<li><a href="https://gergely.imreh.net/blog/2015/12/lotm-rust-results/">Language of the month: Rust, the results</a>.</li>
<li><a href="https://marwes.github.io/2015/12/06/embed_lang-An-embeddable-language-written-in-Rust.html">embed_lang - An embeddable language written in Rust</a>.</li>
<li><a href="http://www.andrewchristophersmith.com/blog/implementing_a_supercollider_external_in_rust/">Implementing a SuperCollider UGen in Rust</a>.</li>
<li><a href="http://www.redox-os.org/news/this-week-in-redox-7/">This week in Redox OS 7</a>.</li>
<li><a href="http://blog.servo.org/2015/11/30/twis-43/">This week in Servo 43</a>.</li>
</ul>
<h2>Notable New Crates &amp; Project Updates</h2>
<ul>
<li><a href="https://github.com/carllerche/mio/blob/v0.5.x/CHANGELOG.md">MIO released v0.5 which includes support for Windows, NetBSD, and Android</a>.</li>
<li><a href="http://rustbyexample.com/">Rust by Example</a> now has a new <a href="http://rustbyexample.com/error.html">error handling section</a> via this <a href="https://github.com/rust-lang/rust-by-example/pull/674">PR</a>.</li>
<li><a href="https://github.com/withoutboats/notty">notty</a>. A new kind of terminal.</li>
<li><a href="https://github.com/autumnai/collenchyma">Collenchyma</a>. High Performance Computation for CUDA, OpenCL and common CPU.</li>
<li><a href="https://github.com/pcwalton/gaol">gaol</a>. Cross-platform application sandboxing for Rust.</li>
<li><a href="https://github.com/gamazeps/RobotS">RobotS</a>. Actor system for Rust, inspired by Akka &amp; Erlang.</li>
<li><a href="https://github.com/InQuicker/kaws">kaws</a>. A tool for deploying multiple Kubernetes clusters in AWS using CoreOS, GPG, and Terraform.</li>
<li><a href="https://github.com/pyfisch/kinglet">Kinglet</a>. A modern asynchronous HTTP server for Rust.</li>
<li><a href="https://github.com/Ticki/rugra">Rugra</a>. An ultra minimal graphics engine in Rust.</li>
<li><a href="https://github.com/fitzgen/inlinable_string">inlinable_string</a>. An owned, grow-able UTF-8 string that stores small strings inline and avoids heap-allocation.</li>
</ul>
<h1>Updates from Rust Core</h1>
<p>92 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2015-11-30..2015-12-07">merged in the last week</a>.</p>
<p>See the <a href="https://internals.rust-lang.org/t/triage-digest-mon-dec-07-2015/2970">triage digest</a> and <a href="https://internals.rust-lang.org/t/subteam-reports-2015-12-04/2963">subteam reports</a> for more details.</p>
<h2>Notable changes</h2>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/30084">Implement calling of <code>const fn</code>-methods in true constants</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/30064">Add suggestion of similar macro names to <code>macro undefined</code> error message</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/29383">Fix various bugs around empty structs and patterns</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/25570">Allow constant evaluation of index operations on constant arrays and repeat expressions</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/29850">Implement RFC 16, attributes on statements and expressions</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/30187">std: Stabilize APIs for the 1.6 release</a>.</li>
<li><a href="https://github.com/rust-lang/cargo/pull/2134">Cargo: Allow build scripts to specify dependencies</a>.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Adam Badawy</li>
<li>Bhargav Patel</li>
<li>Christopher Sumnicht</li>
<li>Mihaly Barasz</li>
<li>Mika Attila</li>
<li>Ori Avtalion</li>
<li>Paul A. Jungwirth</li>
<li>Sean Griffin</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week!</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/issues?utf8=%E2%9C%93&amp;q=is%3Apr+org%3Arust-lang+label%3Afinal-comment-period+is%3Aopen">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1384">Amend RFC 550 with (expanded) abstract specification rather than algorithm</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1129">Add a <code>IndexAssign</code> trait that allows overloading "indexed assignment" expressions like <code>a[b] = c</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1196">Allow eliding more type parameters</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1100">Add thread-local custom panic handlers to customize the behavior of thread panics</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1328">Allow a custom panic handler</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1296">Add an <code>alias</code> attribute to <code>#[link]</code> and <code>-l</code></a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1398">Allocators, take III</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1399">Add <code>#[repr(pack = "N")]</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1394">Add <code>try_some</code> macro equivalent to <code>try!</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1393">Expand <code>try!</code> macro with additional case</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1387">Add a <code>pod</code> language item and marker trait</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://www.meetup.com/San-Diego-Rust/events/226694618/">12/8. San Diego Rust Meetup</a>.</li>
<li><a href="http://www.meetup.com/Rust-Berlin/">12/9. RustBerlin Hack and Learn</a>.</li>
<li><a href="http://www.meetup.com/columbus-rs/">12/10. Columbus Rust Society</a>.</li>
<li><a href="http://www.meetup.com/de/Rust-Rhein-Main/events/226858571/">12/11. Rhein-Main Area Rust Meetup</a>.</li>
<li><a href="https://www.eventbrite.com/e/mozilla-rust-seattle-meetup-tickets-12222326307?aff=erelexporg">12/14. Seattle Rust Meetup</a>.</li>
<li><a href="http://www.meetup.com/de/NewStore/events/225945950/">12/15. Rust - Rethinking Systems Programming</a>.</li>
<li><a href="http://www.meetup.com/Rust-Paris">12/21. Paris - Rust Paris</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<ul>
<li><a href="https://careers.mozilla.org/en-US/position/ozy21fwU">Research Engineer - Servo</a> at Mozilla.</li>
<li><a href="https://careers.mozilla.org/en-US/position/o0H41fww">Senior Research Engineer - Rust</a> at Mozilla.</li>
<li><a href="http://maidsafe.net/careers">Open Source Software Engineer</a> at MaidSafe.</li>
<li><a href="https://gethired.com/apply/ac642822-b445-4fee-9d44-65827f0381f5">Software Engineer - Sensor Development</a> at IronNet Cybersecurity.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Crate of the Week</h1>
<p>This week's Crate of the Week is <a href="https://github.com/kbknapp/cargo-count">cargo-count</a> – a neat way to summarize line counts for cargo projects.</p>
<p>Thanks to <a href="https://users.rust-lang.org/users/lizida">lizida</a> who suggested it back in September. <a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions for next week</a>!</p>
<h1>Quote of the Week</h1>
<blockquote>
<p>The major philosophic difference between Rust today and Swift-as-I-envision-it is that Rust forces you to think about ownership everywhere, but Swift-as-I-envision-it should only force you to think about single ownership &amp; borrowing if you want to optimize performance or guarantee that you have no encounters with the runtime.</p>
<p>If it helps, think of the extant Swift "inout" parameter modifier as being equivalent to "&amp;mut", and imagine the logical swift extensions to support the rest of the Rust model.</p>
<p>This is a really important area for us to develop, but it also isn't the highest priority of the team. That means that Rust will maintain a lead in this area of applicability... unless someone motivated and capable from the open source community decides that it is really important to them, and makes it happen sooner.</p>
</blockquote>
<p>— Chris Lattner on <a href="https://www.reddit.com/r/rust/comments/3vadg8/swift_is_open_source/cxnu2kk">/r/rust</a>.</p>
<p>Thanks to <a href="https://github.com/llogiq">llogiq</a> for the tip.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/12/07/this-week-in-rust-108/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>