<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2016/07/19/this-week-in-rust-139/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 139 — 19 JUL 2016
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://hacks.mozilla.org/2016/07/shipping-rust-in-firefox/">Mozilla is shipping its first production Rust code in Firefox 48</a>.</li>
<li><a href="https://git.kernel.org/cgit/linux/kernel/git/tip/tip.git/commit/?id=cae15db74999edb96dd9f5bbd4d55849391dd92b">Linux perf gets Rust symbol demangling support</a>.</li>
<li><a href="http://jamey.thesharps.us/2016/07/testing-strategies-for-corrode.html">Testing strategies for Corrode</a>. Corrode is a C to Rust translator.</li>
<li><a href="http://fredrik.anderzon.se/rust-for-node-js-developers-part-3-crates-modules-and-the-web/">Rust for Node.js developers - Part 3</a>. Crates, Modules and the web.</li>
<li><a href="https://czanik.blogs.balabit.com/2016/07/how-to-package-rust-applications-to-rpm-using-vendoring/">How to package Rust applications to RPM using vendoring</a>.</li>
<li><a href="https://medium.com/@rap2h/a-rust-powered-public-website-in-5-minutes-b682d8527b6b">A Rust-powered public web page in 5 minutes</a>.</li>
</ul>
<h2>New Crates &amp; Project Updates</h2>
<ul>
<li><a href="https://users.rust-lang.org/t/rust-project-changelog-for-2016-07-15/6555/1">Rust Project changelog for
  2016-07-15</a>. Updates
  to rustup, libc, net2, regex, websites.</li>
<li><a href="https://internals.rust-lang.org/t/beta-testing-rustup-rs/3316/144">rustup 0.3
  released</a>. Includes
  fixes for downloading old releases, various cleanups, and
  preliminary (non-functional) rustls support.</li>
<li><a href="https://github.com/nical/lyon">Lyon</a>. GPU-based 2D graphics rendering experiments in Rust.</li>
<li><a href="https://github.com/Marwes/gluon">Gluon</a>. A static, type inferred and embeddable language written in Rust.</li>
<li><a href="https://github.com/pnkfelix/tango">Tango</a>. Markdown-based Literate programming in Rust, integrated with Cargo.</li>
<li><a href="https://github.com/meh/screenruster">ScreenRuster</a>. X11 screen saver and locker.</li>
<li><a href="https://blog.servo.org/2016/07/18/twis-71/">These weeks in Servo 71</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-13">This week in Rust docs 13</a>.</li>
<li><a href="https://www.ruma.io/news/this-week-in-ruma-2016-07-17/">This week in Ruma - July 17, 2016</a>.</li>
<li><a href="http://beyermatthias.de/blog/2016/07/15/what-s-coming-up-in-imag-11/">What's coming up in imag 11</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week has a belated Crate of the Week with Vincent Esche's self-submitted <a href="https://crates.io/crates/cargo-modules">cargo-modules</a>, which gives us the <code>cargo modules</code> subcommand that shows the module structure of our crates in a tree view, optionally warning of orphans. Thanks, Vincent!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[easy] <a href="https://github.com/matthiasbeyer/imag/issues/506">imag: Make <code>imag</code> forward <code>--debug</code> and <code>--verbose</code> to subcommands</a>.</li>
<li>[moderate] <a href="https://github.com/rust-lang/rust/issues/23286">rust: Very confusing error on attempt to pass
  <code>path::Path</code> by
  value</a>. This is bad
  error message that is hit often. Good bug to get familiar with the
  compiler.</li>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/21696">rust: move coerce_match, coerce_calls and related tests into
  run-pass-valgrind</a>. Just
  moving tests around. Easy introduction to the build system.</li>
<li>[easy] rustbyexample.com is in need of maintainers. Good first tasks
  are <a href="https://github.com/rust-lang/rust-by-example/issues/105">writing Mutex examples</a>
  and <a href="https://github.com/rust-lang/rust-by-example/issues/104">Arc examples</a>.</li>
<li>[hard] <a href="https://github.com/rust-lang-nursery/rustup.rs/issues/253">rustup: Write a GUI installer for rustup on
  Windows</a>. This
  is involved but should be fun. It's an integration problem, writing
  a Windows GUI that hooks into the MSI installation system and calls
  into the rustup libraries. Required for rustup 1.0.</li>
<li>[easy] <a href="https://github.com/rust-lang/cargo/issues/2800">cargo: Warn on the duplicate entry points for lib and
  bin</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang/cargo/issues/2773">cargo: Can't specify precise crate version if there are
  multiple versions</a>.</li>
<li>[easy] <a href="https://github.com/brson/error-chain/issues/2">error-chain: Display implementation should show the error's
  Display, not just the
  description</a>. Looks
  like a simple fix.</li>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/28784">rust: Parsing inconsistencies (lambda, proc,
  return)</a>. This bug
  identifies some bugs where the rustc parser disagrees with the
  reference parser. Good first bug for someone interested in parsers.</li>
<li>[easy] <a href="https://github.com/matthiasbeyer/imag/issues/540">imag: <code>--version</code> and <code>--versions</code> yield helptext instead of version(s)</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>105 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2016-07-11..2016-07-18">merged in the last two weeks</a>.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/34886">Match whole statements in macros</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34841">Harder floats on MIPS</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34829">New method <code>new_parser_from_ts</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34660">Non-Squiggly-braced Macros now need Semicolon</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34570">Simplify Macro Hygiene</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34805">Stable order for handling type projection bounds</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34797">calling directly imported trait methods no longer crashes rustc</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34599">Unicode 9.0 update</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34789">Simplify error reporting</a> (potentially plugin-breaking)</li>
<li><a href="https://github.com/rust-lang/rust/pull/34776"><code>readdir</code> now also works on Solaris</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34772">String interner cleanup</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34756"><code>&amp;Mutex</code> is now <code>RefUnwindSafe</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34608">Simplify <code>LinkedList</code> with <code>Shared</code> instead of <code>Box</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34705">Deprecated API spring clean</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/2876">Cargo can now enable dependencies' features</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/2849"><code>cargo publish --dry-run</code></a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>abhi</li>
<li>Aravind Gollakota</li>
<li>Ben Boeckel</li>
<li>Ben Stern</li>
<li>David</li>
<li>Dridi Boukelmoune</li>
<li>Isaac Andrade</li>
<li>Zhen Zhang</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1574">RFC 1574: Introduce more conventions around documenting Rust projects</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1644">RFC 1644: Default and expanded errors for rustc</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1216">Promote <code>!</code> to a type</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1449">Add language support for bitfields</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1504">Add support for 128-bit integers</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1509">Add space-friendly arguments</a>. Add <code>-C link-arg</code> and <code>-C llvm-arg</code> which allow you to pass along argument with spaces.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1517">Exclude macros from importing with <code>#[macro_use(not(...))]</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1548">Add <code>global_asm!</code> for module-level inline assembly</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1559">Allow all literals in attributes</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1607">RFC process for formatting style and Rustfmt defaults</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1632">Replace synchronization primitives with those from parking_lot</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1643">Dedicated strike team to resolve unsafe code guidelines</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1653">Add <code>assert_ne</code> to compliment <code>assert_eq</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1660">Introduce non-panicking borrow methods on <code>RefCell&lt;T&gt;</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1662">Propose asserts</a>. This rfc proposes that the following macros be added: <code>assert_gt</code>, <code>assert_lt</code>, <code>assert_ge</code>, and <code>assert_le</code>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1681">Procedural macros 1.1</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1674">Startup initialized statics</a>. Introduce the ability to initialize (i.e., mutate) static items (even non-mut ones) at the beginning of main in a compiler-guaranteed safe manner.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1676">Unified machine word trait</a>. Unify functionality peculiar to <code>i8</code>…<code>i64</code> and <code>u8</code>…<code>u64</code> in a trait containing the family of <code>overflowing</code>/<code>checked</code>/<code>wrapping</code>/<code>saturating</code> variants of arithmetic operations, as well as a few new ones.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1678">Add non-panicking <code>abs()</code> functions to all signed integer types</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1679">Add "panic-safe" or "total" alternatives to the existing panicking indexing syntax</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li>7/20. Rust Community Team Meeting at #rust-community on irc.mozilla.org.</li>
<li><a href="http://www.meetup.com/Rust-Hack-Learn-Karlsruhe/events/232621692/">7/21. Rust Hack &amp; Learn Karlsruhe</a>.</li>
<li>7/27. Rust Community Team Meeting at #rust-community on irc.mozilla.org.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<ul>
<li><a href="https://rust.jobboard.io/jobs/394482-rust-developer-at-the-blackbird">Rust developer at The Blackbird</a>.</li>
<li><a href="https://z.cash/blog/hiring.html">Engineering positions at Zcash mention Rust</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>fzammetti:
Am I the only one that finds highly ironic the naming of something that's supposed to be new and cutting-edge after a substance universally synonymous with old, dilapidated and broken down?</p>
<p>paperelectron:
Rust is as close to the bare metal as you can get.</p>
</blockquote>
<p>On <a href="https://www.reddit.com/r/programming/comments/4sgzk5/shipping_rust_in_firefox/d59d2lp">/r/programming</a>.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/brson">brson</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2016/07/19/this-week-in-rust-139/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>