<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/02/19/this-week-in-rust-274/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 274 — 19 FEB 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://deliveroo.engineering/2019/02/14/moving-from-ruby-to-rust.html">Moving from Ruby to Rust</a>.</li>
<li><a href="https://blog.adamant-lang.org/2019/rust-lifetime-visualization-ideas/">Rust lifetime visualization ideas</a>.</li>
<li><a href="https://boats.gitlab.io/blog/post/generators-ii/">Generators II: The question mark problem</a>.</li>
<li><a href="https://itch.io/c/449652/rustlang-games">A list of itch.io games written in Rust</a>.</li>
<li><a href="https://iandouglasscott.com/2019/02/18/cross-compiling-rust-code-to-minix/">Cross-compiling Rust code to Minix</a>.</li>
<li><a href="https://phansch.net/2019/02/18/onehundred-rust-prs/">One hundred Rust PRs later</a>.</li>
<li><a href="https://rustwasm.github.io/2019/02/13/this-week-in-rust-and-wasm-010.html">This week in Rust and WebAssembly 10</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/bcmyers/num-format">num-format</a>, a crate to format numbers to international standards. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/485">Vikrant</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://blog.rustfest.eu/call-for-teams">RustFest is searching for local teams to apply for the next events</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/cli-wg/issues/120">The CLI-WG wants to help other CLI maintainers to write good first issues for contributions</a>.</li>
<li><a href="https://github.com/tikv/tikv/issues/4189">TiKV: Figure out how to add a second "release" profile for "dev+optimized" builds</a>.</li>
<li><a href="https://github.com/tikv/tikv/issues/4229">TiKV: Consolidate rocksdb imports into one module for engine abstraction</a>.</li>
<li><a href="https://github.com/tikv/tikv/issues/2373">TiKV: Avoid unnecessary clone of unstable raft log</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>247 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-02-11..2019-02-18">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/58378">Implement incremental "fat" LTO</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58301">Enable comparing fat pointers</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58289"><code>impl iter() for dyn Error</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58276">Improve the error messages for missing stability attributes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58272">Cut down on number formating code size</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58258">Reduce the size of <code>hir::Expr</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58246">Make <code>saturating_add</code> and <code>saturating_sub</code> <code>const</code> functions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58074">Stabilize <code>slice_sort_by_cached_key</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58051">Stabilize <code>str::escape_*</code> methods with new return types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58034">Stabilize the <code>time_checked_add</code> feature</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57992">Update the future/task API</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57815">Speed up the fast path for <code>assert_eq!</code> and <code>assert_ne!</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6654">cargo: Stabilize Alternative Registries</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2570">RFC 2570: Linked list cursors</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2627">#[link(kind="raw-dylib")]</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2532">Associated type defaults</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/58421">Relax some Ord bounds on BinaryHeap<T></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/58370">Relax some Hash bounds on HashMap<K, V, S> and HashSet<T, S></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/58302">Stabilize TryFrom and TryInto with a convert::Infallible empty enum</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/58183">Clarify guarantees for <code>Box</code> allocation</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/57847">dbg!() without parameters</a>.</li>
</ul>
<h2>New RFCs</h2>
<p><em>No new RFCs were proposed this week.</em></p>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Feb 27. Rust Events Team Meeting on Telegram</a>.</li>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Mar  6. Rust Community Team Meeting on Discord</a>.</li>
</ul>
<h3>Africa</h3>
<ul>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/qbhxmqyzfbjb/">Mar  6. Johannesburg, ZA - Rust on embedded</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://cph.rs/">Feb 28. Copenhagen, DK - Copenhagen Rust Hack Night #0xC</a>.</li>
<li><a href="https://www.meetup.com/Mozilla-Torino/events/258586428">Feb 28. Torino, IT - Rust Turin Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Wroclaw/events/258895743/">Feb 28. Wroclaw, PL - Rust Wroclaw Meetup</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/rjgkhqyzfbjb/">Mar  6. Berlin, DE - Berlin Rust Hack and Learn</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/258775454/">Feb 21. San Diego, US - San Diego Rust</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/257969733">Feb 21. Arlington, US - Rust DC—Learn+Try: Custom Redis Datastructures</a>.</li>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpyzdbhc/">Feb 25. Durham, US - Triangle Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/oc-rust/events/258331354/">Feb 26. Irvine, US - Orange County Rust</a>.</li>
<li><a href="https://www.meetup.com/Rust-Bay-Area/events/258913342/">Feb 26. Stanford, US - [@ Stanford] Barriers to Learning Rust, Wasmer</a>.</li>
<li><a href="https://www.meetup.com/Ann-Arbor-Rust-Meetup/events/cgsskqyzdbkc/">Feb 27. Ann Arbor, US - Ann Arbor Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/Desert-Rustaceans/events/258596537">Feb 27. Mesa, US - Phoenix Rust: Embedded Devices</a>.</li>
<li><a href="https://www.meetup.com/indyrs/events/mffbtpyzfbjb/">Mar  6. Indianapolis, US - Indy.rs</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/cbcmbqyzfbjb/">Mar  6. Atlanta, US - Rust Atlanta Meetup</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/hkllqqyzfbjb/">Mar  6. Vancouver, CA - Vancouver Rust meetup</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://www.knoldus.com/careers/rust-software-consultant.knol">Rust Software Consultant at Knoldus, Noida, IN</a>.</li>
<li><a href="https://angel.co/finhaven/jobs/411238-software-developer">Software Developer at Finhaven, Vancouver, CA</a>.</li>
<li><a href="https://discordapp.com/jobs/4200751002">Software Engineer at Discord, San Francisco, US</a>.</li>
<li><a href="https://nearprotocol.com/careers/?gh_jid=4205573002">Network Engineer at NearProtocol, San Francisco, US</a>.</li>
<li><a href="https://www.welcometothejungle.co/companies/kisio-digital/jobs/rust-c-developpeur-h-f_paris">Navitia Software Engineer at Kisio Digital, Paris, FR</a>.</li>
<li><a href="https://impero.com/job/full-stack-web-developer-rust/">Rust web developer at Impero, Denmark/remote</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>… the experience I had in 2019 was dramatically better than the first time I touched the language. After a month I’m feeling very comfortable, and looking forward to writing more.</p>
</blockquote>
<p>Ryan Ragona, <a href="https://www.ragona.com/posts/learning_rust_2019">Learning Rust in 2019</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/624">Jules Kerssemakers</a> for the suggestion!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/asmhiu/this_week_in_rust_274/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/02/19/this-week-in-rust-274/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>