<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/12/16/this-week-in-rust-369/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 369 — 16 DEC 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h3>Official</h3>
<ul>
<li><a href="https://blog.rust-lang.org/2020/12/11/lock-poisoning-survey.html">Launching the Lock Poisoning Survey</a></li>
<li><a href="https://blog.rust-lang.org/2020/12/14/Next-steps-for-the-foundation-conversation.html">Next steps for the Foundation Conversation</a></li>
<li><a href="https://blog.rust-lang.org/2020/12/16/rust-survey-2020.html">Rust Survey 2020 Results</a></li>
<li>[Inside] <a href="https://blog.rust-lang.org/inside-rust/2020/12/14/changes-to-compiler-team.html">Changes to Rust Compiler Team</a></li>
</ul>
<h3>Newsletters</h3>
<ul>
<li><a href="https://rust-osdev.com/this-month/2020-11/">This Month in Rust OSDev (November 2020)</a></li>
</ul>
<h3>Tooling</h3>
<ul>
<li><a href="https://intellij-rust.github.io/2020/12/14/changelog-137.html">IntelliJ Rust Changelog #137</a></li>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/12/14/changelog-55.html">Rust Analyzer Changelog #55</a></li>
<li><a href="https://ferrous-systems.com/blog/knurling-changelog-10/">Knurling-rs Changelog #10</a></li>
<li><a href="https://jrvidal.github.io/explaine.rs/blog/these-months-in-explainers.html">These Months in explaine.rs</a></li>
<li><a href="https://github.com/cargo2nix/cargo2nix/releases/tag/v0.9.0">Cargo2nix 0.9.0 release notes</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://adventures.michaelfbryan.com/posts/ffi-safe-polymorphism-in-rust/">FFI-Safe Polymorphism: Thin Trait Objects</a></li>
<li><a href="https://confused.ai/posts/rust-bpf-target">Adding BPF target support to the Rust compiler</a></li>
<li><a href="https://www.qovery.com/blog/why-rust-has-a-bright-future-in-the-cloud">Why Rust Has a Bright Future in the Cloud</a></li>
<li><a href="https://rustyyato.github.io/rust/syntactic/sugar/2019/01/17/Closures-Magic-Functions.html">Closures: Magic Functions</a></li>
<li><a href="https://john-millikin.com/notes-on-cross-compiling-rust">Notes on cross-compiling Rust</a></li>
<li><a href="https://www.mattkennedy.io/blog/rust_polymorphism/">Polymorphism in Rust: Enums vs Traits</a></li>
<li><a href="https://scie.nz/rust/">Beyond R and Python: Rust for Science</a></li>
<li><a href="https://www.ralfj.de/blog/2020/12/14/provenance.html">Pointers Are Complicated II, or: We need better language specs</a></li>
<li><a href="https://0x709394.me/Serde-tricks">Serde tricks: The lesson learnt from refactoring rspotify</a></li>
<li><a href="https://matklad.github.io/2020/12/12/notes-on-lock-poisoning.html">Notes On Lock Poisoning</a></li>
<li><a href="https://danielvz.cl/blog/fast-rust.html">I tried to make the fastest sorting algorithm I could think of... in Rust</a></li>
<li><a href="https://deislabs.io/posts/still-rusting-one-year-later/">Still Rusting - One Year Later</a></li>
<li><a href="https://developer.mongodb.com/article/six-principles-building-robust-flexible-shared-data-applications">6 Principles for Building Robust Flexible Shared Data Apps with Rust &amp; MongoDB</a></li>
<li>[video] <a href="https://youtu.be/EY7Wi9fV5bk">The Unsafe Chronicles: Exhibit A: Aliasing Boxes</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://arzg.github.io/lang/14/">Make A Language - Part Fourteen: Comments</a></li>
<li><a href="https://arzg.github.io/lang/15/">Make A Language - Part Fifteen: Markers</a></li>
<li><a href="https://benjamin.computer/posts/2020-12-12-rust-python.html">Rust, Python and Fish</a></li>
<li><a href="https://caballerocoll.com/blog/bevy-chess-tutorial/">Chess game in Rust using Bevy</a></li>
<li><a href="https://blog.drogue.io/rust-and-microbit/">Rust on the BBC micro:bit</a></li>
<li><a href="https://dev.to/yangwao/developing-smart-contracts-with-ink-4g72">Developing smart contracts with ink!</a></li>
<li><a href="https://sixtyfps.io/blog/memory-game-tutorial.html">Learn SixtyFPS: Memory Game Tutorial (Rust)</a></li>
<li><a href="https://fasterthanli.me/articles/aiming-for-correctness-with-types">Aiming for correctness with types</a></li>
<li><a href="https://www.lpalmieri.com/posts/2020-12-11-zero-to-production-6-domain-modelling/">Zero to Production in Rust #6: Using Types To Guarantee Domain Invariants</a></li>
<li><a href="https://adventures.michaelfbryan.com/posts/ffi-safe-polymorphism-in-rust/">FFI-Safe Polymorphism: Thin Trait Objects</a></li>
<li><a href="https://github.com/cargo2nix/cargo2nix/tree/master/examples/4-independent-packaging">Distributing Rust Analyzer with Nix and Cargo2nix</a></li>
<li>[PL] <a href="https://postacnormalna.pl/crabbybird-4-generowanie-swiata-gry-czesc-ii/">CrabbyBird #4 Generowanie świata gry – cześć II</a></li>
<li>[video] <a href="https://youtu.be/J7Aosp1Uauo">How oso built a runtime reflection library for Rust</a></li>
<li>[video] <a href="https://youtu.be/3OL95gZgPWA">Implementing Rust's Vec From Scratch</a></li>
<li>[RU] [video] <a href="https://www.youtube.com/watch?v=yCrc5BwZrtw">Rust: Not as hard as you think / Russian Rust Online Meetup</a></li>
</ul>
<h3>Project Updates</h3>
<ul>
<li><a href="https://jrvidal.github.io/explaine.rs/blog/these-months-in-explainers.html">These Months in explaine.rs</a></li>
<li><a href="https://www.sequoia-pgp.org/">Sequoia PGP</a> released <a href="https://sequoia-pgp.org/blog/2020/12/16/202012-1.0/">version 1.0</a></li>
<li><a href="http://www.cyrilfougeray.com/2020/12/14/leger-rust-wallet-1.html">Connect devices to blockchains with Léger</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/kdo06l/signal_group_calls_are_powered_by_rust/">Signal Group Calls are powered by Rust</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/kdfb9k/rusts_option_in_one_figure/">Rust's Option in One Figure</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/kcou9c/authors_of_programming_rust_2nd_edition_have_a/">Authors of "Programming Rust 2nd Edition" have a sense of humor</a></li>
<li><a href="https://smallcultfollowing.com/babysteps/blog/2020/12/11/rotating-the-compiler-team-leads/">Rotating the compiler team leads</a></li>
<li><a href="https://lupyuen.github.io/articles/debug">Debug Rust on PineCone BL602 with VSCode and GDB</a></li>
<li>[RU] [audio] <a href="https://www.youtube.com/watch?v=w99C9heBWHE&amp;feature=youtu.be">SitCast#32 - Эх, Rust, да ещё Rust…</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/raygon-renderer/thermite">thermite</a>, a SIMD struct-of-arrays-algorithms library.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/857">Willi Kappler</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/hubblo-org/scaphandre/issues">scaphandre: several help wanted issues</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>300 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-12-07..2020-12-14">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/79818">fixes to Rust coverage</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/79721">properly re-use def path hash in incremental mode</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/79656">add some <code>core::cmp::Ordering</code> helpers</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/79621">constify some <code>MaybeUninit</code> methods</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/79893">Windows TLS: <code>ManuallyDrop</code> instead of <code>mem::forget</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/78768">use <code>is_write_vectored</code> to optimize the <code>write_vectored</code> implementation for <code>BufWriter</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/77801">enforce no-move rule of <code>ReentrantMutex</code> using <code>Pin</code> and fix UB in stdio</a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/207">hashbrown: enable specialization with aHash</a></li>
<li><a href="https://github.com/rust-lang/futures-rs/pull/2155">future: <code>SinkExt::feed</code></a></li>
<li><a href="https://github.com/rust-lang/futures-rs/pull/2273">futures-util: migrate from pin-project to pin-project-lite</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8973">cargo: check if rerun-if-changed points to a directory</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8950">cargo: workaround fs issue in <code>cargo publish</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/6424">clippy: add MSRV to more lints</a></li>
<li><a href="https://github.com/rust-lang/rustfmt/pull/4557">rustfmt: don't force a newline after an empty where clause</a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<ul>
<li><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2020-12-15.md">2020-12-15</a>:
6 Regressions, 1 Improvements, 2 Mixed</li>
</ul>
<p>This week was fairly quite with lots of small regressions. Most of the regressions were either for fixes to changes that yielded large performance wins in previous weeks or small performance losses where there is already a plan for how to gain those losses back.</p>
<p>Triage done by @rylev.</p>
<p>See the <a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2020-12-15.md">full report</a> for more.</p>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2992">RFC: Add <code>target_abi</code> configuration</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2859">added secret types rfc</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/79502">Implement <code>From&lt;char&gt;</code> for u64 and u128.</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/79485">Stabilize <code>unsafe_cell_get_mut</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/79473">Move <code>{f32,f64}::clamp</code> to core</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/79342">Stabilize all stable methods of <code>Ipv4Addr</code>, <code>Ipv6Addr</code> and <code>IpAddr</code> as const</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/79270">Acknowledge that <code>[CONST; N]</code> is stable</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/79261">Deprecate atomic compare_and_swap method</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/79213">Stabilize <code>core::slice::fill</code></a></li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/pull/79188">Made matches! more useful by adding mapping support</a></li>
<li>[disposition:merge] <a href="https://github.com/rust-lang/rust/pull/79135">stabilize <code>#![feature(min_const_generics)]</code></a></li>
<li>[disposition:merge] <a href="https://github.com/rust-lang/rust/pull/79134">Add <code>impl Div&lt;NonZeroU{0}&gt; for u{0}</code> which cannot panic</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/79073">passes: prohibit invalid attrs on generic params</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/79022">stabilize deque_range</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/78242">Rename <code>overlapping_patterns</code> lint</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/78083">Stabilize or_insert_with_key</a></li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/pull/77688">Add built-in implementations of <code>Default</code> for function definition and… </a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/74699">Mark <code>-1</code> as an available niche for file descriptors</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/74304">Stabilize the Wake trait</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/63514">Tracking issue for map_ok and map_err method for <code>Poll&lt;Option&lt;Result&lt;T, E&gt;&gt;&gt;</code></a></li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3036">Add min_target_api_version cfg predicate</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/3035">Cargo: providing artifacts (for artifact dependencies) via build.rs</a></li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/npqfbsybcqbvb/">December 16, Vancouver, BC, US - Are Results just Checked Exceptions? - Vancouver Rust</a></li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/jqxqwrybcqbmc/">December 29, Dallas, TX, US - Last Tuesday - Dallas Rust</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://nzxt.bamboohr.com/jobs/view.php?id=259">Senior Software Engineer (Rust &amp; C++) at NZXT (Remote)</a></li>
<li><a href="https://www.amazon.jobs/en/jobs/1321570/software-development-engineer">Software Development Engineer at Amazon Web Services (Seattle, WA, US)</a></li>
<li><a href="https://massa.network/#jobs">Full remote Rust developer, long-term contract (French CDI) at Massa Labs (Remote)</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Engineering is not about "not doing mistakes". Engineering is about designing systems that ensure fewer mistakes occur.</p>
<p>Rust is such a system.</p>
</blockquote>
<p>– <a href="https://fasterthanli.me/articles/aiming-for-correctness-with-types">amos on his blog</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/972">Joshua Nelson</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://this-week-in-rust.org/blog/2020/12/16/this-week-in-rust-369/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/12/16/this-week-in-rust-369/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>