<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2014/05/24/this-week-in-rust-50/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 24 MAY 2014
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safe, concurrent, and fast. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/mozilla/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<!-- more -->

<h1>What's cooking on master?</h1>
<p>66 pull requests were merged this week.</p>
<h2>Breaking Changes</h2>
<ul>
<li><code>mem::uninit</code> <a href="https://github.com/mozilla/rust/pull/14392">has been renamed</a>
  to <code>uninitialized</code>, and everything in <code>mem</code> is either stable or deprecated
  (to be removed). There are a <a href="https://github.com/mozilla/rust/pull/14259">bunch of other
  changes</a> to <code>mem</code> that go with
  this.</li>
<li>All uses of <code>~str</code> <a href="https://github.com/mozilla/rust/pull/14310">have been
  removed</a>.</li>
<li><code>UnsafeArc</code> <a href="https://github.com/mozilla/rust/pull/14301">has been removed</a>,
  replaced with <code>Arc&lt;Unsafe&lt;T&gt;&gt;</code>.</li>
<li><code>Rng.choose</code> <a href="https://github.com/mozilla/rust/pull/14319">now returns an
  <code>Option</code></a>.</li>
<li><code>Bitv::init_to_vec</code> <a href="https://github.com/mozilla/rust/pull/14295">has been
  removed</a>.</li>
<li>Test shards with the built-in test runner <a href="https://github.com/mozilla/rust/pull/14286">are now indexed by
  1</a> in the CLI.</li>
<li><code>Result.unwrap_or_handle</code> <a href="https://github.com/mozilla/rust/pull/14294">has been
  renamed</a> to <code>unwrap_or_else</code> for
  consistency with <code>Option</code>.</li>
<li><a href="https://github.com/mozilla/rust/pull/14279">Some miscellaneous renames in libcollections</a>.</li>
<li>rustc is <a href="https://github.com/mozilla/rust/pull/14251">more strict</a> about
where it will accept a given <code>mod foo;</code> statement.</li>
</ul>
<h2>Other Changes</h2>
<p>There were a lot of various bugfixes and documentation additions all around.</p>
<ul>
<li>There is now support for <a href="https://github.com/mozilla/rust/pull/14293">weak failure</a>.</li>
<li>The docs for the cell types <a href="https://github.com/mozilla/rust/pull/14304">has been massively
  improved</a>.</li>
<li><code>bytes!()</code> <a href="https://github.com/mozilla/rust/pull/14275">now properly returns a static
  slice</a>.</li>
<li>A liballoc <a href="https://github.com/mozilla/rust/pull/14230">has materialized</a>,
  that contains all allocation support</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Anton Löfgren</li>
<li>Jihyeok Seo</li>
<li>Jonathan Bailey</li>
<li>Michael Dagitses</li>
<li>P1start</li>
<li>TyOverby</li>
<li>Valerii Hiora</li>
</ul>
<h1>RFCs</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/80">Allow the <code>unsafe</code> qualifier on struct
  fields</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/81">Guaranteed tail-call
  optimization</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/83">Add syntax to partially destructure <code>self</code> in method
  signatures</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/86">Generalize <code>macro_registar</code> to
  <code>plugin_registrar</code></a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/87">Bounds on trait objects should be separated with
  +</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/88">Macro syntax to count sequence
  repetitions</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/89">Loadable lints</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/90">Lexer syntax simplification</a></li>
</ul>
<h1>Community Updates</h1>
<ul>
<li><a href="https://air.mozilla.org/guaranteeing-memory-safety-in-rust/">Guaranteeing Memory Safety in Rust (a talk by
  Niko)</a></li>
<li><a href="http://swiftcoder.wordpress.com/2014/05/23/approaches-to-resource-disposal/">Approaches to resource
  disposal</a></li>
<li><a href="http://tombebbington.github.io/blog/2014/05/24/introducing-rust-js/">Introducing
  js.rs</a></li>
<li><a href="http://hydrocodedesign.com/2014/04/24/practicality-with-rust/">Practicality with Rust: Setting Up A
  Project</a></li>
<li><a href="https://github.com/rainbow-alex/burn">Burn, a programming language implemented in
  Rust</a></li>
<li><a href="http://featherweightmusings.blogspot.co.nz/2014/05/rust-for-c-programmers-part-7-data-types.html">Rust for C++ programmers - part 7: data
  types</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/269t6i/cxx2rust_the_pains_of_wrapping_c_in_rust_on_the/">cxx2rust: the pains of wrapping C++ in Rust on the example of
  Qt5</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/269zu4/add_a_new_language_design_faq/">Add a new language design
  faq</a></li>
<li><a href="https://github.com/mikejsavage/rspt">rspt: a physically based renderer</a></li>
</ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2014/05/24/this-week-in-rust-50/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>