<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2017/06/20/this-week-in-rust-187/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 187 — 20 JUN 2017
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://twitter.com/rustconf/status/874697180778565632">RustConf 2017 tickets are now available</a>.</li>
<li><a href="https://twitter.com/hsivonen/status/875043685544718336">encoding_rs, a new character encoding conversion library written in Rust, has landed in nightly Firefox</a>.</li>
<li><a href="https://gankro.github.io/blah/only-in-rust/">Bugs you'll probably only have in Rust</a>.</li>
<li><a href="https://llogiq.github.io/2017/06/16/no-rust.html">Why not to use Rust</a>.</li>
<li><a href="https://github.com/EbTech/rust-algorithms">Algorithms cookbook in Rust</a>.</li>
<li><a href="https://gmorenz.gitlab.io/coop.html">Implementing cooperative multitasking in Rust</a>.</li>
<li><a href="http://psychopath.io/switching-from-c-to-rust/">Switching from C++ to Rust</a>.</li>
<li><a href="https://suhr.github.io/gsgt/">Graphics by squares: a gfx-rs tutorial</a>.</li>
<li><a href="https://users.rust-lang.org/t/rustfmt-releases/11357">Rustfmt releases</a>. There are some significant changes happening to Rustfmt. Here is what you need to know.</li>
<li><a href="https://blog.acolyer.org/2017/06/14/system-programming-in-rust-beyond-safety/">System programming in Rust: beyond safety</a>.</li>
<li><a href="https://medium.com/@DmitrySoshnikov/rust-lalr-1-parser-generator-a623b64164e4">Writing a LALR(1) parser generator in Rust</a>.</li>
<li><a href="http://seanmonstar.com/post/161786147642/hyper-v011">hyper v0.11 is released</a>.</li>
<li><a href="https://www.redox-os.org/news/this-week-in-redox-22/">This week in Redox 22</a>.</li>
<li><a href="https://blog.servo.org/2017/06/12/twis-104/">This week in Servo 104</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/include_dir">include_dir</a>, a crate that lets you include entire directory contents in your binary – like <code>include_str!</code>, but on steroids. Thanks to <a href="https://users.rust-lang.org/u/Michael-F-Bryan">Michael Bryan</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/24372">rust: Guard types should implement more traits</a>.</li>
<li><a href="https://github.com/BurntSushi/walkdir/issues/24">walkdir: Add Error docs to methods that return Result</a>.</li>
<li><a href="https://github.com/servo/rust-bindgen/issues/758">walkdir: Default to generating constified enums, rather than generating Rust enums</a>.</li>
<li><a href="https://github.com/BurntSushi/walkdir/issues/44">walkdir: Change OsString args in sort_by to OsStr</a>.</li>
<li><a href="https://github.com/BurntSushi/walkdir/issues/43">walkdir: Remove re-export of is_same_file</a>.</li>
<li><a href="https://github.com/BurntSushi/walkdir/issues/42">walkdir: Document why unwraps won't fail</a>.</li>
<li><a href="https://github.com/BurntSushi/walkdir/issues/40">walkdir: Make skip_current_dir and filter_entry inherent methods</a>.</li>
<li><a href="https://github.com/BurntSushi/walkdir/issues/39">walkdir: Link references to std in docs</a>.</li>
<li><a href="https://github.com/BurntSushi/walkdir/issues/35">walkdir: Add build badges to Cargo.toml</a>.</li>
<li><a href="https://github.com/BurntSushi/walkdir/issues/34">walkdir: Implement Debug for WalkDir, Iter and IterFilterEntry</a>.</li>
<li><a href="https://github.com/BurntSushi/walkdir/issues/32">walkdir: Correct errors in WalkDir type docs</a>.</li>
<li><a href="https://github.com/BurntSushi/walkdir/issues/31">walkdir: Document that <code>Iter</code> and <code>IterFilterEntry</code> are the result of trait methods</a>.</li>
<li><a href="https://github.com/BurntSushi/walkdir/issues/30">walkdir: Add links to other walkdir items in WalkDirIterator docs</a>.</li>
<li><a href="https://github.com/BurntSushi/walkdir/issues/28">walkdir: Add links to other walkdir items in Iter and IterFilterEntry docs</a>.</li>
<li><a href="https://github.com/BurntSushi/walkdir/issues/27">walkdir: Add links to other walkdir items in DirEntry docs</a>.</li>
<li><a href="https://github.com/BurntSushi/walkdir/issues/26">walkdir: Add example for content_first</a>.</li>
<li><a href="https://github.com/brson/rust-cookbook/issues/182">rust-cookbook: Use <code>filter_entry</code> in walkdir examples</a>.</li>
<li>[easy] <a href="https://github.com/servo/rust-bindgen/issues/758">rust-bindgen: Default to generating constified enums, rather than generating Rust enums</a>.</li>
<li>[less-easy] <a href="https://github.com/servo/rust-bindgen/issues/768">rust-bindgen: Rewrite <code>is_unsized</code> as either a graph traversal or fix-point analysis</a>.</li>
<li>[less-easy] <a href="https://github.com/servo/rust-bindgen/issues/767">rust-bindgen: Rewrite <code>can_derive_debug</code> as either a graph traversal or fix-point analysis</a>.</li>
<li>[less-easy] <a href="https://github.com/servo/rust-bindgen/issues/766">rust-bindgen: Rewrite <code>can_derive_copy[_in_array]</code> as either a graph traversal or fix-point analysis</a>.</li>
<li>[less-easy] <a href="https://github.com/servo/rust-bindgen/issues/765">rust-bindgen: Rewrite <code>has_vtable</code> checks as either graph traversal or fix-point analysis</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>122 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2017-06-12..2017-06-19">merged in the last week</a>.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/42428">overflow-check <code>str</code> index by inclusive (<code>...</code>) ranges</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42430">float <code>min</code>/<code>max</code> is now pure Rust</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42496"><code>Ord::</code>{<code>min</code>, <code>max</code>}</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42613">allocation-less <code>Display</code> for <code>Path</code> and <code>OsStr</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42649">suggest <code>==</code> on inadvertent assignment in <code>if</code> conditions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/41840">omit trait errors implied by other errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42650">save-analysis is now JSON only</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42720"><code>collections</code> is back</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42659">fix type inference ICE due to missing obligations</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42735">fix fn pointer coercion ICE</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42695">use custom cargo/rustc paths when parsing flags</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/3978">cargo stores API tokens in separate, user-private file</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Marco Castelluccio</li>
<li>Thomas Lively</li>
<li>Wonwoo Choi</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1974">RFC 1974: Prepare global allocators for stabilization</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/1875">Allow <code>extern crate</code> to take a list of crates</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1857">Stabilize drop order</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1758">Specify <code>#[repr(transparent)]</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1789">Conversions from <code>&amp;mut T</code> to <code>&amp;Cell&lt;T&gt;</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1985">Tiered browser support policy for Rust's web content</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2033">Experimentally add coroutines to Rust</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2030">Add a try_with method to LocalKey, replacing the existing but unstable state method</a></li>
</ul>
<h2>Style RFCs</h2>
<p><a href="https://github.com/rust-lang-nursery/fmt-rfcs">Style RFCs</a> are part of the process for deciding on style guidelines for the Rust community and defaults for <a href="https://github.com/rust-lang-nursery/rustfmt">Rustfmt</a>. The process is similar to the RFC process, but we try to reach rough consensus on issues (including a final comment period) before progressing to PRs. Just like the RFC process, all users are welcome to comment and submit RFCs. If you want to help decide what Rust code should look like, come get involved!</p>
<p>We're making good progress and the style is coming together. If you want to see the style in practice, check out <a href="https://github.com/rust-lang-nursery/fmt-rfcs/blob/master/example/lists.rs">our example</a> or use the <a href="https://play.integer32.com/">Integer32 Playground</a> and select 'Proposed RFC' from the 'Format' menu. Be aware that implementation is work in progress.</p>
<p>Issues in final comment period:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/83">[macro_use] on the same line as crate</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/80">trait bounds</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/75">Specify rules for breaking long <code>where</code> conditions</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/74">Single-line <code>where</code></a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/61">Combining openings and closings</a></li>
</ul>
<p>Good first issues:</p>
<p>We're happy to mentor these, please reach out to us in #rust-style if you'd like to get involved</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/69">paths</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/68">simple expressions</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/67">assignment and assignment operators</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/62">control flow</a></li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://www.meetup.com/Mozilla-Community-Dresden/events/240188745/">Jun 21. Rust Meetup Dresden</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Jun 21. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Jun 21. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://reps.mozilla.org/e/rainofrust-camp-ahmedabad-gujarat/">Jun 24. RainOfRust Camp Ahmedabad, Gujarat</a>.</li>
<li><a href="https://reps.mozilla.org/e/rust-workshop-rain-of-rust/">Jun 24. Rust Workshop Bangalore - Rain of Rust</a>.</li>
<li><a href="https://www.meetup.com/de-DE/Rust-Zurich/events/240752079/">Jun 27. Rust Zurich - June Meetup</a>.</li>
<li><a href="https://www.meetup.com/Cambridge-Rust-Meetup/events/240812524/">Jun 27. Cambridge Rust Meetup</a>.</li>
<li><a href="https://reps.mozilla.org/e/let-s-rust/">Jun 27. Let's Rust - Hyderabad</a>.</li>
<li><a href="https://reps.mozilla.org/e/rainofrust-camp-patan-gujarat/">Jun 27. RainOfRust Camp Patan, Gujarat</a>.</li>
<li><a href="https://www.meetup.com/BostonRust/events/240244837/">Jun 28. Boston Rust - Tutorial Bug-fixing Hackathon</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/240365553/">Jun 28. OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Jun 28. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Jun 28. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Jun 29. Rust release triage</a>.</li>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/240942367/">Jun 29. Rust  Durham, NC - Welcome to Rust! Introductions and Lightning Talks</a>.</li>
<li><a href="https://www.meetup.com/rust-prague/events/240884817/">Jun  3. Rust Prague Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Utrecht/events/240660834/">Jul  4. Rust Utrecht - Rust Workshop</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/rhvgrmywkbhb/">Jul  5. Rust Atlanta - Grab a beer with fellow Rustaceans</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Jul  5. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Jul  5. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://careers.mozilla.org/position/gh/727971">Senior Research Engineer - Servo at Mozilla</a>.</li>
<li><a href="https://blog.torproject.org/blog/summer-2017-internship-create-bridge-bandwidth-scanner">Tor: Summer 2017 Internship to Create a Bridge Bandwidth Scanner</a>.</li>
<li>Student Research Assistant for developing Clippy in Karlsruhe (contact oliver.schneider \at kit.edu).</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<pre>impl&lt;T&gt; Clone for T {
  fn clone(&self) -> T {
    unsafe { std::ptr::read(self) }
  }
}</pre>

<p>— <a href="https://twitter.com/horse_rust/status/876205034999996417">@horse_rust on twitter</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/407">llogiq</a> for the suggestion.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/brson">brson</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2017/06/20/this-week-in-rust-187/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>