<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2021/06/30/this-week-in-rust-397/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 397 — 30 JUN 2021
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h2>Updates from Rust Community</h2>
<h3>Official</h3>
<ul>
<li>[Foundation] <a href="https://foundation.rust-lang.org/posts/2021-06-25-announcing-executive-search/">Announcing our Executive Search</a></li>
</ul>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://medium.com/chainsafe-systems/pint-community-update-2-b337ece3f031">ChainSafe's Polkadot Index Network Token update #2</a></li>
<li><a href="https://rust-analyzer.github.io/thisweek/2021/06/28/changelog-83.html">Rust Analyzer Changelog #83</a></li>
<li><a href="https://www.badykov.com/rust/2021/06/27/fang/">Fang</a></li>
<li><a href="https://veloren.net/devblog-125/">This Week In Veloren 125</a></li>
<li><a href="https://tensorbase.io/thisweek/2021-06-30-tw_9/">This Week In TensorBase 9</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li>[video] <a href="https://www.youtube.com/watch?v=BWL4889RKhU&amp;t=5s">Why the future of the cloud will be built on Rust</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://adventures.michaelfbryan.com/posts/deserializing-binary-data-files/">Deserializing Binary Data Files in Rust</a></li>
<li><a href="http://www.cmyr.net/blog/keypaths.html">Type-checked keypaths in Rust</a></li>
<li><a href="https://oswalt.dev/2021/06/polymorphism-in-rust/">Polymorphism in Rust</a></li>
<li><a href="https://www.rohanjain.in/cargo-cross/">Cross Compiling Rust Binaries With GitHub Actions</a></li>
<li><a href="https://dev.to/cthutu/rust-2-lifetimes-owners-and-borrowers-oh-my-3fem">Rust #2: Lifetimes, Owners and Borrowers, OH MY!</a></li>
<li>[series] <a href="https://dev.to/naruhodo/build-an-api-in-rust-part-3-11j1">Build an API in Rust (Part 3)</a></li>
<li>[series] [video] <a href="https://www.youtube.com/watch?v=TCUnZVLgNps">Building a Web Application with Rust - Part V - HTTP Server with Database Manager</a></li>
<li>[series] [video] <a href="https://www.youtube.com/watch?v=v7y_Ngn_-AY">Building a Web Application with Rust - Part VI - CRUD API</a></li>
<li>[video] <a href="https://www.youtube.com/playlist?list=PLlrxD0HtieHjbTjrchBwOVks_sr8EVW1x">Beginner's Series to Rust</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=PGKBdxOA6Xs&amp;t=1s">Building a multithreaded Flutter + Rust App integrating both with Bloc/Cubit and Rid</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=fvcbyCYdR10">Implementing Hazard Pointers in Rust</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=sDtQaO5_SOw">Rust Linz; June 2021 - Tim McNamara - How to learn Rust</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://www.oreilly.com/library/view/programming-rust-2nd/9781492052586/">Programming Rust, 2nd Edition is Available</a></li>
<li><a href="https://www.manning.com/books/rust-in-action">Rust in Action is Available</a></li>
</ul>
<h2>Crate of the Week</h2>
<p>This week's crate is <a href="https://github.com/yamafaktory/hypergraph">hypergraph</a>, graph data structure implementation where edges can join arbitrary numbers of vertices.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/929">Davy Duperron</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h2>Call for Participation</h2>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h2>Updates from Rust Core</h2>
<p>284 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2021-06-21..2021-06-28">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/86206">fix type checking of return expressions outside of function bodies</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85707">add <code>future_prelude_collision</code> lint</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86166">do not emit alloca for ZST locals with multiple assignments</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86452">fix panic-safety in specialized <code>Zip::next_back</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86037">add <code>io::Cursor::</code>{<code>remaining</code>, <code>remaining_slice</code>, <code>is_empty</code>}</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86655">make <code>fmt::Arguments::as_str</code> unstably const</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/9574">cargo: unify weak and namespaced features</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84814">rustdoc: properly render higher-ranked trait bounds</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86513">rustdoc: do not list impl when trait has doc(hidden)</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86449">rustdoc: render <code>&lt;Self as X&gt;::Y</code> type casts properly across crate bounds</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85651">rustdoc: staggered layout for module contents on mobile</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7350">clippy: add suspicious group</a></li>
</ul>
<h3>Rust Compiler Performance Triage</h3>
<p>We only have partial results this week (more details in full report). From the results we have collected, we have one small regression and several improvements.
Also, there was a broad <a href="https://perf.rust-lang.org/compare.html?start=29cd70d40722930e66a8b726fe58a7bd1d64a22b&amp;end=6b354a13820a444f834a33365ae4a8d97d7d27ce&amp;stat=max-rss">max-rss regression</a> from 11 days ago.
and narrower <a href="https://perf.rust-lang.org/compare.html?start=406d4a9cc3b9601cf98a07c6c83e0227d64f5d48&amp;end=4573a4a879a8e1f773944a8859e4dcd136138af8&amp;stat=max-rss">max-rss regression</a> from 9 days ago.</p>
<p>Triage done by <strong>@pnkfelix</strong>.
Revision range: <a href="https://perf.rust-lang.org/?start=406d4a9cc3b9601cf98a07c6c83e0227d64f5d48&amp;end=5a7834050f3a0ebcd117b4ddf0bc1e8459594309&amp;absolute=false&amp;stat=instructions%3Au">406d4a9..5a78340</a>
Revision range: <a href="https://perf.rust-lang.org/?start=7c3872e6bfd555d2ad753ac1f871db3bd7f2a547&amp;end=7ede6e2a2359c1bb9032baffa4fdafe5633749e3&amp;absolute=false&amp;stat=instructions%3Au">7c3872e..7ede6e2</a></p>
<p>1 Regressions, 5 Improvements, 0 Mixed; 1 of them in rollups</p>
<p><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2021-06-30.md">Full report here</a>.</p>
<h3>Approved RFCs</h3>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h3>Final Comment Period</h3>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/3137">RFC: let-else statements</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/3128">RFC: I/O Safety</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/3107"><code>#[derive(Default)]</code> on enums with a <code>#[default]</code> attribute</a></li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/2756">New RFC: Collection Transmute</a></li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/2475">RFC: Add delete and delete_by methods to Iterator</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/85305">Stabilize bindings_after_at</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/85149">Tracking Issue for std::io::Seek::rewind()</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/84111">Stabilize <code>impl From&lt;[(K, V); N]&gt;</code> for HashMap (and friends)</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/83918">Stabilize "RangeFrom" patterns in 1.55</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/76905">Tracking Issue for feature(string_drain_as_str) - string::Drain::as_str()</a></li>
</ul>
<h3>New RFCs</h3>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3145">Candidate Target Policy</a></li>
</ul>
<h2>Upcoming Events</h2>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/Buffalo-Rust-Meetup/events/jxfdjsycckbjb/">July 6, 2021, Buffalo, NY, US - Buffalo Rust User Group, First Tuesdays - Buffalo Rust Meetup</a></li>
<li><a href="https://www.meetup.com/Rust-Boulder-Denver/events/277633525/">July 7, 2021, Denver, CO, US - End-to-end Encrypted Messaging in Rust, with Ockam by Mrinal Wadhwa - Rust Denver</a></li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/gskksrycckbrb/">July 13, 2021, Seattle, WA, US - Monthly meetup - Seattle Rust Meetup</a></li>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdoVbexvU3TZox1D9yLKPUggeTuih7TEDR6eaFQGTEgJtXZ5g/viewform">July 14, 2021, Malaysia - Rust Meetup July 2021 - Golang Malaysia, feat Rustlang, Erlang, Haskelllang and <code>.*-?(lang|script)\</code></a></li>
<li><a href="https://www.meetup.com/Rust-Dublin/events/278698763/">July 14, 2021, Dublin, IE - Rust Dublin July Remote Meetup - Rust Dublin</a></li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-ATL/events/qxqdgrycckbsb/">July 14, 2021, Atlanta, GA, US - Grab a beer with fellow Rustaceans - Rust Atlanta</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><strong>Field 33</strong></p>
<ul>
<li><a href="https://arbeitnow.com/view/senior-software-engineer-backend-javarust-fxm-field-33-55295">Senior Software Engineer Backend - Java/Rust (Berlin, DE)</a></li>
</ul>
<p><strong>Georg Fischer</strong></p>
<ul>
<li><a href="https://www.indeed.com/viewjob?cmp=Georg-Fischer-Signet-LLC&amp;t=Software+Engineer&amp;jk=c5a6c3823ac77bd4">Software Engineer (Remote)</a></li>
</ul>
<p><strong>Rhebo</strong></p>
<ul>
<li><a href="https://rhebo.com/de/unternehmen/karriere/job/senior-software-entwickler-rust-m-w/">Softwareentwickler Rust - Schwerpunkt Netzwerk (Remote)</a></li>
</ul>
<p><strong>ChainSafe Systems</strong></p>
<ul>
<li><a href="https://jobs.smartrecruiters.com/ChainSafeSystemsInc/743999739358248-rust-developer">Rust Developer (Remote)</a></li>
</ul>
<p><strong>Mimo</strong></p>
<ul>
<li><a href="https://github.com/mimo-capital/jobs/blob/main/Full-time%20senior%20Rust%20developer.md">Full-time senior Rust developer (Remote)</a></li>
</ul>
<p><strong>Anixe</strong></p>
<ul>
<li><a href="">Rust Software Engineer (Wrocław, PL)</a></li>
</ul>
<p><strong>NZXT</strong></p>
<ul>
<li><a href="https://nzxt.bamboohr.com/jobs/view.php?id=259">Senior Software Engineer for CAM (Remote)</a></li>
<li><a href="https://nzxt.bamboohr.com/jobs/view.php?id=317">Senior Software Engineer for Streaming Software (Remote)</a></li>
</ul>
<p><strong>Kollider</strong></p>
<ul>
<li><a href="https://kollider.homerun.co/junior-backend-engineer/en">Junior Backend Engineer (Remote)</a></li>
<li><a href="https://kollider.homerun.co/senior-backend-engineer/en">Senior Backend Engineer (Remote)</a></li>
<li><a href="https://kollider.homerun.co/devops-engineer/en">DevOps Engineer (Remote)</a></li>
</ul>
<p><strong>Ockam</strong></p>
<ul>
<li><a href="https://www.ockam.io/team#open-roles">Multiple Rust Engineering Positions Available (Remote)</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>When a panic has a payload that's an object which needs Drops,<br>
And the panic hits a catch_unwind for unexpected stops<br>
Before if its Drop panicked we'd just crash to your desktops,<br>
Now the payload gets forgotten, and you'd better grab some mops!</p>
</blockquote>
<p>– <a href="https://twitter.com/josh_triplett/status/1407776002973986819">Josh Triplett on twitter</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/1069">Josh Triplett</a> for the self-suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/obarj8/this_week_in_rust_397/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2021/06/30/this-week-in-rust-397/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>