<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/08/21/this-week-in-rust-248/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 248 — 21 AUG 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://internals.rust-lang.org/t/annoucning-rust-2018-preview-2/8218">Announcing Rust 2018 Preview 2</a>. <small>[<a href="https://www.reddit.com/r/rust/comments/97mpt0/annoucning_rust_2018_preview_2/">discuss</a>]</small></li>
<li><a href="https://www.ncameron.org/blog/rls-1-0-release-candidate/">Announcing the RLS 1.0 release candidate</a>. <small>[<a href="https://www.reddit.com/r/rust/comments/98gqsg/announcing_the_rls_10_release_candidate/">discuss</a>]</small></li>
<li><a href="https://medium.com/@shnatsel/how-rusts-standard-library-was-vulnerable-for-years-and-nobody-noticed-aebf0503c3d6">How Rust’s standard library was vulnerable for years and nobody noticed</a>. <small>[<a href="https://www.reddit.com/r/rust/comments/988euh/how_rusts_standard_library_was_vulnerable_for/">discuss</a>]</small></li>
<li><a href="https://scottjmaddox.github.io/Safe-partial-initialization-in-Rust/">Safe partial initialization in Rust</a>. <small>[<a href="https://www.reddit.com/r/rust/comments/98nmge/safe_partial_initialization_in_rust/">discuss</a>]</small></li>
<li><a href="https://raphlinus.github.io/programming/rust/2018/08/17/undefined-behavior.html">With undefined behavior, anything is possible</a>. <small>[<a href="https://www.reddit.com/r/rust/comments/985id0/with_undefined_behavior_anything_is_possible/">discuss</a>]</small></li>
<li><a href="http://alex.amiran.it/post/2018-08-16-rust-graphql-webserver-with-warp-juniper-and-mongodb.html">Rust GraphQL webserver with Warp, Juniper, and MongoDB</a>. <small>[<a href="https://www.reddit.com/r/rust/comments/97zlav/rust_graphql_webserver_with_warp_juniper_mongodb/">discuss</a>]</small></li>
<li><a href="https://medium.com/programming-servo/anatomy-of-a-fetch-8872a5c843cd">Programming Servo: Anatomy of a fetch</a>. <small>[<a href="https://www.reddit.com/r/rust/comments/986p56/programming_servo_anatomy_of_a_fetch/">discuss</a>]</small></li>
<li><a href="https://llogiq.github.io/2018/08/16/ask.html">Thanks for asking</a>. An analysis of questions that are asked on r/rust subreddit. <small>[<a href="https://www.reddit.com/r/rust/comments/97ps8m/blog_thanks_for_asking/">discuss</a>]</small></li>
<li><a href="https://rustwasm.github.io/2018/08/14/this-week-in-rust-wasm-006.html">This week in Rust and WebAssembly 6</a>. <small>[<a href="https://www.reddit.com/r/rust/comments/97ah4r/this_week_in_rust_and_webassembly_6/">discuss</a>]</small></li>
<li>[podcast] <a href="https://newrustacean.com/show_notes/news/rust_1_28/">New Rustacean news: Rust 1.28</a>. <small>[<a href="https://www.reddit.com/r/rust/comments/98tkve/new_rustaceannews_rust_128/">discuss</a>]</small></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/wasm-bindgen-futures">wasm-bindgen-futures</a>, a crate to make ECMAScript promises and Rust futures interoperate. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/438">Vikrant</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/98d3zk/call_for_help_building_a_distributed_filesystem/">Call for help building a distributed filesystem in Rust</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/50723">rustc: mark applicability of diagnostic suggestions</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>157 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2018-08-13..2018-08-20">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/51880">the Great Generics Generalisation: HIR Followup</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51131">implement Unsized Rvalues</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53233">add bare-metal aarch64 target</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52972"><code>debug_assert</code> to ensure that <code>from_raw_parts</code> is only used properly aligned</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53406">do not suggest conversion method that is already there</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53237">export WASM table by default</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53321">fix usage of <code>wasm_target_feature</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53293">syntax: enforce attribute grammar in the parser</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53085">move SmallVector and ThinVec out of libsyntax</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53335">resolve: crates only exist in the type namespace</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52923"><code>#[feature(uniform_paths)]</code>: allow <code>use x::y;</code> to resolve through <code>self::x</code>, not just <code>::x</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53324"><code>Self</code> in type definitions</a> (RFC <a href="http://rust-lang.github.io/rfcs/2300-self-in-typedefs.html">#2300</a>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/53239">rustc_codegen_llvm: restore the closure env alloca hack for LLVM 5</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53290">make LLVM emit assembly comments with <code>-Z asm-comments</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53288">unions are not always trivially dropable</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53316">cause cycle err on inf trait normalization</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53258">NLL: optimize reassignment immutable state</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53383">speed up NLL with <code>HybridIdxSetBuf</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53304"><code>TokenStream::extend</code></a> (awesome speedups!)</li>
<li><a href="https://github.com/rust-lang/rust/pull/53256">don't accept non-string literals for the format string in writeln</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47562">add the identity function as core::convert::identity</a> (RFC <a href="https://rust-lang.github.io/rfcs/2306-convert-id.html">#2306</a>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/53208">don't panic on <code>std::env::vars()</code> when env is null</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53377">use <code>target_pointer_width</code> for <code>BACKTRACE_ELF_SIZE</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52553">non-naive implementation of <code>VecDeque.append</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50911">stabilize <code>use_extern_macros</code></a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2504">RFC 2504: Fix the Error trait</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2351">RFC 2351: Add <code>is_sorted</code> to the standard library</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2229">RFC 2229: Closures Capture Disjoint Fields</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1892">RFC 1892: Deprecate uninitialized in favor of a new MaybeUninit type</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2306">RFC 2306: Add <code>pub fn identity&lt;T&gt;(x: T) -&gt; T { x }</code> to <code>core::convert</code></a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/issues/2497">eRFC: if- and while-let-chains, take 2</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2521">Unify std::os::raw::c_void and libc::c_void via libcore</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/53533">Add Error::source method per RFC 2504.</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/52963">Tracking issue for integer types conversion to and from byte arrays</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/49602">Tracking Issue for Iterator::find_map</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/34981">Allow all literals in attributes (Tracking Issue for RFC #1559)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/41686">Tracking issue for RFC#1685: Deprecate anonymous parameters</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/issues/52580">Define non-panicking UTF encoding methods on <code>char</code></a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/issues/2526">Support underscores as constant names</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/issues/2524">RFC: Permit _ in type aliases</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="irc://irc.mozilla.org/rust-content">Aug 28. Rust Community Content Subteam Meeting at #rust-content on irc.mozilla.org</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Aug 29. Rust Events Team Meeting in Telegram</a>.</li>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Aug 29. Rust Community Team Meeting in Discord</a>.</li>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Sep  5. Rust Community Team Meeting in Discord</a>.</li>
</ul>
<h3>Africa</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Nairobi/events/253950971/">Aug 25. Nairobi, KE - Rustbridge Workshop at GirlsCode</a>.</li>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/cpblrnyxmbgb/">Sep  4. Johannesburg, ZA - Monthly Meetup of the Johannesburg Rustaceans</a>.</li>
</ul>
<h3>Asia</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-TLV/events/253408497/">Sep 2. Tel Aviv, IL - Cargo, Production and N00bing</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Belgium-Rust-user-group/events/249899651/">Sep  4. Brussels, BE - #3 futures/async/tokio &amp;&amp; Gotham-rs</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/253541000/">Sep  5. Berlin, DE - Berlin Rust Hack and Learn</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxlbjc/">Aug 26. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpyxlbkc/">Aug 27. Durham, US - Triangle Rustaceans - Project Night &amp; Lightning Talks</a>.</li>
<li><a href="https://www.meetup.com/Chicago-Rust-Meetup/events/253621611/">Aug 28. Chicago, US - Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/zfgwzmyxlblc/">Aug 28. Dallas, US - Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxmbdb/">Sep  2. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/indyrs/events/mffbtpyxmbhb/">Sep  5. Indianapolis, US - Indy.rs</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/cbcmbqyxmbhb/">Sep  5. Atlanta, US - Grab a beer with fellow Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/dqldspyxmbhb/">Sep  5. Vancouver, CA - Rust Study/Hack/Hang-out night</a>.</li>
</ul>
<h3>South America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Uruguay/events/253617627/">Aug 23. Montevideo, UY - Rust meetup Montevideo</a>.</li>
<li><a href="https://www.meetup.com/Rust-Uruguay/events/253617627/">Sep  3. Montevideo, UY - Rust meetup - WebAssembly</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://tenx.workable.com/jobs/689268">Software Engineer - Blockchain at TenX, Sydney, AU</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>I made a thing to test building every possible Rust program...eventually.</p>
</blockquote>
<p>– <a href="https://www.reddit.com/r/rust/comments/98v0td/i_made_a_thing_to_test_building_every_possible/">zowch on /r/rust</a>.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/999jbu/this_week_in_rust_248/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/08/21/this-week-in-rust-248/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>