<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/06/25/this-week-in-rust-292/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 292 — 25 JUN 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="http://unhandledexpression.com/general/2019/06/17/nom-5-is-here.html">nom parser combinators 5.0 release: replace macros with functions, better errors</a>.</li>
<li><a href="http://cliffle.com/blog/rust-typestate/">The typestate pattern in Rust</a>.</li>
<li><a href="https://www.redox-os.org/news/rsoc-ptrace-0/">Implementing ptrace for Redox OS - part 0</a>.</li>
<li><a href="https://2019.jsconf.eu/jason-williams/lets-build-a-javascript-engine.html">Let's build a JavaScript engine (in Rust)</a>.</li>
<li><a href="https://blog.japaric.io/multicore-rtfm/">Real Time for the Masses (RTFM) goes multi-core</a>.</li>
<li><a href="https://blog.yoshuawuyts.com/rust-streams/">Rust streams</a>.</li>
<li><a href="https://dentrassi.de/2019/06/16/rust-on-the-esp-and-how-to-get-started/">Rust on the ESP32/ESP8266 and how to get started</a>.</li>
<li><a href="https://ntcore.com/?p=641">Rust for closed-source projects</a>.</li>
<li><a href="https://mtak-blog.github.io/are-we-lock-free-yet">swym: Are we lock-free yet</a>?</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/rust-windowing/winit">winit</a>, a pure-rust cross-platform window initialization library. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/572">Osspial</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="http://cfp.rust-belt-rust.com/">Call for Proposals is open for Rust Belt Rust 2019 until 1 July</a>.</li>
<li><a href="https://users.rust-lang.org/t/winit-0-20-the-state-of-windowing-in-rust-and-a-request-for-help/29485">Winit 0.20, the state of windowing in Rust, and a request for help</a>.</li>
<li><a href="https://github.com/dtolnay/request-for-implementation/">Request for implementation</a> - Crates that don't exist but should. Suggest your own design and someone will pick it up.</li>
<li><a href="https://github.com/Frommi/miniz_oxide/issues/14">miniz_oxide: Some Panics cause segfaults in jemalloc when called from flate2</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>172 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-06-17..2019-06-24">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/60861">Introduce <code>Let(..)</code> in AST, remove <code>IfLet</code> + <code>WhileLet</code> and parse let chains</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/61547">Support <code>cfg</code> and <code>cfg_attr</code> on generic parameters</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/61020">librustc_data_structures: Speedup union of sparse and dense hybrid set</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62081">Refactor miri pointer checks</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/61885">Help LLVM better optimize <code>slice::Iter</code>(<code>Mut</code>)<code>::len</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/61874">Remove the default type of <code>Rem::Output</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/61864">Make use of <code>ptr::null</code>(<code>_mut</code>) instead of casting zero</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/61802">Make <code>MaybeUninit</code> <code>#[repr(transparent)]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60772">Implement <code>nth_back</code> for <code>slice::</code>{<code>Iter</code>, <code>IterMut</code>}</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60454">Add custom <code>nth_back</code> to <code>Skip</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60667">Add functions for building raw slices to libcore</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/61505">rustdoc: Only show methods that appear in <code>impl</code> blocks in the Implementors sections of trait doc pages</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60293">rustdoc: Generate implementors for all auto traits</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2359">Finalize syntax for slice patterns with subslices</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2707">Make <code>..</code> a pattern syntactically</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/61682">Stabilize <code>type_alias_enum_variants</code> in Rust 1.37.0</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2714">RFC for Vec::append_from_within()</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Africa</h3>
<ul>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/dgqmbryzkbfb/">Jul  3. Johannesburg, ZA - Johannesburg Rust Meetup - informal discussions on topics related to the language</a>.</li>
</ul>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.facebook.com/events/2824830874225735/">Jun 29. Taipei, TW - Rust Taiwan Meetup</a>.</li>
<li><a href="https://www.meetup.com/rust-akl/events/259480968/">Jul  1. Auckland, NZ - Rust AKL - WASM - Implementing a scalable omiscient debugger in Rust</a>.</li>
<li><a href="https://rust.connpass.com/event/133657/">Jul  3. Tokyo, JP - Tokyo Rust Meetup - Rust LT #6</a>.</li>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeyDIRlKFE0h4gJ8cxL6tz_3G4p7k4okZZBNhGbuitlOqBJOg/viewform">Jul 10. Petaling Jaya, MY - Rust Meetup July 2019</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.rustlab.it/">Jun 28-29. Firenze, IT - RustLab 2019</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/gkkttqyzkbnb/">Jul 10. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-ATL/events/kkzkxqyzkbfb/">Jul  3. Atlanta, GA, US - Grab a beer with fellow Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/indyrs/events/mffbtpyzkbfb/">Jul  3. Indianapolis, IN, US - Indy.rs</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/gfnncryzkbmb/">Jul  9. Redmond, WA, US - Seattle Rust Meetup - Monthly meetup</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/fzqqwqyzkbnb/">Jul 10. Vancouver, BC, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dbcfrpyzkbpb/">Jul 11. Columbus, OH, US - Columbus Rust Society - Monthly Meeting</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://iota.bamboohr.com/jobs/view.php?id=90">Senior Software Engineer (Rust) at IOTA, Remote</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>why doesn't 'static, the largest lifetime, not simply eat all the others</p>
</blockquote>
<p>– <a href="https://twitter.com/mountain_ghosts/status/1133406976002674688?s=09">@mountain_ghosts on twitter</a></p>
<blockquote>
<p>@mountain_ghosts 'static is biggest but actually,, weakest of lifetimes, becuase it is subtype of every lifetime</p>
<p>'static is big soft friend</p>
<p>pls love and protect it</p>
</blockquote>
<p>– <a href="https://twitter.com/Gankro/status/1133435497806815232?s=09">@gankro on twitter</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/654">Christopher Durham</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/c5u30f/this_week_in_rust_292/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/06/25/this-week-in-rust-292/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>