<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/02/25/this-week-in-rust-327/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 327 — 25 FEB 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://fasterthanli.me/blog/2020/working-with-strings-in-rust/">Working with strings in Rust</a>.</li>
<li><a href="https://kennykerr.ca/2020/02/22/rust-winrt-coming-soon/">Rust/WinRT coming soon</a>.</li>
<li><a href="https://blog.rust-lang.org/inside-rust/2020/02/25/intro-rustc-self-profile.html">Intro to rustc's self profiler</a>.</li>
<li><a href="https://blog.rust-lang.org/inside-rust/2020/02/26/crates-io-incident-report.html">crates.io incident report for 2020-02-20</a>.</li>
<li><a href="https://medium.com/adobetech/filtering-duplicates-on-the-command-line-30x-faster-than-sort-uniq-96ca5f7b4277">Filtering duplicates on the command line: 30x faster than sort|uniq</a>.</li>
<li><a href="https://fasterthanli.me/blog/2020/whats-in-a-linux-executable/">Making our own executable packer</a>.</li>
<li><a href="http://adventures.michaelfbryan.com/posts/line-simplification/">Line simplification with Ramer–Douglas–Peucker</a>.</li>
<li><a href="https://blog.yoshuawuyts.com/async-http/">Async HTTP</a>.</li>
<li><a href="https://medium.com/@polyglot_factotum/further-thoughts-on-async-await-7767f924cb7e">Further thoughts on async/await</a>.</li>
<li><a href="https://docs.rs/dtolnay/0.0.8/dtolnay/macro._04__triage_scale.html">Triage at scale for the Rust team</a>.</li>
<li><a href="https://tech.olx.com/presenting-dali-an-image-processor-service-514e6be00de8">Presenting Dali, an image processor service</a>.</li>
<li><a href="https://blog.wnut.pw/2020/02/25/anouncing-async_executors-a-building-block-for-executor-agnostic-libraries/">Anouncing async_executors, a building block for executor agnostic libraries</a>.</li>
<li><a href="https://bodil.lol/vgtk/">Building TodoMVC With vgtk</a>.</li>
<li><a href="https://github.com/sn99/wasm-template-rust">Host Rust+Wasm projects on github pages or other</a>.</li>
<li><a href="https://medium.com/programming-servo/programming-servo-implementing-broadcastchannel-94516289ecd4">Programming Servo: implementing BroadcastChannel</a>.</li>
<li><a href="https://fuchsia.googlesource.com/fuchsia/+/refs/heads/master/docs/project/policy/programming_languages.md">Fuchsia programming language policy</a>.</li>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/02/24/changelog-13.html">rust-analyzer changelog 113</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crates are <a href="https://crates.io/crates/wundergraph">wundergraph</a>, a GraphQL interface library, and <a href="https://github.com/ilai-deutel/kibi">kibi</a>, a text editor in thousand lines of Rust.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/732">Georg Semmler</a> and <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/734">Vikrant</a> for the suggestions!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[good first issue] <a href="https://github.com/launchbadge/sqlx/issues/115">sqlx: Implement support for time-rs 0.2</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>307 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-02-17..2020-02-24">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/69244">configure: set LLVM flags with a value</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69366">parse: unify item parsing &amp; filter illegal item kinds</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69361">parse: allow <code>type Foo: Ord</code> syntactically</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69194">parse: fuse associated and extern items up to defaultness</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67272"><code>recursion_limit</code> parsing handles overflows</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69302">fix generator miscompilations</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69248">don't eliminate frame pointers on thumb targets</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69305">tweak binding lifetime suggestion text</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68877">on mismatched argument count point at arguments</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69217">do not emit note suggesting to implement operation trait to foreign type</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69084">split non macro portion of <code>unused_doc_comment</code> from macro part into two passes/lints</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69113">combine <code>HaveBeenBorrowedLocals</code> and <code>IndirectlyMutableLocals</code> into one dataflow analysis</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69200">fix printing of <code>Yield</code> terminator</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69242">querify <code>object_safety_violations</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69181">change const eval to just return the value</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68847">allow trait methods to be called on concrete types in a const context</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69256">perf: miscellaneous inlining improvements</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69072">perf: O(log n) lookup of associated items by name</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68705">add <code>LinkedList::remove</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67925">change <code>FromStr</code> for <code>String</code> to use <code>Infallible</code> directly</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68984">make <code>u8::is_ascii</code> a stable <code>const fn</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68978">make integer exponentiation methods unstably const</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68597">simplify <code>Skip::nth</code> and <code>Skip::last</code> implementations</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68945">stabilize <code>Once::is_completed</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69249">stabilize {<code>f32</code>, <code>f64</code>}::{<code>LOG2_10</code>, <code>LOG10_2</code>}</a></li>
<li><a href="https://github.com/rust-lang/git2-rs/pull/522">git2: add <code>Branch::get_mut</code></a></li>
<li><a href="https://github.com/rust-lang/futures-rs/pull/2085">futures: relax bounds for <code>FuturesUnordered</code></a></li>
<li><a href="https://github.com/rust-lang/futures-rs/pull/2068">futures: add <code>StreamExt::flat_map</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/7820">cargo: add new feature resolver</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/7903">cargo: add an option to include crate versions to the generated docs</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/7891">cargo: improvements to <code>StringList</code> config handling</a></li>
<li><a href="https://github.com/rust-lang/rustfmt/pull/4044">rustfmt: support formatting half open ranges</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2834">Cargo report future-incompat</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/68004">Permit negative impls for non-auto traits</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/69373">Stabilize const for integer {to,from}_{be,le,ne}_bytes methods</a>.</li>
</ul>
<h2>New RFCs</h2>
<p><em>No new RFCs were proposed this week.</em></p>
<h1>Upcoming Events</h1>
<h3>Africa</h3>
<ul>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/268960482/">Mar  4. Johannesburg, ZA - Johannesburg Rust Meetup - Coffee and a chat about Rust</a>.</li>
</ul>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Melbourne/events/268002615/">Mar  5. Melbourne, AU - Rust Melbourne - Hack Night, Talks, and Networking</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Dublin/events/237883717/">Mar  4. Dublin, IE - Rust Dublin - Reboot pub meetup: The Duke</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/gztznrybcfbgb/">Mar  4. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Rust-Oslo/events/268738879">Mar 11. Oslo, NO - Rust Oslo - Lightning talks</a>.</li>
<li><a href="https://www.meetup.com/Mozilla-Torino/events/268822794">Mar 12. Turin, IT - Mozilla Torino - Gruppo di studio Rust alla Torino hacknight</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/indyrs/events/mffbtpybcfbgb/">Mar  4. Indianapolis, IN, US - Indy.rs</a>.</li>
<li><a href="https://www.meetup.com/Rust-Boulder-Denver/events/267834799/">Mar 10. Denver, CO, US - Rust Boulder/Denver - March Meetup</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/prbtdrybcfbnb/">Mar 10. Redmond, WA, US - Seattle Rust Meetup - Monthly meetup in Redmond</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/qxqdgrybcfbpb/">Mar 11. Atlanta, GA, US - Rust Atlanta - Grab a beer with fellow Rustaceans</a>.</li>
<li><a href="https://www.facebook.com/events/469382520642102">Mar 11. Houston, TX, US - Houston Linux Users Group - Rust Study Group</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dpkhgrybcfbqb/">Mar 12. Columbus, OH, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/utah-rust/events/268567961/">Mar 12. Lehi, UT, US - Utah Rust - The Blue Pill: Rust on Microcontrollers</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/qnrgnrybcfbxb/">Mar 18. Vancouver, BC, CA - Vancouver Rust - Rust Study/Hack/Hang-out night</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://aleph-alpha.de/sw_engineer.html?language=de">Infrastructure Engineer at Aleph Alpha, Heidelberg, Germany</a>.</li>
<li><a href="https://angel.co/company/layertwo/jobs/687465-senior-backend-engineer">Backend Engineer, Rust at LayerTwo, London, UK</a>.</li>
<li><a href="https://angel.co/company/layertwo/jobs/702600-junior-full-stack-engineer">Junior Backend Engineer, Rust at LayerTwo, London, UK</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Yoda must have hit his head, though. <code>if let 42 = x {}</code> "if let forty-two equals x"</p>
</blockquote>
<p>– <a href="https://internals.rust-lang.org/t/using-if-let-to-check-for-equality/11750/19">Hutch on rust-internals</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/821">Kornel</a> for the suggestions!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/fabtwg/this_week_in_rust_327/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/02/25/this-week-in-rust-327/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>