<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2021/03/03/this-week-in-rust-380/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 380 — 03 MAR 2021
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<p>No newsletters this week.</p>
<h3>Official</h3>
<ul>
<li><a href="https://blog.rust-lang.org/2021/02/26/const-generics-mvp-beta.html">Const generics MVP hits beta!</a></li>
<li>[Inside] <a href="https://blog.rust-lang.org/inside-rust/2021/03/03/lang-team-mar-update.html">Lang team March update</a></li>
</ul>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://intellij-rust.github.io/2021/03/01/changelog-142.html">IntelliJ Rust Changelog #142</a></li>
<li><a href="https://rust-analyzer.github.io/thisweek/2021/03/01/changelog-66.html">rust-analyzer changelog #66</a></li>
<li><a href="https://ferrous-systems.com/blog/knurling-changelog-18/">Knurling-rs changelog #18</a></li>
<li><a href="https://flott-motion.org/news/last-month-in-flott-march-2021/">Last Month in Flott - March 2021</a></li>
<li><a href="https://flott-motion.org/news/ramp-maker-0-2/">RampMaker 0.2 - Stepper Motor Acceleration Ramp Generator</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://console.dev/qa/oso-sam-scott/">Why we built the core auth library in Rust (interview with CTO of Oso)</a></li>
<li><a href="https://able.bio/haixuanTao/data-manipulation-pandas-vs-rust--1d70e7fc">Data Manipulation: Pandas vs Rust</a></li>
<li><a href="https://clux.github.io/probes/post/2021-02-28-kube-evolution/">Evolution of Kube</a></li>
<li><a href="https://dev.to/luzero/temporal-rdo-update-optimization-2pf1">Temporal RDO update optimization</a></li>
<li><a href="https://dev.to/thepuzzlemaker/introducing-the-calypso-chronicles-1ff8">Introducing The Calypso Chronicles</a></li>
<li><a href="https://d3lm.medium.com/rust-beware-of-escape-sequences-85ec90e9e243#ee0e-58229fc84d02">Rust: Beware of Escape Sequences\n</a></li>
<li><a href="https://objectdisoriented.evokewonder.com/posts/introducing-rustybot-part-3/">Introducing Rustybot (part 3 of n)</a></li>
<li><a href="https://matklad.github.io/2021/02/27/delete-cargo-integration-tests.html">Delete Cargo Integration Tests</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://jduchniewicz.com/posts/2021/02/c-to-rust-or-how-to-render-your-mindset/">C++ to Rust - or how to render your mindset</a></li>
<li><a href="https://dev.to/somedood/generic-impl-blocks-are-kinda-like-macros-1aa0">Generic <code>impl</code> blocks are kinda like macros...</a></li>
<li><a href="https://dev.to/xinnks/make-a-back-end-number-guessing-game-with-rust-1hkj">Make a Back-End Number Guessing Game with Rust</a></li>
<li><a href="https://www.fpcomplete.com/blog/captures-closures-async/">Captures in closures and async blocks</a></li>
<li><a href="https://ferrous-systems.com/blog/test-driver-crate/">Testing a driver crate</a></li>
<li><a href="https://beanseverywhere.xyz/blog/rust-lambda">Using Rust for AWS Lambdas</a></li>
<li><a href="https://medium.com/edge-node-engineering/always-on-benchmarking-in-rust-d23f2bac1c1d">Always-On Benchmarking in Rust</a></li>
<li><a href="https://blogg.bekk.no/building-an-openstreetmap-app-in-rust-part-iv-d82ebc245381">Building an OpenStreetMap app in Rust, Part IV</a></li>
<li><a href="https://timvisee.com/blog/solving-aoc-2020-in-under-a-second/">Solving Advent of Code 2020 in under a second</a></li>
<li><a href="https://www.novatec-gmbh.de/en/blog/the-case-for-the-typestate-pattern-introducing-algebraic-data-types/">The Case for the Typestate Pattern - Introducing Algebraic Data Types</a></li>
<li>[DE] <a href="https://www.golem.de/news/programmiersprachen-weniger-frust-mit-rust-2102-154243.html">Weniger Frust mit Rust</a></li>
<li>[video] <a href="https://youtu.be/9IbYBl48eTQ">Learning Rust: Procedural Macros</a></li>
<li>[video] <a href="https://youtu.be/eIllaNZisiU">Rust proxy server with Warp and Hyper</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://ferrous-systems.com/blog/ferrocene-update-three-the-road/">Ferrocene Part 3: The Road to Rust in mission- and safety-critical</a></li>
<li><a href="https://aws.amazon.com/blogs/opensource/how-our-aws-rust-team-will-contribute-to-rusts-future-successes/">How our AWS Rust team will contribute to Rust's future successes</a></li>
<li><a href="https://people.gnome.org/~federico/blog/librsvg-rust-and-non-mainstream-architectures.html">Librsvg, Rust, and non-mainstream architectures</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/camino">camino</a>, a library with UTF-8 coded paths mimicking <code>std::os::Path</code>'s API.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/886">piegames</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p><em>No calls for participation this week</em></p>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>402 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2021-02-22..2021-03-01">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/82258">implement -Z hir-stats for nested foreign items</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81856">suggest character encoding is incorrect when encountering random null bytes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81769">suggest <code>return</code>ing tail expressions that match return type</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81235">improve suggestion for tuple struct pattern matching errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82364">improve error message when found type is deref of expected</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82321">AST: remove some unnecessary boxes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82620">apply lint restrictions from renamed lints</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/78360">remove storage markers if they won't be used during code generation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82305">remove many <code>RefCell</code>s from <code>DocContext</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82265">prevent computing Item attributes twice</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/80475">new mir-opt pass to simplify gotos with const values</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/80553">add an impl of <code>Error</code> on <code>Arc&lt;impl Error&gt;</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81167">make <code>ptr::write</code> const</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82078">make <code>char</code> and <code>u8</code> methods const</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81837">slight perf improvement on <code>char::to_ascii_lowercase</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81940">stabilize <code>str_split_once</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81874">specialize <code>slice::fill</code> with <code>Copy</code> type and <code>u8</code>/<code>i8</code>/<code>bool</code></a></li>
<li><a href="https://github.com/rust-lang/futures-rs/pull/2363">futures: <code>future::SelectAll::into_inner</code></a></li>
<li><a href="https://github.com/rust-lang/futures-rs/pull/2293">futures: <code>futures_util::stream::SelectAll::push</code> should use <code>&amp;self</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/9105">cargo: run rustdoc doctests relative to the workspace</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8939">cargo: throw error if <code>CARGO_TARGET_DIR</code> is an empty string</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/9175">cargo: add support for <code>[env]</code> section in .cargo/config.toml</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/9195">cargo: make it more clear which module is being tested when running cargo test</a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<p>Quiet week, a couple regressions and several nice improvements.</p>
<p>Triage done by <strong>@simulacrum</strong>.
Revision range: <a href="https://perf.rust-lang.org/?start=301ad8a4fa3ea56fb980443b7997c8f9d72dd717&amp;end=edeee915b1c52f97411e57ef6b1a8bd46548a37a&amp;absolute=false&amp;stat=instructions%3Au">301ad8..edeee</a></p>
<p>2 Regressions, 3 Improvements, 0 Mixed</p>
<p>0 of them in rollups</p>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2922">RFC - cargo templates</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2376">rfc: make cargo install extensible</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/82539">Deprecate <code>doc(include)</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/82121">Implement Extend and FromIterator for OsString</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/81234">Allow specifying alignment for functions</a></li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/pull/79309">resolve: allow super in module in block to refer to block items</a></li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3090">A new prelude for the 2021 edition</a></li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/txcprryccfbgb/">March 4, Berlin, DE - Rust Hack and Learn - Berline.rs</a></li>
<li><a href="https://www.meetup.com/de-DE/Rust-Saar/events/276401469/">March 9, Saarbücken, Saarland, DE - Meetup: 9u16 (virtual) - Rust Saar</a></li>
<li><a href="https://www.meetup.com/Buffalo-Rust-Meetup/events/276717842/">March 9, Buffalo, NY, US - Buffalo Rust User Group - Buffalo Rust Meetup</a></li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/gskksryccfbmb/">March 9, Seattle, WA, US - Monthly meetup - Seattle Rust Meetup</a></li>
<li><a href="https://www.meetup.com/Rust-NYC/events/276666844/">March 10, New York, NY, US - Seemingly Dark Magic with Rust Types with Nikolai Vazquez - Rust NYC</a></li>
<li><a href="https://www.meetup.com/columbus-rs/events/dpkhgryccfbpb/">March 11, Columbus, OH, US - Monthly Meeting - Columbus Rust Society</a></li>
<li><a href="https://chemnitzer.linux-tage.de/2021/en/programm/beitrag/135">March 13th, DE - Chemnitzer Linux Tage - Talk on Rust and its ecosystem</a></li>
<li><a href="https://www.meetup.com/RustDC/events/kcfpzryccfbpb/">March 16, Washington, DC, US - Rust and Tell Lightning Talks - Rust DC</a></li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/npqfbsyccfbwb/">March 17, Vancouver, BC, US - Rust Study/Hack/Hang-out night</a></li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-ATL/events/qxqdgryccfbnb/">March 10, Atlanta, GA, US - Grab a beer with fellow Rustaceans - Rust Atlanta</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><strong>Crown</strong></p>
<ul>
<li><a href="https://www.crown.de/lang/en/company/career/software-developer-rust.html">Rust Software Engineer (Karlsruhe, DE)</a></li>
</ul>
<p><strong>Polymath</strong></p>
<ul>
<li><a href="https://polymath.bamboohr.com/jobs/view.php?id=80&amp;source=aWQ9NQ%3D%3D">Sr. Back End Developer (Remote)</a></li>
</ul>
<p><strong>Tweede golf</strong></p>
<ul>
<li><a href="https://tweedegolf.nl/vacatures/2/lead-developer-embedded-rust">Lead Developer Embedded Rust (Nijmegen, NL)</a></li>
<li><a href="https://tweedegolf.nl/vacatures/11/medior-embedded-engineer">Embedded Rust Engineer (Nijmegen, NL)</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>It's a great example of the different attitudes of C/C++ and Rust: In C/C++ something is correct when someone can use it correctly, but in Rust something is correct when someone can't use it incorrectly.</p>
</blockquote>
<p>– <a href="https://www.reddit.com/r/rust/comments/lt4u85/const_generics_mvp_hits_beta/goyg3v4/">/u/Janohard on /r/rust</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/1007">Vlad Frolov</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://this-week-in-rust.org/blog/2021/03/03/this-week-in-rust-380/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2021/03/03/this-week-in-rust-380/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>