<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2021/02/03/this-week-in-rust-376/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 376 — 03 FEB 2021
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<p>No official blog posts this week.</p>
<h3>Newsletters</h3>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/lc3tir/rib_newsletter_20_old_fashioned_chill/">RiB Newsletter #20 - Old fashioned chill</a></li>
</ul>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://rust-analyzer.github.io/thisweek/2021/02/01/changelog-62.html">rust-analyzer Changelog #62</a></li>
<li><a href="https://intellij-rust.github.io/2021/02/01/changelog-140.html">IntelliJ Rust Changelog #140</a></li>
<li><a href="https://ericsink.com/entries/llama_rust_013.html">Llama Rust SDK preview 0.1.3</a></li>
<li><a href="https://gfx-rs.github.io/2021/02/02/release-0.7.html">Gfx-rs Release of v0.7</a></li>
<li><a href="https://evrone.com/datanymizer">Open-sourcing Datanymizer: in-flight template-driven data anonymization</a></li>
<li><a href="https://flott-motion.org/news/announcing-step-dir/">Announcing Step/Dir - Universal Stepper Motor Interface</a></li>
<li><a href="https://flott-motion.org/news/announcing-ramp-maker/">Announcing RampMaker - Stepper Motor Acceleration Ramp Generator</a></li>
<li><a href="https://github.com/deislabs/krustlet/releases/tag/v0.6.0">Krustlet v0.6.0</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://robert.kra.hn/posts/2021-02-03_is-rust-fp/">Is Rust a Functional Programming Language?</a></li>
<li><a href="https://cglab.ca/~abeinges/blah/rust-btree-case/">Rust Collections Case Study: BTreeMap</a></li>
<li><a href="https://vorner.github.io/2021/01/31/saving-some-allocations.html">Saving some allocations</a></li>
<li><a href="https://blog.llvm.org/posts/2021-01-05-stack-clash-protection/">Bringing Stack Clash Protection to Clang/X86 - the Open Source Way</a></li>
<li><a href="https://deislabs.io/posts/introducing-krator/">Announcing Krator: Build Kubernetes Operators with state machines.</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://depth-first.com/articles/2020/06/22/returning-rust-iterators/">Returning Rust Iterators</a></li>
<li><a href="https://www.possiblerust.com/guide/how-to-read-rust-functions-part-1">How to Read Rust Functions, Part 1</a></li>
<li><a href="https://adventures.michaelfbryan.com/posts/parsing-pdfs-in-rust/?utm_source=reddit&amp;utm_medium=social&amp;utm_campaign=parsing-pdf-documents">Parsing PDF Documents in Rust</a></li>
<li><a href="https://robert.kra.hn/posts/2021-02-01_cross-compile-rust/">Building and deploying Rust utilities</a></li>
<li><a href="https://pwy.io/en/posts/learning-to-fly-pt2/">Learning to Fly: Let's create a simulation in Rust! (pt 2)</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/lazq0i/rust_made_my_open_source_project_1000x_faster/">Rust made my open source project 1000x faster</a></li>
<li><a href="https://blog.drogue.io/introducing-drogue-device/">Introducing Drogue Device</a></li>
<li><a href="https://www.possiblerust.com/pattern/3-things-to-try-when-you-can-t-make-a-trait-object">3 Things to Try When You Can't Make A Trait Object</a></li>
<li><a href="https://radekvit.medium.com/making-concurrency-fearless-with-rust-for-c-developers-d5d8da50a452">Making concurrency fearless with Rust (for C++ developers)</a></li>
<li><a href="https://javierviola.com/post/exploring-websocket-with-rust-and-tide/">Exploring WebSocket with Rust and Tide</a></li>
<li><a href="https://blog.logrocket.com/macros-in-rust-a-tutorial-with-examples/">Macros in Rust: A tutorial with examples</a></li>
<li>[PL] <a href="https://postacnormalna.pl/crabbybird-5-obsluga-kolizji/">CrabbyBird #5 Obsługa kolizji</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://people.mpi-sws.org/~dreyer/papers/rustbelt/paper.pdf">RustBelt: Securing the Foundations of the Rust Programming Language</a></li>
<li><a href="https://davidtw.co/media/masters_dissertation.pdf">Polymorphisation: Improving Rust compilation times through intelligent monomorphisation</a></li>
<li><a href="https://www.abetterinternet.org/post/memory-safe-tls-apache/">A Memory Safe TLS Module for the Apache HTTP Server</a></li>
<li><a href="https://jamesmunns.com/podcast/006-bryan/">Chats with James: 006 - Bryan Cantrill</a></li>
<li><a href="https://tweedegolf.nl/blog/51/long-range-networking-with-lora-an-overview">Long range networking with LoRa: an overview featuring a Rust modem driver</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/fancy-regex/fancy-regex">fancy-regex</a> a regex implementation using regex for speed and backtracking for fancy features.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/877">Benjamin Minixhofer</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/dotenv-linter/dotenv-linter/issues">dotenv-linter has several good first issues</a></li>
<li><a href="https://berline.rs/call-for-organisers/">Rust Berlin is searching for co-organizers</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>323 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2021-01-25..2021-02-01">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/79570">rustc: stabilize <code>-Zrun-dsymutil</code> as <code>-Csplit-debuginfo</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/79591">point only at generic arguments when they are unexpected</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81062">improve diagnostics for Precise Capture</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81422">account for existing <code>_</code> field pattern when suggesting <code>..</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81416">tweak suggestion for missing field in patterns</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81440">visit only statements in always live locals</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81470">avoid memory allocation when removing dead blocks</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81055">make hitting the recursion limit in projection non-fatal</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81453"><code>clashing_extern_declarations</code>: use symbol interning to avoid string alloc</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/1686">miri: add random failures to <code>compare_exchange_weak</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81335">trying to <code>Vec::shrink_to</code> greater than capacity should be no-op</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/80851">implement Rust 2021 panic</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/80279">implement missing <code>AsMut&lt;str&gt;</code> for <code>str</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/78044">implement <code>io::Seek</code> for <code>io::Empty</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/78641">let <code>io::copy</code> reuse <code>BufWriter</code> buffers</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/80945">add <code>Box::downcast()</code> for <code>dyn Any + Send + Sync</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/80876">add <code>unwrap_unchecked()</code> methods for <code>Option</code> and <code>Result</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/79023">add <code>core::stream::Stream</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81048">stabilize <code>core::slice::fill_with</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/80959">stabilize <code>unsigned_abs</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/80886">stabilize raw ref macros</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/80470">stabilize by-value <code>[T; N]</code> iterator <code>core::array::IntoIter</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/80053">stabilise <code>cargo test -- --include-ignored</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/79285">stabilize <code>Arc::</code>{<code>increment</code>, <code>decrement</code>}<code>_strong_count</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70904">stabilize <code>Seek::stream_position</code> (feature <code>seek_convenience</code>)</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81484">optimize decimal formatting of 128-bit integers</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81590">stabilize int_bits_const</a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/205">hashbrown: reduce the amount of llvm IR instantiated</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81367">libtest: wait for test threads to exit after they report completion</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/9108">cargo: impl warn for locked install without Cargo.lock</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81563">rustdoc: improve docblock readability on small screen</a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<p>Another week dominated by rollups, most of which had relatively small changes
with unclear causes embedded. Overall no major changes in performance this week.</p>
<p>Triage done by <strong>@simulacrum</strong>.
Revision range: 1483e67addd37d9bd20ba3b4613b678ee9ad4d68..
f6cb45ad01a4518f615926f39801996622f46179</p>
<p><a href="https://perf.rust-lang.org/?start=1483e67addd37d9bd20ba3b4613b678ee9ad4d68&amp;end=f6cb45ad01a4518f615926f39801996622f46179&amp;absolute=false&amp;stat=instructions%3Au">Link</a></p>
<p>2 Regressions, 1 Improvements, 1 Mixed</p>
<p>3 of them in rollups</p>
<p>See the <a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2021-02-02.md">full report</a> for more.</p>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2580">RFC: Pointer metadata &amp; VTable</a></li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in the final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/81415">Allow leading | anywhere we allow or-patterns</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/81356">libtest: allow multiple filters</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/80962">Stabilize remaining integer methods as <code>const fn</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/80553">Add an impl of Error on <code>Arc&lt;impl Error&gt;</code>.</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/79078">expand/resolve: Turn <code>#[derive]</code> into a regular macro attribute</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/73831">Tracking Issue for <code>partition_point</code></a></li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3071">consolidated usage of feature-name header field</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/3070">Use more common 'tests' module name over 'test' in examples</a></li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/txcprryccdbgb/">February 4, Berlin, DE - Rust Hack and Learn - Berline.rs</a></li>
<li><a href="https://www.meetup.com/Rust-Hungary-Meetup/events/275579644/">February 4, Budapest, HU - Rust meetup S03! - Rust Hungary Meetup</a></li>
<li><a href="https://www.meetup.com/indyrs/events/246726699/">February 7, Indianapolis, IN, US - Monthly Meetup - Indy.rs</a></li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/gskksryccdbmb/">February 9, Seattle, WA, US - Monthly Meetup - Seattle Rust Meetup</a></li>
<li><a href="https://www.meetup.com/de-DE/Rust-Saar/events/275720207/">February 9, Saarbücken, Saarland, DE - Meetup: 8u16 (virtual) - Rust Saar</a></li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-ATL/events/qxqdgryccdbnb/">February 10, Atlanta, GA, US - Grab a beer with fellow Rustaceans - Rust Atlanta</a></li>
<li><a href="https://www.meetup.com/columbus-rs/events/dpkhgryccdbpb/">February 11, Columbus, OH, US - Monthly Meeting - Columbus Rust Society</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://aleph-alpha.de/career/software-engineer-rust">Rust Software Engineer at Aleph Alpha (Heidelberg, Germany)</a></li>
<li><a href="https://jobs.lever.co/signal/7aa1ff1f-bd43-4359-82c7-8703d8b842d9">Distributed Systems (Rust) Developer at Signal (Remote US Timezone)</a></li>
<li><a href="https://jobs.amd.com/job/Boxborough-3D-Driver-Development-Engineer-Tools-82766-Mass/709592800/">3D Driver Development Engineer - Rust tooling for GPUs at AMD (Boxborough, MA, USA)</a></li>
<li><a href="https://nzxt.bamboohr.com/jobs/view.php?id=259">Senior Software Engineer (Rust &amp; C++) at NZXT (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/4c864c8f-bde6-443d-b521-dd90df0e9105">Senior Backend Engineer - Rust at Kraken (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/1c6b290f-e430-430d-9b40-a258d07686b0">Core Backend - Developer Experience Engineer at Kraken (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/5ec9958a-529c-4bae-89b3-0d1a104cbd81">Rust API SDET at Kraken (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/4485f672-dc5f-4e49-a10b-2b0399e28a8d">Software Engineer - Trading Technology (Rust) at Kraken (Remote)</a></li>
<li><a href="https://fluence.network/join.html">Several Positions at Fluence Labs (Remote)</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p>This time we had two very good quotes, I could not decide, so here are both:</p>
<blockquote>
<p>What I have been learning ... was not Rust in particular, but how to write sound software in general, and that in my opinion is the largest asset that the rust community tough me, through the language and tools that you developed.</p>
<p>Under this prism, it was really easy for me to justify the step learning curve that Rust offers: I wanted to learn how to write sound software, writing sound software is really hard , and the Rust compiler is a really good teacher.</p>
<p>[...]</p>
<p>This ability to identify unsound code transcends Rust's language, and in my opinion is heavily under-represented in most cost-benefit analysis over learning Rust or not.</p>
</blockquote>
<p>– <a href="https://users.rust-lang.org/t/thank-you-for-the-teaching-on-how-to-write-sound-software/54714">Jorge Leitao on rust-users</a></p>
<p>and</p>
<blockquote>
<p>Having a fast language is not enough (ASM), and having a language with strong type guarantees neither (Haskell), and having a language with ease of use and portability also neither (Python/Java). Combine all of them together, and you get the best of all these worlds.</p>
<p>Rust is not the best option for any coding philosophy, it’s the option that is currently the best at combining all these philosophies.</p>
</blockquote>
<p>– <a href="https://www.reddit.com/r/rust/comments/l7vvo9/writing_a_proposal_to_use_rust_at_work/gl9lfk8">/u/CalligrapherMinute77 on /r/rust</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/996">2e71828</a> and <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/998">Rusty Shell</a> for their respective suggestions.</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/lc8vn8/this_week_in_rust_376/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2021/02/03/this-week-in-rust-376/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>