<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/11/04/this-week-in-rust-363/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 363 — 04 NOV 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<p>No Rust Blog posts this week.</p>
<h3>Newsletters</h3>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/job17k/rib_newsletter_17_trick_or_trait/">RiB Newsletter #17 - Trick? Or Trait?</a></li>
<li><a href="https://www.dimforge.com/blog/2020/11/01/this-month-in-dimforge/">This month in Dimforge #2 (October 2020)</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/jkv5xu/these_weeks_in_actix_sepoct_20/">These Weeks in Actix | Sep-Oct '20</a></li>
</ul>
<h3>Tooling</h3>
<ul>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/11/02/changelog-49.html">Rust-Analyzer Changelog #49</a></li>
<li><a href="https://intellij-rust.github.io/2020/11/02/changelog-134.html">IntelliJ Rust Changelog #134</a></li>
<li><a href="https://blog.jetbrains.com/clion/2020/10/intellij-rust-new-functionality-for-cargo-features/">IntelliJ Rust: New Functionality for Cargo Features</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://blog.schichler.dev/semantic-ffi-bindings-in-rust-reactivating-the-borrow-checker-ckgxtoxo8057pwrs174dqhcsi">Semantic FFI Bindings in Rust - Reactivating the Borrow Checker</a></li>
<li><a href="http://ngr.yt/blog/2020-11-03-exception-safety-in-rust-using-transient-droppers-to-prevent-memory-leaks.html">Exception safety in Rust: using transient droppers to prevent memory leaks</a></li>
<li><a href="https://christine.website/blog/wasmcloud-progress-domains-2020-10-31">Wasmcloud Progress</a></li>
<li><a href="http://tempesta-tech.com/blog/fast-programming-languages-c-c++-rust-assembly">Fast programming languages: C, C++, Rust, and Assembly</a></li>
<li><a href="https://ferrous-systems.com/blog/rust-as-productive-as-kotlin/">For Complex Applications, Rust is as Productive as Kotlin</a></li>
<li><a href="https://github.com/frankmcsherry/blog/blob/master/posts/2020-06-09.md">Rust for Data-Intensive Computation</a></li>
<li><a href="https://blog.tonari.no/rust-simple-hardware-project">Using Rust for a simple hardware project</a></li>
<li><a href="http://www.gingerbill.org/article/2020/06/21/the-ownership-semantics-flaw/">The Fatal Flaw of Ownership Semantics</a></li>
<li><a href="https://bjorn3.github.io/2020/11/01/fixing-rustc-bootstrap-with-cg_clif.html">Fixing bootstrap of rustc using cg_clif</a></li>
<li><a href="https://blog.turbo.fish/cargo-features/">Advanced Cargo [features] Usage</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://alastairreid.github.io/rust-testability/">Rust Design-for-Testability: a survey</a></li>
<li><a href="https://levpaul.com/posts/rust-lesson-3-and-4/">Rust from a Gopher - Lessons 3 &amp; 4</a></li>
<li><a href="https://dev.to/davidedelpapa/rocket-tutorial-01-basics-4ph9">Rocket Tutorial 01: Basics</a></li>
<li><a href="https://dev.to/aws-builders/building-an-aws-lambda-extension-with-rust-3p81">Building an AWS Lambda extension with Rust</a></li>
<li><a href="https://dev.to/krowemoh/gopher-client-in-rust-02-core-client-anh">A Gopher Client in Rust - 02 Core Client</a></li>
<li><a href="https://dev.to/krowemoh/gopher-client-in-rust-03-extras-4o4d">A Gopher Client in Rust - 03 Bookmarks and Full Code</a></li>
<li><a href="https://dev.to/alexliesenfeld/rust-http-testing-with-httpmock-2mi0">Rust HTTP Testing with httpmock</a></li>
<li><a href="https://www.worthe-it.co.za/blog/2020-10-31-newtype-pattern-in-rust.html">The Newtype Pattern in Rust</a></li>
<li><a href="https://blog.therocode.net/2020/10/a-guide-to-rust-sdl2-emscripten">How to: Rust + SDL2 + OpenGL on the web</a></li>
<li><a href="https://christine.website/blog/minicompiler-lexing-2020-10-29">Minicompiler: Lexing</a></li>
<li><a href="https://www.lpalmieri.com/posts/2020-11-01-zero-to-production-5-how-to-deploy-a-rust-application/">Continuous Deployment For Rust Applications (Zero To Production In Rust #5)</a></li>
<li>[DE] <a href="https://rust-lang-de.github.io/rustbook-de/">The Rust Programming Language (translated in German)</a></li>
<li>[video] <a href="https://youtu.be/FaSoPcyOqPE">(Live Coding) Audio adventures in Rust: UI with WASM, Yew, and WebView</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=Yb-QR3Vm3sk">How to build a multiplayer game - RustFest.Global Pre-Event (Video)</a></li>
<li>[video] <a href="https://youtu.be/DxzIH1RrIxE">Current state of wasm with rust using an example</a></li>
<li>[video] <a href="https://youtu.be/MSi3E5Z8oRw">Understanding Rust Lifetimes</a></li>
</ul>
<h3>Project Updates</h3>
<ul>
<li><a href="https://github.com/osohq/oso">oso, an open-source policy engine for authorization written in Rust</a>, released <a href="https://docs.rs/oso/0.7.1/oso/">version 0.7.1 of their authorization library for Rust projects!</a></li>
<li><a href="https://arrow.apache.org/blog/2020/10/27/rust-2.0.0-release/">Apache Arrow 2.0.0 Rust Highlights</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://www.wezm.net/v2/posts/2020/100-rust-binaries/">One Hundred Rust Binaries</a></li>
<li><a href="https://blog.darklang.com/why-dark-didnt-choose-rust/">Why Dark didn't choose Rust</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/joj5e0/rust_gamedev_ecosystem_survey/">Rust GameDev Ecosystem Survey</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/sonos/tract">tract</a> from Sonos, a neural network inference library, written purely in Rust for models in ONNX, NNEF and TF formats.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/837">Benjamin Minixhofer</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>374 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-10-26..2020-11-02">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/77975">add cg_clif as optional codegen backend</a> (Woohoo!)</li>
<li><a href="https://github.com/rust-lang/rust/pull/78423">rustc_span: improve bounds checks in byte_pos_to_line_and_col</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/78460">adjust turbofish help message for const generics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75020">avoid complex diagnostics in snippets which contain newlines</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/78297">suggest calling await on method call and field access</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/77317">fix control flow check for breaking with diverging values</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75671">uplift <code>temporary-cstring-as-ptr</code> lint from clippy into rustc</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/78365">check object safety of generic constants</a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/647">chalk: make max goal size for recursive solver configurable</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/78323">coherence check perf: iterate over the smaller list</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75728">optimise align_offset for stride=1 further</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/78491">inline <code>NonZeroN::from(n)</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/78621">inline Default::default() for atomics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/78073">inline some functions in core::str</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/78499">prevent <code>String::retain</code> from creating non-utf8 strings when abusing panic</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/78637">add <code>fetch_update</code> methods to <code>AtomicBool</code> and <code>AtomicPtr</code></a></li>
<li></li>
<li><a href="https://github.com/rust-lang/rust/pull/78446">fix <code>Box::into_unique</code></a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/209">hashbrown: better branch likelyness on stable</a></li>
<li><a href="https://github.com/rust-lang/futures-rs/pull/2169">futures: add <code>WeakShared</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8814">cargo: add a future-compatibility warning on allowed feature name characters</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8799">cargo: new namespaced features implementation</a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<ul>
<li><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2020-11-03.md">2020-11-03</a>:
0 Regressions, 5 Improvements, 0 mixed</li>
</ul>
<p>A number of improvements on various benchmarks. The most notable news this week
in compiler performance is the progress on instruction metric collection on a
per-query level; see <a href="https://github.com/rust-lang/measureme/pull/143">measureme#143</a> for the latest.</p>
<p>Otherwise, this week was an excellent one for performance (though mostly on
stress tests and auto-generated test cases rather than commonly seen code).</p>
<p>See the <a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2020-11-03.md">full report</a> for more.</p>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2048">RFC: Target extension</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/78068">consider assignments of union field of ManuallyDrop type safe</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/77841">repr(transparent) on generic type skips "exactly one non-zero-sized field" check</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/77691">Rename/Deprecate LayoutErr in favor of LayoutError</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/73394">Tracking Issue for raw_ref_macros</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/72209">Add checking for no_mangle to unsafe_code lint</a></li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3013">Checking conditional compilation at compile time</a></li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://rustfest.global/">November 7 &amp; 8, Global, RustFest Global</a></li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/gskksrybcpbnb/">November 10, Seattle, WA, US - Seattle Rust Meetup</a></li>
<li><a href="https://www.meetup.com/de-DE/Rust-Saar/events/273949461/">November 10, Saarbücken, Saarland, DE - Meetup: 5u16 (virtual) - Rust Saar</a></li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/txcprrybcpbqb/">November 12, Berlin, DE - Rust Hack and Learn - Berline.rs</a></li>
<li><a href="https://www.meetup.com/RustDC/events/273813659">November 12, Washington, DC, US - Mid-month Rustful—How oso built a runtime reflection system for Rust - Rust DC</a></li>
<li><a href="https://www.meetup.com/utah-rust/events/273757338/">November 12, Lehi, UT, US - WASM, Rust, and the State of Async/Await - Utah Rust</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://boards.greenhouse.io/wayve/jobs/4881949002">Software Engineer (IoT/Robotics) at Wayve (London, UK)</a></li>
<li><a href="https://www.notion.so/chainsafe/Blockchain-Developer-Rust-0d577a2636b84511a5d4efc69454585d">Software Engineer at ChainSafe Systems (Toronto, Remote)</a></li>
<li><a href="https://immunant.com/jobs">Senior Software Engineer - Rust at Immunant (Remote US)</a></li>
<li><a href="https://jobs.lever.co/kraken/4019a818-4a7b-46ef-9225-c53c7a7f238c">Backend Engineer - Rust at Kraken (Remote NA, SA, EMEA)</a></li>
<li><a href="https://jobs.lever.co/kraken/fe1e07f4-6d7c-4f65-9a8f-27cf3b3fd2b1">Backend Engineer, Kraken Futures - Rust at Kraken (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/2442ee5c-56b6-4a73-a477-8cdda2b218d5">Rust Engineer, Desktop GUI - Cryptowatch at Kraken (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/4c864c8f-bde6-443d-b521-dd90df0e9105">Senior Backend Engineer - Rust at Kraken (Remote NA, SA, EMEA)</a></li>
<li><a href="https://jobs.lever.co/kraken/2863623f-13c9-4f50-992d-7c25736a60f9">Senior Full Stack Engineer - Rust at Kraken (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/4485f672-dc5f-4e49-a10b-2b0399e28a8d">Software Engineer - Trading Technology (Rust) at Kraken (Remote NA, SA, EMEA)</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Like other languages Rust does have footguns. The difference is that we keep ours locked up in the unsafe.</p>
</blockquote>
<p>– <a href="https://twitter.com/TedMielczarek/status/1322618223980892161">Ted Mielczarek on twitter</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/956">Nikolai Vazquez</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/joxy7n/this_week_in_rust_363/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/11/04/this-week-in-rust-363/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>