<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/12/24/this-week-in-rust-318/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 318 — 24 DEC 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li>🎈🎉 <a href="https://blog.rust-lang.org/2019/12/19/Rust-1.40.0.html">Announcing Rust 1.40.0</a>. 🎉🎈</li>
<li><a href="http://cliffle.com/p/dangerust/">Learn Rust the dangerous way</a>.</li>
<li><a href="https://tokio.rs/blog/2019-12-compat/">Announcing Tokio-Compat</a>.</li>
<li><a href="https://tech.fpcomplete.com/blog/async-exceptions-haskell-rust">Async exceptions in Haskell, and Rust</a>.</li>
<li><a href="https://github.com/actix/actix-web/releases/tag/web-v2.0.0">actix-web v2.0 released</a>.</li>
<li><a href="https://www.mongodb.com/blog/post/announcing-the-official-mongodb-rust-driver">Announcing the official MongoDB Rust driver</a>.</li>
<li><a href="https://blog.jetbrains.com/blog/2019/12/19/rustlings-course-adaptation/">JetBrains - Rustlings course adaptation</a>.</li>
<li><a href="https://blog.redsift.com/labs/writing-bpf-code-in-rust/">Writing BPF code in Rust</a>.</li>
<li><a href="https://blog.dbrgn.ch/2019/12/24/testing-for-no-std-compatibility/">Testing for no_std compatibility in Rust crates</a>.</li>
<li><a href="https://immunant.com/blog/2019/12/header_merging/">Source code linking: Merging C headers into Rust modules</a>.</li>
<li><a href="https://tech.fpcomplete.com/blog/serverless-rust-wasm-cloudflare">Serverless Rust using WASM and Cloudflare</a>.</li>
<li><a href="https://slowtec.de/posts/2019-12-20-porting-javascript-to-rust-part-1.html">Porting a JavaScript app to WebAssembly with Rust (part 1)</a>.</li>
<li><a href="https://blog.ryanlevick.com/down-the-stack-part-1/">Down the stack: Compiled Rust part 1</a>.</li>
<li><a href="https://blog.rust-lang.org/inside-rust/2019/12/23/formatting-the-compiler.html">Formatting the compiler tree</a>.</li>
<li><a href="https://blog.yoshuawuyts.com/streams-concurrency/">Streams concurrency</a>.</li>
<li><a href="https://pitdicker.github.io/Writing-a-seqlock-in-Rust/">Writing a seqlock in Rust</a>.</li>
<li><a href="https://blog.eldruin.com/veml6030-ambient-light-sensor-driver-in-rust/">Platform agnostic driver for Vishay's VEML6030 and VEML7700 ambient light sensors</a>.</li>
<li><a href="https://blog.eldruin.com/pca9685-pwm-led-servo-controller-driver-in-rust/">PCA9685 16-channel PWM LED/servo motor controller driver</a>.</li>
<li><a href="https://blog.rust-lang.org/inside-rust/2019/12/19/jasper-and-wiser-full-members-of-compiler-team.html">Congrats to compiler team members matthewjasper and wesleywiser</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/o0Ignition0o/cargo-scout">cargo-scout</a>, a cargo subcommand to run clippy on only the changed code in your crate (following git diff).</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/694">Philipp Krones</a> for the suggestions!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[good first issue] <a href="https://github.com/simd-lite/simdjson-rs/issues/91">simdjson: flattend json access for the tape</a>.</li>
<li>[good first issue] <a href="https://github.com/PieterPenninckx/rsynth/issues/50">rsynth: Add support for System Exclusive events with the jack back-end</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>334 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-12-16..2019-12-23">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/67540">format the world</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66994">refactor expr &amp; stmt parsing + improve recovery</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64588">add a raw "address of" operator</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67538">improve diagnostics for invalid assignment</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67127">use structured suggestion for disambiguating method calls</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67059">fix too restrictive checks on Drop impls</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67020">save LTO import info and check it when trying to reuse build products</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67355">merge <code>ast::Mutability</code> and <code>mir::Mutability</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67131">merge <code>TraitItem</code> &amp; <code>ImplItem into</code>AssocItem`</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67285">indicate origin of where type parameter for uninferred types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66931">allocate HIR on an arena 1/4</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66877">add simpler entry points to const eval for common usages</a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/272">chalk: fix coinductive unsoundness</a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/309">chalk: move ids to type family</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67130">const prop should finish propagation into user defined variables</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/1125">miri: support main functions with Result return type</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67270">implement <code>LineWriter::write_vectored</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67233">add <code>PartialEq</code> and <code>Eq</code> to <code>Cursor</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67462">make <code>ptr::slice_from_raw_parts</code> a const fn (behind feature flag)</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65778">stabilize <code>std::{rc,sync}::Weak::{weak_count, strong_count}</code></a></li>
<li><a href="https://github.com/rust-lang/stdarch/pull/790">stdarch: use more simd_* intrinsics</a></li>
<li><a href="https://github.com/rust-lang/futures-rs/pull/2007">futures.rs: make <code>AtomicWaker::new()</code> a const fn</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/7708">cargo: fix overwriting alternate registry token</a></li>
<li><a href="https://github.com/rust-lang/rustup/pull/2141">rustup: support local toolchain names in the override file</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2837">Demote Apple 32bit targets to Tier 3</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2835">Announcing the Safe-Transmute Project Group</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<p><em>No RFCs are currently in final comment period.</em></p>
<h2>New RFCs</h2>
<p><em>No new RFCs were proposed this week.</em></p>
<h1>Upcoming Events</h1>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScb1MoYvLE4hfUlUKzg4LJHNI6Abw41hRIQGyBVVIAcwvdGfQ/viewform">Jan  8. Kuala Lumpur, MY - Rust Meetup January 2019</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/nxdpgrybccblb/">Jan  8. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Rust-Lisbon/events/266629066/">Jan  9. Lisbon, PT - Rust Lisbon - Live Jan 2020</a>.</li>
<li><a href="https://www.meetup.com/Rust-Rhein-Main/events/267158461/">Jan 10. Darmstadt, DE - Rust Rhein-Main - 1st 2020 Rhein-Main Rust Meetup</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Dallas-Rust/events/zfgwzmyzqbpc/">Dec 31. Dallas, TX, US - Dallas Rust - Last Tuesday</a>.</li>
<li><a href="https://www.meetup.com/indyrs/events/mffbtpybccbcb/">Jan  1. Indianapolis, IN, US - Indy.rs</a>.</li>
<li><a href="https://www.meetup.com/Rust-Boulder-Denver/events/267240914/">Jan  7. Denver, CO, US - Rust Boulder/Denver - Rust Meetup: January</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/qxqdgrybccblb/">Jan  8. Atlanta, GA, US - Grab a beer with fellow Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/qgvxlrybccblb/">Jan  8. Vancouver, BC, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/PDXRust/events/266938349/">Jan  8. Portland, OR, US - PDXRust - C-Side Tourism: Using C libraries from Rust</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dpkhgrybccbmb/">Jan  9. Columbus, OH, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/267242856/">Jan  9. San Diego, CA, US - San Diego Rust January 2020 Meetup</a>.</li>
<li><a href="https://www.meetup.com/utah-rust/events/265905282/">Jan  9. Lehi, UT, US - Utah Rust - January 2020 Regular Meetup</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/ecxd62/official_rrust_whos_hiring_thread_for_jobseekers/">Official /r/rust "Who's Hiring" thread for job-seekers and job-offerers [Rust 1.40]</a>.</li>
<li><a href="https://octoml.ai/#op-354907-systems-software-engineer">Systems software engineer at OctoML, Seattle, US (Remote available)</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Unsoundness is what happens when unsafety goes wrong.</p>
</blockquote>
<p>– <a href="https://users.rust-lang.org/t/learn-rust-the-dangerous-way-the-unsafe-first-tutorial/35806/39">Alice Ryhl on rust-users</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/764">Daniel H-M</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/egabxs/this_week_in_rust_318/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/12/24/this-week-in-rust-318/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>