<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/06/30/this-week-in-rust-345/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 345 — 30 JUN 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>Check out <a href="https://rustacean-station.org/episode/020-twir-345/">this week's <em>This Week in Rust Podcast</em></a></p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://blog.logrocket.com/a-practical-guide-to-async-in-rust/">A practical guide to async in Rust</a></li>
<li><a href="https://anssi-fr.github.io/rust-guide/">Secure Rust Guidelines - ANSSI (National Cybersecurity Agency of France)</a></li>
<li><a href="https://dev.to/rimutaka/faster-rust-development-on-aws-ec2-with-vscode-4hno">Faster Rust development on AWS EC2 with VSCode</a></li>
<li><a href="https://alastairreid.github.io/rust-verification-tools/">Rust verification tools</a></li>
<li><a href="https://www.nickwilcox.com/blog/arm_vs_x86_memory_model/">Examining ARM vs X86 Memory Models with Rust</a></li>
<li><a href="https://blog.rust-lang.org/inside-rust/2020/06/29/lto-improvements.html">Disk space and LTO improvements</a></li>
<li><a href="https://www.garrensmith.com/blogs/fortuna-rs-couchdb-view-server">Building a faster CouchDB View Server in Rust</a></li>
<li><a href="https://cetra3.github.io/blog/implementing-a-jobq-sqlx/">Implementing a Job queue with SQLx and Postgres</a></li>
<li><a href="https://dev.to/jbarszczewski/rust-actix-cosmosdb-mongodb-tutorial-api-17i5">Rust + Actix + CosmosDB (MongoDB) tutorial api</a></li>
<li><a href="https://frogtok.com/extremely-simple-rust-rocket-framework-tutorial/">Extremely Simple Rust Rocket Framework Tutorial</a></li>
<li><a href="https://developers.facebook.com/blog/post/2020/06/03/build-smart-bookmarking-tool-rust-rocket/">Build a Smart Bookmarking Tool with Rust and Rocket</a></li>
<li><a href="https://nikhilism.com/post/2020/futures-suspending-scheduler/">A Future is a Suspending Scheduler</a></li>
<li><a href="https://www.collabora.com/news-and-blog/blog/2020/06/23/cross-building-rust-gstreamer-plugins-for-the-raspberry-pi/">Cross building Rust GStreamer plugins for the Raspberry Pi</a></li>
<li><a href="https://raphlinus.github.io/xi/2020/06/27/xi-retrospective.html">xi-editor retrospective</a></li>
<li><a href="https://alex-dukhno.github.io/2020-06-27-This-June-in-my-Database-project-written-in-rust/">This month in my Database project written in Rust</a></li>
<li><a href="https://pingcap.com/blog/reasons-rust-compiles-slowly">A Few More Reasons Rust Compiles Slowly</a></li>
<li><a href="https://www.codethink.co.uk/articles/2020/fixing-rusts-test-suite-on-risc-v/">Fixing Rust's test suite on RISC-V</a></li>
<li><a href="https://dev.to/elshize/protobuf-code-generation-in-rust-1e35">Protobuf code generation in Rust</a></li>
<li><a href="https://www.blog.nodrama.io/rust-opencv-eye-center-localisation/">Tracking eye centers location with Rust &amp; OpenCV</a></li>
<li><a href="https://dev.to/lcsfelix/using-rust-blurz-to-read-from-a-ble-device-gmb">Using rust, blurz to read from a BLE device</a></li>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/06/29/changelog-31.html">rust-analyzer changelog #31</a></li>
<li><a href="https://intellij-rust.github.io/2020/06/29/changelog-125.html">IntelliJ Rust Changelog #125</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=_cYz03jS7tk&amp;feature=youtu.be">Manipulating ports, virtual ports and pseudo terminals - Rust Wrocław Webinar</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=lQt0adYPdfQ&amp;feature=youtu.be">Rust Stream: Iterators</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/print_bytes">print_bytes</a>, a library to print arbitrary bytes to a stream as losslessly as possible.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/784">dylni</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<ul>
<li><a href="https://github.com/alex-dukhno/database/issues?q=is%3Aopen+is%3Aissue+label%3A%22good+first+issue%22">Database in Rust is looking for contributors</a></li>
</ul>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/out-of-cheese-error/gooseberry/issues/8">Gooseberry: Set the kb_dir somewhere more accessible to the user</a></li>
<li><a href="https://github.com/ruma/ruma/issues/79">Ruma: Add directory and profile query endpoints</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>339 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-06-22..2020-06-29">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/72493">move leak-check to during coherence, candidate eval</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73496">account for multiple impl/dyn Trait in return type when suggesting <code>'_</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73674">tweak binop errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73672">adds a clearer message for when the async keyword is missing from a function</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73516">allow dynamic linking for iOS/tvOS targets</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73293">always capture tokens for <code>macro_rules!</code> arguments</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73639">change heuristic for determining range literal</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73244">check for assignments between non-conflicting generator saved locals</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73757">const prop: erase all block-only locals at the end of every block</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73460">emit line info for generator variants</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73708">explain move errors that occur due to method calls involving <code>self</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73588">fix handling of reserved registers for ARM inline asm</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72271">improve compiler error message for wrong generic parameter order</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73601">point at the call span when overflow occurs during monomorphization</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73534">provide suggestions for some moved value errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72738">self contained linking option</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73485">perform obligation deduplication to avoid buggy <code>ExistentialMismatch</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73513">show the values and computation that would overflow a const evaluation or propagation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72437">stabilize <code>#![feature(const_if_match)]</code> and <code>#![feature(const_loop)]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73398">A way forward for pointer equality in const eval</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73613">the const propagator cannot trace references</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72771">warn if linking to a private item</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72700"><code>improper_ctypes_definitions</code> lint</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71756">add Windows system error codes that should map to io::ErrorKind::TimedOut</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73763">errors: use <code>-Z terminal-width</code> in JSON emitter</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73102">proc_macro: stop flattening groups with dummy spans</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73743">rustc_lint: only query <code>typeck_tables_of</code> when a lint needs it</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73644">rustdoc: fix doc aliases with crate filtering</a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/430">chalk: .chalk file syntax writer</a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/523">chalk: add method to get repr data of an ADT to ChalkDatabase</a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/541">chalk: fix built-in <code>Fn</code> impls when generics are involved</a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/538">chalk: fix coherence issue with associated types in generic bound</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/1461">miri: implement rwlocks on Windows</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/1459">miri: supply our own implementation of the CTFE pointer comparison intrinsics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73627">shortcuts for min/max on ordinary BTreeMap/BTreeSet iterators</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72717">add <code>TryFrom&lt;{int}&gt;</code> for <code>NonZero{int}</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72617">add a fast path for <code>std::thread::panicking</code>.</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73577">add <code>[T]::partition_point</code></a> &nbsp;</li>
<li><a href="https://github.com/rust-lang/rust/pull/73418">add unstable <code>core::mem::variant_count</code> intrinsic</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72705">added io forwarding methods to the stdio structs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73032">stabilize <code>leading_trailing_ones</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71660"><code>impl PartialEq&lt;Vec&lt;B&gt;&gt; for &amp;[A], &amp;mut [A]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73800">forward <code>Hash::write_iN</code> to <code>Hash::write_uN</code></a></li>
<li><a href="https://github.com/rust-lang/libc/pull/1792">libc: add ancillary socket data accessor functions for solarish OSes</a></li>
<li><a href="https://github.com/rust-lang/libc/pull/1791">libc: FreeBSD: machine register structs</a></li>
<li><a href="https://github.com/rust-lang/libc/pull/1796">libc: add wexecv, wexecve, wexecvp, wexecvpe</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8323">cargo: add support for <code>workspace.metadata</code> table</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8387">cargo: adding environment variable CARGO_PKG_LICENSE_FILE</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8391">cargo: enable "--target-dir" in "cargo install"</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8418">cargo: expose built cdylib artifacts in the Compilation structure</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8364">cargo: improve support for non-<code>master</code> main branches </a></li>
<li><a href="https://github.com/rust-lang/docs.rs/pull/859">docs.rs: don't panic when a crate doesn't exist for target-redirect</a></li>
<li><a href="https://github.com/rust-lang/docs.rs/pull/861">docs.rs: improve executing tests</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/5694">clippy: lint iterator.map(|x| x)</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/5695">clippy: new lint: suggest <code>ptr::read</code> instead of <code>mem::replace(..., uninitialized())</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/5178">clippy: clippy-driver: pass all args to rustc if --rustc is present</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/5701">clippy: cmp_owned: handle when PartialEq is not implemented symmetrically</a></li>
<li><a href="https://github.com/rust-lang/rustfmt/pull/4284">rustfmt: do not reorder module declaration with #![macro_use]</a></li>
<li><a href="https://github.com/rust-lang/rustfmt/pull/4256">rustfmt: don't reformat with errors unless --force flag supplied</a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<ul>
<li><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2020.md#2020-06-30">2020-06-30</a>. Three regressions, two of them on rollups; two improvements, one on a rollup.</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2906">RFC: Deduplicate Cargo workspace information</a></li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2920">Inline <code>const</code> expressions and patterns</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2873">Inline assembly</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/73466">impl <code>From&lt;char&gt;</code> for String</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/73265">mv std libs to std/</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/72920">Stabilize <code>transmute</code> in constants and statics but not const fn</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/72688">added <code>.collect()</code> into String from <code>Box&lt;str&gt;</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/72488">Stabilize const_type_id feature</a></li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2951">Linking modifiers for native libraries</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2949">Hierarchic anonymous life-time</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2948">Portable packed SIMD vector type</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2947">crates.io token scopes</a></li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://berline.rs/">June 30. Berlin, DE - Remote - Berlin Rust - Rust and Tell</a></li>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/271286846/">July 1. Johannesburg, ZA - Remote - Monthly Joburg Rust Chat!</a></li>
<li><a href="https://www.meetup.com/Rust-Dublin/events/271417290/">July 1. Dublin, IE - Remote - Rust Dublin - July Remote Meetup</a></li>
<li><a href="https://www.meetup.com/indyrs/events/jhfstrybckbcb/">July 1. Indianapolis, IN, US - Indy Rust - Indy.rs - with Social Distancing</a></li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/gskksrybckbsb/">July 13. Seattle, WA, US - Seattle Rust Meetup - Monthly Meetup</a></li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Dallas-Rust/events/nppvrrybcjbnc/">June 30. Dallas, TX, US - Dallas Rust - Last Tuesday</a></li>
<li><a href="https://www.meetup.com/Rust-ATL/events/qxqdgrybckblb/">July 8. Atlanta, GA, US - Rust Atlanta - Grab a beer with fellow Rustaceans</a></li>
<li><a href="https://www.meetup.com/utah-rust/events/268567961/">July 9. Lehi, UT, US - Utah Rust - The Blue Pill: Rust on Microcontrollers</a></li>
</ul>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.meetup.com/rust-akl/events/266876691/">July 6. Auckland, NZ - Rust AKL</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://boards.greenhouse.io/logdna/jobs/4703358002">Senior Software Engineer - Backend at LogDNA, Remote, US</a></li>
<li><a href="https://www.ockam.io/team/Senior-Software-Engineer-Protocols-in-Rust/1d3e2e2d-e538-5847-874f-6bec1b63af97">Senior Software Engineer - Protocols in Rust at Ockam, Remote</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>References are a sharp tool and there are roughly three different approaches to sharp tools.</p>
<ol>
<li>Don't give programmers sharp tools. They may make mistakes and cut their fingers off. <em>This is the Java/Python/Perl/Ruby/PHP... approach.</em></li>
<li>Give programmers all the sharp tools they want. They are professionals and if they cut their fingers off it's their own fault. <em>This is the C/C++ approach.</em></li>
<li>Give programmers sharp tools, but put guards on them so they can't accidentally cut their fingers off. <em>This is Rust's approach.</em></li>
</ol>
<p>Lifetime annotations are a safety guard on references. Rust's references have no sychronization and no reference counting -- that's what makes them sharp. References in category-1 languages (which typically <em>do</em> have synchronization and reference counting) are "blunted": they're not really <em>quite</em> as effective as category-2 and -3 references, but they don't cut you, and they still work; they might just slow you down a bit.</p>
<p>So, frankly, I like lifetime annotations because they prevent me from cutting my fingers off.</p>
</blockquote>
<p>– <a href="https://users.rust-lang.org/t/when-do-you-find-lifetime-annotations-helpful/44434/6">trentj on rust-users</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/897">Ivan Tham</a> for the suggestions!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/hisn3e/this_week_in_rust_345/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/06/30/this-week-in-rust-345/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>