<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/01/19/this-week-in-rust-66/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 19 JAN 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safe, concurrent, and fast. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/mozilla/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p>This Week in Rust is openly developed <a href="https://github.com/cmr/this-week-in-rust">on Github</a>.
If you find any errors or omissions in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>What's cooking on master?</h1>
<p>119 pull requests were <a href="https://github.com/rust-lang/rust/pulls?q=is%3Apr+is%3Amerged+merged%3A2015-01-12..2015-01-18">merged in the last week</a>, and 1 <a href="https://github.com/rust-lang/rfcs/pulls?q=is%3Apr+is%3Amerged+merged%3A2015-01-12..2015-01-18">RFC</a>.</p>
<p>Now you can follow breaking changes <em><a href="http://bitrust.octarineparrot.com/">as they happen</a></em>!</p>
<h2>Breaking Changes</h2>
<ul>
<li><code>AtomicInt</code> and <code>AtomicUint</code> have been <a href="https://github.com/rust-lang/rust/pull/20896">renamed</a> to
  <code>AtomicIsize</code> and <code>AtomicUsize</code> to match their corresponding integer
  types.</li>
<li>To fix a bug in coherence <a href="https://github.com/rust-lang/rust/pull/21167">builtin traits can only be implemented
  for structs and enums</a>.</li>
</ul>
<h2>Other Changes</h2>
<ul>
<li>Certain long error messages of the form 'expected foo found bar' are
  now <a href="https://github.com/rust-lang/rust/pull/19870">split neatly across multiple lines</a>. Examples in the
  PR.</li>
<li>UFCS method calls can now be <a href="https://github.com/rust-lang/rust/pull/21077">qualified by the trait</a> of the
  method.  This can be used to disambiguate method calls when multiple
  applicable methods are in scope, e.g. <code>&lt;i32 as Add&lt;_&gt;&gt;::add(1, 2)</code>
  which is equivalent to <code>1.add(2)</code>. <a href="https://github.com/rust-lang/rfcs/blob/master/text/0132-ufcs.md">RFC</a>.</li>
<li>Negative impls are <a href="https://github.com/rust-lang/rust/pull/20972">partially implemented</a>, though appear
  to still be special-cased to the <code>Send</code> and <code>Sync</code>
  traits. <a href="https://github.com/rust-lang/rfcs/blob/master/text/0019-opt-in-builtin-traits.md">RFC</a>.</li>
<li>Mutexes on Windows are faster now they are <a href="https://github.com/rust-lang/rust/pull/20367">implemented with Slim
  Reader Writer Locks</a>.</li>
<li>The <code>#[rustc_on_unimplemented]</code> attribute, requiring the
  'on_unimplemented' feature, lets rustc <a href="https://github.com/rust-lang/rust/pull/20889">display custom error
  messages when a trait is expected to be implemented for a type but
  is not</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/20980">Preliminary support for PowerPC</a>.</li>
<li>Fatal runtime errors are <a href="https://github.com/rust-lang/rust/pull/20944">now suitably boring</a>.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Aidan Hobson Sayers</li>
<li>Alexander Korolkov</li>
<li>Andrew Barchuk</li>
<li>Cam Jackson</li>
<li>CarVac</li>
<li>Diggory Blake</li>
<li>Fenhl</li>
<li>Greg Chapple</li>
<li>Jeff Belgum</li>
<li>Lauri Lehmijoki</li>
<li>nathan dotz</li>
<li>Paul Crowley</li>
<li>Seth Faxon</li>
<li>Toni Cárdenas</li>
<li>Travis Watkins</li>
</ul>
<h1>Approved RFC's</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0517-io-os-reform.md">517: io and os reform (skeleton)</a>. Updating the <code>io</code> and
  <code>os</code> modules is a large task and at the moment the RFC only lays out
  the motivation. It will be updated incrementally in further pull
  requests. <a href="https://github.com/rust-lang/rfcs/pull/517">PR</a>. Many follow-ups have been posted for
  review: <a href="https://github.com/rust-lang/rfcs/pull/575">string handling</a>,
  <a href="https://github.com/rust-lang/rfcs/pull/576"><code>Reader</code>/<code>Writer</code></a>, <a href="https://github.com/rust-lang/rfcs/pull/577">deadlines</a>,
  <a href="https://github.com/rust-lang/rfcs/pull/578"><code>std::env</code></a>, <a href="https://github.com/rust-lang/rfcs/pull/579"><code>std::process</code></a>.</li>
</ul>
<h1>New RFC's</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/573">Use <code>isz</code>/<code>usz</code> as literal suffix for <code>isize</code>/<code>usize</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/574">Replace <code>Vec::drain</code> by a method that accepts a range parameter</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/580">Rename (maybe one of) the standard collections for
  consistency</a>. Proposes several possible renamings.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/582">Add <code>foreach</code> to iterators</a>. An internal iterator.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/583">Add <code>fmt</code> size hints</a>. Allows buffers to be optimized.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/584">Remove <code>proc</code> keyword</a>. Why isn't it gone already?</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/586">Negative bounds</a>. Gives flexibility to avoid coherence
  conflicts.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/587">Make return types of <code>Fn</code> traits associated
  types</a>. More flexible because it doesn't require generic
  return types to be constrained.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/590">Early trait bounds on generic types</a>. Create a
  convention to always apply trait bounds to wrapper types to improve
  error messages when the bounds on the underlying types or methods
  can't be satisfied.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/591">sizeof, alignof, offsetof, typeof</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/592">CStr, the dereferenced complement to CString</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/593">Forbid identifier <code>Self</code> for definitions</a>. Fixing a
  weird corner case that results from <code>Self</code> not being a keyword.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/594">Support incremental compilation</a>. Rearchitect the
  compiler.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/595">Output option handling</a>. Make rustc's <code>-o</code>,
  <code>--out-dir</code>, and <code>--emit</code> options more consistent.</li>
</ul>
<h1>Community</h1>
<p>The <a href="http://cosmic.mearie.org/2014/01/periodic-table-of-rust-types/">periodic table of Rust types</a> has been updated, and
/r/rust finally hit <a href="https://www.reddit.com/r/rust/comments/2sn91h/8_trillion_subscribers_we_did_it_reddit/">8 trillion subscribers</a>.</p>
<h2>From the Team</h2>
<ul>
<li><a href="https://github.com/rust-lang/meeting-minutes/blob/master/weekly-meetings/2015-01-13.md">Weekly-meetings/2015-01-13</a>. fott; homu; integer overflow;
  I/O; 1.0; comment RFC</li>
</ul>
<h2>Blog Posts</h2>
<ul>
<li><a href="http://blog.dicebot.lv/2015/01/thoughts-about-rust-from-d-programmer.html">Thoughts about Rust from a D programmer</a>. Good
  comparison. <a href="https://www.reddit.com/r/rust/comments/2s7bnt/thoughts_about_rust_from_d_programmer/">/r/rust</a>. <a href="https://www.reddit.com/r/programming/comments/2s70mm/thoughts_about_rust_from_a_d_programmer/">/r/programming</a>.</li>
<li><a href="http://featherweightmusings.blogspot.co.nz/2015/01/recent-syntactic-changes-to-rust.html">Recent syntactic changes</a>. Nick discusses some of the
  last-minute syntax changes he's recently landed.</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2015/01/14/little-orphan-impls/">Little Orphan Impls</a>. Niko discusses options for coherence
  rules. <a href="https://www.reddit.com/r/rust/comments/2sfm4a/little_orphan_impls_nikos_blog/">/r/rust</a>.</li>
<li><a href="http://aatch.github.io/blog/2015/01/17/unboxed-closures-and-ffi-callbacks/">Unboxed Closures and FFI Callbacks</a>. How to use closures as
  foreign callbacks.</li>
<li><a href="http://arthurtw.github.io/2015/01/12/quick-comparison-nim-vs-rust.html">A Quick Comparison of Nim vs. Rust</a>. <a href="http://news.ycombinator.com/item?id=8883791">HN</a>. <a href="https://www.reddit.com/r/rust/comments/2sd5rv/a_quick_comparison_of_nim_vs_rust/">/r/rust</a>.
  <a href="https://www.reddit.com/r/programming/comments/2scodb/a_quick_comparison_of_nim_vs_rust/">/r/programming</a>.</li>
<li><a href="http://gekkio.fi/blog/2015-01-13-mooneye-gb-a-gameboy-emulator-written-in-rust.html">Mooney GB: A Gameboy emulator written in Rust</a>.</li>
<li><a href="http://cglab.ca/~abeinges/blah/robinhood-part-1/">Building a HashMap in Rust - Part 1: What's a
  Hashmap?</a>. Gankro on the Rust
  HashMap. <a href="https://www.reddit.com/r/rust/comments/2sjayc/building_a_hashmap_in_rust_part_1_whats_a_hashmap/">/r/rust</a>.</li>
<li><a href="https://lifthrasiir.github.io/rustlog/worklog-2015-01-17.html">Worklog 2015-01-17: Rustdoc testing</a>. Yurume on his new
  patch to test rustdoc output.</li>
<li><a href="http://unlogic.co.uk/2015/01/12/solving-project-euler-with-rust-1/">Solving Project Eueler with Rust</a>. A walk through of the
  first problem.</li>
<li><a href="http://kmcallister.github.io/talks/rust/2015-contributing-to-rust/slides.html">Getting started contributing to Rust</a>. kmc's slides from
  the Saturday event in SF.</li>
<li><a href="http://nercury.github.io/rust/guide/2015/01/19/ownership.html">Explore ownership in Rust</a>. Good entry level discussion of
  ownership. <a href="https://www.reddit.com/r/rust/comments/2sv4uv/explore_ownership_system_in_rust/">/r/rust</a>.</li>
<li><a href="https://twitter.com/bcantrill/status/555143487482368000">DTrace on Rust</a>.</li>
<li><a href="https://gist.github.com/cuviper/08239cbae023411a29d9">SystemTap on Rust</a>. Not to be outdone.</li>
<li><a href="https://gist.github.com/lifthrasiir/93ba9f6aec7bd2113941">Summary of Korean Rust Meetup #4</a>. The Korean Rust
  contingent is always up to interesting stuff.</li>
</ul>
<h2>Videos</h2>
<ul>
<li><a href="https://youtu.be/7q9vIMXSTzc">Servo: Building a Parallel Web Browser</a>. Jack Moffit at
  linux.conf.au. <a href="https://news.ycombinator.com/item?id=8899812">HN</a>. <a href="https://www.reddit.com/r/programming/comments/2lcap0/an_introduction_to_servo/">/r/programming</a>.</li>
</ul>
<h2>Discussions</h2>
<ul>
<li><a href="http://internals.rust-lang.org/t/small-string-optimization-remove-as-mut-vec/1320">Small string optimization, remove as_mut_vec</a>. The current
  definition of <code>Vec</code> doesn't allow the common 'small string'
  optimization. <a href="https://www.reddit.com/r/rust/comments/2slcs8/small_string_optimization_remove_as_mut_vec/">/r/rust</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2sa2qx/does_rust_let_you_develop_faster_than_c/">Does Rust let you develop faster than C++?</a>. TL;DR ¯\_(ツ)_/¯</li>
<li><a href="https://www.reddit.com/r/rust/comments/2s4kp9/using_rust_10_for_video_game_development/">Using Rust 1.0 for video game development</a>. Yes, please.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2s5d65/rust_support_in_visual_studio/">Rust support in Visual Studio</a>. Doesn't exist yet, sorry.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2sbkuo/rustberlin_community_efforts/">Rust Berlin community efforts</a>. Berlin needs you!</li>
<li><a href="https://www.reddit.com/r/rust/comments/2srz0g/by_value_operator_overloading_problems/">By value operator overloading problems</a>. Implementing math
  operators for non-copyable types means you have to pass them by
  reference, like <code>&amp;a + &amp;b</code>, which some consider unsightly.</li>
</ul>
<h2>New Projects</h2>
<ul>
<li><a href="https://github.com/kmcallister/launch-code">launch-code</a>. Cryptographic auditing of unsafe code. <a href="https://www.reddit.com/r/rust/comments/2sc7oq/cryptographic_signatures_for_auditing_unsafe_code/">/r/rust</a>.</li>
<li><a href="https://github.com/zenith-nz/rust-cipher">rust-cipher</a>. Encryption with XSalsa20 and BLAKE2B-512 in the
  Encrypt-then-MAC mode.</li>
<li><a href="https://github.com/aisamanra/rust-haskell-ffi">rust-haskell-ffi</a>. Example of calling Rust from Haskell.</li>
<li><a href="https://github.com/kmcallister/dynamodule">dynamodule</a>. Experiments with dynamic OOP.</li>
<li><a href="http://fnordig.de/2015/01/15/rdb-rs-fast-and-efficient-rdb-parsing-utility/">rdb-rs</a>. A Redis RDB parser.</li>
<li><a href="https://github.com/aepsil0n/carboxyl">carboxyl</a>. Functional reactive programming.</li>
<li><a href="https://github.com/RustSparkle/Sparkle">Sparkle</a>. An entity component system. <a href="https://www.reddit.com/r/rust/comments/2srrx0/another_entity_component_system/">/r/rust</a>.</li>
<li><a href="https://github.com/seriyps/rust-erl-ext">rust-erl-ext</a>. Erlang 'external term' parser.</li>
<li><a href="https://github.com/aidancully/rs-intrusive">rs-intrusive</a>. A system for creating intrusive data structures,
  Rust's kryptonite.</li>
<li><a href="https://github.com/sunng87/handlebars-iron">handlebars-iron</a>. Template middleware for the Iron web framework.</li>
<li><a href="https://github.com/PistonDevelopers/hematite_server">hematite_server</a>. Minecraft server clone.</li>
</ul>
<h2>Project Updates</h2>
<ul>
<li><a href="http://blog.servo.org/2015/01/13/twis-19/">This Week in Servo 19</a>.</li>
<li><a href="https://lifthrasiir.github.io/rustlog/worklog-2015-01-13.html">Worklog 2015-01-13: Time zones, chrono, and associated
  types</a>. Yurume discusses updates to rust-chrono.</li>
</ul>
<h2>Upcoming Events</h2>
<ul>
<li><a href="http://www.meetup.com/Rust-Paris">January 19 - Rust Paris</a></li>
<li><a href="http://www.meetup.com/Rust-Berlin/events/219070839/">January 20 - Rust Berlin</a></li>
<li><a href="http://www.oreilly.com/pub/e/3291">January 20 - Fast, Safe, and
  Beautiful</a>. Jim Blandy's webcast
  on Rust for O'Reilly.</li>
<li><a href="http://www.meetup.com/Rust-Amsterdam/events/218908906/">January 28 - Rust Amsterdam</a></li>
</ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/01/19/this-week-in-rust-66/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>