<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/08/18/this-week-in-rust-352/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 352 — 18 AUG 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/emberian/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/emberian/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/emberian/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>Check out <a href="https://rustacean-station.org/episode/028-twir-352/">this week's <em>This Week in Rust Podcast</em></a></p>
<h1>Updates from Rust Community</h1>
<h3>Official</h3>
<ul>
<li><a href="https://blog.rust-lang.org/2020/08/18/laying-the-foundation-for-rusts-future.html">Laying the foundation for Rust's future</a></li>
</ul>
<h3>Tooling</h3>
<ul>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/08/17/changelog-38.html">Rust Analyzer Changelog #38</a></li>
</ul>
<h3>Newsletters</h3>
<ul>
<li><a href="https://rust-embedded.github.io/blog/newsletter-24/">The Embedded Working Group Newsletter - 24</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://tweedegolf.nl/blog/39/why-rust-is-a-great-fit-for-embedded-software">Why Rust is a great fit for embedded software</a></li>
<li><a href="https://jam1.re/blog/why-rusts-unsafe-works">Why Rust's Unsafe Works</a></li>
<li><a href="https://fy.blackhats.net.au/blog/html/2018/10/19/rust_rwlock_and_mutex_performance_oddities.html">Rust RwLock and Mutex Performance Oddities</a></li>
<li><a href="https://medium.com/@knidarkness/the-most-exciting-journey-of-2020-6262d6c6f03">The most exciting journey of 2020</a></li>
<li><a href="https://raphlinus.github.io/rust/gui/2019/06/21/smooth-resize-test.html">The smooth resize test</a></li>
<li><a href="https://people.gnome.org/~federico/blog/rust-stable-abi.html">"Rust does not have a stable ABI"</a></li>
<li><a href="https://dev.to/yujiri8/rust-review-515p">Rust Review</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/icdape/rust_vs_c_a_jsts_developers_perspective/">Rust vs C++: A JS/TS Developer's Perspective</a></li>
<li><a href="https://flak.tedunangst.com/post/comparative-unsafety">Comparative Unsafety</a></li>
<li><a href="https://matklad.github.io/2020/08/15/concrete-abstraction.html">Code Smell: Concrete Abstraction</a></li>
<li><a href="https://drs.is/post/against-globs/">Against Glob Imports</a></li>
</ul>
<h3>Learn Standard Rust</h3>
<ul>
<li><a href="https://hashrust.com/blog/lifetimes-in-rust/">Lifetimes in Rust</a></li>
<li><a href="https://ferrous-systems.com/blog/the-compiler-is-your-friend/">Learning Rust: The Compiler is your Friend</a></li>
<li><a href="https://fasterthanli.me/articles/i-am-a-java-csharp-c-or-cplusplus-dev-time-to-do-some-rust">I am a Java, C#, C or C++ developer, time to do some Rust</a></li>
<li><a href="https://fasterthanli.me/articles/frustrated-its-not-you-its-rust">Frustrated? It's not you, it's Rust</a></li>
<li><a href="https://blog.kdubovikov.ml/articles/rust/async-unicorns-love-rust">Async Unicorns love Rust</a></li>
<li><a href="https://matklad.github.io/2020/08/12/who-builds-the-builder.html">Who Builds the Builder?</a></li>
<li><a href="https://serokell.io/blog/rust-guide">Introduction to Rust</a></li>
<li><a href="https://www.freecodecamp.org/news/rust-getting-started-with-the-most-loved-programming-language/">Rust for Beginners – Get Started with the Most Loved Programming Language</a></li>
<li><a href="https://aralroca.com/blog/first-steps-webassembly-rust">First steps with WebAssembly in Rust</a></li>
<li><a href="https://www.warambil.com/variables-and-memory-management-in-rust">Variables and memory management</a></li>
<li><a href="https://alexene.dev/2020/08/17/webassembly-without-the-browser-part-1.html">WebAssembly Without The Browser Part 1</a></li>
<li><a href="https://medium.com/adobetech/how-i-learned-to-stop-fighting-the-borrow-checker-and-learned-to-love-dirty-structs-b6c5fe91b1dd">How I Learned to Stop Fighting the Borrow Checker and Love Dirty Structs</a></li>
<li><a href="https://www.fosskers.ca/en/blog/rust-software-dev">Software Development Languages: Rust</a></li>
<li>[ES] <a href="https://emanuelpeg.blogspot.com/2020/08/trait-objects-para-hacer-dynamic.html#.XzSf1yK4C00.reddit">Trait Objects para hacer Dynamic Dispatch en Rust</a></li>
<li>[ES] <a href="https://emanuelpeg.blogspot.com/2020/08/que-es-ownership-en-rust.html#.XzyW-R5KFe0.reddit">Que es Ownership en Rust?</a></li>
<li>[ES] <a href="https://emanuelpeg.blogspot.com/2020/08/que-es-ownership-en-rust-parte-2.html#.XzybavgXG4M.reddit">Que es Ownership en Rust? Parte 2</a></li>
<li>[PT] <a href="https://dev.to/pehdepano/aprendendo-rust-07-regioes-da-memoria-usadas-pela-rust-208k">Aprendendo Rust: 07 - Regiões da memória usadas pela Rust</a></li>
</ul>
<h3>Learn More Rust</h3>
<ul>
<li><a href="https://ebbflow.io/blog/vending-linux-2">Linux Packages For Rust (2/3) - Building with GitHub Actions using Custom Actions and Docker Container Images</a></li>
<li><a href="https://ryhl.io/blog/temporary-shared-mutation/">Temporarily opt-in to shared mutation</a></li>
<li><a href="https://blog.stephenmarz.com/2020/08/03/risc-v-os-using-rust-input-devices/">RISC-V OS using Rust: Input Devices</a></li>
<li><a href="https://hackernoon.com/rusty-chains-a-basic-blockchain-implementation-written-in-pure-rust-gk2m3uri">Rusty Chains: A Basic Blockchain Implementation Written in Pure Rust</a></li>
<li><a href="https://www.eyalkalderon.com/nom-error-recovery/">Error recovery with parser combinators (using nom)</a></li>
<li><a href="https://hiddentao.com/archives/2020/07/17/my-first-smart-contract-in-rust-on-elrond-vm">My first smart contract in Rust on Elrond VM</a></li>
<li><a href="https://dev.to/rfaulhaber/writing-an-emacs-module-in-rust-3pg5">Writing an Emacs module in Rust</a></li>
<li><a href="https://dev.to/mindflavor/exploring-azure-cosmosdb-with-rust-part-2-32c0">Exploring Azure CosmosDB with Rust - Part 2</a></li>
<li><a href="https://mender.io/blog/a-whirlwind-tour-of-the-mender-client-architecture-using-rust">A whirlwind tour of the Mender client architecture using Rust</a></li>
</ul>
<h3>Project Updates</h3>
<ul>
<li><a href="https://ferrous-systems.com/blog/run-rust-on-your-embedded-device-from-vscode/">Run Rust on your embedded device from VSCode in one click</a></li>
<li><a href="https://msrc-blog.microsoft.com/2020/08/17/control-flow-guard-for-clang-llvm-and-rust/">Control Flow Guard for Clang/LLVM and Rust</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/iat25g/cranelift_can_now_compile_rustc_giving_nearly_7x/">Cranelift can now compile rustc - giving nearly 7x faster compilations than LLVM!</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/ia1vlc/nightly_stdlib_docs_now_document_all_keywords/">Nightly stdlib docs now document all keywords!</a></li>
<li><a href="https://opencollective.com/clap/updates/faster-development-with-tiny-bounties">Faster development with tiny bounties</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://blog.rustfest.eu/rustfest-goes-global">RustFest goes Global</a></li>
<li><a href="https://arxiv.org/abs/1903.00982">Oxide: The Essence of Rust</a></li>
<li><a href="https://dev.to/yujiri8/why-i-don-t-believe-in-pure-functional-programming-anymore-gin">Why I don't believe in pure functional programming anymore</a></li>
<li><a href="https://dev.to/jolocomdev/engineering-safer-and-more-secure-solutions-for-digital-identity-and-access-management-with-rust-2e39">The merits of Rust for SSI and IAM software</a></li>
<li><a href="https://gal.hagever.com/posts/windows-long-paths-in-rust/">Using Long Paths in Windows and Rust</a></li>
<li><a href="https://www.snoyman.com/blog/2020/08/stackage-for-rust">Stackage for Rust</a></li>
<li><a href="https://astropad.com/why-rust/">Why We're Bringing Astropad Cross-Platform with Rust</a></li>
<li><a href="https://blog.fanout.io/2020/08/11/rewriting-pushpins-connection-manager-in-rust/">Rewriting Pushpin's connection manager in Rust</a></li>
<li>[audio] <a href="https://soundcloud.com/arewepodcastyet/awpy-06-jonathan-turner">AreWePodcastYet - 06 Jonathan Turner</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/lu-zero/cargo-c">cargo-c</a>, a cargo subcommand to build and install C-ABI compatibile dynamic and static libraries.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/799">Zicklag</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://cfp.rustfest.eu/events/2020">RustFest Global 2020 CFP</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>345 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-08-10..2020-08-17">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/75363">use existing <code>infcx</code> when emitting trait impl diagnostic</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75321">detect JS-style <code>===</code> and <code>!==</code> and recover</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75320">detect likely <code>for foo of bar</code> JS syntax</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75338">move stack size check to <code>const_eval</code> machine</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75212">add <code>array</code> lang item and <code>[T; N]::map(f: FnMut(T) -&gt; S)</code></a> &nbsp;</li>
<li><a href="https://github.com/rust-lang/rust/pull/74562">remove branch in optimized <code>is_ascii</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75157">constified <code>str::from_utf8_unchecked</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75105">hard way to respect <code>BTreeMap</code>'s minimum node length</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75195">BTreeMap: purge innocent use of <code>into_kv_mut</code></a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/188">hashbrown: implement <code>FusedIterator</code> and <code>size_hint</code> for <code>DrainFilter</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74936">rustdoc: don't print "const" keyword on non-nightly build if <code>rustc_const_unstable</code> is used on the item</a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<ul>
<li><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2020-08-17.md">2020-08-17</a>.
  4 regressions, 3 improvements, 4 mixed bags.</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in the final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge]<a href="https://github.com/rust-lang/rust/pull/75132">Stabilize Range[Inclusive]::is_empty</a></li>
<li>[disposition: merge]<a href="https://github.com/rust-lang/rust/pull/74238"> stabilize ptr_offset_from</a></li>
</ul>
<h2>New RFCs</h2>
<p><em>No new RFCs were proposed this week.</em></p>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/vcgsvrybclbzb/">August 19. Vancouver, BC, CA - Vancouver Rust - Rust Study/Hack/Hang-out Night</a></li>
<li><a href="https://rustconf.com/">August 20. RustConf</a></li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Dallas-Rust/events/nppvrrybclbhc/">August 25. Dallas, TX, US - Dallas Rust - Last Tuesday</a></li>
</ul>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Seoul-Meetup/events/qfkdvrybclbxb/">August 18. Seoul, KR - Rust Meetup - Rust last 6 months review (also available on Zoom)</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://adobe.wd5.myworkdayjobs.com/en-US/external_experienced/job/San-Francisco/Back-End-Engineer_84977">Backend Engineer at Adobe (San Francisco)</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>As Dave Herman always told me, “macros are for when you run out of language”. If you still have language left—and Rust gives you a lot of language—use the language first.</p>
</blockquote>
<ul>
<li><a href="https://twitter.com/pcwalton/status/1294676975575896064">Patrick Walton on twitter</a></li>
</ul>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/926">Nixon Enraght-Moony</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/icwq65/this_week_in_rust_352/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/08/18/this-week-in-rust-352/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>