<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/01/05/this-week-in-rust-64/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 05 JAN 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safe, concurrent, and fast. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/mozilla/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p>This Week in Rust is openly developed <a href="https://github.com/cmr/this-week-in-rust">on Github</a>.
If you find any errors or omissions in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>What's cooking on master?</h1>
<p>121 pull requests were <a href="https://github.com/rust-lang/rust/pulls?q=is%3Apr+is%3Amerged+updated%3A2014-12-29..2015-01-04">merged in the last week</a>.</p>
<p>Now you can follow breaking changes <em><a href="http://bitrust.octarineparrot.com/">as they happen</a></em>!</p>
<h2>Breaking Changes</h2>
<ul>
<li>The prelude exports <a href="https://github.com/rust-lang/rust/pull/20157">fewer traits</a> per <a href="https://github.com/rust-lang/rfcs/blob/master/text/0503-prelude-stabilization.md">RFC
  503</a>. This mostly affects code that implements basic
  traits like operators and iterators, which will now need to import
  those traits directly, but also removes the deprecated <code>from_str</code>
  function, which should be replaced by the <code>parse</code> method.</li>
<li>'Object-safe' traits <a href="https://github.com/rust-lang/rust/pull/20325">can not include static methods</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/20341">Trait objects now implement their trait by
  default</a>.</li>
<li>Fixed-length array syntax is now <code>[T; n]</code> and the <a href="https://github.com/rust-lang/rust/pull/20387">old syntax no
  longer works</a>. <a href="https://github.com/rust-lang/rfcs/blob/master/text/0520-new-array-repeat-syntax.md">RFC</a>.</li>
<li>Importing the containing module at the same time as items it
  contains is <a href="https://github.com/rust-lang/rust/pull/20365">now done with <code>self</code> instead of <code>mod</code></a>, as in
  <code>use foo::{self, bar}</code>, and the <code>deriving</code> attribute is changing to
  <code>derive</code>. The old deprecated syntaxes continued to work for about a
  day but <a href="https://github.com/rust-lang/rust/pull/20504">were quickly terminated</a>. <a href="https://github.com/rust-lang/rfcs/blob/master/text/0532-self-in-use.md">RFC</a> and
  <a href="https://github.com/rust-lang/rfcs/blob/master/text/0534-deriving2derive.md">RFC</a>.</li>
<li><code>std::comm</code> <a href="https://github.com/rust-lang/rust/pull/20273">now lives in <code>std::sync::mpsc</code></a>, has seen
  some minor API changes, and is considered stable.</li>
<li><code>RWLock</code> and <code>Mutex</code> methods <a href="https://github.com/rust-lang/rust/pull/19661">now return <code>LockResult</code> or
  <code>TryLockResult</code></a> so that they can communicate whether the lock
  was poisoned.</li>
<li>Arguments to macros are now <a href="https://github.com/rust-lang/rust/pull/20190">properly checked for unstable
  features</a>. This only breaks code that was accidentally
  subverting feature-gates.</li>
<li><code>TaskRng</code> is <a href="https://github.com/rust-lang/rust/pull/20264">now <code>ThreadRng</code></a>.</li>
<li>The <a href="https://github.com/rust-lang/rust/pull/20215">hashmap iterators have been renamed</a> to match
  conventions.</li>
<li>The in-tree <code>term</code> crate is <a href="https://github.com/rust-lang/rust/pull/20276">deprecated</a>. Use Cargo.</li>
<li>There have been some <a href="https://github.com/rust-lang/rust/pull/20306">minor breaking changes to <code>std::string</code></a>
  during another stabilization pass.</li>
<li>There have been some <a href="https://github.com/rust-lang/rust/pull/20315">minor breaking changes to <code>std::sync</code></a>
  during another stabilization pass.</li>
<li>Using the FFI to sneakily link to LLVM intrinsics <a href="https://github.com/rust-lang/rust/pull/20334">requires the
  <code>link_llvm_intrinsics</code> feature gate</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/20348">Atomic ordering variants are no longer reepxorted</a>.</li>
<li>A number of <code>DList</code> methods are <a href="https://github.com/rust-lang/rust/pull/20356">deprecated, along with some minor
  breaking changes to other collections</a>.</li>
<li>The <code>BoxAny</code> trait <a href="https://github.com/rust-lang/rust/pull/20420">is removed</a>. Use <code>Box&lt;Any&gt;</code>.</li>
</ul>
<h2>Other Changes</h2>
<ul>
<li>Rust again <a href="https://github.com/rust-lang/rust/pull/20189">picks a fallback (either <code>i32</code> or <code>f64</code>) for
  uninferred numeric types</a>. <a href="https://github.com/rust-lang/rfcs/blob/master/text/0212-restore-int-fallback.md">RFC</a>.</li>
<li><a href="https://github.com/rust-lang/rust/issues/19607">Indicating that a type parameter may be unsized</a> is now done
  with <code>T: ?Sized</code> instead of <code>Sized? T</code>, and that <code>Self</code> may be
  unsized with <code>trait T for ?Sized</code> instead of `trait T for
  Sized?. The old syntax still works for the immediate
  future. <a href="https://github.com/rust-lang/rfcs/blob/master/text/0490-dst-syntax.md">RFC</a>.</li>
<li>Nullable enum optimizations <a href="https://github.com/rust-lang/rust/pull/19765">have been extended to more types</a>
  so that e.g. <code>Option&lt;Vec&lt;T&gt;&gt;</code> and <code>Option&lt;String&gt;</code> take up no more
  space than the inner types themselves.</li>
<li><a href="https://github.com/rust-lang/rust/pull/19790">Preliminary AArch64 support</a> has landed.</li>
<li>Rust includes a <a href="https://github.com/rust-lang/rust/pull/19954"><code>rust-gdb</code></a> script which launches gdb with Rust-specific
  pretty-printers enabled.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>A.J. Gardner</li>
<li>Andrea Canciani</li>
<li>arturo</li>
<li>Ben Foppa</li>
<li>bombless</li>
<li>crhino</li>
<li>dan@daramos.com</li>
<li>Diego Giagio</li>
<li>Dirk Gadsden</li>
<li>Earl St Sauver</li>
<li>Eric Allen</li>
<li>John Albietz</li>
<li>JONNALAGADDA Srinivas</li>
<li>Joseph Rushton Wakeling</li>
<li>Rohit Joshi</li>
<li>Tamir Duberstein</li>
<li>Timon Rapp</li>
<li>Titouan Vervack</li>
<li>YawarRaza7349</li>
</ul>
<h1>Approved RFC's</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0526-fmt-text-writer.md">526: Statically enforce Unicode in <code>std::fmt</code></a></li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0532-self-in-use.md">532: Rename the <code>mod</code> keyword to <code>self</code> inside of imports</a></li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0534-deriving2derive.md">534: Rename deriving to derive</a></li>
</ul>
<h1>New RFC's</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/546">Make the implicit type parameter <code>Self</code> have no default <code>Sized</code> bound</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/548">Integer to Bytes</a></li>
</ul>
<h1>Community</h1>
<h2>From the Team</h2>
<ul>
<li><a href="https://github.com/rust-lang/meeting-minutes/blob/master/weekly-meetings/2014-12-30.md">Weekly-meetings/2014-12-30</a>.</li>
</ul>
<h2>Blog Posts</h2>
<ul>
<li><a href="http://featherweightmusings.blogspot.co.nz/2014/12/my-thoughts-on-rust-in-2015.html">My thoughts on Rust in 2015</a></li>
<li><a href="http://ck.kennt-wayne.de/2014/dec/a-rust-adventure">A Rust adventure</a></li>
<li><a href="http://www.willusher.io/2014/12/30/porting-a-ray-tracer-to-rust-part-1/">Porting a Ray Tracer to Rust, part 1</a></li>
<li><a href="http://nercury.github.io/rust/di/2015/01/02/dependency-injection-learning-rust.html">Dependency injection container - Learning the ropes in Rust</a></li>
<li><a href="http://blog.ppelgren.se/2015-01-03/DIY-Make-Your-Own-Programming-language/">Make your own programming language</a> - Building a programming language in Rust.</li>
</ul>
<h2>Discussions</h2>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/2r92yw/psa_rust_installers_now_come_with_cargo_and_docs/">PSA: Rust installers now come with Cargo and docs</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/2qlbx1/is_intel_mpx_relevant_for_rust/">Is Intel MPX relevant for Rust?</a></li>
<li><a href="http://internals.rust-lang.org/t/restarting-the-int-uint-discussion/1131">Restarting the <code>int/uint</code> discussion</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/2qr5yf/making_safety_more_explicit/">Making safety more explicit</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/2qzyfb/erlang_vs_rust_for_high_concurrency_servers/">Erlang vs Rust for High concurrency servers</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/2rawmg/cratesio_crate_graph/">crates.io dependency graph</a></li>
<li><a href="http://internals.rust-lang.org/t/architectural-portability-as-a-first-class-artifact-of-the-build-and-dependency-systems/1187">Architectural portability as a first-class artifact of the build system</a></li>
<li><a href="http://internals.rust-lang.org/t/implicit-widening-polymorphic-indexing-and-similar-ideas/1141">Implicit widening, polymorphic indexing, and similar ideas</a></li>
</ul>
<h2>New Projects</h2>
<ul>
<li><a href="https://github.com/daboross/fern-rs">fern</a>, a runtime-configurable logging library</li>
<li><a href="http://www.reddit.com/r/rust/comments/2qqlfa/recreating_fs_active_patterns_in_rust_with_macros/">Recreating F#'s active patterns with macros</a></li>
<li><a href="https://github.com/Nercury/di-rs">di, a dependency injection container</a></li>
<li><a href="https://github.com/reem/rust-event">event, a fast, ergonomic thread-local event loop built on mio</a></li>
<li><a href="https://github.com/larroy/RustJni">JNI bindings for Rust</a></li>
<li><a href="https://github.com/ellisonch/rust-stopwatch">A stopwatch library for Rust. Used to time things</a></li>
<li><a href="https://github.com/tobbebex/TaskGraph">TaskGraph, a task library in the spirit of C++'s TPL</a></li>
<li><a href="https://crates.io/crates/clock_ticks">clock_ticks</a> - A simple
  alternative to <code>precise_time_ns</code> that doesn't require the
  (frequently broken) <code>time</code> crate.</li>
</ul>
<h2>Project Updates</h2>
<ul>
<li><a href="http://blog.servo.org/2014/12/31/twis-17/">This Week in Servo 17</a></li>
<li><a href="https://gist.github.com/bvssvni/ac6c92167d260b73aa6e">Cross platform watch script for building cargo projects</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/2raoad/emscripten_experiments_update_early_prototype_for/">Update on cargo-emscripten</a></li>
</ul>
<h2>Upcoming Events</h2>
<ul>
<li><a href="https://www.eventbrite.com/e/mozilla-rust-seattle-meetup-tickets-12222326307?aff=erelexporg">Rust Seatle Meetup</a>,
January 12th</li>
<li><a href="https://www.eventbrite.com/e/rust-meet-up-in-beijing-tickets-14905925023">Rust Beijing Meetup</a>,
January 17th</li>
<li><a href="http://www.meetup.com/Rust-Bay-Area/events/203782472/">Getting started contributing to Rust</a>,
January 17th</li>
<li>The <a href="http://www.meetup.com/Rust-Amsterdam/events/218908906/#event-comments-section">first Rust-Amsterdam meetup</a>,
January 28th. They're <a href="http://www.reddit.com/r/rust/comments/2qxhp1/first_rustamsterdam_meetup_28th_of_january/">looking for speakers</a></li>
</ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/01/05/this-week-in-rust-64/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>