<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/07/23/this-week-in-rust-296/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 296 — 23 JUL 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://www.c-span.org/video/?c4808083/rust-language-chosen">U.S. House Committee on Financial Services hearing: Why was the Rust language chosen</a>?</li>
<li><a href="https://msrc-blog.microsoft.com/2019/07/22/why-rust-for-safe-systems-programming/">Microsoft Security Response Center: Why Rust for safe systems programming</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/cezxjn/compiler_speed_has_improved_3040_across_the_board/">Compiler speed has improved 30-40% across the board year-to-date, with some projects seeing 45%+ improvements</a>.</li>
<li><a href="https://matklad.github.io/2019/07/16/perils-of-constructors.html">Perils of constructors</a>.</li>
<li><a href="https://boats.gitlab.io/blog/post/notes-on-a-smaller-rust/">Notes on a smaller Rust</a>.</li>
<li><a href="https://svartalf.info/posts/2019-07-17-announcing-heim-project/">Announcing heim project</a>.</li>
<li><a href="https://blog.codeship.com/gotham-from-start-to-heroku/">Gotham — from start to Heroku</a>.</li>
<li><a href="https://www.steadylearner.com/blog/read/How-to-write-Full-Stack-Rust-code">How to write full stack Rust code</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/cefgec/howto_replace_memuninitialized_with_memmaybeuninit/">HOWTO: Replace mem::uninitialized with mem::MaybeUninit</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/cbvhq9/stream_combinators_implemented_using_for_await/">Stream combinators implemented using for await syntax</a>.</li>
<li><a href="https://www.jetbrains.com/clion/whatsnew/#v2019-2-rust">CLion Rust plugin adds a new experimental macro expansion engine</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/iqlusioninc/abscissa">abscissa</a>, a security-oriented Rust application framework.
Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/590">Tony Arcieri</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://blog.rustfest.eu/cfp-for-barcelona">RustFest Barcelona - Call for Proposals is open</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>230 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-07-15..2019-07-22">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/59706">The essence of lexer</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/61749">Implement RFC</a> <a href="https://rust-lang.github.io/rfcs/2203-const-repeat-expr.html">#2203</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62008">Add meta-variable checks in macro definitions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62713">Stabilize <code>&lt;*mut _&gt;::cast</code> and <code>&lt;*const _&gt;::cast</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62710">Specific error for positional args after named args in <code>format!()</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62694">rustc_typeck: Improve diagnostics for <code>-&gt; _ fn</code> return type</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62685">Add info about undefined behavior to <code>as_ref</code> suggestions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62684">resolve: Improve candidate search for unresolved macro suggestions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62673">miri validation: Better error messages for dangling references</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62666">Cancel unemitted diagnostics during error recovery</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62639">Make <code>VaListImpl&lt;'f&gt;</code> invariant over <code>'f</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62596">Add <code>Option::expect_none(msg)</code> and <code>unwrap_none()</code></a></li>
<li><a href="https://github.com/rust-lang/stdarch/pull/770">stdarch: Add ARM Neon vmvn_<em>/vmvnq_</em> bitwise not intrinsics</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/7084">cargo: Add support for multiple --features options</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/7146">cargo: Optimize runtime of <code>#[cargo_test_macro]</code></a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2574">SIMD vectors in FFI</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/62672">Deprecate <code>try!</code> macro</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/61884">Stablize Euclidean Modulo (feature euclidean_division)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/60987">Tracking issue for unstable <code>--json-rendered</code> flag</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2730">Fetching cargo registry tokens from external processes</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2729">General floating point formatting in Debug with <code>{:g?}</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2728">Stabilize volatile copy and set functions</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Africa</h3>
<ul>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/dgqmbryzlbkb/">Aug  7. Johannesburg, ZA - Johannesburg Rust Meetup - futures</a>.</li>
</ul>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Seoul-Meetup/events/srxvzqyzkbfc/">Jun 25. Seoul, KR - Seoul Rust Meetup, Hapjeong</a>.</li>
<li><a href="https://www.eventbrite.com/e/rust-meetup-tickets-65358532129">Aug 10. Singapore, SG - Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/rust-akl/events/259480991/">Aug  5. Auckland, NZ - Rust AKL August - Rust usage in Firefox</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://gettogether.community/events/1763/3-hack-and-learn-shackspace-stuttgart/">Jul 26. Stuttgart, DE - Rust Meetup Stuttgart - Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Rust-NERF/events/263163435/">Aug  7. Erlangen, DE - Rust Franken Meetup #1</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/gkkttqyzlbkb/">Aug  7. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Dallas-Rust/events/zfgwzmyzkbnc/">Jul 30. Dallas, TX, US - Dallas Rust - Last Tuesday</a>.</li>
<li><a href="https://www.meetup.com/PDXRust/events/263383260/">Aug  7. Portland, OR, US - PDXRust - Trees = Boxes + Enums + Iterators</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/fzqqwqyzlbkb/">Aug  7. Vancouver, BC, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/263267320/">Aug  8. San Diego, CA, US - San Diego Rust August Meetup</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dbcfrpyzlblb/">Aug  8. Columbus, OH, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/kkzkxqyzlbkb/">Aug  7. Atlanta, GA, US - Grab a beer with fellow Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/indyrs/events/mffbtpyzlbkb/">Aug  7. Indianapolis, IN, US - Indy.rs</a>.</li>
</ul>
<h3>South America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Sao-Paulo-Meetup/events/262488375">Jul 27. Sao Paulo, BR - Rust SP - Encontro Julho 2019</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://jobs.lever.co/neuralink/efb72bf6-5a55-434e-a0fd-9197f8485b55">Infrastructure Engineer at Neuralink, San Francisco, US</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/cf7hf1/red_sift_looking_for_a_rust_developerc/">Rust Developer at Red Sift, London, UK or remote</a>.</li>
<li><a href="https://www.parity.io/jobs/#berlin-blockchain-runtime-engineer">Blockchain Runtime Engineer at Parity, Berlin, DE or remote</a>.</li>
<li><a href="https://tenx.workable.com/jobs/689264">Software Engineer at TenX, Singapore</a>.</li>
<li><a href="https://iota.bamboohr.com/jobs/view.php?id=90">Senior Software Engineer (Rust) at IOTA, Remote</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Roses are red,
Rust-lang is fine,
cannot borrow `i` as mutable more than once at a time</p>
</blockquote>
<p>– <a href="https://twitter.com/MyDeathMachine/status/1151957842934599680">Joseph Lyons on twitter</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/666">Jelte Fennema</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/ch9f54/this_week_in_rust_296/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/07/23/this-week-in-rust-296/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>