<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/04/23/this-week-in-rust-283/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 283 — 23 APR 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://blog.rust-lang.org/2019/04/23/roadmap.html">Rust's 2019 roadmap</a>.</li>
<li><a href="https://www.amethyst.rs/blog/moss-grant-announce/">Amethyst receives Mozilla grant for WASM development</a>.</li>
<li><a href="https://medium.com/@benmcdonald_11671/6-useful-rust-macros-that-you-might-not-have-seen-before-59d1386f7bc5">6 useful Rust macros that you might not have seen before</a>.</li>
<li><a href="https://bodil.lol/parser-combinators/">Learning parser combinators with Rust</a>.</li>
<li><a href="https://blog.sentry.io/2018/04/05/you-cant-rust-that">What not to do in Rust</a>.</li>
<li><a href="https://blog.jcoglan.com/2019/04/22/generic-returns-in-rust/">Generic returns in Rust</a>.</li>
<li><a href="https://rust-lang-nursery.github.io/futures-rs/blog/2019/04/18/compatibility-layer.html">Futures 0.1 compatibility layer</a>.</li>
<li><a href="https://onatm.dev/2019/04/22/what-i-learned-from-my-failed-attempt-of-writing-baremetal-android-in-rust/">What I learned from my failed attempt of writing baremetal android in Rust</a>.</li>
<li><a href="https://wiredforge.com/blog/wasmer-plugin-pt-1">Building a plugin system using Rust and Wasmer</a> (<a href="https://wiredforge.com/blog/wasmer-plugin-pt-2">part 2</a>, <a href="https://wiredforge.com/blog/wasmer-plugin-pt-3/index.html">part 3</a>).</li>
<li><a href="https://flowdsp.io/blog/stm32f3-02-dac-dma/">Using DMA to transfer data with embedded Rust</a>.</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2019/04/19/aic-adventures-in-consensus/">AiC: Adventures in consensus</a>.</li>
<li><a href="https://github.com/rust-lang/rustup.rs/blob/master/CHANGELOG.md#1180---2019-04-22">rustup 1.18.0 released</a>.</li>
<li><a href="https://blog.rustfest.eu/next-stop-barcelona">RustFest 2019 - next stop: Barcelona</a>.</li>
<li><a href="https://www.youtube.com/playlist?list=PL85XCvVPmGQjuWUNeFCgl8X2EOC_aAq5N">Videos from Rust Latam 2019</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/athre0z/color-backtrace">color-backtrace</a>, a crate to give panic backtraces more information (and some color, too). Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/518">Willi Kappler</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>The <a href="https://blog.coscup.org/2019/04/2019-cfp-open.html#rust">CFP for "Everything in Rust" in COSCUP</a> is open now. Rust Taiwan Community is looking for speakers. COSCUP is one of the biggest open source conferences in Asia and takes place in Taipei, Taiwan.</li>
<li>The <a href="https://cfp.cogoldrust.com/events/cogoldrust-2019">CFP for Colorado Gold Rust</a> is open now. The organizers are also looking for volunteers to help people draft talk proposals. If you can help out <a href="mailto:coloradogoldrust@gmail.com">send them an email</a> or DM them on Twitter at <a href="https://twitter.com/cogoldrust">@COGoldRust</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/bf65l3/evolution_island_amethyst_showcase_game_looking/">Evolution Island: Amethyst showcase game looking for collaborators</a>.</li>
<li>[good first issue] <a href="https://github.com/vlopes11/futures-jsonrpc/issues/2">futures-jsonrpc: Handler track request/reply</a>.</li>
<li><a href="https://internals.rust-lang.org/t/out-of-band-crate-evaluation-for-2019-04-19-uuid/9848">Out-of-band crate evaluation for 2019-04-19: uuid</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>221 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-04-15..2019-04-22">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/59915">Implement event filtering for self-profiler</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59903">Continue evaluating after missing main</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60064">Point at try <code>?</code> on errors affecting the err match arm of the desugared code</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60058">Make const parameters enforce no variance constraints</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60053">save-analysis: Use serde instead of libserialize to dump JSON data</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60048">Fix ICE on const evaluation of const method</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60023">Specialize <code>nth_back()</code> for <code>Bytes</code>, <code>Fuse</code> and <code>Enumerate</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60013">Fix the max value of <code>usize</code> on 16-bit platforms</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60072">Fix <code>LinkedList</code> invalidating mutable references</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59826">Allow multiple args to <code>dbg!(..)</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59648">Add <code>must_use</code> annotations to <code>Result::is_ok</code> and <code>is_err</code></a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/213">chalk: Remove coinductive_traits from <code>ProgramEnvironment</code></a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/215">chalk: Simplify crate structure</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6861">cargo: Treat HTTP/2 stream errors as spurious network errors</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6854">cargo: Validate registry token before operations that require it</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6849">cargo: Pass <code>OsStr</code>/<code>OsString</code> args through to the process spawned by cargo run</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59978">rustdoc: Remove <code>default</code> keyword from re-exported trait methods</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2565">Attributes in formal function parameter position</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/59725">[Stabilization] Future APIs</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/58452">Tracking issue for vectored IO support</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/57127">Tracking issue for Iterator::copied</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/58975">Implement <code>iter::Sum</code> and <code>iter::Product</code> for <code>Option</code></a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2690">Add <code>f16b</code> floating-point type for native support of <code>bfloat16</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2686">Allow floating-point operations to provide extra precision than specified, as an optimization</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2689">Introduce "compiler-team contributors"</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Africa</h3>
<ul>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/gpxrtqyzhbcb/">May  2. Johannesburg, ZA - Johannesburg meetup - Everybody Borrows</a>.</li>
</ul>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://rustcon.asia/">Apr 20. Beijing, CN - RustCon Asia</a>.</li>
<li><a href="https://www.facebook.com/events/400895290642737/">Apr 20. Taipei, TW - Rust Taiwan Meetup</a>.</li>
<li><a href="https://rust.connpass.com/event/125666/">Apr 24. Tokyo, JP - Tokyo Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/rust-akl/events/259480601/">May  6. Auckland, NZ - Rust AKL - Rust Debugging Techniques + Lightening Talks</a>.</li>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScUHpCLPMF8I1QxA_WnIz9bipalrNsUckSyLMysGGNB5y0Lyw/viewform">May  8. Kuala Lumpur, MY - Rust Meetup May 2019</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Paris/events/260443108/">Apr 25. Paris, FR - Rust Paris meetup #44</a>.</li>
<li><a href="https://rust-brno.github.io/">Apr 25. Brno, CZ - Rust Brno meetup</a>.</li>
<li><a href="https://gettogether.community/rust-stuttgart/">Apr 26. Stuttgart, DE - Rust Meetup #2</a></li>
<li><a href="https://oxidizeconf.com/">Apr 26. Berlin, DE - Oxidize Berlin Conference</a>.</li>
<li><a href="https://www.meetup.com/Rust-London-User-Group/events/260565918/">Apr 30. London, UK - Rust London User Group - LDN Talks</a>.</li>
<li><a href="https://www.meetup.com/Rust-Vienna/events/260693863/">Apr 30. Vienna, AT - Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/gkkttqyzhbcb/">May  1. Berlin, DE - Berlin Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/rust-munich/events/259984522/">May  2. Munich, DE - Rust Munich - Rust libp2p</a>.</li>
<li><a href="https://www.meetup.com/Rust-Hungary-Meetup/events/260651034/">May  6. Budapest, HU - Rust Hungary Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Wroclaw/events/260858425/">May  9. Wrocław, PL - Rust Wroclaw Meetup #10</a>.</li>
<li><a href="https://wiki.gnome.org/Hackfests/Rust2019">May  9. Berlin, DE - Rust+GNOME 2019 Hackfest#5</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/wasmsf/events/260288977/">Apr 25. San Francisco, US - WebAssembly SF - Let's talk about Rust and a microkernel @ Cloudflare</a>.</li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/zfgwzmyzgbnc/">Apr 30. Dallas, US - Dallas Rust - Last Tuesday</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/hjrwvqyzhbcb/">May  1. Vancouver, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/lgtvsqyzhbcb/">May  1. Atlanta, US - Grab a beer with fellow Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/260763786/">May  9. San Diego, US - San Diego Rust May Meetup</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/260559957">May  9. Arlington, US - Rust DC — Mid-month Rustful</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dbcfrpyzhbmb/">May  9. Columbus, US - Columbus Rust Society - Monthly Meeting</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://twitter.com/ParityTech/status/1120303295606788097">Blockchain Runtime Engineer at Parity, Berlin, DE or remote</a>.</li>
<li><a href="https://angel.co/helium-2/jobs/541447-senior-firware-engineer-rust-c">Senior Firware Engineer (Rust/C) at Helium, San Francisco, US</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p><em>No quote was selected for QotW.</em></p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/bgvxxn/this_week_in_rust_283/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/04/23/this-week-in-rust-283/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>