<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2017/08/08/this-week-in-rust-194/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 194 — 08 AUG 2017
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://internals.rust-lang.org/t/revisiting-rust-s-modules-part-2/5700">Revisiting Rust’s modules, part 2</a>.</li>
<li><a href="http://blog.rustfest.eu/this-week-in-rustfest-5-tickets-diversity">RustFest 2017: Supporter tickets on-sale, diversity ticket applications open</a>.</li>
<li><a href="https://blog.jetbrains.com/blog/2017/08/04/official-support-for-open-source-rust-plugin-for-intellij-idea-clion-and-other-jetbrains-ides/">JetBrains announces official support for Rust plugin for IntelliJ IDEA, CLion, and other JetBrains IDEs</a>.</li>
<li><a href="https://medium.com/@marekkotewicz/building-a-mobile-app-in-rust-and-react-native-part-1-project-setup-b8dbcf3f539f">Building a mobile app in Rust and React Native - part 1</a>.</li>
<li><a href="https://pro.theta.eu.org/2017/08/04/async-rust.html">Asynchronous Rust: complaints &amp; suggestions</a>.</li>
<li><a href="http://blog.jeffsmits.net/compsci/2017/08/06/a-stratego-interpreter-in-rust/">A Stratego interpreter in Rust</a>. Building a faster interpreter for an old language in Rust.</li>
<li><a href="https://www.tockos.org/blog/2017/apsys-paper/">Compile-time safety is for everybody</a>. Follow-up to <a href="http://amitlevy.com/papers/tock-plos2015.pdf">Ownership is theft</a>.</li>
<li><a href="https://ticki.github.io/blog/fearless-concurrency-with-hazard-pointers/">Fearless concurrency with hazard pointers</a>.</li>
<li><a href="http://fitzgeraldnick.com/2017/08/03/scrapmetal.html">Scrapmetal — Scrap your Rust boilerplate</a>.</li>
<li><a href="https://codecs.multimedia.cx/2017/08/rust-optimising-decoder-experience/">Rust: Optimising decoder experience</a>. Follow-up to <a href="https://codecs.multimedia.cx/?p=1246">Rust: Not so great for codec implementing</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-67">This week in Rust docs 67</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/aesni">aesni</a>, a crate providing a Rust AES (Rijndael) block ciphers
implementation using AES-NI. Thanks to <a href="https://users.rust-lang.org/u/newpavlov">newpavlov</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/PumpkinDB/PumpkinDB/issues/345">PumpkinDB: Rust nightly after 2017-06-20 affects benchmarks negatively</a>. (<a href="https://gitter.im/PumpkinDB/Lobby">Discuss here</a>).</li>
<li>[easy] <a href="https://github.com/gimli-rs/gimli/issues/231">gimli: Improve error handling in dwarfdump</a>. gimli is a lazy, zero-copy parser for the DWARF debugging format.</li>
<li><a href="https://github.com/Smithay/wayland-window/issues/4">wayland-window: Add control buttons</a>.</li>
<li><a href="https://github.com/Smithay/wayland-window/issues/19">wayland-window: Make borders prettier</a>.</li>
<li>[doc] <a href="https://github.com/nical/lyon/issues/86">lyon: API guidelines: methods on collections that produce iterators follow the iter, iter_mut, into_iter conventions</a>. Lyon is a GPU-based 2D graphics rendering engine in Rust.</li>
<li>[doc] <a href="https://github.com/nical/lyon/issues/85">lyon: API guidelines: ad-hoc conversions follow as_, to_, into_ conventions</a>.</li>
<li>[doc] <a href="https://github.com/nical/lyon/issues/87">lyon: API guidelines: iterator type names should match the methods that produce them</a>.</li>
<li>[doc] <a href="https://github.com/nical/lyon/issues/88">lyon: API guidelines: return error type from functions instead of empty struct</a>.</li>
<li>[medium] <a href="https://github.com/nical/lyon/issues/35">lyon: Implement clipping line joins at the miter limit</a>.</li>
<li>[less easy] <a href="https://github.com/rust-lang-nursery/rust-bindgen/issues/886">bindgen: Emitting or deriving trait implementations</a>.</li>
<li>[less easy] <a href="https://github.com/rust-lang-nursery/rust-bindgen/issues/875">bindgen: Emit a "manual" implementation of Debug when it cannot be derived</a>.</li>
<li>[less easy] <a href="https://github.com/rust-lang-nursery/rust-bindgen/issues/877">bindgen: "manually" implement Hash when it cannot be derived</a>.</li>
<li>[less easy] <a href="https://github.com/rust-lang-nursery/rust-bindgen/issues/879">bindgen: "manually" implement PartialEq when it cannot be derived</a>.</li>
<li>[less easy] <a href="https://github.com/rust-lang-nursery/rust-bindgen/issues/880">bindgen: Derive <code>Eq</code> when possible</a>.</li>
<li>[less easy] <a href="https://github.com/rust-lang-nursery/rust-bindgen/issues/881">bindgen: "manually" implement Eq when we cannot derive it</a>.</li>
<li>[less easy] <a href="https://github.com/rust-lang-nursery/rust-bindgen/issues/882">bindgen: Derive PartialOrd when possible</a>.</li>
<li>[less easy] <a href="https://github.com/rust-lang-nursery/rust-bindgen/issues/883">bindgen: "manually" implement PartialOrd when we cannot derive it</a>.</li>
<li>[less easy] <a href="https://github.com/rust-lang-nursery/rust-bindgen/issues/884">bindgen: Derive Ord when possible</a>.</li>
<li>[less easy] <a href="https://github.com/rust-lang-nursery/rust-bindgen/issues/885">bindgen: "manually" implement Ord when we cannot derive it</a>.</li>
<li>[doc] <a href="https://github.com/Michael-F-Bryan/rust-ffi-guide/issues/8">rust-ffi-guide: Make the book more consistent</a>.</li>
<li>[easy] <a href="https://github.com/ggez/ggez/issues/30">ggez: Input doesn't work on mac using tmux and iterm2</a>. ggez is a Rust library to create good games easily.</li>
<li>[easy] <a href="https://github.com/ggez/ggez/issues/35">ggez: SDL controller input doesn't work</a>.</li>
<li>[doc] <a href="https://github.com/ggez/ggez/issues/118">ggez: Finish full building-and-install docs for each platform</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>105 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2017-07-31..2017-08-07">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/43554">rewrite large float math in Rust and use it for stable compile-time evaluation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43547">borrowck: skip CFG construction when there is nothing to propagate</a> (awesome memory savings)</li>
<li><a href="https://github.com/rust-lang/rust/pull/43590">cycle-free dependency graph</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43552">fix instability in import suggestions</a> (alas, re-exports still aren't correctly filtered)</li>
<li><a href="https://github.com/rust-lang/rust/pull/43584">fix quadratic performance on <code>use</code> statements</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43533">save-analysis fixes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43546">save subobligations in the projection cache</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43397">don't warn on unused <code>union</code> fields</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43699">error code &amp; explanation for calling private methods from outside</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43600">improve error message for trying static dispatch on trait object</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43709">the case of the missing error codes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43459">{<code>StdIn</code>, <code>StdOut</code>, <code>StdErr</code>}<code>.as_raw_fd()</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43403">MIR Validate statement</a> (hook for unsafe code guidelines validation via miri)</li>
<li><a href="https://github.com/rust-lang/rust/pull/43576">MIR don't build unused unwind cleanup blocks</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43568">MIR trans no longer ICEs on assignment errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43506">more parallelization between trans and LLVM</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43581">inline bitwise modification ops</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Eric Daniels</li>
<li>Mario Idival</li>
<li>Ryan Leckey</li>
<li>scalexm</li>
<li>Tobias Schaffner</li>
<li>Tymoteusz Jankowski</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1925">Allow an optional vert at the beginning of a match branch</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1966">Unsafe pointer methods</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1983">Amend RFC 1242 to require an RFC for deprecation of crates from the nursery</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/1994">Match branch semicolon</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2008">Future-proofing enums/structs with <code>#[non_exhaustive]</code> attribute</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2025">Enable nested method calls</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/2040">Zero-Sized References</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2052">Evolving Rust through checkpoints</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/1882">Allow use of pipe operator in patterns</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1598">Generic associated types (associated type constructors)</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2094">Non-lexical lifetimes</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2093">Infer <code>T: 'x</code> outlives requirements on structs</a>.</li>
</ul>
<h2>Style RFCs</h2>
<p><a href="https://github.com/rust-lang-nursery/fmt-rfcs">Style RFCs</a> are part of the process for deciding on style guidelines for the Rust community and defaults for <a href="https://github.com/rust-lang-nursery/rustfmt">Rustfmt</a>. The process is similar to the RFC process, but we try to reach rough consensus on issues (including a final comment period) before progressing to PRs. Just like the RFC process, all users are welcome to comment and submit RFCs. If you want to help decide what Rust code should look like, come get involved!</p>
<p>The RFC style is now the default style in Rustfmt - try it out and let us know what you think!</p>
<p>Currently being discussed:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/47">Define short</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/86">Special casing some macros</a></li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Aug 10. Rust release triage</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/czcwhlywlbnb/">Aug 10. Columbus Rust Society - Monthly meetup</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/241535500/">Aug 14. Seattle Rust Meetup</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Aug 16. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Aug 16. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><strong><a href="http://rustconf.com/">Aug 18-19. RustConf 2017</a></strong>.</li>
<li><a href="https://www.meetup.com/GOTO-Nights-Berlin/events/241544422/">Aug 23. GOTO Night Berlin: Modern low level - Rust in 2017</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/242277432/">Aug 23. OpenTechSchool Berlin: Rust Hack and Learn</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Aug 23. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Aug 23. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Aug 24. Rust release triage</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><em>No jobs listed for this week.</em></p>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Nah, it's not you, it's the borrow checker.</p>
<blockquote>
<p>Honey, it's not you, it's &amp;mut me.</p>
<blockquote>
<p>You can borrow me, and you can change me, but you can't own me.</p>
</blockquote>
</blockquote>
</blockquote>
<p>— <a href="https://www.reddit.com/r/rust/comments/6s8vhg/how_do_i_do_if_let_somex_selfbla_selfdobla/dlazidp/">/u/staticassert, /u/ybx, and /u/paholg on reddit</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/428">Matt Ickstadt</a> and <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/429">QuadDamaged</a> for the suggestion.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/brson">brson</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2017/08/08/this-week-in-rust-194/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>