<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2014/02/15/this-week-in-rust-37/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 15 FEB 2014
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safe, concurrent, and fast. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/mozilla/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<!-- more -->

<h1>What's cooking on master?</h1>
<p>86 pull requests were merged this week. This ties for week with most merged
pull requests. <a href="http://cmr.github.io/blog/2013/09/23/this-week-in-rust/">A week in September 2013 is the other record
holder</a>. To cope with
the massively inflated queue, there were two roll-ups (not counted).</p>
<h2>Breaking Changes</h2>
<ul>
<li><code>extern mod</code> <a href="https://github.com/mozilla/rust/pull/12017">is now written</a>
<code>extern crate</code>.</li>
<li>The big codegen compiler flags pull request I warned about last week <a href="https://github.com/mozilla/rust/pull/12084">indeed
landed</a>. Many <code>-Z</code> options are now
under <code>-C</code>, and a lot of previously-bare flags (such as <code>--linker</code>) are now
also under <code>-C</code>.</li>
<li><code>std::util</code> <a href="https://github.com/mozilla/rust/pull/11956">has been removed</a>.
<code>swap</code> and <code>replace</code> now live in <code>std::mem</code>.</li>
<li><code>do</code> is once again <a href="https://github.com/mozilla/rust/pull/12170">a reserved
word</a>.</li>
<li><code>extra::rational</code>, <code>extra::bigint</code>, and <code>extra::complex</code> <a href="https://github.com/mozilla/rust/pull/12154">have been
moved</a> into <code>libnum</code> as part of
the libextra dissolution.</li>
<li>The borrow checker's treatment of closures <a href="https://github.com/mozilla/rust/pull/12158">has been
revamped</a>. It fixes all known
soundness issues with closures. Unfortunately, it also breaks some programs
that used to compile.</li>
<li>Channels <a href="https://github.com/mozilla/rust/pull/11578">have been rewritten</a>
to use the internally-upgradable design <a href="https://mail.mozilla.org/pipermail/rust-dev/2014-January/007924.html">that was hashed out on the
list</a>.
Rather than having a separate <code>SharedChan</code>, <code>Chan</code> is now cloneable.</li>
<li>The <code>Seek</code> API <a href="https://github.com/mozilla/rust/pull/12204">has changed a
bit</a>.</li>
<li>The breaking changes in the <a href="https://github.com/mozilla/rust/pull/12248">first
rollup</a> are the removal of
<code>ptr::offset</code>, <code>ptr::mut_offset</code>, <code>ptr::is_null</code>, and <code>ptr::is_not_null</code> as
free functions and the movement of <code>extra::hex</code> and <code>extra::base64</code> to
<code>libserialize</code>.</li>
<li><code>std::num::Orderable</code> <a href="https://github.com/mozilla/rust/pull/12061">has been
removed</a>.</li>
<li><code>std::ptr</code> <a href="https://github.com/mozilla/rust/pull/12282">saw some more
cleanup</a>, most notably every
function ending in <code>_ptr</code> has had that suffix removed. <code>to_unsafe_ptr</code> and
<code>to_mut_unsafe_ptr</code> have also been removed.</li>
</ul>
<h2>Other Changes</h2>
<ul>
<li>Process arguments and environment variables <a href="https://github.com/mozilla/rust/pull/12283">now use the
<code>from_utf8_lossy</code> function</a> that
was introduced last week, rather than failing on invalid utf8. Additionally,
there are now <code>args_as_bytes</code> and <code>env_as_bytes</code> functions to get arguments
and the environment raw.</li>
<li>The makefiles <a href="https://github.com/mozilla/rust/pull/12274">have been
refactored</a>, and there is now a
<code>make help</code> and <code>make tips</code> for hints on how to use the build system.</li>
<li>In yet another multi-thousand-line patch by eddyb, <a href="https://github.com/mozilla/rust/pull/12162"><code>ast_map::Path</code> no
longer requires cloning</a>, due to
clever devilry.</li>
<li>green task spawning <a href="https://github.com/mozilla/rust/pull/12172">was sped up by almost
5x</a>.</li>
<li>We now <a href="https://github.com/mozilla/rust/pull/12027">bundle and use
compiler-rt</a> for intrinsics rather
than using the system libgcc. We still depend on libgcc for unwinding,</li>
<li>The pidigits benchmark was made 20x faster <a href="https://github.com/alexcrichton/rust/commit/7dc187afd8a19dad05dbf1a689e6b6f400f7bc0a">by optimizing
bigint</a>.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Bruno de Oliveira Abinader</li>
<li>Eduard Bopp</li>
<li>Edward Wang</li>
<li>Jake Kerr</li>
<li>Liigo Zhuang</li>
<li>Matthijs van der Vleuten</li>
<li>Peiyong Lin</li>
<li>Tobias Bucher</li>
<li>WebeWizard</li>
</ul>
<h1>Weekly Meeting</h1>
<p>The <a href="https://github.com/mozilla/rust/wiki/Meeting-weekly-2014-02-11">weekly
meeting</a>
discussed struct construction sugar, what to allow in statics, the crate
keyword, a <code>finally</code> macro, and implicit trait bounds.</p>
<h1>This Week in Servo</h1>
<p>Servo is a web browser engine written in Rust and is one of the primary test
cases for the Rust language.</p>
<p>This week, we landed 18 PRs.</p>
<h2>Notable additions</h2>
<ul>
<li>Bruno Abinader landed several DOM fixes, including
<a href="https://github.com/mozilla/servo/pull/1648">#1648</a> and
<a href="https://github.com/mozilla/servo/pull/1646">#1646</a></li>
<li>Hyun June Kim landed initial <code>:hover</code> support in
<a href="https://github.com/mozilla/servo/pull/1633">#1633</a></li>
<li>Keegan McAllister restored task failure handling in
<a href="https://github.com/mozilla/servo/pull/1691">#1691</a></li>
<li>Rui renamed the .rc files to .rs in the main Servo repository in
<a href="https://github.com/mozilla/servo/pull/1617">#1617</a></li>
<li>Simon Sapin made some updates to attribute selector namespaces in
<a href="https://github.com/mozilla/servo/pull/1653">#1653</a> and
<a href="https://github.com/mozilla/servo/pull/1661">#1661</a></li>
<li>Lars Bergstrom began the removal of non-script-crate <code>@mut</code>s in preparation
for a Rust upgrade in <a href="https://github.com/mozilla/servo/pull/1663">#1663</a></li>
<li>Austin King added some <code>window.console</code> support in
<a href="https://github.com/mozilla/servo/pull/1666">#1666</a></li>
<li>Marek Šuppa landed a fix to our contributing document in
<a href="https://github.com/mozilla/servo/pull/1649">#1649</a></li>
<li>Patrick Walton made extensive optimizations to style sharing in
<a href="https://github.com/mozilla/servo/pull/1644">#1644</a></li>
</ul>
<h2>New contributors</h2>
<ul>
<li>Austin King (ozten)</li>
<li>Marek Šuppa (mrshu)</li>
</ul>
<h2>Meetings</h2>
<p>In this week's
<a href="https://github.com/mozilla/servo/wiki/Meeting-2014-02-10">meeting</a>, we
discussed our embedding plans, ACID2 status, improving the availability of
E-Easy issues, and doing a Rust upgrade (we are more than one month behind
Rust master).</p>
<h1>Announcements, etc</h1>
<p>There is simply too much happening in the community to keep track of! I
recommend browsing <a href="http://www.reddit.com/r/rust">the Rust subreddit</a> for
goings-on. Some notable ones:</p>
<ul>
<li><a href="http://pzol.github.io/getting_rusty/posts/20140203_hashmap/">Rust By Example:
HashMap</a></li>
<li><a href="https://gist.github.com/bvssvni/8970459">State machines using phantom
types</a></li>
<li><a href="http://golo-lang.org/">golo-lang.org</a>'s homepage design <a href="http://adridu59.github.io/rust-www/">adapted to
Rust</a>. There is some discussion <a href="http://www.reddit.com/r/rust/comments/1xx3ll/rfc_gololangorg_ported_to_rust/">on
reddit</a>
about this.</li>
</ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2014/02/15/this-week-in-rust-37/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>