<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/09/14/this-week-in-rust-96/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 96 — 14 SEP 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>This week's edition was edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="http://www.oreilly.com/programming/free/files/why-rust.pdf">Why Rust?</a>. Free ebook by Jim Blandy (published by O’Reilly Media).</li>
<li><a href="http://words.steveklabnik.com/the-rust-programming-language-will-be-published-by-no-starch-press">“The Rust Programming Language” to be published by No Starch Press</a>. All profits from the book will go to <a href="http://openhatch.org">OpenHatch</a>.</li>
<li><a href="https://m4rw3r.github.io/parser-combinator-experiments-part-3/">Parser Combinator Experiments in Rust - Part 3: Performance and impl Trait</a>.</li>
<li><a href="http://google-opensource.blogspot.com.es/2015/09/building-build-system-bazel-reaches-beta.html">Building a Build System: Bazel reaches Beta</a>. Includes support for Rust.</li>
</ul>
<h2>Notable New Crates</h2>
<ul>
<li><a href="http://trust-dns.org/">TRust-DNS</a>. A Rust based DNS server.</li>
<li><a href="https://github.com/burrows-labs/mio-websockets">mio-websockets</a>. Asynchronous websocket server library.</li>
<li><a href="https://github.com/Johnson-A/Crabby">Crabby</a>. Chess Engine written using the Rust programming language.</li>
<li><a href="https://github.com/vbarrielle/sprs">sprs</a>. Sparse linear algebra library for Rust.</li>
<li><a href="https://github.com/ptal/oak">oak</a>. A typed parser generator embedded in Rust code for Parsing Expression Grammar.</li>
<li><a href="https://github.com/pyfisch/cbor">cbor</a>. Serde CBOR Serialization Library.</li>
<li><a href="https://github.com/SimonPersson/ease">ease</a>. A library for writing REST API clients.</li>
<li><a href="https://github.com/jedisct1/rust-bloom-filter">rust-bloom-filter</a>. A fast Bloom filter implementation in Rust.</li>
<li><a href="https://github.com/jedisct1/rust-nats">rust-nats</a>. A Rust client library for the NATS message queue.</li>
</ul>
<h1>Updates from Rust Core</h1>
<p>79 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2015-09-07..2015-09-14">merged in the last week</a>.</p>
<h2>Notable changes</h2>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/28301">Error Handling guide is rewritten from scratch</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28339">Rust 1.4 deprecates some and stabilises many APIs</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28173">jemalloc is updated to 4.0.0 and LLVM to 3.7</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28270">Comparing raw pointers no longer crashes</a>.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Andre Bogus</li>
<li>Dong Zhou</li>
<li>Ryo Munakata</li>
<li>Simon Mazur</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week!</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/issues?utf8=%E2%9C%93&amp;q=is%3Apr+org%3Arust-lang+label%3Afinal-comment-period+is%3Aopen">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1158">Expand the <code>std::net</code> module to bind more low-level interfaces</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1233">Add <code>Box::leak</code> to leak <code>Box&lt;T&gt;</code> to <code>&amp;'static mut T</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1241">Forbid wildcard dependencies on crates.io</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1240">References into <code>repr(packed)</code> structs should be <code>unsafe</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1238">Revise the Drop Check (<code>dropck</code>) part of Rust's static analyses</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1224">Update the RFC process with sub-teams, amongst other things</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1199">Lay the ground work for building powerful SIMD functionality</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1275">Support interrupt calling conventions</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://www.meetup.com/San-Diego-Rust/events/224577039/">9/15. San Diego Rust Meetup #8</a>.</li>
<li>9/16. RustBerlin Hack and Learn.</li>
<li><a href="http://www.meetup.com/Rust-Meetup-Hamburg/events/225116081/">9/17. Rust Meetup Hamburg: Show, Tell and Drink</a>.</li>
<li><a href="http://www.meetup.com/Rust-Paris">9/21. Rust Paris</a>.</li>
<li><a href="http://www.meetup.com/columbus-rs/">9/23. Columbus Rust Society</a>.</li>
<li><a href="http://www.meetup.com/Rust-Sydney/events/225175121/">9/28. Rust Sydney Meetup</a>.</li>
<li>9/30. RustBerlin Hack and Learn.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<p><em>No jobs listed for this week. Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Crate of the Week</h1>
<p>This is a new part of this weekly installation, where we will write about a crate that some of you may not know.
Please nominate a crate of your choice at the <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/15">rust-users thread</a> so we can write about it next week.</p>
<p>This week, Crate of the Week is <strong><a href="https://github.com/kbknapp/clap-rs">clap</a></strong>. Thanks go to <a href="https://users.rust-lang.org/users/eternaleye">eternaleye</a> for the suggestion.</p>
<p>Quoting <a href="https://users.rust-lang.org/users/eternaleye">eternaleye</a> verbatim:</p>
<p><em>I'm going to say kbknapp's <a href="https://github.com/kbknapp/clap-rs">clap</a> crate - I have never, in <em>any</em> language I have ever worked in, had an argument parsing library that was so completely painless.
I've found it especially nice for mocking up the skeleton of a tool where all roads lead to panic!(), then splitting it up further and further, pushing the panic!()s down the branching logic of what to actually do, until a whole utility has appeared from nowhere.</em></p>
<h1>Quote of the Week</h1>
<p>On <code>#rust</code> IRC</p>
<blockquote>
<p>03:46 &lt; durka42&gt; rust has a culture of small crates</p>
<p>03:47 &lt; XMPPwocky&gt; a Cargo cult, if you will</p>
</blockquote>
<p>Thanks to <a href="https://users.rust-lang.org/users/Manishearth">Manishearth</a> for the tip. <a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week!</a>.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/09/14/this-week-in-rust-96/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>