<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/11/26/this-week-in-rust-314/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 314 — 26 NOV 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://tokio.rs/blog/2019-11-tokio-0-2/">Tokio roadmap to 1.0</a>.</li>
<li><a href="https://www.pietroalbini.org/blog/shipping-a-compiler-every-six-weeks/">Shipping a compiler every six weeks</a>.</li>
<li><a href="https://blog.rust-lang.org/inside-rust/2019/11/25/const-if-match.html"><code>if</code> and <code>match</code> in constants on nightly rust</a>.</li>
<li><a href="https://raphlinus.github.io/ui/druid/2019/11/22/reactive-ui.html">Towards a unified theory of reactive UI</a>.</li>
<li><a href="https://blog.yoshuawuyts.com/error-handling-survey/">Surveying error handling libraries</a>.</li>
<li><a href="https://people.gnome.org/~federico/blog/refactoring-the-length-type.html">Porting librsvg to Rust: Refactoring the Length type</a>.</li>
<li><a href="https://immunant.com/blog/2019/11/rust2020/">Lessons learned by transpiling C to Rust</a>.</li>
<li><a href="https://www.ralfj.de/blog/2019/11/25/how-to-panic-in-rust.html">How to panic in Rust</a>.</li>
<li><a href="https://blog.seantheprogrammer.com/neat-rust-tricks-passing-rust-closures-to-c">Neat Rust tricks: Passing Rust closures to C</a>.</li>
<li><a href="https://people.gnome.org/~federico/blog/moving-gnome-shell-styles-to-rust.html">Moving gnome-shell's styles to Rust</a>.</li>
<li><a href="https://zupzup.org/async-awaitify-rust-cli/">Async-awaitifying a Rust CLI App</a>.</li>
<li><a href="https://medium.com/@ly.lee/building-a-rust-driver-for-pinetimes-touch-controller-cbc1a5d5d3e9">Building a Rust driver for PineTime’s touch controller</a>.</li>
<li><a href="https://blog.rustfest.eu/this-week-in-rustfest-barcelona-videos">RustFest Barcelona talk recordings are now available</a>.</li>
<li><a href="https://blog.cryptowat.ch/2019/11/25/sponsoring-rust-gui-library-iced/">Cryptowatch is sponsoring development of Rust GUI library iced</a>.</li>
</ul>
<h3>#Rust2020</h3>
<p>Find all #Rust2020 posts at <a href="https://readrust.net/rust-2020/">Read Rust</a>.</p>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/google/rerast">rerast</a>, a rule-based Rust code transformation tool.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/674">Jan Riemer</a> for the suggestions!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[seeking input] <a href="https://github.com/time-rs/time/issues/190">Time v0.2 pre-release feedback</a>.</li>
<li>[good first issue] <a href="https://github.com/imsnif/what/issues/17">what: Shared os behaviour</a>.</li>
<li><a href="https://github.com/imsnif/what/issues/16">what: Listen on all interfaces</a>.</li>
<li><a href="https://github.com/rust-lang/crates.io/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc+label%3AE-mentor">crates.io: carols10cents will be mentoring multiple issues for the month of November &amp; December</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>260 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-11-18..2019-11-25">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/65355">stabilize <code>!</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/61351">stabilize <code>cfg(doc)</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66597">debuginfo: support for <code>std::collections::Hash*</code> in windows debuggers</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66576">make gdb pretty-printing more robust when printing uninitialized <code>Vec</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66532">generate DWARF address ranges for faster lookups</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66594">fix cycle when debug-printing opaque types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66529">resolve: give derive helpers highest priority during resolution</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66575">remove pretty printing of specific nodes in AST</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66539">point at type in <code>let</code> assignment on type errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66239">suggest calling async closure when needed</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66206">suggest <code>#[repr(C)]</code> instead of <code>#[repr(C, packed, ...)]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58281">add outlives suggestions for some lifetime errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66540">use a <code>SmallVec</code> for <code>Candidate::match_pairs</code></a></li>
<li><a href="https://github.com/rust-lang/miri/pull/1067">miri: add <code>acos</code>, <code>asin</code>, and <code>atan</code> foreign functions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66282">mir-opt: asking <code>?</code>s in a more optimized fashion</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66074">mir-opt: turn on the <code>ConstProp</code> pass by default</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/693">miri: support unwinding after a panic</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66587">handle statics in MIR as const pointers</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66537">delay an <code>is_local_ever_initialized</code> call</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66515">reduce size of <code>hir::Expr</code> by boxing more of <code>hir::InlineAsm</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66279">use proc-macro to derive HashStable everywhere</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66538">remove <code>compiler_builtins_lib</code> feature from libstd</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66511">std::error::Chain: remove <code>Copy</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65821">use <code>drop_in_place</code> in <code>array::IntoIter::drop</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66322">stabilize <code>Result::map_or_else</code></a></li>
<li><a href="https://github.com/rust-lang/libc/pull/1574">libc: deprecate vfork</a></li>
<li><a href="https://github.com/rust-lang/libc/pull/1567">libc: add initial support for sparc-unknown-linux-gnu</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/7616">cargo: extend documentation on security concerns of crate names in a registry</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/7579">cargo: turn the new lock file format on by default</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/7560">cargo: stabilize install-upgrade</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66238">rustdoc: stabilize <code>edition</code> annotation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65613">rustdoc: preserve whitespace inside one-backtick codeblocks</a></li>
<li><a href="https://github.com/rust-lang/measureme/pull/88">measureme: optimize FileSerializationSink by using parking_lot::Mutex and avoiding heap allocations in write_atomic</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/65778">Stabilize <code>std::{rc,sync}::Weak::{weak_count, strong_count}</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/50540">Tracking issue for extra floating-point logarithm constants</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/65013">Implement Debug for MaybeUninit</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/pull/64315">Fixes soundness bug 18510 by aborting on unwind from safe extern "C" functions only</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2820">Box error alias</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://github.com/scy/advent-of-code">Dec  1. "Advent of Code" livestream in German</a>.</li>
</ul>
<h3>Africa</h3>
<ul>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/cpdtkryzqbgb/">Dec  4. Johannesburg, ZA - Johannesburg Rust Meetup - Time for Some Highbrow FP in Rust</a>.</li>
</ul>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.meetup.com/rust-akl/events/259481456/">Dec  2. Auckland, NZ - Rust AKL - Introduction to Rust (part 3)</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://lugsapienza.altervista.org/corsorust-nov2019">Nov 26+28, Rome, Italy - Weekly Rust course at "La Sapienza" University: 2nd lesson</a>.</li>
<li><a href="https://cph.rs/">Nov 27. Copenhagen, DK - Copenhagen Rust Hack Night #20</a>.</li>
<li><a href="https://www.facebook.com/events/571415073420154/">Nov 30. Kharkiv, UA - Peer Lab Kharkiv #Rust: Algorithmic problems solving</a>.</li>
<li><a href="https://www.meetup.com/Rust-Hack-Learn-Karlsruhe/events/266554688/">Dec  2. Karlsruhe, DE - Rust Hack &amp; Learn Karlsruhe - Rust Meet-up</a>.</li>
<li><a href="https://www.meetup.com/Rust-Wroclaw/events/266756721/">Dec  4. Wroclaw, PL - Rust Wroclaw Meetup #15</a>.</li>
<li><a href="https://www.meetup.com/RustCologne/events/tnrnbryzqbgb/">Dec  4. Cologne, DE - Rust Cologne - Advent of .await</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/nxdpgryzqbpb/">Dec 11. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://www.facebook.com/events/1173477969528421/">Dec 12. Kyiv, UA - Rails Reactor - Rust Ukraine Meetup</a>.</li>
<li><a href="https://www.meetup.com/Mozilla-Torino/events/266750624">Dec 12. Turin, IT - Mozilla Torino - Gruppo di studio Rust</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Bay-Area/events/266571982">Dec  3. San Francisco, CA, US - Rust Bay Area - [@ Cloudflare] Declarative UIs in Rust and Real-world production CLIs</a>.</li>
<li><a href="https://www.meetup.com/indyrs/events/mffbtpyzqbgb/">Dec  4. Indianapolis, IN, US - Indy.rs</a>.</li>
<li><a href="https://www.meetup.com/PDXRust/events/264733991/">Dec  4. Portland, OR, US - PDXRust - macros_rule!</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/prbtdryzqbnb/">Dec 10. Seattle, WA, US - Seattle Rust Meetup - Monthly meetup</a>.</li>
<li><a href="https://www.meetup.com/Desert-Rustaceans/events/wmmphryzpbkc/">Dec 11. Mesa, AZ, US - Desert Rust - Rust: Crates and Organization</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/rwcpfryzqbpb/">Dec 11. Vancouver, BC, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/266502136/">Dec 12. San Diego, CA, US - San Diego Rust December Meetup</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dpkhgryzqbqb/">Dec 12. Columbus, OH, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/utah-rust/events/265905262/">Dec 12. Lehi, UT, US - Utah Rust - December 2019 Regular Meetup</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://users.rust-lang.org/t/jobs-phd-postdoc-intern-positions-in-rustbelt-and-iris-projects-at-max-planck/35016">PhD, postdoc &amp; intern positions in RustBelt and Iris projects at Max Planck</a>.</li>
<li><a href="https://consensys.net/open-roles/1792013/">Senior Software Engineer at ConsenSys R&amp;D, Remote</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>I said it before, and I'll say it again: If one views Rust as a critique on C++, one should view it as a constructive critique.</p>
</blockquote>
<p>– <a href="https://www.reddit.com/r/rust/comments/dyr8ps/rust_from_a_cc_point_of_view_viceversa/f835w7h">llogiq on /r/rust</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/741">Dmitry Kashitsyn</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/e2ivns/this_week_in_rust_314/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/11/26/this-week-in-rust-314/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>