<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2017/12/26/this-week-in-rust-214/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 214 — 26 DEC 2017
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://blog.rust-lang.org/2017/12/21/rust-in-2017.html">Rust in 2017: what we achieved</a>.</li>
<li><a href="http://words.steveklabnik.com/five-years-with-rust">Five years with Rust</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/7lu6di/mrustc_alternate_rust_compiler_in_c_now_broken/">mrustc - a Rust compiler written in C++ can now build rustc from a source tarball</a>.</li>
<li><a href="https://blog.zhpass.com/2017/12/23/may-announcement/">Introducing May - a stackful coroutine library in Rust</a>.</li>
<li><a href="https://users.rust-lang.org/t/yew-a-framework-for-client-side-web-apps/14597">Introducing YEW - a framework for making Elm/React/Angular-like client web-apps with Rust</a>.</li>
<li><a href="https://jvns.ca/blog/2017/12/23/segfault-debugging/">Debugging a segfault in a Rust program</a>.</li>
<li><a href="https://manishearth.github.io/blog/2017/12/24/undefined-vs-unsafe-in-rust/">Undefined vs unsafe in Rust</a>.</li>
<li><a href="https://internals.rust-lang.org/t/the-final-impl-period-newsletter/6408">The final impl period newsletter</a>.</li>
<li>[podcast] <a href="https://rusty-spike.blubrry.net/2017/12/13/episode-12-dec-13-2017/">Rusty Spike Podcast - episode 13</a>. Debugging WASM-&gt;Rust, more Google tools, stdweb, NLL, and tokio.</li>
<li>[podcast] <a href="http://www.newrustacean.com/show_notes/interview/irr_2017/anna_liao/index.html">New Rustacean: Increasing Rust's reach – Anna Liao</a>, on Anna's experience learning Rust while porting a Raspberry Pi Python project as part of the Increasing Rust’s Reach 2017 program.</li>
<li>[podcast] <a href="http://www.newrustacean.com/show_notes/interview/irr_2017/lee_baillie/index.html">New Rustacean: Increasing Rust's reach – Lee Baillie</a>, on Lee's experience designing a new website for Rust.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/crossbeam-channel">crossbeam-channel</a>, a crate that improves multi-producer multi-consumer channels compared to what the standard library offers. Thanks to <a href="https://users.rust-lang.org/u/leodasvacas">leodasvacas</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://www.rustaceans.org/findwork/starters">Get started with these beginner-friendly issues</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>118 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2017-12-18..2017-12-25">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/46862"><code>feature(nll)</code> - non-lexical lifetimes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46833">prevent unwinding past FFI boundaries</a> (finally!)</li>
<li><a href="https://github.com/rust-lang/rust/pull/46814">prevent rustc overwriting input files</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46751"><code>-C incremental</code></a> and
  <a href="https://github.com/rust-lang/cargo/pull/4817">enable incremental by default</a> (this effectively stabilizes incremental compilation)</li>
<li><a href="https://github.com/rust-lang/rust/pull/46732">do not emit type errors on recovered blocks</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46752">kill borrows on a local variable whenever we assign over it</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46949">MIR borrowck: no "move occurs because <code>X</code> is not Copy` error</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46877">MIR: terminate unreachable blocks in <code>construct_const</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46910">rustc: set release mode cgus to 16 by default</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46918">rustc: sort codegen units before merging</a> (fix non-determinism)</li>
<li><a href="https://github.com/rust-lang/rust/pull/46809">rustc: do not raise the alignment of optimized enums to the niche's alignment</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46808">rustc: ensure optimized enums have a properly aligned size</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46772">rustc: work around <code>DICompileUnit</code> bugs in LLVM</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46780">fix ICE when calling non-functions within closures</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46779">work towards thread safety in rustc</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46583">fix -Z lower_128bit_ops handling of statics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46083">type privacy polishing</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46859">only mark unions as uninhabited if all of their fields are uninhabited</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46838"><code>visible_parent_map</code> now sorts by crate num</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46914">convert warning about <code>*const _</code> to a future-compat lint</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46441">lint against single-use lifetime names</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46899">set the dwarf linkage_name to the mangled name</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46896">fix debuginfo scoping of let-statements</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46888">add a feature gate for nested uses of <code>impl Trait</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46887">ensure separate activations only occur for assignments to locals</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46749">move <code>PhantomData&lt;T&gt;</code> from <code>Shared&lt;T&gt;</code> to users of both <code>Shared</code> and <code>#[may_dangle]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46828">add Hash impl for SystemTime and Instant</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46789">capture <code>Command</code> environment at spawn</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46508">add more Duration methods for consistency</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46671">reject superfluous <code>::</code> in IPv6 addresses</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46517">stablize <code>RefCell::</code>{<code>replace</code>, <code>swap</code>}</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46894">rustdoc: const-eval array lengths</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Antal Szabó</li>
<li>Christopher Durham</li>
<li>Ed Schouten</li>
<li>Florian Keller</li>
<li>Jonas Platte</li>
<li>Matti Niemenmaa</li>
<li>Sam Green</li>
<li>Scott Abbey</li>
<li>Wilco Kusee</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2116">Fallible collection allocation 1.0</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2091">Implicit caller location (third try to the unwrap/expect line info problem)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1909">Unsized rvalues</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2136">eRFC: Cargo build system integration</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2145">Type privacy and private-in-public lints</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2260">if- and while-let-chains</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2256">libsyntax2.0</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2252">Abstracting type limits</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Dec 28. Rust release triage</a>.</li>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/cpblrnyxcbdb/">Jan  2. Monthly Meetup of the Johannesburg Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/indyrs/events/245944859/">Jan  3. Indy.rs - 2018 kickoff - Indianapolis</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/rhvgrmyxcbfb/">Jan  3. Rust Atlanta - Grab a beer with fellow Rustaceans</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Jan  3. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Jan  3. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://reps.mozilla.org/e/dive-into-rust-guna-mp/">Jan  7. Dive into Rust @ Guna, MP India</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/hztzcpyxcblb/">Jan  8. Seattle Rust Monthly Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Los-Angeles/events/246118689/">Jan  9. Downtown Community Hack Night at nordstromrack.com | Hautelook - Los Angeles</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Jan 10. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Jan 10. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Jan 11. Rust release triage</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/246221114/">Jan 11. San Diego Rust January Meetup</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/czcwhlyxcbpb/">Jan 11. Columbus Rust Society - Monthly Meeting</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://ahrefs.com/jobs/rust-developer">Rust Developer at Ahrefs (Singapore &amp; San Francisco)</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Every great language needs a Steve.</p>
</blockquote>
<p>— <a href="https://news.ycombinator.com/item?id=15981227">aaron-lebo on Hacker News</a> about <a href="https://github.com/steveklabnik">@steveklabnik</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/477">Aleksey Kladov for the suggestion</a>!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2017/12/26/this-week-in-rust-214/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>