<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/07/31/this-week-in-rust-245/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 245 — 31 JUL 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://blog.rust-lang.org/2018/07/27/what-is-rust-2018.html">What is Rust 2018</a>?</li>
<li><a href="https://rustwasm.github.io/2018/07/26/announcing-the-js-sys-crate.html">Announcing the js-sys crate</a>.</li>
<li><a href="https://old.reddit.com/r/rust/comments/92abkg/rust_and_opengl_from_scratch_a_blog_post_series/">Learn how to build OpenGL renderer with Rust</a>.</li>
<li><a href="http://www.jonathanturner.org/2018/07/snapshot-of-rust-popularity.html">A snapshot of Rust's popularity in July 2018</a>.</li>
<li><a href="https://www.ralfj.de/blog/2018/07/24/pointers-and-bytes.html">Pointers are complicated, or: What's in a byte</a>?</li>
<li><a href="https://aturon.github.io/2018/07/25/cargo-version-selection/">Version selection in Cargo</a>.</li>
<li><a href="http://timryan.org/2018/07/27/cross-compiling-linux-binaries-from-macos.html">A "rustup target" example: Using a Mac to cross-compile Linux binaries</a>.</li>
<li><a href="https://medium.com/@polyglot_factotum/rust-concurrency-patterns-natural-born-pipelines-4d599e7612fc">Rust concurrency patterns: Natural born pipelines</a>.</li>
<li><a href="https://maciejkula.github.io/2018/07/27/recommending-books-with-rust/">Build a sequence-based recommender system in Rust</a>.</li>
<li><a href="https://medium.com/programming-servo/programming-servo-how-to-match-b76c43f76fe6">Programming Servo: How to match</a>.</li>
<li><a href="https://boats.gitlab.io/blog/post/my-experience-with-rust-2018/">My experience with the Rust 2018 preview</a>.</li>
<li><a href="https://medium.com/@robert.balicki_2494/writing-a-front-end-webassembly-framework-in-rust-lessons-learned-7cc48ed27d96">Writing a front-end WebAssembly framework in Rust: lessons learned</a>.</li>
<li><a href="https://internals.rust-lang.org/t/2018-edition-end-of-week-post-2018-07-27/8078">2018 edition end of week post (2018-07-27)</a>.</li>
<li><a href="https://internals.rust-lang.org/t/the-embedded-working-group-newsletter-8/8089">The Embedded WG newsletter 8</a>.</li>
<li><a href="https://internals.rust-lang.org/t/rust-2018-release-schedule-and-extended-beta/8076">Rust 2018 release schedule and extended beta</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/NerdyPepper/taizen">Taizen</a>, a wikipedia browser for your terminal. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/419">nasa42</a> for suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://internals.rust-lang.org/t/help-test-out-the-2018-module-system-changes/8047">Help test out the 2018 module system changes</a>.</li>
<li><a href="https://users.rust-lang.org/t/exercism-io-needs-mentors/19222">exercism.io needs Rust mentors</a>.</li>
<li><a href="https://github.com/Keats/jsonwebtoken/issues/21">jsonwebtoken: Add ES* family</a>.</li>
<li><a href="https://www.rustaceans.org/findwork/starters">Get started with these beginner-friendly issues</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>158 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2018-07-23..2018-07-31">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/52673">try to fix an ICE</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52571">abort if a promoted fails to be const evaluable and its runtime checks didn't trigger</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52645">allow declaring existential types inside blocks</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52546">do not overwrite child def-id in place but rather remove/insert</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52654">format linker args in a way that works for gcc and ld</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52618">rustc: implement tokenization of nested items</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52566">buffer NLL errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52617">don't match on region kinds when reporting NLL errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52648">NLL: improve the "fully elaborated type" case in region errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52678">NLL: use better spans in some errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52733">NLL: make temp for each candidate in <code>match</code> arm</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52830">NLL: fix some things for bootstrap</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52740">suggest underscore when using dashes in crate name</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52702">suggest fix when encountering different mutability from impl to trait</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51361">do a basic sanity check for all constant values</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52722">tweak the raw_identifiers lints in 2018</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52711">change ManuallyDrop<T> to a lang item</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52637">don't use NonNull::dangling as sentinel value in Rc, Arc</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52391">add unaligned volatile intrinsics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52402"><code>impl PartialEq+Eq for BuildHasherDefault</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52674"><code>impl Executor for Box&lt;E: Executor&gt;</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52721"><code>impl std::ops::Try for std::task::Poll</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52759"><code>impl Send &amp; Sync for JoinHandle</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52744">make <code>memrchr</code> use <code>align_offset</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52656">stablize Redox Unix Sockets</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52805">don't <code>format!()</code> string literals</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/5828"><code>cargo -Zcompile-progress</code>: use the target name in the progress bar when building a test/binary</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52751">rustdoc: rework how default passes are chosen</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2229">Closures Capture Disjoint Fields</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/41022">Tracking issue for <code>:vis</code> macro matcher</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/44493">Tracking issue for RFC 2093: Infer <code>T: 'x</code> outlives requirements on structs</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/48589">Tracking issue for RFC 2151, Raw Identifiers</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/41263">Tracking issue for <code>ToOwned::clone_into</code> (<code>toowned_clone_into</code>)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/52910">Calculate capacity when collecting into Option and Result</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2509">Teach <code>concat!()</code> to join <code>[u8]</code> and byte <code>str</code></a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Aug  8. Rust Community Team Meeting in Discord</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-content">Aug 14. Rust Community Content Subteam Meeting at #rust-content on irc.mozilla.org</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Aug 15. Rust Events Team Meeting in Telegram</a>.</li>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Aug 15. Rust Community Team Meeting in Discord</a>.</li>
</ul>
<h3>Africa</h3>
<ul>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/cpblrnyxlbkb/">Aug  7. Johannesburg, ZA - Monthly Meetup of the Johannesburg Rustaceans</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Berlin/events/252872742/">Aug  8. Berlin, DE - Binding to Rust from everything</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/xkdlvpyxlblb/">Aug  8. Berlin, DE - OpenTechSchool - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Rust-Rhein-Main/events/253311151">Aug 10. Frankfurt, DE - Rhein-Main Rust Meetup (with Special Guest)</a>.</li>
<li><a href="https://www.meetup.com/Cambridge-Rust-Meetup/events/pzwshpyxlbvb/">Aug 16. Cambridge, GB - Cambridge Rust Meetup</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxlbhb/">Aug  5. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/dqldspyxlblb/">Aug  8. Vancouver, CA - Rust Study/Hack/Hang-out night</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/252742624">Aug  9. Arlington, US - Rust DC - Mid-month Rustful</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dbcfrpyxlbmb/">Aug  9. Columbus, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/utahrust/events/252760018/">Aug  9. Lehi, UT - Utah Rust - Monthly Meeting #3</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxlbqb/">Aug 12. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/pkggvpyxlbrb/">Aug 13. Seattle, US - Monthly Rust Meetup</a>.</li>
<li><strong><a href="http://rustconf.com/">Aug 17. Portland, US - RustConf 2018</a>.</strong></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/92e67g/commure_healthcare_software_startup_hiring_rust/">Rust Engineer at Commure, Inc. (San Francisco, Boston, Montreal)</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Rust is more restrictive, indeed. But only in the sense that a car with seatbelts is more restrictive than one without: both reach the same top speed, but only one of them will save you in a bad day 😊</p>
</blockquote>
<p>– <a href="https://users.rust-lang.org/t/which-language-gives-users-more-control-c-or-rust/19034/8">Felix91gr on rust-users</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/u/juleskers">Jules Kerssemakers</a> for the suggestion!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/07/31/this-week-in-rust-245/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>