<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2021/04/28/this-week-in-rust-388/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 388 — 28 APR 2021
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<p>No newsletters this week.</p>
<h3>Official</h3>
<ul>
<li><a href="https://blog.rust-lang.org/2021/04/27/Rustup-1.24.0.html">Announcing Rustup 1.24.0</a></li>
<li>[Inside] <a href="https://blog.rust-lang.org/inside-rust/2021/04/26/aaron-hill-compiler-team.html">Congrats to compiler team member Aaron Hill</a></li>
<li>[Foundation] <a href="https://foundation.rust-lang.org/posts/2021-04-22-introducing-josh-stone/">Introducing Josh Stone</a></li>
<li>[Foundation] <a href="https://foundation.rust-lang.org/posts/2021-04-22-introducing-lars-bergstrom/">Introducing Lars Bergstrom</a></li>
</ul>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://rust-analyzer.github.io/thisweek/2021/04/26/changelog-74.html">rust-analyzer Changelog #74</a></li>
<li><a href="https://intellij-rust.github.io/2021/04/26/changelog-146.html">IntelliJ Rust Changelog #146</a></li>
<li><a href="https://lemmy.ml/post/61856">Lemmy Release v0.11.0</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/mz44xi/simdutf_v011_a_small_step_for_semver_one_giant/">simdutf v0.1.1 - A small step for semver, one giant leap for performance</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/mx3enm/the_playable_demo_of_outer_wonders_our_cute/">The playable demo of Outer Wonders, our cute, colorful and Rust-powered puzzle game, is live on itch.io for Windows and Linux! Thank you Rust community for creating such awesome tools!</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://blog.abor.dev/p/evcxr">Rust Notebooks with Evcxr: Interview with David Lattimore</a></li>
<li><a href="https://github.com/mike-barber/rust-zero-cost-abstractions/blob/main/README.md">Costs of iterators and Zero Cost Abstractions in Rust</a> (with video)</li>
<li><a href="https://mcyoung.xyz/2021/04/26/move-ctors/">Move Constructors in Rust: Is it possible?</a></li>
<li><a href="https://glowcoil.com/posts/basedrop/">basedrop: a garbage collector for real-time audio in rust</a></li>
<li><a href="http://blog.pnkfx.org/blog/2021/04/26/road-to-turbowish-part-1-goals/">Road to TurboWish; Part 1: Goals</a></li>
<li><a href="http://blog.pnkfx.org/blog/2021/04/27/road-to-turbowish-part-2-stories/">Road to TurboWish; Part 2: Stories</a></li>
<li><a href="https://www.fpcomplete.com/blog/pains-path-parsing/">The Pains of Path Parsing</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/my3ipa/if_you_could_redesign_rust_from_scratch_today/">If you could re-design Rust from scratch today, what would you change?</a></li>
<li><a href="https://blainehansen.me/post/red-blue-functions-are-actually-good/">Red &amp; blue functions are actually a good thing</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://github.com/ockam-network/ockam/blob/develop/implementations/rust/ockam/signature_bbs_plus/GUIDE.md">Creating privacy-preserving signatures in Rust with BBS+</a></li>
<li><a href="https://medium.com/perimeterx/late-night-confessions-building-a-website-using-rust-rocket-diesel-and-askama-part-2-fc87c463e8f3">Late Night Confessions — Building a Website Using Rust, Rocket, Diesel, and Askama - Part 2</a></li>
<li><a href="https://www.fluvio.io/blog/2021/04/rust-custom-test-harness/">How to Build a Custom Test Harness in Rust</a></li>
<li><a href="https://romankudryashov.com/blog/2021/04/grpc-rust/">Introduction to gRPC in Rust</a></li>
<li><a href="https://blog.urth.org/2021/04/24/writing-a-postgres-sql-pretty-printer-in-rust-part-2/">Writing a Postgres SQL Pretty Printer in Rust: Part 2</a></li>
<li>[series] <a href="https://dev.to/basman/series/12170">A journey into Rust</a></li>
<li>[ZH] [series] <a href="https://blog.budshome.com/budshome/gou-jian-rust-yi-bu-graphql-fu-wu-:ji-yu-tide-+-async-graphql-+-mongodb(2)--cha-xun-fu-wu">Build GraphQL services based on Async Rust using tide + async-graphql + mongodb (基于 Async Rust 构建 GraphQL 服务，使用 tide + async-graphql + mongodb) - Part 2</a></li>
<li>[ZH] [series] <a href="https://blog.budshome.com/budshome/ji-yu-actix-web-+-async-graphql-+-rbatis-+-postgresql---mysql-gou-jian-yi-bu-rust-graphql-fu-wu---qi-bu-ji-crate-xuan-ze">Build GraphQL services based on Async Rust using actix-web + async-graphql + rbatis + postgresql / mysql (基于 actix-web + async-graphql + rbatis + postgresql / mysql 构建异步 Rust GraphQL 服务) - Part 1</a></li>
<li>[video] <a href="https://youtu.be/kdv1EBk6Xgc">What is Rust and why is it important?</a></li>
<li>[video] <a href="https://youtu.be/ECwy6s_h7T8">Using Iterator::collect in Rust</a></li>
<li>[video] <a href="https://youtu.be/HN6EUcnGN1s">RustConf 2020 - Macros for a More Productive Rust by jam1garner</a></li>
</ul>
<h3>Papers/Research Projects</h3>
<ul>
<li><a href="https://kyleheadley.github.io/PHDWebsite/traitlang-IFL18-camready.pdf">A DSL embedded in Rust</a></li>
<li><a href="https://greenlab.di.uminho.pt/wp-content/uploads/2017/09/paperSLE.pdf">Energy Efficiency across Programming Languages</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://www.tag1consulting.com/blog/interview-linus-torvalds-linux-and-git">An Interview With Linus Torvalds: Linux and Git</a></li>
<li><a href="https://www.zdnet.com/google-amp/article/programming-languages-javascript-has-most-developers-but-rust-is-the-fastest-growing/">Programming languages: JavaScript has most developers but Rust is the fastest growing</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/mzlg5s/parts_of_tensorboard_are_being_rewritten_in_rust/">Parts of Tensorboard are being rewritten in Rust for a 100x to 400x speedup</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/my6k5i/are_we_finally_about_to_gain_guaranteed_tail/">Are we finally about to gain guaranteed Tail Calls in Rust?</a></li>
<li><a href="https://www.fluvio.io/blog/2021/04/github-actions-best-practices/">GitHub Actions best practices for Rust projects</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/danielzfranklin/cargo-rr">cargo-rr</a>, a cargo subcommand to use the time-traveling rr debugger on our code.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/905">Willi Kappler</a> for the nomination</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p><a href="https://github.com/Stranger6667/jsonschema-rs/issues/158">jsonschema-rs: User-defined validation for the format keyword</a></p>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>350 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2021-04-19..2021-04-26">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/84339">use LLVM's new saturating float-to-int intrinsics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84126">enable sanitizers for <code>x86_64-unknown-linux-musl</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84295">add coverage to <code>continue</code> statements</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84310">further split up <code>const_fn</code> feature flag</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84299">various const parameter defaults improvements</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84499">tweak trait not <code>use</code>d suggestion</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/83722">on stable, suggest removing <code>#![feature]</code> for features that have been stabilized</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84520">improve diagnostics for function passed when a type was expected</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84516">add suggestion to "use break" when attempting to implicit-break a loop</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84353">suggest <code>.as_ref()</code> on borrow error involving <code>Option</code>/<code>Result</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/83519">implement a lint that highlights all moves larger than a configured limit</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84123">introduce <code>CompileMonoItem</code> <code>DepNode</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84147">cautiously add <code>IntoIterator</code> for arrays by value</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84120">stabilize <code>Duration::MAX</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84105">stabilize <code>core::array::</code>{<code>from_ref</code>, <code>from_mut</code>} in 1.53.0</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/83990">implement <code>TrustedRandomAccess</code> for <code>Take</code> iterator adapter</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84390">format <code>Struct { .. }</code> on one line even with <code>{:#?}</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82585">added <code>CharIndices::offset</code> function</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/78681">improve rebuilding behaviour of <code>BinaryHeap::retain</code></a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/257">hashbrown: add an <code>allocator()</code> getter to <code>HashMap</code> and <code>HashSet</code></a></li>
<li><a href="https://github.com/rust-lang/libz-sys/pull/78">libz: disable forced zlib vendoring on musl</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/9404">cargo: some changes to rustdoc fingerprint checking</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84457">rustdoc: remove most fields from <code>ExternalCrate</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7137">clippy: refactor MSRV aliases</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7134">clippy: finish MSRV for <code>cloned_instead_of_copied</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7136">clippy: <code>manual_unwrap_or</code>: fix invalid code suggestion due to macro expansion</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7129">clippy: <code>cloned_instead_of_copied</code> MSRV</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7101">clippy: add <code>flat_map_option</code> lint</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7100">clippy: <code>unused_io_amount</code> detects <code>.read().ok()?</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7083">clippy: add lint to check for boolean comparison in assert macro calls</a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<p>It's always nice to have a week without any regressions and 2 small improvements 🎉🎉.</p>
<p>Triage done by <strong>@rylev</strong>.
Revision range: <a href="https://perf.rust-lang.org/?start=6df26f897cffb2d86880544bb451c6b5f8509b2d&amp;end=537544b1061467ee4b74ef7f552fab3d513e5caf&amp;absolute=false&amp;stat=instructions%3Au">6df26f8..537544</a></p>
<p>0 Regressions, 2 Improvements, 0 Mixed</p>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/3101">RFC: Reserved prefixes in the 2021 edition</a></li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/2593">Enum variant types</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/83800">Add default search path to <code>Target::search()</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/83312">parser: Remove support for inner attributes on non-block expressions</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/75294">Tracking Issue for {HashMap,BTreeMap}::into_{keys,values}</a></li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3113">Add bitfields support</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/3114">A new prelude for the 2021 edition (trait-only edition)</a></li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://github.com/ockam-network/ockam/discussions/1303">April 28, Online - Ockam Open Source Community Call - Live coding walkthrough of building end-to-end encrypted communication in Rust</a></li>
<li><a href="https://events.linuxfoundation.org/cloud-native-rust-day/">May 3, 2021, Online - Cloud Native Rust Day</a></li>
<li><a href="https://events.linuxfoundation.org/cloud-native-wasm-day/">May 4, 2021, Online - Cloud Native WASM Day</a></li>
<li><a href="https://www.meetup.com/Rust-Dublin/events/277860218/">May 4, 2021, Dublin, IE - Rust Dublin May Remote Meetup - Rust Dublin</a></li>
<li><a href="https://www.meetup.com/Buffalo-Rust-Meetup/events/277402612/">May 4, Buffalo, NY, US - Buffalo Rust User Group, Tues May 4th - Buffalo Rust Meetup</a></li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/gskksrycchbpb/">May 11, Seattle, WA, US - Monthly meetup - Seattle Rust Meetup</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><strong>Collabora</strong></p>
<ul>
<li><a href="https://arbeitnow.com/view/rust-developerpromoter-collabora-36866">Rust developer/promoter (Remote)</a></li>
</ul>
<p><strong>Paige</strong></p>
<ul>
<li><a href="https://boards.greenhouse.io/paige/jobs/5210311002">Senior Software Engineer, Visualization (Remote, Europe)</a></li>
</ul>
<p><strong>Confio GmbH</strong></p>
<ul>
<li><a href="https://jobs.gohire.io/confio-gmbh-ggtjivjy/rust-engineer-39453/">Rust Engineer at Confio GmbH (Remote)</a></li>
</ul>
<p><strong>CoBloX</strong></p>
<ul>
<li><a href="https://comit.network/blog/2021/03/01/we-are-hiring/">Software Engineer (Remote)</a></li>
</ul>
<p><strong>Gattaca</strong></p>
<ul>
<li><a href="https://gattaca.com/jobspec.html">Software Engineer - Rust &amp; Python</a></li>
</ul>
<p><strong>Wallaroo</strong></p>
<ul>
<li><a href="https://wallaroo.breezy.hr/p/47862ae31c91-senior-client-solutions-engineer-remote-even-after-covid">Senior Client Solutions Engineer (Remote)</a></li>
</ul>
<p><strong>Parity Technologies</strong></p>
<ul>
<li><a href="https://grnh.se/2dd887b13us">Blockchain Developer - Consensus (Remote)</a></li>
<li><a href="https://www.parity.io/jobs/">Numerous other Rust engineering openings</a></li>
</ul>
<p><strong>Kollider</strong></p>
<ul>
<li><a href="https://kollider.homerun.co/junior-backend-engineer/en">Junior Backend Engineer (Remote)</a></li>
<li><a href="https://kollider.homerun.co/senior-backend-engineer/en">Senior Backend Engineer (Remote)</a></li>
<li><a href="https://kollider.homerun.co/devops-engineer/en">DevOps Engineer (Remote)</a></li>
</ul>
<p><strong>Chainflip</strong></p>
<ul>
<li><a href="https://angel.co/company/chainflip/jobs/1162345-rust-c-backend-engineer">Rust / C++ Backend Engineer (Berlin, DE)</a></li>
<li><a href="https://angel.co/company/chainflip/jobs/1293957-security-engineer">Security Engineer (Berlin, DE)</a></li>
<li><a href="https://angel.co/company/chainflip/jobs/1305439-junior-mid-backend-rust-c-developer">Junior/Mid Backend Rust/C++ Developer (Melbourne, AU)</a></li>
</ul>
<p><strong>Kraken</strong></p>
<ul>
<li><a href="https://jobs.lever.co/kraken?team=Engineering">Several Rust Engineering Positions</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>this error message is UNREAL</p>
</blockquote>
<p>– <a href="https://twitter.com/ash2x3/status/1384986537167892483">Ash 2X3 on Twitter</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/1046">Nixon Enraght-Moony</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/n0t8mm/this_week_in_rust_388/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2021/04/28/this-week-in-rust-388/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>