<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2017/10/03/this-week-in-rust-202/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 202 — 03 OCT 2017
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="http://blog.community.rs/underhanded/2017/09/27/underhanded-results.html">The 2016 Underhanded Rust Contest results</a>.</li>
<li><a href="https://gist.github.com/Diggsey/6f924bf3f741bcdffd240faee102fe92">How <code>Future</code> works</a>.</li>
<li><a href="https://avadacatavra.github.io/rust/gdb/exploit/2017/09/26/attackingrustforfunandprofit.html">Attacking Rust for fun and profit</a>.</li>
<li><a href="https://dev.to/living_syn/calling-rust-from-c-6hk">Calling Rust from C#</a>.</li>
<li><a href="https://mattgathu.github.io/testing-rust-cli-apps/">Testing a Rust command line tool</a>.</li>
<li><a href="https://www.amethyst.rs/2017/09/16/twia-10.html">This year in the Amethyst game engine</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-75">This week in Rust docs 75</a>.</li>
<li><a href="https://twitter.com/rustlang/status/914169823009103872">RustFest Spring 2018 will be in Paris</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>Sadly, no one suggested a crate for the week.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://www.rustaceans.org/findwork/impl">Contribute to Rust's 2017 impl period</a>.</li>
<li><a href="https://medium.com/@sgrif/impl-version-1-0-for-diesel-10f5872c7be">impl period opportunities: Diesel</a>.</li>
<li><a href="https://github.com/way-cooler/way-cooler/issues?q=is%3Aopen+is%3Aissue+milestone%3A0.7+label%3A%22Help+Wanted%22">Way Cooler is looking for help with milestone 0.7</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>100 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2017-09-25..2017-10-02">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/44906">fix native main() signature on 64bit</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44297">add suggestions for misspelled method names</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44942">code suggestions for unused-mut, while-true, deprecated-attribute, and unused-parens lints</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44825">allow unused extern crate again</a> (backs out until diagnostics are fixed)</li>
<li><a href="https://github.com/rust-lang/rust/pull/44735">friendlier error message for closure argument type mismatch</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44757">macros: fix bug in collecting trait and impl items with derives</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44528">apply attr proc macros before cfg processing</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44959">handle nested generics in <code>Generics::type_param</code>/<code>region_param</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44809">encode region::Scope using fewer bytes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44709">initial support for <code>..=</code> syntax</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44736">some fixes to mir-borrowck</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44278">allow replacing HashMap entries</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44174"><code>impl&lt;T, U&gt; TryFrom&lt;T&gt; for U where U: From&lt;T&gt;</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42526">`impl<T> Try for Option<T></a> (this was a long time coming)</li>
<li><a href="https://github.com/rust-lang/rust/pull/44945">do not require semantic types for all syntactic types when there are errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44856">add more custom folding to <code>core::iter</code> adaptors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44790">trustedRandomAccess specialisation for Iterator::cloned when Item: Copy</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44802">fix capacity comparison in <code>VecDeque::reserve</code></a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Badel2</li>
<li>Ben Cressey</li>
<li>Daniel Klauer</li>
<li>Jeroen Bollen</li>
<li>Matthias Devlamynck</li>
<li>Sean Prashad</li>
<li>Tomas Nilsson</li>
<li>Vitaly Vi Shukela</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2094">RFC 2094: Non-lexical lifetimes</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2137">RFC 2137: Support defining C-compatible variadic functions in Rust</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2141">RFC 2141: Add support to Cargo for alternative registries</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2116">Fallible collection allocation 1.0</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2091">Implicit caller location (third try to the unwrap/expect line info problem)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1909">Unsized rvalues</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2136">eRFC: Cargo build system integration</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2145">Type privacy and private-in-public lints</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2166">impl-only-use</a>. The <code>use …::{… as …}</code> syntax can now accept <code>_</code> as alias to a trait to only import the implementations of such a trait.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Oct  5. Rust release triage</a>.</li>
<li><a href="https://www.meetup.com/rustox/events/243387585/">Oct  7. Rust Bangalore SQL Data Binding Workshop</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/243267474/">Oct  9. Rust Seattle Monthly Meetup</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Oct 11. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Oct 11. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/243672292/">Oct 12. Rust Washington DC - Mid-month Rustful</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/243389836/">Oct 12. Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/243663198/">Oct 18. OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Oct 18. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Oct 18. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Oct 19. Rust release triage</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://careers.mozilla.org/position/gh/864822">Rust Research Intern - University 2018 - Mozilla</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>The compiler is grumpy for you so you don’t have to be</p>
</blockquote>
<p>— Élisabeth Henry @RustFest Zürich</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/454">llogiq</a> for the suggestion.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2017/10/03/this-week-in-rust-202/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>