<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/12/18/this-week-in-rust-265/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 265 — 18 DEC 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://blog.rust-lang.org/2018/12/17/Rust-2018-dev-tools.html">Tools in the 2018 edition</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/a6j5j1/making_rust_float_parsing_fast_and_correct/">Making Rust float parsing fast and correct</a>.</li>
<li><a href="https://www.gnu.org/software/guix/blog/2018/bootstrapping-rust/">Bootstrapping Rust</a>.</li>
<li><a href="https://rust-lang-nursery.github.io/wg-net/2018/12/13/async-update.html">Async in Rust, circa 2018</a>.</li>
<li><a href="https://ferrous-systems.com/blog/rust-analyzer-2019/">Rust Analyzer in 2018 and 2019</a>.</li>
<li><a href="http://fitzgeraldnick.com/2018/12/14/rust-and-webassembly-in-2019.html">Rust and WebAssembly in 2019</a>.</li>
<li><a href="https://guiand.xyz/blog-posts/unboxed-trait-objects.html">Storing unboxed trait objects in Rust</a>.</li>
<li><a href="https://hashnode.com/post/currying-in-rust-part-2-a-glimpse-of-generics-cjphbgun90025pms241ggh3d9">Currying in Rust — Part 2 (A glimpse of generics)</a>.</li>
<li><a href="https://jason-williams.co.uk/building-a-js-interpreter-in-rust-part-1/">Building a JS Interpreter in Rust part 1</a>.</li>
<li><a href="https://www.fastly.com/blog/edge-programming-rust-web-assembly">Edge programming with Rust and WebAssembly</a>.</li>
</ul>
<h3>#Rust2019</h3>
<p>Find all #Rust2019 posts at <a href="https://readrust.net/rust-2019/">Read Rust</a>.</p>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/media-io/yaserde">yaserde</a>, a specialized XML (de)serialization crate compatible with serde. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/472">Marc Antoine Arnaud</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://blog.rust-lang.org/2018/12/06/call-for-rust-2019-roadmap-blogposts.html">A call for Rust 2019 Roadmap blog posts</a>.</li>
<li><a href="https://cfp.rustlatam.org/events/rust-latam">Rust Latam CFP is now open, deadline is December 31st</a>.</li>
<li><a href="https://github.com/xd009642/tarpaulin/issues/152">Tarpaulin: OSX support tracking issue</a>. Tarpaulin is a code coverage tool for Rust projects.</li>
<li><a href="https://imag-pim.org/blog/2018/12/04/call-for-participation-2/">The imag project calls for contributors (2)</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>247 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2018-12-10..2018-12-17">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/56749">x86: add the <code>adx</code> target feature to whitelist</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56642">bump minimum required LLVM version to 6.0</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56609">unconditionally emit the target-cpu LLVM attribute</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56755">account for <code>impl Trait</code> when suggesting lifetime</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56850">fixed issue with using <code>Self</code> ctor in typedefs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56439">clearer error message for dead assign</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56491">emit error with span for empty asserts</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56641">fix span for invalid number of parameters in trait method</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56572">contexually dependent error message for E0424 when value is assigned to "self"</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56540">don't depend on <code>Allocation</code> sizes for pattern length</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56461">some cleanups around <code>AllocId</code> management</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56810">improve MIR match generation for ranges</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56789">rustc: add an unstable <code>simd_select_bitmask</code> intrinsic</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56751">allow ptr::hash to accept fat pointers</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56744">specialize: remove Boxes used by Children::insert</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56742">infer: remove Box from a returned Iterator</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56737"><code>TokenStream</code> improvements</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56369">remove <code>tokenstream::Delimited</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56090">overhaul <code>FileSearch</code> and <code>SearchPaths</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56039"><code>SortedMap</code> upgrades</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56706">make <code>const unsafe fn</code> bodies <code>unsafe</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56702">self-profiler: add column for percent of total time</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56677"><code>#[must_use]</code> on traits in stdlib</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56648">fix <code>BTreeMap</code> UB</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56825">std: activate compiler_builtins <code>mem</code> feature for no_std targets</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56490">add <code>checked_add</code> method to <code>Instant</code> time type</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56161"><code>VecDeque</code>: fix for stacked borrows</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56092">std: depend directly on crates.io crates</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56243">libtest: use deterministic HashMap, avoid spawning thread if there is no concurrency</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56005">greatly improve rustdoc rendering speed issues</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56637">rustdoc: fix local reexports of proc macros</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/56550">Short-circuit Rc/Arc equality checking on equal pointers where T: Eq</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/55607">Tracking issue for unsafe operations in const fn</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/54881">Tracking issue for RFC 2539, "#[cfg_attr] expanding to multiple attributes"</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/33158"><code>#[repr(packed(N))]</code> (tracking issue for RFC 1399)</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2615">Add file-open-with RFC</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2614">eCrate name transfer</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Jan  2. Rust Events Team Meeting on Telegram</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Cambridge-Rust-Meetup/events/pzwshpyxqbbc/">Dec 20. Cambridge, GB - The Last Cambridge Rust</a>?</li>
<li><a href="https://www.meetup.com/Mozilla-Torino/events/sbtclqyxqbkc/">Dec 20. Turin, IT - Gruppo di studio Rust</a>.</li>
<li><a href="https://www.meetup.com/spbrust/events/gzjnmqyxqbfc">Dec 23. St. Petersburg, RU - St. Petersburg Rust Meetup</a>.</li>
<li><a href="https://rust-brno.github.io/">Jan 10. Brno, CZ, Rust meetup at Masaryk University</a></li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Chicago-Rust-Meetup/events/256778181">Dec 20. Chicago, US - Rust for the Holidays</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxqbfc/">Dec 23. Mountain View, US - Rust Dev in Mountain View!</a>.</li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/zfgwzmyxqbhc/">Dec 25. Dallas, US - Dallas Rust - Last Tuesday</a>.</li>
<li><a href="https://www.meetup.com/Ann-Arbor-Rust-Meetup/events/cgsskqyxqbjc/">Dec 26. Ann Arbor, US - Ann Arbor Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/rzszlqyxqbjc/">Dec 26. Vancouver, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxqbnc/">Dec 30. Mountain View, US - Rust Dev in Mountain View!</a>.</li>
<li><a href="https://www.meetup.com/indyrs/events/246726699/">Jan  2. Indianapolis, US - Indy.rs</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/cbcmbqyzcbdb/">Jan  2. Atlanta, US - Rust Atlanta Meetup</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://www.mersive.com/company/join-mersive-team/?gh_jid=4136286002">Sr. Software Engineer - Rust at Mersive, Denver, US</a></li>
<li><a href="https://paritytech.io/jobs/">Rust Developer at Parity, Berlin, DE</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p><code>impl Drop for Mic {}</code></p>
</blockquote>
<p>– Nick Fitzgerald <a href="http://fitzgeraldnick.com/2018/12/13/rust-raps.html">rapping about Rust</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/588">mark-i-m</a> for the suggestion!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/a7k9m4/this_week_in_rust_265/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/12/18/this-week-in-rust-265/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>