<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/01/22/this-week-in-rust-270/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 270 — 22 JAN 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li>🎈🎉 <a href="https://blog.rust-lang.org/2019/01/17/Rust-1.32.0.html">Announcing Rust 1.32.0</a>. 🎉🎈</li>
<li><a href="https://habr.com/en/post/436254/">A bot for Starcraft in Rust, C, or any other language</a>.</li>
<li><a href="https://freemasen.github.io/rusty-ecma-book/">Building JavaScript development tools in Rust</a>.</li>
<li><a href="https://github.com/rust-analyzer/rust-analyzer/blob/e0d8c86563b72e5414cf10fe16da5e88201447e2/guide.md">Guide to rust-analyzer</a>.</li>
<li><a href="https://wiki.alopex.li/TheStateOfGGEZ2019">The state of ggez, 2019</a>.</li>
<li><a href="https://www.ncameron.org/blog/proc-macro-rules/">proc-macro-rules - macro_rules patterns in procedural macros</a>.</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2019/01/17/polonius-and-region-errors/">Polonius and region errors</a>.</li>
<li><a href="https://esimmler.com/why-arent-my-rust-threads-running/">Why aren't my Rust threads running</a>?</li>
<li><a href="https://medium.com/@m.siglreith/paw-at-rust-guis-d4d848e14b94">Paw at Rust GUIs</a>.</li>
<li><a href="https://tech.labs.oliverwyman.com/blog/2019/01/14/serialising-rust-tests/">Serialising Rust tests</a>.</li>
</ul>
<h3>#Rust2019</h3>
<p>Find all #Rust2019 posts at <a href="https://readrust.net/rust-2019/">Read Rust</a>.</p>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/rust-analyzer/rust-analyzer">rust-analyzer</a>, an experimental Rust compiler frontend for IDEs. Thanks to <a href="https://github.com/llogiq">llogiq</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://users.rust-lang.org/t/call-for-maintainers-criterion-plot/24413">Call for Maintainers - criterion-plot</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>215 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-01-14..2019-01-21">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/57416">rustc: Remove platform intrinsics crate</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57651">implement new literal type <code>Err</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56479">Better lifetime error message</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57784">Add span for malformed doc comment</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57783">Add "dereference boxed value" suggestion</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57769">Suggest correct cast for struct fields with shorthand syntax</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57768">Continue parsing after parent type args and suggest using angle brackets</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57736">Remove delay_span_bug from qualify_min_const_fn</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57725">Use structured suggestion to surround struct literal with parenthesis</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57723">Point at cause for expectation in return type type error</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57720">Fix suggestions given mulitple bad lifetimes</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6560">better error message for bad manifest with <code>cargo install</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57699">add applicability to remaining suggestions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57697">use a faster early exit during region expansion</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57719">Tweak <code>expand_node</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57486">simplify <code>TokenStream</code> some more</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57689">redo <code>hir::Stmt</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57501">high priority resolutions for associated variants</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57481">provide suggestion for invalid boolean cast</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57658">two HIR tweaks</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57650">librustc_metadata: pass a default value when unwrapping a span</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57649">privacy: account for associated existential types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57635">use structured macro and path resolve suggestions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57572">unaccept <code>extern_in_paths</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57573">querify <code>entry_fn</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57570">querify local <code>plugin_registrar_fn</code> and <code>proc_macro_decls_static</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57540">modify some parser diagnostics to continue evaluating beyond the parser</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57043">Fix poor worst case performance of set intersection</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57579">add <code>core::iter::once_with()</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55045">Add <code>is_sorted</code> to <code>Iterator</code> and <code>[T]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57589">add a <code>debug_assert</code> to <code>Vec::set_len</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57685">enhance <code>Pin</code> impl applicability for <code>PartialEq</code> and <code>PartialOrd</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56796">Change bounds on <code>TryFrom</code> blanket impl to use <code>Into</code> instead of <code>From</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57625">stabilize <code>FileExt::read_exact_at</code>/<code>write_all_at</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56189">rustdoc: Add option to persist doc test executables</a></li>
<li><a href="https://github.com/rust-lang/crates.io/pull/1589">crates.io: Reject publishing of crates that depend on an alternative registry</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2235">RFC 2235: Implement Debug, Eq, PartialEq, and Hash for libc structs</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/2604">impl trait expressions</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/2534">Direct and Partial Initialization using &amp;uninit T</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/2377">Item-level blocks (was: Item-level <em>scopes</em>)</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/57407">Stabilize extern_crate_self</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2627"><code>#[link(kind="dll")]</code></a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Jan 30. Rust Events Team Meeting on Telegram</a>.</li>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Feb  6. Rust Community Team Meeting on Discord</a>.</li>
</ul>
<h3>Africa</h3>
<ul>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/qbhxmqyzdbjb/">Feb  6. Sandown, ZA - Johannesburg meetup</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Meetup-Hamburg/events/257153030/">Jan 24. Hamburg, DE - Rust Hack &amp; Learn Hamburg</a>.</li>
<li><a href="https://www.meetup.com/fr-FR/Toulouse-Rust-Meetup/events/257926837/">Jan 30. Toulouse, FR - Rust Toulouse</a>.</li>
<li><a href="https://www.meetup.com/Finland-Rust-Meetup/events/257863678/">Jan 31. Helsinki, FI - Helsinki Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/Mozilla-Torino/events/sbtclqyzcbgc/">Jan 31. Torino, IT - Turin Rust meetup</a>.</li>
<li><a href="https://fosdem.org/2019/">Feb  3. Bruxelles, BE - Rust Dev Room @ FOSDEM</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/rjgkhqyzdbjb/">Feb  6. Berlin, DE - Berlin Rust Hack and Learn</a>.</li>
<li><a href="https://oxidizeconf.com/">Apr 26-29. Berlin, DE - OxidizeConf tickets are now available</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/triangle-rustaceans/">Jan 28. Durham, US - Triangle Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/Chicago-Rust-Meetup/events/257469240/">Jan 30. Chicago, US - Chicago Rust Meetup - Property-Based Testing in Rust</a>.</li>
<li><a href="https://www.meetup.com/Desert-Rustaceans/events/257976456/">Jan 31. Phoenix, US - Phoenix Rust: Games</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/ahahqj/job_rust_engineer_position_in_stuttgart_de/">Rust Engineer at slowtec Stuttgart, DE</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Use usize for counting things that are in memory. Otherwise use the right size for whatever you are doing. Don’t use u32 to track the U.S. national debt, but it’s fine for counting the eggs in most recipes.</p>
</blockquote>
<p>– David Roundy <a href="https://users.rust-lang.org/t/how-i128-are-stored-in-a-32-bit-os-architecture/24321/6">on rust-users</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/605">Cerberuser</a> for the suggestion!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/aixczi/this_week_in_rust_270/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/01/22/this-week-in-rust-270/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>