<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2021/06/02/this-week-in-rust-393/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 393 — 02 JUN 2021
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<p>No official blog posts or research papers this week.</p>
<h3>Newsletters</h3>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/nqt4ul/rib_newsletter_24_bridges/">RiB Newsletter #24 - Bridges</a></li>
</ul>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://rust-analyzer.github.io/thisweek/2021/05/31/changelog-79.html">rust-analyzer Changelog #79</a></li>
<li><a href="https://thephilbert.io/2021/05/31/gcc-rust-monthly-report-6-may-2021/">GCC Rust Monthly Report #6 May 2021</a></li>
<li><a href="https://tensorbase.io/thisweek/2021-06-02-tw_5/">This Week In TensorBase 5</a></li>
<li><a href="https://tokio.rs/blog/2021-05-announcing-tower-http">Announcing tower-http</a></li>
<li><a href="https://blog.abstractinvoke.com/05-07-unftp.html">Turning rusty tech into Rust ~ When you need to FTP but don’t want to</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://blog.knoldus.com/object-oriented-programming-concepts-in-rust/">Object Oriented Programming Concepts in Rust</a></li>
<li><a href="https://blog.frankel.ch/start-rust/1/">My first cup of Rust</a></li>
<li><a href="https://dev.to/arunanshub/demystifying-mutability-and-references-in-rust-caf">Demystifying Mutability and References in Rust</a></li>
<li><a href="https://shnatsel.medium.com/the-simpler-alternative-to-gcc-rs-90da2b3685d3">The simpler alternative to GCC-RS</a></li>
<li><a href="https://chorman64.medium.com/why-i-support-gcc-rs-dc69ebfffd60">Why I support GCC-rs</a></li>
<li><a href="https://ferrous-systems.com/blog/rust-test-drive/">Taking Rust for a Test Drive</a></li>
<li><a href="https://polkadot.network/a-polkadot-postmortem-24-05-2021/">A Polkadot Postmortem - 24.05.2021</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/nqjyb7/the_most_annoying_bug_ive_had_to_track_down/">The Most Annoying Bug I've Had To Track Down</a></li>
<li>[video] <a href="https://youtu.be/1nKC505_uTU">There and back again - Our Rust adoption journey [Open Source North 2021 / Luca Palmieri]</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://github.com/pretzelhammer/rust-blog/blob/master/posts/restful-api-in-sync-and-async-rust.md">RESTful API in Sync &amp; Async Rust</a></li>
<li><a href="https://c-hirsch.de/2020-05-30-idiomatic-rust-binary-search-extended">Idiomatic Rust Binary Search Extended</a></li>
<li><a href="https://www.ecorax.net/tightness/">Tightness Driven Development in Rust</a></li>
<li><a href="https://justin.restivo.me/posts/2021-05-30-nix-rust-riscv-toy-kernel.html">Writing a "hello world" Riscv Kernel with Nix in Rust</a></li>
<li><a href="https://github.com/Dhghomon/rust-fsharp">Rust for Fsharpers and F# for Rustaceans</a></li>
<li><a href="https://alexandrempsantos.com/deno/creating-a-deno-plugin/">Creating a Deno plugin with Rust</a></li>
<li><a href="https://itnext.io/firebird-rust-92e9043261cc">How to use the Firebird database with Rust language</a></li>
<li><a href="https://dev.to/seanwatters/reactive-ui-components-in-rust-290b">Reactive UI components in Rust</a></li>
<li><a href="https://dev.to/azure/redis-streams-in-action-part-2-rust-app-to-consume-from-the-twitter-streaming-api-1ji4">Redis Streams in Action - Part 2 (Rust app to consume from the Twitter Streaming API)</a></li>
<li><a href="https://devblog.arcana.rs/how-to-make-plugins-system-with-rust-and-webassembly">How to make plugins system with Rust and WebAssembly</a></li>
<li><a href="https://jojolepro.com/blog/2021-06-01_getting_started_with_ecs/">Getting started with ECS using Planck ECS</a></li>
<li><a href="https://plume.benboeckel.net/~/JustAnotherBlog/designing-rust-bindings-for-rest-ap-is">Designing Rust bindings for REST APIs</a></li>
<li><a href="https://charles-schleich.medium.com/webrtc-video-chat-tutorial-using-rust-wasm-fa340f7aeef9">WebRTC Video chat tutorial using Rust+WASM</a></li>
<li>[ZH] <a href="https://blog.budshome.com/budshome/rust-zhong-,dui-wang-zhi-jin-xing-yi-bu-kuai-zhao-,bing-qie-tian-jia-shui-yin-xiao-guo-de-shi-jian">Take Web Screenshot &amp; Make Watermark in Rust (Rust 中，对网址进行异步快照，并添加水印效果的实践)</a></li>
<li>[video] <a href="https://youtu.be/IPmRDS0OSxM">A Firehose of Rust, for busy people who know some C++</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/nq3pxh/new_rust_book_rust_for_rustaceans_by_jon_gjengset/">New Rust book: Rust for Rustaceans by Jon Gjengset</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/nnioxj/just_to_say_thank_you/">Just to say, thank you</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/antoyo/rustc_codegen_gcc">rust-codegen-gcc</a>, a drop-in replacement for the LLVM-based rust compiler backend targetting GCC.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/920">Josh Triplett</a> for the nomination</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/npnl1p/help_wanted_with_backrollrs_new_networking_library/">Backroll-rs is looking for contributors</a></li>
</ul>
<h1>Updates from Rust Core</h1>
<p>255 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2021-05-24..2021-05-31">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/85633">post-monomorphization errors traces MVP</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85607">make closures inherit their parent's "safety context"</a></li>
<li><a href="https://github.com/rust-lang/rustup/pull/2779">fix low-memory issue and lower tier platforms with no sysinfo</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85590">fix bootstrap using host exe suffix for cargo</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85546">const-eval: disallow unwinding across functions that !fn_can_unwind()</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85481">deal with const_evaluatable_checked in ConstEquate</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85478">disallow shadowing const parameters</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85390">optimize proc macro bridge</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84968">fix incorrect suggestions for E0605</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84701">stabilize member constraints</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84221">E0599 suggestions and elision of generic argument if no canditate is found</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85767">a bit more polish on const eval errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85804">merge CrateDisambiguator into StableCrateId</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85762">do not try to build LLVM with Zlib on Windows</a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/271">use u64 for the GroupWord on WebAssembly</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85729">don't hash <code>thir_body</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85704">emit a hard error when a panic occurs during const-eval</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85702">don't sort a Vec before computing its DepTrackingHash</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85645">demote <code>ControlFlow::</code>{<code>from</code>, <code>into</code>}<code>_try</code> to <code>pub(crate)</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85819">remove <code>Ipv6Addr::is_unicast_link_local_strict</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/83772">make <code>Step</code> trait safe to implement</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85814">fix unsoundness of <code>Debug</code> implementation for <code>linked_list::IterMut</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85535"><code>Weak</code>'s type parameter may dangle on <code>drop</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/83770">add <code>TrustedRandomAccess</code> specialization for <code>Vec::extend()</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85737">enable <code>Vec</code>'s calloc optimization for <code>Option&lt;NonZero&gt;</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85625">prevent double <code>drop</code> in <code>Vec::dedup_by</code> if a destructor panics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85610">fix pointer provenance in <code>&lt;[T]&gt;::copy_within</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85801">add <code>String::extend_from_within</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85719">add <code>inline</code> attr to <code>CString::into_inner</code> so it can optimize out <code>NonNull</code> checks</a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/268">hashbrown: guard against allocations exceeding <code>isize::MAX</code></a></li>
<li><a href="https://github.com/rust-lang/futures-rs/pull/2429">futures: allow no limit for buffered stream combinators</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/9488">cargo: <code>cargo tree -e no-proc-macro</code> to hide procedural macro dependencies</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85252">rustup: bring back <code>x86_64-sun-solaris</code> target to rustup</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7187">clippy: add <code>avoid_breaking_exported_api</code> config option</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7292">clippy: add lint <code>suspicious_splitn</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7268">clippy: move <code>semicolon_if_nothing_returned</code> to <code>pedantic</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7294">clippy: improve message for <code>not_unsafe_ptr_arg_deref</code> lint</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7287">clippy: fix ICE in <code>too_many_lines</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7282">clippy: fix <code>allow</code> on some statement lints</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7281">clippy: fix <code>missing_docs_in_private_items</code> false negative</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7256">clippy: add the ability to invalidate caches to force metadata collection</a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<p>Busy week, with several reverted PRs due to performance regressions, but overall a positive week.</p>
<p>Triage done by <strong>@simulacrum</strong>.
Revision range: <a href="https://perf.rust-lang.org/?start=cdbe2888979bb8797b05f0d58a6f6e60753983d2&amp;end=1160cf864f2a0014e3442367e1b96496bfbeadf4&amp;absolute=false&amp;stat=instructions%3Au">cdbe288..1160cf8</a></p>
<p>3 Regressions, 3 Improvements, 5 Mixed</p>
<p><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2021-06-01.md">Full report here</a>.</p>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3085">RFC: 2021 Edition</a></li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2845">RFC: Supertrait item shadowing</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2528">Type-changing struct update syntax</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2509">RFC: Introduce concat_bytes!() to join [u8] and byte str analogous to concat! for str</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2316">RFC: Overconstraining and omitting unsafe in impls of unsafe trait methods</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/85193">Re-add support for parsing (and pretty-printing) inner-attributes in match body</a></li>
</ul>
<h2>New RFCs</h2>
<p><em>No new RFCs were proposed this week.</em></p>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/gskksryccjblb/">June 8, 2021, Seattle, WA, US - Monthly meetup - Seattle Rust Meetup</a></li>
<li><a href="https://berline.rs/">June 10, 2021, Berlin, DE - Rust Hack and Learn - Berline.rs</a></li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/fqpkjsyccjbvb/">June 16, 2021, Vancouver, BC, CA - Rust in Mozilla's Data Platform - Vancouver Rust</a></li>
<li><a href="https://www.meetup.com/Rust-Boulder-Denver/events/277575285/">June 17, 2021, Denver, CO, US - Learning Rust as a Python/Javascript developer by Juhis - Rust Denver</a></li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-ATL/events/qxqdgryccjbmb/">June 9, 2021, Atlanta, GA, US - Grab a beer with fellow Rustaceans - Rust Atlanta</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><strong>TrueLayer</strong></p>
<ul>
<li><a href="https://apply.workable.com/truelayer/j/262DB83659/">Rust Backend Engineer (London, UK)</a></li>
</ul>
<p><strong>Ockam</strong></p>
<ul>
<li><a href="https://www.ockam.io/team/Architect-Rust-Library-Design/53838c2d-1e48-5cec-8bb4-8fa8420e6171">Architect - Rust Library Design (Remote)</a></li>
<li><a href="https://www.ockam.io/team/Applied-Cryptographer-Rust/61e07e82-0589-51de-b250-42dbceb31c3c">Applied Cryptographer - Rust (Remote)</a></li>
</ul>
<p><strong>Tweede golf</strong></p>
<ul>
<li><a href="https://tweedegolf.nl/vacatures/2/lead-developer-embedded-rust">Lead Developer Embedded Rust (Nijmegen, NL)</a></li>
</ul>
<p><strong>Dedalus Healthcare</strong></p>
<ul>
<li><a href="https://www.karriere.at/jobs/5820070">Medical Visualization Software Engineer (Remote, EU timezone)</a></li>
</ul>
<p><strong>Yat Labs</strong></p>
<ul>
<li><a href="https://www.arbeitnow.com/view/senior-rust-developer-tari-71761">Senior Rust Developer (Remote, EU timezone)</a></li>
</ul>
<p><strong>Ubisoft</strong></p>
<ul>
<li><a href="https://jobs.smartrecruiters.com/Ubisoft2/743999750187882-software-engineer-machine-learning-f-h-nb">Software Engineer - Machine Learning (Remote)</a></li>
</ul>
<p><strong>NZXT</strong></p>
<ul>
<li><a href="https://nzxt.bamboohr.com/jobs/view.php?id=259">Senior Software Engineer for CAM (Remote)</a></li>
<li><a href="https://nzxt.bamboohr.com/jobs/view.php?id=317">Senior Software Engineer for Streaming Software (Remote)</a></li>
</ul>
<p><strong>Parity</strong></p>
<ul>
<li><a href="https://grnh.se/b61620583us">Junior/Senior Rust Solution Engineer - Substrate (Remote)</a></li>
<li><a href="https://parity.io/jobs">Multiple Rust / Blockchain Engineering Positions Available</a></li>
</ul>
<p><strong>Kraken</strong></p>
<ul>
<li><a href="https://jobs.lever.co/kraken?team=Engineering">Several Rust Engineering Positions Available</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>I recently graduated with my Ph.D., after having worked on 5 different versions of my simulator, written in 4 different languages. The last version, written in pure, safe rust, worked correctly in part because of rust's strong guarantees about what 'safety' means, which I was able to leverage to turn what would normally be runtime errors into compile time errors. That let me catch errors that would normally be days or weeks of debugging into relatively simple corrections. [...] So, once again, thank you to everyone!</p>
</blockquote>
<p>– <a href="https://internals.rust-lang.org/t/ot-thank-you-to-everyone-that-has-made-rust-possible/14777">Cem Karan on rust-internals</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/1053">Josh Triplett</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/nr1mf8/this_week_in_rust_393/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2021/06/02/this-week-in-rust-393/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>