<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2022/08/03/this-week-in-rust-454/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 454 — 03 AUG 2022
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="https://www.rust-lang.org/">Rust</a> is a programming language empowering everyone to build reliable and efficient software.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h2>Updates from Rust Community</h2>
<!--

Dear community contributors:
Please read README.md for guidance on submissions.
Each submitted link should be of the form:

* [Title of the Linked Page](https://example.com/my_article)

If you don't know which category to use, feel free to submit a PR anyway
and just ask the editors to select the category.

-->

<h3>Official</h3>
<ul>
<li><a href="https://blog.rust-lang.org/2022/08/01/Increasing-glibc-kernel-requirements.html">Increasing the glibc and Linux kernel requirements</a></li>
</ul>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://rust-analyzer.github.io/thisweek/2022/08/01/changelog-140.html">rust-analyzer changelog #140</a></li>
<li><a href="https://thephilbert.io/2022/08/01/gcc-rust-monthly-report-19-july-2022/">GCC Rust Monthly Report #19 July 2022</a></li>
<li><a href="https://seanmonstar.com/post/691039972381294592/this-month-in-hyper-july-2022">This Month in hyper: July 2022</a></li>
<li><a href="https://bevyengine.org/news/bevy-0-8/">Bevy 0.8</a></li>
<li><a href="https://www.fluvio.io/news/this-week-in-fluvio-0041/">This week in Fluvio #41: The programmable streaming platform</a></li>
<li><a href="https://www.fornjot.app/blog/weekly-release/2022-w31/">Fornjot (code-first CAD in Rust) - Weekly Release - 2022-W31</a></li>
<li><a href="https://zellij.dev/news/sixel-search-statusbar/">Zellij 0.31.0: Sixel support, search panes and custom status-bar keybindings</a></li>
<li><a href="https://www.kurtlawrence.info/blog/ogma-v05-release">Ogma v0.5 Release</a></li>
<li><a href="https://slint-ui.com/thisweek/2022-08-01.html">Slint UI crate weekly updates</a></li>
<li><a href="https://m8geil.de/posts/hexosynth-7/">HexoSynth 2022 - Devlog #7 - The DSP JIT Compiler</a></li>
<li><a href="https://weekly.databend.rs/2022-08-03-databend-weekly/">This week in Databend #53: A Modern Cloud Data Warehouse for Everyone</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://www.jackos.io/rust-kernel/rust-for-linux.html">Rust linux kernel development</a></li>
<li><a href="https://fasterthanli.me/articles/proc-macro-support-in-rust-analyzer-for-nightly-rustc-versions">Proc macro support in rust-analyzer for nightly rustc versions</a></li>
<li><a href="https://dystroy.org/blog/keybindings/">Manage keybindings in a Rust terminal application</a></li>
<li><a href="https://nested.substack.com/p/safety">Safety</a></li>
<li><a href="https://blog.theincredibleholk.org/blog/2022/07/29/safe-flexible-aliasing-with-deferred-borrows/">Paper Review: Safe, Flexible Aliasing with Deferred Borrows</a></li>
<li><a href="https://chrissardegna.com/blog/uncovering-a-blocking-syscall/">Uncovering a Blocking Syscall</a></li>
<li><a href="https://colinfinck.de/posts/nt-list-windows-linked-lists-in-idiomatic-rust/">nt-list: Windows Linked Lists in idiomatic Rust</a></li>
<li>[audio] <a href="https://blog.scottlogic.com/2022/08/01/beyond-the-hype-most-loved-language-does-rust-justify-the-hype.html">Beyond the Hype: Most-loved language – does Rust justify the hype?</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://www.shuttle.rs/blog/2022/07/28/patterns-with-rust-types">Patterns with Rust types</a></li>
<li><a href="https://recursion.wtf/posts/rust_schemes_2/">Fully generic recursion in Rust</a></li>
<li><a href="https://kerkour.com/advanced-shellcode-in-rust">Advanced shellcode in Rust</a></li>
<li><a href="https://apollolabsblog.hashnode.dev/stm32f4-embedded-rust-at-the-hal-analog-temperature-sensing-using-the-adc">STM32F4 Embedded Rust at the HAL: Analog Temperature Sensing using the ADC</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=5l7WUXaaHzA">Are we web yet? Our journey to Axum</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=ifaLk5v3W90">Build your Rust lightsaber (my Rust toolkit recommendations)</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=ygL_xcavzQ4">Rust Tutorial Full Course</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=vAg2xXRHqXY">Bevy 0.7 to 0.8 migration guide</a></li>
</ul>
<h3>Research</h3>
<ul>
<li><a href="https://blog.erk.dev/posts/rrust">RRust: A Reversible Embedded Language</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://www.theregister.com/2022/07/27/meta_approves_four_programming_languages/">Meta approves 4 programming languages for employees and devs</a></li>
<li>[DE] <a href="https://www.heise.de/news/Meta-setzt-auf-die-Programmiersprachen-C-Python-Hack-und-neuerdings-Rust-7193403.html">Meta setzt auf die Programmiersprachen C++, Python, Hack und neuerdings Rust</a></li>
</ul>
<h2>Crate of the Week</h2>
<p>This week's crate is <a href="https://lib.rs/crates/lending-iterator">lending-iterator</a>, a type similar to <code>std::iter::Iterator</code>, but with some type trickery that allows it to <code>.windows_mut(_)</code> safely.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/1094">Daniel H-M</a> for the self-nomination!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Please submit your suggestions and votes for next week</a>!</p>
<h2>Call for Participation</h2>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<ul>
<li><a href="https://www.papercall.io/eurorust-2022">EuroRust Call for Papers is Open</a></li>
<li><a href="https://github.com/sgrif/pq-sys/issues/42">pq-sys - Setup a CI</a></li>
<li><a href="https://github.com/build-trust/ockam/issues/3068">ockam - Make <code>ockam message send ...</code> support <code>-</code> to represent STDIN in its addr argument</a></li>
<li><a href="https://github.com/build-trust/ockam/issues/3100">ockam - Display a node's default identifier in output of <code>ockam node create | show | list</code> commands</a></li>
<li><a href="https://github.com/build-trust/ockam/issues/3077">ockam - Refactor <code>ockam portal ...</code> commands into <code>ockam tcp-...</code> commands</a></li>
</ul>
<h2>Updates from the Rust Project</h2>
<p>391 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2022-07-25..2022-08-01">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/99903">Add diagnostic when using <code>public</code> instead of <code>pub</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99703">Expose <code>size_hint()</code> for <code>TokenStream</code>'s iterator</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99671">suggest dereferencing index when trying to use a reference of usize as index</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99974">suggest removing a semicolon and boxing the expressions for if-else</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99593">suggest removing the tuple struct field for the unwrapped value</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99629">improve <code>cannot move out of</code> error message</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99673">don't ICE on invalid dyn calls</a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/755">chalk: solve auto traits for closures</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99704">add <code>Self: ~const Trait</code> to traits with <code>#\[const_trait\]</code></a></li>
<li><a href="https://github.com/rust-lang/miri/pull/2444">miri: add default impls for <code>FileDescriptor</code> methods</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/2450">miri: use <code>cargo_metadata</code> in cargo-miri</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/2426">miri: use real exec on <code>cfg(unix)</code> targets</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99574">codegen: use new {re,de,}allocator annotations in llvm</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99725">use <code>FxIndexSet</code> for <code>region_bound_pairs</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99884">lexer improvements</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99667">optimize <code>UnDerefer</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/78802">implement network primitives with ideal Rust layout, not C system layout</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94247">fix <code>slice::ChunksMut</code> aliasing</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98553">optimize <code>vec::IntoIter::next_chunk</code> impl</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/10844">cargo: support for negative --jobs parameter, counting backwards from max CPUs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99235">rustdoc: add support for <code>#[rustc_must_implement_one_of]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99873">rustdoc: align invalid-html-tags lint with commonmark spec</a></li>
<li><a href="https://github.com/rust-lang/rustfmt/pull/5459">rustfmt: nicer skip context for macro/attribute</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9273">clippy: move <code>assertions_on_result_states</code> to restriction</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9252">clippy: read and use deprecated configuration (as well as emitting a warning)</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8974">clippy: remove "blacklist" terminology</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9223">clippy: <code>unwrap_used</code>: don't recommend using <code>expect</code> when the <code>expect_used</code> lint is not allowed</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12830">rust-analyzer: find original ast node before compute ref match</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12878">rust-analyzer: find standalone <code>proc-macro-srv</code> on windows too</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12920">rust-analyzer: publish extension for 32-bit ARM systems</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12895">rust-analyzer: calculate completions after type anchors</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12899">rust-analyzer: do completions in path qualifier position</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12901">rust-analyzer: don't complete marker traits in expression position</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12898">rust-analyzer: fix pattern completions adding unnecessary braces</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12906">rust-analyzer: complete path of existing record expr</a></li>
</ul>
<h3>Rust Compiler Performance Triage</h3>
<!-- Perf results go here -->

<h3><a href="https://github.com/rust-lang/rfcs/issues?q=label%3Acall-for-testing">Call for Testing</a></h3>
<p>An important step for RFC implementation is for people to experiment with the
implementation and give feedback, especially before stabilization.  The following
RFCs would benefit from user testing before moving forward:</p>
<ul>
<li><em>No RFCs issued a call for testing this week.</em></li>
</ul>
<p>If you are a feature implementer and would like your RFC to appear on the above list, add the new <code>call-for-testing</code>
label to your RFC along with a comment providing testing instructions and/or guidance on which aspect(s) of the feature
need testing.</p>
<h3><a href="https://github.com/rust-lang/rfcs/commits/master">Approved RFCs</a></h3>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><em>No RFCs were approved this week.</em></li>
</ul>
<h3>Final Comment Period</h3>
<p>Every week, <a href="https://www.rust-lang.org/team.html">the team</a> announces the 'final comment period' for RFCs and key PRs
which are reaching a decision. Express your opinions now.</p>
<h4><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h4>
<ul>
<li><em>No RFCs entered Final Comment Period this week.</em></li>
</ul>
<h4><a href="https://github.com/rust-lang/rust/issues?q=is%3Aopen+label%3Afinal-comment-period+sort%3Aupdated-desc">Tracking Issues &amp; PRs</a></h4>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/98835">relate <code>closure_substs.parent_substs()</code> to parent fn in NLL</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/98655">Don't derive <code>PartialEq::ne</code>.</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/99606">Guarantees of content preservation on <code>try_reserve</code> failure?</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/99573">Partially stabilize std::backtrace from backtrace</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/92675">Tracking Issue for ptr_const_cast</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rfcs/pulls">New and Updated RFCs</a></h3>
<ul>
<li><em>No New or Updated RFCs were created this week.</em></li>
</ul>
<h2>Upcoming Events</h2>
<p>Rusty Events between 2022-08-03 - 2022-08-31 🦀</p>
<h3>Virtual</h3>
<ul>
<li>2022-08-03 | Virtual (Indianapolis, IN, US) | <a href="https://www.meetup.com/indyrs/">Indy Rust</a><ul>
<li><a href="https://www.meetup.com/indyrs/events/qwtdjsydclbfb/"><strong>Indy.rs - with Social Distancing</strong></a></li>
</ul>
</li>
<li>2022-08-03 | Virtual (Stuttgart, DE) | <a href="https://www.meetup.com/Rust-Community-Stuttgart/">Rust Community Stuttgart</a><ul>
<li><a href="https://www.meetup.com/rust-community-stuttgart/events/dvvtvsydclbfb/"><strong>Rust-Meetup</strong></a></li>
</ul>
</li>
<li>2022-08-05 | Virtual + Portland, OR, US | <a href="https://rustconf.com/">RustConf</a><ul>
<li><a href="https://rustconf.com/"><strong>RustConf 2022</strong></a></li>
</ul>
</li>
<li>2022-08-09 | Virtual (Dallas, TX, US) | <a href="https://www.meetup.com/Dallas-Rust/">Dallas Rust</a><ul>
<li><a href="https://www.meetup.com/dallas-rust/events/vndgwsydclbmb/"><strong>Second Tuesday</strong></a></li>
</ul>
</li>
<li>2022-08-09 | Virtual (Myrtle Point, OR, US) | <a href="https://www.meetup.com/everyonecancontribute-cafe/">#EveryoneCanContribute Cafe</a><ul>
<li><a href="https://www.meetup.com/everyonecancontribute-cafe/events/286609523/"><strong>Summer Chill &amp; Learn: including OpenTelemetry getting started with Rust</strong></a></li>
</ul>
</li>
<li>2022-08-10 | Virtual (Boulder, CO, US) | <a href="https://www.meetup.com/boulder-elixir-rust/">Boulder Elixir and Rust</a><ul>
<li><a href="https://www.meetup.com/boulder-elixir-rust/events/zvxcsrydclbnb/"><strong>Monthly Meetup</strong></a></li>
</ul>
</li>
<li>2022-08-11 | Virtual (Nürnberg, DE) | <a href="https://www.meetup.com/rust-noris/">Rust Nuremberg</a><ul>
<li><a href="https://www.meetup.com/rust-noris/events/hlvbvsydclbpb/"><strong>Rust Nürnberg online</strong></a></li>
</ul>
</li>
<li>2022-08-12 | Virtual + Tokyo, JP | <a href="https://gallery.tonari.no/en/tonari-lab">tonari</a><ul>
<li><a href="https://www.reddit.com/r/rust/comments/w7bktx/2022_tokyo_and_elsewhere_rust_game_hack_event_aug/"><strong>Tokyo Rust Game Hack 2022 edition: The Bombercrab Challenge</strong></a></li>
</ul>
</li>
<li>2022-08-13 | Virtual | <a href="https://gamedev.rs/">Rust Gamedev</a><ul>
<li><a href="https://www.google.com/url?q=https://discord.gg/yNtPTb2&amp;sa=D&amp;source=calendar&amp;usd=2&amp;usg=AOvVaw2Eop9Blil9YUWeTq472NIi"><strong>Rust Gamedev Monthly Meetup</strong></a></li>
</ul>
</li>
<li>2022-08-16 | Virtual (Washington, DC, US) | <a href="https://www.meetup.com/RustDC/">Rust DC</a><ul>
<li><a href="https://www.meetup.com/RustDC/events/vdhxgsydclbvb/"><strong>Mid-month Rustful</strong></a></li>
</ul>
</li>
<li>2022-08-17 | Virtual (Vancouver, BC, CA) | <a href="https://www.meetup.com/Vancouver-Rust/">Vancouver Rust</a><ul>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/nwcmpsydclbwb/"><strong>Rust Study/Hack/Hang-out</strong></a></li>
</ul>
</li>
<li>2022-08-18 | Virtual (Charlottesville, VA, US) | <a href="https://www.meetup.com/charlottesville-rust-meetup/">Charlottesville Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/charlottesville-rust-meetup/events/287203159/"><strong>Hierarchical Task Network compiler written in Rust</strong></a></li>
</ul>
</li>
<li>2022-08-18 | Virtual (Stuttgart, DE) | <a href="https://www.meetup.com/Rust-Community-Stuttgart/">Rust Community Stuttgart</a><ul>
<li><a href="https://www.meetup.com/rust-community-stuttgart/events/qtvtvsydclbxb/"><strong>Rust-Meetup</strong></a></li>
</ul>
</li>
<li>2022-08-24 | Virtual + Wellington, NZ | <a href="https://www.meetup.com/rust-wellington/">Rust Wellington</a><ul>
<li><a href="https://www.meetup.com/rust-wellington/events/287280642/"><strong>Flywheel Edition: 3 talks on Rust!</strong></a></li>
</ul>
</li>
<li>2022-08-30 | Virtual + Dallas, TX, US | <a href="https://www.meetup.com/Dallas-Rust/">Dallas Rust</a><ul>
<li><a href="https://www.meetup.com/dallas-rust/events/qndgwsydclbnc/"><strong>Last Tuesday</strong></a></li>
</ul>
</li>
</ul>
<h3>Asia</h3>
<ul>
<li>2022-08-12 | Tokyo, JP + Virtual | <a href="https://gallery.tonari.no/en/tonari-lab">tonari</a><ul>
<li><a href="https://bombercrab-rust-game-hack.peatix.com/view"><strong>Tokyo Rust Game Hack 2022 edition: The Bombercrab Challenge</strong></a></li>
</ul>
</li>
</ul>
<h3>Europe</h3>
<ul>
<li>2022-08-30 | Utrecht, NL | <a href="https://www.meetup.com/rust-nederland/">Rust Nederland</a><ul>
<li><a href="https://www.meetup.com/rust-nederland/events/287302224/"><strong>Run Rust Anywhere</strong></a></li>
</ul>
</li>
</ul>
<h3>North America</h3>
<ul>
<li>2022-08-05 | Portland, OR, US + Virtual | <a href="https://rustconf.com/">RustConf</a><ul>
<li><a href="https://rustconf.com/"><strong>RustConf 2022</strong></a></li>
</ul>
</li>
<li>2022-08-06 | Portland, OR, US | <a href="https://www.rust-lang.org/governance">Rust Project Teams</a><ul>
<li><a href="https://www.eventbrite.com/e/rustconf-postconf-unconf-registration-373057423797"><strong>RustConf 2022 PostConf Unconf</strong></a> | <a href="https://blog.rust-lang.org/2022/06/28/rust-unconference.html"><strong>Blog post</strong></a></li>
</ul>
</li>
<li>2022-08-10 | Atlanta, GA, US | <a href="https://www.meetup.com/rust-atl/">Rust Atlanta</a><ul>
<li><a href="https://www.meetup.com/rust-atl/events/pczdssydclbnb/"><strong>Grab a beer with fellow Rustaceans</strong></a></li>
</ul>
</li>
<li>2022-08-11 | Columbus, OH, US| <a href="https://www.meetup.com/columbus-rs/">Columbus Rust Society</a><ul>
<li><a href="https://www.meetup.com/columbus-rs/events/dpkhgrydclbpb/"><strong>Monthly Meeting</strong></a></li>
</ul>
</li>
<li>2022-08-16 | San Francisco, CA, US | <a href="https://www.meetup.com/san-francisco-rust-study-group/">San Francisco Rust Study Group</a><ul>
<li><a href="https://www.meetup.com/san-francisco-rust-study-group/events/wjkjssydclbvb/"><strong>Rust Hacking in Person</strong></a></li>
</ul>
</li>
<li>2022-08-23 | Toronto, ON, CA | <a href="https://www.meetup.com/rust-toronto/">Rust Toronto</a><ul>
<li><a href="https://www.meetup.com/rust-toronto/events/287284601/"><strong>WebAssembly plugins in Rust</strong></a></li>
</ul>
</li>
<li>2022-08-25 | Ciudad de México, MX | <a href="https://www.meetup.com/rust-mx/">Rust MX</a><ul>
<li><a href="https://www.meetup.com/rust-mx/events/287561814/"><strong>Concurrencia &amp; paralelismo con Rust</strong></a></li>
</ul>
</li>
<li>2022-08-25 | Lehi, UT, US | <a href="https://www.meetup.com/utah-rust/">Utah Rust</a><ul>
<li><a href="https://www.meetup.com/utah-rust/events/kvrxqsydclbpb/"><strong>Hello World Cargo Crates Using Github Actions with jojobyte and Food!</strong></a></li>
</ul>
</li>
</ul>
<h3>Oceania</h3>
<ul>
<li>2022-08-24 | Wellington, NZ + Virtual | <a href="https://www.meetup.com/rust-wellington/">Rust Wellington</a><ul>
<li><a href="https://www.meetup.com/rust-wellington/events/287280642/"><strong>Flywheel Edition: 3 talks on Rust!</strong></a></li>
</ul>
</li>
<li>2022-08-26 | Melbourne, VIC, AU | <a href="https://www.meetup.com/rust-melbourne/">Rust Melbourne</a><ul>
<li><a href="https://www.meetup.com/rust-melbourne/events/287468753/"><strong>August 2022 Meetup</strong></a></li>
</ul>
</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<!--

Rust Jobs:

TWiR has stopped featuring individual job postings. You can read more about this change here:

https://github.com/rust-lang/this-week-in-rust/issues/3412

-->

<h2>Jobs</h2>
<p>Please see the latest <a href="https://www.reddit.com/r/rust/comments/voglel/official_rrust_whos_hiring_thread_for_jobseekers/">Who's Hiring thread on r/rust</a></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>❤️🦀❤️</p>
<p>100,000 issues filled with love, compassion and a wholesome community. Thank you, Rust community, for being one of the most, if not straight out the most, welcoming programming communities out there. Thank you, Rust teams, for the tireless hours you spend every day on every aspect of this project. Thank you to the Rust team alumni for the many hours spent growing a plant and the humility of passing it to people you trust to continue taking care of it. Thank you everyone for RFCs, giving voice to the community, being those voices AND listening to each other.</p>
<p>This community has been and continue to be one of the best I have ever had the pleasure of being a part of. The language itself has many things to love and appreciate about it, from the humane error messages to giving the people the power to express high performance code without sacrificing readability for the ones to come after us. But nothing, truly nothing, takes the cake as much as the community that's building it, answering questions, helping and loving each other. Every single day.</p>
<p>Congratulations everyone for 100,000 issues and PRs! And thank you for being you. Because Rust is Beautiful, for having you as part of it.</p>
<p>To the times we spent together and the many more to come!</p>
</blockquote>
<p>– <a href="https://github.com/rust-lang/rust/issues/100000">mathspy on the rust-lang/rust github</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/1275">Sean Chen</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, <a href="https://github.com/cdmistman">cdmistman</a>, <a href="https://github.com/ericseppanen">ericseppanen</a>, <a href="https://github.com/extrawurst">extrawurst</a>, <a href="https://github.com/andrewpollack">andrewpollack</a>, <a href="https://github.com/U007D">U007D</a>, <a href="https://github.com/kolharsam">kolharsam</a>, <a href="https://github.com/joelmarcey">joelmarcey</a>, <a href="https://github.com/mariannegoldin">mariannegoldin</a>.</em></p>
<p><em>Email list hosting is sponsored by <a href="https://foundation.rust-lang.org/">The Rust Foundation</a></em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/wfrxx2/this_week_in_rust_453/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2022/08/03/this-week-in-rust-454/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>