<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2016/09/13/this-week-in-rust-147/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 147 — 13 SEP 2016
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://blog.rust-lang.org/2016/09/08/incremental.html">Understanding incremental compilation</a>. Now available in Rust nightly.</li>
<li><a href="https://www.stephanboyer.com/post/115/higher-rank-and-higher-kinded-types">Higher-rank and higher-kinded types</a> explained using a Java-like syntax.</li>
<li><a href="https://aturon.github.io/blog/2016/09/07/futures-design/">Designing Futures for Rust</a>. Explaining the core design of Futures library.</li>
<li><a href="https://www.jimmycuadra.com/posts/the-relationship-between-async-libraries-in-rust/">The relationship between async libraries in Rust</a>. How Futures, MIO, and Tokio are different from each other.</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2016/09/12/thoughts-on-trusting-types-and-unsafe-code/">Thoughts on trusting types and unsafe code</a> - by Niko Matsakis.</li>
<li><a href="http://jvns.ca/blog/2016/09/11/rustconf-keynote/">Learning systems programming with Rust</a>. Transcript of the closing keynote at the first RustConf.</li>
<li><a href="https://coaxion.net/blog/2016/09/writing-gstreamer-elements-in-rust-part-2-dont-panic-we-have-better-assertions-now-and-other-updates/">Writing GStreamer elements in Rust (Part 2)</a>. Read part 1 <a href="https://coaxion.net/blog/2016/05/writing-gstreamer-plugins-and-elements-in-rust/">here</a>.</li>
<li><a href="https://ticki.github.io/blog/horrible/">A critique of Rust's <code>std::collections</code></a>.</li>
<li><a href="https://medium.com/@kingoipo/why-im-dropping-rust-fd1c32986c88">Why I’m dropping Rust</a>. (See this <a href="https://www.reddit.com/r/rust/comments/5295nf/why_im_dropping_rust/">reddit discussion thread</a> for responses from the Rust community).</li>
<li>[podcast] <a href="http://www.newrustacean.com/show_notes/bonus/_7/">New Rustacean bonus episode 7</a>. Building (and celebrating) all the little, not-so-glorious pieces of the Rust ecosystem.</li>
</ul>
<h2>New Crates &amp; Project Updates</h2>
<ul>
<li><a href="http://news.softpedia.com/news/new-linux-trojan-discovered-coded-in-mozilla-s-rust-language-508135.shtml">Reports of a Trojan written in Rust</a>.</li>
<li><a href="http://blog.piston.rs/2016/09/13/this-year-in-conrod/">This year in Conrod</a>.</li>
<li><a href="https://blog.servo.org/2016/09/12/twis-77/">This week in Servo 77</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-21">This week in Rust docs 21</a>.</li>
<li><a href="https://www.amethyst.rs/posts/twia-9.html">These months in Amethyst 9</a>.</li>
<li><a href="http://www.tockos.org/blog/2016/talking-tock-4/">This week in Tock embedded OS 4</a>.</li>
<li><a href="http://www.pingcap.com/tikv/2016/09/12/tikv-weekly/">This week in TiKV 2016-09-12</a>.</li>
<li><a href="http://beyermatthias.de/blog/2016/09/09/what-s-coming-up-in-imag-15/">What’s coming up in imag 15</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate of the week is <a href="https://github.com/tokio-rs/tokio">tokio</a>, a high-level asynchronous IO library based on futures. Thanks to <a href="https://users.rust-lang.org/users/notriddle">notriddle</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[hard] <a href="https://github.com/rust-lang/rust/issues/35968">rust: Support Apple app store bitcode</a>.</li>
<li>[hard] <a href="https://github.com/rust-lang/rust/issues/35981">rust: Missed opportunities to eliminate bounds checks</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/tempdir/issues/15">tempdir: make directory removal robust on windows</a>. This bug lets you publish a replacement for the unreliable <code>std::fs::remove_dir_all</code> fn.</li>
<li>[moderate] <a href="https://github.com/rust-lang/rust/issues/28307">rust: Create official .deb packages</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang/rust-www/issues/180">rust-www: Better front-page example</a>.
  The front page example on the website isn't so special. Make it shine.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>84 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2016-09-05..2016-09-12">merged in the last two weeks</a>.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/36351">Don't double-count nested struct prefixes in DST size calculation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/36296">Individual MIR passes now show up in <code>-Z time-passes</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/36281">Refs to associated sized types no longer result in ICE</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/36333"><code>impl Trait</code> now correctly reports the empty lifetime</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/36308">Errors in macros now note the correct location</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/36289">Suggest <code>self::_</code> when missing item in current module</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/36288"><code>save-analysis</code> changes variable value output</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/36276">Item-like imports are no longer reported as unused</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/36240">Compiler controllers can now access the Registry</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/36214">Macros are now stacklessly expanded</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/3064">Cargo is now Macros-1.1-ready</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/36173">Accessing external statics now requires <code>unsafe</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/35745">Cyclic traits no longer allow arbitrary traits to be synthesized</a> (which lead to unsoundness)</li>
<li><a href="https://github.com/rust-lang/rust/pull/36266">Rustdoc filters out <code>Deref</code>fed methods on <code>&amp;mut self</code> unless <code>self impl</code>s <code>DerefMut</code></a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Cobrand</li>
<li>Jake Goldsborough</li>
<li>John Firebaugh</li>
<li>Justin LeFebvre</li>
<li>Kylo Ginsberg</li>
<li>Nicholas Nethercote</li>
<li>orbea</li>
<li>Richard Janis Goldschmidt</li>
<li>Ulrich Weigand</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1620">RFC 1620: regex 1.0</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1696"><code>mem::discriminant()</code></a>. Add a function that extracts the discriminant from an enum variant as a comparable, hashable, printable, but (for now) opaque and unorderable type.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1622">Add a compiler flag that emits crate dependencies on a best-effort basis</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1746">Check future-proofing of <code>macro_rules!</code> using FIRST sets</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><strong><a href="http://www.rustfest.eu/">9/17. Rustfest Europe Conference</a></strong>.</li>
<li><a href="https://www.meetup.com/Rust-Paris/events/230111512/">9/19. Paris - Rust Paris</a>.</li>
<li><a href="https://www.meetup.com/Rust-NYC/events/233756447/">9/20. Rust NYC Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Boulder-Denver/events/233463725/">9/21. Rust Boulder/Denver Monthly Meeting</a>.</li>
<li>9/21. Rust Community Team Meeting at #rust-community on irc.mozilla.org.</li>
<li><a href="http://www.rustph.tech/">9/22. RustPH Mentors Meeting</a>.</li>
<li>9/22. Rust release triage at #rust-triage on irc.mozilla.org.</li>
<li><a href="https://www.meetup.com/Rust-Sao-Paulo-Meetup/events/233713814/">9/26. São Paulo Meetup</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<ul>
<li><a href="http://maidsafe.net/careers.html#rust_engineer">Rust engineer at MaidSafe</a>.</li>
<li><a href="http://anixe.pl/rust_dev/">Rust developer at ANIXE</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p><em>No quote was selected for QotW.</em></p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/brson">brson</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2016/09/13/this-week-in-rust-147/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>