<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/07/10/this-week-in-rust-242/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 242 — 10 JUL 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li>🎈🎉 <a href="https://blog.rust-lang.org/2018/07/10/Rust-1.27.1.html">Announcing Rust 1.27.1</a>. 🎉🎈</li>
<li><a href="https://www.reddit.com/r/rust/comments/8wlkbe/actixweb_has_removed_all_unsound_use_of_unsafe_in/">Use of unsafe in actix-web codebase is down to &lt;15 from 100+</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/8xdsx5/rust_actixweb_in_the_on_of_the_biggest_music/">Rust + actix-web in one of the biggest music festival Atlas Weekend</a>.</li>
<li><a href="https://medium.com/@saschagrunert/a-web-application-completely-in-rust-6f6bdb6c4471">A web application completely written in Rust</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/8w9mfy/debian_is_starting_to_package_rust_crates/">Debian is starting to package Rust crates</a>.</li>
<li><a href="https://internals.rust-lang.org/t/relative-paths-in-rust-2018/7883">Relative paths in Rust 2018</a>.</li>
<li><a href="https://internals.rust-lang.org/t/exploring-new-communication-channels/7859">Exploring new communication channels</a>. Some Rust teams are trying out the Discord chat platform for team discussions.</li>
<li><a href="https://blog.rust-lang.org/2018/07/06/security-advisory-for-rustdoc.html">Security Advisory for rustdoc</a>.</li>
<li><a href="https://dev.to/legolord208/programming-for-redox-os-4124">Programming for Redox OS</a>.</li>
<li><a href="https://medium.com/programming-servo/programming-servo-an-http-cache-edb52a7f267f">Programming Servo: an HTTP cache</a>.</li>
<li>[podcast] <a href="https://newrustacean.com/show_notes/e025/index.html">New Rustacean: Traits deep dive, part 3</a>. Closure traits, impl trait, dyn trait, and object safety.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/anderejd/cargo-geiger">cargo-geiger</a>, which detects usage of unsafe Rust in your project and its dependencies.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/8x1ayd/calling_all_raspberry_pi_owners_rustberry_010_has/">Rustberry: Test Rustberry 0.1 on Raspberry Pi</a>.</li>
<li>[medium/hard] <a href="https://github.com/rust-lang-nursery/rustc-guide/issues/89">rustc-guide: Codegen: LLVM IR, Monomorphization, Codegen Units, Partitioning, Symbol Linkage and Visibility</a>.</li>
<li><a href="https://www.rustaceans.org/findwork/starters">Get started with these beginner-friendly issues</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>158 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2018-07-02..2018-07-09">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/52134">Stable release 1.27.1</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/51395">Add <code>#[repr(transparent)]</code> to some libcore types</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/52103">Stabilize rc_downcast</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/51450">Add lint warning for inner function marked as <code>#[test]</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/51619">rust: add initial changes to support powerpc64le musl</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/51548">Initialize LLVM's AMDGPU target machine, if available</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/51564">Implement always-fallible TryFrom for usize/isize conversions that are infallible on some platforms</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/51757">Haiku: several smaller fixes to build and run rust on Haiku</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/51809">Add <code>read_exact_at</code> and <code>write_all_at</code> methods to <code>FileExt</code> on unix</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/52159">Add the <code>alloc::prelude</code> module</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/52131">Ship clippy in manifests</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/52106">Don't suggest <code>let</code> bindings if they don't help with borrows</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/51979">Get rid of <code>TyImplTraitExistential</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/51936">rename rustc's lld to rust-lld</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/51914">Add outlives annotations to <code>BTreeMap</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/52166">Performance improvement of Vec's swap_remove</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/52073">Add a punch card to weird expressions test</a>.</li>
<li><a href="https://github.com/rust-lang/libc/pull/1031">Add linux musl powerpc (32-bit) support</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/52018">Implementation of tool lints</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/51953">Enable Atomic*.{load,store} for ARMv6-M / MSP430</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/51889">Make causal tracking lazy</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/51895">Move self trait predicate to items</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/51590">Mostly fix metadata_only backend and extract some code out of rustc_codegen_llvm</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/51656">Deprecate <code>std::env::home_dir</code> and fix incorrect documentation</a>.</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/51807">Deprecation of <code>str::slice_unchecked(_mut)</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/41263">Tracking issue for <code>ToOwned::clone_into</code> (<code>toowned_clone_into</code>)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/51912">impl Clone for <code>Box&lt;CStr&gt;</code>, <code>Box&lt;OsStr&gt;</code>, <code>Box&lt;Path&gt;</code></a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2495">Minimum Supported Rust Version</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Asia</h3>
<ul>
<li><a href="https://www.meetup.com/Tokyo-Rust-Meetup/events/252145423/">Jul 19. Tokyo, JP - Rust Meetup #9 in Shibuya</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Cambridge-Rust-Meetup/events/pzwshpyxkbzb/">Jul 19. Cambridge, GB - Cambridge Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/es-ES/BcnRust/events/251237895/">Jul 20. Barcelona, ES - BcnRust 1st meetup with Ashley Williams &amp; Steve Klabnik</a>.</li>
<li><a href="https://www.meetup.com/Rust-Roma/events/252627092/">Jul 24. Rome, IT - Rust learning and hacking evening #10</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/utahrust/events/251816575/">Jul 12. Utah Valley, Utah, US - Utah Rust - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/oc-rust/events/252639183/">Jul 18. Orange County, US - Crash Course for Traits and Associated Types</a>.</li>
<li><a href="https://www.meetup.com/Rust-Bay-Area/events/251862242/">Jul 18. Standford, US - Rust Bay Area - [@ Stanford] Munching Macros and Facebook's Mononoke</a>.</li>
<li><a href="https://www.meetup.com/Rust-Boulder-Denver/events/252275279/">Jul 24. Denver, US - Rust Boulder/Denver - Rust Denver July Meetup</a>.</li>
<li><a href="https://www.meetup.com/Chicago-Rust-Meetup/events/251961097/">Jul 25. Chicago, US - Rust Meetup July 2018</a>.</li>
<li><strong><a href="http://rustconf.com/">Aug 17. Portland, US - RustConf 2018</a>.</strong></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://www.distilnetworks.com/job/?id=c2a5db5c-12ce-40f2-949c-48510acf7fa1">Software Engineer at Distil Networks, San Francisco</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>actix-web has removed all unsound use of unsafe in its codebase. It’s down to less than 15 occurences of unsafe from 100+.</p>
</blockquote>
<p>– <a href="https://www.reddit.com/r/rust/comments/8wlkbe/actixweb_has_removed_all_unsound_use_of_unsafe_in/">u/_ar7 celebrating this commendable achievement</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/542">Jules Kerssemakers</a> for the suggestion!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/07/10/this-week-in-rust-242/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>