<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2016/01/11/this-week-in-rust-113/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 113 — 11 JAN 2016
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>This week's edition was edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/brson">brson</a>, and <a href="https://github.com/llogiq">llogiq</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="http://www.ncameron.org/blog/my-thoughts-on-rust-in-2016/">My thoughts on Rust in 2016</a>. By Nick Cameron.</li>
<li><a href="https://manishearth.github.io/blog/2016/01/03/making-your-open-source-project-newcomer-friendly/">Making your open-source project newcomer-friendly</a>.</li>
<li><a href="http://blog.servo.org/2016/01/04/twis-46/">This Week In Servo 46</a>.</li>
<li><a href="https://ghotiphud.github.io/rust/android/cross-compiling/2016/01/06/compiling-rust-to-android.html">Compiling Rust to an Android target</a>.</li>
<li><a href="https://jadpole.github.io/arcaders/arcaders-1-11/">ArcadeRS 1.11: Shooting bullets</a>. Part of the series <a href="https://jadpole.github.io/arcaders/arcaders-1-0/">ArcadeRS 1.0: The project</a> - a series whose objective is to explore the Rust programming language and ecosystem through the development of a simple, old-school shooter.</li>
<li><a href="http://blog.pnkfx.org/blog/2016/01/01/gc-and-rust-part-2-roots-of-the-problem/">GC and Rust part 2: The roots of the problem</a>.</li>
<li>[slides] <a href="https://speakerdeck.com/jvns/why-i-rust">Why I ❤ Rust</a>. By Julia Evans.</li>
<li><a href="http://nitschinger.at/Discovering-Hardware-Topology-in-Rust/">Discovering hardware topology in Rust</a>.</li>
<li><a href="https://www.ralfj.de/blog/2016/01/09/the-scope-of-unsafe.html">The scope of <code>unsafe</code></a>.</li>
<li><a href="http://www.matusiak.eu/numerodix/blog/2016/1/10/two-weeks-rust/">Two weeks of Rust - building a Memcache clone</a>.</li>
<li><a href="http://www.ncameron.org/blog/abstract-return-types-aka-%60impl-trait%60/">Abstract return types, aka <code>impl Trait</code></a>.</li>
<li><a href="http://plv.mpi-sws.org/rustbelt/">RustBelt: Logical Foundations for the Future of Safe Systems Programming</a>.</li>
</ul>
<h2>Notable New Crates &amp; Project Updates</h2>
<ul>
<li><a href="https://robigalia.org/">Robigalia</a>. A Rust userland and POSIX layer built on seL4.</li>
<li><a href="https://github.com/sourrust/flac">Flac</a>. An implementation of FLAC, free lossless audio codec, written in Rust.</li>
<li><a href="https://github.com/PistonDevelopers/imageproc">Imageproc</a>. An image processing library, in Rust.</li>
<li><a href="https://hoverbear.org/2016/01/04/Heroku-Rust-Buildpack/">Heroku Buildpack for Rust</a>.</li>
<li><a href="http://blog.jwilm.io/youcompleteme-rust">YouCompleteMe now supports Rust</a>. YouCompleteMe is a fast, fuzzy, as-you-type code-completion engine built originally for Vim.</li>
</ul>
<h1>Updates from Rust Core</h1>
<p>61 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2016-01-04..2016-01-11">merged in the last week</a>.</p>
<p>See the <a href="https://internals.rust-lang.org/t/triage-digest-tue-jan-05-2016/3052">triage digest</a> and <a href="https://internals.rust-lang.org/t/subteam-reports-2016-01-08/3067">subteam reports</a> for more details.</p>
<h2>Notable changes</h2>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/30724">Feature gate defaulted type parameters appearing outside of types</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/30681">Make <code>".".parse::&lt;f32&gt;()</code> and <code>".".parse::&lt;f64&gt;()</code> return <code>Err</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/30557">Add <code>std::panic::propagate</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/30532">Cross item dependencies, take 2</a>. Adds dependency graph for incremental compilation.</li>
<li><a href="https://github.com/rust-lang/rust/pull/30490">libstd: unix process spawning: fix bug with setting stdio</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/30523">Add <code>OpAssign</code> to <code>Wrapping&lt;T&gt;</code>, etc. in <code>core::num::wrapping</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/30481">[MIR] Refine representation and translation of calls</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/27807">Refactor and improve: <code>Arena</code>, <code>TypedArena</code></a>.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Anders Granlund</li>
<li>BChip</li>
<li>jonastepe</li>
<li>Lawrence Woodman</li>
<li>Matt Kraai</li>
<li>Michael F. Lamb</li>
<li>Mike Anderson</li>
<li>Nathan</li>
<li>Zach Panzarino</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week!</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/issues?utf8=%E2%9C%93&amp;q=is%3Apr+org%3Arust-lang+label%3Afinal-comment-period+is%3Aopen">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1331"><code>src/grammar</code> for the canonical grammar of the Rust language</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1361">Improve Cargo target-specific dependencies</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1129">Add a <code>IndexAssign</code> trait that allows overloading "indexed assignment" expressions like <code>a[b] = c</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1196">Allow eliding more type parameters</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1296">Add an <code>alias</code> attribute to <code>#[link]</code> and <code>-l</code></a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1444">Provide native support for C-compatible unions, defined via a new keyword <code>untagged_union</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1445">Restrict constants in patterns</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1449">Add language support for bitfields</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1450">Variant types and untagged enums</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1457">Rewrite the <code>for</code> loop desugaring to use language items instead of hardcoded paths</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1443">Extend atomic <code>compare_and_swap</code></a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://www.meetup.com/San-Diego-Rust/events/227308164/">1/12. Eat, Drink, Rust! San Diego Downtown Rust Meetup</a>.</li>
<li><a href="https://cph.rs/">1/13. Copenhagen hackathon</a>.</li>
<li><a href="http://www.meetup.com/opentechschool-berlin/">1/13. OpenTechSchool Berlin: Rust Hack and Learn</a>.</li>
<li><a href="http://www.meetup.com/Rust-Los-Angeles/events/227438139/">1/13. Los Angeles Monthly Meetup - Happy New Year Hack Night</a>.</li>
<li><a href="http://www.meetup.com/columbus-rs/">1/14. Columbus Rust Society</a>.</li>
<li><a href="http://www.meetup.com/Rust-Sao-Paulo-Meetup/events/227499416/">1/14. Rust São Paulo Meetup</a>.</li>
<li><a href="http://www.meetup.com/de/Rust-Rhein-Main/events/227808685/">1/15. Rhein-Main Rust Meetup</a>.</li>
<li><a href="http://www.meetup.com/Rust-Paris">1/18. Rust Paris</a>.</li>
<li><a href="http://www.meetup.com/Rust-Meetup-Hamburg/events/227838367/">1/19. Rust Hack and Learn Hamburg @ Ponton</a>.</li>
<li><a href="http://www.meetup.com/Rust-Bay-Area/events/227841778/">1/21. SF Bay Area: Rust Concurrency and Parallelism</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<ul>
<li><a href="http://maidsafe.net/rust_engineer.html">Rust Engineer</a> at MaidSafe.</li>
<li><a href="https://careers.mozilla.org/en-US/position/ozy21fwU">Research Engineer - Servo</a> at Mozilla.</li>
<li><a href="https://careers.mozilla.org/en-US/position/o0H41fww">Senior Research Engineer - Rust</a> at Mozilla.</li>
<li><a href="http://plv.mpi-sws.org/rustbelt/">PhD and postdoc positions</a> at MPI-SWS.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Crate of the Week</h1>
<p>This week's Crate of the Week is <a href="https://crates.io/crates/crossbeam">crossbeam</a>. This is a library of non-blocking data structures and synchronization primitives that makes writing concurrent programs easier and more efficient (both in terms of code and runtime).</p>
<p>Thanks to <a href="https://users.rust-lang.org/users/droidlogician">DroidLogician</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions for next week</a>!</p>
<h1>Quote of the Week</h1>
<blockquote>
<blockquote>
<p>Rustaceans are not very imaginative at naming things.</p>
</blockquote>
<p>We try! and try!, but sometimes, we Err.</p>
</blockquote>
<p>— <a href="https://www.reddit.com/r/rust/comments/3zledh/concurrency_in_rust/cyn4352">steveklabnik1 on /r/rust</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/users/msiemens">msiemens</a> for the suggestion.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2016/01/11/this-week-in-rust-113/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>