<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/03/24/this-week-in-rust-331/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 331 — 24 MAR 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://github.com/rust-lang/regex/issues/656">Plans for the regex crate</a>.</li>
<li><a href="https://github.com/tokio-rs/tokio/commit/acf8a7da7a64bf08d578db9a9836a8e061765314">Tokio's new internal semaphore based on intrusive lists</a>.</li>
<li><a href="https://medium.com/@KevinHoffman/rust-async-and-the-terrible-horrible-no-good-very-bad-day-348ebc836274">Rust async and the terrible, horrible, no good, very bad day</a>.</li>
<li><a href="https://www.youtube.com/watch?v=olM7o_oYML0">C++20 &amp; Rust on static vs dynamic generics</a>.</li>
<li><a href="https://matklad.github.io/2020/03/22/fast-simple-rust-interner.html">Fast and simple Rust interner</a>.</li>
<li><a href="https://anssi-fr.github.io/rust-guide/">Secure Rust guidelines</a>.</li>
<li><a href="https://dpc.pw/how-i-structure-my-apps-in-rust-and-other-languages">How I structure my apps (in Rust and other languages)</a>.</li>
<li><a href="https://notes.iveselov.info/programming/cheatsheet-rust-option-vs-haskell-maybe">Cheatsheet: Option (in Rust) vs Maybe (in Haskell)</a>.</li>
<li><a href="http://brooker.co.za/blog/2020/03/22/rust.html">Two years with Rust</a>.</li>
<li><a href="https://people.gnome.org/~federico/blog/reducing-memory-consumption-in-librsvg-3.html">Reducing memory consumption in librsvg, part 3: slack space in Bézier paths</a>.</li>
<li><a href="http://troubles.md/abusing-rustc/">Inviting God's wrath with cursed Rust</a>.</li>
<li><a href="https://medium.com/@richardanaya/lets-write-a-web-assembly-interpreter-part-1-287298201d75">Let’s write a Web Assembly interpreter (part 1)</a>.</li>
<li><a href="https://shahinrostami.com/posts/programming/rust-notebooks/descriptive-statistics-with-ndarray/">Descriptive statistics with NDArray</a>.</li>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/03/23/changelog-17.html">rust-analyzer changelog #17</a>.</li>
<li><a href="https://github.com/XAMPPRocky/tokei/releases/tag/v11.0.0">Announcing Tokei 11: Now over 40–60% faster</a>.</li>
<li><a href="https://github.com/LukeMathWalker/build-your-own-jira-with-rust">Learn Rust building a toy JIRA clone</a>.</li>
<li><a href="https://twitter.com/mart3ll/status/1240705442839277569">The original concept for the Rust logo</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crates is <a href="https://github.com/zesterer/flume">flume</a>, a fast multi-producer single-consumer channel.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/741">Vikrant</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://blog.ipfs.io/2020-03-18-announcing-rust-ipfs/">Announcing Rust IPFS, and a call for contributors</a>.</li>
<li><a href="https://cfp.rustconf.com/events/rustconf-2020">The RustConf 2020 CFP is now open</a>. We'd love to hear from you at RustConf!</li>
<li><a href="https://blog.rust-lang.org/inside-rust/2020/03/13/twir-new-lead.html">This Week in Rust is looking for a new maintainer</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>380 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-03-16..2020-03-23">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/69033">use generator resume arguments in the async/await lowering</a> (async on core!)</li>
<li><a href="https://github.com/rust-lang/rust/pull/69814">async: smaller and more correct generator codegen</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68970">implement a feature for a sound specialization subset</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69251"><code>#[track_caller]</code> in traits</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69901">add <code>#[rustc_layout(debug)]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70209">parser: recover on <code>for&lt;'a&gt; |...| body</code> closures</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69811">resolve: print import chains on privacy errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70233">resolve: do not resolve visibilities on proc macro definitions twice</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70215">ast: compress <code>AttrId</code> from <code>usize</code> to <code>u32</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70223">fix type of const params in associated types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70199">revised span-to-lines conversion to produce an empty vec on <code>DUMMY_SP</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70119">rustc: use <code>LocalDefId</code> instead of <code>DefId</code> in <code>TypeckTables</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69934">update the mir inline costs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70249">handle <code>ConstKind::Unresolved</code> after monomorphizing</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69778">perf(dep_graph): avoid allocating a set on when the number reads are small</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69497">don't unwind when hitting the macro expansion recursion limit</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/1248">miri: detect UB: overflow in <code>copy</code>/<code>write_bytes</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69079">allow calculating the layout behind a pointer</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65097">make <code>std::sync::Arc</code> compatible with ThreadSanitizer</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70266">proc_macro_harness: use item header spans for errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69922">implement <code>zeroed</code> and <code>uninitialized</code> with <code>MaybeUninit</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70240">return <code>NonZeroU64</code> from <code>ThreadId::as_u64</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70111"><code>BTreeMap</code>: remove shared root</a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/148">hashbrown: use <code>NonNull</code> for the Bucket pointer</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2843">RFC 2843: Add llvm_asm! and deprecate asm!</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/67058">Tracking issue for <code>{f32,f64}::approx_unchecked_to</code> methods</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/70048">Allow obtaining &amp;mut OsStr</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/68692"><code>impl From&lt;[T; N]&gt; for Vec&lt;T&gt;</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/70281">Implement Hash for Infallible</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2886">Access to traits' associated functions and constants from trait objects</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2887">Allow specifying dependencies for individual artifacts</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2888"><code>ForbiddenValue</code> trait to enable more optimizations</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/Stockholm-Rust/events/269572409/">Mar 28. Stockholm, SE - Stockholm Rust - Rust Discord Hangout - Social Social Distancing</a>.</li>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/269648606/">Apr  1. Johannesburg, ZA - Johannesburg Rust Meetup - Remote coffee and chat about Rust</a>.</li>
<li><a href="https://www.meetup.com/rust-akl/events/266876539/">Apr  6. Auckland, NZ - Rust AKL - Using C Libraries in Rust</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/269639205/">Apr  9. San Diego, CA, US - San Diego Rust - April 2020 Meetup</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Dallas-Rust/events/zfgwzmybcfbpc/">Mar 31. Dallas, TX, US - Dallas Rust - Last Tuesday</a>.</li>
<li><a href="https://www.meetup.com/indyrs/events/dtqwprybcgbcb/">Apr  1. Indianapolis, IN, US - Indy.rs - WebAssembly 101</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dpkhgrybcgbmb/">Apr  9. Columbus, OH, US - Columbus Rust Society - Monthly Meeting</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://aleph-alpha.de/sw_engineer.html?language=de">Infrastructure Engineer at Aleph Alpha, Heidelberg, Germany</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Rust is funny because in one sense it's hard and clunky. However, it's only ever <em>precisely as hard and clunky as it needs to be</em>. Everywhere something can be made more concise, or readable, or convenient, without sacrificing any control, it has been. Anytime something is hard or inconvenient, it's because the underlying domain really is exactly that hard or inconvenient.</p>
<p>Contrast this with other languages, which are often clunky when they don't need to be and/or "easy" when they shouldn't be.</p>
</blockquote>
<p>– <a href="https://news.ycombinator.com/item?id=22609082">brundolf on Hacker News</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/837">pitdicker</a> for the suggestions!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/fp9z5t/this_week_in_rust_331/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/03/24/this-week-in-rust-331/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>