<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2016/11/01/this-week-in-rust-154/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 154 — 01 NOV 2016
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>Blog Posts</h2>
<ul>
<li><a href="https://medium.com/mozilla-tech/a-quantum-leap-for-the-web-a3b7174b3c12">A quantum leap for the web</a>. <a href="https://wiki.mozilla.org/Quantum">Project Quantum</a> is an effort to develop Mozilla’s next-generation web engine, with a number of its components written in Rust.</li>
<li><a href="http://jamey.thesharps.us/2016/10/corrode-update-support-from-mozilla-and.html">Corrode update: support from Mozilla, and new features</a>. Corrode is a C to Rust translator.</li>
<li><a href="https://people.gnome.org/~federico/news-2016-10.html#25">Librsvg gets Rusty</a>. Part of The GNOME Project, librsvg is a library to render SVG files using cairo.</li>
<li><a href="https://people.gnome.org/~federico/news-2016-10.html#28">Porting a few C functions to Rust</a>. Follow-up to <a href="https://people.gnome.org/~federico/news-2016-10.html#25">Librsvg gets Rusty</a>.</li>
<li><a href="https://siliconislandblog.wordpress.com/2016/10/31/thoughts-on-dx-gnome-and-rust/">Thoughts on DX: GNOME and Rust</a>. Alberto Ruiz on embracing Rust in GNOME libraries.</li>
<li><a href="https://blogs.gnome.org/chergert/2016/10/25/builder-rust/">Builder Rust</a>. GNOME Builder IDE now supports Rust via <a href="https://github.com/jonathandturner/rls">Rust Language Service</a>.</li>
<li><a href="https://internals.rust-lang.org/t/possible-alternative-compiler-backend-cretonne/4275">Exploring possible alternative compiler backend: Cretonne</a>.</li>
<li><a href="http://blog.faraday.io/reversing-rust-debugging-a-terrible-error-message-backwards-in-time-with-rr-2/">Rewinding time with rr &amp; Rust to debug a terrible error message</a>.</li>
<li><a href="https://everyweeks.com/entry/5814c12e6965033a77743f63">Elysian: Behind the scenes</a>. Elysian is a <a href="https://en.wikipedia.org/wiki/Demoscene">demo</a> written in Rust that generates a full audiovisual presentation, realtime, with zero external media files. <a href="https://www.youtube.com/watch?v=rWwNgVwQG1A">Watch the video here</a>.</li>
<li><a href="https://thiolliere.org/jekyll/update/2016/10/29/a-game-in-Rust.html">A game in Rust</a>. Developing <a href="https://github.com/thiolliere/ruga">Ruga</a>, a video game made in Rust.</li>
<li><a href="https://blog.mozvr.com/webvr-coming-to-servo-part-1/">WebVR coming to Servo: Part 1</a>.</li>
<li><a href="http://nitschinger.at/Text-Analysis-in-Rust-Tokenization/">Text analysis in Rust - Tokenization</a>.</li>
<li><a href="https://andidog.de/blog/2016-10-28-today-i-learned-2-rust-hacking">Hacking on the Rust language — error messages</a>. Short guide on getting started working on Rust compiler — example of adding a previously missing error code explanation.</li>
<li><a href="http://superanalyzer.rocks/2016/10/18/dalvik-parser-1">Creating a Dalvik parser in Rust (Part 1)</a>. First part of a series of articles describing how SUPER is building an Android Dalvik executable file parser.</li>
<li><a href="http://jeenalee.com/2016/10/26/donutjs.html">Team JaM in Systems Wonderland</a>. Jeena Lee and Malisa Smith talk about their summer of hacking on Servo and learning Rust as beginners.</li>
</ul>
<h2>News &amp; Project Updates</h2>
<ul>
<li><img alt="jack_o_lantern" class="emoji" title=":jack_o_lantern:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/jack_o_lantern.png?v=0"> <a href="https://i.imgur.com/mNfEWCA.jpg">Happy Halloween from Ferris</a>! <img alt="jack_o_lantern" class="emoji" title=":jack_o_lantern:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/jack_o_lantern.png?v=0">. (Credit: <a href="https://www.reddit.com/r/rust/comments/5a8qca/happy_halloween_from_ferris/">carols10cents &amp; kibwen</a>).</li>
<li>The community team is hosting a hybrid hack event on November 19th/20th centered around the African/European time zones. If you are interested in participating, or supplying topics to work on, please head to the <a href="http://novemb.rs">novemb.rs</a> website.</li>
<li><a href="https://github.com/cfrancia/spectral">Spectral fluent assertions 0.5.0 released.</a></li>
</ul>
<h2>Other Weeklies from Rust Community</h2>
<ul>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-28">This week in Rust docs 28</a>. Updates from the Rust documentation team.</li>
<li><a href="http://weekly.pingcap.com/2016/10/31/tidb-weekly/">This week in TiKV 2016-10-31</a>. TiKV is a distributed Key-Value database.</li>
</ul>
<h2>New Crates</h2>
<ul>
<li><a href="https://github.com/AndyBarron/app-dirs-rs">app_dirs</a>. Put your app's data in the right place on every platform.</li>
<li><a href="https://ivanceras.github.io/spongedown/">Spongedown</a> converts markdown to html with support for <a href="https://github.com/ivanceras/svgbobrus">svgbob diagrams</a>.</li>
<li><a href="https://github.com/cgag/loc">loc</a>. A tool for counting lines of code. It's a Rust implementation of cloc, but it's more than 100x faster.</li>
<li><a href="https://github.com/nabijaczleweli/cargo-update">cargo-update</a>. A cargo subcommand for checking and applying updates to installed executables.</li>
<li><a href="https://crates.io/crates/rustbreak">rustbreak</a> - a daybreak inspired self-contained file database.</li>
</ul>
<h1>Crate of the Week</h1>
<ul>
<li>This week's Crate of the Week is <a href="https://github.com/AndyBarron/app-dirs-rs">app_dirs</a>. app_dirs lets you put your app's data in the right place on every platform.</li>
</ul>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[easy] <a href="https://github.com/git-series/git-series/issues/31">git-series: Highlight trailing whitespace</a>.</li>
<li>[easy] <a href="https://github.com/git-series/git-series/issues/24">git-series: Support rebase --exec</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/37520">rust: incr.comp.: Create Test Case for Incr. Comp. Hash for unary and binary expressions</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>88 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2016-10-24..2016-10-31">merged in the last week</a>.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/37313">Add Fuchsia support</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37270">Add ArrayVec and AccumulateVec to reduce heap allocations during interning of slices</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37128">Deprecate no_debug and custom_derive</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37111">Disallow Unsized Enums</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37035">Support <code>Self</code> in struct expressions and patterns</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/36894">Make sufficiently old or low-impact compatibility lints deny-by-default</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37312">Small improvement to SipHasher</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37315">Implement <code>Iterator::fold</code> for <code>.chain()</code>, <code>.cloned()</code>, <code>.map()</code> and the <code>VecDeque</code> iterators</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37322">Use <code>SmallVector</code> in <code>CombineFields::instantiate</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37367">Support <code>use *;</code> and <code>use ::*;</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37373">Avoid more allocations when compiling html5ever</a>.</li>
<li><a href="https://github.com/rust-lang/libc/pull/435">libc: Enable musl with aarch64</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37389">rustc_typeck: Allow reification from fn item to unsafe ptr</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37392">Disable jemalloc on aarch64/powerpc</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37439">Replace all uses of SHA-256 with BLAKE2b</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37445">Shrink Expr_::ExprInlineAsm</a>.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Bunts Thy Unholy</li>
<li>Federico Mena Quintero</li>
<li>iirelu</li>
<li>Konrad Borowski</li>
<li>loggerhead</li>
<li>msiglreith</li>
<li>Pieter Frenssen</li>
<li>Vadzim Dambrouski</li>
<li>Zoffix Znet</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1665">RFC 1665: Windows subsystem support</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1728">A process for establishing the Rust roadmap</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1659">Introduce a new type <code>MoveCell&lt;T&gt;</code> in <code>std::cell</code></a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1782">Warn by default when casting a pointer to an integer smaller than usize</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1777">Add Cargo post-build scripts</a>.</li>
</ul>
<h2>Style RFCs</h2>
<p><a href="https://github.com/rust-lang-nursery/fmt-rfcs">Style RFCs</a> are part of the process for deciding on style guidelines for the Rust community and defaults for <a href="https://github.com/rust-lang-nursery/rustfmt">Rustfmt</a>. The process is similar to the RFC process, but we try to reach rough consensus on issues (including a final comment period) before progressing to PRs. Just like the RFC process, all users are welcome to comment and submit RFCs. If you want to help decide what Rust code should look like, come get involved!</p>
<p>PRs:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/pull/33">Customising Rustfmt</a>.</li>
</ul>
<p><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/17">Issue 17</a> (comments) is ready for a PR, we'd love someone to help out with that, if you're interested ping someone in #rust-style.</p>
<p>Final comment period:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/11">Statements</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/20">static mut capitalisation</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/21">Simple blocks, <code>{ ... }</code></a>.</li>
</ul>
<p>New P-high issues:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/30">Struct and union declarations</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/31">Enums and variants</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/32"><code>type</code> aliases</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">11/3. Rust release triage</a>.</li>
<li><a href="https://www.meetup.com/de-DE/Mozilla-Meetup-Switzerland/events/234883249/?eventId=234883249">11/5. Servo / Rust Hackathon</a>.</li>
<li><a href="https://www.eventbrite.com/e/introduction-to-rust-programming-language-tickets-28577366673">11/8. Introduction to Rust Programming Language, Manila PH</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">11/9. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">11/9. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/Rust-Boulder-Denver/events/235031836/">11/9. Rust Boulder/Denver Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/234855067/">11/10. Columbus Rust Society</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/234725296/">11/14. Seattle Rust Meetup</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<ul>
<li><a href="http://onesignal.applytojob.com/apply/supk2g/Senior-Rust-Developer">Senior Rust Developer at OneSignal Mountain View, CA</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Every once in a while someone discovers a bug in librsvg that makes it all the way to a CVE security advisory. We've gotten double free()s, wrong casts, and out-of-bounds memory accesses. Recently someone did fuzz-testing with some really pathological SVGs, and found interesting explosions in the library. That's the kind of 1970s bullshit that Rust prevents.</p>
</blockquote>
<p>— <a href="https://people.gnome.org/~federico/news-2016-10.html#25">Federico on porting librsvg to Rust</a>.</p>
<p>Thanks to <a href="https://www.reddit.com/r/rust/comments/59d2ql/librsvg_gets_rusty/d97ui7q/">/u/robinst and /u/cjstevenson1</a> for the suggestion.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/brson">brson</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2016/11/01/this-week-in-rust-154/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>