<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2022/07/27/this-week-in-rust-453/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 453 — 27 JUL 2022
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="https://www.rust-lang.org/">Rust</a> is a programming language empowering everyone to build reliable and efficient software.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h2>Updates from Rust Community</h2>
<!--

Dear community contributors:
Please read README.md for guidance on submissions.
Each submitted link should be of the form:

* [Title of the Linked Page](https://example.com/my_article)

If you don't know which category to use, feel free to submit a PR anyway
and just ask the editors to select the category.

-->

<h3>Official</h3>
<ul>
<li><a href="https://blog.rust-lang.org/inside-rust/2022/07/27/keyword-generics.html">Announcing the Keyword Generics Initiative</a></li>
</ul>
<h3>Foundation</h3>
<ul>
<li><a href="https://foundation.rust-lang.org/news/2022-07-27-what-has-the-foundation-been-up-to/">What has the Foundation been up to?</a></li>
</ul>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://deepfence.io/aya-your-trusty-ebpf-companion/">Aya: your tRusty eBPF companion</a></li>
<li><a href="https://www.fluvio.io/news/this-week-in-fluvio-0039/">This week in Fluvio #39: The programmable streaming platform</a></li>
<li><a href="https://www.fluvio.io/news/this-week-in-fluvio-0040/">This week in Fluvio #40: The programmable streaming platform</a></li>
<li><a href="https://relm4.org/blog/posts/announcing_relm4_v0.5_beta">Announcing Relm4 v0.5 beta</a></li>
<li><a href="https://rust-analyzer.github.io/thisweek/2022/07/25/changelog-139.html">rust-analyzer changelog #139</a></li>
<li><a href="https://intellij-rust.github.io/2022/07/25/changelog-175.html">IntelliJ Rust Changelog #175</a></li>
<li><a href="https://www.fornjot.app/blog/weekly-release/2022-w30/">Fornjot (code-first CAD in Rust) - Weekly Release - 2022-W30</a></li>
<li><a href="https://slint-ui.com/thisweek/2022-07-25.html">Slint UI crate weekly updates</a></li>
<li><a href="https://m8geil.de/posts/hexosynth-6/">HexoSynth 2022 - Devlog #6 - Workflow and Oscilloscope</a></li>
<li><a href="https://weekly.databend.rs/2022-07-27-databend-weekly/">This week in Databend #52: A Modern Cloud Data Warehouse for Everyone</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://laurmaedje.github.io/posts/hypher/">How To Put 30 Languages Into 1.1MB</a></li>
<li><a href="https://aaronerhardt.github.io/blog/posts/proc_macro_v2/">Does Rust need proc-macros 2.0?</a></li>
<li><a href="https://ferrous-systems.com/blog/the-ferrocene-language-specification-is-here/">The Ferrocene Language Specification is here!</a></li>
<li><a href="https://blog.polybdenum.com/2022/07/24/fixing-the-next-thousand-deadlocks-why-buffered-streams-are-broken-and-how-to-make-them-safer.html">Fixing the Next Thousand Deadlocks: Why Buffered Streams Are Broken and How To Make Them Safer</a></li>
<li><a href="https://agourlay.github.io/rust-performance-retrospective-part2/">A performance retrospective using Rust (part 2)</a></li>
<li><a href="https://bojanstipic.rs/blog/01-introduction-to-webassembly-and-rust/">Introduction to WebAssembly and Rust</a></li>
<li><a href="https://owengage.com/writing/2022-07-22-a-look-at-serde-json/">A look at serde-json</a></li>
<li><a href="https://veetaha.github.io/impl-trait-parameters-and-turbofish.html">Impl Trait Parameters And Turbofish - Veetaha Website</a></li>
<li><a href="https://console.substack.com/p/console-115">Console #115 - Interview with Jonathan of BonsaiDb</a></li>
<li>[audio] <a href="https://rustacean-station.org/episode/tyler-mandry/">Asynchronous Rust with Tyler Mandry</a></li>
<li>[audio] <a href="https://rustacean-station.org/episode/daniel-thompson/">Tauri with Daniel Thompson-Yvetot</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://lore.kernel.org/rust-for-linux/CAN6UTaywU8NfeNVi2ZDfwgjo3LCKiQRbD9PUWKsRp33Gxo+4gg@mail.gmail.com/">Writing Linux Kernel Modules in Rust</a></li>
<li><a href="https://apollolabsblog.hashnode.dev/stm32f4-embedded-rust-at-the-hal-timer-ultrasonic-distance-measurement">STM32F4 Embedded Rust at the HAL: Timer Ultrasonic Distance Measurement</a></li>
<li><a href="https://dev.to/antonov_mike/move-data-out-of-closure-4jck">Move data out of closure</a></li>
</ul>
<h2>Crate of the Week</h2>
<p>This week's crate is <a href="https://crates.io/crates/cargo-semver-checks">cargo-semver-checks</a>, a CI-friendly tool to check your library's API.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/1087">Predrag Gruevski</a> and <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/1088">Matthias Beyer</a> for the (self and other) nominations.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Please submit your suggestions and votes for next week</a>!</p>
<h2>Call for Participation</h2>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/build-trust/ockam/issues/3042">ockam - Make output node information and format consistent across <code>ockam node create | show | list</code> commands</a></li>
<li><a href="https://github.com/pest-parser/pest/discussions/606">ockam - Combine <code>ockam identity print</code> and <code>ockam identity export</code> into one command <code>ockam identity show</code></a></li>
<li><a href="https://github.com/metalbear-co/mirrord/issues/200">mirrord - Add e2e tests for a bash script</a></li>
<li><a href="https://github.com/metalbear-co/mirrord/issues/199">mirrord - Add e2e sanity tests for Rails</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h2>Updates from the Rust Project</h2>
<p>397 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2022-07-18..2022-07-25">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/99320">rustc_expand: switch <code>FxHashMap</code> to <code>FxIndexMap</code> where iteration is used</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98189">proc_macro/bridge: stop using a remote object handle for proc_macro <code>Ident</code> and <code>Literal</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98162">allow to disable thinLTO buffer to support lto-embed-bitcode lld feature</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/93429">allow <code>trait A: ~const B</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99345">do not allow typeck children items to constrain outer RPITs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99449">do not resolve associated const when there is no provided value</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99580">don't suggest unnameable generic arguments</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99438">improve suggestions for <code>NonZeroT</code> &lt;- <code>T</code> coercion error</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99539">improve suggestions for returning binding</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98028">add E0790 as more specific variant of E0283</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/2381">miri: add a scheme for always using the default toolchain, running clippy and fmt before running any other command</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/2424">miri: add a flag to print a diagnostic when an outdated value is returned from an atomic load</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/97581">support vec zero-alloc optimization for tuples and byte arrays</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99413">add <code>PhantomData</code> marker for dropck to <code>BTreeMap</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/93397">add <code>\[f32\]::sort_floats</code> and <code>\[f64\]::sort_floats</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/95040">protect <code>std::io::Take::limit</code> from overflow in <code>read</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99434">fix <code>Skip::next</code> for non-fused inner iterators</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99419">stabilize <code>core::task::ready!</code></a></li>
<li><a href="https://github.com/rust-lang/reference/pull/1233">add <code>IntoFuture::into_future</code> desugaring</a></li>
<li><a href="https://github.com/rust-lang/futures-rs/pull/2626">futures: inline <code>WakerRef</code> functions</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/2398">cargo-miri: support nextest</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/2402">cargo-miri: reorder <code>--target</code> to after the user-defined commands</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/10859">cargo: stabilize workspace Inheritance</a></li>
<li><a href="https://github.com/rust-lang/docs.rs/pull/1773">docs.rs: add canonical URL for rustdoc pages</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9130">clippy: add <code>arithmetic</code> lint</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9225">clippy: add <code>assertions_on_result_states</code> lint</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9214">clippy: check <code>assign_op_pattern</code> for conflicting borrows</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9207">clippy: check for <code>todo!</code> on every expression in <code>SpanlessEq</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9246">clippy: check macro statements in <code>non_copy_const</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9243">clippy: don't lint <code>std_instead_of_core</code> on <code>std::env</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9241">clippy: fix ICE in <code>miri_to_const</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9244">clippy: fix ICE in <code>question_mark</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9237">clippy: fix <code>useless_format</code> spans for <code>format!("{foo}")</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9210">clippy: fix suggestion causing error for <code>needless_borrow</code> function in field</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12800">rust-analyzer: find original as node before compute ref match</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12863">rust-analyzer: fix missing fields check on destructuring assignment</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12861">rust-analyzer: fix: autocomplete for struct fields includes receiver</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12851">rust-analyzer: fix: don't add braces to 'if' completion in match guard position</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12850">rust-analyzer: fix error tooltip message for VSCode status bar item</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12847">rust-analyzer: fix restart server duplicating language clients</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12809">rust-analyzer: fix: work around Code bug with empty diagnostics</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12832">rust-analyzer: don't replace default members' body</a></li>
<li><a href="https://github.com/rust-lang/rustc-perf/pull/1341">rustc-perf: enable measuring stable compiler builds</a></li>
</ul>
<h3>Rust Compiler Performance Triage</h3>
<p>Overall it was a mostly good week, with some very significant wins among the
secondary benchmarks. Rollups continue to complicate triage process.</p>
<p>Triage done by <strong>@pnkfelix</strong>.
Revision range: <a href="https://perf.rust-lang.org/?start=8bd12e8cca3f28f302b9cc0f1f47bb64bd1f98fd&amp;end=50166d5e5e82ca795306824decbe4ffabcc23d3d&amp;absolute=false&amp;stat=instructions%3Au">8bd12e8c..50166d5e</a></p>
<p><strong>Summary</strong>:</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">mean</th>
<th align="center">max</th>
<th align="center">count</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Regressions 😿 <br /> (primary)</td>
<td align="center">N/A</td>
<td align="center">N/A</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">Regressions 😿 <br /> (secondary)</td>
<td align="center">2.2%</td>
<td align="center">3.2%</td>
<td align="center">6</td>
</tr>
<tr>
<td align="center">Improvements 🎉 <br /> (primary)</td>
<td align="center">-1.8%</td>
<td align="center">-21.2%</td>
<td align="center">199</td>
</tr>
<tr>
<td align="center">Improvements 🎉 <br /> (secondary)</td>
<td align="center">-2.6%</td>
<td align="center">-9.0%</td>
<td align="center">124</td>
</tr>
<tr>
<td align="center">All 😿🎉 (primary)</td>
<td align="center">-1.8%</td>
<td align="center">-21.2%</td>
<td align="center">199</td>
</tr>
</tbody>
</table>
<p>5 Regressions, 4 Improvements, 4 Mixed; 4 of them in rollups
61 artifact comparisons made in total  </p>
<p>Full report <a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2022-07-27.md">here</a></p>
<h3><a href="https://github.com/rust-lang/rfcs/issues?q=label%3Acall-for-testing">Call for Testing</a></h3>
<p>An important step for RFC implementation is for people to experiment with the
implementation and give feedback, especially before stabilization.  The following
RFCs would benefit from user testing before moving forward:</p>
<ul>
<li><em>No RFCs issued a call for testing this week.</em></li>
</ul>
<p>If you are a feature implementer and would like your RFC to appear on the above list, add the new <code>call-for-testing</code>
label to your RFC along with a comment providing testing instructions and/or guidance on which aspect(s) of the feature
need testing.</p>
<h3><a href="https://github.com/rust-lang/rfcs/commits/master">Approved RFCs</a></h3>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3289">RFC: resolve crates.io source replacement ambiguity</a></li>
</ul>
<h3>Final Comment Period</h3>
<p>Every week, <a href="https://www.rust-lang.org/team.html">the team</a> announces the 'final comment period' for RFCs and key PRs
which are reaching a decision. Express your opinions now.</p>
<h4><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h4>
<ul>
<li><em>No RFCs entered Final Comment Period this week.</em></li>
</ul>
<h4><a href="https://github.com/rust-lang/rust/issues?q=is%3Aopen+label%3Afinal-comment-period+sort%3Aupdated-desc">Tracking Issues &amp; PRs</a></h4>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/92675">Tracking Issue for ptr_const_cast</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rfcs/pulls">New and Updated RFCs</a></h3>
<ul>
<li>[new] <a href="https://github.com/rust-lang/rfcs/pull/3296">RFC: Improve C types for cross-language LLVM CFI support</a></li>
<li>[new] <a href="https://github.com/rust-lang/rfcs/pull/3295">RFC: Postfix match</a></li>
</ul>
<h2>Upcoming Events</h2>
<p>Rusty Events between 2022-07-27 - 2022-08-24 🦀</p>
<h3>Virtual</h3>
<ul>
<li>2022-07-27 | Virtual (Cardiff, UK) | <a href="https://www.meetup.com/rust-and-c-plus-plus-in-cardiff/">Rust and C++ Cardiff </a><ul>
<li><a href="https://www.meetup.com/rust-and-c-plus-plus-in-cardiff/events/287121637/"><strong>Using Rust to read the Little Schemer</strong></a></li>
</ul>
</li>
<li>2022-07-28 | Virtual (Linz, AT) | <a href="https://www.meetup.com/Rust-Linz/">Rust Linz</a><ul>
<li><a href="https://www.meetup.com/Rust-Linz/events/287238072/"><strong>Rust Meetup Linz - 24th Edition</strong></a></li>
</ul>
</li>
<li>2022-07-29 | Virtual (Minneapolis, MN, US) | <a href="https://www.meetup.com/Minneapolis-Rust-Meetup/">Minneapolis Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/Minneapolis-Rust-Meetup/events/286993342/"><strong>Beginner Rust Open "Office Hours"</strong></a></li>
</ul>
</li>
<li>2022-07-31 | Virtual (Seattle, WA, US) | <a href="https://www.meetup.com/Seattle-Rust-Meetup/">Seattle Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/286692243/"><strong>Intro to Monads for Rustaceans</strong></a></li>
</ul>
</li>
<li>2022-08-02 | Virtual (Berlin, DE) | <a href="https://berline.rs/">Berline.rs</a><ul>
<li><a href="https://berline.rs/2022/08/02/rust-hack-and-learn.html"><strong>Rust Hack and Learn</strong></a></li>
</ul>
</li>
<li>2022-08-02 | Virtual (Buffalo, NY, US) | <a href="https://www.meetup.com/Buffalo-Rust-Meetup/">Buffalo Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/buffalo-rust-meetup/events/xgmfssydclbdb/"><strong>August Meetup: Using Rust on AWS Lambda</strong></a></li>
</ul>
</li>
<li>2022-08-03 | Virtual (Indianapolis, IN, US) | <a href="https://www.meetup.com/indyrs/">Indy Rust</a><ul>
<li><a href="https://www.meetup.com/indyrs/events/qwtdjsydclbfb/"><strong>Indy.rs - with Social Distancing</strong></a></li>
</ul>
</li>
<li>2022-08-03 | Virtual (Stuttgart, DE) | <a href="https://www.meetup.com/Rust-Community-Stuttgart/">Rust Community Stuttgart</a><ul>
<li><a href="https://www.meetup.com/rust-community-stuttgart/events/dvvtvsydclbfb/"><strong>Rust-Meetup</strong></a></li>
</ul>
</li>
<li>2022-08-05 | Virtual + Portland, OR, US | <a href="https://rustconf.com/">RustConf</a><ul>
<li><a href="https://rustconf.com/"><strong>RustConf 2022</strong></a></li>
</ul>
</li>
<li>2022-08-09 | Virtual (Dallas, TX, US) | <a href="https://www.meetup.com/Dallas-Rust/">Dallas Rust</a><ul>
<li><a href="https://www.meetup.com/dallas-rust/events/vndgwsydclbmb/"><strong>Second Tuesday</strong></a></li>
</ul>
</li>
<li>2022-08-10 | Virtual (Boulder, CO, US) | <a href="https://www.meetup.com/boulder-elixir-rust/">Boulder Elixir and Rust</a><ul>
<li><a href="https://www.meetup.com/boulder-elixir-rust/events/zvxcsrydclbnb/"><strong>Monthly Meetup</strong></a></li>
</ul>
</li>
<li>2022-08-11 | Virtual (Nürnberg, DE) | <a href="https://www.meetup.com/rust-noris/">Rust Nuremberg</a><ul>
<li><a href="https://www.meetup.com/rust-noris/events/hlvbvsydclbpb/"><strong>Rust Nürnberg online</strong></a></li>
</ul>
</li>
<li>2022-08-12 | Virtual + Tokyo, JP | <a href="https://gallery.tonari.no/en/tonari-lab">tonari</a><ul>
<li><a href="https://www.reddit.com/r/rust/comments/w7bktx/2022_tokyo_and_elsewhere_rust_game_hack_event_aug/"><strong>Tokyo Rust Game Hack 2022 edition: The Bombercrab Challenge</strong></a></li>
</ul>
</li>
<li>2022-08-13 | Virtual | <a href="https://gamedev.rs/">Rust Gamedev</a><ul>
<li><a href="https://www.google.com/url?q=https://discord.gg/yNtPTb2&amp;sa=D&amp;source=calendar&amp;usd=2&amp;usg=AOvVaw2Eop9Blil9YUWeTq472NIi"><strong>Rust Gamedev Monthly Meetup</strong></a></li>
</ul>
</li>
<li>2022-08-16 | Virtual (Washington, DC, US) | <a href="https://www.meetup.com/RustDC/">Rust DC</a><ul>
<li><a href="https://www.meetup.com/RustDC/events/vdhxgsydclbvb/"><strong>Mid-month Rustful</strong></a></li>
</ul>
</li>
<li>2022-08-17 | Virtual (Vancouver, BC, CA) | <a href="https://www.meetup.com/Vancouver-Rust/">Vancouver Rust</a><ul>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/nwcmpsydclbwb/"><strong>Rust Study/Hack/Hang-out</strong></a></li>
</ul>
</li>
<li>2022-08-18 | Virtual (Charlottesville, VA, US) | <a href="https://www.meetup.com/charlottesville-rust-meetup/">Charlottesville Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/charlottesville-rust-meetup/events/287203159/"><strong>Hierarchical Task Network compiler written in Rust</strong></a></li>
</ul>
</li>
<li>2022-08-18 | Virtual (Stuttgart, DE) | <a href="https://www.meetup.com/Rust-Community-Stuttgart/">Rust Community Stuttgart</a><ul>
<li><a href="https://www.meetup.com/rust-community-stuttgart/events/qtvtvsydclbxb/"><strong>Rust-Meetup</strong></a></li>
</ul>
</li>
<li>2022-08-24 | Virtual + Wellington, NZ | <a href="https://www.meetup.com/rust-wellington/">Rust Wellington</a><ul>
<li><a href="https://www.meetup.com/rust-wellington/events/287280642/"><strong>Flywheel Edition: 3 talks on Rust!</strong></a></li>
</ul>
</li>
</ul>
<h3>Asia</h3>
<ul>
<li>2022-08-12 | Tokyo, JP + Virtual | <a href="https://gallery.tonari.no/en/tonari-lab">tonari</a><ul>
<li><a href="https://bombercrab-rust-game-hack.peatix.com/view"><strong>Tokyo Rust Game Hack 2022 edition: The Bombercrab Challenge</strong></a></li>
</ul>
</li>
</ul>
<h3>Europe</h3>
<ul>
<li>2022-07-27 | Amsterdam, NL | <a href="https://www.meetup.com/rust-amsterdam-group/">Rust Developers Amsterdam Group</a><ul>
<li><a href="https://www.meetup.com/rust-amsterdam-group/events/287019877/"><strong>Rust Developers Amsterdam Group</strong></a></li>
</ul>
</li>
<li>2022-07-28 | Copenhagen, DK | <a href="https://cph.rs/">Copenhagen Rust Group</a><ul>
<li><a href="https://www.meetup.com/copenhagen-rust-meetup-group/events/287057762/"><strong>Hack Night #27</strong></a></li>
</ul>
</li>
<li>2022-07-28 | Oslo, NO | <a href="https://www.meetup.com/Rust-Oslo/">Rust Oslo</a><ul>
<li><a href="https://www.meetup.com/rust-oslo/events/287422914/"><strong>Rust &amp; Relax @ Brygg w/Jon Gjengset</strong></a></li>
</ul>
</li>
<li>2022-08-02 | London, UK | <a href="https://www.meetup.com/Rust-London-User-Group/">Rust London User Group</a><ul>
<li><a href="https://www.meetup.com/rust-london-user-group/events/287271789/"><strong>Rust London Code Dojo: Rust with Front-End Web Assembly</strong></a></li>
</ul>
</li>
</ul>
<h3>North America</h3>
<ul>
<li>2022-07-27 | Austin, TX, US | <a href="https://www.meetup.com/rust-atx/">Rust ATX</a><ul>
<li><a href="https://www.meetup.com/rust-atx/events/287009519/"><strong>Rust Lunch</strong></a></li>
</ul>
</li>
<li>2022-08-05 | Portland, OR, US + Virtual | <a href="https://rustconf.com/">RustConf</a><ul>
<li><a href="https://rustconf.com/"><strong>RustConf 2022</strong></a></li>
</ul>
</li>
<li>2022-08-06 | Portland, OR, US | <a href="https://www.rust-lang.org/governance">Rust Project Teams</a><ul>
<li><a href="https://www.eventbrite.com/e/rustconf-postconf-unconf-registration-373057423797"><strong>RustConf 2022 PostConf Unconf</strong></a> | <a href="https://blog.rust-lang.org/2022/06/28/rust-unconference.html"><strong>Blog post</strong></a></li>
</ul>
</li>
<li>2022-08-10 | Atlanta, GA, US | <a href="https://www.meetup.com/rust-atl/">Rust Atlanta</a><ul>
<li><a href="https://www.meetup.com/rust-atl/events/pczdssydclbnb/"><strong>Grab a beer with fellow Rustaceans</strong></a></li>
</ul>
</li>
<li>2022-08-11 | Columbus, IL | <a href="https://www.meetup.com/columbus-rs/">Columbus Rust Society</a><ul>
<li><a href="https://www.meetup.com/columbus-rs/events/dpkhgrydclbpb/"><strong>Monthly Meeting</strong></a></li>
</ul>
</li>
<li>2022-08-16 | San Francisco, CA, US | <a href="https://www.meetup.com/san-francisco-rust-study-group/">San Francisco Rust Study Group</a><ul>
<li><a href="https://www.meetup.com/san-francisco-rust-study-group/events/wjkjssydclbvb/"><strong>Rust Hacking in Person</strong></a></li>
</ul>
</li>
<li>2022-08-23 | Toronto, ON, CA | <a href="https://www.meetup.com/rust-toronto/">Rust Toronto</a><ul>
<li><a href="https://www.meetup.com/rust-toronto/events/287284601/"><strong>WebAssembly plugins in Rust</strong></a></li>
</ul>
</li>
</ul>
<h3>Oceania</h3>
<ul>
<li>2022-07-28 | Brisbane, QLD, AU | <a href="https://www.meetup.com/rust-brisbane/">Rust Brisbane</a><ul>
<li><a href="https://www.meetup.com/rust-brisbane/events/286889804/"><strong>July Meetup: Reflections on using Rust for Data Analysis (Libor Spacek)</strong></a></li>
</ul>
</li>
<li>2022-08-24 | Wellington, NZ + Virtual | <a href="https://www.meetup.com/rust-wellington/">Rust Wellington</a><ul>
<li><a href="https://www.meetup.com/rust-wellington/events/287280642/"><strong>Flywheel Edition: 3 talks on Rust!</strong></a></li>
</ul>
</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<!--

Rust Jobs:

TWiR has stopped featuring individual job postings. You can read more about this change here:

https://github.com/rust-lang/this-week-in-rust/issues/3412

-->

<h2>Jobs</h2>
<p>Please see the latest <a href="https://www.reddit.com/r/rust/comments/voglel/official_rrust_whos_hiring_thread_for_jobseekers/">Who's Hiring thread on r/rust</a></p>
<h1>Quote of the Week</h1>
<blockquote>
<h1>JuSt Be CaReFuL</h1>
<p>If there’s one lesson from decades of software engineering, it is the failure of “just be careful” as a strategy. C/C++ programmers still experience memory corruption constantly, no matter how careful they are. Java programmers still frequently see NullPointerExceptions, no matter how careful they are. And so on. One of the reasons that Rust is so successful is that it adds automated checks to prevent many common mistakes.</p>
</blockquote>
<p>– <a href="https://blog.polybdenum.com/2022/07/24/fixing-the-next-thousand-deadlocks-why-buffered-streams-are-broken-and-how-to-make-them-safer.html">Robert Grosse on their blog</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/1274">robin</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, <a href="https://github.com/cdmistman">cdmistman</a>, <a href="https://github.com/ericseppanen">ericseppanen</a>, <a href="https://github.com/extrawurst">extrawurst</a>, <a href="https://github.com/andrewpollack">andrewpollack</a>, <a href="https://github.com/U007D">U007D</a>, <a href="https://github.com/kolharsam">kolharsam</a>, <a href="https://github.com/joelmarcey">joelmarcey</a>, <a href="https://github.com/mariannegoldin">mariannegoldin</a>.</em></p>
<p><em>Email list hosting is sponsored by <a href="https://foundation.rust-lang.org/">The Rust Foundation</a></em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/w9y6jp/this_week_in_rust_453/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2022/07/27/this-week-in-rust-453/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>