<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/08/31/this-week-in-rust-94/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 94 — 31 AUG 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>From the Blogosphere</h1>
<ul>
<li><a href="https://www.mongodb.com/blog/post/the-new-mongodb-rust-driver">The New MongoDB Rust Driver</a>.</li>
<li><a href="https://aturon.github.io/blog/2015/08/27/epoch/">Lock-freedom without garbage collection</a>.</li>
<li><a href="https://huonw.github.io/blog/2015/08/simd-in-rust/">SIMD in Rust</a>.</li>
<li><a href="http://www.wilfred.me.uk/blog/2015/08/29/an-optimising-bf-compiler/">An Optimising BF Compiler</a>. Writing a highly optimised Brainfuck compiler in Rust.</li>
<li><a href="http://blog.piston.rs/2015/08/26/another-year-with-conrod/">Another Year With Conrod</a>. An update on Conrod - a GUI written in Rust.</li>
<li><a href="http://www.walkercoderanger.com/blog/2015/08/learning-rust-modules/">Learning Rust Modules</a> (from a C# developer's perspective).</li>
<li><a href="https://m4rw3r.github.io/parser-combinator-experiments-errors/">Parser Combinator Experiments in Rust - Part 2: Error handling</a>.</li>
</ul>
<h1>New Releases &amp; Project Updates</h1>
<ul>
<li><a href="https://github.com/flosse/rust-web-framework-comparison">Rust web framework comparison</a>. A comparison of some web frameworks written in Rust.</li>
<li><a href="https://github.com/PistonDevelopers/eco">eco</a>. A tool for reasoning about breaking changes in Rust ecosystems.</li>
<li><a href="https://github.com/dpc/mioco">mioco</a>. Scalable, asynchronous IO coroutine-based handling for Rust (aka MIO COroutines).</li>
<li><a href="https://github.com/alexcrichton/cargo-vendor">cargo-vendor</a>. Cargo subcommand to vendor crates.io dependencies.</li>
<li><a href="https://github.com/jneem/regex-dfa">regex-dfa</a>. Proof of concept for fast regexes in Rust (a regex -&gt; DFA compiler).</li>
<li><a href="https://github.com/Manishearth/rust-gc">rust-gc</a>. Simple tracing (mark and sweep) garbage collector for Rust.</li>
<li><a href="https://github.com/mrhooray/torch">torch</a>. Generate CPU FlameGraphs based on DWARF Debug Info.</li>
<li><a href="https://github.com/briansmith/webpki">libwebpki</a>. Web PKI Certificate Validation in Rust.</li>
<li><a href="https://github.com/swatteau/sokoban-rs">sokoban-rs</a>. An implementation of Sokoban in Rust.</li>
<li><a href="https://github.com/sunng87/urdict">urdict</a>. Command line client for Urban Dictionary.</li>
<li><a href="https://github.com/gifnksm/power-assert-rs">power-assert-rs</a>. Power Assert in Rust. Provides better assertion message.</li>
<li><a href="https://github.com/manuel-woelker/rust-passert">rust-passert</a>. Pretty/Power assertion macros for Rust.</li>
<li><a href="https://github.com/dpc/colerr">colerr</a>. Wrap a given process and colorize it's standard error output.</li>
<li><a href="https://github.com/Vinatorul/minesweeper-rs">minesweeper-rs</a>. Simple minesweeper in Rust.</li>
</ul>
<h1>What's cooking on nightly?</h1>
<p>104 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2015-08-24..2015-08-31">merged in the last week</a>.</p>
<h1>New Contributors</h1>
<ul>
<li>Adam Crume</li>
<li>Artem Shitov</li>
<li>Cesar Eduardo Barros</li>
<li>Daan Rijks</li>
<li>Jake Shadle</li>
<li>Matěj Grabovský</li>
<li>Michael Choate</li>
<li>Nikolay Kondratyev</li>
<li>Overmind JIANG</li>
<li>Tim JIANG</li>
</ul>
<h1>Approved RFCs</h1>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1212">RFC 1212: Change all functions dealing with reading "lines" to treat both '\n' and '\r\n'</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1242">RFC 1242: Policy for rust-lang crates</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1194">RFC 1194: Add item recovery collection APIs</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1236">RFC 1236: Stabilize <code>catch_panic</code></a>.</li>
</ul>
<h1>Final Comment Period</h1>
<p>Every week <a href="https://rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/issues?utf8=%E2%9C%93&amp;q=is%3Apr+org%3Arust-lang+label%3Afinal-comment-period+is%3Aopen+updated%3A2015-08-24..2015-08-31">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/953">Add the family of <code>[Op]Assign</code> traits to allow overloading assignment operations like <code>a += b</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1135">Implement raw fat pointer comparisons</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1158">Expand the <code>std::net</code> module to bind more low-level interfaces</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1192">Allow a <code>x...y</code> expression to create an inclusive range</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1233">Add <code>Box::leak</code> to leak <code>Box&lt;T&gt;</code> to <code>&amp;'static mut T</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1241">Forbid wildcard dependencies on crates.io</a>.</li>
</ul>
<h1>New RFCs</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/issues/1265">Add a new <code>ToOpt</code> trait and have <code>bool</code> implement it</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/issues/1266"><code>macro_rules!</code> should support gensym for creating items</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1257">Implement <code>.drain(range)</code> and <code>.drain()</code> respectively as appropriate on collections</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1246">UX guidelines for the Rust compiler</a>.</li>
<li>[TRPLF] <a href="https://users.rust-lang.org/t/rfc-pauseless-concurrent-garbage-collector/2624">Pauseless Concurrent Garbage Collector</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li>9/2. Rust Berlin Hack &amp; Learn.</li>
<li><a href="https://www.eventbrite.com/e/mozilla-rust-seattle-meetup-tickets-12222326307?aff=erelexporg">9/14. Seattle Rust Meetup</a>.</li>
<li><a href="http://www.meetup.com/San-Diego-Rust/events/224577039/">9/15. San Diego Rust Meetup #8</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<p><em>No jobs listed for this week. Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p><em>"And God said, Noah you must transport these animals across a large body of water... but they are not Send. And Noah replied, I shall build a great Arc!"</em> — <a href="https://botbot.me/mozilla/rust/2015-08-28/?msg=48406438&amp;page=23">durka42 on #rust</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/users/tomprogrammer">tomprogrammer</a> for the tip. <a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week!</a>.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/08/31/this-week-in-rust-94/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>