<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/01/07/this-week-in-rust-320/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 320 — 07 JAN 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://immunant.com/blog/2020/01/quake3/">Translating Quake 3 into Rust</a>.</li>
<li><a href="https://blog.rust-lang.org/2020/01/03/reducing-support-for-32-bit-apple-targets.html">Reducing support for 32-bit Apple targets</a>.</li>
<li><a href="http://cliffle.com/p/dangerust/6/">Learn Rust the dangerous way: Let the compiler do the work</a>.</li>
<li><a href="https://matklad.github.io/2020/01/04/mutexes-are-faster-than-spinlocks.html">Mutexes are faster than spinlocks</a>.</li>
<li><a href="https://os.phil-opp.com/status-update/2020-01-07/">Writing an OS in Rust: Updates in December 2019</a>.</li>
<li><a href="https://github.com/rust-lang/rust/issues/44580#issuecomment-570191702">Update on const generics progress</a>.</li>
<li><a href="https://github.com/elastic/elasticsearch-rs">Elastic releases official Elasticsearch Rust client</a>.</li>
<li><a href="https://lucumr.pocoo.org/2020/1/1/async-pressure/">Backpressure in async ecosystems</a>.</li>
<li><a href="https://cfsamsonbooks.gitbook.io/explaining-atomics-in-rust/">Explaining atomics in Rust</a>.</li>
<li><a href="https://github.com/AeroRust">Announcing ÄroRust - an unofficial Rust + Aerospace Working Group</a>.</li>
<li><a href="https://www.youtube.com/playlist?list=PLgC1L0fKd7UkVwjVlOySfMnn80Qs5TOLb">Videos from Rust Belt Rust 2019 are now available</a>.</li>
<li><a href="https://medium.com/@JoeKreydt/a-primer-on-rusts-result-type-66363cf18e6a">A primer on Rust’s Result type</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/sqlx">sqlx</a>, a modern SQL client library.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/698">Jan Riemer</a> for the suggestions!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[good first issue] <a href="https://github.com/imsnif/bandwhich/issues/73">bandwhich: Better error handling when accessing network interface</a>.</li>
<li><a href="https://github.com/imsnif/bandwhich/issues/14">bandwhich: In the UI, calculate bandwidth for the past N seconds rather than just 1</a>.</li>
<li><a href="https://github.com/imsnif/bandwhich/issues/74">bandwhich: Pause display with space</a>.</li>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdIJy7JbftA27qJlxEgR9Q5o1MB3kXqnH3bthTJbg7KS-P0YQ/viewform">Register your interest in Rust training with Carol Nichols and Jake Goulding in May 2020</a>.</li>
<li><a href="https://cfp.rustlatam.org/events/rust-latam-mexico-2020">Rust LATAM Mexico 2020 CFP</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>207 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-12-30..2019-01-06">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/67748">use function attribute "frame-pointer" instead of "no-frame-pointer-elim"</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67744">parser: reduce diversity in error handling mechanisms</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67032">allocate HIR on an arena 4/4</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67823">improve some <code>Drop</code>-related error messages</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67702">add symbol normalization for <code>proc_macro_server</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66913">suggest calling method when first argument is <code>self</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67810">implement uncommon_codepoints lint</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67808">perf: don't recurse into types that do not need normalizing</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67768">revert "Add IntoFuture trait and await support" for performance reasons</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67796">ensure that we process projections during MIR inlining</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/1137">miri: update panic machinery to match <code>#[track_caller]</code> changes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67800">fix ICE involving calling <code>Instance.ty</code> during const evaluation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67531">no longer promote non-pattern const functions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67779">update the barrier cache during ARM EHABI unwinding</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63177">add <code>Iterator::try_find</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/7763">cargo: fix CARGO_TARGET_triple_LINKER environment variable</a></li>
<li><a href="https://github.com/rust-lang/crates.io/pull/1543">crates.io: allow multiple keywords in crate search</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2795">RFC 2795: Propose implicit named arguments for formatting macros</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2835">RFC 2835: Announcing the Safe-Transmute Project Group</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2700">Deprecate stdlib modules dedicated to numeric constants and move those constants to associated consts</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/67712">Stabilize <code>#![feature(slice_patterns)]</code> in 1.42.0</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/67076">Stabilize Condvar::wait_while and wait_timeout_while (previously wait_until, wait_timeout_until)</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2843">Add llvm_asm! and deprecate asm!</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2845">Supertrait item shadowing</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Rhein-Main/events/267158461/">Jan 10. Darmstadt, DE - Rust Rhein-Main - 1st 2020 Rhein-Main Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/Mozilla-Torino/events/267292439">Jan 16. Turin, IT - Mozilla Torino - Gruppo di studio Rust</a>.</li>
<li><a href="https://www.meetup.com/Finland-Rust-Meetup/events/267607507/">Jan 16. Helsinki, FI - Finland Rust-lang Group - January meetup</a>.</li>
<li><a href="https://www.meetup.com/de-DE/Rust-Community-Stuttgart/events/267764516">Jan 17. Stuttgart, DE - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Rust-Wroclaw/events/267514337/">Jan 22. Wrocław, PL - Rust Wrocław Meetup #16</a>.</li>
<li><a href="https://www.meetup.com/Rust-Paris/events/267250053/">Jan 23. Paris, FR - Rust Paris meetup #49</a>.</li>
<li><a href="https://www.meetup.com/Rust-Warsaw/events/267525144/">Jan 23. Warsaw, PL - Rust Warsaw 3</a>.</li>
<li><a href="https://fosdem.org/2020/schedule/track/rust/">Feb  2. Brussels, BE - Rust devroom @ FOSDEM</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/nxdpgrybccbdc/">Jan 22. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Rust-Meetup-Hamburg/events/267692684/">Jan 22. Hamburg, DE - Rust Hack &amp; Learn January 2020</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/267538087/">Jan 14. Seattle, WA, US - Seattle Rust Meetup - Physical Computing Workshop</a>.</li>
<li><a href="https://www.facebook.com/events/469382520642102">Jan 20. Houston, TX, US - Houston Linux Users Group - Rust Study Group</a>.</li>
<li><a href="https://www.meetup.com/Ann-Arbor-Rust-Meetup/events/zdfscrybccbdc/">Jan 22. Ann Arbor, MI, US - Ann Arbor Rust Meetup - Monthly Gathering</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/qgvxlrybccbdc/">Jan 22. Vancouver, BC, CA - Vancouver Rust meetup</a>.</li>
</ul>
<h3>South America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Sao-Paulo-Meetup/events/266858154/">Jan 18. Sao Paulo, BR - Rust SP - Encontro Janeiro 2020</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://hire.withgoogle.com/public/jobs/astrohqcom/view/P_AAAAAAHAADlK9Jmzxc2Sc6">Windows Software Engineer at Astro HQMinneapolis, MN, US or Remote</a>.</li>
<li><a href="https://crowdstrike.wd5.myworkdayjobs.com/en-US/crowdstrikecareers/job/USA-Remote/Senior-Rust-Software-Engineer_R224">Senior Rust Software Engineer at CrowdStrike, US Remote</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p><em>relatively speaking</em>, my rust programs are like Leonardo DiCaprio in the Revenant, killing grizzly bears with their bare hands, dying and being frozen into a giant ice cubes then, surprise!, they're actually alive.</p>
<p>they can handle a lot, they tend to experience far fewer bugs that come around days or weeks after going into production.</p>
<p>my python programs, otoh, are like William Henry Harrison. Inauguration day! exciting! kind of chilly out here. uh oh -- pneumonia ... dang it!</p>
</blockquote>
<p>– <a href="https://www.reddit.com/r/rust/comments/ehup6r/reddit_on_rust/fcma8y2">Jonathan Strong on reddit</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/769">Jan Riemer</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/em9hct/this_week_in_rust_320/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/01/07/this-week-in-rust-320/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>