<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2021/03/31/this-week-in-rust-384/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 384 — 31 MAR 2021
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<p>No newsletters this week.</p>
<h3>Official</h3>
<ul>
<li><a href="https://blog.rust-lang.org/2021/03/25/Rust-1.51.0.html">Announcing Rust 1.51.0</a></li>
<li>[Foundation] <a href="https://foundation.rust-lang.org/posts/2021-03-25-introducing-mark-rousskov/">Introducing Mark Rousskov</a></li>
<li>[Foundation] <a href="https://foundation.rust-lang.org/posts/2021-03-25-introducing-nell-shamrell-harrington/">Introducing Nell Shamrell-Harrington</a></li>
</ul>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://rust-analyzer.github.io/thisweek/2021/03/29/changelog-70.html">rust-analyzer changelog #70</a></li>
<li><a href="https://intellij-rust.github.io/2021/03/29/changelog-144.html">IntelliJ Rust Changelog #144</a></li>
<li><a href="https://ferrous-systems.com/blog/knurling-financial-update/">Knurling-rs Financial Update and Call for Funding</a></li>
<li><a href="https://github.com/ockam-network/ockam">Ockam | End-to-end encrypted messaging and mutual authentication between distributed applications</a></li>
<li><a href="https://deno.com/blog/the-deno-company">Announcing the Deno Company</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://www.vortexa.com/insight/using-rust-to-corrode-insane-python-run-times">Using Rust to corrode insane Python run-times</a></li>
<li><a href="https://blog.logrocket.com/the-current-state-of-rust-web-frameworks/">The current state of Rust web frameworks</a></li>
<li><a href="http://plv.mpi-sws.org/rustbelt/ghostcell/">GhostCell: Separating Permissions from Data in Rust</a></li>
<li><a href="https://vorner.github.io/2021/03/28/const-generic-slipstreem.html">Using const generics in slipstream</a></li>
<li><a href="https://robinmoussu.gitlab.io/blog/post/2021-03-25_rust_iterators_tips_and_tricks/">Rust iterators tips and tricks</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://fasterthanli.me/articles/pin-and-suffering">Pin and suffering</a></li>
<li><a href="https://www.jaredwolff.com/embedding-rust-into-zephyr-using-cbindgen/">Embedding Rust Into Zephyr Firmware using C-bindgen</a></li>
<li><a href="https://doma.dev/blog/parsing-stuff-in-rust/">Parser combinators in Rust</a></li>
<li><a href="https://blog.adamchalmers.com/grids-2/">Grids in Rust, part 2: const generics</a></li>
<li><a href="https://dev.to/senyeezus/ergonomic-error-handling-with-rust-13bj">Ergonomic error handling with Rust</a></li>
<li><a href="https://dev.to/dandyvica/implementing-sha2-256-512-algorithm-with-rust-const-generics-5ap">Implementing SHA2 (256/512) algorithm with Rust const generics</a></li>
<li><a href="https://dev.to/ignaciojvig/analisando-alocacoes-de-memoria-em-rust-utilizando-gnu-debugger-34kb">Analisando alocações de memória em Rust utilizando GNU Debugger</a></li>
<li><a href="https://ferrous-systems.com/blog/test-embedded-app/">Testing an embedded application</a></li>
<li><a href="https://mkhan45.github.io/2021/03/28/Using-const-generics-to-model-an-electronics-graph.html">Using Const Generics To Model An Electronics Graph</a></li>
<li><a href="https://aloso.github.io/2021/03/28/module-system.html">Rust's Module System Explained</a></li>
<li>[series] <a href="https://dev.to/basman/series/11934">Working with the trust-dns-resolver crate</a></li>
<li>[video] <a href="https://youtu.be/BPt987BRdDw">Safer Rust: Program Verification with Creusot</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://arstechnica.com/gadgets/2021/03/linus-torvalds-weighs-in-on-rust-language-in-the-linux-kernel/">Linus Torvalds weighs in on Rust language in the Linux kernel</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/mgh9n9/ownership_concept_diagram/">Ownership Concept Diagram</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/http-rs/tide-acme">tide-acme</a>, a crate for automatic HTTPS certification using Let's Encrypt for Tide.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/894">Josh Triplett</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://umccr.org/blog/aws-bioinformatics-rust/">AWS Rust lambdas and Bioinformatics</a></li>
<li><a href="https://github.com/darpi-rs/darpi">darpi-rs/darpi is looking for users and contributors</a></li>
<li><a href="https://github.com/RoaringBitmap/roaring-rs/pull/92">RoaringBitmap/roaring-rs seeks a review of this Pull Request</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>327 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2021-03-22..2021-03-29">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/83307">coverage bug fixes and optimization support</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/83488">ban custom inner attributes in expressions and statements</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/83424"><code>GenericParam</code> does not need to be a HIR owner</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/83177">remove assignments to ZST places instead of marking ZST return place as unused</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/83050">run analyses before thir-tree dumps</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82980">import small cold functions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75384">implement <code>feature(const_generics_defaults)</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/83041">stabilize <code>debug_non_exhaustive</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/83273">simplify encoder and decoder</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/83185">remove (lots of) dead code</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/79846">use <code>TrustedRandomAccess</code> for in-place iterators where possible</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/81354">instruct LLVM that <code>binary_search</code> returns a valid index</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/80771">make <code>NonNull::as_ref</code> (and friends) return refs with unbound lifetimes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82917">add function <code>core::iter::zip</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82565">revert reverting of stabilizing <code>integer::BITS</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/83245">generalize and inline <code>slice::fill</code> specializations</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/83421">add <code>Result::into_err</code> where the Ok variant is the never type</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/83349">remove <code>Option::</code>{<code>unwrap_none</code>, <code>expect_none</code>}</a></li>
<li><a href="https://github.com/rust-lang/futures-rs/pull/2380">futures: add <code>AsyncSeekExt::stream_position</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/9298">cargo: default macOS targets to unpacked debuginfo</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/83051">rustdoc: sidebar trait items order</a></li>
<li><a href="https://github.com/rust-lang/docs.rs/pull/1322">docs.rs: stop displaying and serving authorship information</a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<p>A somewhat negative weak for performance where regressions outweigh improvements. Sadly, a lot of the regressions don't seem very straight-forward to understand, and so more investigation will be necessary.</p>
<p>Triage done by <strong>@rylev</strong>.
Revision range: <a href="https://perf.rust-lang.org/?start=9b6339e4b9747d473270baa42e77e1d2fff39bf4&amp;end=4896450e7e0a522486b4d3a8d360ac4e1d2072a0&amp;absolute=false&amp;stat=instructions%3Au">9b6339e4..4896450</a></p>
<p>2 Regressions, 2 Improvements, 3 Mixed</p>
<p>2 of them in rollups</p>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3086">RFC: Declarative macro metavariable expressions</a></li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3098">Raw Keywords</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/83476">Add strong_count mutation methods to Rc</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/82918">Turn old edition lint (anonymous-parameters) into warn-by-default on 2015</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/81942">reduce threads spawned by ui-tests</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/81938">Stabilize <code>peekable_peek_mut</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/81764">Stabilize <code>rustdoc::bare_urls</code> lint</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/81507">Adding diesel to the cargotest suite</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/81047">Stabilize <code>cmp_min_max_by</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/80080">Allow qualified paths in struct construction (both expressions and patterns)</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/55467">Tracking issue for RFC 2457, "Allow non-ASCII identifiers"</a></li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3100">RFC: Add a standard trait for getting many &amp;mut to places</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/3099">RFC: <code>cargo</code>-<code>miri</code> integration</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/3098">Raw Keywords</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/3097">rustdoc URL conflict resolution</a></li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/txcprryccgbcb/">April 1, Berlin, DE - Rust Hack and Learn - Berline.rs</a></li>
<li><a href="https://www.meetup.com/Buffalo-Rust-Meetup/events/276717867/">April 6, Buffalo, NY, US - Buffalo Rust User Group - Buffalo Rust Meetup</a></li>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/277133126/">April 7, Johannesburg, ZA - Monthly Joburg Rust Chat! - Johannesburg Rust Meetup</a></li>
<li><a href="https://www.meetup.com/indyrs/events/jhfstryccgbkb/">April 7, Indianapolis, IN, US - Indy.rs - with Social Distancing - Indy Rust</a></li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/gskksryccgbrb/">April 13, Seattle, WA, US - Monthly Meetup - Seattle Rust Meetup</a></li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/columbus-rs/events/dpkhgryccgblb/">April 8, Columbus, OH, US - Monthly Meetup - Columbus Rust Society</a></li>
<li><a href="https://www.meetup.com/Rust-ATL/events/qxqdgryccgbsb/">April 14, Atlanta, GA, US - Grab a beer with fellow Rustaceans - Rust Atlanta</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><strong>e.ventures</strong></p>
<ul>
<li><a href="https://old.reddit.com/r/rust/comments/mfstaz/official_rrust_whos_hiring_thread_for_jobseekers/gspq9v1/">Rust backend engineer (Remote, the Americas)</a></li>
</ul>
<p><strong>Wallaroo</strong></p>
<ul>
<li><a href="https://wallaroo.breezy.hr/p/30939dc4e5c7-software-engineer">Software Engineer (Remote)</a></li>
</ul>
<p><strong>Ockam</strong></p>
<ul>
<li><a href="https://www.ockam.io/team#open-roles">Hiring for several Rust positions</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Despite all the negative aspects, I must say that I do generally really like the poll-based approach that Rust is taking. Most of the problems encountered are encountered not because of mistakes, but because no other language really has pushed this principle this far. Programming language design is first and foremost an “artistic” activity, not a technical one, and anticipating the consequences of design choices is almost impossible.</p>
</blockquote>
<p>– <a href="https://tomaka.medium.com/a-look-back-at-asynchronous-rust-d54d63934a1c">tomaka on medium</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/1028">Michael Howell</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/mhkhmw/this_week_in_rust_384/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2021/03/31/this-week-in-rust-384/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>