<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/11/20/this-week-in-rust-261/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 261 — 20 NOV 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://users.rust-lang.org/t/a-verified-email-address-will-be-required-to-publish-to-crates-io-starting-on-2019-02-28/22425">A verified email address will be required to publish to crates.io starting on 2019-02-28</a>.</li>
<li><a href="https://alexene.github.io/2018/11/15/Rust-and-game-development.html">Rust and game development</a>.</li>
<li><a href="https://www.joshmcguigan.com/blog/build-your-own-shell-rust/">Build your own shell using Rust</a>.</li>
<li><a href="https://www.ralfj.de/blog/2018/11/16/stacked-borrows-implementation.html">Stacked borrows implemented: An aliasing model for Rust</a>.</li>
<li><a href="https://sindrejohansen.no/blog/willow/rust/elm/2018/11/16/willow-elm-in-rust.html">Bringing Elm's architecture to Rust and Webassembly</a>.</li>
<li><a href="https://medium.com/programming-servo/programming-servo-a-background-hang-monitor-73e89185ce1">Programming Servo: a background-hang-monitor</a>.</li>
<li><a href="https://www.worthe-it.co.za/programming/2018/11/18/compile-time-feature-flags-in-rust.html">Compile time feature flags in Rust</a>.</li>
<li><a href="http://fitzgeraldnick.com/2018/11/15/program-synthesis-is-possible-in-rust.html">Program synthesis is possible in Rust</a>.</li>
<li><a href="https://rust-embedded.github.io/blog/2018-11-14-this-year-in-embedded-rust/">This year in embedded Rust</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/holmgr/cargo-sweep">cargo-sweep</a>, a cargo subcommand to clean cargo's various temporaries. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/470">Viktor Holmgren</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/google/mundane/issues/8">Mundane: Test that symbol version names are correct</a>.</li>
<li><a href="https://github.com/google/mundane/issues/3">Mundane: Linker bug compiling on Linux</a>.</li>
<li><a href="https://github.com/google/mundane/issues/10">Mundane: Pin to a particular version of BoringSSL</a>.</li>
<li><a href="https://github.com/Michael-F-Bryan/gcode-rs/issues/32">gcode: WebAssembly showcase website</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>124 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2018-11-12..2018-11-19">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/56043">remove "approx env bounds" if we already know from trait</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56042">resolve: implement uniform paths 2.0</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52153">chalk lowering rule: ProjectionEq-Normalize</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55970">miri backtrace improvements</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55701">fix emission of niche-filling discriminant values</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56012">avoid shared ref in UnsafeCell::get</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56007">CTFE: dynamically make sure we do not call non-const-fn</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54906">reattach all grandchildren when constructing specialization graph</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55949">ty: return impl Iterator from Predicate::walk_tys</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55930">a handful of hir tweaks</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55916">make miri value visitor useful for mutation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55894">miri enum discriminant handling: Fix treatment of pointers, better error when it is undef</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55781">more precise spans for temps and their drops</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55882">reference count <code>crate_inherent_impls</code>s return value</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55865">unix RwLock: avoid racy access to write_locked</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55834">forward the ABI of the non-zero sized fields of an union if they have the same ABI</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55827">a few tweaks to iterations/collecting</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55805">move <code>static_assert!</code> into librustc_data_structures</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55778">wrap some query results in <code>Lrc</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55754">avoid converting bytes to UTF-8 strings to print, just pass bytes to stdout/err</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55722">impl_stable_hash_for: support enums and tuple structs with generic parameters</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55939">std: Synchronize access to global env during <code>exec</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55785">add mem::forget_unsized() for forgetting unsized values</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55932">core/char: speed up <code>to_digit()</code> for <code>radix &lt;= 10</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56016">add <code>VecDeque::resize_with</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55843">add <code>FromIterator&lt;A&gt;</code> to <code>Box&lt;[A]&gt;</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55530">speed up <code>String::from_utf16</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6218">cargo: add <code>c</code> alias for <code>check</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6331">cargo: distinguish custom build invocations</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6330">cargo: allow crate_type=bin examples to run</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55962">rustdoc: properly calculate spans for intra-doc link resolution errors</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2591">Stabilise exhaustive integer pattern matching</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2500">Needle API (née Pattern API)</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/2328">Add RFC for officially adopting Ferris</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/55766">[Stabilization] Pin APIs</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/55078">Refiling "#[repr(simd)] struct(isize, isize) not allowed"</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/50202">Tracking Issue: Duration::{as_nanos, as_micros, as_millis}</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/48075">Tracking issue for <code>?</code> macro repetition</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/55786">[Stabilization] Stablize using some arbitrary self types defined in std</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/56053">[beta] resolve: Implement edition hygiene for imports and absolute paths</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Nov 28. Rust Community Team Meeting in Discord</a>.</li>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Dec  3. Rust Community Content Subteam Meeting in Discord</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Dec  5. Rust Events Team Meeting in Telegram</a>.</li>
</ul>
<h3>Africa</h3>
<ul>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/jdqplqyxqbhb/">Dec  5. Johannesburg, SA - Johannesburg meetup</a>.</li>
</ul>
<h3>Asia</h3>
<ul>
<li><a href="https://reps.mozilla.org/e/rust-community-meetup-delhi/">Nov 23. Delhi, IN- Rust workshop at Delhi, India</a>.</li>
<li><a href="https://reps.mozilla.org/e/rust-community-meetup-pune/">Dec  6. Pune, IN - Rust workshop at Pune, India</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/spbrust/events/bqctlqyxpbgc">Nov 24. St. Petersburg, RU - Rust Meetup</a>.</li>
<li><strong><a href="https://rome.rustfest.eu">Nov 24 &amp; 25. Rome, IT - RustFest Rome 2018</a>.</strong></li>
<li><a href="https://www.meetup.com/rust-bulgaria/events/256338832/">Nov 27. Sofia, BG - Rust Bulgaria @ Global Tech Summit</a>.</li>
<li><a href="https://www.meetup.com/Rust-Vienna/events/256401313">Nov 27. Vienna, AT - Rust - November Meetup</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/rjgkhqyxpblc/">Nov 28. Berlin, DE - Berlin Rust Hack and Learn</a>.</li>
<li><a href="http://cph.rs/">Nov 29. Copenhagen, DK - Copenhagen Rust Group - Hack Night #11</a>.</li>
<li><a href="https://www.meetup.com/Rust-Hack-Learn-Karlsruhe/events/256200841/?_xtd=gqFyqTE5MzgwNjQ5OKFwp2FuZHJvaWQ&amp;from=ref">Dec  3. Karlsruhe, DE - Rust 2018 Edition</a>.</li>
<li><a href="https://rustrush.ru">Dec 15 &amp; 16. Moscow, RU - RustRush 2018</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxpbhc/">Nov 25. Mountain View, US - Rust Dev in Mountain View</a>.</li>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpyxpbjc/">Nov 26. Durham, US - Triangle Rustaceans - Project Night &amp; Lightning Talks</a>.</li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/zfgwzmyxpbkc/">Nov 27. Dallas, US - Dallas Rust - Last Tuesday</a>.</li>
<li><a href="https://www.meetup.com/Chicago-Rust-Meetup/events/255834903/">Nov 27. Chicago, US - Chicago Rust Meetup - So You Want To Write A Protocol Client In Rust</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/xttphqyxpblc/">Nov 28. Vancouver, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/Ann-Arbor-Rust-Meetup/events/cgsskqyxpblc/">Nov 28. Ann Arbor, US - Ann Arbor Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxqbdb/">Dec  2. Mountain View, US - Rust Dev in Mountain View!</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/cbcmbqyxqbhb/">Dec  5. Atlanta, US - Rust Atlanta Meetup</a>.</li>
<li><a href="https://www.meetup.com/indyrs/events/mffbtpyxqbhb/">Dec  5. Indianopolis, US - Indy.rs</a>.</li>
<li><a href="https://www.meetup.com/Desert-Rustaceans/events/256503618">Dec  6. Phoenix, US - Phoenix 2018 Edition Release Party</a>.</li>
</ul>
<h3>South America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Sao-Paulo-Meetup/events/255942981/">Nov 24. Sao Paulo, BR - Rust Meetup: Sao Paulo</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://www.welcometothejungle.co/companies/qwant-research/jobs/software-engineer-qwant-maps_paris">Software Engineer for Qwant Maps, Paris, FR</a>.</li>
<li><a href="https://www.pse.kit.edu/karriere/joboffer.php?id=2093&amp;language=en">Embedded operating system developer, Karlsruhe, DE</a>.</li>
<li><a href="https://twitter.com/oli_obk/status/1064856324071178240">Student research assistant (embedded), Karlsruhe, DE</a>.</li>
<li><a href="https://paritytech.io/jobs/">Rust Developer at Parity, Berlin, DE</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>It’s like building stuff with LEGO. Sure, it could be a single type, but then you’d need a type for every possible combination of types, which would arguably be a whole lot worse.</p>
</blockquote>
<p>– Daniel Keep <a href="https://users.rust-lang.org/t/help-getting-started-with-converting-c-project/22370/8">on rust-users</a></p>
<p>Thanks to llogiq for the suggestion!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/9z1mwd/this_week_in_rust_261/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/11/20/this-week-in-rust-261/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>