<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2014/06/22/this-week-in-rust-53/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 22 JUN 2014
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safe, concurrent, and fast. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/mozilla/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p>This week, it was anounced that Steve Klabnik <a href="http://www.reddit.com/r/rust/comments/28bew8/rusts_documentation_is_about_to_drastically/">has been hired to work
exclusively on our
documentation</a>,
starting tomorrow.</p>
<!-- more -->

<h1>What's cooking on master?</h1>
<p>73 pull requests were merged in the last week.</p>
<h2>Breaking Changes</h2>
<p>The complete breaking change log is available
<a href="https://gist.github.com/cmr/d0e6d145af65e6d74713">here</a>, and you can view it
with <code>git log --no-merges --grep 'breaking-change' --since 6/14/2014 --until 6/21/2014</code>.</p>
<h2>Other Changes</h2>
<ul>
<li>Cross compiling to iOS <a href="https://github.com/rust-lang/rust/pull/14715">is now
  supported</a>.</li>
<li>The borrow checker <a href="https://github.com/rust-lang/rust/pull/14947">has seen a bunch of
  cleanup</a> removing the obsolete
  notion of "restrictions".</li>
<li>Byte strings and byte literals <a href="https://github.com/rust-lang/rust/pull/14880">have been added to the
  language</a>.</li>
<li>Dataflow <a href="https://github.com/rust-lang/rust/pull/14873">uses the new CFG</a>
  rather than a syntax-based analysis.</li>
<li>The non-exhaustive pattern error <a href="https://github.com/rust-lang/rust/pull/14731">now gives a pattern which is not
  matched</a>.</li>
<li>The stability index <a href="https://github.com/rust-lang/rust/pull/15029">has seen some
  extension</a>.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Christopher Bergqvist</li>
<li>Conrad Kleinespel</li>
<li>John Schmidt</li>
<li>Nathan Typanski</li>
<li>Niklas Koep</li>
</ul>
<h1>New RFCs</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/132">Revised UFCS performance</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/131">Flexible target specification</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/130">Remove special treatment of Box by borrow
  checker</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/129">Refine the <code>asm!</code> extension</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/128">Rename mod.rs files to self.rs</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/127">Opt-in builtin traits take 2, default and negative
  impls</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/126">Add optional type parameter to
  <code>include_bin!</code></a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/125">Add prefetch intrinsics</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/124">Add <code>cloned</code> and <code>stable</code>
  keywords</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/123">Rename <code>Share</code> to <code>Threadsafe</code></a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/122">Syntax sugar for prefix-style type parameter
  lists</a></li>
</ul>
<h1>Community Updates</h1>
<ul>
<li><a href="http://csherratt.github.io/csherratt/blog/2014/06/22/snowmews-architecture-part-2/">Snowmew's architecture part 2: data
  management</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/2828nq/rustosc_open_sound_control_10_over_udp_in_rust/"><code>rust-osc</code></a>,
  Open Sound Control 1.0 over UDP in Rust.</li>
<li><a href="http://www.reddit.com/r/rust/comments/28srso/piston_game_engine_notice_on_progress/">Piston Game Engine: Progress
  Update</a></li>
<li><a href="https://gist.github.com/Florob/0ec238fa00a0c9b40bf7"><code>Checked&lt;T&gt;</code></a>, a type
  for more ergonomic checked integer arithmetic.</li>
<li><a href="http://www.reddit.com/r/rust/comments/28exbu/meetingweekly20140617_rfcs_unsafe_fields_loadable/">Weekly meeting
  notes</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/28cu3g/rustempty_05_released_compile_and_run_on_file/"><code>rust-empty</code> 0.5
  released</a></li>
</ul>
<h1>This Week in Servo</h1>
<p>Servo is a web browser engine written in Rust and is one of the primary test cases for the Rust language.</p>
<p>In the last two weeks, we landed 53 PRs.</p>
<h2>Notable additions</h2>
<ul>
<li>Brian Anderson landed parallel renedering</li>
<li>Lars Bergstrom and Manish Goregaokar changed Servo to use a prebuilt Rust compiler (reducing build times from hours to &lt; 10 minutes!) and enabled Travis CI builds</li>
<li>ms2ger added support for rapidly failing the script task when the JS engine goes OOM</li>
<li>fdipilla added support for spaces in paths in our configure scripts</li>
<li>Tetsuharu OHZEKI added support for internal mutability for many pieces of code in Servo</li>
<li>Martin Robinson added overflow support to child layer sizes</li>
<li>Matt Brubeck separated desktop and mobile zoom calculations</li>
<li>schaars ensured that noscript elements are not displayed</li>
<li>Bruno Abinader implemented querySelectorAll</li>
<li>Luqman Aden fixed up build failures on Android</li>
<li>Glenn Watson added a Rust string interning repo (though he declined to name it "yarnbox")</li>
</ul>
<h2>New Contributors</h2>
<p>Pierre Louis Aublin (schaars)
fdipilla</p>
<h2>Meetings and Notes</h2>
<p>There were meetings <a href="https://github.com/mozilla/servo/wiki/Meeting-2014-06-09">two weeks ago</a> discussing the next workweek and build system issues and <a href="https://github.com/mozilla/servo/wiki/Meeting-2014-06-17">last week</a> about the move to Travis CI, embedding support, and the web platform tests.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2014/06/22/this-week-in-rust-53/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>