<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/09/21/this-week-in-rust-97/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 97 — 21 SEP 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>This week's edition was edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><img alt="balloon" class="emoji" title=":balloon:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/balloon.png?v=0"><img alt="tada" class="emoji" title=":tada:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/tada.png?v=0"> <a href="http://blog.rust-lang.org/2015/09/17/Rust-1.3.html">Announcing Rust 1.3</a>. <img alt="tada" class="emoji" title=":tada:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/tada.png?v=0"><img alt="balloon" class="emoji" title=":balloon:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/balloon.png?v=0"></li>
<li><a href="https://blog.skcript.com/asynchronous-io-in-rust-36b623e7b965">Asynchronous IO in Rust</a>.</li>
<li><a href="https://github.com/frankmcsherry/blog/blob/7a1174e80134c8ce5338d5c62864a2aae835da04/posts/2015-09-14.md">An introduction to timely dataflow</a>. Dataflow computational model written in Rust.</li>
<li><a href="https://github.com/frankmcsherry/blog/blob/master/posts/2015-09-18.md">An introduction to timely dataflow, part 2.</a>. Writing super-powerful operators that do whatever you want to the streams.</li>
<li><a href="http://hardcoded.net/articles/pythonistas-irresistible-attraction-rust">A Pythonista's irresistible attraction to Rust</a>.</li>
<li><a href="https://ehiggs.github.io/2015/07/Python-Modules-In-Rust/">Python Modules in Rust</a>.</li>
<li><a href="http://blog.servo.org/2015/09/11/timing-energy/">Fine-grained timing and energy profiling in Servo</a>.</li>
<li><a href="http://davidlegare.ghost.io/seeking-compilation-independent-type-ids-in-rust/">Seeking Compilation-Independent Type IDs in Rust</a>.</li>
<li><a href="http://www.idolagames.com/running-rust-code-on-the-3ds-2-electric-boogaloo/">Running Rust code on the 3DS 2: Electric Boogaloo</a>.</li>
<li><a href="https://aturon.github.io/blog/2015/09/18/reuse/">Specialize to reuse</a>. <a href="https://github.com/rust-lang/rfcs/pull/1210">Specialization</a> supports clean, inheritance-like patterns out of the box. This post explains how, and discusses the interaction with the “virtual structs” saga.</li>
<li><a href="http://kamalmarhubi.com/blog/2015/09/15/eliminating-branches-in-rust-for-fun-but-not-much-profit/">Eliminating branches in Rust</a>.</li>
<li><a href="https://m4rw3r.github.io/rust-and-monad-trait/">Rust and the Monad trait - Not just higher kinded types</a>.</li>
</ul>
<h2>Notable New Crates</h2>
<ul>
<li><a href="https://github.com/carols10cents/rustlings">rustlings</a>. Small exercises to get you used to reading and writing Rust code. Includes practice reading and responding to compiler messages!</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2015/09/14/lalrpop/">LALRPOP - an LR(1) parser generator for Rust</a>.</li>
<li><a href="https://github.com/cuprumpi/cupi">Cuprum Pi</a>. A GPIO access library written on Rust for the Raspberry Pi.</li>
<li><a href="https://github.com/cgag/hostblock">hostblock</a>. Rust cli app for managing sites blocked via the hosts file.</li>
<li><a href="https://github.com/Aaronepower/tokei">Tokei</a>. A CLOC (Count Lines Of Code) program, written in Rust.</li>
<li><a href="https://github.com/bheesham/rust.fish">rust.fish</a>. Tab completions for <code>rustc</code> and <code>cargo</code> in fish shell.</li>
<li><a href="https://github.com/whitequark/rust-xdg">rust-xdg</a>. A library that makes it easy to follow the X Desktop Group specifications.</li>
</ul>
<h1>Updates from Rust Core</h1>
<p>116 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2015-09-14..2015-09-21">merged in the last week</a>.</p>
<h2>Notable changes</h2>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/28522">Feature-gate <code>#[no_debug]</code> and <code>#[omit_gdb_pretty_printer_section]</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28486">Warn on <code>pub extern crate</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28442">Remove Visibility field from enum variants</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28368">Add a blanket <code>impl</code> for <code>&amp;mut std::fmt::Write</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28345">Implement overload-able augmented/compound assignments, like <code>a += b</code> via the <code>AddAssign</code> trait</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28336">Implement empty structs with braces</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28349">Split up lint interface into pre- and post-expansion lints</a>.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Bastien Dejean</li>
<li>Colin Wallace</li>
<li>David Szotten</li>
<li>Dongie Agnir</li>
<li>Michael McConville</li>
<li>Peter Reid</li>
<li>whitequark</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1199">1199: Lay the ground work for building powerful SIMD functionality.</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1224">1224: Update the RFC process with sub-teams, amongst other things.</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1238">1238: Revise the Drop Check (<code>dropck</code>) part of Rust's static analyses</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1240">1240: References into <code>repr(packed)</code> structs should be <code>unsafe</code></a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/issues?utf8=%E2%9C%93&amp;q=is%3Apr+org%3Arust-lang+label%3Afinal-comment-period+is%3Aopen">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1241">Forbid wildcard dependencies on crates.io</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1245">Amend #911 const-fn to allow unsafe const functions</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1228">Place left arrow syntax (<code>place &lt;- expr</code>)</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1284">Machine-readable output of tests</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1288">Improvements to the Time APIs</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://www.meetup.com/columbus-rs/">9/23. Columbus Rust Society</a>.</li>
<li><a href="http://www.meetup.com/Wellington-Rust-Meetup/events/225362848/">9/25. Rust Wellington</a>.</li>
<li><a href="http://www.meetup.com/Rust-Sydney/events/225175121/">9/28. Rust Sydney Meetup</a>.</li>
<li>9/30. RustBerlin Hack and Learn.</li>
<li><a href="http://www.meetup.com/Rust-Meetup-Hamburg/events/225391520/">10/1. Rust Meetup Hamburg: Rusty Project Presentations</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<p><em>No jobs listed for this week. Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Crate of the Week</h1>
<p>This is a new part of this weekly installation, where we will write about a crate that some of you may not know.
Please nominate a crate of your choice at the <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/15">rust-users thread</a> so we can write about it next week.</p>
<p>This week, Crate of the Week is <strong><a href="https://crates.io/crates/lazy_static">lazy_static</a></strong>. Thanks go to <a href="https://users.rust-lang.org/users/stebalien">stebalien</a> for the suggestion.</p>
<p>This week's Crate of the Week does something some won't know is possible, and does it in a natural way. You know how in some languages you have to run through hoops to correctly lazily instantiate stuff? Not in Rust, for thanks to the <a href="https://crates.io/crates/lazy_static">lazy_static</a> crate you just put your static values inside a <code>lazy_static! { ... }</code> block, pay a modest runtime cost on lookup and be done.</p>
<p>Btw, this aligns very well with the C++ adage <em>"... and what you pay for, you couldn't have written any better"</em>.</p>
<h1>Quote of the Week</h1>
<p><em>Transmute is taking a dog, sawing its front legs off, gluing on a pair of buffalo wings and telling it it's a duck so it damn well better start quacking
You should not be surprised when you end up with a pile of gore and a dead dog instead of an actual duck :-P</em> — Quxxy</p>
<p>Thanks to <a href="https://users.rust-lang.org/users/Ms2ger">Ms2ger</a> for the tip. <a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week!</a>.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/09/21/this-week-in-rust-97/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>