<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/02/26/this-week-in-rust-275/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 275 — 26 FEB 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://www.rust-lang.org/static/pdfs/Rust-npm-Whitepaper.pdf">Rust case study: Community makes Rust an easy choice for npm</a>.</li>
<li><a href="https://www.joshmcguigan.com/blog/multi-try-improved-validation-logic-rust/">Combine results for improved Rust validation logic</a>.</li>
<li><a href="https://twitter.com/42Technology/status/1099009843967471617">Rust now runs on the new Cortex-M33 based Nordic nRF9160 LTE SiP</a>.</li>
<li><a href="https://www.lpalmieri.com/posts/2019-02-23-scientific-computing-a-rust-adventure-part-0-vectors/">Scientific computing: a Rust adventure - part 0 - vectors</a>.</li>
<li><a href="https://blog.knoldus.com/bid-adieu-to-tarpaulin-html-reports-are-here-for-rust/">HTML code coverage reports for Rust</a>.</li>
<li><a href="https://www.youtube.com/watch?v=vJdT05zl6jk&amp;list=PLwnSaD6BDfXL0RiKT_5nOIdxTxZWpPtAv&amp;index=2&amp;t=0s">Blockchain in Rust - a video series</a>.</li>
<li><a href="https://blog.rust-lang.org/2019/02/22/Core-team-changes.html">Changes in the core team</a>.</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2019/02/22/rust-lang-team-working-groups/">Rust lang team working groups</a>.</li>
<li><a href="https://rustwasm.github.io/2019/02/21/this-week-in-rust-and-wasm-011.html">This week in Rust and WebAssembly 11</a>.</li>
<li><a href="https://rust-embedded.github.io/blog/newsletter-15/">The embedded WG newsletter 15</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/shellfn">shellfn</a>, a proc macro to easily and safely use shell scripts in Rust. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/490">Willi Kappler</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://cfp.rustconf.com/events/rustconf-2019">RustConf CfP is now open</a>.</li>
<li><a href="https://blog.rustfest.eu/call-for-teams">RustFest is searching for local teams to apply for the next events</a>.</li>
<li><a href="https://github.com/rust-lang/rust/issues/58599">Rust: Add LLVM atomic memcpy intrinsics, expose in core/std</a>.</li>
<li><a href="https://github.com/tikv/tikv/issues/4100">TiKV: support ALLOW_INVALID_DATES in coprocessor</a>.</li>
<li><a href="https://github.com/tikv/tikv/issues/4202">TiKV: Use breakpad + symbolic to generate and interpret minidump-format core dumps</a>.</li>
<li><a href="https://github.com/tikv/tikv/issues/4283">TiKV: Make git dependency revisions explicit in Cargo.toml</a>.</li>
<li><a href="https://github.com/Peltoche/lsd/issues/131">LSD: Looking for maintainers</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>245 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-02-18..2019-02-25">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/cargo/pull/6547">Add an unstable option to build proc macros for both the host and the target</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58649">Avoid ICE when region sneaks into impl trait</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58503">Add const generics to the HIR</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57364">Improve parsing diagnostic for negative supertrait bounds</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58628">Optimise <code>vec![false; N]</code> to zero-alloc</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58658">Add expected/provided byte alignments to validation error message</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58476">Remove <code>LazyTokenStream</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58199">Add better error message for partial move</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58198">Suggest removing parentheses surrounding lifetimes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57609">Use normal mutable borrows in matches</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58530">Monomorphize less code in <code>fs::</code>{<code>read</code>, <code>write</code>}</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58044">Make overflowing and wrapping negation const</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58431">Fix overlapping references in BTree</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58421">Relax some Ord bounds on BinaryHeap<T></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58370">Relax some Hash bounds on HashMap<K, V, S> and HashSet<T, S></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58595">Turn duration consts into associated consts</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58122"><code>RangeInclusive</code> internal iteration performance improvement</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58064">Override <code>VecDeque::try_rfold</code>, also update iterator</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58302">Stabilize <code>TryFrom</code> and <code>TryInto</code> with a <code>convert::Infallible</code> empty enum</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58576">Stabilize <code>iter::successors</code> and <code>iter::from_fn</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/58616">Destabilize fixed-width const defined atomic integers</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57656">Deprecate the unstable <code>Vec::resize_default</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56470">Modify doctest's auto-<code>fn main()</code> to allow <code>Result</code>s</a></li>
<li><a href="https://github.com/rust-lang/crates.io/pull/1636">crates.io: Stop logging the referer header</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2627">RFC 2627: <code>#[link(kind="raw-dylib")]</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2532">RFC 2532: Associated type defaults</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/58619">Cosmetic changes to compiler comments and docs</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/58423">Relax Read bounds on a bunch of BufReader<R> methods</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/50512">Tracking issue for Option::xor</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/44488">Tracking issue for RFC 2043: Add <code>align_offset</code> intrinsic (formerly: and <code>[T]::align_to</code> function)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/43570">Tracking issue for RefCell::{replace, swap}</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/40062">Tracking issue for Vec::remove_item</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2647">Add scoped threads to the standard library</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2646">Add more examples for | patterns in let in RFC 2175</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2645">Transparent Unions</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2640">Simplify visibility grammar</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Mar  6. Rust Community Team Meeting on Discord</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Mar 13. Rust Events Team Meeting on Telegram</a>.</li>
</ul>
<h3>Africa</h3>
<ul>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/qbhxmqyzfbjb/">Mar  6. Sandown, ZA - Johannesburg meetup</a>.</li>
</ul>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.facebook.com/events/1128655260646848/">Mar  6. Selangor, MY - Rust Malaysia Meetup Kuala Lumpur</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://cph.rs/">Feb 28. Copenhagen, DK - Copenhagen Rust Hack Night #0xC</a>.</li>
<li><a href="https://www.meetup.com/Mozilla-Torino/events/258586428">Feb 28. Torino, IT - Rust Turin Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Wroclaw/events/258895743/">Feb 28. Wroclaw, PL - Rust Wroclaw Meetup</a>.</li>
<li><a href="https://www.meetup.com/spbrust/events/whmxrqyzfbfb">Mar  3. St. Petersburg, RU - St. Petersburg Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/rjgkhqyzfbjb/">Mar  6. Berlin, DE - Berlin Rust Hack and Learn</a>.</li>
<li><a href="https://rust-brno.github.io/">Mar 14. Brno, CZ - Rust Brno Meetup at Masaryk University</a></li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/indyrs/events/mffbtpyzfbjb/">Mar  6. Indianapolis, US - Indy.rs</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/cbcmbqyzfbjb/">Mar  6. Atlanta, US - Rust Atlanta Meetup</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/hkllqqyzfbjb/">Mar  6. Vancouver, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/nzfspqyzfbpb/">Mar 11. Seattle, US - Seattle Rust Meetup</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://tenx.workable.com/jobs/689264">Software Engineer at TenX, Singapore</a>.</li>
<li><a href="https://tenx.workable.com/jobs/689268">Software Engineer - Blockchain at TenX, Sydney, AU</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p>Sadly, no quotes were nominated this week.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/avbkts/this_week_in_rust_275/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/02/26/this-week-in-rust-275/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>