<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/05/14/this-week-in-rust-286/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 286 — 14 MAY 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li>🎈🎉 <a href="https://blog.rust-lang.org/2019/05/14/Rust-1.34.2.html">Announcing Rust 1.34.2</a>. 🎉🎈</li>
<li><a href="https://blog.rust-lang.org/2019/05/13/Security-advisory.html">Security advisory for the standard library</a>.</li>
<li><a href="https://internals.rust-lang.org/t/update-on-the-ci-investigation/10056">Update on the CI investigation</a>.</li>
<li><a href="https://raphlinus.github.io/rust/graphics/gpu/2019/05/08/modern-2d.html">2D graphics on modern GPU</a>.</li>
<li><a href="http://blakesmith.me/2019/05/07/rust-patterns-enums-instead-of-booleans.html">Rust patterns: enums instead of booleans</a>.</li>
<li><a href="https://blog.japaric.io/microamp/">Asymmetric multi-processing on microcontrollers with μAMP</a>.</li>
<li><a href="https://ehsanmkermani.com/2019/05/13/state-of-machine-learning-in-rust/">State of machine learning in Rust</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/japaric/panic-never">panic-never</a>, a crate to make every panic a link-time error. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/544">ehsanmok</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://users.rust-lang.org/t/twir-call-for-participation/4821/242">Help answer: What are the similarities and differences between C++'s concepts and Rust’s traits</a>?</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>190 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-05-06..2019-05-13">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/60586">Implement built-in <code>.await</code> syntax</a> (Hooray!)</li>
<li><a href="https://github.com/rust-lang/rust/pull/60675">Remove the old await! macro</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60733">Cleanup the .await HIR lowering with .stmt(..)</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60588">Revert "Disable big-endian simd in swap_nonoverlapping_bytes"</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60261">syntax: introduce unescape module</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60700">syntax_pos: Optimize symbol interner pre-filling slightly</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60679">Keep original literal tokens in AST</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60659">Tweak <code>Symbol</code> and <code>InternedString</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60630">Use <code>Symbol</code> more</a></li>
<li><a href="https://github.com/rust-lang/rustup.rs/pull/1845">Better IO buffer when validating dist hashes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59288">Remove <code>hir::ExprKind::If</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60246">Optimize HIR map</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60694">Fix HIR printing of existential type</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60244">Const-stabilize <code>NonNull::dangling</code> and <code>NonNull::cast</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60234">std: Derive <code>Default</code> for <code>io::Cursor</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6934">cargo: Stabilize offline mode</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6925">cargo: Always include <code>Cargo.toml</code> when packaging</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6883">Implement the Cargo half of pipelined compilation</a></li>
<li><a href="https://github.com/rust-lang/rustup.rs/pull/1842">rustup: More progress bars</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2603">RFC 2603: Symbol Mangling v2</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2678">Named custom cargo profiles</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/56686">Tracking issue for VecDeque::rotate_{left|right} (feature vecdeque_rotate)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/58974">std: implement <code>Error</code> for <code>Box&lt;dyn Error&gt;</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/60109">Stabilize ADX, TBM, and SSE4a target features</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/60300">Allow null-pointer-optimized enums in FFI if their underlying representation is FFI safe</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/60445">Stabilize core parts of MaybeUninit</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2700">Deprecate stdlib modules dedicated to numeric constants and move those constants to associated consts</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2699">Annotate unwind rust</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Asia</h3>
<ul>
<li><a href="https://www.meetup.com/mad-rs/events/261443876/">May 18. Chennai, IN - Rust Chennai - Monthly meetup - May</a>.</li>
<li><a href="https://www.facebook.com/events/381254712479005/">May 25. Taipei, TW - Rust Taiwan Meetup</a>.</li>
<li><a href="https://rust.connpass.com/event/129406/">May 27. Tokyo, JP - Tokyo Rust Meetup - Rust LT #5</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Hack-Learn-Karlsruhe/events/261106439/">May 20. Karlsruhe, DE - Rust Hack &amp; Learn</a>.</li>
<li><a href="https://www.meetup.com/Rust-NERF/events/261101152/">May 22. Erlangen, DE - Rust Franken Meetup #0</a>.</li>
<li><a href="https://www.meetup.com/Rust-Meetup-Hamburg/events/260454690/">May 22. Hamburg, DE - Rust Hack &amp; Learn May 2019</a>.</li>
<li><a href="https://www.meetup.com/FLOSS-Grenoble/events/261250845/">May 22. Grenoble, FR - FLOSS Grenoble - Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Paris/events/260925527/">May 23. Paris, FR - Rust Paris meetup #45</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/gkkttqyzhbmc/">May 29. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Rust-in-Vilnius/events/260937510/">May 28. Vilnius, LT - Rust Vilnius - Rust Safety and Distributed Consensus</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Ann-Arbor-Rust-Meetup/events/vsncvqyzhbdc/">May 22. Ann Arbor, US - Ann Arbor Rust Meetup - Monthly Gathering</a>.</li>
<li><a href="https://www.meetup.com/Desert-Rustaceans/events/mkwgvqyzhbdc/">May 22. Mesa, AZ, US - Desert Rust - Rust: Backend Web Frameworks</a>.</li>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpyzhbkc/">May 27. Durham, NC, US - Triangle Rustaceans - Project Night &amp; Lightning Talks</a>.</li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/zfgwzmyzhblc/">May 28. Dallas, TX, US - Dallas Rust - Last Tuesday</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/fzqqwqyzhbmc/">May 29. Vancouver, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/Chicago-Rust-Meetup/events/260918979">May 29. Chicago, IL, US - Chicago Rust Meetup - Unsafe Rust</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://www.linkedin.com/jobs/cap/view/1162802661/">Lead Software Engineer at SE4, Tokyo, JP</a>.</li>
<li><a href="https://sisu.ai/careers/?gh_jid=4057600002">Software Engineer - Backend at SISU, San Francisco, US</a>.</li>
<li><a href="https://tenx.workable.com/jobs/689264">Software Engineer at TenX, Singapore</a>.</li>
<li><a href="https://www.parity.io/jobs/#berlin-blockchain-runtime-engineer">Blockchain Runtime Engineer at Parity, Berlin, DE or remote</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>The big gorilla 3D game framework. Apparently it actually works.</p>
</blockquote>
<p><a href="https://wiki.alopex.li/AGuideToRustGraphicsLibraries2019">SimonHeath on Amethyst</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/640">Magnus Larsen</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/bowbaj/this_week_in_rust_286/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/05/14/this-week-in-rust-286/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>