<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2017/03/28/this-week-in-rust-175/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 175 — 28 MAR 2017
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://stackoverflow.com/insights/survey/2017/#most-loved-dreaded-and-wanted">Rust is the most loved language in Stack Overflow Developer Survey, again</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/618p54/webrenderer_landed_in_firefox_nightly_here_is_how/">WebRenderer landed in Firefox Nightly</a>. <a href="https://github.com/servo/webrender">WebRender</a> is an experimental render backend written in Rust.</li>
<li><a href="https://os.phil-opp.com/handling-exceptions.html">Handling exceptions</a>. Part of the series <a href="http://os.phil-opp.com/">Writing an OS in Rust</a>.</li>
<li><a href="https://www.seventeencups.net/writing-an-audio-plugin-in-rust/">Writing an audio plugin in Rust</a>.</li>
<li><a href="https://mystor.github.io/wouldnt-it-be-neat-p1.html">Wouldn't it be neat if you could write C++ inline in Rust</a>?</li>
<li><a href="https://tech.okcupid.com/rust-and-rpc-okcupid-hackweek-2017/">Rust and RPC - OkCupid Hackweek 2017</a>.</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2017/03/25/unification-in-chalk-part-1/">Unification in Chalk, part 1</a>. Chalk is a PROLOG-ish interpreter written in Rust, intended eventually for use in the compiler.</li>
<li><a href="http://keepcalmandlearnrust.com/2017/03/polymorphism-in-rust-enum-vs-trait-struct/">Polymorphism in Rust: Enum vs Trait + Struct</a>.</li>
<li><a href="http://www.jonathanturner.org/2017/03/rust-in-windows.html">Using Rust in Windows</a>.</li>
<li><a href="https://scribbles.pascalhertleif.de/impl-a-trait-for-str-slices-and-slices-of-strs.html">How to implement a trait for <code>&amp;str</code> and <code>&amp;[&amp;str]</code></a>.</li>
<li><a href="https://github.com/vim/vim/commit/3c2881dc1195f53ebafc387378399ddd6cb677a7">Rust support has landed in upstream vim</a>.</li>
<li><a href="https://github.com/redox-os/redox/releases/tag/0.1.3">Redox 0.1.3 released with better VirtualBox integration</a>.</li>
<li><a href="http://2017.rustfest.eu/talks/">Speakers for RustFest 2017 announced</a>. 30 April at Kyiv, Ukraine.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-49">This week in Rust docs 49</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's Crate of this Week is <a href="https://github.com/colin-kiegel/rust-pretty-assertions">pretty_assertions</a> which replaces the standard ones to make them shiny. Thanks to <a href="https://users.rust-lang.org/users/willi_kappler">willi_kappler</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="http://words.steveklabnik.com/want-to-join-the-rust-docs-team">Want to join the Rust docs team</a>?</li>
<li><a href="https://underhanded.rs/blog/2016/12/15/underhanded-rust.en-US.html">The Underhanded Rust Contest</a>.</li>
<li><a href="https://github.com/lychee-eng/parenchyma/issues/22">parenchyma: CUDA maintainer</a>. Parenchyma is an extensible HPC-Framework for CUDA, OpenCL and native CPU.</li>
<li><a href="https://github.com/rust-lang-nursery/rustup.rs/issues/1009">rustup: <code>target add</code> and <code>component add</code> should succeed if target/component is already installed</a>.</li>
<li><a href="https://github.com/alexcrichton/flate2-rs/issues/67">flate2-rs: Add a pure-Rust backend</a>. flate2 provides FLATE, Gzip, and Zlib bindings for Rust.</li>
<li><a href="https://github.com/rust-lang-nursery/tempdir/issues/25">tempdir: Add keywords and categories to Cargo.toml</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/tempdir/issues/24">tempdir: Add CI for Windows and Mac</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/rustup.rs/issues/987">rustup: Installation failure via the script has bad error message</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/rustup.rs/issues/992">rustup: Build with panic=abort</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/rustup.rs/issues/940">rustup: Improve indentation of help</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/rustup.rs/issues/994">rustup: Document the usage of CARGO_HOME and RUSTUP_HOME to install to a custom location</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/rustup.rs/issues/954">rustup: Document the use of toolchain link</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/rustup.rs/issues/990">rustup: "update not yet available" message should not error</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/bitflags/issues/75">bitflags: Move docs to the crate level</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/bitflags/issues/77">bitflags: Add keywords and categories to Cargo.toml</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/bitflags/issues/78">bitflags: Add html_root_url crate attribute</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/bitflags/issues/79">bitflags: Remove mention of stable 'assignment_ops' feature from docs</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/bitflags/issues/81">bitflags: Add an example of what the macro-expanded API looks like</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>120 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2017-03-20..2017-03-27">merged in the last week</a>.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/40807">yet another sort optimization</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40601">even faster <code>unstable_sort</code></a> (integrates <a href="https://github.com/stjepang/pdqsort">pdqsort</a> into std, note the "unstable" here is about sort order)</li>
<li><a href="https://github.com/rust-lang/rust/pull/40281">replace <code>FromStr</code> with <code>TryFrom</code></a> (yay for the more general solution)</li>
<li><a href="https://github.com/rust-lang/rust/pull/40566">implement <code>Error</code> for <code>!</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40241"><code>format!(..)</code> changes padding logic</a> (⚠ breaking change! ⚠)</li>
<li><a href="https://github.com/rust-lang/rust/pull/39628">fix invalid <code>Debug</code> display for associated constants</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40664">fix macro derive ICE</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40532">macros: better quoting for <code>TokenStream</code>s</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40509">forbid conflicts between 1.0 and 2.0 macros</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40501">allow <code>use</code>d 2.0 macros to shadow global macros</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40771">on-demand privacy checks</a> &amp; <a href="https://github.com/rust-lang/rust/pull/40668">associated item retrieval</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40734">warn instead of err on <code>'static</code> lifetime bounds</a> (just use it directly, will you?)</li>
<li><a href="https://github.com/rust-lang/rust/pull/40556">stabilize <code>pub(restricted)</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40627">more helpful error on incorrect <code>pub(restricted)</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40739">simplify hash table drops</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40229">implement <code>?</code> in <code>catch</code> expressions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40696">remove unused adt-def insertion</a> (yay for cleaning up)</li>
<li><a href="https://github.com/rust-lang/rust/pull/40636">revert an unfortunate interaction between reachability &amp; type inference</a> (never-types make my head hurt, too)</li>
<li><a href="https://github.com/rust-lang/rust/pull/40398">propagate expected type hints through struct literals</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40043">trait object type parsing refactored, fixed</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40518">HIR now has a <code>HirId</code> to use instead of <code>ast::NodeId</code></a> (plugin-breaking)</li>
<li><a href="https://github.com/rust-lang/rust/pull/40602">MIR: constant function pointers are now values instead of items</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39628">use MIR to translate shims</a> (removes a lot of the old <code>trans</code> code)</li>
<li><a href="https://github.com/rust-lang/rust/pull/40347">rustc now uses the liblog crate from crates.io</a> (The first crate from crates.io in rustc! 🎉)</li>
<li><a href="https://github.com/rust-lang/rust/pull/40554">split out <code>rls-data</code> crate to be used both by <code>--save-analysis</code> and the RLS</a> (another crate on crates.io)</li>
<li><a href="https://github.com/rust-lang/rust/pull/39891"><code>rustc --emit=mir</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40542">Correctly get source for metatdata-only crate type</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40581">add missing LLVM 4.0 debuginfo to globals</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40549">always create unwind tables under Windows</a></li>
<li>LLVM on ARM: <a href="https://github.com/rust-lang/rust/pull/40779">fix to codegen</a>, <a href="https://github.com/rust-lang/llvm/pull/67">fix <code>computeKnownBits</code> off-by-one error</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40567">rustdoc now uses natural sort order for item names</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/3857">cargo invalidates caches on metadata change</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/3848"><code>cargo test</code> now reports the name of failing tests</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/3848">cargo no longer overflows the stack on cyclic dependencies</a></li>
<li><a href="https://github.com/rust-lang/crates.io/pull/640">crates.io now uses</a> <a href="https://diesel.rs">Diesel</a> for <code>/crates/new</code></li>
<li><a href="https://github.com/rust-lang/crates.io/pull/641">crates.io: Schema simplification</a></li>
<li><a href="https://github.com/rust-lang/crates.io/pull/642">crates.io: updated dependencies</a></li>
<li><a href="https://github.com/rust-lang/crates.io/pull/618">crates.io now builds with clippy</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Adam Ransom</li>
<li>Cldfire</li>
<li>Irfan Hudda</li>
<li>mandeep</li>
<li>Manuel</li>
<li>omtcyfz</li>
<li>Sam Whited</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1695">Add a <code>compile_error!</code> macro to libstd</a>. <code>compile_error!</code> will unconditionally cause compilation to fail with the given error message when encountered.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/1945">Polymorphic Numeric Constants</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1859">extend <code>?</code> to operate over other types</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1849">Remove static bound from type_id</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1769">Extend entry API to work on borrowed keys</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1685">Deprecate anonymous parameters</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1961">Add functions to the language which take a value and an inclusive range, and will "clamp" the input to the range</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1956">Support profile-specific overrides for cargo features and dependencies</a>.</li>
</ul>
<h2>Style RFCs</h2>
<p><a href="https://github.com/rust-lang-nursery/fmt-rfcs">Style RFCs</a> are part of the process for deciding on style guidelines for the Rust community and defaults for <a href="https://github.com/rust-lang-nursery/rustfmt">Rustfmt</a>. The process is similar to the RFC process, but we try to reach rough consensus on issues (including a final comment period) before progressing to PRs. Just like the RFC process, all users are welcome to comment and submit RFCs. If you want to help decide what Rust code should look like, come get involved!</p>
<p>Issues in final comment period:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/71">Ordering of types of groups within a module</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/38">where clauses</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/60">Ranges</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/57">Conventions for blank lines</a></li>
</ul>
<p>Other significant issues:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/16">expressions (tracking issue)</a></li>
</ul>
<p>Good first issues:</p>
<p>We're happy to mentor these, please reach out to us in #rust-style if you'd like to get invovled</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/68">simple expressions</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/67">assignment and assignment operators</a></li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://forum.rustplatz.de/t/neues-rust-meetup-in-dresden/156/26">Mar 29. Neues Rust Meetup in Dresden</a>.</li>
<li><a href="https://wiki.gnome.org/Hackfests/Rust2017">Mar 29. GNOME+Rust Hackfest 2017, Mexico City</a>.</li>
<li><a href="https://www.meetup.com/South-Florida-Rust-Meetup/events/238110251/">Mar 29. South Florida Rust Meetup: Intro to Ownership and Borrowing Part 3</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Mar 29. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Mar 29. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://underhanded.rs/blog/2016/12/15/underhanded-rust.en-US.html">Mar 31. Underhanded Rust Contest Submission Deadline</a>.</li>
<li><a href="https://www.meetup.com/fr-FR/Rust-Paris/events/238791322/">Apr  4. Clever Cloud talks Rust in Paris</a>.</li>
<li><a href="http://rust.cologne/2017/04/05/crate-polishing.html">Apr  5. Rust User Group Cologne - Crate Polishing</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/238104881/">Apr  5. Rust Atlanta Meetup</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Apr  5. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Apr  5. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/238613284/">Apr  5. OpenTechSchool Berlin: Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/238221152/">Apr  6. Rust DC Learn + Try: tokio</a>.</li>
<li><a href="https://www.meetup.com/rust-detroit/events/238662757">Apr  6. Rust Detroit - Letting the type system catch errors for you</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Apr  6. Rust release triage</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/238404173/">Apr 10. Seattle Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Toronto/events/238780453/">Apr 11. Toronto Rust Meetup</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Apr 12. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Apr 12. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/Rust-Meetup-Hamburg/events/237984043/">Apr 13. Rust Meetup Hamburg - Hack &amp; Learn Tokio Edition</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/238502945/">Apr 13. Columbus Rust Society</a>.</li>
<li><strong><a href="http://2017.rustfest.eu/">Apr 30. RustFest 2017 - Kyiv, Ukraine</a>.</strong></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><em>No jobs listed for this week.</em></p>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>I had many questions during the example implementations but "where do I find that" was none of them. [...] Thanks, docs team, you are doing great work!</p>
</blockquote>
<p>— <a href="http://asquera.de/blog/2017-02-27/rust-training/">Florian Gilcher in a blog post</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/369">Jules Kerssemakers for the suggestion</a>.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/brson">brson</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2017/03/28/this-week-in-rust-175/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>