<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/05/12/this-week-in-rust-338/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 338 — 12 MAY 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://blog.rust-lang.org/2020/05/07/Rust.1.43.1.html">Announcing Rust 1.43.1</a></li>
<li><a href="https://medium.com/@polyglot_factotum/rust-concurrency-the-single-writer-principle-applied-aada2cdc6fb0?source=friends_link&amp;sk=cafc8dcf8babf4ec95b1b62ccde7e54b">Rust concurrency: the single-writer principle.</a></li>
<li><a href="https://rust-osdev.com/this-month/2020-04/">This Month in Rust OSDev (April 2020)</a></li>
<li><a href="https://fasterthanli.me/blog/2020/a-no-std-rust-binary/">A no_std Rust binary</a></li>
<li><a href="https://boats.gitlab.io/blog/post/io-uring/">Notes on io_uring</a></li>
<li><a href="https://ferrous-systems.com/blog/stable-async-on-embedded/">no_std async/await - soon on stable</a></li>
<li><a href="https://dev.to/cad97/try-fn-without-special-casing-result-4m5b">"try fn" without special-casing Result </a></li>
<li><a href="https://notes.iveselov.info/programming/time_it-a-case-study-in-rust-macros">time_it: A case study in Rust macros</a></li>
<li><a href="https://conradludgate.com/posts/yew-css/">Dynamic stylesheets and Yew</a></li>
<li><a href="http://jamesmcm.github.io/blog/2020/05/06/a-practical-introduction-to-async-programming-in-rust/#en">A practical introduction to async programming in Rust</a></li>
<li><a href="http://adventures.michaelfbryan.com/posts/rust-closures-in-ffi/">Rust Closures in FFI</a></li>
<li><a href="https://tarquin-the-brave.github.io/blog/posts/collecting-all-the-errors/">Collecting many errors from an iterator of Results</a>.</li>
<li><a href="https://peppe.rs/posts/auto-currying_rust_functions/">Auto-currying Rust Functions</a></li>
<li><a href="https://dev.to/citizen_stig/converting-bits-to-integers-in-rust-using-generics-2nfg">Converting bits to integers in Rust using generics</a></li>
<li><a href="https://www.justanotherdot.com/posts/magnifying-glasses-for-rust-assembly.html">Magnifying Glasses for Rust Assembly</a></li>
<li><a href="https://medium.com/@bparli/more-rust-and-load-balancer-adventures-fad07f4fb095">More Rust and Load Balancer Adventures</a> </li>
<li><a href="https://digitalnk.com/blog/2020/05/08/porting-north-korean-dictionaries-with-rust/">Porting North Korean Dictionaries with Rust</a></li>
<li><a href="https://alastairreid.github.io/rust-verification-tools/">Rust verification tools</a></li>
<li><a href="https://www.lpalmieri.com/posts/2020-05-10-announcement-zero-to-production-in-rust/">Series Announcement - Zero to Production in Rust</a></li>
<li><a href="https://dev.to/bnjjj/what-i-learned-contributing-to-rust-analyzer-4c7e">What I Learned Contributing to Rust-Analyzer</a></li>
<li><a href="https://www.christianfscott.com/rust-chars-vs-go-runes/">What’s the difference between a Rust char and a Go rune?</a></li>
<li><a href="https://wiki.alopex.li/WritingAWaylandCompositorInRust">Writing A Wayland Compositor In Rust</a></li>
<li><a href="https://bitshifter.github.io/2020/05/07/conditional-compilation-in-rust/">Yak shaving conditional compilation in Rust</a></li>
<li><a href="https://ferrous-systems.com/blog/oxidize-global-workshop-and-cfp-announcement/">Oxidize Global Workshop and CfP announcement</a></li>
<li><a href="https://tarquin-the-brave.github.io/blog/posts/collecting-all-the-errors/">Collecting many errors from an iterator of Results</a>.</li>
<li><a href="https://blog.m-ou.se/writing-python-inside-rust-3/">Writing Python inside your Rust code - Part 3</a></li>
<li><a href="https://sjames.github.io/articles/2020-04-26-rust-ffi-asn1-codec/">Rust FFI - Building an ASN1 codec</a></li>
<li>[video] <a href="https://youtu.be/7v7ERnrC4fo">Building a simple GraphQL API with Actix and Juniper</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=c-NyXKbqmQc">Named Field Init in C, C++20, Zig, Rust, &amp; D</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/pksunkara/cargo-workspaces">cargo-workspaces</a>, a cargo subcommand to manage your cargo workspace.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/768">Pavan Kumar Sunkara</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/jamesmcm/s3rename/issues/16">s3rename: Atomic renames and asynchronous destructors</a></li>
<li><a href="https://gitlab.com/mexus/sedregex/-/issues/4">sedregex: Add support for translation commands y/ and tr/</a></li>
<li><a href="https://github.com/clap-rs/clap/issues/1463">clap: Usage suggests help subcommand when using DisableHelpSubcommand</a></li>
<li><a href="https://github.com/yaahc/displaydoc/issues/15">displaydoc: Add support for <code>thiserror</code> attributes</a></li>
<li><a href="https://github.com/extrawurst/gitui/issues">GitUI is looking for contributors</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>375 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-05-04..2020-05-11">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/71269">Define UB in float-to-int casts to saturate</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71970">Improve bitcode generation for Apple platforms</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8192">Don't force rustc to do codegen for LTO builds</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71881">Correctly handle UEFI targets as Windows-like when emitting sections for LLVM bitcode</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55617">Prevent compiler stack overflow for deeply recursive code</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71846">resolve: Relax fresh binding disambiguation slightly to fix regression</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69406">upgrade chalk and use chalk-solve/chalk-ir/chalk-rust-ir</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71587">Report cannot move errors in promoted MIR</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71508">Simplify the <code>tcx.alloc_map</code> API</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71894">Suggest removing semicolon in last expression only if it's type is known</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69530">Skip attempting to run <code>coerce_unsized</code> on an inference variable</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69464">Unify the undo log of all snapshot types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71975">Reduce <code>TypedArena</code> creations in <code>check_match</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71942">Shrink <code>LocalDecl</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71878">Add <code>remove_current_as_list</code> to <code>LinkedList</code>'s <code>CursorMut</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70733">Add <code>Arc::</code>{<code>incr</code>, <code>decr</code>}<code>_strong_count</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69984">Add Option to Force Unwind Tables</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71839">Make <code>BTreeMap::new</code> and <code>BTreeSet::new</code> const</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71510"><code>Btreemap</code> iter intertwined</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70834">Add <code>core::future::</code>{<code>pending</code>, <code>ready</code>}</a></li>
<li><a href="https://github.com/rust-lang/futures-rs/pull/2128">futures: Refactor to reduce the amount of unsafe and duplicated code</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8226">cargo: Update assertions in LTO calculations</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8222">cargo: Try to remove secrets from http.debug</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8194">cargo features: allow activated_features_unverified to communicate not-present</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2585">RFC 2585: FC for unsafe blocks in unsafe fn</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2904">RFC 2904: Major Change Proposal</a></li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2906">RFC: Deduplicate Cargo workspace information</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/71886">Stablilize saturating_abs and saturating_neg</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/71843">Tweak and stabilize AtomicN::fetch_update</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/71447">impl <code>From&lt;Cow&gt;</code> for Box, Rc, and Arc</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/68717">Stabilize fn-like proc macros in expression, pattern and statement positions</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/60728">Tracking issue for Weak::into_raw/from_raw &amp; similar</a></li>
<li>[disposition: clone] <a href="https://github.com/rust-lang/rust/issues/41875">Tracking issue for non_static_type_id</a></li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2923">Do not warn about similar ASCII-only idents</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2922">RFC - cargo templates</a></li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="http://www.meetup.com/Seattle-Rust-Meetup/">May 12. Seattle, WA, US - Seattle Rust Meetup</a></li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/270394980/">May 14. San Diego, CA, US - San Diego Rust</a></li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/txcprrybchbsb/">May 14, Berlin, DE - Berlin Rust Hack and Learn</a></li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/qnrgnrybchbbc/">May 20. Vancouver, BC, CA - Vancouver Rust - Rust Study/Hack/Hang-out night</a>.</li>
<li><a href="https://community.mozilla.org/events/gruppo-di-studio-di-rust/">May 21. Turin, IT - Rust Turin Meetup</a></li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/nppvrrybchbjc/">May 26. Dallas, TX, US - Dallas Rust - Last Tuesday</a></li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/">May 13. Vancouver, BC, CA - Vancouver Rust Meetup</a></li>
<li><a href="https://www.meetup.com/columbus-rs/events/dpkhgrybchbsb/">May 14. Columbus, OH, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpybchbhc/">May 25. Durham, NC, US - Triangle Rustaceans - Project Night and Lightning Talks</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://jobs.lever.co/kraken/246f7fd2-000a-4f61-8f53-b1cc783d51cb">Backend Engineer, Data Processing - Kraken - Remote</a></li>
<li><a href="https://jobs.lever.co/kraken/fe1e07f4-6d7c-4f65-9a8f-27cf3b3fd2b1">Backend Engineer, Futures - Kraken - Remote</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Ownership is purely conceptual: it is not something you can see in a disassembler.</p>
</blockquote>
<p>– <a href="https://users.rust-lang.org/t/what-is-the-formal-definition-of-ownership/41984/7">Jay Oster on rust-users</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/868">Daniel H-M</a> for the suggestions!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, <a href="https://github.com/srikwit">srikwit</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/gikfuy/this_week_in_rust_338/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/05/12/this-week-in-rust-338/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>