<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2013/07/13/this-week-in-rust-6/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 13 JUL 2013
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to the sixth issue of <em>This Week in Rust</em>, a weekly overview
of Rust and its community.</p>
<!-- more -->

<h1>What's cooking on master?</h1>
<p>Issue churn this week was -17! A total of 63 PRs were merged this week, twice
as many as last week. Not bad!</p>
<h2>Breaking changes</h2>
<ul>
<li>The <a href="https://github.com/mozilla/rust/pull/7677">task local storage (TLS)
  API</a> was cleaned up (there's
  still <a href="https://github.com/mozilla/rust/pull/7751">one PR</a> in the queue that
  finishes it up).</li>
<li><a href="https://github.com/mozilla/rust/pull/7652">DList was modernized</a>.</li>
<li><a href="https://github.com/mozilla/rust/pull/7704"><code>extra::json</code> now uses <code>Iterator&lt;char&gt;</code> rather than a
  <code>@Reader</code></a></li>
<li><a href="https://github.com/mozilla/rust/pull/7117">Various free-standing functions in f32 etc were
  removed</a></li>
<li><a href="https://github.com/mozilla/rust/pull/7262">ref bindings in irrefutable patterns has been tightened
  up</a>. This potentially fixes <em>and
  breaks</em> code. It's breaking because the compiler now rejects incorrect
  programs that it did not before.</li>
<li><a href="https://github.com/mozilla/rust/pull/7612">str no longer encodes invalid
  utf-8</a>.</li>
<li><a href="https://github.com/mozilla/rust/pull/7629"><code>extra::rope</code> was removed</a></li>
<li><a href="https://github.com/mozilla/rust/pull/7594"><code>extra::net_ip</code> and so on were
  removed</a>. They were redundant
  names for <code>extra::net::ip</code> and such</li>
<li><a href="https://github.com/mozilla/rust/pull/7570"><code>Iterator::size_hint</code>'s lower bound is no longer an
  Option</a></li>
</ul>
<h2>Notable compiler additions, bugfixes, and cleanup</h2>
<ul>
<li><a href="https://github.com/mozilla/rust/pull/7763">Unnecessary basic blocks were
  removed</a>. This makes for much
  easier to read unoptimized IR.</li>
<li><a href="https://github.com/mozilla/rust/pull/7734">Use of <code>*int</code>/<code>*uint</code> is now properly
  warned</a> in FFI functions.</li>
<li><a href="https://github.com/mozilla/rust/pull/7725">More default method fixes</a>.</li>
<li>A <a href="https://github.com/mozilla/rust/pull/7717">needless copy</a> was removed
  from immediate values (I'm pretty sure LLVM optimized it away when
  optimizations were on, not positive).</li>
<li>A <a href="https://github.com/mozilla/rust/pull/7706">lint for overqualified names</a>
  was added.</li>
<li><a href="https://github.com/mozilla/rust/pull/7705">SIMD arithmetic</a> was
  implemented.</li>
<li>A <a href="https://github.com/mozilla/rust/pull/7688">graph abstraction and CFG</a> was
  introduced, to unify how the various pieces of the compiler use graphs.</li>
<li><a href="https://github.com/mozilla/rust/pull/7455">The maximum lifetime of stack
  closures</a> is now constrained. Not
  quite sure what that means, but it fixes a segfault.</li>
<li><a href="https://github.com/mozilla/rust/pull/7683">repr doesn't infinite loop</a> on
  zero-sized structs (ie, unit structs).</li>
<li><a href="https://github.com/mozilla/rust/pull/7698">Type parameter pretty printing</a>
  was fixed, it now prints the type name rather than <code>'a</code> and <code>'b</code> and
  soforth.</li>
<li><a href="https://github.com/mozilla/rust/pull/7631"><code>mut</code> in default method arguments is now
  allowed</a>.</li>
<li><a href="https://github.com/mozilla/rust/pull/7645">IR for calls with immediate return
  values</a> was improved.</li>
<li><a href="https://github.com/mozilla/rust/pull/7605">Exchange allocation headers (ie, the headers on <code>~T</code>) were
  removed</a>. This was a heroic
  effort by strcat and Luqman.</li>
<li><a href="https://github.com/mozilla/rust/pull/7456"><code>-Z trans-stats</code> now reports perf-function
  statistics</a></li>
<li><a href="https://github.com/mozilla/rust/pull/7636">Scopes were decoupled from LLVM basic
  blocks</a>, improving unoptimized
  builds, and allowing more things in optimized builds to be inlined.</li>
<li><a href="https://github.com/mozilla/rust/pull/7585">An infinite loop when recursively including
  modules</a> was fixed.</li>
<li>An <a href="https://github.com/mozilla/rust/pull/7557">ICE involving struct-like enum
  variants</a> was fixed.</li>
<li>The buildsystem <a href="https://github.com/mozilla/rust/pull/7637">cleans up old
  libraries</a> when it needs to.</li>
<li><a href="https://github.com/mozilla/rust/pull/7615">A bunch of managed boxes</a> were
  removed from the AST.</li>
</ul>
<h2>Notable library additions, bugfixes, and cleanup</h2>
<ul>
<li><a href="https://github.com/mozilla/rust/pull/7775"><code>print!</code> and <code>println!</code> macros</a>
  were added (though <a href="https://github.com/mozilla/rust/issues/7779">#7779</a>
  renames them).</li>
<li><a href="https://github.com/mozilla/rust/pull/7765">Ord now uses default methods</a>,
  allowing you to get default implementations for everything but <code>lt</code>.</li>
<li><a href="https://github.com/mozilla/rust/pull/7730"><code>extra::Bitv</code> now takes <code>&amp;[bool]</code> rather than
  <code>~[uint]</code></a>.</li>
<li><a href="https://github.com/mozilla/rust/pull/7728">x64 now uses large stacks (4 MiB) by
  default</a>.</li>
<li><a href="https://github.com/mozilla/rust/pull/7696"><code>is_utf8</code> is now 22% faster</a></li>
<li><a href="https://github.com/mozilla/rust/pull/7623">Metrics reporting and
  ratcheting</a> was added to the test
  harness.</li>
<li>A <a href="https://github.com/mozilla/rust/pull/7707">DoubleEndedIterator</a> was
  added.</li>
<li>A <a href="https://github.com/mozilla/rust/pull/7691"><code>mut_split</code> method was added</a>
  to partition a <code>&amp;mut [T]</code> into two pieces.</li>
<li>We <a href="https://github.com/mozilla/rust/pull/7631">now have pointer arithmetic</a>.</li>
<li>A <a href="https://github.com/mozilla/rust/pull/7265">month's work of runtime work</a>
  landed.</li>
<li><a href="https://github.com/mozilla/rust/pull/7528">A safe, cross-platform <code>mmap</code>
  wrapper</a> was added.</li>
<li><a href="https://github.com/mozilla/rust/pull/7614">SmallIntMap and SmallIntSet have external
  iterators</a>.</li>
<li><a href="https://github.com/mozilla/rust/pull/7608">JSON parsing got 93% faster</a></li>
<li><a href="https://github.com/mozilla/rust/pull/7562">Deque</a> got a good cleanup and
  speedup.</li>
<li><a href="https://github.com/mozilla/rust/pull/7602">vec now implements <code>pop_opt</code> and <code>shift_opt</code>
  methods</a>.</li>
<li>A <a href="https://github.com/mozilla/rust/pull/7604"><code>peek_</code> adaptor</a> was added,
  which calls a closure on ever item before returning it. Mostly useful for
  debugging your iterators.</li>
</ul>
<h2>Documentation etc</h2>
<ul>
<li><a href="https://github.com/mozilla/rust/pull/7742">vim</a>
  <a href="https://github.com/mozilla/rust/pull/7665">improvements</a> landed.</li>
<li><a href="https://github.com/mozilla/rust/pull/7641"><code>po4a</code> support for translation</a>
  was added.</li>
<li><a href="https://github.com/mozilla/rust/pull/7690"><code>libc::c_void</code> is better
  documented</a>.</li>
<li><a href="https://github.com/mozilla/rust/pull/7632">Man pages</a> for all the tools are
  now included.</li>
<li>The <a href="https://github.com/mozilla/rust/pull/7736">iterator tutorial</a> was
  extended.</li>
</ul>
<h1>Meetings</h1>
<p>The <a href="https://github.com/mozilla/rust/wiki/Meeting-weekly-2013-07-09">Tuesday
meeting</a> was
all about split stacks and FFI. It's complex and above my ability to
summarize, but from what I can tell no real consensus was made. But, it's the
best enumeration of all the various issues surrounding split stacks that I've
seen.</p>
<h1>Discussion + Blog posts</h1>
<p>From now on I'm going to just link to the reddit thread if there is one, as it
often has additional comments or insights.</p>
<ul>
<li><a href="https://gist.github.com/jmptable/5980297">A simple, self-contained example of using a shared
  library</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/1i3c15/experimental_actor_library_in_rust/">Experimental Actor
  Library (reddit)</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/1i30sw/herb_sutter_describes_rust_c_questions_and/">Herb Sutter describes Rust
  (reddit)</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/1i2y9e/philosophy_and_for_loops_more_from_go_and_rust/">Philosophy and "for" loops
  (reddit)</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/1hy6l9/meetingweekly20130709_split_stacks_ffi/">Reddit thread about the weekly
  meeting</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/1hxp2s/little_bzip2_binding_library_as_well_as_a_bigger/">BZIP2 bindings
  (reddit)</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/1hsqf5/proposal_for_an_additional_use_case_of_the_in/">Proposal for an additional use case of the "in" keyword besides for loops
  (reddit)</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/1i6ykh/technical_qa_on_servo/">Technical Q&amp;A on Servo
  (reddit)</a></li>
</ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2013/07/13/this-week-in-rust-6/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>