<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/06/05/this-week-in-rust-237/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 237 — 05 JUN 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li>🎈🎉 <a href="https://blog.rust-lang.org/2018/06/05/Rust-1.26.2.html">Announcing Rust 1.26.2</a>. 🎉🎈</li>
<li><a href="https://blog.mozilla.org/nnethercote/2018/06/05/how-to-speed-up-the-rust-compiler-some-more-in-2018/">How to speed up the Rust compiler some more in 2018</a>.</li>
<li><a href="https://manishearth.github.io/blog/2018/06/05/the-future-of-clippy-the-rust-linter/">The future of Clippy (the Rust linter)</a>.</li>
<li><a href="https://boats.gitlab.io/blog/post/async-methods-i/">Async methods I: generic associated types</a>.</li>
<li><a href="https://boats.gitlab.io/blog/post/async-methods-ii/">Async methods II: object safety</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/8n4o5q/avoiding_the_pyramid_of_doom/">Avoiding the pyramid of doom</a>.</li>
<li><a href="https://phil-opp.github.io/talk-konstanz-may-2018/">The Rust way of OS development</a>.</li>
<li><a href="https://deterministic.space/secret-life-of-cows.html">The secret life of Cows</a>.</li>
<li><a href="https://gotham.rs/blog/2018/05/31/the-state-of-gotham.html">The state of Gotham</a>.</li>
<li><a href="https://bitshifter.github.io/blog/2018/06/04/simd-path-tracing/">Optimising path tracing with SIMD</a>.</li>
<li><a href="https://danielwelch.github.io/rust-web-service.html">Writing a simple web service in Rust with actix-web</a>.</li>
<li><a href="https://matklad.github.io/2018/06/03/newtype-index-pattern.html">Newtype index pattern</a>.</li>
<li><a href="https://idubrov.github.io/rust/2018/06/01/tricking-the-hashmap.html">Tricking the HashMap</a>.</li>
<li><a href="https://blog.infinitenegativeutility.com/2018/6/the-rust-language-and-special-cases">The Rust language and special cases</a>.</li>
<li><a href="https://aturon.github.io/2018/06/02/listening-part-2/">aturon.log: listening and trust, part 2</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/8oqppz/introducing_fel4_rust_programs_for_the_sel4/">Introducing feL4: Rust programs for the seL4 microkernel</a>.</li>
<li><a href="http://seanmonstar.com/post/174480374517/hyper-v012">hyper v0.12 is released</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-107">This week in Rust docs 107</a>.</li>
<li><a href="https://rustwasm.github.io/2018/06/04/this-week-in-rust-wasm-003.html">This week in Rust and WebAssembly 3</a>.</li>
<li>[podcast] <a href="https://newrustacean.com/show_notes/cysk/wasm/index.html">New Rustacean: Crates you should know: wasm</a>. wasm intro, wasm-bindgen, and wasm-pack.</li>
<li>[podcast] <a href="https://rusty-spike.blubrry.net/2018/05/31/episode-31-may-30-2018/">Rusty Spike Podcast - episode 31</a>. 1.26.1 release, RustFest videos, Rust reach, RustRush 2018, and a bit of behind the scenes look at running Rust.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate, as decreed by llogiq, is <a href="https://docs.rs/im">im</a>, a library for immutable data structures in Rust.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/ashleygwilliams/wasm-pack/issues?q=is%3Aissue+is%3Aopen+label%3A%22help+wanted%22">wasm-pack has several open good first issues available to new contributors</a>.</li>
<li><a href="https://www.rustaceans.org/findwork/starters">Get started with these beginner-friendly issues</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>149 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2018-05-21..2018-05-28">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/51063">fix building rustc on and for musl hosts</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51138">add polonius compare mode</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51133">make borrowck use polonius output</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51096">register outlives predicates from queries the right way around</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51145">resolve: make sure indeterminate and inconsistent macro resolutions always generate errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51146">typeck: do not pass the field check on field error</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50108">make GlobalCtxt thread-safe</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49546">stabilize short error format</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51100">suggest using <code>as_ref</code> on some borrow errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51015">merge unused-extern-crate and unnecessary-extern-crate lints</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48309">make anon params lint warn-by-default</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51328">do not promote union field accesses</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51060">make const decoding thread-safe</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51306"><code>impl Default for &amp;mut str</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51299">const fn integer operations</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50783">every match arm reads the match's borrowed input</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51274">also check <code>let</code> arms and nested patterns for mutable borrows</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50338">implement <code>#[panic_implementation]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50880">OOM handling changes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51264">make the OOM hook return <code>()</code> rather than <code>!</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51050"><code>std::fs::DirEntry.metadata</code>: use fstatat instead of lstat when possible</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50465">add missing Wrapping methods, use doc_comment!</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50340">optimize joining for slices</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51019">hash up to 8 bytes at once with <code>FxHasher</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51240">two minor parsing tweaks</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51226">make <code>Layout</code>'s align a <code>NonZeroUsize</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51171">make some std::intrinsics <code>const fn</code>s</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51163">simplify <code>HashMap</code> layout calculation by using <code>Layout</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51340">optimize layout calculations in <code>HashMap</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50772">fs: copy: use copy_file_range on Linux</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50554">add <code>From&lt;bool&gt;</code> for int types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50167">add <code>as_nanos</code> function to <code>Duration</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50836"><code>Arc</code> downcast</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51147">stabilize SliceIndex trait</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51144">stabilize SystemTime::UNIX_EPOCH</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/5584">cargo: verify that src dir wasn't modified by <code>build.rs</code> when publishing</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/5570">cargo: fix a deadlock issue</a></li>
<li><a href="https://github.com/rust-lang/rust-www/pull/915">Rust Logo on a diet</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2405">Amend 1105: Unstable features accidentally usable on the Stable release chanel are still unstable</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/49668">Tracking issue for the GlobalAlloc trait and related APIs</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/51241">Stabilize GlobalAlloc and <code>#[global_allocator]</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/41263">Tracking issue for <code>ToOwned::clone_into</code> (<code>toowned_clone_into</code>)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/35896">Tracking issue for "macro naming and modularisation" (RFC #1561)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/35121">Tracking issue for promoting <code>!</code> to a type (RFC 1216)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/50912">Exhaustive integer matching</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/50894">Stabilize <code>std::path::Path::ancestors</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/50383">Add ability to apply custom derive to union types</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2451">Re-Rebalancing Coherence</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2457">Allow non-ASCII identifiers</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2450">Unused const fn results</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxjbnb/">Jun 10. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/hztzcpyxjbpb/">Jun 11. Seattle, US - Monthly meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Roma/events/251298815/">Jun 12. Rome, IT - Rust learning and hacking evening #9</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/250904450/">Jun 13. Berlin, DE - OpenTechSchool - Rust Hack and Learn</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-community">Jun 13. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/dqldspyxjbrb/">Jun 13. Vancouver, CA - Rust Study/Hack/Hang-out night</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dbcfrpyxjbsb/">Jun 14. Columbus, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/251001684/">Jun 14. San Diego, US - San Diego Rust June Meetup</a>.</li>
<li><a href="https://docs.google.com/document/d/1O8S7IEfDw-3jTN74CWCuKYl_UWxTLd6-epz7NOMDYRg">Jun 14. Utah Valley, US - Utah Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxjbwb/">Jun 17. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/Rust-Boulder-Denver/events/250076478/">Jun 19. Denver, US - Rust Boulder/Denver - June Meetup in Boulder</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-content">Jun 19. Rust Community Content Subteam Meeting at #rust-content on irc.mozilla.org</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Jun 20. Rust Events Team Meeting</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-community">Jun 20. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/Cambridge-Rust-Meetup/events/pzwshpyxjbcc/">Jun 21. Cambridge, GB - Cambridge Rust Meetup</a>.</li>
<li><strong><a href="http://rustconf.com/">Aug 17. Portland, US - RustConf 2018</a>.</strong> Registration is now open.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://twitter.com/JonathanBelolo/status/1000128978936623104">Senior Backend Engineer at ClanHQ, San Francisco (remote available)</a>.</li>
<li><a href="https://twitter.com/__1aim/status/1002493500099833856">Rust Developer at 1am, Berlin</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>When picking up a lentil (Result) a pigeon (?) must consider two options. If the lentil is a good one (Ok), the pigeon simply puts it into the pot (evaluates to the wrapped value). However, if the lentil happens to be a bad one (Err), the pigeon eats it, digests it (from) and finally “returns” it. Also the silhouette of a pigeon kind of resembles a questionmark.</p>
</blockquote>
<p>– <a href="https://users.rust-lang.org/u/anatol1234">anatol1234</a> on <a href="https://internals.rust-lang.org/t/bikeshed-a-consise-verb-for-the-operator/7289/77">internals</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/u/cad97">Christopher Durham</a> for the suggestion!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/06/05/this-week-in-rust-237/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>