<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2014/02/01/this-week-in-rust-35/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 01 FEB 2014
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safe, concurrent, and fast. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/mozilla/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p>This was a good week, with default type parameters, <code>do</code> removal, <code>@[]</code>
removal, and some code bloat reduction.</p>
<!-- more -->

<h1>What's cooking on master?</h1>
<p>61 pull requests were merged this week.</p>
<h2>Breaking Changes</h2>
<ul>
<li><code>do</code> <a href="https://github.com/mozilla/rust/pull/11868">has been removed</a>. Replace
<code>do spawn { ... }</code> with <code>spawn(proc() { ... })</code>.</li>
<li><code>libextra</code> <a href="https://github.com/mozilla/rust/pull/11787">has exploded</a>. <a href="https://github.com/mozilla/rust/pull/11867">It
exploded some more</a>. It will
continue to explode until it no longer exists.</li>
<li><code>#[simd]</code> <a href="https://github.com/mozilla/rust/pull/11738">has been feature
gated</a>.</li>
<li>We <a href="https://github.com/mozilla/rust/pull/11706">now generate static
libraries</a> by default, rather than
dynamic libraries.</li>
<li><code>@[]</code> and <code>@str</code> <a href="https://github.com/mozilla/rust/pull/11974">have been removed from the
language</a>. All that is left is
<code>@T</code>!</li>
<li>Various methods on vectors <a href="https://github.com/mozilla/rust/pull/11944">now return
Options</a>, to be in line with the
rest of everything else.</li>
<li><code>next_power_of_two_opt</code> <a href="https://github.com/mozilla/rust/pull/11930">has been renamed
to</a> <code>checked_next_power_of_two</code>.
Additionally, the various functions for division in <code>std::uint</code> were removed.</li>
<li><code>#[no_send]</code> etc <a href="https://github.com/mozilla/rust/pull/11768">have been removed in favor of marker
types</a>. Additionally, variance of
types and lifetimes can explicitly be annotated with these marker types. They
are zero-sized and have no runtime impact.</li>
<li><code>std::borrow</code> <a href="https://github.com/mozilla/rust/pull/11895">has been
removed</a>.</li>
<li><code>Times</code> <a href="https://github.com/mozilla/rust/pull/11672">has finally been
removed</a>. Good riddance.</li>
<li>The various <code>CopyableVector</code>-like types have <a href="https://github.com/mozilla/rust/pull/11893">been
renamed</a> to
<code>CloneableVector</code> etc.</li>
</ul>
<h2>Other Changes</h2>
<ul>
<li>There are now lints for <a href="https://github.com/mozilla/rust/pull/11754">unused
values</a>. Types annotated with
<code>#[must_use]</code> will now warn when (surprise) their results are not used.</li>
<li>debuginfo <a href="https://github.com/mozilla/rust/pull/11864">should now be fixed on OS
X</a>, due to us now explicitly
setting the DWARF version.</li>
<li><code>fp-elim</code> <a href="https://github.com/mozilla/rust/pull/11879">has been re-disabled, but only if debuginfo generation is
disabled</a>.</li>
<li>Errors from <code>#[deriving(...)]</code> have
<a href="https://github.com/mozilla/rust/pull/11826">seen</a> some
<a href="https://github.com/mozilla/rust/pull/11834">work</a>.</li>
<li>The evil environment pointers <a href="https://github.com/mozilla/rust/pull/11595">has been removed from bare
functions</a>, as well as <code>self</code> now
being a mostly-normal argument, to the compiler. This was a huge effort (88
changed files with 1,436 additions and 2,138 deletions) by Eduard Burtescu,
and is awesome!</li>
<li>Also from Eduard is <a href="https://github.com/mozilla/rust/pull/11217">default type
parameters</a>! They are currently
behind a feature flag, but allow you to say, for example, <code>struct Foo&lt;T =
uint&gt;</code> and use <code>Foo</code> as a bare type.</li>
<li>The tydesc <a href="https://github.com/mozilla/rust/pull/11909">is used in less
places</a> to help fend off code
bloat.</li>
<li>The occasional infinite recursion in some recursive types <a href="https://github.com/mozilla/rust/pull/11839">has been
fixed</a>.</li>
<li>Take glue <a href="https://github.com/mozilla/rust/pull/11723">has been removed from
tydescs</a>, also to fend off code
bloat.</li>
<li><code>fail!()</code> <a href="https://github.com/mozilla/rust/pull/11841">also generates less code
now</a>, to fend off bloat. In
particular, <code>fn main() { fail!() }</code> now compiles 2-3x faster due to generating
less code.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>JeremyLetang</li>
<li>Johannes Muenzel</li>
<li>Keshav Kini</li>
<li>Michael Darakananda</li>
<li>Nathaniel Herman</li>
</ul>
<h1>Weekly Meeting</h1>
<p>The <a href="https://github.com/mozilla/rust/wiki/Meeting-weekly-2014-01-28">weekly
meeting</a>
discussed default type parameters, the unused result lint, minor changes to
the attribute syntax, how to deal with I/O splitting, and the visit glue.</p>
<h1>This Week in Servo</h1>
<p>Servo is a web browser engine written in Rust and is one of the primary test
cases for the Rust language.</p>
<p>This week, we landed 32 PRs, significantly above our usual PR landing rate!</p>
<h2>Notable additions</h2>
<ul>
<li>Patrick Walton landed a huge number of PRs that significantly improved our
performance and parallelism
<a href="https://github.com/mozilla/servo/pull/1600">#1600</a>,
<a href="https://github.com/mozilla/servo/pull/1564">#1564</a>,
<a href="https://github.com/mozilla/servo/pull/1567">#1567</a>,
<a href="https://github.com/mozilla/servo/pull/1589">#1589</a>,
<a href="https://github.com/mozilla/servo/pull/1566">#1566</a>
<a href="https://github.com/mozilla/servo/pull/1574">#1574</a>,
<a href="https://github.com/mozilla/servo/pull/1571">#1571</a>,
<a href="https://github.com/mozilla/servo/pull/1559">#1559</a>, etc.</li>
<li>Rui (xiongmao86) fixed a linking issue in our Makefiles in
<a href="https://github.com/mozilla/servo/pull/1603">#1603</a>.</li>
<li>Isabelle Carter landed multiple display list support in
<a href="https://github.com/mozilla/servo/pull/1579">#1579</a>.</li>
<li>Lars Bergstrom finally re-enabled ref tests in
<a href="https://github.com/mozilla/servo/pull/1565">#1565</a> and started a quest to
improve test reliability in
<a href="https://github.com/mozilla/servo/pull/1597">#1597</a> and
<a href="https://github.com/mozilla/servo/pull/1570">#1570</a>.</li>
<li>Bruno Abinader pushed on more DOM features in
<a href="https://github.com/mozilla/servo/pull/1583">#1583</a> and
<a href="https://github.com/mozilla/servo/pull/1580">#1580</a>.</li>
<li>Clark Gaebel (wowus) enabled a limit on the number of redirects Servo
follows in <a href="https://github.com/mozilla/servo/pull/1562">#1562</a>.</li>
<li>Tetsuharu Ohzeki cleaned up Node's <code>remove</code> and <code>insert</code> members
<a href="https://github.com/mozilla/servo/pull/1582">#1582</a>.</li>
<li>Deokjin Kim implemented <code>whitespace:pre</code> in
<a href="https://github.com/mozilla/servo/pull/1547">#1547</a>.</li>
<li>Patrick Kim landed border support for inline flows in
<a href="https://github.com/mozilla/servo/pull/1546">#1546</a>.</li>
<li>Simon Sapin used his CSS wizardry to redo a performance tweak we made so
that it's actually spec-compliant in
<a href="https://github.com/mozilla/servo/pull/1560">#1560</a>.</li>
</ul>
<h2>New contributors</h2>
<ul>
<li>Clark Gaebel (wowus)</li>
<li>Rui (xiongmao86)</li>
</ul>
<h2>Meetings</h2>
<p>In this week's
<a href="https://github.com/mozilla/servo/wiki/Meeting-2014-01-27">meeting</a>, we
discussed moving the build of fontconfig on Linux into Servo to avoid
situations where the system version is old and not threadsafe, what's blocking
the JSManaged conversion (which is required for our next Rust upgrade), and
the status of ref and content tests.</p>
<p>Josh Matthews is at FOSDEM this weekend, giving a
<a href="http://www.joshmatthews.net/fosdemservo/">talk</a> on Servo. Look for video on
air.mozilla.org shortly!</p>
<h1>Announcements, etc</h1>
<ul>
<li><a href="http://www.reddit.com/r/rust/comments/1wqjsf/more_xxhash_benchmarks/">An xxHash implementation in
Rust</a>,
as well as some benchmarks comparing to gcc and clang.</li>
<li><a href="http://hydrocodedesign.com/2014/01/31/llvm-with-rust/">Using LLVM From Within
Rust</a></li>
<li><a href="http://vimeo.com/85253071">Felix's CodeMesh presentation</a></li>
<li><a href="https://docs.google.com/a/octayn.net/spreadsheet/ccc?key=0AlWBWplsaTZvdGdSdEVzZW1BeDA5dm0zM2FFeW0ySEE&amp;usp=drive_web#gid=0">A 1.0 roadmap
spreadsheet</a></li>
<li><a href="https://github.com/kballard/rust-lua">rust-lua</a>, safe bindings to Lua 5.1</li>
<li><a href="http://www.infoq.com/interviews/klock-rust?utm_source=infoq&amp;utm_medium=videos_homepage&amp;utm_campaign=videos_row1#.Uupx3qddN-w.reddit">InfoQ interview with
Felix</a></li>
<li><a href="http://blog.safaribooksonline.com/2014/01/30/parameters-bounds-rust/">Parameters and Bounds in
Rust</a></li>
<li><a href="http://blog.safaribooksonline.com/2014/01/28/network-communication-serialization-rust/">Network Communication and Serialization in
Rust</a></li>
<li><a href="https://air.mozilla.org/rust-meetup-january-2014/">Recording of the Bay Area Rust January
meetup</a>, wherein Brian
talks about 1.0, Niko talks about DST, Kevin talks about rust-lua, and I talk
about evangelism.</li>
<li><a href="https://mail.mozilla.org/pipermail/rust-dev/2014-January/008224.html">Deprecating
rustpkg</a></li>
</ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2014/02/01/this-week-in-rust-35/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>