<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/07/03/this-week-in-rust-241/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 241 — 03 JUL 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://internals.rust-lang.org/t/rust-2018-the-home-stretch/7810">Rust 2018: the home stretch</a>.</li>
<li><a href="https://twitter.com/maxgortman/status/1012011425353461760">Microsoft announces using Rust to build some of its Azure IoT functionality</a>.</li>
<li><a href="https://medium.com/@Razican/learning-simd-with-rust-by-finding-planets-b85ccfb724c3">Learning SIMD with Rust by finding planets</a>.</li>
<li><a href="https://internals.rust-lang.org/t/llvm-tools-a-new-rustup-component-for-binary-inspection-objdump-nm-size-and-profiling-profdata/7830"><code>llvm-tools</code>, a new rustup component for binary inspection (objdump, nm, size) and profiling (profdata)</a>.</li>
<li><a href="https://4e6.github.io/firefox-lang-stats/">How much Rust in Firefox</a>?</li>
<li><a href="https://gsquire.github.io/static/post/a-rusty-go-at-channels/">A rusty go at channels</a>.</li>
<li><a href="http://seanmonstar.com/post/175280388657/better-http-upgrades-with-hyper">Better HTTP upgrades with hyper</a>.</li>
<li><a href="https://rustwasm.github.io/2018/07/02/vision-for-wasm-bindgen.html">Our Vision for wasm-bindgen</a>.</li>
<li><a href="https://internals.rust-lang.org/t/the-embedded-working-group-newsletter-6/7842">The Embedded WG newsletter 6</a>.</li>
<li>[podcast] <a href="https://rusty-spike.blubrry.net/2018/06/28/episode-35-june-27-2018/">Rusty Spike Podcast - episode 35</a>. Rust 1.27, new books, Microsoft, Eclipse, converting C to Rust, the Rust 2018 preview, the Rust 2018 roadmap, and RFCs.</li>
<li>[podcast] <a href="https://newrustacean.com/show_notes/e024/">New Rustacean news – Rust 1.27</a>. Stable SIMD, dyn trait, rustfix and the alpha release of the Rust 2018 Edition Preview.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/datafrog">datafrog</a>, the lightweight embeddable datalog engine that powers Rust's non-lexical lifetimes (NLL). Thanks to <a href="https://users.rust-lang.org/u/juleskers">Jules Kerssemakers</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[good first issue] <a href="https://github.com/rustwasm/wasm-bindgen/issues/275">wasm-bindgen: Expose bindings to ALL the global JS things</a>.</li>
<li><a href="https://www.rustaceans.org/findwork/starters">Get started with these beginner-friendly issues</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>174 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2018-06-25..2018-07-02">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/51122">did you mean to block nightlies on clippy?</a> (a big leap forward on the way to stable clippy!)</li>
<li><a href="https://github.com/rust-lang/llvm/pull/118">llvm: add DWARF for discriminated unions</a></li>
<li><a href="https://github.com/rust-lang/libc/pull/1019">libc: simplify the stdbuild section</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49469">allow irrefutable <code>let</code> patterns</a> (RFC <a href="https://rust-lang.github.io/rfcs/2086-allow-if-let-irrefutables.html">#2086</a>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/51110">loosened rules involving statics mentioning other statics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51613">obligation forest cleanup</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51444">suggestion for 'static impl Trait return</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46720">fix incorrect type mismatch label pointing at return type</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51920">use literal span for concrete type suggestion</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51921">improve the error message when <code>#[panic_implementation]</code> is missing</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51862">point to lifetime spans on lifetime errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51866">add modifier keyword spans to hir::Visibility; improve unreachable-pub, private-no-mangle lint suggestions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51822">provide existing ref suggestions for more E0308 errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50966"><code>Self</code> in where clauses may not be object safe</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51883">suggest correct comparison against negative literal</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51149">lint to favor <code>..=</code> over <code>...</code> range patterns; migrate to <code>..=</code> throughout codebase</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51839">detect overflows of non u32 shifts</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51321"><code>HirId</code>-ification, continued</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51849">optimize <code>places_conflict</code> to avoid complex vectors etc.</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51729">NLL: better move errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51536">NLL: bad error message when converting anonymous lifetime to <code>'static</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51896">NLL: introduce dirty list to liveness, eliminate <code>ins</code> vector</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51538">convert NLL ops to caches</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51869">avoid needless allocations in <code>liveness_of_locals</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51833">speed up compilation of large constant arrays</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51496">implement <code>#[macro_export(local_inner_macros)]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51492">use <code>Ident</code>s in HIR and remove emulation of hygiene with gensyms</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51882">always check type_dependent_defs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51731">fix ICEs when using continue as an array length inside closures (inside loop conditions)</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51747">add error for using null characters in <code>#[export_name]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51773">don't inspect the generated existential type items</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51789">don't ICE when performing <code>lower_pattern_unadjusted</code> on a <code>TyError</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51569">make the public API of the <code>alloc</code> crate a subset of <code>std</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51730">new safe associated functions for <code>PinMut</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51944">make custom trait object for <code>Future</code> generic</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51598">optimize sum of Durations by using custom function</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49987">add <code>str::split_ascii_whitespace</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50357"><code>Arc</code>: remove unused allocation from <code>Weak::new()</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51893">make <code>BTreeMap::clone()</code> not allocate when cloning an empty tree</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50997">make <code>FileMap::</code>{<code>lines</code>, <code>multibyte_chars</code>, <code>non_narrow_chars</code>} non-mutable</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51178">implement <code>PartialEq</code> between <code>&amp;str</code> and <code>OsString</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51290"><code>park</code>/<code>park_timeout</code>: prohibit spurious wakeups in next <code>park</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50630">fix possibly endless loop in <code>ReadDir</code> iterator</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51511">stabilize <code>Iterator::flatten</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51835">stabilize <code>to_bytes</code> and <code>from_bytes</code> for integers</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/5625">cargo: remove all 4 <code>Rc</code> clones in <code>min_candidates</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/5620">cargo: display a one line progress of what crates are currently built</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/5619">cargo: remove redundant hashmap</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51791">rustdoc: minify css</a></li>
<li><a href="https://github.com/rust-lang/crates.io/pull/1441">crates.io: <code>dyn</code> all the things</a></li>
<li><a href="https://github.com/rust-lang/crates.io/pull/1448">crates.io: forbid tarballs with hard links being uploaded</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2345">RFC 2345: Allow panicking in constants</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2296">RFC 2296: Add <code>Option::replace</code> to the core library</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2344">RFC 2344: Allow <code>loop</code> in constant evaluation</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2302">RFC 2302: Tuple struct construction with <code>Self(v1, v2, ..)</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2397">RFC 2397: Introduce <code>#[do_not_recommend]</code> to control errors for trait impls</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2478">Amend RFC 0430: Allow underscores between numbers in CamelCase names</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/2233">String reflection</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/41263">Tracking issue for <code>ToOwned::clone_into</code> (<code>toowned_clone_into</code>)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/44608">Tracking issue for <code>Rc::downcast</code> (<code>rc_downcast</code> feature)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/51230">Respect -Z no-verify during LTO</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/51912">impl Clone for <code>Box&lt;CStr&gt;</code>, <code>Box&lt;OsStr&gt;</code>, <code>Box&lt;Path&gt;</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/51395">Add <code>#[repr(transparent)]</code> to some libcore types</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/pull/50597">Add <code>TryFrom&lt;{integer}&gt;</code> for <code>bool</code></a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2492">Existential types with external definition</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2490">Add a replace_with method to Option</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="irc://irc.mozilla.org/rust-community">Jul 11. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-content">Jul 17. Rust Community Content Subteam Meeting at #rust-content on irc.mozilla.org</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Jul 18. Rust Events Team Meeting</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-community">Jul 18. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
</ul>
<h3>Asia</h3>
<ul>
<li><a href="https://www.meetup.com/Tokyo-Rust-Meetup/events/252145423/">Jul 19. Tokyo, JP - Rust Meetup #9 in Shibuya</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Rhein-Main/events/251928672">Jul  6. Darmstadt, DE - Rhein-Main Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/de-DE/Rust-Hack-Learn-Karlsruhe/events/252267570/">Jul  9. Karlsruhe, DE - Rust Meetup</a></li>
<li><a href="https://www.meetup.com/Rust-Zurich/events/250386292/">Jul 11. Zurich, CH - Actix.rs - July Meetup</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/xkdlvpyxkbpb/">Jul 11. Berlin, DE - OpenTechSchool - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Cambridge-Rust-Meetup/events/pzwshpyxkbzb/">Jul 19. Cambridge, GB - Cambridge Rust Meetup</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxkblb/">Jul  8. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/pkggvpyxkbmb/">Jul  9. Seattle, US - Monthly Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/dqldspyxjbkc/">Jul 11. Vancouver, CA - Rust Study/Hack/Hang-out night</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dbcfrpyxkbqb/">Jul 12. Columbus, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/utahrust/events/251816575/">Jul 12. Utah Valley, Utah, US - Utah Rust - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxkbtb/">Jul 15. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/Rust-Bay-Area/events/251862242/">Jul 18. Standford, US - Rust Bay Area - [@ Stanford] Munching Macros and Facebook's Mononoke</a>.</li>
<li><strong><a href="http://rustconf.com/">Aug 17. Portland, US - RustConf 2018</a>.</strong> Registration is now open.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://news.ycombinator.com/item?id=17442861">Rust Engineer at Commure, Inc. San Francisco, US</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Freedom to shoot yourself in the foot is not a rust marketing point 😉</p>
</blockquote>
<p>– <a href="https://users.rust-lang.org/u/eugene2k">eugene2k</a> on <a href="https://users.rust-lang.org/t/why-cant-i-increment-a-variable-like-this/18287/14">rust-users</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/u/dylan.dpc">DPC</a> for the suggestion!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/07/03/this-week-in-rust-241/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>