<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2016/04/11/this-week-in-rust-126/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 126 — 11 APR 2016
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>This week's edition was edited by: <a href="https://github.com/nasa42">Vikrant</a> and <a href="https://github.com/llogiq">llogiq</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://jadpole.github.io/rust/many-error-types">Dealing with multiple error types in Rust</a>.</li>
<li><a href="https://huonw.github.io/blog/2016/04/memory-leaks-are-memory-safe/">Memory leaks are memory safe</a>. Understanding memory safety and memory leaks.</li>
<li><a href="http://brandonio21.com/2016/04/rust-you-probably-meant-to-use-chars-count/">You probably meant to use <code>.chars().count()</code></a>. How to get the "length" of a string.</li>
<li><a href="http://info.varnish-software.com/blog/writing-vmods-in-rust">Writing Varnish Cache modules (VMOD) in Rust</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/regex/blob/master/PERFORMANCE.md">Understanding the performance characteristics of regex crate</a>.</li>
<li>[machine learning] <a href="https://athemathmo.github.io/2016/04/08/naive-bayes-rusty-machine.html">Naive Bayes Classifiers in Rust</a>.</li>
<li><a href="https://blog.servo.org/2016/04/04/twis-58/">This week in Servo 58</a>.</li>
</ul>
<h2>Notable New Crates &amp; Project Updates</h2>
<ul>
<li><a href="https://vertexclique.github.io/tokamak/">токамак</a>. Rust IDE package for Atom.</li>
<li><a href="https://github.com/google/pulldown-cmark/tree/master/fancy-regex">fancy-regex</a>. A pure-Rust hybrid regular expression implementation.</li>
<li><a href="https://github.com/rustcc/RustPrimer">RustPrimer</a>. Rust primer for beginners (in Chinese). English translations underway.</li>
<li><a href="https://github.com/trevp/screech">Screech</a>. Implementation of the Noise Protocol Framework in Rust.</li>
<li><a href="https://github.com/freedomofpress/RustySecrets">Rusty Secrets</a>. Rust implementation of threshold Shamir secret sharing.</li>
<li><a href="https://github.com/hansihe/Rustler">Rustler</a>. Safe Rust bridge for creating Erlang NIF functions.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's Crate of the Week is <a href="https://crates.io/crates/gcc">gcc</a>, a crate to easily use the local C compiler, which makes FFI with a build script a breeze. Thanks to <a href="https://users.rust-lang.org/users/bluss">Ulrik Sverdrup</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/32777">rust: Add error explanations for all error codes</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/32834">rust: rustbuild seems to deal badly with poor internet connections</a>.</li>
<li>[medium] <a href="https://github.com/rust-lang-nursery/regex/issues/199">regex: Decrease memory usage of DFA with variable width delta encoding of instruction pointers</a>.</li>
<li>[less easy] <a href="https://github.com/servo/servo/issues/10477">servo: Store a <code>Box&lt;Iterator&gt;</code> instead of <code>Box&lt;CollectionFilter&gt;</code> in <code>HTMLCollection</code></a>.</li>
<li>[easy] <a href="https://github.com/vertexclique/tokamak/issues/16">токамак: Test cases for CI</a>.</li>
<li>[easy] <a href="https://github.com/felixc/rexiv2/issues/16">rexiv2: Results should likely use our own aliased Error (and Result?) type</a>.</li>
<li>[easy] <a href="https://github.com/felixc/rexiv2/issues/14">rexiv2: Provide access to full XML XMP packet</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>89 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2016-04-04..2016-04-11">merged in the last week</a>.</p>
<h2>Notable changes</h2>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/32748">Faster Overlap checking</a> (fixed a rustc perf regression)</li>
<li><a href="https://github.com/rust-lang/rust/pull/32745">Arc::downgrade no longer loops infinitely</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32738">Function calls no longer need to store all returns on stack</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32710">'Consider the semicolon' help now more helpful</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32699">Specialize <code>==</code> for <code>[T]</code> and <code>[u8]</code> to <code>memcmp</code></a> (also <code>Ord</code>, <code>PartialOrd</code>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/32695">File IO buffer size now 8K</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32688">AST now can represent <code>pub(restricted)</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32674">Prepare private-in-public checker for <code>pub(restricted)</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32682">Simplified AST <code>StructField</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32647">Restrict atomic intrinsics to integers</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32016">Save/Load the dependency graph for incremental compilation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32810">Release notes for 1.8</a> (gearing up for release)</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Timon Van Overveldt</li>
<li>Tom Tromey</li>
<li>Varun Vats</li>
<li>vlastachu</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1513">RFC 1513: Stabilize implementing panics as aborts</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1444">RFC 1444: Provide native support for C-compatible unions, defined via a contextual keyword <code>union</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1398">RFC 1398: Add a standard allocator interface and support for user-defined allocators</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1494">Amend RFC 550 with misc. follow set corrections</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1399">Add <code>#[repr(pack = "N")]</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1429">Feature gate extern fn methods</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1440">Allow Drop types in statics/const functions</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1510">Add a new crate-type, rdylib</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1525">Add workspaces to Cargo</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1535">Stabilize the <code>-C overflow-checks</code> command line argument</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1543">Add more integer atomic types</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1505">Add a generic <code>Atomic&lt;T&gt;</code> type</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1373">Remove some kinds of doc comments</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1319">Amend RFC 1228 with operator fixity and precedence</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1573">Support code generators with source maps and multiple source directories</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1574">Introduce more conventions around documenting Rust projects</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1575">Add a <code>vis</code> matcher to <code>macro_rules!</code> that matches valid visibility annotations</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1576">Add a <code>literal</code> fragment specifier for <code>macro_rules!</code> patterns that matches literal constants</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1578">Rust memory model</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://www.meetup.com/San-Diego-Rust/events/229907308/">4/12. (San Diego) Eat– Drink– Rust! Downtown Rust Meetup</a>.</li>
<li>4/13. Introduction to Rust, The Arts and Science University of Chiapas.</li>
<li>4/13. Rust Community Team Meeting at #rust-community on irc.mozilla.org.</li>
<li><a href="http://www.meetup.com/Rust-Boulder-Denver/">4/13. Rust Boulder/Denver Monthly Meeting</a>.</li>
<li><a href="http://www.meetup.com/columbus-rs/">4/14. Columbus Rust Society</a>.</li>
<li><a href="http://www.meetup.com/de-DE/Rust-Rhein-Main/events/229564640/?eventId=229564640">4/15. Frankfurt/Main Rust Lint Workshop</a></li>
<li><a href="http://www.meetup.com/Rust-Paris">4/18. Rust Paris</a>.</li>
<li><a href="http://www.meetup.com/opentechschool-berlin/">4/20. OpenTechSchool Berlin: Rust Hack and Learn</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<ul>
<li><a href="http://onesignal.applytojob.com/apply/gpSzt4/Senior-Full-Stack-Developer">Senior full stack developer</a> at OneSignal.</li>
<li><a href="http://plv.mpi-sws.org/rustbelt/">PhD and postdoc positions</a> at MPI-SWS.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p><em>No quote was selected for QotW.</em></p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2016/04/11/this-week-in-rust-126/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>