<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/02/12/this-week-in-rust-273/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 273 — 12 FEB 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://www.ragona.com/posts/learning_rust_2019">Learning Rust in 2019</a>.</li>
<li><a href="https://tratt.net/laurie/blog/entries/a_quick_look_at_trait_objects_in_rust.html">A quick look at trait objects in Rust</a>.</li>
<li><a href="https://speice.io/2019/02/understanding-allocations-in-rust.html">Allocations in Rust: An introduction to the memory model</a>.</li>
<li><a href="https://www.joshmcguigan.com/blog/custom-exit-status-codes-rust/">Custom exit status codes with ? in main</a>.</li>
<li><a href="https://limpet.net/mbrubeck/2019/02/07/rust-a-unique-perspective.html">Rust: a unique perspective</a>.</li>
<li><a href="https://jonathanklimt.de/electrics/programming/rust-STM32F103-blink/">Rust on STM32: Blinking an LED</a>.</li>
<li><a href="https://boats.gitlab.io/blog/post/generators-i/">Generators I: Toward a minimum viable product</a>.</li>
<li><a href="https://internals.rust-lang.org/t/aturon-retires-from-the-core-team-but-not-from-rust/9392">Aturon retires from the Core Team (but not from Rust)</a>.</li>
<li><a href="https://daniellockyer.com/rewriting-stackcollapse-xdebug/">Rewriting stackcollapse-xdebug in Rust</a>.</li>
<li><a href="https://blog.knoldus.com/are-you-still-using-println-in-rust-for-debugging/">Are you still using 'println' in Rust for debugging</a>?</li>
<li><a href="https://www.ralfj.de/blog/2019/02/12/all-hands-recap.html">UCG+Miri All-Hands 2019 Recap</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/guillaumeGomez/sysinfo">sysinfo</a>, a system handler to get information and interact with processes. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/483">GuillaumeGomez</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/pingcap/raft-rs/issues/98">raft: Convert <code>Storage::entries</code>'s <code>max_size</code> argument to <code>Option&lt;u64&gt;</code></a>.</li>
<li><a href="https://github.com/tikv/tikv/issues/4197">TiKV: Convert trait objects to <code>dyn</code> syntax for Rust 2018</a>.</li>
<li><a href="https://github.com/tikv/tikv/issues/4196">TiKV: Remove all the <code>extern crate</code>s for Rust 2018</a>.</li>
<li><a href="https://github.com/tikv/tikv/issues/4191">TiKV: Add tcmalloc support to the tikv_alloc crate</a>.</li>
<li><a href="https://github.com/rust-random/rand/issues/727">rand: Standard should be implemented for NonZero types</a>.</li>
<li><a href="https://github.com/xd009642/tarpaulin/issues/213">Tarpaulin: Test coveralls with other CI services</a>.</li>
<li><a href="https://github.com/jonhoo/inferno/issues">Inferno: Multiple good first issues</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>236 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-02-04..2019-02-11">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/56291">Initial addition of the Embedded Rust Book</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/58191">Add const generics to the AST</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/57617">Error on duplicate matcher bindings</a>.</li>
<li><a href="https://github.com/rust-lang/libc/pull/1217">libc: RFC 2235 - Implement PartialEq,Eq,Hash,Debug for all types</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/58161">Lower constant patterns with ascribed types</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/58207">Make <code>intern_lazy_const</code> actually intern its argument</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/57885">Avoid committing to autoderef in object method probing</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/58145">Add #[must_use] to core::task::Poll</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/58262">Add #[must_use] message to Fn* traits</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/58123">Avoid some bounds checks in binary_heap::{PeekMut,Hole}</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/58103">Make -Zdump-mir dump shims</a>.</li>
<li><a href="https://github.com/rust-lang/cargo/pull/6628">Cargo: Bail when trying to run "test --doc --no-run"</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/58136">Improve error message and docs for non-UTF-8 bytes in stdio on Windows</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/58010">Move privacy checking later in the pipeline and make some passes run in parallel</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/58061">Overhaul <code>syntax::fold::Folder</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/58065">Factor out error reporting from <code>smart_resolve_path_fragment</code> fn</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/58192">Do not ICE in codegen when using a extern_type static</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/58139">hir: add more HirId methods</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/58085">Implement more detailed self profiling</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/56123">Add a forever unstable opt-out of const qualification checks</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/56645">Initial implementation of rustfixable unused_imports lint</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/57770">Add a query type which is always marked as red if it runs</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/57851">Don't try to clean predicates involving ReErased</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/57944">Deduplicate mismatched delimiter errors</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/57973">Add suggestion for duplicated import</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/57998">Allow #[repr(align(x))] on enums</a>.</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/2581">Generic integers</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/2479">Accept semicolons as item-like</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/58302">Stabilize TryFrom and TryInto with a convert::Infallible empty enum</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/58215">Tracking issue for str::as_mut_ptr</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/58074">Stabilize slice_sort_by_cached_key</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/58059">deprecate before_exec in favor of unsafe pre_exec</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/58057">Stabilize linker-plugin based LTO (aka cross-language LTO)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/58045">Tracking issue for std::iter::successors</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/57126">Tracking issue for Option::copied</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/56286">Tracking issue for std::ptr::hash</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/56138">Rename <code>MaybeUninit</code> to <code>MaybeUninitialized</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/55977">Tracking issue for std::iter::from_fn</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2635">Changing the overflow behavior for usize in release builds to panic</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2633">#[ffi_returns_twice]</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Feb 20. Rust Community Team Meeting on Discord</a>.</li>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Feb 25. Rust Community Content Subteam Meeting on Discord</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Feb 27. Rust Events Team Meeting on Telegram</a>.</li>
</ul>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.meetup.com/mad-rs/events/258822338/">Feb 16. Chennai, IN - Rust Chennai meetup</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Hack-Learn-Karlsruhe/events/258728236/">Feb 18. Karlsruhe, DE - Karlsruhe Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/rjgkhqyzdbbc/">Feb 20. Berlin, DE - Berlin Rust Hack and Learn</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/columbus-rs/events/dbcfrpyzdbsb/">Feb 14. Columbus, US - Columbus Rust Society</a>.</li>
<li><a href="https://www.meetup.com/Rust-Sacramento/events/258393260/">Feb 20. Sacramento, US - Sacramento Rust Inaugural Meetup</a>.</li>
<li><a href="https://www.meetup.com/Chicago-Rust-Meetup/events/257469240/">Feb 20. Chicago, US - Chicago Rust Meetup - Property-Based Testing in Rust</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/hkllqqyzdbbc/">Feb 20. Vancouver, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/258775454/">Feb 21. San Diego, US - San Diego Rust</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/257969733">Feb 21. Arlington, US - Rust DC—Learn+Try: Custom Redis Datastructures</a>.</li>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpyzdbhc/">Feb 25. Durham, US - Triangle Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/Ann-Arbor-Rust-Meetup/events/cgsskqyzdbkc/">Feb 27. Ann Arbor, US - Ann Arbor Rust Meetup</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://angel.co/finhaven/jobs/411238-software-developer">Software Developer at Finhaven, Vancouver, CA</a>.</li>
<li><a href="https://discordapp.com/jobs/4200751002">Software Engineer at Discord, San Francisco, US</a>.</li>
<li><a href="https://nearprotocol.com/careers/?gh_jid=4205573002">Network Engineer at NearProtocol, San Francisco, US</a>.</li>
<li><a href="https://www.welcometothejungle.co/companies/kisio-digital/jobs/rust-c-developpeur-h-f_paris">Navitia Software Engineer at Kisio Digital, Paris, FR</a>.</li>
<li><a href="https://impero.com/job/full-stack-web-developer-rust/">Rust web developer at Impero, Denmark/remote</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p>Once again, we have two quotes for the price of one:</p>
<blockquote>
<p>I love Rust because it reduces bugs by targeting it’s biggest source… me.</p>
</blockquote>
<p>– <a href="https://twitter.com/ObliviousJD/status/1094456407376637952">ObliviousJD on Twitter</a></p>
<blockquote>
<p>Say the same thing about seatbelts in a car. If you don’t plan to have accidents, why do you need seatbelts?</p>
<p>Car accidents, like mistakes in programming are a risk that has a likelihood that is non-zero. A seatbelt might be a little bit annoying when things go well, but much less so when they don’t. Rust is there to stop you in most cases when you try to accidentally shot yourself into the leg, unless you deliberately without knowing what you are doing while yelling “hold my beer” (unsafe). And contrary to popular belief even in unsafe blocks many of Rust’s safety guarantees hold, just not all.</p>
<p>…</p>
<p>Just like with the seatbelt, there will be always those that don’t wear one for their very subjective reasons (e.g. because of edge cases where a seatbelt could trap you in a burning car, or because it is not cool, or because they hate the feeling and think accidents only happen to people who can’t drive).</p>
</blockquote>
<p>– <a href="https://news.ycombinator.com/item?id=19139949">atoav on HN</a> comparing Rust's safety guarantees with seat-belts.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/619">Kornel</a> and <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/623">pitdicker</a> for the suggestion!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/aq6zqa/this_week_in_rust_273/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/02/12/this-week-in-rust-273/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>