<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/03/06/this-week-in-rust-224/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 224 — 06 MAR 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li>🎈🎉 <a href="https://blog.rust-lang.org/2018/03/01/Rust-1.24.1.html">Announcing Rust 1.24.1</a>. 🎉🎈</li>
<li><a href="https://internals.rust-lang.org/t/announcing-the-cli-working-group/6872">Announcing the CLI working group</a>.</li>
<li><a href="http://fitzgeraldnick.com/2018/02/27/wasm-domain-working-group.html">Come join the Rust and WebAssembly working group</a>.</li>
<li><a href="https://kasma1990.gitlab.io/2018/03/04/why-rust-has-macros/">Why Rust has macros</a>.</li>
<li><a href="http://www.goldsborough.me/rust/web/tutorial/2018/01/20/17-01-11-writing_a_microservice_in_rust/">Writing a microservice in Rust</a>.</li>
<li><a href="https://aturon.github.io/2018/02/27/futures-0-2-RC/">Futures 0.2 is nearing release</a>.</li>
<li><a href="https://medium.com/@CanHasCommunism/making-a-brainf-ck-to-c-compiler-in-rust-10f0c01a282d">Writing your first compiler: Making a Brainfuck to C compiler in Rust</a>.</li>
<li><a href="https://matklad.github.io/2018/03/02/stopping-a-rust-worker.html">Stopping a Rust worker</a>.</li>
<li><a href="http://zork.net/~st/jottings/Serializing_awkward_data_with_serde.html">Serializing awkward data with Serde</a>.</li>
<li><a href="http://pramode.in/2018/02/24/an-introduction-to-writing-embedded-hal-based-drivers-in-rust/">An introduction to writing platform agnostic drivers in Rust using the MCP3008 as an example</a>.</li>
<li><a href="https://llogiq.github.io/2018/03/03/opportune.html">Opportunistic mutations for the mutagen - a Rust mutation testing framework</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-95">This week in Rust docs 95</a>.</li>
<li>[podcast] <a href="http://www.newrustacean.com/show_notes/news/rust_1_24/">New Rustacean: Rust 1.24</a>. Performance wins, incremental compilation, and the Rust 2018 Roadmap and Epoch.</li>
<li>[podcast] <a href="https://rusty-spike.blubrry.net/2018/03/01/episode-21-feb-28-2018/">Rusty Spike Podcast - episode 21</a>. SIMD, WebAssembly for performance, the embedded working group, the Rust+WebAssembly working group, and the return of the Servo newsletter.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/gsingh93/trace">trace</a>, a crate to allow for quick debug outputs without <code>println!</code>. Thanks to <a href="https://users.rust-lang.org/u/gilescope">gilescope</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://goo.gl/forms/lqUTazC78j26ISu53">Rust CLI Survey – Help the CLI WG determine which problems to tackle</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/embedded-wg/issues/56">Help write the Embedded Rust Book - an official guide to using Rust on microcontrollers</a>.</li>
<li><a href="https://www.rustaceans.org/findwork/starters">Get started with these beginner-friendly issues</a>.</li>
<li><a href="https://github.com/rust-lang/cargo/issues/4066">Cargo: Abort crate resolution if too many candidates have been tried</a>.</li>
<li><a href="https://github.com/rust-lang/cargo/issues/4100">Cargo: Command to update Cargo.lock to minimal versions</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>141 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2017-02-26..2018-03-05">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/48056">comprehensively support trailing commas in std/core macros</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46785">type check defaults at declaration</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48522">fix spans ending not on UTF8 character bound</a> (UTF8 is hard)</li>
<li><a href="https://github.com/rust-lang/rust/pull/48592">NLL: avoid borrowed value must be valid for lifetime '_#2r..." in errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48586">replace Rc with Lrc for shared data</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48500">support parentheses in patterns under feature gate</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48497">restrict the <code>Termination</code> impls to simplify stabilization</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48572">rustc: tweak funclet cleanups of FFI functions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48461">add functionality for epoch lints; add epoch lint for dyn-trait</a>
  and <a href="https://github.com/rust-lang/rust/pull/48477">use <code>dyn trait</code> everywhere</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48359">implement <code>--remap-path-prefix</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48587">make TransitiveRelation thread safe</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48583">backport LLVM fixes for a <code>JumpThreading</code> / <code>assume</code> intrinsic bug</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48576">bring back <code>ParamEnv</code> deduplication</a></li>
<li><a href="https://github.com/rust-lang/rust-installer/pull/80">turn down xz compression level</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48736">include stdsimd in rust-src component</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48420">add std::path::Path::ancestors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48450">stabilize <code>[T]::rotate_</code>{<code>left</code>, <code>right</code>}</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48259">stabilize unsafe pointer methods</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48585">stabilize <code>LocalKey::try_with</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48635">specialize <code>Zip::nth</code> for <code>TrustedRandomAccess</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48629"><code>impl Clone for ::std_unicode::char::</code>{<code>ToLowercase</code>, <code>ToUppercase</code>}</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48628"><code>impl Default + Hash for ::core::cmp::Reverse</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/5093">package lock files in published crates</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/5112">cache the query result</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/5081">support <code>--exclude</code> option for <code>cargo doc</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/5111">support <code>+toolchain</code> rustup override in bash completions</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Alexander Ronald Altman</li>
<li>debris</li>
<li>flip1995</li>
<li>Jewoo Lee</li>
<li>Lukas Lueg</li>
<li>Tobias Stolzmann</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2314">RFC 2314: Rust 2018 roadmap</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2282">RFC 2282: Cargo profile dependencies</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2250">RFC 2250: Finalize syntax of <code>impl Trait</code> and <code>dyn Trait</code> with multiple bounds</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2169">Add Euclidean modulo &amp; division functionality for integers</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2341">Allow locals and destructuring in const fn</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2285">Update the disambiguation handling in RFC 1946 (intra-rustdoc-links) to match impl concerns</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/2276">Function Structs</a>.</li>
<li>[disposition: closed] <a href="https://github.com/rust-lang/rfcs/pull/2309">Inherent traits</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2357">Ghost busting</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<p>The community team is trying to improve outreach to meetup organisers. Please fill out their <a href="https://docs.google.com/forms/d/e/1FAIpQLSf52YXGhqBaHtCXtVna4iHYMK7IQaTqUW6V-ztsZC8C2TBInQ/viewform">call for contact info</a> if you are running or used to run a meetup.</p>
<ul>
<li><a href="https://www.meetup.com/RustDC/events/247478996/">Mar  8. Washington, DC, US - Mid-month Rustful</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Mar  8. Rust release triage</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/czcwhlyxfblb/">Mar  8. Columbus, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/248229805/">Mar  8. San Diego, US - San Diego Rust March Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxfbpb/">Mar 11. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/RustCologne/events/247875532/">Mar 12. Cologne, DE - Rust User Group Cologne - Is that a spectrum, or memory access timings</a>?</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/hztzcpyxfbqb/">Mar 12. Seattle, US - Monthly meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Roma/events/248449368/">Mar 13. Rome, IT - Rust Roma - Rust learning and hacking evening #7</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-content">Mar 13. Rust Community Content Subteam Meeting at #rust-content on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Mar 13. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Mar 13. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Mar 13. Rust Events Team Meeting</a>.</li>
<li><a href="https://www.facebook.com/events/355711738265206">Mar 14. Tokyo, JP - Rust Meetup in Tokyo</a>.</li>
<li><a href="https://www.meetup.com/Rust-Meetup-Hamburg/events/248310938/">Mar 15. Hamburg, DE - Rust Hack &amp; Learn with a Sprinkle of Web Assembly</a>.</li>
<li><a href="https://www.meetup.com/Cambridge-Rust-Meetup/events/fmwshpyxfbtb/">Mar 15. Cambridge, GB - Cambridge Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Rhein-Main/events/248326240">Mar 16. Frankfurt, DE - Rust Table of Regulars</a>.</li>
<li><a href="https://www.meetup.com/mad-rs/events/248475319/">Mar 17. Chennai, IN - Monthly Meetup - March</a>.</li>
<li><a href="https://www.meetup.com/rustox/events/247982987/">Mar 18. Bangalore, IN - Rust for newbies (Part 5 of 12)</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxfbxb/">Mar 18. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/Rust-London-User-Group/events/247681377/">Mar 19. London, GB - LDN Talks: March 2018</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/247387953/">Mar 21. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/ckwdlpyxfbcc/">Mar 21. Vancouver, CA - Rust Study/Hack/Hang-out night</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Mar 21. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Mar 21. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Mar 22. Rust release triage</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://cornell.wd1.myworkdayjobs.com/CornellCareerPage/job/New-York-City-Cornell-Tech/Research-Engineer_WDR-00013499-1">Research Engineer at Cornell University</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p><em>No quote was selected for QotW.</em></p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/03/06/this-week-in-rust-224/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>