<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/10/12/this-week-in-rust-100/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 100 — 12 OCT 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>This week's edition was edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/brson">brson</a>, and <a href="https://github.com/llogiq">llogiq</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://llogiq.github.io/2015/10/05/safety-freedom.html">Safety = Freedom</a>.</li>
<li><a href="http://www.redox-os.org/news/this-week-in-redox-1/">This week in Redox 1</a>. Redox is an upcoming OS written in Rust.</li>
<li><a href="http://blog.servo.org/2015/10/05/twis-36/">This week in Servo 36</a>.</li>
<li><a href="http://techwhirl.com/conference-report-friendly-diverse-rust-camp/">Conference report: Friendly, diverse Rust Camp</a>.</li>
<li><a href="https://ruudvanasseldonk.com/2015/10/06/neither-necessary-nor-sufficient">Neither necessary nor sufficient</a> - why Rust shipped without GC.</li>
<li><a href="http://www.ncameron.org/blog/rustfmt-ing-rust/">Rustfmt-ing Rust</a>.</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2015/10/08/virtual-structs-part-4-extended-enums-and-thin-traits/">Virtual structs part 4: Extended enums and thin traits</a>.</li>
<li><a href="http://www.ncameron.org/blog/macros/">Macros</a>. Plans on an overhaul of the syntax extension and macro systems in Rust.</li>
<li><a href="https://llogiq.github.io/2015/10/09/lint-data.html">Lints that collect data per crate</a>.</li>
<li><a href="https://bluss.github.io/rust/fun/2015/10/11/stuff-the-identity-function-does/">Stuff the identity function does (in Rust)</a>.</li>
<li><a href="https://nbaksalyar.github.io/2015/07/10/writing-chat-in-rust.html">Rust in detail: Writing scalable chat service from scratch</a>.</li>
<li><a href="https://www.ralfj.de/blog/2015/10/12/formalizing-rust.html">Formalizing Rust</a>.</li>
</ul>
<h2>Notable New Crates &amp; Projects</h2>
<ul>
<li><a href="https://github.com/srijs/rust-plumbum">Plumbum</a>. Conduit-like data processing library for Rust.</li>
<li><a href="https://github.com/raymontag/rust-keepass">rust-keepass</a>. Crate to use KeePass databases in Rust.</li>
<li><a href="https://github.com/DualSpark/rusoto">Rusoto</a>. AWS client libraries for Rust.</li>
<li><a href="http://www.redox-os.org/blog/fired-fast-init-system/">fired</a>. Fast init system for Redox OS.</li>
<li><a href="https://ashleygwilliams.github.io/rust-release-explorer/">Rust Release Explorer</a>.</li>
<li><a href="https://github.com/killercup/cargo-edit">cargo-edit</a>. A utility for adding cargo dependencies from the command line.</li>
<li><a href="https://github.com/arthurprs/metrohash-rs">Rust MetroHash</a>. Rust implementation of MetroHash - a high quality, high performance hash algorithm.</li>
<li><a href="https://github.com/mitchmindtree/rose_tree-rs">rose_tree</a>. An implementation of the rose tree data structure for Rust.</li>
<li><a href="https://github.com/mitchmindtree/daggy">daggy</a>. A directed acyclic graph data structure for Rust.</li>
<li><a href="https://github.com/hyunsik/hdfs-rs">hdfs-rs</a>. libhdfs binding and wrapper APIs for Rust.</li>
<li><a href="https://github.com/attichacker/cargo.el">cargo.el</a>. Emacs minor mode for Cargo.</li>
</ul>
<h1>Updates from Rust Core</h1>
<p>102 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2015-10-05..2015-10-12">merged in the last week</a>.</p>
<h2>Notable changes</h2>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/28748">Turn on MIR construction unconditionally</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28560">Make function pointers implement traits for up to 12 parameters</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/27897">Implement <code>Read</code>, <code>BufRead</code>, <code>Write</code> and <code>Seek</code> for <code>Cursor&lt;Box&lt;[u8]&gt;&gt;</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28521">Shrink metadata size</a>. libcore.rlib reduced from 19121 kiB to 15934 kiB - 20% win.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28861">Implement RFC 1238: nonparametric dropck</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28826">Integer parsing should accept leading plus</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28811">Add <code>AsRef</code>/<code>AsMut</code> impls to <code>Box</code>/<code>Rc</code>/<code>Arc</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28779">rustc: Don't lint about isize/usize in FFI</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28768">rustc: Improve the dep-info experience</a>.</li>
<li><a href="https://github.com/rust-lang/cargo/pull/1903">Cargo: Fix <code>make</code> and <code>make doc</code> on Mac OS X 10.11 El Capitan</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28869">Book: Add documentation on custom allocators</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28926">Book: New "Syntax Index" chapter</a>.</li>
<li><a href="https://github.com/rust-lang/rust.vim/pull/16">rust.vim: Add rudimentary support for the playpen</a>.</li>
<li><a href="https://github.com/rust-lang/sublime-rust/pull/65">sublime-rust: Major changes</a>. (PR has a list of all changes).</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Carlos Liam</li>
<li>Chris C Cerami</li>
<li>Craig Hills</li>
<li>Cristi Cobzarenco</li>
<li>Daniel Carral</li>
<li>Daniel Keep</li>
<li>glendc</li>
<li>Joseph Caudle</li>
<li>J. Ryan Stinnett</li>
<li>Kyle Robinson Young</li>
<li>panicbit</li>
<li>Yoshito Komatsu</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1228">1228: Place left arrow syntax (<code>place &lt;- expr</code>)</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1260">1260: Allow a re-export for <code>main</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1245">Amend #911 const-fn to allow unsafe const functions</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/issues?utf8=%E2%9C%93&amp;q=is%3Apr+org%3Arust-lang+label%3Afinal-comment-period+is%3Aopen">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1268">Allow overlapping implementations for marker traits</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1254">Ordered ranges 2.0</a>. Replace <code>range(Bound::Excluded(&amp;min), Bound::Included(&amp;max))</code> with <code>range().ge(&amp;min).lt(&amp;max)</code>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1255">Stabilize OS string to bytes conversions</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1257">Implement <code>.drain(range)</code> and <code>.drain()</code> respectively as appropriate on collections.</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1309">Add a string-like API to the <code>OsString</code> and <code>OsStr</code> types</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://www.meetup.com/San-Diego-Rust/events/225389095/">10/13. San Diego Rust Meetup #9</a>.</li>
<li><a href="http://www.meetup.com/de/Rust-Berlin/events/225137978/">10/14. RustBerlin Hack and Learn</a>.</li>
<li><a href="http://www.meetup.com/Rust-Paris">10/19. Rust Paris</a>.</li>
<li><a href="http://www.meetup.com/Rust-Meetup-Hamburg/events/225865482/">10/20. Rust Hack and Learn Hamburg</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<p><em>No jobs listed for this week. Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Crate of the Week</h1>
<p>The Crate of this week is <a href="https://crates.io/crates/conrod">Conrod</a>, a simple to use immediate-mode GUI library written in pure Rust. Thanks to <a href="https://www.reddit.com/user/7zf">7zf</a>.</p>
<p>Conrod forgoes the traditional "wrap the default GUI for each operating system/desktop environment" approach and uses OpenGL to present a simple, but color- as well as powerful GUI in its own style. There are a good number of widgets implemented already, and writing GUI code with conrod is a breeze thanks to the very streamlined interface.</p>
<h1>Quote of the Week</h1>
<blockquote>
<blockquote>
<p>War is Unsafe</p>
<p>Freedom is Safety</p>
<p>Ignorance is Type-checked</p>
</blockquote>
<p>(The new trifecta for rust-lang.org)</p>
</blockquote>
<p>— <a href="https://www.reddit.com/r/programming/comments/3nom7j/safety_freedom/cvqdt1z">killercup on /r/rust</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/users/ruudva">ruudva</a> for the tip. <a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/10/12/this-week-in-rust-100/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>