<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/10/08/this-week-in-rust-307/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 307 — 08 OCT 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://blog.rust-lang.org/2019/10/03/inside-rust-blog.html">Announcing the Inside Rust blog</a>.</li>
<li><a href="https://blog.rust-lang.org/inside-rust/2019/10/07/AsyncAwait-WG-Focus-Issues.html">Async Foundations update: Time for polish</a>.</li>
<li><a href="https://blog.rust-lang.org/inside-rust/2019/10/03/Keeping-secure-with-cargo-audit-0.9.html">Keeping Rust projects secure with cargo-audit 0.9: dependency trees, core advisories, unmaintained crates</a>.</li>
<li><a href="https://msrc-blog.microsoft.com/2019/10/08/designing-a-com-library-for-rust/">Designing a COM library for Rust</a>.</li>
<li><a href="https://luciofran.co/tonic-grpc-has-come-to-async-await/">Tonic: gRPC has come to async/await</a>.</li>
<li><a href="https://seanmonstar.com/post/188220739932/reqwest-alphaawait">reqwest alpha with async/await released</a>.</li>
<li><a href="https://os.phil-opp.com/status-update/2019-10-06/">Writing an OS in Rust - updates in September 2019</a>.</li>
<li><a href="https://nikolaivazquez.com/posts/programming/rust-static-assertions-1_0/">Static Assertions 1.0 is released</a>.</li>
<li><a href="https://tech.fpcomplete.com/rust/ownership-and-impl-trait">Ownership and impl Trait</a>.</li>
<li><a href="https://curiosityoverflow.xyz/posts/linda/">Writing an HTTP server in Rust (part 1)</a>.</li>
<li><a href="http://adventures.michaelfbryan.com/posts/comms-part-1/">Adventures in motion control: The communications system part 1</a>.</li>
<li><a href="https://medium.com/@ly.lee/coding-nrf52-with-rust-and-apache-mynewt-on-visual-studio-code-9521bcba6004">Coding nRF52 with Rust and Apache Mynewt on Visual Studio Code</a>.</li>
<li><a href="https://rust-gamedev.github.io/2019/10/05/newsletter-002.html">This month in Rust GameDev 2 - September 2019</a>.</li>
<li><a href="https://rust-embedded.github.io/blog/newsletter-19/">The Embedded Working Group newsletter 19</a>.</li>
<li><a href="https://github.com/rust-lang/rust">Rust now has more than 100000 commits</a>.</li>
<li>[pdf] <a href="http://pm.inf.ethz.ch/publications/getpdf.php?bibname=Own&amp;id=AstrauskasMuellerPoliSummers19b.pdf">Leveraging Rust types for modular specification and verification</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/algebraics">algebraics</a>, a pure-Rust algebraic numbers library for infinite-precision computation.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/629">Jacob Lifshay</a> and <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/639">Vikrant</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/search?q=user:EmbarkStudios+label:hacktoberfest+state:open">Hacktoberfest issues from EmbarkStudios</a>.</li>
<li><a href="https://github.com/rust-lang/rust/issues/56195">rustc: Deprecation warning emitted from derive without a span</a>.</li>
<li><a href="https://github.com/async-rs/async-std/issues/290">async-std: Add <code>task::yield_now</code></a>.</li>
<li><a href="https://github.com/async-rs/async-std/issues/217">async-std: Add <code>sync::CondVar</code></a>.</li>
<li><a href="https://github.com/async-rs/async-std/issues/183">async-std: Add <code>path::{Path,PathBuf}</code></a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>338 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-09-30..2019-10-07">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/64780">Only add sanitizer runtimes when linking an executable</a></li>
<li><a href="https://github.com/rust-lang/llvm-project/pull/25">LLVM/wasm: Fix conflict between ret legalization and sjlj</a></li>
<li><a href="https://github.com/rust-lang/llvm-project/pull/24">LLVM/wasm: Restore defaults for stores per memop</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64909">When encountering chained operators use heuristics to recover from bad turbofish</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65056">Make visit projection iterative</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65043">Make re-export collection deterministic</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64937">Deduplicate closure type errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64933">Suggest fix for type mismatch based on operator precendence</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64959">syntax: improve parameter without type suggestions</a></li>
<li><a href="https://github.com/rust-lang/polonius/pull/131">Polonius: use the fx hasher when interning</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64999">extract expected return type for async fn generators</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64895">async/await: improve not-send errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65066">const-prop: Fix ICE when trying to eval polymorphic promoted MIR</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64991">const-prop: Correctly handle locals that can't be propagated</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64805">Still more <code>ObligationForest</code> improvements</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64801">Avoid <code>chain()</code> in <code>find_constraint_paths_between_regions()</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65089">Optimize integral pattern matching</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64690">proc_macro API: Expose <code>macro_rules</code> hygiene</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64675">Deprecate <code>#![plugin]</code> &amp; <code>#[plugin_registrar]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65026">metadata: Some crate loading cleanup</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65011">Do not ICE when dereferencing non-Copy raw pointer</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64974">Fix zebra-striping in generic dataflow visualization</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64967">Don't mark borrows of zero-sized arrays as indirectly mutable</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64564">Deny specializing items not in the parent impl</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63948">Add feature gate for raw_dylib</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63931">Stabilize macros in some more positions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63674">syntax: Support modern attribute syntax in the <code>meta</code> matcher</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64922">Use <code>PlaceBuilder</code> to avoid a lot of slice → vec → slice convertions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64885">use <code>try_fold</code> instead of <code>try_for_each</code> to reduce compile time</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64728">Stabilize <code>UdpSocket::peer_addr</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64708">Stabilize <code>Option::as_deref</code> and <code>Option::as_deref_mut</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/61879">Stabilize <code>todo!(..)</code> macro</a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/118">hashbrown: Add <code>RustcVacantEntry::insert_entry</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64820"><code>BTreeSet</code> <code>intersection</code>, <code>is_subset</code> &amp; <code>difference</code> optimizations</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64975">Implement <code>Clone::clone_from</code> for <code>LinkedList</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64941">Inline {<code>min</code>,<code>max</code>}<code>_value</code> even in debug builds</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6989">cargo: Support for named profiles</a> (RFC 2678)</li>
<li><a href="https://github.com/rust-lang/cargo/pull/7465">cargo: Disable preserving mtimes on archives</a></li>
<li><a href="https://github.com/rust-lang/rustup.rs/pull/2035">rustup: Cleaned up error messages</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64722">rustbuild: Make all alt builders produce parallel-enabled compilers</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/64035">Stabilize proc macros generating <code>macro_rules</code> items</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/64877">Stabilize <code>slice::repeat</code> (feature <code>repeat_generic_slice</code>)</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2775">Variadic tuples</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2777">Scope prints in diagnostics</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2776">Initial cargo-plugin-fields</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/nxdpgryznbvb/">Oct 16. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/de-DE/Rust-Community-Stuttgart/events/265526369/">Oct 18. Stuttgart, DE - Rust Meetup Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Stockholm-Rust/events/265322700/">Oct 23. Stockholm, SE - Stockholm Rust - Rust Meetup @Embark Studios</a>.</li>
<li><a href="https://www.meetup.com/Mozilla-Torino/events/265207841">Oct 24. Turin, IT - Mozilla Torino - Gruppo di studio Rust</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/rwcpfryznbvb/">Oct 16. Vancouver, BC, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/Ann-Arbor-Rust-Meetup/events/zdfscryznbfc/">Oct 16. Ann Arbor, MI, US - Ann Arbor Rust Meetup - Monthly Gathering</a>.</li>
<li><a href="https://www.rust-belt-rust.com/">Oct 18 &amp; 19. Dayton, OH, US - Rust Belt Rust</a>.</li>
<li><a href="https://www.meetup.com/PDXRust/events/265043014/">Oct 23. Portland, OR, US - PDXRust - Hack Night</a>.</li>
<li><a href="https://www.meetup.com/Rust-in-Blockchain-San-Francisco/events/265362152/">Oct 30. San Francisco, US - Rust in Blockchain Workshop Day (SFBW)</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://angel.co/company/nervos-1/jobs/589230-senior-blockchain-engineer">Senior Blockchain Engineer at Nervos, Hangzhou, CN (Remote available)</a>.</li>
<li><a href="https://www.parity.io/jobs/#berlin-rust-core-developer">Rust/Core Developer at Parity, Berlin, DE (Remote available)</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>"Rust compilation is so slow that I can fix the bugs while it still compiles the crates"</p>
</blockquote>
<p>– <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/705">Rustafarian on rust-users</a></p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/dfq08b/this_week_in_rust_307/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/10/08/this-week-in-rust-307/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>