<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/11/16/this-week-in-rust-105/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 105 — 16 NOV 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>This week's edition was edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/brson">brson</a>, and <a href="https://github.com/llogiq">llogiq</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="http://dictator.redox-os.org/index.php?controller=post&amp;action=view&amp;id_post=17"><strong>Redox is serious</strong></a>. Redox is an upcoming OS written in Rust.</li>
<li><a href="http://blog.burntsushi.net/transducers/">Index 1,600,000,000 keys with Automata and Rust</a>.</li>
<li><a href="http://os.phil-opp.com/allocating-frames.html">Writing an OS in Rust: Allocating frames</a>.</li>
<li><a href="https://polyfractal.com/post/adding-a-disk-to-a-rust-rumprun-unikernel/">Making Popcorn: Adding a disk to a Rust Rumprun Unikernel</a>.</li>
<li><a href="https://nbaksalyar.github.io/2015/11/09/rust-in-detail-2.html">Rust in detail: Sending and receiving messages</a>.</li>
<li><a href="https://atilanevesoncode.wordpress.com/2015/11/09/rust-impressions-from-a-cd-programmer-part-1/">Rust impressions from a C++/D programmer, part 1</a>.</li>
<li><a href="https://atilanevesoncode.wordpress.com/2015/11/16/rust-impressions-from-a-cd-programmer-part-2/">Rust impressions from a C++/D programmer, part 2</a>.</li>
<li><a href="http://www.randomhacks.net/2015/11/11/bare-metal-rust-custom-target-kernel-space/">Bare metal Rust 2: Retarget your compiler so interrupts are not evil</a>.</li>
<li><a href="http://blog.servo.org/2015/11/09/twis-41/">This week in Servo 41</a>.</li>
</ul>
<h2>Notable New Crates &amp; Projects</h2>
<ul>
<li><a href="https://github.com/rust-lang-nursery/rustfmt">rustfmt</a> is now part of <a href="https://github.com/rust-lang-nursery">Rust Nursery</a>.</li>
<li><a href="https://github.com/autumnai/leaf">Leaf</a>. Open Machine Intelligence Framework.</li>
<li><a href="https://github.com/lrs-lang/lib">lrs</a>. An experimental, linux-only standard library.</li>
</ul>
<h1>Updates from Rust Core</h1>
<p>95 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2015-11-09..2015-11-16">merged in the last week</a>.</p>
<p>See the <a href="https://internals.rust-lang.org/t/triage-digest-wed-nov-11-2015/2892">triage digest</a> and <a href="https://internals.rust-lang.org/t/subteam-reports-2015-11-06/2886">subteam reports</a> for more details.</p>
<h2>Notable changes</h2>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/29757">Add a MIR pass to simplify the control flow graph</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/29811">BinaryHeap: Simplify sift down</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/29770">Allow none Sized types in assert_eq!</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/29764">Add <code>-Zinput-stats</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/29738">Suggest <code>mut</code> for mutability errors</a>.</li>
<li><a href="https://github.com/rust-lang/cargo/pull/2129">Cargo: Add a rustdoc subcommand</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/29714">Syntax: Merge parsing code for structures and variants</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/29828">Report errors at macro definition, not expansion</a>.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>corentih</li>
<li>Danilo Bargen</li>
<li>Eric Findlay</li>
<li>Erik Davidson</li>
<li>Kohei Hasegawa</li>
<li>Sebastian Hahn</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week!</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/issues?utf8=%E2%9C%93&amp;q=is%3Apr+org%3Arust-lang+label%3Afinal-comment-period+is%3Aopen">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1323">Amend <code>recover</code> with a <code>PanicSafe</code> bound</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1252">Document and expand the open options</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1268">Allow overlapping implementations for marker traits</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1270"><code>#[deprecated]</code> for Everyone</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1288">Improvements to the Time APIs</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1300">Define the general semantics of intrinsic functions</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1296">Add an <code>alias</code> attribute to <code>#[link]</code> and <code>-l</code></a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1358">Add <code>#[repr(align = "N")]</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1359">Add <code>CommandExt::{exec, before_exec}</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1361">Improve Cargo target-specific dependencies</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1370">Transparently use verbatim paths on Windows</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://www.meetup.com/Rust-Meetup-Hamburg/events/226298232/?a=ea1_grp&amp;rv=ea1&amp;_af=event&amp;_af_eid=226298232&amp;https=off">11/17. Rust Hack and Learn Hamburg</a>.</li>
<li><a href="http://www.meetup.com/Rust-Los-Angeles/events/226074704/">11/18. Rust Los Angeles Monthly Meetup</a>.</li>
<li><a href="http://www.meetup.com/Wellington-Rust-Meetup/events/226584413/">11/19. Wellington Rust Meetup</a>.</li>
<li><a href="http://www.meetup.com/columbus-rs/">11/25. Columbus Rust Society</a>.</li>
<li><a href="http://www.meetup.com/Rust-Berlin/">11/25. RustBerlin Hack and Learn</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<ul>
<li><a href="https://careers.mozilla.org/en-US/position/ozy21fwU">Research Engineer - Servo</a> at Mozilla.</li>
<li><a href="https://careers.mozilla.org/en-US/position/o0H41fww">Senior Research Engineer - Rust</a> at Mozilla. Join the core Rust team!</li>
<li><a href="https://www.talented.scot/Advert/180-Open-Source-Software-Engineer-%28C--C--Ruby--Java--Rust%29-Jobs-Scotland-Ayrshire.aspx">Open Source Software Engineer</a> at MaidSafe.</li>
<li><a href="https://twitter.com/jarrednicholls/status/664446704410861568">Systems Engineer</a> at IronNet Cybersecurity.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Crate of the Week</h1>
<p>This week's Crate of the Week is <a href="https://github.com/hyperium/hyper">Hyper</a> which offers a Rust HTTP(S) implementation for both clients and servers.</p>
<p>Thanks to <a href="https://users.rust-lang.org/users/DanielKeep">DanielKeep</a> for this week's suggestion. <a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions for next week</a>!</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/11/16/this-week-in-rust-105/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>