<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2014/05/17/this-week-in-rust-49/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 17 MAY 2014
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safe, concurrent, and fast. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/mozilla/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<!-- more -->

<h1>What's cooking on master?</h1>
<p>93 pull requests were merged this week, topping the <a href="http://blog.octayn.net/blog/2014/03/24/this-week-in-rust-42/">previous
record</a> of 91.
Good job everyone, keep up the good work!</p>
<h2>Breaking Changes</h2>
<ul>
<li><code>File</code> <a href="https://github.com/mozilla/rust/pull/14128">now has a <code>stat</code> method</a>
  that does not use a path, but rather the open file itself (<code>fstat</code>). As part
  of this, the <code>path</code> field on <code>FileStat</code> has been removed.</li>
<li>Some failure in libcore <a href="https://github.com/mozilla/rust/pull/14150">has been
  removed</a>. <code>shift_ptr</code> and
  <code>pop_ptr</code> now return an <code>Option</code>.</li>
<li><code>TcpStream</code>s <code>connect</code> and <code>bind</code> constructors <a href="https://github.com/mozilla/rust/pull/13919">now take a string and a
  port</a> rather than a <code>SocketAddr</code>
  structure. There's some controversy around this change, as seen in the PR
  discussion. The first commit has detailed instructions for porting.</li>
<li><code>num::complex::Cmplx</code> <a href="https://github.com/mozilla/rust/pull/14167">has been
  renamed</a> to
  <code>num::complex::Complex</code>.</li>
<li>Process wait timeouts <a href="https://github.com/mozilla/rust/pull/13957">are now
  implemented</a>. See the PR for
  details.</li>
<li>Our unicode support <a href="https://github.com/mozilla/rust/pull/14159">has been cleaned
  up</a>, and in the process
  <code>str::Normalizations</code> has been renamed to <code>str::Decompositions</code> to reflect
  what it does.</li>
<li><code>owned</code> <a href="https://github.com/mozilla/rust/pull/14184">has moved</a> from libcore
  to libstd, and with it <code>Box</code> and <code>AnyOwnExt</code>.</li>
<li>A <code>read_at_least</code> method <a href="https://github.com/mozilla/rust/pull/13127">has been
  added</a> to <code>Reader</code>. The <code>fill</code>
  and <code>push_exact</code> methods have been removed.</li>
<li><code>atomics</code> <a href="https://github.com/mozilla/rust/pull/14169">has moved</a> to
  libcore.</li>
<li>The <code>android-cross-path</code> flat to rustc <a href="https://github.com/mozilla/rust/pull/14179">has been
  removed</a>.</li>
<li>The Process and <code>dynamic_library</code> APIs <a href="https://github.com/mozilla/rust/pull/13954">now use byte
  slices</a> rather than <code>Path</code>s or
  strings.</li>
<li><code>run_in_bare_thread</code> <a href="https://github.com/mozilla/rust/pull/14200">has been
  removed</a>.</li>
<li>The <code>bitflags!</code> generated <code>from_bits</code> constructor <a href="https://github.com/mozilla/rust/pull/14208">is now
  safe</a> and returns an <code>Option</code>.</li>
<li><code>from_utf8_owned</code> <a href="https://github.com/mozilla/rust/pull/14213">now returns a
  Result</a>.</li>
<li><code>std::fmt</code> <a href="https://github.com/mozilla/rust/pull/14115">has moved</a> to
  <code>core::fmt</code>.</li>
<li>enum variant names were accidentally leaking into child modules. <a href="https://github.com/mozilla/rust/pull/14253">This is no
  more</a>.</li>
</ul>
<h2>Other Changes</h2>
<p>One PR from last week that apparently slipped through the cracks: <a href="https://github.com/mozilla/rust/pull/14006">we are
using jemalloc again!</a>.
Additionally, some changes around the new <a href="https://github.com/rust-lang/rfcs/pull/39">allocator
RFC</a> landed.</p>
<ul>
<li>String searching <a href="https://github.com/mozilla/rust/pull/14135">now uses a two-way
  algorithm</a>.</li>
<li>libterm <a href="https://github.com/mozilla/rust/pull/13401">now supports</a> the win32
  console API.</li>
<li>The <code>mangle</code> method on <code>HashMap</code> <a href="https://github.com/mozilla/rust/pull/14196">has been
  reintroduced</a> in the form of
  <code>find_with_or_insert_with</code></li>
<li>The shootout-mandelbrot benchmark <a href="https://github.com/mozilla/rust/pull/14203">has seen a 2x performance
  increase</a>.</li>
<li>The test runner filter <a href="https://github.com/mozilla/rust/pull/13948">now takes a
  regex</a> rather than a full path.</li>
<li>The error reporter for unresolved name <a href="https://github.com/mozilla/rust/pull/14086">hsa been vastly
  improved</a> to also look for
  fields and methods on types, and methods on traits, rather than just local
  variables.</li>
<li>Blocks <a href="https://github.com/mozilla/rust/pull/14183">are now allowed</a> in
  constant expressions.</li>
<li>Windows process spawning and environment variable fetching <a href="https://github.com/mozilla/rust/pull/14075">is now
  Unicode-aware</a>.</li>
<li>Fallback functions <a href="https://github.com/mozilla/rust/pull/13932">have been
  added</a> for when a given feature
  isn't available on Windows XP. <code>rustc</code> won't run on XP due to LLVM, but
  binaries produced by it should.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Alan Williams</li>
<li>Cameron Zwarich</li>
<li>Derek Chiang (Enchi Jiang)</li>
<li>Hanno Braun</li>
<li>J.C. Moyer</li>
<li>Piotr Jawniak</li>
<li>Zooko Wilcox-O'Hearn</li>
</ul>
<h1>RFCs</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/76">Multiple trait implementations for a single impl
  block</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/77">Unboxed closures</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/78">Extending safe mutability</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/79">Structs with unspecified layout</a></li>
</ul>
<h1>Community Updates</h1>
<p>The mutpocalypse is nigh. There is almost a full-page of reddit links to
self-posts and RFCs in response to Niko's <a href="http://smallcultfollowing.com/babysteps/blog/2014/05/13/focusing-on-ownership/">Focusing on
Ownership</a>
post. The situation is pretty ridiculous. I'm going to pretend it doesn't
exist, though.  Peruse reddit if you feel up to reading the dozens of
suggestions.</p>
<ul>
<li><a href="https://github.com/mozilla/rust/wiki/Meeting-weekly-2014-05-13">Weekly
  meeting</a></li>
<li>GitHub's Atom editor <a href="https://github.com/edubkendo/atom-racer">has Racer
  support</a>.</li>
<li>And, <a href="http://phildawes.net/blog/2014/05/10/racer/">a detailed update on
  Racer</a>.</li>
<li>I've started my internship at Mozilla (working on Rust, of course), and I've
  started updating <a href="http://rustlog.octayn.net/">my development log</a> again.</li>
<li><a href="https://mail.mozilla.org/pipermail/rust-dev/2014-May/009825.html">Seattle meetup
  interest?</a></li>
<li>bindgen <a href="https://github.com/crabtw/rust-bindgen/pull/81">now has a macro</a>
  which can generate bindings at parse-time.</li>
<li><a href="http://featherweightmusings.blogspot.co.nz/2014/05/rust-for-c-programmers-part-6-rc-gc-and.html">Rust for C++ programmers: part 6, Rc, Gc,
  *</a></li>
</ul>
<h1>This Week in Servo</h1>
<p>Servo is a web browser engine written in Rust and is one of the primary test cases for the Rust language.</p>
<p>In the last two weeks, we landed 79 PRs.</p>
<h2>Notable additions</h2>
<ul>
<li>Josh Matthews implemented a <a href="https://github.com/mozilla/servo/pull/2101">new rooting strategy</a> for JavaScript objects</li>
<li>Aydin Kim fixed the <a href="https://github.com/mozilla/servo/pull/2367">Android build</a></li>
<li>Glenn Watson fixed a bug with the new rooting strategy <a href="https://github.com/mozilla/servo/pull/2340">during page interactions</a></li>
<li>Brendan Zabarauskascleaned up the way that we <a href="https://github.com/mozilla/servo/pull/2336">print debug info</a></li>
<li>Bryan Bell added <a href="https://github.com/mozilla/servo/pull/2438">dotted border support</a></li>
<li>Cameron Zwarich switched JSRef to more efficiently enforce its <a href="https://github.com/mozilla/servo/pull/2435">contravariant lifetime</a></li>
<li>Guro Bokum converted many of our <a href="https://github.com/mozilla/servo/pull/2390">RefCells to Cells</a></li>
<li>Matt Murphy <a href="https://github.com/mozilla/servo/pull/2317">converted</a> many of our uses of <code>~[]</code> to <code>Vec</code></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Brendan Zabarauskas (bjz)</li>
<li>Bryan Bell (bjwbell)</li>
<li>Cameron Zwarich (zwarich)</li>
<li>Glenn Watson (gw)</li>
<li>Guro Bokum (jiojiajiu)</li>
<li>Matt Murphy (murphm8)</li>
</ul>
<h2>Meetings and Notes</h2>
<p>In the meeting <a href="https://github.com/mozilla/servo/wiki/Meeting-2014-05-05">two weeks
ago</a>, we introduced
a new team member, Cameron Zwarich (zwarich). He is joining us from Apple, and
will be working on cross-language inlining in support of SpiderMonkey, among
other things. In last week's
<a href="https://github.com/mozilla/servo/wiki/Meeting-2014-05-13">meeting</a>, we
discussed 32-bit support for Servo, the design of the HTML parser, and
potentially replacing our Azure+Skia graphics stack.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2014/05/17/this-week-in-rust-49/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>