<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2013/11/30/this-week-in-rust-25/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 30 NOV 2013
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Welcome to another issue of <em>This Week in Rust</em>, a weekly newsletter
summarizing Rust's progress and community activity. As always, if you have
something you'd like to be featured, just <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send me an
email</a>.</p>
<p>Last week was very slow, but this week more than makes up for it I think!
Static linking landed, and there's been some nice cleanup of error messages
and various APIs.</p>
<!-- more -->

<h1>What's cooking on master?</h1>
<p>59 PRs were merged this week.</p>
<h2>Breaking Changes</h2>
<ul>
<li>Names of methods creating iterators have <a href="https://github.com/mozilla/rust/pull/10622">changed
  drastically</a> to remove the
  <code>_iter</code> suffix. This reflects that iterators are a primary focus of APIs.
  The PR description has all of the changes summarized.</li>
<li>We now have <a href="https://github.com/mozilla/rust/pull/10528">static linking
  support</a>! It does, however,
  involve some changes with how the <code>link</code> attribute works. The error messages
  should guide you to the fixes.</li>
<li>In preparation for the placement new changes, the <code>Path</code> constructor has
  been <a href="https://github.com/mozilla/rust/pull/10697">renamed from <code>new</code> to
  <code>init</code></a>,.</li>
<li>Some overly-permissive borrow checking for <code>&amp;mut &amp;mut</code> <a href="https://github.com/mozilla/rust/pull/10519">has been
  fixed</a>. This is fairly obscure,
  most code shouldn't have hit it.</li>
<li>The parser is <a href="https://github.com/mozilla/rust/pull/10642">more strict</a>
  about what it accepts as a doc comment. Now, only <code>///</code> and <code>/**</code>  are
  counted as introducing doc comments (previously, <code>////</code> and <code>/***</code> would
  also introduce a doc comment).</li>
<li><code>std::{uint, int}::{min, max}</code> <a href="https://github.com/mozilla/rust/pull/10719">have been
  removed</a>. They were identical to
  the functions in <code>std::cmp</code>, so use those instead.</li>
<li><code>extra::json</code> <a href="https://github.com/mozilla/rust/pull/10727">has been rid of @
  boxes</a>, and now uses idiomatic
  constructor names.</li>
<li>The <code>type_id</code> intrinsic <a href="https://github.com/mozilla/rust/pull/10722">now uses a language item as its return
  value</a>.</li>
<li>Some <a href="https://github.com/mozilla/rust/pull/10662">cleanup</a> has been done to
  <code>std::rt::thread</code>, which is an interface to native threads (rather than
  tasks).</li>
<li><code>do</code> blocks are <a href="https://github.com/mozilla/rust/pull/10581">no longer
  allowed</a> in non-<code>proc</code> contexts.
  This means that <code>do</code> can not be used with a function whose last argument is
  not a <code>proc</code>. A fairly large <a href="https://mail.mozilla.org/pipermail/rust-dev/2013-November/006999.html">thread on the mailing
  list</a>
  is ongoing about this change.</li>
<li><code>LittleLock</code> now <a href="https://github.com/mozilla/rust/pull/10660">uses RAII</a>.</li>
<li>C-like enums are <a href="https://github.com/mozilla/rust/pull/10652">now represented as an
  integer</a> rather than a struct,
  at the LLVM level. This affects ABI.</li>
<li>Linked failure <a href="https://github.com/mozilla/rust/pull/10603">has been
  removed</a> from the runtime.</li>
<li><code>extra::term</code> <a href="https://github.com/mozilla/rust/pull/10637">no longer uses <code>@mut
  Writer</code></a>, instead taking the
  writer to use by value.</li>
</ul>
<h2>Other changes</h2>
<ul>
<li><code>RefCell&lt;T&gt;</code>, previously known as <code>Mut&lt;T&gt;</code>, <a href="https://github.com/mozilla/rust/pull/10514">has finally
  landed</a>, for all your dynamic
  borrow checking needs.</li>
<li>A lint for unknown attributes <a href="https://github.com/mozilla/rust/pull/10316">has finally been
  added</a>. The compiler will now
  warn when it sees an attribute it doesn't recognize.</li>
<li>A lock-free <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.170.1097&amp;rep=rep1&amp;type=pdf">Chase-Lev
  deque</a>
  has <a href="https://github.com/mozilla/rust/pull/10678">been added to the runtime</a>.</li>
<li>The shootout-spectralnorm benchmark <a href="https://github.com/mozilla/rust/pull/10704">has been
  resurrected</a>.</li>
<li>Unknown feature gates <a href="https://github.com/mozilla/rust/pull/10680">are now
  linted</a>, rather than being a
  hard failure.</li>
<li>The AST is <a href="https://github.com/mozilla/rust/pull/10693">now frozen</a>!</li>
<li><code>GenericPort</code> <a href="https://github.com/mozilla/rust/pull/10688">now has an
  iterator</a> over the messages it
  receives.</li>
<li><code>NodeId</code>, <code>CrateNum</code>, <code>Name</code>, and <code>Mrk</code> (types in libsyntax) <a href="https://github.com/mozilla/rust/pull/10670">have been
  shrunk to 32 bits</a>.</li>
<li>The restriction on macros expanding to a single item <a href="https://github.com/mozilla/rust/pull/10649">has been
  lifted</a>. This obviates the need
  for macros hackily expanding to a module containing the desired items. Do
  note that this only works when the macro is in "item position", or where an
  item is expected. There is an
  <a href="https://github.com/mozilla/rust/issues/10681">issue</a> open for lifting this
  restriction.</li>
<li>A <code>thread_local</code> attribute <a href="https://github.com/mozilla/rust/pull/10312">has been
  added</a>, which exposes a
  platform's native TLS, a la C11/C++11 <code>thread_local</code>.</li>
<li>Cross compilation to win64 (via mingw-w64) <a href="https://github.com/mozilla/rust/pull/10578">is now
  supported</a>. There were also a
  <a href="https://github.com/mozilla/rust/pull/10631">bunch of fixes</a> on real win64.</li>
<li>The parser gives a <a href="https://github.com/mozilla/rust/pull/10641">better error
  message</a> when it encounters an
  unclosed delimiter it didn't expect.</li>
<li>There is a <a href="https://github.com/mozilla/rust/pull/10475">better error
  message</a> when a module name is
  used as a type (the motivating example being <code>impl SomeTrait for some_module</code>).</li>
<li>JSON decoding <a href="https://github.com/mozilla/rust/pull/10625">now gives better
  errors</a>.</li>
<li>Linker optimizations are <a href="https://github.com/mozilla/rust/pull/10620">now
  used</a> on Linux.</li>
</ul>
<h2>New contributors</h2>
<p>Our first-time contributors this week are:</p>
<ul>
<li>Andreas Ots</li>
<li>Eric Biggers</li>
<li>Jannis Harder</li>
<li>Kiet Tran</li>
</ul>
<h1>Weekly Meeting</h1>
<p>The <a href="https://github.com/mozilla/rust/wiki/Meeting-weekly-2013-11-26">weekly
meeting</a>
discussed bootstrap times, the <code>thread_local</code> PR, mutexes, and the GC. In
particular, it was decided that we should have nightlies.</p>
<h1>This Week in Servo</h1>
<p>Servo is a web browser engine written in Rust and is one of the primary test
cases for the Rust language.</p>
<p>This was a short week due to the US Thanksgiving holiday, but there were still
17 landed PRs this week.</p>
<h2>Notable additions</h2>
<ul>
<li>Hyunjune Kim and Sammy Kim landed some border style extensions in
  <a href="http://github.com/mozilla/servo/pull/1322">#1276</a>.</li>
<li>Youngmin Yoo, Seonghyun Kim, and Jaemin Moon landed overflow:hidden in
  <a href="http://github.com/mozilla/servo/pull/1298">#1298</a>.</li>
<li>Isabelle Carter landed changing the unrendered portion of content to use the
  doc's background color in <a href="http://github.com/mozilla/servo/pull/1210">#1210</a>.</li>
<li>Patrick Walton has been experimenting with some very promising parallel
  layout work, which he described in a
  <a href="https://groups.google.com/forum/#!topic/mozilla.dev.servo/1nKmBvFewIs">message</a>
  to the mailing list.</li>
</ul>
<h2>Meetings</h2>
<p>This week's <a href="https://github.com/mozilla/servo/wiki/Meeting-2013-11-25">meeting</a>
covered the poor situation with Nvidia support on Linux, fleshed out the string
interning plan during CSS selector parsing/matching, and went into some Servo
and Rust-related build issues.</p>
<h1>Announcements etc</h1>
<p>Do note that all the links are pulled directly from the
<a href="https://reddit.com/r/rust">subreddit</a>.</p>
<ul>
<li><a href="http://www.reddit.com/r/rust/comments/1rf8rz/matrix_multiply_performance_in_rust/">Matrix Multiply Performance in Rust</a></li>
<li><a href="https://github.com/sebcrozet/nrays">nrays</a> - a 3d/4d raytracer</li>
<li><a href="https://air.mozilla.org/sprocketnes-practical-systems-programming-in-rust/">SprocketNES: Practical Systems Programming in
  Rust</a>.
  Contrary to the title, this is actually a recording of the presentations at
  the Bay Area meetup.</li>
<li><a href="https://github.com/uutils/coreutils">uutils</a> - an attempt at writing
  universal (as in cross-platform) CLI utils in Rust</li>
<li><a href="https://github.com/cmr/lets-build-a-compiler">lbac</a> - a Rust port of Jack
  Crenshaw's "Let's Build a Compiler"</li>
</ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2013/11/30/this-week-in-rust-25/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>