<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/07/21/this-week-in-rust-348/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 348 — 21 JUL 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>Check out <a href="https://rustacean-station.org/episode/023-twir-348/">this week's <em>This Week in Rust Podcast</em></a></p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://blog.rust-lang.org/2020/07/14/crates-io-security-advisory.html">crates.io security advisory</a></li>
<li><a href="https://blog.rust-lang.org/2020/07/16/Rust-1.45.0.html">Announcing Rust 1.45.0</a></li>
<li><a href="https://blog.rust-lang.org/inside-rust/2020/07/17/traits-sprint-3.html">Traits working group 2020 sprint 3 summary</a></li>
<li><a href="https://frogtok.com/useful-and-best-programming-languages-to-learn-in-2020/">Best Programming Languages to Learn in 2020(Rust Lang)</a></li>
<li><a href="https://sokoban.iolivia.me/c01-00-intro.html">Learn how to make a Sokoban game in Rust!</a></li>
<li><a href="http://www.sheshbabu.com/posts/rust-module-system/">Clear explanation of Rust’s module system</a></li>
<li><a href="https://notes.iveselov.info/programming/checking-status-of-rust-features">Checking status of Rust features</a></li>
<li><a href="https://medium.com/programming-servo/programming-servo-just-hanging-around-d8f660c33df2?source=friends_link&amp;sk=6efbf13743aec335bd11834c2df71783">Programming Servo: just hanging around</a></li>
<li><a href="https://www.minimax.dev/docs/ultimate/efficient-representation/">Efficient representation of Ultimate Tic Tac Toe using Rust</a></li>
<li><a href="https://rust.graystorm.com/2020/07/16/next-algorithm-backtracking-into-the-n-queens-problem/">Next Algorithm: Backtracking into the n Queens Problem</a></li>
<li><a href="https://redox-os.org/news/io_uring-3/">RSoC: improving drivers and kernel - part 3 (largely io_uring)</a></li>
<li><a href="https://hassamuddin.com/blog/rust-mqtt/ping-pong/">Writing an asynchronous MQTT Broker in Rust - Part 2</a></li>
<li><a href="https://notes.iveselov.info/programming/rust-closures-combining-move-and-fn">Rust Closures: Returning <code>impl Fn</code> for <code>move</code> closures</a></li>
<li><a href="https://not-matthias.github.io/kernel-driver-with-rust/">Writing a kernel driver with Rust</a></li>
<li><a href="https://mckeogh.tech/post/shallow-water/">Rewriting FORTRAN Software In Rust</a></li>
<li><a href="https://brokenco.de/2020/07/15/high-throughput-in-rust.html">Building and debugging a high-throughput daemon in Rust</a></li>
<li><a href="https://www.ralfj.de/blog/2020/07/15/unused-data.html">Why even unused data needs to be valid</a></li>
<li><a href="https://rust-analyzer.github.io/blog/2020/07/20/three-architectures-for-responsive-ide.html">Three Architectures for a Responsive IDE</a></li>
<li><a href="https://ebbflow.io/blog/vending-win">Packaging &amp; Vending Production Rust Software - Windows</a></li>
<li><a href="https://dev.to/dotxlem/async-rust-but-less-intimidating-2c13">Async Rust, but less intimidating</a></li>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/07/20/changelog-34.html">Rust Analyzer Changelog #34</a></li>
<li><a href="https://medium.com/@Rustling_gopher/benchmarking-grpc-in-rust-go-184545e7688a">Benchmarking gRPC in Rust &amp; Go</a></li>
<li><a href="https://medium.com/swlh/function-overloading-in-rust-d591aff64a03">Function Overloading in Rust</a></li>
<li><a href="http://adventures.michaelfbryan.com/posts/constraints-part-1-expressions/?utm_source=reddit&amp;utm_medium=social&amp;utm_campaign=constraint-solver-1-expression-trees">Geometric Constraint Solvers Part 1: Algebraic Expressions</a></li>
<li><a href="https://seanchen1991.github.io/posts/haskell-from-rust-i/">Haskell::From(Rust) I: Infix Notation and Currying</a></li>
<li><a href="https://dev.to/virtualkirill/how-to-write-a-queue-in-rust-12m9">How to Write a Queue in Rust</a></li>
<li><a href="https://milchdealer.github.io/2020/07/19/Implementing-a-workflow-graph.html">Implementing a Workflow Graph</a></li>
<li><a href="https://www.eltonpinto.me/blog/posts/implementing_flatmap_in_rust/">Implementing <code>flat_map</code> in Rust</a></li>
<li><a href="https://blog.jetbrains.com/clion/2020/07/intellij-rust-0-3-new-macro-expansion-engine/">IntelliJ Rust 0.3: New Macro Expansion Engine</a></li>
<li><a href="https://micouy.github.io/posts/low-level-pt-1/">Low Level Stuff pt. 1 - Booting to 'Hello Rust!'</a></li>
<li><a href="https://nbsoftsolutions.com/blog/my-bet-on-rust-has-been-vindicated.html">My Bet on Rust has been Vindicated</a></li>
<li><a href="https://vale.dev/blog/raii-next-steps">The Next Steps for Single Ownership and RAII</a></li>
<li><a href="https://cloudhead.io/popol/">Popol: Minimal Non-Blocking I/O with Rust</a></li>
<li><a href="https://qvault.io/2020/07/17/rust-vs-go-in-backend-web-development/">Rust vs Go in Backend Web Development</a></li>
<li><a href="https://without.boats/blog/shipping-const-generics/">Shipping Const Generics in 2020</a></li>
<li><a href="https://matklad.github.io//2020/07/15/two-beautiful-programs.html">Two Beautiful Rust Programs</a></li>
<li>[Japanese] <a href="https://medium.com/nttlabs/quic-with-rust-9cf9b44596ad">TCPが遅すぎる？QUICを使おう！</a></li>
<li>[Spanish] <a href="https://dev.to/iddar/rust-para-embebidos-4agn">Rust para embebidos</a></li>
<li>[Portuguese] <a href="https://dev.to/pehdepano/aprendendo-rust-03-variaveis-57a8">Aprendendo Rust: 03 - Variáveis</a></li>
<li>[Portuguese] [video] <a href="https://www.twitch.tv/videos/681897847">Curso Rust 🦀 - Aula 4 - strings, match, sorteio, quizz</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=YBG8QTO8fNI&amp;feature=youtu.be">Boiled Down Crate 🦀: OnceCell</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=79phqVpE7cU">Rust: What is Ownership and Borrowing</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/aticu/pre">pre</a>, a library for declaring and checking the assurance of precondition, useful for unsafe functions.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/792">Zicklag</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://gitlab.freedesktop.org/zeenix/zbus/-/issues">zbus is looking for contributors</a></li>
<li><a href="https://github.com/casey/just/issues/604">just: Add extensible recipe and justfile attributes</a></li>
<li><a href="https://github.com/libpnet/libpnet/issues/449">libpnet: Segfault in icmp send</a></li>
<li><a href="https://github.com/rust-lang/rust/issues/29497">rust: fs::remove_dir_all rarely succeeds for large directories on window</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>394 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-07-13..2020-07-20">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/74516">do not try fetching the ancestors of errored trait impls</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74534">only skip impls of foreign unstable traits</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74411">don't assign <code>()</code> to <code>!</code> MIR locals</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74357">some <code>Symbol</code> related improvements</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74310">use <code>ArrayVec</code> in <code>SparseBitSet</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74214">change <code>SymbolName::name</code> to a <code>&amp;str</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74203">enforce the static symbol order</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74202">reduce the amount of interning and <code>layout_of</code> calls in const eval</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74056">add <code>Arguments::as_str()</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74021"><code>impl Index&lt;RangeFrom&gt; for CStr</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73986">add (unchecked) indexing methods to raw (and NonNull) slices</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73930">make some <code>Option</code> methods const</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73490">use <code>step_unchecked</code> more liberally in range iter impls</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70817">add <code>core::task::ready!</code> macro</a></li>
<li><a href="https://github.com/rust-lang/backtrace-rs/pull/360">backtrace: use noop backends on Miri</a></li>
<li><a href="https://github.com/rust-lang/stdarch/pull/874">stdarch: update and revamp wasm32 SIMD intrinsics</a></li>
<li><a href="https://github.com/rust-lang/stdarch/pull/869">stdarch: implement AVX512f floating point comparisons</a></li>
<li><a href="https://github.com/rust-lang/stdarch/pull/876">stdarch: constify all x86 <code>rustc_args_required_const</code> intrinsics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74459">make <code>unreachable_unchecked</code> a const fn</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8497">cargo: fix freshness checks for build scripts on renamed dirs</a></li>
<li><a href="https://github.com/rust-lang/crates.io/pull/2637">crates.io: generate API tokens with a secure RNG, store hashed</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71237">add Ayu theme to rustdoc</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/5756">clippy: <code>unnecessary_sort_by</code>: avoid linting if key borrows</a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<ul>
<li><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2020-07-21.md">2020-07-21</a>.
  A disastrous week. At least 7 regressions. 3 improvements. Lots of murkiness due to rollups.</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2945">RFC: 'C unwind' ABI</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/74328">Stabilize core::future::{pending,ready}</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/73858">Make more primitive integer methods const</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/73583">Derive common traits for panic::Location</a></li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2962">Add <code>oneof</code> configuration predicate to support exclusive features</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2959">RFC: Promote aarch64-unknown-linux-gnu to a Tier-1 Rust target</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2958">Add Drop::poll_drop_ready for asynchronous destructors</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2957">Stabilize Cargo's new feature resolver</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2956">Add the partial-closure-args RFC</a></li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/txcprrybckbfc/">July 23. Berlin, DE - Rust Hack and Learn</a> </li>
<li><a href="https://rusty-days.org/">July 27 - August 2. Rusty Days Virtual Rust Conference</a></li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpybckbkc/">July 27. Durham, NC, US - Triangle Rustaceans - Project Night &amp; Lightning Talks</a></li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/nppvrrybckblc/">July 28. Dallas, TX, US - Dallas Rust - Last Tuesday</a></li>
</ul>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.meetup.com/rust-akl/events/266876693/">August 3. Auckland, NZ - Rust ALK - Rust Meetup</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://www.linkedin.com/jobs/cap/view/1922843992/?pathWildcard=1922843992&amp;trk=mcm">RUST Senior Software Engineer - Backend at LogDNA (Remote, US)</a></li>
<li><a href="https://www.elektron.se/rust-engineer/">Rust Engineer at Elektron (Gothenburg, SE)</a></li>
<li><a href="https://www.indeedjobs.com/jobs/4261e5785229cb748d43?from=snippet">Software Engineer - Systems and Analytics at Noibu (Ottawa, ON, CA)</a></li>
<li><a href="https://www.indeedjobs.com/jobs/99f93d6ff0f763d6c0c8?from=snippet">Software Engineer - Data Collection at Noibu (Ottawa, ON, CA)</a></li>
<li><a href="https://onesignal.com/careers/9a60a245-06d9-4e2a-82fb-da5e1e9d22d8">Senior Backend Engineer at OneSignal (San Mateo, CA, US)</a></li>
<li><a href="https://jobs.lever.co/1password/0623888f-0125-41b9-9902-eae8cfeae0c3">Rust Developer at OnePassword (Remote, US or CA)</a></li>
<li><a href="https://jobs.lever.co/findora/88502a0d-a86d-4cd2-b0b7-8625a107b02b">Systems Engineer at Findora (Menlo Park, CA, US)</a></li>
<li><a href="https://jobs.lever.co/findora/e89e2e02-622c-41da-a14d-c12d854a25b5">Senior Systems Engineer at Findora (Menlo Park, CA, US)</a></li>
<li><a href="https://www.esrlabs.com/careers/position/?jobPostingId=7156225">Rust Developer at ESR Labs (München, DE)</a></li>
<li>[french] <a href="https://twitter.com/p4bl0/status/1283723397478973440">Rust Instructor - University of Paris 8 (Paris, FR)</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p><code>unsafe</code> Rust is all about flirting with UB but never giving in.</p>
</blockquote>
<p>– <a href="https://rust-lang.zulipchat.com/#narrow/stream/136281-t-lang.2Fwg-unsafe-code-guidelines/topic/Language.20UB.20vs.20library.20UB/near/204212193">Ralf Jung on Zulip</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/913">HeroicKatora</a> for the suggestions!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/hvjf4i/this_week_in_rust_348/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/07/21/this-week-in-rust-348/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>