<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2016/02/22/this-week-in-rust-119/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 119 — 22 FEB 2016
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>This week's edition was edited by: <a href="https://github.com/nasa42">Vikrant</a> and <a href="https://github.com/llogiq">llogiq</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="http://blog.piston.rs/2016/02/21/scripting-without-garbage-collector/">Scripting in Dyon without garbage collector</a>. Dyon is a dynamically typed programming language written in Rust.</li>
<li><a href="https://dikaiosune.github.io/almost-6-months-rust-runtime-perf.html">(Almost) 6 Months of Rust Runtime Performance</a>.</li>
<li><a href="http://www.poumeyrol.fr/2016/02/15/Embrace-the-glow-cloud/">Embrace the glow cloud</a>. Part #5 of a series about a BigData in Rust experiment.</li>
<li><a href="http://nitschinger.at/First-Steps-with-Rust-and-JNI/">First steps with Rust and Java Native Interface</a>.</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2016/02/19/parallel-iterators-part-1-foundations/">Parallel iterators part 1: Foundations</a>.</li>
<li><a href="https://syslog-ng.org/syslog-ng-and-rust/">First steps towards simple and efficient parsers</a>. Making syslog-ng parser plugins with Rust.</li>
<li><a href="http://www.arewewebyet.org/news/2016/02/16/we-are-back-baby/">Are we web yet? is relaunched</a>.</li>
<li><a href="http://blog.servo.org/2016/02/15/twis-51/">This week in Servo 51</a>.</li>
<li><a href="http://www.redox-os.org/news/this-week-in-redox-11/">This week in Redox 11</a>.</li>
<li><a href="https://thisweekinamethyst.wordpress.com/2016/02/15/twia-5/">This week in Amethyst 5</a>. Amethyst is a data-oriented game engine written in Rust.</li>
</ul>
<h2>Notable New Crates &amp; Project Updates</h2>
<ul>
<li><a href="https://github.com/hopey-dishwasher/termpix">termpix</a>. Draw images in an ANSI terminal.</li>
<li><a href="https://github.com/google/tarpc">tarpc</a>. An RPC framework for Rust with a focus on ease of use.</li>
<li><a href="https://github.com/blitzcode/rust-exp">Rust + Haskell experiments</a> in software rasterization, N-Body simulation and Game of Life.</li>
<li><a href="https://github.com/Immington-Industries/rust-wlc">rust-wlc</a>. Rust bindings for wlc, the Wayland compositor library.</li>
<li><a href="https://github.com/softprops/afterparty">Afterparty</a>. A library for building Github webhook integrations in Rust.</li>
<li><a href="https://github.com/softprops/hubcaps">Hubcaps</a>. A Rust interface for GitHub.</li>
</ul>
<h1>Updates from Rust Core</h1>
<p>107 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2016-02-15..2016-02-22">merged in the last week</a>.</p>
<h2>Notable changes</h2>
<ul>
<li><a href="https://github.com/rust-lang-nursery/regex/pull/164">regex: Add a lazy DFA</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31792">Enable building freestanding sysroot with cargo</a>.</li>
<li><a href="https://github.com/rust-lang/cargo/pull/2328">Implement cfg-based target-specific dependencies</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31474">[MIR] A pass to type-check MIR</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31534">libsyntax: Restrict where non-inline modules can appear</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31656">Implement --unpretty mir</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31668">std: use more LFS functions on Linux</a>.</li>
<li><a href="https://github.com/rust-lang/libc/pull/192">Use 32-bit mode_t on 64-bit Android devices</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31757">Make future-compat lint <code>match_of_unit_variant_via_paren_dotdot</code> deny by default</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31761">Implement read_volatile and write_volatile</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31785">libc moved from rust-lang-nursery to rust-lang</a>.</li>
<li><a href="https://github.com/rust-lang/libc/pull/194"><code>sys::libc</code> now has preliminary DragonFly support</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31791">Another rebase on the 3.8 release branch of LLVM</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31696">Implement placement-in protocol for <code>LinkedList</code></a>.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Chad Shaffer</li>
<li>Gökhan Karabulut</li>
<li>Jack O'Connor</li>
<li>rphmeier</li>
<li>Vlad Ureche</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1467">RFC 1467: Stabilize volatile read and write</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1443">RFC 1443: Extend atomic compare_and_swap</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1461">RFC 1461: Move some net2 functionality into libstd</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1303">Add a <code>let...else</code> expression, similar to Swift's <code>guard let...else</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1210">Propose a design for <em>specialization</em>, which permits multiple <code>impl</code> blocks to apply to the same type/trait</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1502"><code>libstd::sys</code>, the great <code>libstd</code> refactor</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1504">Add support for 128-bit integers</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1505">Add a generic <code>Atomic&lt;T&gt;</code> type</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1506">Clarify the relationships between various kinds of structs and variants</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://www.meetup.com/opentechschool-berlin/">2/24. OpenTechSchool Berlin: Rust Hack and Learn</a>.</li>
<li><a href="http://www.meetup.com/Tokyo-Rust-Meetup/events/228425744/">2/25. Tokyo Rust Meetup #3</a>.</li>
<li><a href="http://www.meetup.com/rust-detroit/events/224586618/">3/1. Rust Detroit presents Hadoop Next Gen: Using Cloudera Kudu and Mozilla Rust to Crunch Big Data</a>.</li>
<li><a href="http://www.meetup.com/Rust-Amsterdam/events/227827508/">3/2. Rust Amsterdam - Talks and Drinks</a>.</li>
<li><a href="http://www.meetup.com/de-DE/Rust-Cologne-Bonn/events/229013352/?eventId=229013352&amp;chapter_analytics_code=UA-63812876-1">3/2. Cologne: Live Rust-Coding</a>.</li>
<li><a href="http://www.meetup.com/Rust-Sao-Paulo-Meetup/events/228868463/">3/3. Rust São Paulo Meetup</a>.</li>
<li><a href="http://www.meetup.com/de-DE/Rust-Rhein-Main/events/228665878/">3/11. Darmstadt Rust Table of Regulars</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<ul>
<li><a href="https://careers.mozilla.org/en-US/position/ozy21fwU">Research Engineer - Servo</a> at Mozilla.</li>
<li><a href="https://careers.mozilla.org/en-US/position/o0H41fww">Senior Research Engineer - Rust</a> at Mozilla.</li>
<li><a href="http://plv.mpi-sws.org/rustbelt/">PhD and postdoc positions</a> at MPI-SWS.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>GSoc Project</h1>
<p>Hi students! Looking for an awesome summer project in Rust? Look no further! Chris Holcombe from Canonical is an experienced GSoC mentor and has a project to implement CephX protocol decoding. <a href="https://wiki.ubuntu.com/GoogleSoC2016/Ideas#Decode_CephX_Protocol">Check it out here</a>.</p>
<h1>Crate of the Week</h1>
<p>This week's Crate of the Week is <a href="http://diesel.rs/">Diesel</a>, a rustic typesafe extensible object-relational mapper and query builder. Just go to their site; the examples speak for themselves.</p>
<p>Thanks to <a href="https://users.rust-lang.org/users/LilianMoraru">LilianMoraru</a> and <a href="https://users.rust-lang.org/users/DroidLogician">DroidLogician</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions for next week</a>!</p>
<h1>Quote of the Week</h1>
<blockquote>
<p>There is essentially no webpage out there that it cannot get through at multiple hundreds of frames-per-second</p>
</blockquote>
<p>— <a href="https://users.rust-lang.org/users/pcwalton">pcwalton</a> on Servo's astonishing new <a href="https://air.mozilla.org/bay-area-rust-meetup-february-2016/">WebRender technology</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/users/adwhit">adwhit</a> for the suggestion.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2016/02/22/this-week-in-rust-119/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>