<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/01/14/this-week-in-rust-321/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 321 — 14 JAN 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://ejmahler.github.io/rust_in_unreal/">Rust code in Unreal Engine</a>.</li>
<li><a href="http://bfnightly.bracketproductions.com/rustbook/chapter_0.html">Introduction - Roguelike tutorial</a>.</li>
<li><a href="https://smallcultfollowing.com/babysteps/blog/2020/01/09/towards-a-rust-foundation/">Towards a Rust foundation</a>.</li>
<li><a href="http://way-cooler.org/blog/2020/01/09/way-cooler-post-mortem.html">Way Cooler postmortem</a>.</li>
<li><a href="https://llogiq.github.io/2020/01/10/rustvsgc.html">Why Rust? I have a GC</a>!</li>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/01/13/changelog-7.html">rust-analyzer changelog 7</a>.</li>
<li><a href="https://rust-gamedev.github.io/posts/newsletter-005/">This month in Rust gamedev 5 - December 2019</a>.</li>
<li><a href="https://andygrove.io/2020/01/rust-database-connectivity-rdbc/">RDBC is moving to Tokio</a>.</li>
<li><a href="https://fitzgeraldnick.com/2020/01/13/synthesizing-loop-free-programs.html">Synthesizing loop-free programs with Rust and Z3</a>.</li>
<li><a href="https://dev.to/mtnmts/containerized-builds-for-rust-on-the-esp32-e8m">Containerized builds for Rust on the ESP32</a>.</li>
<li><a href="https://ryan-jacobs1.github.io/2020/01/06/scheduler.html">Implementing a cooperative scheduler in a Rust kernel</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/dtolnay/cxx">cxx</a>, a library to build a C++ FFI safely by taking care of both sides.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/702">Ehsan M. Kermani</a> for the suggestions!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[good first issue] <a href="https://github.com/launchbadge/sqlx/issues/34">sqlx: Add a proc macro derive for Encode and Decode supporting <em>only</em> 1-arity tuple structs</a> with a mentor.</li>
<li><a href="https://users.rust-lang.org/t/twir-call-for-participation/4821/288">Help port hyper and body-image-futio to async-std</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>311 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-01-06..2020-01-13">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/67900">prepare for LLVM 10 upgrade</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68059">allow specifying LLVM args in target specifications</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68114">don't require <code>allow_internal_unstable</code> unless <code>staged_api</code> is enabled</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67770">more reductions in error handling diversity</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67258">introduce <code>X..</code>, <code>..X</code>, and <code>..=X</code> range patterns</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68120">ban <code>...X</code> pats, harden tests, and improve diagnostics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68108">add suggestions when encountering chained comparisons</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67880">handle multiple error fix suggestions carefully</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67725">simplify <code>into_key_slice_mut</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67887"><code>Option::{expect,unwrap}</code> and <code>Result::{expect, expect_err, unwrap, unwrap_err}</code> have <code>#[track_caller]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67358">add <code>HashSet::get_or_insert_owned</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66254">make <code>Layout::new</code> const</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67494">constify more of <code>alloc::Layout</code></a></li>
<li><a href="https://github.com/rust-lang/futures-rs/pull/1326">futures mpsc: split bounded and unbounded implementations</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67875">distinguish between private items and hidden items in rustdoc</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68074">rustbuild: add <code>llvm-skip-rebuild</code> flag to <code>x.py</code></a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2836">Introduce the ASM project group</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2700">Deprecate stdlib modules dedicated to numeric constants and move those constants to associated consts</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/67712">Stabilize <code>#![feature(slice_patterns)]</code> in 1.42.0</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/64069">Added <code>From&lt;Vec&lt;NonZeroU8&gt;&gt;</code> for CString</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/67642">Relax bounds on HashMap/HashSet</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/68234">Stabilize <code>ptr::slice_from_raw_parts[_mut]</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/68200">Stabilize the debug_map_key_value feature</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/57581">Tracking issue for core::iter::once_with()</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/55422">Tracking issue for <code>ManuallyDrop::take</code></a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2850">Inline assembly</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/de-DE/Rust-Community-Stuttgart/events/267764516">Jan 17. Stuttgart, DE - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Rust-Wroclaw/events/267514337/">Jan 22. Wrocław, PL - Rust Wrocław Meetup #16</a>.</li>
<li><a href="https://www.meetup.com/Rust-Paris/events/267250053/">Jan 23. Paris, FR - Rust Paris meetup #49</a>.</li>
<li><a href="https://www.meetup.com/Rust-Warsaw/events/267525144/">Jan 23. Warsaw, PL - Rust Warsaw 3</a>.</li>
<li><a href="https://fosdem.org/2020/schedule/track/rust/">Feb  2. Brussels, BE - Rust devroom @ FOSDEM</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/nxdpgrybccbdc/">Jan 22. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Rust-Meetup-Hamburg/events/267692684/">Jan 22. Hamburg, DE - Rust Hack &amp; Learn January 2020</a>.</li>
<li><a href="https://www.meetup.com/Zagreb-Rust-Meetup/events/267742601">Jan 23. Zagreb, HR - impl Zagreb for Rust - Rust Meetup 2020/01: Uvod u lock-free Rust</a>.</li>
<li><a href="https://cph.rs/">Jan 29. Copenhagen, DK - Copenhagen Rust Hack Night #21</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Ann-Arbor-Rust-Meetup/events/zdfscrybccbdc/">Jan 22. Ann Arbor, MI, US - Ann Arbor Rust Meetup - Monthly Gathering</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/qgvxlrybccbdc/">Jan 22. Vancouver, BC, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/PDXRust/events/267797263/">Jan 22. Portland, OR, US - PDXRust - PDX Rust Hack Night</a>.</li>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpybccbkc/">Jan 27. Durham, NC, US - Triangle Rustaceans - Project Night &amp; Lightning Talks</a>.</li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/zfgwzmybccblc/">Jan 28. Dallas, TX, US - Dallas Rust - Last Tuesday</a>.</li>
<li><a href="https://www.meetup.com/Chicago-Rust-Meetup/events/267616019/">Jan 29. Chicago, IL, US - Chicago Rust Meetup - Byte Sized Rust - AWS Lambdas &amp; Rust</a>.</li>
<li><a href="https://www.facebook.com/events/469382520642102">Jan 29. Houston, TX, US - Houston Linux Users Group - Rust Study Group</a>.</li>
</ul>
<h3>South America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Sao-Paulo-Meetup/events/266858154/">Jan 18. Sao Paulo, BR - Rust SP - Encontro Janeiro 2020</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><em>No jobs listed for this week.</em></p>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>@ZiCog: Does anyone have a 'no holds barred, unsafe or not' solution to the problem in Rust that can match C?</p>
<p>@kornel: Pipe the C version through c2rust :slight_smile:</p>
<p>@ZiCog: Yay! Rust now beats both Clang and GCC!</p>
</blockquote>
<p>– <a href="https://users.rust-lang.org/t/clippy-driving-me-to-insanity-insisting-on-iterators/36796/19">ZiCog and Kornel on rust-users</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/769">Jan Riemer</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/epinfr/this_week_in_rust_321/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/01/14/this-week-in-rust-321/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>