<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2022/03/16/this-week-in-rust-434/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 434 — 16 MAR 2022
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a programming language empowering everyone to build reliable and efficient software.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h2>Updates from Rust Community</h2>
<h3>Official</h3>
<ul>
<li><a href="https://blog.rust-lang.org/inside-rust/2022/03/09/lang-team-mar-update.html">Lang team March update</a></li>
<li><a href="https://blog.rust-lang.org/inside-rust/2022/03/11/mar-steering-cycle.html">Rust Compiler March 2022 Steering Cycle</a></li>
</ul>
<h3>Newsletters</h3>
<ul>
<li><a href="https://gamedev.rs/news/031/">This Month in Rust GameDev #31 - February 2022</a></li>
</ul>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://rust-analyzer.github.io/thisweek/2022/03/14/changelog-120.html">Rust-Analyzer Changelog #120</a></li>
<li><a href="https://quickwit.io/blog/tantivy-0.17/">Tantivy 0.17 is out | Quickwit</a></li>
<li><a href="https://ferrous-systems.com/blog/knurling-changelog-34/">Knurling-rs changelog #34</a></li>
<li><a href="https://www.fornjot.app/blog/weekly-dev-log/2022-w10/">Fornjot (Code-CAD in Rust) - Weekly Dev Log - 2022-W10</a></li>
<li><a href="https://slint-ui.com/thisweek/2022-03-14.html">Slint Version 0.2.1 released -- weekly update</a></li>
<li><a href="https://blog.torproject.org/arti_010_released/">Arti 0.1.0 is released: Your somewhat-stable API is here!</a></li>
<li><a href="https://dioxuslabs.com/blog/release-020">Dioxus v0.2 Release: TUI, Router, Fermi, and Tooling</a></li>
<li><a href="https://weekly.databend.rs/2022-03-16-databend-weekly/">This week in Databend #33: A Modern Cloud Data Warehouse for Everyone</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://dashbit.co/blog/rustler-precompiled">Introducing Rustler Precompiled - Dashbit Blog</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/tcxrs3/announcing_savage_a_computer_algebra_system/">Announcing Savage, a computer algebra system written in Rust</a></li>
<li><a href="https://artemis.sh/2022/03/14/propolis-oxide-at-home-pt1.html">Oxide at Home: Propolis says Hello</a></li>
<li><a href="https://blog.yossarian.net/2022/03/10/Things-I-hate-about-Rust-redux">Things I hate about Rust, redux</a></li>
<li><a href="https://www.ncameron.org/blog/async-io-with-completion-model-io-systems/">Async IO with completion-model IO systems</a></li>
<li><a href="https://rustacean-station.org/transcript/058-rust-1.58-1.59/">Transcript: What's New in Rust 1.58 and 1.59</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=dQPkyjbd36Y">Rust Gamedev Meetup #14: March 2022</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=0gpGA80DA0s">Rust fuzzing using cargo-libafl (LibAFL-based fuzzer) - Rust Security #4</a></li>
<li>[audio] <a href="https://rustgamedev.com/episodes/interview-with-fish-fight">Interview with Fish Fight | Rust Game Dev</a></li>
<li>[audio] <a href="https://rustacean-station.org/episode/059-martin-loncaric/">PancakeDB with Martin Loncaric :: Rustacean Station</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://www.lpalmieri.com/posts/idempotency/">An In-Depth Introduction To Idempotency | A learning journal</a></li>
<li><a href="https://www.thecodedmessage.com/posts/rust-map-entry/">A Rust Gem: The Rust Map API</a></li>
<li><a href="https://matklad.github.io/2022/03/14/rpath-or-why-lld-doesnt-work-on-nixos.html">RPATH, or why lld doesn’t work on NixOS</a></li>
<li><a href="https://hugopeixoto.net/articles/rust-wasm-ocr-experiments.html">Rust WebAssembly OCR experiments</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://www.autosar.org/news-events/details/autosar-announces-new-working-group-for-programming-language-rust-in-automotive-software-context-202/">AUTOSAR announces WG for Rust in automotive</a></li>
<li>[audio] <a href="https://anchor.fm/building-with-rust/episodes/Nick-Cameron-on-Juggling-Open-Source-Work-and-Parenthood-e1fhfc7">Nick Cameron on Juggling Open Source Work and Parenthood</a></li>
<li>[audio] <a href="https://console.dev/podcast/s02e10-terminal-tools-michell-lim-zach-lloyd-warp/">Devtools podcast: building a new terminal in Rust</a></li>
</ul>
<h2>Crate of the Week</h2>
<p>This week's crate is <a href="https://crates.io/crates/noline">noline</a>, a small no-std compatible readline-like line editor.</p>
<p>A lack of suggestions notwithstanding, llogiq is pretty pleased with his choice.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Please submit your suggestions and votes for next week</a>!</p>
<h2>Call for Participation</h2>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p><strong>Boa</strong></p>
<ul>
<li><a href="https://github.com/boa-dev/boa/issues?q=is%3Aopen+is%3Aissue+label%3AE-Easy">Good first issues</a></li>
<li><a href="https://github.com/boa-dev/boa/issues?q=is%3Aopen+is%3Aissue+label%3A%22help+wanted%22">Help wanted issues</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h2>Updates from the Rust Project</h2>
<p>302 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2022-03-07..2022-03-14">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/94870">diagnostics: do not spuriously claim something is "not an iterator"</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94865">diagnostics: single colon within <code>&lt;&gt;</code> probably, not type ascription</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/92150">improve suggestion when casting <code>usize</code> to (possibly) wide pointer</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94754">warn users about <code>||</code> in <code>let</code> chain expressions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94739">suggest <code>if let</code>/<code>let_else</code> for refutable pat in <code>let</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94839">suggest using double colon when a struct field type include single colon</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/2013">miri: implement <code>simd_</code>{<code>shuffle</code>, <code>gather</code>, <code>scatter</code>}</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94827">CTFE/Miri: detect out-of-bounds pointers in <code>offset_from</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/90253">change several <code>HashMap</code>s to <code>IndexMap</code> to improve incremental hashing performance</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94733">improve <code>AdtDef</code> interning</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94776">optimize <code>ascii::escape_default</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/91804">make some <code>Clone</code> impls <code>const</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94559">remove argument from closure in <code>thread::Scope::spawn</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94472">use <code>MaybeUninit</code> in <code>VecDeque</code> to remove the undefined behavior of slice</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94657">constify <code>Index</code>{,<code>Mut</code>} for <code>[T]</code>, <code>str</code>, and <code>[T; N]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94644">fix soundness issue in scoped threads</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/93292">implement <code>BITS</code> constant for non-zero integers</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/93293">implement <code>MIN</code>/<code>MAX</code> constants for non-zero integers</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/92385">add <code>Result::</code>{<code>ok</code>, <code>err</code>, <code>and</code>, <code>or</code>, <code>unwrap_or</code>} as <code>const</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94816">add <code>Atomic</code>*<code>::get_mut_slice</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94723">add <code>core::hint::must_use</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94750">unix: reduce the size of <code>DirEntry</code></a></li>
<li><a href="https://github.com/rust-lang/portable-simd/pull/260">portable-simd: add <code>.min</code> and <code>.max</code> for integers</a></li>
<li><a href="https://github.com/rust-lang/compiler-builtins/pull/456">compiler-builtins: add support for Apple watchOS</a></li>
<li><a href="https://github.com/rust-lang/futures-rs/pull/2571">futures: add <code>Mutex::lock_owned</code> and <code>Mutex::try_lock_owned</code></a></li>
<li><a href="https://github.com/rust-lang/rustfmt/pull/5243">rustfmt: improve mod resolution error for mods with multiple candidate files</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8070">clippy: improve styles of filtering options for Clippy's lint list</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8471">clippy: new lint that detects useless match expression</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8422">clippy: new lint: <code>only_used_in_recursion</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8537">clippy: allow <code>single_component_path_imports</code> for all macros</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8536">clippy: make <code>search_is_some</code>s suggestion <code>MachineApplicable</code></a></li>
</ul>
<h3>Rust Compiler Performance Triage</h3>
<p>Largely a quiet week. The perf improvement highlight is the use of real world crates such as <code>syn</code>, <code>cargo</code>, and <code>serde</code> in the collecting of profile guided optimization (PGO) profiles. Previously only <code>libcore</code> was used. This led to some decent improvement in compilation of real world crates (upwards of 5.5%). </p>
<p>On the regression side, the regressions were all largely small but contained inside of rollups making them hard to diagnose and correct. The perf team continues to work on process improvements that make changes to the compiler land through CI quickly while minimizing perf regressions that can sneak through.</p>
<p>Triage done by <strong>@rylev</strong>.
Revision range: <a href="https://perf.rust-lang.org/?start=10dccdc7fcbdc64ee9efe2c1ed975ab8c1d61287&amp;end=3ba1ebea122238d1a5c613deb1bf60ce24bd8fd8&amp;absolute=false&amp;stat=instructions%3Au">10dccdc..3ba1eb</a></p>
<p>2 Regressions, 3 Improvements, 3 Mixed; 3 of them in rollups
42 comparisons made in total</p>
<p><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2022-03-15.md">Full report here</a></p>
<h3><a href="https://github.com/rust-lang/rfcs/commits/master">Approved RFCs</a></h3>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3139">Cargo alternative registry auth</a></li>
</ul>
<h3>Final Comment Period</h3>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h4><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h4>
<ul>
<li><em>No RFCs entered Final Comment Period this week.</em></li>
</ul>
<h4><a href="https://github.com/rust-lang/rust/issues?q=is%3Aopen+label%3Afinal-comment-period+sort%3Aupdated-desc">Tracking Issues &amp; PRs</a></h4>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/90470">Tracking Issue for JoinHandle::is_finished</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/64926">Tracking issue for const extern fn and const unsafe extern fn</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/94295">Always evaluate all cfg predicate in all() and any()</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rfcs/pulls">New and Updated RFCs</a></h3>
<ul>
<li>[new] <a href="https://github.com/rust-lang/rfcs/pull/3243">RFC: Packages as (optional) namespaces</a></li>
</ul>
<h2>Upcoming Events</h2>
<p>Rusty Events between 2022-03-16 - 2022-04-13 🦀</p>
<h3>Virtual</h3>
<ul>
<li>2022-03-16 | Egg Harbor City, NJ, US | <a href="https://www.meetup.com/neighborhood-math-club/">Neighborhood Math Club</a><ul>
<li><a href="https://www.meetup.com/neighborhood-math-club/events/284221983/"><strong>The Early Rustacean Gets The Worm!</strong></a></li>
</ul>
</li>
<li>2022-03-16 | Seattle, WA, US | <a href="https://www.meetup.com/Seattle-Rust-Meetup/">Seattle Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/gskksrydcfblb/"><strong>Monthly meetup</strong></a></li>
</ul>
</li>
<li>2022-03-16 | Vancouver, BC, CA | <a href="https://www.meetup.com/Vancouver-Rust/">Vancouver Rust</a><ul>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/nwcmpsydcfbvb/"><strong>Building a Randomizer</strong></a></li>
</ul>
</li>
<li>2022-03-16 | Wien, AT | <a href="https://www.meetup.com/Mob-Programming-on-Open-Source-Software/">Mob-Programming on Open Source Software</a><ul>
<li><a href="https://www.meetup.com/Mob-Programming-on-Open-Source-Software/events/284548235/"><strong>The Rustic Mob</strong></a></li>
</ul>
</li>
<li>2022-03-17 | Stuttgart, DE | <a href="https://www.meetup.com/Rust-Community-Stuttgart/">Rust Community Stuttgart</a><ul>
<li><a href="https://www.meetup.com/Rust-Community-Stuttgart/events/lwgrssydcfbwb/"><strong>Rust-Meetup</strong></a></li>
</ul>
</li>
<li>2022-03-23 | Egg Harbor City, NJ, US | <a href="https://www.meetup.com/neighborhood-math-club/">Neighborhood Math Club</a><ul>
<li><a href="https://www.meetup.com/neighborhood-math-club/events/284379020/"><strong>The Early Rustacean Gets The Worm!</strong></a></li>
</ul>
</li>
<li>2022-03-24 | Charlottesville, VA, US | <a href="https://www.meetup.com/Charlottesville-Rust-Meetup/">Charlottesville Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/Charlottesville-Rust-Meetup/events/284627448/"><strong>Embedded Rust reaching out--Learn how Rust can interact with the outside world</strong></a></li>
</ul>
</li>
<li>2022-03-24 | Linz, AU | <a href="https://www.meetup.com/Rust-Linz/">Rust Linz</a><ul>
<li><a href="https://www.meetup.com/Rust-Linz/events/284584338/"><strong>Rust Meetup Linz - 20th Edition</strong></a></li>
</ul>
</li>
<li>2022-03-29 | Berlin, DE | <a href="https://berline.rs/">Berline</a><ul>
<li><a href="https://berline.rs/2022/03/29/rust-hack-and-learn.html"><strong>Rust Hack and Learn Tuesday</strong></a></li>
</ul>
</li>
<li>2022-03-29 | Dallas, TX, US | <a href="https://www.meetup.com/Dallas-Rust/">Dallas Rust</a><ul>
<li><a href="https://www.meetup.com/Dallas-Rust/events/jqxqwrydcfbmc/"><strong>Last Tuesday</strong></a></li>
</ul>
</li>
<li>2022-03-30 | México City, MX | <a href="https://www.meetup.com/Rust-MX/">Rust MX</a><ul>
<li><a href="https://www.meetup.com/Rust-MX/events/284560362/"><strong>Platica Marzo 2022 - Reescribir o no reescribir aplicaciones en Rust</strong></a></li>
</ul>
</li>
<li>2022-04-05 | Beijing, CN | <a href="https://www.meetup.com/Wasm-Rust-Meetup/">WebAssembly and Rust Meetup (Rustlang)</a><ul>
<li><a href="https://www.meetup.com/Wasm-Rust-Meetup/events/jbfnrsydcgbhb/"><strong>Monthly WasmEdge Community Meeting, a CNCF sandbox WebAssembly runtime</strong></a></li>
</ul>
</li>
<li>2022-04-05 | Buffalo, NY, US | <a href="https://www.meetup.com/Buffalo-Rust-Meetup/">Buffalo Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/Buffalo-Rust-Meetup/events/xgmfssydcgbhb/"><strong>Buffalo Rust User Group, First Tuesdays</strong></a></li>
</ul>
</li>
<li>2022-04-05 | Denver, CO, US | <a href="https://www.meetup.com/Rust-Boulder-Denver/">Rust Denver</a><ul>
<li><a href="https://www.meetup.com/Rust-Boulder-Denver/events/284371995/"><strong>Using Futures to wrap an unsafe USB API to play audio directly - with live stream</strong></a></li>
</ul>
</li>
<li>2022-04-06 | Egg Harbor City, NJ, US | <a href="https://www.meetup.com/neighborhood-math-club/">Neighborhood Math Club</a><ul>
<li><a href="https://www.meetup.com/neighborhood-math-club/events/kpgpssydcgbjb/"><strong>The Early Rustacean Gets The Worm!</strong></a></li>
</ul>
</li>
<li>2022-04-06 | Indianapolis, IN, US | <a href="https://www.meetup.com/indyrs/">Indy Rust</a><ul>
<li><a href="https://www.meetup.com/indyrs/events/qwtdjsydcgbjb/"><strong>Indy.rs - with Social Distancing</strong></a></li>
</ul>
</li>
<li>2022-04-07 | Nürnberg, DE | <a href="https://www.meetup.com/rust-noris/">Rust Nuremberg</a><ul>
<li><a href="https://www.meetup.com/rust-noris/events/zgfnssydcgbsb/"><strong>Rust Nürnberg online #12</strong></a></li>
</ul>
</li>
<li>2022-04-12 | Dallas, TX, US | <a href="https://www.meetup.com/Dallas-Rust/">Dallas Rust</a><ul>
<li><a href="https://www.meetup.com/Dallas-Rust/events/vqtjcsydcgbqb/"><strong>Second Tuesday</strong></a></li>
</ul>
</li>
<li>2022-04-12 | Seattle, WA, US | <a href="https://www.meetup.com/Seattle-Rust-Meetup/">Seattle Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/gskksrydcgbqb/"><strong>Monthly Meetup</strong></a></li>
</ul>
</li>
<li>2022-04-13 | Boulder, CO | <a href="https://www.meetup.com/boulder-elixir-rust/">Boulder Elixir and Rust</a><ul>
<li><a href="https://www.meetup.com/boulder-elixir-rust/events/zvxcsrydcgbrb/"><strong>Monthly Meetup</strong></a></li>
</ul>
</li>
<li>2022-04-13 | Egg Harbor City, NJ, US | <a href="https://www.meetup.com/neighborhood-math-club/">Neighborhood Math Club</a><ul>
<li><a href="https://www.meetup.com/neighborhood-math-club/events/kpgpssydcgbrb/"><strong>The Early Rustacean Gets The Worm!</strong></a></li>
</ul>
</li>
<li>2022-04-13 | Munich, DE | <a href="https://www.meetup.com/rust-munich/">Rust Munich</a><ul>
<li><a href="https://www.meetup.com/rust-munich/events/283790509/"><strong>Rust Munich 2022 / 1 - hybrid</strong></a></li>
</ul>
</li>
</ul>
<h3>Europe</h3>
<ul>
<li>2022-03-17 | Edinburgh, UK | <a href="https://www.meetup.com/rust-edi/">Rust Edinburgh</a><ul>
<li><a href="https://www.meetup.com/rust-edi/events/284428178/"><strong>Rust Night March, Edinburgh</strong></a></li>
</ul>
</li>
<li>2022-04-12 | Berlin, DE | <a href="https://www.meetup.com/Rust-Berlin/">Rust Berlin</a><ul>
<li><a href="https://www.meetup.com/Rust-Berlin/events/284512764/"><strong>Rust and Tell - an onsite event</strong></a> | <a href="https://berline.rs/2022/04/12/rust-and-tell.html"><strong>Alt Link</strong></a></li>
</ul>
</li>
<li>2022-04-13 | Munich, DE | <a href="https://www.meetup.com/rust-munich/">Rust Munich</a><ul>
<li><a href="https://www.meetup.com/rust-munich/events/283790509/"><strong>Rust Munich 2022 / 1 - hybrid</strong></a></li>
</ul>
</li>
</ul>
<h3>North America</h3>
<ul>
<li>2022-04-05 | Denver, CO, US | <a href="https://www.meetup.com/Rust-Boulder-Denver/">Rust Denver</a><ul>
<li><a href="https://www.meetup.com/Rust-Boulder-Denver/events/284371995/"><strong>Using Futures to wrap an unsafe USB API to play audio directly - with live stream</strong></a></li>
</ul>
</li>
<li>2022-04-13 | Atlanta, GA, US | <a href="https://www.meetup.com/Rust-ATL/">Rust ATL</a><ul>
<li><a href="https://www.meetup.com/Rust-ATL/events/pczdssydcgbrb/"><strong>Grab a beer with fellow Rustaceans</strong></a></li>
</ul>
</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><strong>Juspay</strong></p>
<ul>
<li><a href="https://www.upwork.com/jobs/~0106e33943207a0fc6">Freelance Rust Developer (Remote)</a></li>
</ul>
<p><strong>Komodo</strong></p>
<ul>
<li><a href="https://utxo-ltd.breezy.hr/p/c374829c873c01-rust-developer-blockchain">Software Developer interested in learning Rust (Remote)</a></li>
</ul>
<p><strong>Stockly</strong></p>
<ul>
<li><a href="https://www.welcometothejungle.com/fr/companies/stockly-1/jobs/back-end-developer-rust-grpc-postgresql_paris">Back-end developer - TechOps (Rust, gRPC, PostgreSQL) (Paris, FR)</a></li>
<li><a href="https://www.welcometothejungle.com/fr/companies/stockly-1/jobs/back-end-developer-engine-team-rust-grpc-postgresql_paris">Back-end developer - Engine (Rust, gRPC, PostgreSQL) (Paris, FR)</a></li>
</ul>
<p><strong>Kollider</strong></p>
<ul>
<li><a href="https://careers.kollider.xyz/senior-frontend-engineer/en">Senior Frontend Engineer - Rust (Remote)</a></li>
<li><a href="https://careers.kollider.xyz/junior-backend-engineer/en">Junior Backend Engineer - Rust (Remote)</a></li>
</ul>
<p><strong>Tempus Ex</strong></p>
<ul>
<li><a href="https://tempus-ex.com/careers">Several full-time Rust positions available (San Francisco, CA, US, Atlanta, GA, US, Austin, TX, US, and Remote)</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>protip: the rust extern keyword has a --help flag</p>
<p><code>``text
error[E0703]: invalid ABI: found</code>--help`
 --&gt; ext.rs:1:8
  |
1 | extern "--help" {}  fn main() {}
  |        ^^^^^^^^ invalid ABI
  |
  = help: valid ABIs: Rust, C, C-unwind, cdecl, stdcall, stdcall-unwind, fastcall, vectorcall, thiscall, thiscall-unwind, aapcs, win64, sysv64, ptx-kernel, msp430-interrupt, x86-interrupt, amdgpu-kernel, efiapi, avr-interrupt, avr-non-blocking-interrupt, C-cmse-nonsecure-call, wasm, system, system-unwind, rust-intrinsic, rust-call, platform-intrinsic, unadjusted</p>
<p>error: aborting due to previous error</p>
<p>For more information about this error, try <code>rustc --explain E0703</code>.
```</p>
</blockquote>
<p>– <a href="https://twitter.com/Gankra_/status/1501307407292641280">Aria the Cat (with some help from rustc) on twitter</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/1188">Jacob Pratt</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, <a href="https://github.com/cdmistman">cdmistman</a>, <a href="https://github.com/ericseppanen">ericseppanen</a>, <a href="https://github.com/extrawurst">extrawurst</a>, <a href="https://github.com/andrewpollack">andrewpollack</a>, <a href="https://github.com/U007D">U007D</a>, <a href="https://github.com/kolharsam">kolharsam</a>, <a href="https://github.com/joelmarcey">joelmarcey</a>, <a href="https://github.com/mariannegoldin">mariannegoldin</a>.</em></p>
<p><em>Email list hosting is sponsored by <a href="https://foundation.rust-lang.org/">The Rust Foundation</a></em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/tfxrih/this_week_in_rust_434/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2022/03/16/this-week-in-rust-434/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>