<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02">  </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
<section id="content">
<h2>Articles by TWiR Contributors</h2>

<ol id="post-list">
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="https://this-week-in-rust.org/blog/2013/07/13/this-week-in-rust-6/" rel="bookmark" title="Permalink to This Week in Rust 6">This Week in Rust 6</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2013-07-13T16:07:00-04:00"> Sat 13 July 2013 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="https://this-week-in-rust.org/author/twir-contributors.html">TWiR Contributors</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Hello and welcome to the sixth issue of <em>This Week in Rust</em>, a weekly overview
of Rust and its community.</p>
<!-- more -->

<h1>What's cooking on master?</h1>
<p>Issue churn this week was -17! A total of 63 PRs were merged this week, twice
as many as last week. Not bad!</p>
<h2>Breaking changes</h2>
<ul>
<li>The …</li></ul> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="https://this-week-in-rust.org/blog/2013/07/06/this-week-in-rust-5/" rel="bookmark" title="Permalink to This Week in Rust 5">This Week in Rust 5</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2013-07-06T15:45:00-04:00"> Sat 06 July 2013 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="https://this-week-in-rust.org/author/twir-contributors.html">TWiR Contributors</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Hello and welcome to the fifth issue of <em>This Week in Rust</em>, a weekly overview
of Rust and its community.</p>
<p><code>0.7</code> was released this week. Hello to the newcomers! I've also decided to put
breaking changes first. Feel free to skip the rest, it's relatively
unimportant.</p>
<!-- more -->

<h1>Newcomers</h1>
<p>There's already …</p> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="https://this-week-in-rust.org/blog/2013/07/05/the-state-of-rust-07/" rel="bookmark" title="Permalink to The State of Rust 0.7">The State of Rust 0.7</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2013-07-05T09:51:00-04:00"> Fri 05 July 2013 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="https://this-week-in-rust.org/author/twir-contributors.html">TWiR Contributors</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Given the influx of newcomers from the 0.7 release, I thought it'd be a good
idea to summarize the condition of Rust, its libraries, and its documentation.
bstrie said it best I think, "basically, any question of the form 'is there a
reason for this stupid and terrible thing' …</p> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="https://this-week-in-rust.org/blog/2013/06/29/this-week-in-rust-4/" rel="bookmark" title="Permalink to This Week in Rust 4">This Week in Rust 4</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2013-06-29T12:26:00-04:00"> Sat 29 June 2013 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="https://this-week-in-rust.org/author/twir-contributors.html">TWiR Contributors</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Hello and welcome to the fourth issue of <em>This Week in Rust</em>, a weekly overview of Rust and its community.</p>
<p><code>0.7</code> is being cut soon (today, I think). There are preliminary release notes <a href="https://github.com/mozilla/rust/blob/master/RELEASES.txt">on
GitHub</a>. The tree has been quite calm, with regards to
breakage. Cycle time is still …</p> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="https://this-week-in-rust.org/blog/2013/06/22/this-week-in-rust-3/" rel="bookmark" title="Permalink to This Week in Rust 3">This Week in Rust 3</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2013-06-22T05:21:00-04:00"> Sat 22 June 2013 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="https://this-week-in-rust.org/author/twir-contributors.html">TWiR Contributors</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Hello and welcome to the third issue of <em>This Week in Rust</em>, a weekly overview
of Rust and its community.</p>
<p>It has come to my attention that Github does not categorize some
merged-by-bors pull requests as "merged" and instead categorizes it as
"closed". This skews the numbers and also the …</p> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="https://this-week-in-rust.org/blog/2013/06/15/this-week-in-rust-2/" rel="bookmark" title="Permalink to This Week In Rust 2">This Week In Rust 2</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2013-06-15T22:00:00-04:00"> Sat 15 June 2013 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="https://this-week-in-rust.org/author/twir-contributors.html">TWiR Contributors</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Hello and welcome to the second issue of <em>This Week In Rust</em>, a weekly overview
of Rust and its community. I'll be covering what's cooking in incoming,
meeting summaries, meetups, and anything else pertinent.</p>
<p>I've decided to stop using real names and use irc/github names, simply because
that is …</p> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="https://this-week-in-rust.org/blog/2013/06/07/this-week-in-rust-1/" rel="bookmark" title="Permalink to This Week In Rust 1">This Week In Rust 1</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2013-06-07T18:46:00-04:00"> Fri 07 June 2013 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="https://this-week-in-rust.org/author/twir-contributors.html">TWiR Contributors</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Hello and welcome to the first issue of <em>This Week In Rust</em>, a weekly overview
of Rust and its community. I'll be covering what's cooking in incoming,
meeting summaries, meetups, and anything else pertinent. Any ideas, email them
to me, <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#111;&#114;&#101;&#121;&#43;&#114;&#117;&#115;&#116;&#64;&#111;&#99;&#116;&#97;&#121;&#110;&#46;&#110;&#101;&#116;">&#99;&#111;&#114;&#101;&#121;&#43;&#114;&#117;&#115;&#116;&#64;&#111;&#99;&#116;&#97;&#121;&#110;&#46;&#110;&#101;&#116;</a>.</p>
<p>The Rust interns arrived this week …</p> </div><!-- /.entry-content -->
        </article></li>
</ol><!-- /#posts-list -->
<p class="paginator">
        <a href="https://this-week-in-rust.org/author/twir-contributors.html">&#8647;</a>
        <a href="https://this-week-in-rust.org/author/twir-contributors45.html">&laquo;</a>
    Page 46 / 46
</p>
</section><!-- /#content -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>