<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02">  </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
<section id="content">
<h2>Articles by TWiR Contributors</h2>

<ol id="post-list">
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="https://this-week-in-rust.org/blog/2013/11/30/this-week-in-rust-25/" rel="bookmark" title="Permalink to This Week in Rust 25">This Week in Rust 25</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2013-11-30T15:56:00-05:00"> Sat 30 November 2013 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="https://this-week-in-rust.org/author/twir-contributors.html">TWiR Contributors</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Welcome to another issue of <em>This Week in Rust</em>, a weekly newsletter
summarizing Rust's progress and community activity. As always, if you have
something you'd like to be featured, just <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send me an
email</a>.</p>
<p>Last week was very slow, but this week more than makes up for it I think …</p> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="https://this-week-in-rust.org/blog/2013/11/23/this-week-in-rust-24/" rel="bookmark" title="Permalink to This Week in Rust 24">This Week in Rust 24</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2013-11-23T17:58:00-05:00"> Sat 23 November 2013 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="https://this-week-in-rust.org/author/twir-contributors.html">TWiR Contributors</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Welcome to another issue of <em>This Week in Rust</em>!</p>
<!-- more -->

<h1>What's cooking on master?</h1>
<p>47 PRs were merged this week.</p>
<h2>Breaking Changes</h2>
<ul>
<li>Non-ASCII identifiers are <a href="https://github.com/mozilla/rust/pull/10605">feature
  gated</a>, due to open questions
  about how it should be done. They aren't being removed, just deferred to
  post-1.0.</li>
<li>Some more closure reform has …</li></ul> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="https://this-week-in-rust.org/blog/2013/11/19/this-week-in-rust-23/" rel="bookmark" title="Permalink to This Week in Rust 23">This Week in Rust 23</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2013-11-19T01:42:00-05:00"> Tue 19 November 2013 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="https://this-week-in-rust.org/author/twir-contributors.html">TWiR Contributors</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Welcome to another issue of <em>This Week in Rust</em>.</p>
<!-- more -->

<h1>What's cooking on master?</h1>
<p>46 PRs were merged this week.</p>
<h2>Breaking changes</h2>
<ul>
<li><code>std::rt::io</code> <a href="https://github.com/mozilla/rust/pull/10423">has moved on</a> to
  become <code>std::io</code>. Yay!</li>
<li>The <code>#[fixed_stack_segment]</code> attribute <a href="https://github.com/mozilla/rust/pull/10407">has been
  removed</a>.</li>
<li><code>as</code> casts to functions are <a href="https://github.com/mozilla/rust/pull/9788">no longer
  allowed</a>.</li>
<li>The return …</li></ul> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="https://this-week-in-rust.org/blog/2013/11/09/these-weeks-in-rust-22/" rel="bookmark" title="Permalink to These Weeks in Rust 22">These Weeks in Rust 22</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2013-11-09T05:21:00-05:00"> Sat 09 November 2013 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="https://this-week-in-rust.org/author/twir-contributors.html">TWiR Contributors</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Welcome to a mega-<em>This Week in Rust</em>. I was swamped this past week with
schoolwork, so TWiR was put off. This week's combines the past two weeks of
progress. These past two weeks were fairly exciting in terms of language and
library progress. The next few weeks should be …</p> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="https://this-week-in-rust.org/blog/2013/10/28/this-week-in-rust-21/" rel="bookmark" title="Permalink to This Week in Rust 21">This Week in Rust 21</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2013-10-28T16:20:00-04:00"> Mon 28 October 2013 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="https://this-week-in-rust.org/author/twir-contributors.html">TWiR Contributors</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Welcome to another issue of <em>This Week in Rust!</em> This week marks the addition
of some more feature gates, removal of <code>std::io</code>, and some feature proposals.</p>
<!-- more -->

<h1>What's cooking on master?</h1>
<p>47 PRs were merged this week, and we passed issue number 10000.</p>
<h2>Breaking Changes</h2>
<ul>
<li>Most of the crypto in …</li></ul> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="https://this-week-in-rust.org/blog/2013/10/19/this-week-in-rust-20/" rel="bookmark" title="Permalink to This Week in Rust 20">This Week in Rust 20</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2013-10-19T10:49:00-04:00"> Sat 19 October 2013 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="https://this-week-in-rust.org/author/twir-contributors.html">TWiR Contributors</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Welcome to another issue of <em>This Week in Rust</em>, a weekly summary of Rust's
progress and happenings in the community.</p>
<!-- more -->

<h1>What's cooking in master?</h1>
<p>48 PRs were merged this week.</p>
<h2>Breaking changes</h2>
<ul>
<li>Slices are now represented as <a href="https://github.com/mozilla/rust/pull/9885">number of elements, not number of
  bytes</a>.</li>
<li><code>fmt!</code> has been <a href="https://github.com/mozilla/rust/pull/9919">completely
  removed</a>.</li>
<li>Some …</li></ul> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="https://this-week-in-rust.org/blog/2013/10/12/this-week-in-rust-19/" rel="bookmark" title="Permalink to This Week in Rust 19">This Week in Rust 19</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2013-10-12T22:53:00-04:00"> Sat 12 October 2013 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="https://this-week-in-rust.org/author/twir-contributors.html">TWiR Contributors</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Welcome to another issue of <em>This Week in Rust</em>. This week introduces raw
string literals, the removal of the <code>rust</code> tool, feature gating, and the
privacy overhaul.</p>
<!-- more -->

<h1>What's cooking on master?</h1>
<p>Only 51 PRs were merged this week, though the ones that were were fairly
large.</p>
<h2>Breaking changes</h2>
<ul>
<li>Visibility and …</li></ul> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="https://this-week-in-rust.org/blog/2013/10/06/the-state-of-rust-08/" rel="bookmark" title="Permalink to The State of Rust 0.8">The State of Rust 0.8</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2013-10-06T20:32:00-04:00"> Sun 06 October 2013 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="https://this-week-in-rust.org/author/twir-contributors.html">TWiR Contributors</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Another 3 months, another release. This is the first release that I've
witnessed in its entirety! This is a summary of Rust: its compiler,
libraries, documentation, and community. (<a href="http://rust-lang.org">What is
Rust?</a>)</p>
<!-- more -->

<h1>Compiler</h1>
<p>The compiler is faring well. It received a lot of attention in compile speed,
although memory usage regressed …</p> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="https://this-week-in-rust.org/blog/2013/10/06/this-week-in-rust-18/" rel="bookmark" title="Permalink to This Week in Rust 18">This Week in Rust 18</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2013-10-06T18:25:00-04:00"> Sun 06 October 2013 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="https://this-week-in-rust.org/author/twir-contributors.html">TWiR Contributors</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Welcome to another issue of <em>This Week in Rust</em>.</p>
<!-- more -->

<h1>What's cooking on master?</h1>
<p>Only 63 PRs were merged this week. Currently in the queue is the massive
privacy change, the path rewrite, enum descriminant shrinking, a <code>rand</code>
rework, a lock-free scheduler message queue, and libuv signal bindings.</p>
<h2>Breaking Changes</h2>
<ul>
<li><code>float …</code></li></ul> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="https://this-week-in-rust.org/blog/2013/09/30/this-week-in-rust-17/" rel="bookmark" title="Permalink to This Week in Rust 17">This Week in Rust 17</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2013-09-30T13:11:00-04:00"> Mon 30 September 2013 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="https://this-week-in-rust.org/author/twir-contributors.html">TWiR Contributors</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Welcome to another issue of <em>This Week in Rust</em>! This week saw the release of
0.8, the removal of <code>@fn</code>, and a bunch of other changes. The tutorial has been
updated significantly, surrounding pointers and boxes, so you should re-read
those sections if you're still feeling shaky on when …</p> </div><!-- /.entry-content -->
        </article></li>
</ol><!-- /#posts-list -->
<p class="paginator">
        <a href="https://this-week-in-rust.org/author/twir-contributors.html">&#8647;</a>
        <a href="https://this-week-in-rust.org/author/twir-contributors43.html">&laquo;</a>
    Page 44 / 46
        <a href="https://this-week-in-rust.org/author/twir-contributors45.html">&raquo;</a>
        <a href="https://this-week-in-rust.org/author/twir-contributors46.html">&#8649;</a>
</p>
</section><!-- /#content -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>