<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/05/28/this-week-in-rust-288/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 288 — 28 MAY 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li>🎈🎉 <a href="https://blog.rust-lang.org/2019/05/23/Rust-1.35.0.html">Announcing Rust 1.35.0</a>. 🎉🎈</li>
<li><a href="https://boats.gitlab.io/blog/post/await-decision-ii/">Update on await syntax</a>.</li>
<li><a href="http://thume.ca/2019/04/18/writing-a-compiler-in-rust/">Writing a compiler in Rust</a>.</li>
<li><a href="https://blog.myelin.ch/2019/05/24/mockiato-announcement.html">Announcing Mockiato - A strict, yet friendly mocking library for Rust 2018</a>.</li>
<li><a href="https://medium.com/@polyglot_factotum/programming-servo-zen-and-the-art-of-removing-blocks-from-your-system-51c1b7d404e3">Programming Servo: Zen and the art of removing blocks from your system</a>.</li>
<li><a href="https://medium.com/csis-techblog/cross-compiling-and-statically-linking-against-rust-libraries-2c02ee2c01af">Cross compiling and statically linking against Rust libraries</a>.</li>
<li><a href="https://thenewwazoo.github.io/clone.html">Rebuffing the attack of the clones - a newbie's guide to <code>clone</code></a>.</li>
<li><a href="https://newrustacean.com/show_notes/meta/_3/">New Rustacean Meta 3</a> - A story and a dream (and the promise of Rust): the final episode of New Rustacean!</li>
<li><a href="http://erebor.io">Erebor</a>, a Rust consultancy startup by <a href="https://github.com/alexreg">Alexander Regueiro</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/myelin-ai/mockiato">mockiato</a>, a strict yet friendly mocking library for Rust 2018. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/550">Ruben Schmidmeister</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p><em>No issues were proposed for CfP</em>.</p>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>286 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-05-20..2019-05-27">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/61189">Turn turbo 🐟 🍨 into an error</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60803">Remove <code>ObsoleteInPlace</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60441">Make place projections concrete</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60740">Simplify use of keyword symbols</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/61098">Fix overflowing literal lint in loops</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60815">Use <code>Symbol</code> even more</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60827">Use <code>Symbol</code> more in lint APIs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60903">Move gensym operations from <code>Symbol</code> to <code>Ident</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60973">Avoid symbol interning in <code>file_metadata</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/61035">Avoid more symbol interning</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/61077">Don't arena-allocate static symbols</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60959">rustc: Improve type size assertions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60300">Allow null-pointer-optimized enums in FFI if their underlying representation is FFI safe</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60840">Preserve local scopes in generator MIR</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/61134">Annotate each <code>reverse_bits</code> with <code>#[must_use]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/61114">Vec: Avoid creating slices to the elements</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/61082">Fix dangling reference in <code>Vec::append</code></a></li>
<li><a href="https://github.com/rust-lang/crates.io/pull/1749">crates.io: Further address performance regression in search</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56595">rustbuild: Add clippy and fix commands to x.py</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/43038">Tracking issue for RFC 1789: Conversions from <code>&amp;mut T</code> to <code>&amp;Cell&lt;T&gt;</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/48763">Tracking issue for reversing the bit pattern in an integer</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/54733">Stabilize rustdoc theme options</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/59489">Bors policy question: Auto-reassignment on r+</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/60850">Stabilize RefCell::try_borrow_unguarded</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/61119">Stabilize <code>std::arch::wasm32::unreachable</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/61130">Add std::mem::take as suggested in #61129</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2702">Add generalized arity tuples</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Africa</h3>
<ul>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/gpxrtqyzhbcb/">Jun  5. Johannesburg, ZA - Johannesburg Rust Meetup - informal discussions on topics related to the language</a>.</li>
</ul>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.meetup.com/rust-akl/events/259480660/">Jun 10. Auckland, NZ - Rust AKL - WASM - the past, present and future</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.clermontech.org/workshops/workshop-3-rust.html">Jun  5. Clermont-Ferrand, FR - Clermont'ech: Rust Workshop</a>.</li>
<li><a href="https://www.meetup.com/Rust-Wroclaw/events/261283360/">Jun  6. Wroclaw, PL - Rust Wroclaw Meetup #11</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/gkkttqyzjbqb/">Jun 12. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-ATL/events/kkzkxqyzjbhb/">Jun  5. Atlanta, GA, US - Grab a beer with fellow Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/indyrs/events/mffbtpyzjbhb/">Jun  5. Indianapolis, IN, US - Indy.rs</a>.</li>
<li><a href="https://www.meetup.com/rust-detroit/events/244855856/">Jun 11. Detroit, MI, US - Detroit Rust - June Detroit Rust at Bamboo</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/nzfspqyzjbpb/">May 14. Redmond, WA, US - Seattle Rust Meetup - Monthly meetup</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/261595821/">Jun 13. San Diego, CA, US - San Diego Rust May Meetup</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/261239650">Jun 13. Arlington, VA, US - Rust DC — Mid-month Rustful</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dbcfrpyzjbrb/">Jun 13. Columbus, OH, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/fzqqwqyzjbqb/">Jun 12. Vancouver, BC, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Boulder-Denver/events/259124426/">Jun 18. Denver, CO, US - Rust Boulder/Denver - Rust Meetup for June</a>.</li>
</ul>
<h3>South America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Sao-Paulo-Meetup/events/261123153/">Jun 1. Sao Paulo, BR - Rust SP - Encontro Junho 2019</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://career8.successfactors.com/sfcareer/jobreqcareer?jobId=198894">DevOps Storage Engineer at Comcast, Pennsylvania, US</a>.</li>
<li><a href="https://enhance.com/#jobs">Rust Developer at enhance, London, UK or remote</a>.</li>
<li><a href="https://careers.kaspersky.com/job/Developer-%D0%BD%D0%B0-Rust-(QA-Team%2C-KasperskyOS)/561880800/?locale=en_EU">Rust Developer at Kaspersky Lab, Moscow, RU</a>.</li>
<li><a href="https://www.parity.io/jobs/#berlin-blockchain-runtime-engineer">Blockchain Runtime Engineer at Parity, Berlin, DE or remote</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>I used to think of programs as execution flowing and think about what the CPU is doing. As I moved to rust I started thinking a lot more about memory: how the data was laid out in memory, and how ownership of different parts of memory is given to different parts of the program at run time.</p>
</blockquote>
<p><a href="https://youtu.be/FYGS2q1bljE?t=280">Oliver Gould on "The Open Source Show: All About Rust</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/651">infogulch</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/budr02/this_week_in_rust_288/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/05/28/this-week-in-rust-288/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>