<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2016/04/25/these-weeks-in-rust-127/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 127 — 25 APR 2016
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another multi-week issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>This week's edition was edited by: <a href="https://github.com/nasa42">Vikrant</a> and <a href="https://github.com/llogiq">llogiq</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><img alt="balloon" class="emoji" title=":balloon:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/balloon.png?v=0"><img alt="tada" class="emoji" title=":tada:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/tada.png?v=0"> <a href="http://blog.rust-lang.org/2016/04/14/Rust-1.8.html">Announcing Rust 1.8</a>. <img alt="tada" class="emoji" title=":tada:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/tada.png?v=0"><img alt="balloon" class="emoji" title=":balloon:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/balloon.png?v=0"></li>
<li><a href="http://os.phil-opp.com/kernel-heap.html">Writing an OS in Rust: Kernel heap</a>. Part of the series <a href="http://os.phil-opp.com/">Writing an OS in Rust</a>.</li>
<li><a href="http://pro.theta.eu.org/2016/04/16/lyar-lifetimes.html">Learn you a Rust III - Lifetimes 101</a>. Part of the series <a href="http://pro.theta.eu.org/2016/03/12/learn-you-a-rust-for-great-good.html">Learn you a Rust for great good!</a>.</li>
<li><a href="https://unhandledexpression.com/2016/04/14/using-llvm-pgo-in-rust/">PoC: using LLVM’s profile guided optimization in Rust</a>.</li>
<li><a href="http://blog.jwilm.io/from-str-to-cow/">From &amp;str to Cow</a>.</li>
<li><a href="https://facility9.com/2016/04/the-basics-of-rust-structs/">The basics of Rust structs</a>.</li>
<li><a href="https://llogiq.github.io/2016/04/23/awesome.html">Rust community == Awesome!</a>. How the Rust community wins despite its small size and incomplete ecosystem.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-1">This week in Rust docs 1</a>.</li>
<li><a href="http://blog.servo.org/2016/04/11/twis-59/">This week in Servo 59</a> and <a href="http://blog.servo.org/2016/04/18/twis-60/">This week in Servo 60</a>.</li>
<li><a href="https://www.ruma.io/news/this-week-in-ruma-2016-04-17/">This week in Ruma 2016-04-17</a>. Ruma is a Matrix client-server API written in Rust.</li>
</ul>
<h2>Notable New Crates &amp; Project Updates</h2>
<ul>
<li>Reminder: <a href="http://cfp.rust-belt-rust.com/">Rust Belt Rust Conference CFP</a> is open until April 30!</li>
<li><a href="https://users.rust-lang.org/t/psa-rustc-cargo-can-now-be-installed-on-arm-linux-netbsd-and-freebsd-using-rustup-multirust/5383">rustc/cargo can now be installed on ARM Linux, NetBSD and FreeBSD using rustup/multirust</a>.</li>
<li><a href="https://users.rust-lang.org/t/announcing-cargo-apk/5501">Announcing cargo-apk</a>.</li>
<li>Leaf now <a href="http://autumnai.com/leaf/book/leaf.html">has a book</a> that teaches you how you can build machine learning applications.</li>
<li><a href="http://kamalmarhubi.com/blog/2016/04/13/rust-nix-easier-unix-systems-programming-3/">nix</a>. Rust friendly bindings to *nix APIs.</li>
<li><a href="https://github.com/pravic/winapi-kmd-rs">winapi-kmd</a>. Windows Kernel-Mode Drivers written in Rust.</li>
<li><a href="https://github.com/emk/rust-musl-builder">rust-musl-builder</a>. Docker container for easily building static Rust binaries.</li>
<li><a href="https://github.com/nrc/rustw">rustw</a>. A web frontend for the Rust compiler.</li>
<li><a href="https://github.com/ticki/cake">Cake</a>. A simple, Rustic build tool.</li>
<li><a href="https://llogiq.github.io/2016/04/24/nsa.html">metacollect</a>. A lint to collect some crate metadata.</li>
<li><a href="https://github.com/anima-engine/anima-engine">Anima Engine</a>. The quirky game engine.</li>
<li><a href="https://blog.wearewizards.io/introducing-tera-a-template-engine-in-rust">Tera</a>. A template engine in Rust.</li>
<li><a href="https://github.com/yberreby/rgo">rgo</a>. A Go compiler toolchain, written in Rust.</li>
<li><a href="https://github.com/slide-rs/specs">specs</a>. A rusty parallel ECS with breaking performance (<a href="https://github.com/lschmierer/ecs_bench">ecs_bench</a>)</li>
<li><a href="https://github.com/zetok/epaste">Epaste</a>. Tool to encrypt data and encode it as base64, so that it could be pasted on pastebin.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's Crate of the Week is <a href="https://crates.io/crates/owning_ref">owning_ref</a>, which contains a reference type that can carry its owner with it. Thanks to <a href="https://users.rust-lang.org/users/diwic">Diwic</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/32777">rust: Add error explanations for all error codes</a>.</li>
<li>[easy] <a href="https://github.com/servo/saltfs/issues/337">servo/saltfs: buildbot steps need description and descriptionDone</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/32901">rust: rustbuild: Add a tidy check to ensure Cargo.lock updates are checked in</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>186 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2016-04-11..2016-04-25">merged in the last two weeks</a>.</p>
<h2>Notable changes</h2>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/32875"><code>pub(restricted)</code> (RFC 1422) implemented</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32817">Warn on type parameter defaults</a>, this will become an error in the future</li>
<li><a href="https://github.com/rust-lang/rust/pull/32945">RFC #1494 (amendment to #550) implemented</a>, allows blocks to follow types/paths in macro patterns</li>
<li><a href="https://github.com/rust-lang/rust/pull/32908"><code>de-</code>/<code>encode()</code> methods no longer break Serialization deriving</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32923">Macro hygiene bugs fixed</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32970">Avoid crashing due to duplicate external items</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32814">Fix multiple glob import</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32952">MIR debuginfo mostly works</a> (<a href="https://github.com/rust-lang/rust/pull/32803">etc.</a>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/33030">MIR Blocks no longer require END_BLOCK</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32939">MIR now has LLVM-agnostic type layout</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32946">Register duplicate item symbols anyway</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33064">Resolve compiler performance regression fixed</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33044">Syntax: Import prefixes are now paths</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32877">Don't report errors in constants at every use site</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32997">Handle over-aligned realloc failures on UNIX</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32977">String::truncate goes to greater lengths to not panic</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32987"><code>BinaryHeap::append(..)</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32862">Faster <code>is_char_boundary()</code> with bit twiddling</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32855">Fixed <code>BufRead</code> overrun on <code>Take</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32785"><code>Default</code> for <code>RwLock</code>, <code>Mutex</code>, <code>CondVar</code>, <code>CStr</code>, <code>Path</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/2584">Cargo can now use multiple git user names</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33124">Removed the (apparently broken) <code>std::net::IPV6_V6ONLY</code> feature</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33089">Handle <code>DefId</code>s and extern crates before lowering the AST to HIR</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33020">Compiletest now uses JSON output</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32951"><code>VecDeque::contains(_)</code> and <code>LinkedList::contains(_)</code> implemented</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32942">Rust now bootstraps from previous stable instead of snapshots</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32866"><code>impl From&lt;Vec&lt;T&gt;&gt;</code> and <code>Into&lt;Vec&lt;T&gt;&gt;</code> for <code>VecDeque&lt;T&gt;</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/32466"><code>BTree::append(_)</code> implemented</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Alec S</li>
<li>Andrey Tonkih</li>
<li>c4rlo</li>
<li>David Hewitt</li>
<li>David Tolnay</li>
<li>Deepak Kannan</li>
<li>Gigih Aji Ibrahim</li>
<li>jocki84</li>
<li>Jonathan Turner</li>
<li>Kaiyin Zhong</li>
<li>Lukas Kalbertodt</li>
<li>Lukas Pustina</li>
<li>Maxim Samburskiy</li>
<li>Raph Levien</li>
<li>rkjnsn</li>
<li>Sander Maijers</li>
<li>Szabolcs Berecz</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1543">RFC 1543: Add more integer atomic types</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1510">RFC 1510: Add a new crate-type, cdylib</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1535">RFC 1535: Stabilize the <code>-C overflow-checks</code> command line argument</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1440">RFC 1440: Allow Drop types in statics/const functions</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1399">RFC 1399: Add <code>#[repr(pack = "N")]</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1319">Amend RFC 1228 with operator fixity and precedence</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1358">Add <code>#[repr(align = "N")]</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1480">Proposal for thread affinity</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1521">Specifying that <code>&lt;T as Clone&gt;::clone(&amp;t)</code> where <code>T: Copy</code> should be equivalent to <code>ptr::read(&amp;t)</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1525">Add workspaces to Cargo</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1542">Add <code>TryFrom</code> and <code>TryInto</code> traits</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1547"><code>as_millis</code> function on <code>std::time::Duration</code></a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1581"><code>FusedIterator</code> marker trait and <code>iter::Fuse</code> specialization</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1583">Add <code>parse_generics!</code> and <code>parse_where!</code> macros</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1584">Macros by example 2.0. A replacement for <code>macro_rules!</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1589">Define a best practices procedure for making bug fixes in the compiler</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1590/files">Add a <code>lifetime</code> specifier to <code>macro_rules!</code></a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://www.meetup.com/Rust-Bay-Area/events/230271083/">4/26. Rust Bay Area: Securing OSes and Apps with Rust, seL4, and SGX</a>.</li>
<li>4/27. Rust Community Team Meeting at #rust-community on irc.mozilla.org.</li>
<li><a href="http://www.meetup.com/opentechschool-berlin/">5/4. OpenTechSchool Berlin: Rust Hack and Learn</a>.</li>
<li><a href="https://www.eventbrite.com/e/mozilla-rust-seattle-meetup-tickets-12222326307?aff=erelexporg">5/9. Seattle Rust Meetup</a>.</li>
<li><a href="http://www.meetup.com/de-DE/Rust-Rhein-Main/events/230396961/">5/13. Rust Meetup Darmstadt</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<ul>
<li><a href="http://plv.mpi-sws.org/rustbelt/">PhD and postdoc positions</a> at MPI-SWS.</li>
<li><a href="http://www.coturnix.fr/en/#join">Software Engineer</a> at Coturnix.</li>
<li><a href="http://onesignal.applytojob.com/apply/gpSzt4/Senior-Full-Stack-Developer">Senior full stack developer</a> at OneSignal.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<blockquote>
<p>Cow is still criminally underused in a lot of code bases</p>
</blockquote>
<p>I suggest we make a new slogan to remedy this:
"To err is human, to moo bovine."
(I may or may not have shamelessly stolen this from <a href="https://bugs.launchpad.net/ubuntu/+source/apt/+bug/56125/comments/63">this bug report</a>)</p>
</blockquote>
<p><a href="https://www.reddit.com/r/rust/comments/4fc6m4/from_str_to_cow/d27rv0f">so_you_like_donuts on reddit</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/users/killercup">killercup</a> for the suggestion.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2016/04/25/these-weeks-in-rust-127/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>