<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/03/02/this-week-in-rust-72/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 02 MAR 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/rust-lang/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors or omissions in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>What's cooking on master?</h1>
<p>135 pull requests were <a href="https://github.com/rust-lang/rust/pulls?q=is%3Apr+is%3Amerged+merged%3A2015-02-23..2015-03-02">merged in the last week</a>, and 1 <a href="https://github.com/rust-lang/rfcs/pulls?q=is%3Apr+is%3Amerged+merged%3A2015-02-23..2015-03-02">RFC PR</a>.</p>
<p>Now you can follow breaking changes <em><a href="http://bitrust.octarineparrot.com/">as they happen</a></em>!</p>
<h2>Breaking Changes</h2>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/22172">Partial implementation for UFCS trait-less associated paths</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/22466">Basic implementation of the string pattern API</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/22783">Deprecate std::sync::TaskPool</a>.</li>
</ul>
<h2>Other Changes</h2>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/21689">Add support for default trait implementations</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/22301">Allow methods that require <code>Self:Sized</code> to be object safe</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/22512">Permit <code>T::Item</code> based on bounds that appear in where clauses</a>.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>defuz</li>
<li>FuGangqiang</li>
<li>JP-Ellis</li>
<li>lummax</li>
<li>Michał Krasnoborski</li>
<li>nwin</li>
<li>Raphael Nestler</li>
<li>Ryan Prichard</li>
<li>Scott Olson</li>
</ul>
<h2>Approved RFCs</h2>
<p>Mysteriously, during the week of February 23 to March 1 there were no
RFCs approved to The Rust Language.</p>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/901">Disallow parenthesized types</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/903">Proposed EOF reinstatement</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/907">Reserve more numeric types</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/909">Move <code>std::thread_local::*</code> into <code>std::thread</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/910">Remove <code>as_mut_vec</code> from <code>String</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/911">Const functions and inherent methods</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/912">Improve CString construction methods</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/921">Entry API v3</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/922">Named and destructable self</a>.</li>
</ul>
<h1>Quote of the Week</h1>
<p><em>"I must kindly ask that you please not go around telling people to disregard the rules of our community. Violations of Rule #6 will absolutely not be tolerated."</em></p>
<p><a href="https://www.reddit.com/r/rust/comments/2xl9fa/meta_definitely_offtopic_what_does_the_bee_rule/cp169jw">kibwen is serious</a> about upholding community standards.</p>
<h1>Notable Links</h1>
<ul>
<li><a href="https://vimeo.com/120512790">Introduction to Systems Programming with Rust</a>. A video by Mozilla's Lars Bergstrom.</li>
<li><a href="http://kmcallister.github.io/papers/2015-servo-experience-report-draft1.pdf">Experience Report: Developing the Servo Web Browser Engine using Rust</a>. By the busy Lars
  Bergstrom, et. al.</li>
<li><a href="https://github.com/nick29581/stupid-stats/blob/master/README.md">A tutorial on creating a drop-in replacement for rustc</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2wuxbe/quora_what_do_cc_systems_programmers_think_of_rust/">What do C/C++ systems programmers think of Rust?</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/2x0h17/whats_your_killer_rust_feature/">What's your killer Rust feature</a>? Rust is super.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2x2pon/what_significant_languageruntime_features_were/">What significant language/runtime features were removed</a>? A trip down memory lane.</li>
<li><a href="http://learncamlirust.blogspot.de/">Experiences migrating a go project to Rust</a>.</li>
<li><a href="https://github.com/rust-lang/meeting-minutes/blob/master/weekly-meetings/2015-02-24.md">Weekly-meetings/2015-02-24</a>. <code>should_fail</code>; irc; error codes; type ascription; triage.</li>
<li><a href="http://users.rust-lang.org/t/a-list-of-rust-irc-channels/472/2">A list of Rust IRC channels</a>. There are a great many.</li>
<li><a href="http://words.steveklabnik.com/a-new-introduction-to-rust">An alternative introduction to Rust</a>.</li>
</ul>
<h1>Project Updates</h1>
<ul>
<li><a href="http://www.hoverbear.org/2015/02/24/raft-update-3/">Raft: A First Prototype</a>. Hoverbear's implementation of the
  Raft consensus algorithm is working.</li>
<li><a href="http://blog.servo.org/2015/02/24/twis-25/">This Week in Servo 25</a>.</li>
<li><a href="http://users.rust-lang.org/t/rustdt-0-1-0-released-a-new-eclipse-rust-ide/460">Rust DT</a>. An Eclipse-based Rust IDE that is making good progress.</li>
<li><a href="https://github.com/GravityScore/Rust-Share">Rust Share</a>. Share to play.rust-lang.org Straight from Sublime Text.</li>
<li><a href="http://users.rust-lang.org/t/kuchiki-a-vaporware-html-xml-tree-manipulation-library/435/6">Kuchiki</a>. A vaporware HTML/XML tree manipulation library.</li>
<li><a href="https://github.com/codahale/sketchy">sketchy</a>. Probabalistic data structures.</li>
<li><a href="https://github.com/alexchandel/ld9">ld9</a>. An OS X to Plan 9 cross-linker!</li>
<li><a href="https://www.reddit.com/r/rust/comments/2x3mg0/nom_a_byte_oriented_zero_copy_parser_combinator/">nom</a>. A byte oriented, zero copy parser combinator library with streaming support</li>
<li><a href="http://packages.gentoo.org/package/dev-lang/rust">There are Gentoo packages for Rust</a>.</li>
<li><a href="https://github.com/kmcallister/literator">literator</a>. Macros for container initialization.</li>
<li><a href="https://crates.io/crates/open">open</a>. The 'open anything' library.</li>
<li><a href="https://crates.io/crates/yup-oauth2">yup-oauth2</a>. An OAuthV2 library.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2xch94/rust_mixin_python_mixin_macro_rules_with_realer/">external_mixin</a>. A macro for generating Rust code using other languages.</li>
<li><a href="https://github.com/kbknapp/clap-rs">clap</a>. Getopts-like argument parser.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://www.eventbrite.com/e/mozilla-rust-seattle-meetup-tickets-12222326307?aff=erelexporg">3/9 Seattle</a>.</li>
<li><a href="http://sandiego.rs">3/10 San Diego</a>.</li>
<li><a href="http://www.meetup.com/Rust-Paris">3/16 Paris</a>.</li>
<li><a href="http://www.meetup.com/Rust-Bay-Area/events/220627544/">3/17 San Francisco</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/03/02/this-week-in-rust-72/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>