<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2014/12/08/this-week-in-rust-60/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 08 DEC 2014
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safe, concurrent, and fast. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/mozilla/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p>This Week in Rust is openly developed <a href="https://github.com/cmr/this-week-in-rust">on Github</a>.
If you find any errors or omissions in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>What's cooking on master?</h1>
<p>58 pull requests were <a href="https://github.com/rust-lang/rust/pulls?q=is%3Apr+is%3Amerged+updated%3A2014-12-01..2014-12-08">merged in the last week</a>.</p>
<p>Now you can follow breaking changes <em><a href="http://bitrust.octarineparrot.com/">as they happen</a></em>!</p>
<h2>Breaking Changes</h2>
<ul>
<li>The <a href="https://github.com/rust-lang/rust/pull/19167">definitions of operators have changed</a> to be more
  flexible. <a href="https://github.com/rust-lang/rfcs/blob/master/text/0439-cmp-ops-reform.md">RFC</a>.</li>
<li><code>std::sync</code> has been <a href="https://github.com/rust-lang/rust/pull/19274">redesigned and rewritten</a> for the nth
  time as a result of the ongoing runtime decimation.</li>
<li><code>HashMap</code> <a href="https://github.com/rust-lang/rust/pull/18770">no longer shrinks automatically</a>, and some
  methods for managing the capacity have changed.</li>
</ul>
<h2>Other Changes</h2>
<ul>
<li><code>if let</code>, <code>while let</code>, and tuple indexing are <a href="https://github.com/rust-lang/rust/pull/19472">no longer
  feature-gated</a>. <a href="https://github.com/rust-lang/rfcs/blob/master/text/0450-un-feature-gate-some-more-gates.md">RFC</a>.</li>
<li>There's <a href="https://github.com/rust-lang/rust/pull/19480">a new syntax for escaping unicode characters</a>. The old
  will be deprecated briefly. <a href="https://github.com/rust-lang/rfcs/pull/446">RFC</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/18980"><code>&amp;[u8]</code> implements <code>Reader</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/19362">Typechecking has been moved into its own crate</a>.</li>
<li>Many <code>match</code> expressions in the compiler were <a href="https://github.com/rust-lang/rust/pull/19405/files">replaced by <code>if
  let</code></a>, which appears to be a nice improvement in readability.</li>
<li>The 'expected foo, found bar' parse errors are <a href="https://github.com/rust-lang/rust/pull/19494">much more
  accurate about what they actually expect</a>.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Aaron Liblong</li>
<li>jbranchaud</li>
<li>jfager</li>
<li>Jim Apple</li>
<li>kulakowski</li>
<li>Mukilan Thiyagarajan</li>
<li>Oliver Schneider</li>
<li>Paul Collier</li>
<li>Victor van den Elzen</li>
</ul>
<h1>Approved RFC's</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/450">450: Un-feature-gate <code>if let</code>, <code>while let</code> and tuple indexing</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/490">490: Change <code>Sized?</code> syntax</a>. From <code>Sized? T</code> to <code>T: Sized?</code>.</li>
</ul>
<h1>New RFC's</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/495">495: Array pattern adjustments</a>. Fixes several limitations.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/498">Ammendment to RFC 439 for grammar ambiguity</a>. There's an
  ambiguity with <code>..foo</code> in the previously-accepted slicing RFC.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/499">499: NonZero lang item</a>. A way to tell the compiler that a
  value is not 0.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/501">501: Consistent no-prelude attribute</a>. Reworks the
  mechanism for opting out of the prelude.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/502">502: Remove blanket extension impls</a>. Blanket
  implementations make it impossible to override default methods.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/503">503: Stabilize std::prelude</a>. Scrutinizes what is included
  in the prelude, removing many traits.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/504">504: Split <code>Show</code> into <code>String</code> and <code>Show</code></a>. Repurposes
  <code>{:?}</code>.</li>
</ul>
<h1>Community</h1>
<p>Get your (unofficial) <a href="https://www.reddit.com/r/rust/comments/2o01sd/rustacean_tshirts/">rustacean t-shirts</a>!</p>
<h2>From the Team</h2>
<p>There was no weekly meeting as the team was at a workweek in
Portland. There weren't a lot of coherent minutes taken this time, but
any discussions of substance will result in RFCs. Topics were largely
around stabilization in preparation for 1.0, and this workweek
featured a greater ratio of hacking to talking than previous ones.</p>
<h2>Blog Posts</h2>
<p>Zbigniew Siciarz has been writing an informative (and ambitious) series called
"24 Days of Rust". Nice work, Zbigniew!</p>
<ul>
<li><a href="https://siciarz.net/24-days-rust-cargo-and-cratesio/">24 Days of Rust - Cargo and crates.io</a>. <a href="https://www.reddit.com/r/rust/comments/2nybtm/24_days_of_rust_cargo_and_cratesio/">Reddit</a>.</li>
<li><a href="https://siciarz.net/24-days-rust-slow_primes/">24 Days of Rust - slow_primes</a>. <a href="https://www.reddit.com/r/rust/comments/2o296i/24_days_of_rust_slow_primes/">Reddit</a>.</li>
<li><a href="https://siciarz.net/24-days-of-rust-csv/">24 Days of Rust - CSV</a>. <a href="https://www.reddit.com/r/rust/comments/2o69pc/24_days_of_rust_csv/">Reddit</a>.</li>
<li><a href="https://siciarz.net/24-days-of-rust-docopt/">24 Days of Rust - docopt</a>. <a href="https://www.reddit.com/r/rust/comments/2oa78k/24_days_of_rust_docopt/">Reddit</a>.</li>
<li><a href="https://siciarz.net/24-days-of-rust-hyper/">24 Days of Rust - hyper</a>. <a href="https://www.reddit.com/r/rust/comments/2oe0yg/24_days_of_rust_hyper/">Reddit</a>.</li>
<li><a href="https://siciarz.net/24-days-of-rust-working-json/">24 Days of Rust - working with JSON</a>. <a href="https://www.reddit.com/r/rust/comments/2oh6ue/24_days_of_rust_working_with_json/">Reddit</a>.</li>
<li><a href="https://siciarz.net/24-days-of-rust-itertools/">24 Days of Rust - itertools</a>. <a href="https://www.reddit.com/r/rust/comments/2okqey/24_days_of_rust_itertools/">Reddit</a>.</li>
</ul>
<p>But that's not all that's going on!</p>
<ul>
<li><a href="http://fnordig.de/2014/12/03/a-story-of-hacking-or-rust-on-the-psp/">The story of my childhood, or: Rust on the
  PSP</a>. <a href="https://www.reddit.com/r/rust/comments/2o903j/the_story_of_my_childhood_or_rust_on_the_psp/">Reddit</a>.</li>
<li><a href="https://lifthrasiir.github.io/rustlog/worklog-2014-12-06.html">Progress on Rustdoc source link problems</a>. lifthrasiir
  spreads the love of rustc metadata. <a href="https://www.reddit.com/r/rust/comments/2ojnnh/worklog_20141206_progress_on_rustdoc_source_link/">Reddit</a>.</li>
<li><a href="https://medium.com/@chcokr/a-beginners-thoughts-on-programming-languages-part-1-e1ad124db3cd">A Beginner's Thoughts on Programming Languages (Part 1)</a>. Some mentions of Rust.</li>
</ul>
<h2>Discussions</h2>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/2o5tin/reading_rust_aloud/">Reading Rust aloud</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2o5d9d/clarification_on_standard_library_stability_and/">Clarification on standard library stability and the push to
  1.0</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2o6yp8/brainfck_in_rusts_type_system_aka_type_system_is/">Brainf*uck in Rust's type system (aka type system is Turing
  complete)</a>. Rust is serious business now.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2oebm5/how_does_cow_work/">How does <code>Cow</code> work</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2ocz69/package_naming_and_grouped_packages_cratesio_and/">Package naming and grouped packages</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2od8a8/ds_proposal_for_escapeproof_references_with_some/">D's proposal for escape-proof references, with some similarities to
  Rust's borrowed references</a>. In which Walter Bright graces our
  subreddit and we totally fail to capitalize.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2of8ox/apologies_in_advance_arent_exceptions_mostly/">Aren't exceptions mostly implemented for dtors</a>?</li>
<li><a href="https://www.reddit.com/r/rust/comments/2oes6s/cs_rvalue_references_correspond_to_rusts_mut/">C++'s rvalue <code>&amp;&amp;</code> references correspond to <code>&amp;mut</code></a>. "But then
  life is pain, and C++ doubly so."</li>
<li><a href="https://www.reddit.com/r/rust/comments/2og8xf/why_rust_started_rather_than_ada/">Why Rust started rather than Ada</a>? No authoritative answers
  here but some interesting discussion.</li>
<li><a href="http://internals.rust-lang.org/t/psa-copy-is-becoming-opt-in/982">PSA: Copy is becoming opt-in</a>. <a href="https://www.reddit.com/r/rust/comments/2ogqaj/psa_copy_is_becoming_optin/">Reddit</a>.</li>
<li><a href="http://internals.rust-lang.org/t/could-the-gc-case-be-made-noise-free-by-default/924">Could the GC case be made noise-free by default</a>?</li>
<li><a href="http://internals.rust-lang.org/t/rustdoc-restructuredtext-vs-markdown/356">Rustdoc: reStructuredText vs. Markdown</a>. Another round of the
  age-old debate.</li>
<li><a href="http://internals.rust-lang.org/t/repr-formatter-with-showrepr-trait/926/5">Repr formatter with ShowRepr trait</a>.</li>
</ul>
<h2>New Projects</h2>
<ul>
<li><a href="http://bitrust.octarineparrot.com/">BitRust</a>. A live breaking changes log!</li>
<li><a href="http://ludumdare.com/compo/ludum-dare-31/?action=preview&amp;uid=19918">Sea Birds' Breakfast</a>. long_void's Ludum Dare 31 entry.</li>
<li><a href="https://github.com/gkbrk/speedtest-rust">speedtest-rust</a>. Command-line tool for testing Internet
  speed. <a href="https://www.reddit.com/r/rust/comments/2nz8eh/wip_commandline_tool_to_test_your_internet_speed/">Reddit</a>.</li>
<li><a href="https://github.com/reem/rust-once-mutex">rust-once-mutex</a>. A mutex providing one-time lock and subsequent
  fast access. <a href="https://www.reddit.com/r/rust/comments/2o0tm8/a_mutex_providing_a_onetime_lock_then_fast/">Reddit</a>.</li>
<li><a href="https://github.com/TeXitoi/osmpbfreader-rs">osmpbfreader-rs</a>. OpenStreetMap BPF file
  reader. <a href="https://www.reddit.com/r/rust/comments/2o5506/osmpbfreaderrs_read_openstreetmap_pbf_files_with/">Reddit</a>.</li>
<li><a href="https://github.com/viperscape/rust-promise">rust-promise</a>. A basic promise type. <a href="https://www.reddit.com/r/rust/comments/2o6iz4/promise_sync_object/">Reddit</a>.</li>
<li><a href="https://github.com/rust-lang/rust-buildbot">rust-buildbot</a>. The scripts running Rust's buildbot instance.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2obpqv/the_matches_macro_is_on_cratesio/">matches</a>. The <code>matches!</code> macro is on crates.io.</li>
<li><a href="https://github.com/RustAudio/time_calc">time_calc</a>. Music and DSP time
  conversion. <a href="https://www.reddit.com/r/rust/comments/2ogden/time_calc_a_crate_for_music_and_dsp_time/">Reddit</a>.</li>
<li><a href="https://github.com/GildedHonour/rust-jwt">rust-jwt</a>. JSON Web Token. <a href="https://www.reddit.com/r/rust/comments/2ohueq/json_web_token_jwt_in_rust/">Reddit</a>.</li>
<li><a href="https://github.com/schickling/rust-beanstalkd">rust-beanstalkd</a>. A beanstalkd
  client. <a href="https://www.reddit.com/r/rust/comments/2ol9cg/beanstalkd_client_my_first_very_basic_library_in/">Reddit</a>.</li>
<li><a href="https://github.com/dan-t/rusty-tags">rusty-tags</a>. tags generator for cargo
  projects. <a href="https://www.reddit.com/r/rust/comments/2ol09b/ann_rustytags_create_tags_for_a_cargo_project_and/">Reddit</a>.</li>
<li><a href="https://github.com/aepsil0n/acacia">acacia</a>. Generic spatial tree library. <a href="https://www.reddit.com/r/rust_gamedev/comments/2oasrs/acacia_a_generic_spatial_tree_library/">Reddit</a>.</li>
<li><a href="https://github.com/tomjakubowski/doc_file">doc_file</a>. Write crate documentation in an external file. <a href="https://www.reddit.com/r/rust/comments/2omey2/doc_file_write_crate_documentation_in_external/">Reddit</a>.</li>
</ul>
<h2>Project Updates</h2>
<ul>
<li><a href="http://blog.piston.rs/2014/12/02/new-graphics-design/">New graphics library design - Piston</a>.</li>
<li>The Rust implementation of docopt now offers <a href="https://github.com/docopt/docopt.rs#tab-completion-support">tab completion</a>.</li>
</ul>
<h2>Upcoming Meetups</h2>
<ul>
<li><a href="https://www.eventbrite.com/e/mozilla-rust-seattle-meetup-tickets-12222326307?aff=erelexporg">2014-12-08 Seattle Rust Meetup</a></li>
<li><a href="http://www.meetup.com/Rust-Paris">2014-12-15 Rust Paris</a></li>
<li><a href="http://www.meetup.com/Rust-Bay-Area/events/210632582/">2014-12-18 Bay Area Rust - Crypto</a></li>
</ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2014/12/08/this-week-in-rust-60/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>