<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2017/03/21/this-week-in-rust-174/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 174 — 21 MAR 2017
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><img alt="balloon" class="emoji" title=":balloon:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/balloon.png?v=0"><img alt="tada" class="emoji" title=":tada:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/tada.png?v=0"> <a href="https://blog.rust-lang.org/2017/03/16/Rust-1.16.html">Announcing Rust 1.16</a>. <img alt="tada" class="emoji" title=":tada:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/tada.png?v=0"><img alt="balloon" class="emoji" title=":balloon:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/balloon.png?v=0"></li>
<li><a href="https://github.com/stevedonovan/gentle-intro">A gentle introduction to Rust</a>. Series of tutorials to get you started with Rust.</li>
<li><a href="https://silverwingedseraph.net/programming/2017/03/13/piston-a-game-library-in-rust.html">Getting started with Piston, a game library for Rust</a>.</li>
<li><a href="https://ferrisellis.com/posts/rust-implementing-units-for-types/">Math with distances in Rust: safety and correctness across units</a>.</li>
<li><a href="https://pyfisch.org/blog/rendering-vector-map-tiles/">Rendering vector map tiles (Rust + asm.js demo)</a>.</li>
<li><a href="https://aimlesslygoingforward.com/blog/2017/03/18/zeromq-communication-between-python-and-rust/">ZeroMQ communication between Python and Rust</a>.</li>
<li><a href="https://tokio.rs/blog/tokio-io/">Announcing the tokio-io crate</a>.</li>
<li><a href="https://github.com/Microsoft/vscode/pull/22722">VSCode adds support for ripgrep in latest nightly</a>. ripgrep is a line oriented search tool written in Rust.</li>
<li>[video] <a href="https://www.youtube.com/watch?v=eH5JgMlNE8o">Jeremy Soller, founder of Redox OS - interview</a>.</li>
<li>[video] <a href="https://www.youtube.com/watch?v=iEvYlKGlAPs">Rust game demo - Box crash</a>. <a href="https://github.com/juchiast/boxcrash">Source code</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-48">This week in Rust docs 48</a>.</li>
<li><a href="https://blog.servo.org/2017/03/20/twis-95/">This week in Servo 95</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>We don't have a Crate of this Week for lack of suggestions. Sorry.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/600mwc/psa_hey_rust_users_especially_library_authors/">Hey crate authors, please start testing your code on Rust's beta branch to find regressions</a>.</li>
<li><a href="https://underhanded.rs/blog/2016/12/15/underhanded-rust.en-US.html">The Underhanded Rust Contest</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/rustup.rs/issues/987">rustup: Installation failure via the script has bad error message</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/rustup.rs/issues/992">rustup: Build with panic=abort</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/rustup.rs/issues/940">rustup: Improve indentation of help</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/rustup.rs/issues/994">rustup: Document the usage of CARGO_HOME and RUSTUP_HOME to install to a custom location</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/rustup.rs/issues/954">rustup: Document the use of toolchain link</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/rustup.rs/issues/990">rustup: "update not yet available" message should not error</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/rustup.rs/issues/993">rustup: Replace custom download crate with reqwest</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/bitflags/issues/63">bitflags: Hide @_impl implementation detail from the bitflags! rustdoc</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/bitflags/issues/64">bitflags: Empty bitflags has unhelpful Debug representation</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/bitflags/issues/65">bitflags: "const" items are followed by a semicolon</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/bitflags/issues/66">bitflags: Mention Default trait in the docs</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/bitflags/issues/75">bitflags: Move docs to the crate level</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/bitflags/issues/76">bitflags: Add CI badges to Cargo.toml</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/bitflags/issues/77">bitflags: Add keywords and categories to Cargo.toml</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/bitflags/issues/78">bitflags: Add html_root_url crate attribute</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/bitflags/issues/79">bitflags: Remove mention of stable 'assignment_ops' feature from docs</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/bitflags/issues/81">bitflags: Add an example of what the macro-expanded API looks like</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/bitflags/issues/82">bitflags: Implement Hex, Octal, and Binary</a>.</li>
<li>[easy] <a href="https://github.com/BurntSushi/byteorder/issues/73">byteorder: Add categories to toml file</a>.</li>
<li>[easy] <a href="https://github.com/BurntSushi/byteorder/issues/74">byteorder: Add CI badges to toml file</a>.</li>
<li>[medium] <a href="https://github.com/hoodie/notify-rust/issues/13">notify-rust: Implement icons and images</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/tempdir/issues/15#issuecomment-286513675">tempdir: TempDir affected by remove_dir_all unreliability on windows</a>.</li>
<li>[easy] <a href="https://github.com/servo/servo/issues/15162">servo: Looking for something to work on</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>117 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2017-03-13..2017-03-20">merged in the last week</a>.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/40538">1.17 library stabilizations</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40589"><code>0e+10</code> is now a valid Rust float literal</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40482">Rust works again on pre 1.12 macOS</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40346">pass attributes to procedural macros as <code>TokenStream</code></a> (macro plugin-breaking)</li>
<li><a href="https://github.com/rust-lang/rust/pull/40583">fix <code>include!(_)</code> regression</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39921">add <code>catch { }</code> to AST</a> (plugin-breaking)</li>
<li><a href="https://github.com/rust-lang/rust/pull/40385">avoid alignment-related undefined behavior on operand-pair store</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40281"><code>TryFrom&lt;Err=_&gt;</code> is now <code>TryFrom&lt;Error=_&gt;</code>, also subsumes <code>FromStr</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40212">new <code>Utf8Error::error_len</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40539">remove <code>Default</code> impl for <code>Box&lt;Path&gt;</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40009">remove a few stray <code>From&lt;Box&lt;_&gt;&gt;</code> impls</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39799">Fix race condition in <code>fs::create_dir_all(..)</code></a></li>
<li><a href="https://github.com/rust-lang/llvm/pull/66">LLVM: fix inliner funclet unwind memoization</a> (unbreaks MSVC optimizer)</li>
<li><a href="https://github.com/rust-lang/cargo/pull/3827"><code>cargo -vv</code> now caps lints at <code>warn</code> level</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/3843"><code>cargo</code> enables default features of dependencies overriding others without those features</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/3839"><code>cargo</code> now assumes the <code>--cap-lints</code> feature is available</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40564">rustdoc displays <code>const</code> items</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40526">docs are now required again</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>David Roundy</li>
<li>Dawid Ciężarkiewicz</li>
<li>Petr Zemek</li>
<li>portal</li>
<li>projektir</li>
<li>Russell Mackenzie</li>
<li>ScottAbbey</li>
<li>z1mvader</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1860">RFC 1860: Include the <code>ManuallyDrop</code> wrapper in <code>core::mem</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1884">RFC 1884: Add unstable sort to libcore</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1869">RFC 1869: Write to standard error with <code>eprint!</code> and <code>eprintln!</code></a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/1658">Revisiting specialization: Complementary traits</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/1666">Extend the <code>Hasher</code> trait with <code>fn delimit</code> to support one-shot hashing</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/1672">Disjointness based on associated types</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1685">Deprecate anonymous parameters</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1695">Add a <code>compile_error!</code> macro to libstd</a>. <code>compile_error!</code> will unconditionally cause compilation to fail with the given error message when encountered.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1769">Extend entry API to work on borrowed keys</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1859">extend <code>?</code> to operate over other types</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/1910">Add a <code>#[safe("Reason")]</code> to annotate why unsafe blocks are actually safe</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/1945">Polymorphic Numeric Constants</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1954">Provide a more explicit way to "clone" a standard reference counted pointer</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1953">Introduce Cargo schema versioning</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1951">Expand and stabilize <code>impl Trait</code></a>.</li>
</ul>
<h2>Style RFCs</h2>
<p><a href="https://github.com/rust-lang-nursery/fmt-rfcs">Style RFCs</a> are part of the process for deciding on style guidelines for the Rust community and defaults for <a href="https://github.com/rust-lang-nursery/rustfmt">Rustfmt</a>. The process is similar to the RFC process, but we try to reach rough consensus on issues (including a final comment period) before progressing to PRs. Just like the RFC process, all users are welcome to comment and submit RFCs. If you want to help decide what Rust code should look like, come get involved!</p>
<p>Issues in final comment period:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/71">Ordering of types of groups within a module</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/38">where clauses</a></li>
</ul>
<p>Other significant issues:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/16">expressions (tracking issue)</a></li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/238181558/">Mar 22. OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Mar 22. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Mar 22. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Mar 23. Rust release triage</a>.</li>
<li><a href="https://forum.rustplatz.de/t/neues-rust-meetup-in-dresden/156/26">Mar 29. Neues Rust Meetup in Dresden</a>.</li>
<li><a href="https://wiki.gnome.org/Hackfests/Rust2017">Mar 29. GNOME+Rust Hackfest 2017, Mexico City</a>.</li>
<li><a href="https://www.meetup.com/South-Florida-Rust-Meetup/events/238110251/">Mar 29. South Florida Rust Meetup: Intro to Ownership and Borrowing Part 3</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Mar 29. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Mar 29. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://underhanded.rs/blog/2016/12/15/underhanded-rust.en-US.html">Mar 31. Underhanded Rust Contest Submission Deadline</a>.</li>
<li><a href="http://rust.cologne/2017/04/05/crate-polishing.html">Apr  5. Rust User Group Cologne - Crate Polishing</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/238104881/">Apr  5. Rust Atlanta Meetup</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Apr  5. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Apr  5. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/238221152/">Apr  6. Rust DC Learn + Try: tokio</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Apr  6. Rust release triage</a>.</li>
<li><strong><a href="http://2017.rustfest.eu/">Apr 30. RustFest 2017 - Kyiv, Ukraine</a>.</strong></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://twitter.com/sahuguet/status/839198110819762177">Rust developers at Cornell Tech New York</a>.</li>
<li><a href="https://users.rust-lang.org/t/jobs-in-rust-development/3628/4">Rust engineer at a startup in San Francisco</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>#rustlang is a very strange place
sans null deref nor data race
it has its own styles
but once it compiles
it will not blow up in your face</p>
</blockquote>
<p>— <a href="https://twitter.com/llogiq/status/837266557680168961">llogiq on Twitter</a>. Check out his <a href="https://twitter.com/llogiq">Twitter feed</a> for more #rustlang limericks!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/brson">brson</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2017/03/21/this-week-in-rust-174/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>