<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/10/23/this-week-in-rust-257/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 257 — 23 OCT 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://os.phil-opp.com/hardware-interrupts/">Writing an OS in Rust: Hardware interrupts</a>.</li>
<li><a href="https://raphlinus.github.io/rust/simd/2018/10/19/fearless-simd.html">Towards fearless SIMD</a>.</li>
<li><a href="https://boats.gitlab.io/blog/post/shifgrethor-i/">Shifgrethor I: Garbage collection as a Rust library</a>.</li>
<li><a href="https://blog.rust-lang.org/2018/10/19/Update-on-crates.io-incident.html">Update on the October 15, 2018 incident on crates.io</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/docs.rs">docs.rs is now part of the rust-lang-nursery organization</a>.</li>
<li><a href="https://www.fpcomplete.com/blog/2018/10/is-rust-functional">Is Rust functional</a>?</li>
<li><a href="https://rustwasm.github.io/2018/10/24/multithreading-rust-and-wasm.html">Multithreading Rust and WebAssembly</a>.</li>
<li><a href="https://joshlf.com/post/2018/10/18/rust-higher-kinded-types-already/">Rust has higher kinded types already... sort of</a>.</li>
<li><a href="https://hgill.io/posts/auth-microservice-rust-actix-web-diesel-complete-tutorial-part-1/">Auth web microservice with Rust using actix-web</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://docs.rs/static_assertions">static-assertions</a>, a crate that does what it says on the tin – allow you to write static assertions. Thanks to <a href="https://github.com/llogiq">llogiq</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/alexcrichton/toml-rs/pull/267">toml: External enum serialization</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>115 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2018-10-15..2018-10-22">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/55046">mir-inlining: don't inline virtual calls</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54941">reject partial init and reinit of uninitialized data</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55031">improve verify_llvm_ir config option</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55025">add missing lifetime fragment specifier to error message</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55073">rustc: fix (again) simd vectors by-val in ABI</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54671">resolve: scale back hard-coded extern prelude additions on 2015 edition</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55102">resolve: do not skip extern prelude during speculative resolution</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55119">allow explicit matches on ! without warning</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55016">deduplicate some code and compile-time values around vtables</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55013">NLL: propagate bounds from generators</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54976">NLL lacks various special case handling of closures</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55135">NLL: fix migrate mode issue by not buffering lints</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55134">NLL: change compare-mode=nll to use borrowck=migrate</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55069">NLL: use new region infer errors when explaining borrows</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55093">NLL type annotations in multisegment path</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54946">add filtering option to <code>rustc_on_unimplemented</code> and reword <code>Iterator</code> E0277 errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54979">custom E0277 diagnostic for <code>Path</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54820"><code>unused_patterns</code> lint</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55004">check the type of statics and constants for <code>Sized</code>ness</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55142">miri: layout should not affect CTFE checks</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54486">added graphviz visualization for obligation forests</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52984">replace CanonicalVar with DebruijnIndex</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55178">stabilize slice::chunks_exact(), chunks_exact_mut(), rchunks(), rchunks_mut(), rchunks_exact(), rchunks_exact_mut()</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55169">add a <code>copysign</code> function to f32 and f64</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55166">don't warn about parentheses on <code>match (return)</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55162">handle underscore bounds in unexpected places</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55071">fix ICE and report a human readable error</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54580">add slice::rchunks(), rchunks_mut(), rchunks_exact() and rchunks_exact_mut()</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55156">unify multiple errors on single typo in match pattern</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55128">fix LLVMRustInlineAsmVerify return type mismatch</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55125">miri engine: hooks for basic stacked borrows</a></li>
<li><a href="https://github.com/rust-lang/rust.vim/pull/265">add support for 'cargo check --all-features'</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6175">cargo: add PackageError wrappers for activation errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55077">rustdoc: use dyn keyword when rendering dynamic traits</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54939">rustdoc: don't prefer dynamic linking in doc tests</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54349">rustdoc: add lint for doc without codeblocks</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55080">detect if access to localStorage is forbidden by the user's browser</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/55161">librustdoc: disable spellcheck for search field</a></li>
<li><a href="https://github.com/rust-lang/crates.io/pull/1527">crates.io: add a missing index on crates</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2476">RFC 2476: Clippy 1.0</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2514">RFC 2514: Union initialization and Drop</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2451">Re-Rebalancing Coherence</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2457">Allow non-ASCII identifiers</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2561">Meta-RFC: Future possibilities</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/53821">Report const eval error inside the query</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/55043">Unchecked thread spawning</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/55148">Implement FromStr for PathBuf</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/issues/54709">Regression from stable: pointer to usize conversion no longer compiles</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2574">SIMD vectors in FFI</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2572">flat_map as an alias for and_then</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2570">Linked list cursors</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Oct 31. Rust Community Team Meeting in Discord</a>.</li>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Nov  5. Rust Community Content Subteam Meeting in Discord</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Nov  7. Rust Events Team Meeting in Telegram</a>.</li>
</ul>
<h3>Africa</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Nairobi/events/255546089">Oct 27. Nairobi, KE - HACK &amp; LEARN: Hacktoberfest Edition</a>.</li>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/cpblrnyxpbjb/">Nov  6. Johannesburg, SA - Monthly Meetup of the Johannesburg Rustaceans</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-%D0%B2-%D0%9F%D0%B8%D1%82%D0%B5%D1%80%D0%B5/events/nhpkmpyxnbkc">Oct 27. St. Petersburg, RU - Неформальная встреча Rust-разработчиков</a>.</li>
<li><a href="https://www.meetup.com/Rust-Paris/events/255604978">Oct 30. Paris, FR - Rust Paris meetup #43</a>.</li>
<li><a href="https://www.meetup.com/Prague-Containers-Meetup/events/251325363/">Oct 31. Prague, CZ - Prague Containers Meetup - The way of Rust</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/rjgkhqyxnbpc/">Oct 31. Berlin, DE - Berlin Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/rust-language-milano/events/255737296/">Oct 31. Milan, IT - Rust Language Milano - Rust Exercises</a>.</li>
<li><a href="https://www.meetup.com/slowtec/events/255390000/">Nov  7. Stuttgart, DE - Rust in der Industrie &amp; Automatisierung</a>.</li>
<li><a href="https://www.meetup.com/RustCologne/events/vnwndpyxpbkb/">Nov  7. Cologne, DE - Rust Cologne</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxnblc/">Oct 28. Mountain View, US - Rust Dev in Mountain View!</a>.</li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/zfgwzmyxnbnc/">Oct 30. Dallas, US - Dallas Rust - Last Tuesday</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/xttphqyxnbpc/">Oct 31. Vancouver, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxpbgb/">Nov  4. Mountain View, US - Rust Dev in Mountain View!</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/cbcmbqyxpbkb/">Nov  7. Atlanta, US - Grab a beer with fellow Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/indyrs/events/mffbtpyxpbkb/">Nov  7. Indianapolis, US - Indy.rs</a>.</li>
<li><a href="https://www.meetup.com/utahrust/events/255209655/">Nov  8. Utah, US - Utah Rust monthly meetup</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/254871472">Nov  8. Arlington, US - Rust DC - Mid-month Rustful</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dbcfrpyxpblb/">Nov  8. Columbus, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/BostonRust/events/255445951/">Nov  8. Boston, US - Rust/Scala meetup at SPLASH conf</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://thegraph.com/careers?job=3#section3">Rust Engineer at The Graph, Remote</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Panic is “pulling over to the side of the road” whereas crash is “running into a telephone pole”.</p>
</blockquote>
<p>– /u/zzzzYUPYUPphlumph <a href="https://www.reddit.com/r/rust/comments/9q3jqn/how_is_rust_safe_when_panics_can_happen_out_of/e86glzs/">on /r/rust</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/570">KillTheMule</a> for the suggestion!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/9qzqbs/this_week_in_rust_257/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/10/23/this-week-in-rust-257/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>