<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/07/16/this-week-in-rust-295/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 295 — 16 JUL 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://msrc-blog.microsoft.com/2019/07/16/a-proactive-approach-to-more-secure-code/">Microsoft Security Response Center endorses the use of Rust for safe systems programming</a>.</li>
<li><a href="https://blog.mozilla.org/nnethercote/2019/07/17/how-to-speed-up-the-rust-compiler-in-2019/">How to speed up the Rust compiler in 2019</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/cd522f/what_the_hardware_does_is_not_what_your_program/">"What the hardware does" is not what your program does: Uninitialized memory</a>.</li>
<li><a href="https://nora.codes/post/what-is-rusts-unsafe/">What is Rust's unsafe</a>?</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2019/07/10/aic-unbounded-queues-and-lang-design/">AiC: Unbounded queues and lang design</a>.</li>
<li><a href="https://willspeak.me/2019/07/10/lisp-in-two-days-with-rust.html">Creating a simple LISP in Rust</a>.</li>
<li><a href="https://rustacean-station.org/episode/000-rust-1.36.0/">Announcing Rustacean Station and Rust 1.36</a>.</li>
<li><a href="http://hotforknowledge.com/2019/07/14/6-rust-the-new-c/">Rust as the new C. Part 1: building and combining native libs into C API</a>.</li>
<li><a href="https://amethyst.rs/posts/tools-for-2d-games">New tools for 2D game development</a>.</li>
<li><a href="https://www.steadylearner.com/blog/read/Fullstack-Rust-with-Yew">Fullstack Rust with Yew</a>.</li>
<li><a href="https://gfx-rs.github.io/2019/07/13/javelin.html">gfx-rs Javelin project kick-off</a>.</li>
<li><a href="https://medium.com/@ly.lee/visual-programming-with-embedded-rust-yes-we-can-with-apache-mynewt-and-google-blockly-8b67ef7412d7">Visual programming in embedded Rust with Apache Mynewt and Google Blockly</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/cbvhq9/stream_combinators_implemented_using_for_await/">Stream combinators implemented using for await syntax</a>.</li>
<li><a href="https://ferrous-systems.com/blog/rust-summer-classes/">Ferrous Systems: Rust Summer Classes in Berlin</a>.</li>
<li><a href="https://blog.rustfest.eu/barcelona-announcement">Tickets are now available RustFest Barcelona - 9-12 November 2019</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/overloadable">overloadable</a>, a crate to provides you with the capabilities to overload your functions in a similar style to C# or C++, including support for meta attributes, type parameters and constraints, and visibility modifiers
Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/585">Stevensonmt</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/hyperium/hyper/milestone/5">std::future support merged to hyper master. There's now smaller tasks if you'd like to join in</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>235 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-07-08..2019-07-15">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/62435">Use const generics for array impls [part 1]</a></li>
<li><a href="https://github.com/rust-lang/llvm-project/pull/19">Update to LLVM 9</a> (ongoing work)</li>
<li><a href="https://github.com/rust-lang/rust/pull/62463">Update LLVM: apply patch necessary for ThinLTO on RISC-V</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62339">Use visitor for <code>#[structural_match]</code> check</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62221">Normalize projections appearing in <code>impl Trait</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62090">typeck: Merge opaque type inference logic</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60266">Fact generation for liveness calculations in Polonius</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60458">Add key and value methods to DebugMap</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62577">Add an AtomicCell abstraction</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62431">Add messages to <code>Option</code>'s and <code>Result</code>'s <code>must_use</code> annotation for <code>is_*</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/61224">Prevent Vec::drain_filter from double dropping on panic</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/61953">Add <code>impl&lt;T&gt; FromIterator&lt;T&gt; for Arc/Rc&lt;[T]&gt;</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62278">Add Iterator::partition_in_place() and is_partitioned()</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62481">Use <code>fold</code> in <code>Iterator::last</code> default implementation</a></li>
<li><a href="https://github.com/rust-lang/rustc-guide/pull/350">rustc guide: Add humor appendix</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/62672">Deprecate <code>try!</code> macro</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/62528">Add joining slices of slices with a slice separator, not just a single item</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/61884">Stablize Euclidean Modulo (feature euclidean_division)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/60987">Tracking issue for unstable <code>--json-rendered</code> flag</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/60419">Tracking issue for stable <code>-C emit-artifact-notifications</code> rustc flag</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2725">Target feature runtime</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2722">Allow Overloading || and &amp;&amp;</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Africa</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Nairobi/events/259650701/">Jul 20. Nairobi, KE - Rust Nairobi - HACK &amp; LEARN: Exercism Edition</a>.</li>
</ul>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.meetup.com/mad-rs/events/263158278">Jul 20. Chennai, IN - Rust Chennai - Monthly meetup - July</a>.</li>
<li><a href="https://www.meetup.com/Rust-Wellington/events/262407494/">Jul 23. Wellington, NZ - Rust Wellington - Talk: 5 Essential Traits</a>.</li>
<li><a href="https://www.meetup.com/Rust-Seoul-Meetup/events/srxvzqyzkbfc/">Jun 25. Seoul, KR - Seoul Rust Meetup, Hapjeong</a>.</li>
<li><a href="https://www.eventbrite.com/e/rust-meetup-tickets-65358532129">Aug 10. Singapore, SG - Rust Meetup</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/gkkttqyzkbgc/">Jul 24. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Rust-London-User-Group/events/262999277/">Jul 24. London, GB - Rust London User Group - LDN Talks July 2019</a>.</li>
<li><a href="https://www.meetup.com/rust-language-milano/events/263140153">Jul 24. Milano, IT - Rust Language Milano - Rust Exercises</a>.</li>
<li><a href="https://www.meetup.com/Rust-NERF/events/263163435/">Aug 07. Erlangen, DE - Rust Franken Meetup #1</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-MX/events/262960131/">Jul 24. Mexico City, MX - Rust MX - Reunión Julio: Rust y Big data</a>.</li>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpyzkbdc/">Jul 24. Durham, NC, US - Triangle Rustaceans - Project Night &amp; Lightning Talks</a>.</li>
<li><a href="https://www.meetup.com/Ann-Arbor-Rust-Meetup/events/zdfscryzkbgc/">Jul 24. Ann Arbor, MI, US - Ann Arbor Rust Meetup - Monthly Gathering</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/fzqqwqyzkbgc/">Jul 24. Vancouver, BC, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/zfgwzmyzkbnc/">Jul 30. Dallas, TX, US - Dallas Rust - Last Tuesday</a>.</li>
</ul>
<h3>South America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Sao-Paulo-Meetup/events/262488375">Jul 27. Sao Paulo, BR - Rust SP - Encontro Julho 2019</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://careers.mozilla.org/position/gh/1728803/">Graphics Engineer at Mozilla, Toronto, CA</a>.</li>
<li><a href="https://angel.co/company/bitski/jobs/366874-backend-engineer">Backend Engineer at Bitski, San Francisco, US</a>.</li>
<li><a href="https://www.parity.io/jobs/#berlin-blockchain-runtime-engineer">Blockchain Runtime Engineer at Parity, Berlin, DE or remote</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Rust is 5 languages stacked on top of each other, except that instead of ending up like 5 children under a trenchcoat, they end up like the power rangers.</p>
</blockquote>
<p>– <a href="https://reddit.com/r/rust/comments/cb49lb/coworker_rust_doesnt_offer_anything_c_doesnt/etdddwt/">reuvenpo on /r/rust</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/666">Jelte Fennema</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/cec8jx/this_week_in_rust_295/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/07/16/this-week-in-rust-295/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>