<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/11/12/this-week-in-rust-312/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 312 — 12 NOV 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li>🎈🎉 <a href="https://blog.rust-lang.org/2019/11/07/Rust-1.39.0.html">Announcing Rust 1.39.0</a>. 🎉🎈</li>
<li><a href="https://blog.rust-lang.org/2019/11/07/Async-await-stable.html">Async-await on stable Rust</a>.</li>
<li><a href="https://async.rs/blog/announcing-async-std-1-0/">Announcing async-std 1.0</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/futures-rs/releases/tag/0.3.0">Futures 0.3 released (with async/await support)</a>.</li>
<li><a href="https://parallel-rust-cpp.github.io/">Comparing parallel Rust and C++</a>.</li>
<li><a href="https://blog.auxon.io/2019/10/25/type-level-registers/">Using type-level programming in Rust to make safer hardware abstractions</a>.</li>
<li><a href="https://github.com/teh-cmc/rust-async/blob/master/README.md">Demystifying asynchronous Rust</a>.</li>
<li><a href="https://people.gnome.org/~federico/blog/css-in-librsvg-is-now-in-rust.html">CSS in librsvg is now in Rust, courtesy of Mozilla Servo</a>.</li>
<li><a href="https://gankra.github.io/blah/swift-abi/">How Swift achieved dynamic linking where Rust couldn't</a>.</li>
<li><a href="https://msrc-blog.microsoft.com/2019/11/07/using-rust-in-windows/">Experimental rewrite of a low-level system component of the Windows codebase</a>.</li>
<li><a href="https://boats.gitlab.io/blog/post/iou/">iou: Rust bindings for liburing</a>.</li>
<li><a href="https://samsartor.com/coroutines-1/">Generalizing coroutines in Rust</a>.</li>
<li><a href="https://gankra.github.io/blah/rust-layouts-and-abis/">Notes on type layouts and ABIs in Rust</a>.</li>
<li><a href="https://blog.redsift.com/labs/putting-rust-in-the-kernel-with-ebpf/">Putting Rust in the kernel with eBPF</a>.</li>
<li><a href="http://adventures.michaelfbryan.com/posts/working-with-gcode/">Adventures in Motion Control: Working With G-Code</a>.</li>
<li><a href="https://blog.meilisearch.com/search-rust-crates-meili/">Search for Rust crates with Meili</a>.</li>
</ul>
<h3>#Rust2020</h3>
<p>Find all #Rust2020 posts at <a href="https://readrust.net/rust-2020/">Read Rust</a>.</p>
<h1>Crate of the Week</h1>
<p>This week has multiple crates:</p>
<ul>
<li><a href="https://crates.io/crates/accurate">accurate</a>, accumulator types for more accurate (or even provably correct) sum and dot product of floating-point numbers</li>
<li><a href="https://github.com/dureuill/transfer">transfer</a>, a crate to transfer values between pinned instances.</li>
<li><a href="https://github.com/whatisaphone/genawaiter">genawaiter</a>, a crate to allow generators on stable Rust.</li>
</ul>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/666">Nestor Demeure</a> and <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/669">Willi Kappler</a> for the suggestions!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/rust-lang/crates.io/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc+label%3AE-mentor">crates.io: carols10cents will be mentoring multiple issues for the month of November &amp; December</a>.</li>
<li><a href="https://github.com/jackmott/simdeez/issues/17">simdeez: Create SIMD sin/cos/log etc functions as in agner fog's vector libraries</a>.</li>
<li><a href="https://github.com/vorner/spirit/issues/45">Spirit: Tokio 0.2 and hyper 0.13 support</a>.</li>
<li><a href="https://github.com/vorner/spirit/issues/46">Spirit: Support for slog</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>310 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-11-04..2019-11-11">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/compiler-builtins/pull/324">compiler-builtins: Gate atomic intrinsics on presence of instructions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66050">Fix C aggregate-passing ABI on powerpc</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65838">Reduce amount of errors given unclosed delimiter</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65835">Remove LintBuffer from Session</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66188">Rename <code>MethodSig</code> → <code>FnSig</code> and use it in <code>ItemKind::Fn</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65750">Cheaper doc comments</a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/276">Chalk: Implement lowering errors manually</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65933">Use <code>ptr::drop_in_place</code> for <code>VecDeque::</code>{<code>truncate</code>, <code>clear</code>}</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65879">Stabilize the <code>re_rebalance_coherence</code> feature</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65580">Add <code>MaybeUninit</code> methods <code>uninit_array</code>, <code>slice_get_ref</code>, <code>slice_get_mut</code></a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/123">hashbrown: Remove BuildHasher requirement from raw entry APIs</a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/130">hashbrown: Optimize set union and intersection</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/4714">clippy: Remove plugin interface</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/65355">Stabilize <code>!</code> in Rust 1.41.0</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/66322">Stabilize Result::map_or_else</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2811">Generic parameters in derive</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2814">Adding is_zero() to core::time::Duration</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Zurich/events/265593126/">Nov 14. Zurich, CH - Rust Zurich - RustFest Decompression Zürich</a>.</li>
<li><a href="https://www.meetup.com/ru-RU/Rust-%D0%B2-%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B5/events/266184946/">Nov 14. Moscow, RU - Rust Moscow November 2019 Meetup</a>.</li>
<li><a href="https://www.meetup.com/Zagreb-Rust-Meetup/events/266226748">Nov 14. Zagreb, HR - impl Zagreb for Rust - Rust Meetup 201911: Proceduralni makroi</a>.</li>
<li><a href="https://www.meetup.com/Barcelona-Free-Software/events/265596417/">Nov 15. Barcelona, ES - Rust GTK/GStreamer Workshop at Linux Application Summit 2019</a>.</li>
<li><a href="https://lugsapienza.altervista.org/corsorust-nov2019">Nov 19-21, Rome, Italy - Weekly Rust course at "La Sapienza" University</a>.</li>
<li><a href="https://www.meetup.com/Mozilla-Torino/events/265961100">Nov 21. Turin, IT - Mozilla Torino - Gruppo di studio Rust</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/nxdpgryzpbkc/">Nov 27. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/265981542/">Nov 14. San Diego, CA, US - San Diego Rust November Meetup</a>.</li>
<li><a href="https://www.meetup.com/utah-rust/events/265905259/">Nov 14. Lehi, UT, US - Utah Rust - November 2019 Regular Meetup</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dpkhgryzpbsb/">Nov 14. Columbus, OH, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/Rust-Montreal/events/prvrjryzpbqb/">Nov 14. Montreal, QC, CA - Montreal Rust Meetup - November 2019 RustMTL: November Common Traits &amp; Causal Profiling</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/265769078">Nov 14. Arlington, VA, US - Rust DC — Mid-month Rustful</a>.</li>
<li><a href="https://www.meetup.com/PDXRust/events/265998640/">Nov 20. Portland, OR, US - PDXRust - Hack Night</a>.</li>
<li><a href="https://www.meetup.com/Ann-Arbor-Rust-Meetup/events/zdfscryzpbkc/">Nov 20. Ann Arbor, MI, US - Ann Arbor Rust Meetup - Monthly Gathering</a>.</li>
<li><a href="https://www.meetup.com/Chicago-Rust-Meetup/events/266237535/">Nov 20. Chicago, IL, US - Chicago Rust Meetup - Constructing a Repl(like) from scratch</a>.</li>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpyzpbhc/">Nov 25. Durham, NC, US - Triangle Rustaceans - Project Night &amp; Lightning Talks</a>.</li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/zfgwzmyzpbjc/">Nov 26. Dallas, TX, US - Dallas Rust - Last Tuesday</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/rwcpfryzpbkc/">Nov 27. Vancouver, BC, CA - Vancouver Rust meetup</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://careers.mozilla.org/position/gh/1948149/">Rust Team Engineer at Mozilla, multiple locations &amp; remote</a>.</li>
<li><a href="https://www.parity.io/jobs/#undefined-rust-core-developer">Rust/Core Developer at Parity, Berlin, DE (Remote available)</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>In my experience, prayers are not a very effective concurrency primitive.</p>
</blockquote>
<p>– <a href="https://lord.io/blog/2019/text-editing-hates-you-too/">Robert Lord on his blog</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/727">Stephan Sokolow</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/dvsuio/this_week_in_rust_312/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/11/12/this-week-in-rust-312/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>