<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2014/02/23/this-week-in-rust-38/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 23 FEB 2014
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safe, concurrent, and fast. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/mozilla/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p>This is the busiest week in This Week in Rust's history, <a href="http://buildbot.rust-lang.org/bors/bors.html">and the pull request
queue isn't getting any
shorter</a>. This is a mixed
blessing: tons of work is getting done, but it takes forever to get merged.</p>
<!-- more -->

<h1>What's cooking on master?</h1>
<p>89 pull requests were merged this week. This is the most pull requests merged
in a week, ever. 10 1.0 issues were closed this week, and 0 opened.</p>
<h2>Breaking Changes</h2>
<ul>
<li>Unique vector patterns (matching on a <code>~[]</code>) <a href="https://github.com/mozilla/rust/pull/12244">has been removed from the
language</a>. One can still match
against a slice.</li>
<li><code>std::unstable</code> <a href="https://github.com/mozilla/rust/pull/12311">has been
dismantled</a>. Even as we march
towards 1.0 stability, I will still consider changes to any public interface
breaking.</li>
<li><code>Bitwise::population_count</code> <a href="https://github.com/mozilla/rust/pull/12331">has been
renamed</a> to
<code>Bitwise::count_ones</code>.</li>
<li><code>TaskBuilder</code> <a href="https://github.com/mozilla/rust/pull/12232">has seen some
cleanup</a> to actually use the
emerging "builder" pattern.</li>
<li>As part of <code>std::num</code>s <a href="https://github.com/mozilla/rust/issues/10387">continued
revamp</a>, <a href="https://github.com/mozilla/rust/pull/12321">the <code>Real</code> trait has
been dismantled</a> in favor of the
<code>Float</code> trait.</li>
<li>Another issue with imports <a href="https://github.com/mozilla/rust/pull/12245">has been
fixed</a>. In particular, when
importing an item where there are two items with the name, one private and one
public, the private one was accidentally imported too. This shouldn't affect
any code, as it's a fairly convoluted case.</li>
<li>UTF-16 handling <a href="https://github.com/mozilla/rust/pull/12317">has been
refactored</a> to match the standard
string APIs.</li>
<li><code>extra::test</code> <a href="https://github.com/mozilla/rust/pull/12343">has been
liberated</a> into a <code>libtest</code>.</li>
<li><code>extra::time</code> <a href="https://github.com/mozilla/rust/pull/12411">has been
liberated</a> into a <code>libtime</code>.</li>
<li><code>EnumSet</code> <a href="https://github.com/mozilla/rust/pull/12415">has been moved</a> into
<code>libcollections</code>.</li>
<li>The <code>Integer</code> trait <a href="https://github.com/mozilla/rust/pull/12326">has
migrated</a> to <code>libnum</code>.</li>
<li><code>std::hash</code> <a href="https://github.com/mozilla/rust/pull/11863">has been rewritten and
redesigned</a>.</li>
<li><code>std::trie</code> and <code>std::hashmap</code> <a href="https://github.com/mozilla/rust/pull/12428">have been
moved</a> into <code>libcollections</code>.</li>
</ul>
<h2>Other Changes</h2>
<ul>
<li>Pull request 12345 was opened. In the spirit of significant arbitrary
numbers, <a href="https://github.com/mozilla/rust/pull/12345">it is absolutely
menial</a>.</li>
<li><code>rustdoc</code> <a href="https://github.com/mozilla/rust/pull/12298">will now test code blocks by
default</a>, not requiring a "rust"
annotation.</li>
<li>Unix domain sockets <a href="https://github.com/mozilla/rust/pull/12103">are now
implemented</a> in <code>libnative</code>.</li>
<li><code>MutexArc</code> <a href="https://github.com/mozilla/rust/pull/12336">no longer has a <code>Freeze</code>
bound</a>.</li>
<li>rustdoc has seen <a href="https://github.com/mozilla/rust/pull/12339">a bunch of minor
fixes</a>.</li>
<li>More noteworthy, there is now <a href="https://github.com/mozilla/rust/pull/12416">syntax
highlighting</a> in rustdoc output!</li>
<li>The <code>unnecessary_parens</code> lint <a href="https://github.com/mozilla/rust/pull/12366">now looks at
assignments</a> for extraneous
parenthesis.</li>
<li>A bug with infinitely recursing macro errors <a href="https://github.com/mozilla/rust/pull/12370">has been
fixed</a>.</li>
<li><code>std::str::is_utf8</code> <a href="https://github.com/mozilla/rust/pull/12314">has been internally
refactored</a> to use 100% safe code,
as well as get a bit of a speed boost.</li>
<li><code>format!</code> <a href="https://github.com/mozilla/rust/pull/12349">now handles temporaries
better</a>.</li>
<li>If you find yourself working with libsyntax, <a href="https://github.com/mozilla/rust/pull/12387">there is now a <code>-Z</code>
option</a> for dumping the AST as
JSON. This can be useful when trying to figure out what code corresponds to
what structure or enum variant.</li>
<li>Using channels outside of the runtime <a href="https://github.com/mozilla/rust/pull/12397">has been
fixed</a>.</li>
<li>Generic Drop implementations with trait bounds <a href="https://github.com/mozilla/rust/pull/12403">has been
fixed</a>. Yay!</li>
<li>Integer formatting <a href="https://github.com/mozilla/rust/pull/12382">has been
rewritten</a>. It's now cleaner, does
less allocation, and is 3-6x faster in many cases.</li>
<li><code>std::io::stdin</code> <a href="https://github.com/mozilla/rust/pull/12422">is now buffered by
default</a>.</li>
<li>All language items <a href="https://github.com/mozilla/rust/pull/11603">must now be
reachable</a>. Previously this caused
a linker error.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Axel Viala</li>
<li>Craig MacKenzie</li>
<li>Douglas Young</li>
<li>Dylan Braithwaite</li>
<li>Ehsanul Hoque</li>
<li>Sterling Greene</li>
</ul>
<h1>Weekly Meeting</h1>
<p>The <a href="https://github.com/mozilla/rust/wiki/Meeting-weekly-2014-02-18">weekly
meeting</a>
discussed the Hash changes, debug assertions, and commit log administrivia.</p>
<h1>This Week in Servo</h1>
<p>Servo is a web browser engine written in Rust and is one of the primary test
cases for the Rust language.</p>
<p>This week, we landed 15 PRs.</p>
<h2>Notable additions</h2>
<ul>
<li>Sankha Narayan Guria made drawing a single line much more efficient in
<a href="https://github.com/mozilla/servo/pull/1709">#1709</a></li>
<li>Lars Bergstrom removed the last of the <code>@mut</code>s not in script in
<a href="https://github.com/mozilla/servo/pull/1712">#1712</a></li>
<li>Junyoung Cho fixed up a bug where we were removing <code>&amp;nbsp;</code>s in
<a href="https://github.com/mozilla/servo/issues/1727">#1727</a></li>
<li>Youngmin Yoo added support for the <code>&lt;object&gt;</code> element in
<a href="https://github.com/mozilla/servo/pull/1664">#1664</a></li>
<li>Keegan McAllister made use of the border box more consistent in layout
in <a href="https://github.com/mozilla/servo/pull/1699">#1699</a></li>
<li>Peiyong Lin fixed up the naming of some of our flow methods in
<a href="https://github.com/mozilla/servo/pull/1693">#1693</a></li>
<li>Simon Sapin refactored the <code>cascade</code> methods in
<a href="https://github.com/mozilla/servo/pull/1706">#1706</a></li>
<li>Adam Sinnett corrected the parent type names of Text, Comment, and PI
types in <a href="https://github.com/mozilla/servo/pull/1702">#1702</a></li>
<li>Patrick Walton added some inlining that sped up flow contruction even
more in <a href="https://github.com/mozilla/servo/pull/1602">#1602</a></li>
</ul>
<h2>New contributors</h2>
<ul>
<li>Peiyong Lin (lpy)</li>
<li>Adam Sinnett (quandrum)</li>
</ul>
<h2>Meetings</h2>
<p>We did not have a meeting this week because of President's Day in the US.</p>
<h1>Announcements, etc</h1>
<ul>
<li><a href="https://github.com/drbawb/rust-story"><code>rust-story</code></a>, a Rust port of the
"Reconstructing Cave Story" video series</li>
<li><a href="http://www.reddit.com/r/rust/comments/1y69r0/rlanerustgamedevkit/"><code>rust-gamedev-kit</code></a>,
a collection of libraries for gamedev</li>
<li><a href="http://www.reddit.com/r/rust/comments/1yfdzh/the_periodic_table_of_rust_types/">Periodic Table of Rust
Types</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/1ykop6/so_i_wrote_a_dominion_simulator_in_rust_though/">A Dominion simulator, in
Rust</a></li>
<li><a href="https://mail.mozilla.org/pipermail/rust-dev/2014-February/008763.html">Travis CI is building pull
requests</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/1yr2uz/tetris_game_in_rust/">A terminal tetris game, in
Rust</a></li>
</ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2014/02/23/this-week-in-rust-38/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>