<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/05/29/this-week-in-rust-236/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 236 — 29 MAY 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li>🎈🎉 <a href="https://blog.rust-lang.org/2018/05/29/Rust-1.26.1.html">Announcing Rust 1.26.1</a>. 🎉🎈</li>
<li><a href="https://iandouglasscott.com/2018/05/28/exploring-rust-fat-pointers/">Exploring Rust fat pointers</a>.</li>
<li><a href="https://matklad.github.io/2018/05/24/typed-key-pattern.html">Typed key pattern</a>. A pattern for extracting values from a weakly typed map.</li>
<li><a href="https://aturon.github.io/2018/05/25/listening-part-1/">aturon.log: listening and trust, part 1</a>. Thoughts on controversies from past week.</li>
<li><a href="https://github.com/rust-lang-nursery/rust-clippy/pull/2783">Clippy is removing the <code>#![plugin(clippy)]</code> API in favour of <code>cargo clippy</code></a>.</li>
<li><a href="https://medium.com/@seasoned_sw/fuzz-testing-in-rust-with-cargo-fuzz-13b89feecc30">Fuzz testing in Rust with Cargo-fuzz</a>.</li>
<li><a href="https://medium.com/@MertzAlertz/wicked-fast-web-servers-in-rust-4947688426bc">Wicked fast web servers in Rust - An introduction to writing a simple web server using Thruster</a>.</li>
<li><a href="http://www.bobbin.io/blog/post/bobbin_sdk_richer_hardware/">Bobbin SDK: Richer hardware abstractions for embedded systems programming</a>.</li>
<li>[video] <a href="https://www.youtube.com/watch?v=23lRkdDXqY0&amp;list=PL85XCvVPmGQgdqz9kz6qH3SI_hp7Zb4s1">RustFest Paris 2018 recordings</a>.</li>
<li>[podcast] <a href="https://rusty-spike.blubrry.net/2018/05/24/episode-30-may-23-2018/">Rusty Spike Podcast - episode 30</a>. Compile times, Aaron’s new quest, books, logic programming, JetBrains, and RustConf.</li>
</ul>
<h3>GSoC Projects</h3>
<ul>
<li><a href="http://lsneff.me/nebulet-booting-up/">Nebulet - Booting up</a>. Nebulet is a microkernel that executes WebAssembly. See also: <a href="http://lsneff.me/why-nebulet/">Why Nebulet</a>?</li>
<li><a href="https://gibix.github.io/2018/05/20/gsoc-week-1-report.html">Cargo-ebuild - GSoC week 1 report</a>.</li>
</ul>
<h3>RSoC Projects</h3>
<ul>
<li><a href="https://www.redox-os.org/news/rsoc-porting-tokio-1/">Porting tokio-rs to redox</a>.</li>
<li><a href="https://www.redox-os.org/news/rsoc-fat32-1/">Implementing a FAT32 Filesystem in Redox</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/syntect">syntect</a>, a library for syntax highlighting using Sublime Text syntax definitions. Thanks to <a href="https://users.rust-lang.org/u/kornel">kornel</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/rustc-perf/issues/232">Have you ever complained that rustc is slow? We want to know more</a>!</li>
<li><a href="https://github.com/rust-lang-nursery/rand/issues/478">rand: Add wasm_bindgen support</a>.</li>
<li><a href="https://www.rustaceans.org/findwork/starters">Get started with these beginner-friendly issues</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>141 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2018-05-21..2018-05-28">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/51045">stable point release (1.26.1)</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50070">infer outlives requirements</a> (RFC <a href="https://github.com/rust-lang/rfcs/pull/2093">#2093</a>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/51035">don't ICE if crate has no valid crate types left</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50812"><code>NaN &gt; NaN</code> is now false again</a> (Breaking change, duh!)</li>
<li><a href="https://github.com/rust-lang/rust/pull/50724">add suggestion applicabilities to librustc and libsyntax</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50972">add -Z no-parallel-llvm flag</a></li>
<li><a href="https://github.com/rust-lang/llvm/pull/117">WebAssembly: fix fast-isel lowering illegal argument and return types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51034">remove unused lowering field and method</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50801">quick refactoring around Substs &amp; friends</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50929">operate on <code>HirId</code> instead of <code>NodeId</code> in <code>hir::Pat::each_binding</code>, and consequences of that</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51072">use <code>Ident</code>s for fields in HIR</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50891">remove extra calls to kill_loans_out_of_scope_at_location</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51049">fix behaviour of divergence in while loop conditions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51070">fail typecheck if we encounter a bogus break</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50798">generate "invalidates" facts when -Znll-facts is passed</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50998">NLL facts invalidate followup</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51047">use <code>AllFacts</code> from polonius-engine</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50909">enforce stability of const fn in promoteds</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50486">stabilize suggestion applicability field in json output</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50981">shrink <code>LiveNode</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50963">right-size the <code>VecDeque</code> in <code>coerce_unsized</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50932">optimize seen Predicate filtering</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50931">inline <code>try_get</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50612">make <code>&amp;Slice</code> a thin pointer</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50860">find the largest niche when computing layouts</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51010">"crate-ify" paths that begin with a renamed crate</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50982">rustc: fix another double-lint issue with <code>crate::</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50971">rustc: correctly pretty-print macro delimiters</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51073">rename <code>TokenStream::empty</code> to <code>TokenStream::new</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50987">underline multiple suggested replacements in the same line</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50986">tweak <code>main</code> type arguments and where clause spans</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50979">fix span for type-only arguments</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50849"><code>CheckLoopVisitor</code>: also visit closure arguments</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50682">add lint for multiple associated types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50943"><code>impl Trait</code> diagnostic/test cleanups</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51051">prohibit turbofish in <code>impl Trait</code> methods</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50879">fix naming conventions for new lints</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50967">MIRI API refactor</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50866">use different datastructure for MIRI relocations</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50520">misc changes related to Miri allocations</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49172">allow let bindings and destructuring in constants and const fn</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50916">allow <code>Size</code> to be any valid <code>u64</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50937">implement the chalk-engine traits</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51059">fun testcase: What does an expression look like, that consists only of special characters?</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49283">escape combining characters in <code>char::Debug</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50364">improve <code>Debug</code> impl of <code>time::Duration</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50521">add SIMD math intrinsics and gather/scatter</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50984"><code>Unpin</code> changes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50863">make <code>[T]::len</code> and <code>str::len</code> const fn</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51041">std: ensure OOM is classified as <code>nounwind</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50945">stabilize <code>from_ref</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51033">stabilize <code>ops::RangeBounds</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51078">stabilize <code>Formatter</code> alignment</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50933">remove the unstable Float trait</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50952">add the 2018 edition of the book to doc.rust-lang.org</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/5587">support <code>--target</code> argument in <code>cargo rustdoc</code></a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Benjamin Lamowski</li>
<li>Cory Sherman</li>
<li>Jaro Fietz</li>
<li>Joe ST</li>
<li>Martin Carton</li>
<li>Mateusz Mikuła</li>
<li>Nick Babcock</li>
<li>Takanori Ishibashi</li>
<li>uuttff8</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2386">RFC 2386: <code>#[used]</code> static variables</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2294">RFC 2294: Allow <code>if let</code> guards in <code>match</code> expressions</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2421">RFC 2421: Keyword unreservations (pure, sizeof, alignof, offsetof)</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2441">Reserve <code>throw</code> and <code>fail</code> as keywords in edition 2018</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2405">Unstable features accidentally usable on the Stable release chanel are still unstable</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/2385">Implied <code>#[derive(SuperTrait)]</code></a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/2310">DynSized without ?DynSized — Lint against use of <code>extern type</code> in <code>size_of_val</code>, and more</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2449">Announce tracking issues in FCP</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2450">Lint for unused results of <code>const fn</code> functions</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<p>The community team is trying to improve outreach to meetup organisers. Please fill out their <a href="https://docs.google.com/forms/d/e/1FAIpQLSf52YXGhqBaHtCXtVna4iHYMK7IQaTqUW6V-ztsZC8C2TBInQ/viewform">call for contact info</a> if you are running or used to run a meetup.</p>
<ul>
<li><a href="https://www.meetup.com/Rust-Nairobi/events/250762823/">Jun  2. Nairobi, KE - Rust on the BBC micro:bit</a>.</li>
<li><a href="https://www.meetup.com/rustfloripa/events/xvglrpyxjbdb/">Jun  2. Florianópolis, BR - 1º Encontro Rust Floripa</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxhbbc/">Jun  3. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/Rust-Hack-Learn-Karlsruhe/events/250646555/">Jun  4. Karlsruhe, DE - Rust Hack &amp; Learn Karlsruhe - Meetup &amp; Talks</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-content">Jun  5. Rust Community Content Subteam Meeting at #rust-content on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/cpblrnyxjbhb/">Jun  5. Johannesburg, ZA - Monthly Meetup of the Johannesburg Rustaceans</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Jun  6. Rust Events Team Meeting</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-community">Jun  6. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/indyrs/events/cpvshpyxjbjb/">Jun  6. Indianapolis, US - Indy.rs</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/rhvgrmyxjbjb/">Jun  6. Atlanta, US - Grab a beer with fellow Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxjbnb/">Jun 10. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/hztzcpyxjbpb/">Jun 11. Seattle, US - Monthly meetup</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/250904450/">Jun 13. Berlin, DE - OpenTechSchool - Rust Hack and Learn</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-community">Jun 13. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/dqldspyxjbrb/">Jun 13. Vancouver, CA - Rust Study/Hack/Hang-out night</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dbcfrpyxjbsb/">Jun 14. Columbus, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/251001684/">Jun 14. San Diego, US - San Diego Rust June Meetup</a>.</li>
<li><a href="https://docs.google.com/document/d/1O8S7IEfDw-3jTN74CWCuKYl_UWxTLd6-epz7NOMDYRg">Jun 14. Utah Valley, US - Utah Rust meetup</a>.</li>
<li><strong><a href="http://rustconf.com/">Aug 17. Portland, US - RustConf 2018</a>.</strong> Registration is now open.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><em>No jobs listed for this week.</em></p>
<ul>
<li><a href="https://twitter.com/JonathanBelolo/status/1000128978936623104">Freelance Rust developer in Paris (remote work available)</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p><em>No quote was selected for QotW.</em></p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/05/29/this-week-in-rust-236/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>