<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/06/19/this-week-in-rust-239/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 239 — 19 JUN 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2018/06/15/mir-based-borrow-check-nll-status-update/">MIR-based borrow check (NLL) status update</a>.</li>
<li><a href="https://blogs.dropbox.com/tech/2018/06/building-better-compression-together-with-divans/">Divans: Open source compression</a> in Rust from Dropbox using threads, SIMD with a <a href="https://dropbox.github.io/divans">WASM demo</a> in the browser.</li>
<li><a href="https://os.phil-opp.com/integration-tests/">Integration tests</a>. Part of the series <a href="https://os.phil-opp.com/">Writing an OS in Rust</a>.</li>
<li><a href="http://patshaughnessy.net/2018/6/9/from-activerecord-to-diesel">From ActiveRecord to Diesel</a>.</li>
<li><a href="https://noyez.gitlab.io/post/2018-06-15-rust-plus-diesel-plus-gitlab/">Building a Diesel project on GitLab CI</a>.</li>
<li><a href="https://matklad.github.io/2018/06/18/a-trick-for-test-maintenance.html">A trick for test maintenance</a>.</li>
<li><a href="https://bheisler.github.io/post/rust-on-the-gpu-with-accel/">Running Rust on the GPU with Accel</a>.</li>
<li><a href="https://users.rust-lang.org/t/lpc82x-hal-0-2-rust-on-lpc82x-microcontrollers/18144">Rust on LPC82x microcontrollers using lpc82x-hal</a>.</li>
<li><a href="https://github.com/MajorBreakfast/rust-blog/blob/master/posts/2018-06-19-outer-return-type-approach.md">Why Rust's async functions should use the outer return type approach</a>.</li>
<li><a href="https://aturon.github.io/2018/06/18/listening-part-3/">aturon.log: listening and trust, part 3</a>.</li>
<li><a href="https://rustwasm.github.io/2018/06/04/this-week-in-rust-wasm-003.html">This week in Rust and WebAssembly 3</a>.</li>
<li>[podcast] <a href="https://rusty-spike.blubrry.net/2018/06/13/episode-33-jun-13-2018/">Rusty Spike Podcast - episode 33</a>. Crossbeam channels, actix benchmarks (and how to use it), qt, servo, gfx-portability, debian, OS development, LibOS, and a new book.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/simdnoise">SIMDNoise</a>, a crate to use modern CPU vector instructions to generate various types of noise really fast. Thanks to <a href="https://users.rust-lang.org/u/gregwtmtno">gregwtmtno</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/rls/issues/914">Help Rust Language Server get to 1.0</a>.</li>
<li><a href="https://www.rustaceans.org/findwork/starters">Get started with these beginner-friendly issues</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>66 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2018-06-11..2018-06-18">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/51594">rustc_codegen_llvm: don't treat <code>i1</code> as signed, even for <code>#[repr(i8)]</code> enums</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51584">rustdoc: process cross-crate glob re-exports</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51562">Stabilize <code>#[repr(transparent)]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51529">libstd: add an RAII utility for <code>sys_common::mutex::Mutex</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51527">Don't auto-hide inherent impls even if <code>rustdoc-collapse == true</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51466">Add <code>Ref</code>/<code>RefMut::map_split</code> method</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51460">Improve memoization and refactor NLL type check</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51425">refactor: create multiple HIR items for imports</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51411">Speed up obligation forest code</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51404"><code>impl Hash for !</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51241">Stabilize <code>GlobalAlloc</code> and <code>#[global_allocator]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50941">Replace <code>core::iter::AlwaysOk&lt;T&gt;</code> by <code>Result&lt;T, !&gt;</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50894">Stabilize <code>std::path::Path::ancestors</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50296">Add error message for using &gt;= 65535 hashes for raw string literal escapes</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2296">Add <code>Option::replace</code> to the core library</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/49792">Tracking issue for the to_bytes and from_bytes methods of integers</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/51087">Tracking issue for RFC 554: <code>pattern_parentheses</code> feature</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/41263">Tracking issue for <code>ToOwned::clone_into</code> (<code>toowned_clone_into</code>)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/35896">Tracking issue for "macro naming and modularisation" (RFC #1561)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/35121">Tracking issue for promoting <code>!</code> to a type (RFC 1216)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/51110">Loosened rules involving statics mentioning other statics</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/51178">Implement <code>PartialEq</code> between <code>&amp;str</code> and <code>OsString</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/51610">Undeprecate <code>thread::sleep_ms</code></a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2476">Clippy 1.0</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2474">Signing registry index commits</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2477">Add the <code>group_by</code> and <code>group_by_mut</code> methods to slice</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2475">Add <code>delete</code> and <code>delete_by</code> methods to <code>Iterator</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2479">Accept semicolons as items</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2478">Update RFC 0430 to allow underscores between numbers in CamelCase names</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="irc://irc.mozilla.org/rust-community">Jun 27. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-content">Jul  3. Rust Community Content Subteam Meeting at #rust-content on irc.mozilla.org</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-community">Jul  4. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Jul  4. Rust Events Team Meeting</a>.</li>
</ul>
<h3>Africa</h3>
<ul>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/cpblrnyxkbfb/">Jul  3. Johannesburg, ZA - Monthly Meetup of the Johannesburg Rustaceans</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Cambridge-Rust-Meetup/events/pzwshpyxjbcc/">Jun 21. Cambridge, GB - Cambridge Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/251675898/">Jun 27. Berlin, DE - OpenTechSchool - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/RustCologne/events/vnwndpyxjbjb/">Jun 27. Cologne, DE - Rust Cologne at ThoughtWorks</a>.</li>
<li><a href="https://www.meetup.com/rust-language-milano/events/251914721/">Jun 27. Milan, IT - Perché non compila</a>?</li>
<li><a href="https://www.meetup.com/Rust-Rhein-Main/events/251928672">Jul  6. Darmstadt, DE - Rhein-Main Rust Meetup</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxjbgc/">Jun 24. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/kkjnpnyxjbhc/">Jun 25. Durham, US - Triangle Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/zfgwzmyxjbjc/">Jun 26. Dallas, US - Last Tuesday Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-NYC/events/251490499/">Jun 26. New York City, US - Procedural Macros - parse JSX using nom</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/dqldspyxjbkc/">Jun 27. Vancouver, CA - Rust Study/Hack/Hang-out night</a>.</li>
<li><a href="https://www.meetup.com/Rust-Bay-Area/events/251073767/">Jun 28. San Francisco, US - Rust Bay Area - [Mozilla] GUI in Rust and Chalk</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxkbcb/">Jul  1. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/rhvgrmyxkbgb/">Jul  4. Atlanta, US - Grab a beer with fellow Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/indyrs/events/mffbtpyxkbgb/">Jul  4. Indianapolis, US - Indy.rs</a>.</li>
<li><strong><a href="http://rustconf.com/">Aug 17. Portland, US - RustConf 2018</a>.</strong> Registration is now open.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/8qrcvv/rust_developer_roles_available_at_1aim_apply_now/">Rust Developer at 1aim, Berlin</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>In Rust it’s the compiler that complains, with C++ it’s the colleagues</p>
</blockquote>
<p>– Michal 'Vorner' Vaner on <a href="https://gitter.im/rust-lang/rust?at=5b212b1a37a2df7bed398c7c">gitter</a></p>
<p>(selected by llogiq per one unanimous vote)</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/06/19/this-week-in-rust-239/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>