<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/10/02/this-week-in-rust-254/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 254 — 02 OCT 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://rustwasm.github.io/2018/09/26/announcing-web-sys.html">Announcing the web-sys crate</a>!</li>
<li><a href="http://dtrace.org/blogs/bmc/2018/09/28/the-relative-performance-of-c-and-rust/">The relative performance of C and Rust</a>.</li>
<li><a href="https://towardsdatascience.com/understanding-compilers-for-humans-version-2-157f0edb02dd">Understanding compilers — for humans (version 2)</a>.</li>
<li><a href="https://medium.com/@shnatsel/how-ive-found-vulnerability-in-a-popular-rust-crate-and-you-can-too-3db081a67fb">How I’ve found vulnerability in a popular Rust crate (and you can too)</a>.</li>
<li><a href="https://blog.anp.lol/rust/2018/09/29/lolbench/">lolbench: automagically and empirically discovering Rust performance regressions</a>.</li>
<li><a href="https://rustwasm.github.io/2018/10/01/this-week-in-rust-wasm-008.html">This week in Rust and WebAssembly 8</a>.</li>
<li><a href="https://rust-embedded.github.io/blog/2018-09-25-newsletter-12/">The embedded WG newsletter 12</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/google/evcxr">Evcxr</a>, a Rust REPL and Rust Jupyter Kernel. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/457">Willi Kappler</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[easy] <a href="https://github.com/retep998/winapi-rs/issues/681">winapi: Take advantage of the new Class trait</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/crater/blob/master/CONTRIBUTING.md">Crater now has a contributing guide and a few issues with mentoring instructions</a>.</li>
<li><a href="https://github.com/djc/quinn/issues?q=is%3Aissue+is%3Aopen+label%3A%22good+first+issue%22">Quinn has some good first issues, listed here</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>114 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2018-09-24..2018-10-01">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/54497">Stabilize pattern_parentheses feature</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/53693">Support an explicit annotation for marker traits</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/54308">Better user experience when attempting to call associated functions with dot notation</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/54164">Add "temporary value borrowed for too long" error</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/54676">Remove <code>-Z disable_ast_check_for_mutation_in_guard</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/54675">Add a <code>-C default-linker-libraries</code> option</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/54317">Implement the <code>dbg!(..)</code> macro</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/51946">Add -Z emit-stack-sizes</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/53542"><code>impl trait</code> in bindings (feature: impl-trait-existential-types</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/54411">Make "await" a pseudo-edition keyword</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/54338">Use full name to identify a macro in a <code>FileName</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/54058">Introduce the partition_dedup/by/by_key methods for slices</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/54453">Rework how we handle outlives relationships</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/54468">NLL: Get Polonius borrow check to work in simple cases</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/53438">NLL: Be more permissive when checking access due to Match</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/54509">NLL: Rework checking for borrows conflicting with drops</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/54650">Don't lint non-extern-prelude extern crate's in Rust 2018</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/54507">Deny the <code>overflowing_literals</code> lint for the 2018 edition</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/54537">Rename slice::exact_chunks() to slice::chunks_exact()</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/54485">Avoid loading constructor attributes in AdtDef decoding</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/54667">Panic when using mem::uninitialized or mem::zeroed on an uninhabited type</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/54558">Improvements to finding LLVM's FileCheck</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/54488">In which we include attributes in unused <code>extern crate</code> suggestion spans</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/53013">In which inferable outlives-requirements are linted</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/53255">Add a per-tree error cache to the obligation forest</a>.</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2539"><code>#[cfg_attr]</code> expanding to multiple attributes</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2535">Or patterns, i.e <code>Foo(Bar(x) | Baz(x))</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2526">Support underscores as constant names</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2412">The optimize attribute</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/2374">Prior doc comments</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/44495">Tracking issue for RFC 2086: Allow Irrefutable Patterns in if-let and while-let statements</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2553">Add bree-range-by</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Oct 9. Rust Community Content Subteam Meeting in Discord</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Oct 10. Rust Events Team Meeting in Telegram</a>.</li>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Oct 17. Rust Community Team Meeting in Discord</a>.</li>
</ul>
<h3>Asia</h3>
<ul>
<li><a href="https://www.meetup.com/rustox/events/254812229/">Oct 13. Bangalore, IN - Flat Buffers: What and How</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/it-IT/Rust-Roma/events/255137175/">Oct 8. Rome, IT - Rust Rome Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Amsterdam/events/254791434/">Oct 9. Amsterdam, NL - Amsterdam Rust - Intro workshop &amp; Hack night</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/255020858/">Oct 17. Berlin, DE - Berlin Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Cambridge-Rust-Meetup/events/pzwshpyxnbxb/">Oct 18. Cambridge, GB - Cambridge Rust Meetup</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxnbkb/">Oct 7. Mountain View, US - Rust Dev in Mountain View!</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/pkggvpyxnblb/">Oct 8. Seattle, US  - Seattle Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dbcfrpyxnbpb/">Oct 11. Columbus, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/utahrust/events/255209633/">Oct 11. Utah, US - Utah Rust monthly meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxnbsb/">Oct 14. Mountain View, US - Rust Dev in Mountain View!</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/dqldspyxnbwb/">Oct 17. Vancouver, CA - Vancouver Rust meetup</a>.</li>
<li><strong><a href="https://rust-belt-rust.com/">Oct 19 &amp; 20. Ann Arbor, US - Rust Belt Rust 2018</a>.</strong></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://thegraph.com/careers?job=3#section3">Rust Engineer at The Graph, Remote</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/9kx94z/job_compilers_distributed_systems_engineers_in/">Compilers &amp; distributed systems engineers in Australia</a>.</li>
<li><a href="https://paritytech.io/jobs/">Rust Developer at Parity, Berlin, DE</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p><em>No quote was selected for QotW.</em></p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/9l3o8o/this_week_in_rust_254/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/10/02/this-week-in-rust-254/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>