<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/05/21/this-week-in-rust-287/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 287 — 21 MAY 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://blog.rust-lang.org/2019/05/15/4-Years-Of-Rust.html">4 years of Rust</a>.</li>
<li><a href="https://blog.rust-lang.org/2019/05/20/The-2019-Rust-Event-Lineup.html">The 2019 Rust event lineup</a>.</li>
<li><a href="https://boats.gitlab.io/blog/post/zero-cost-abstractions/">Understanding zero cost abstractions</a>.</li>
<li><a href="https://blog.discordapp.com/using-rust-to-scale-elixir-for-11-million-concurrent-users-c6f19fc029d3">Using Rust to scale Elixir for 11 million concurrent users</a>.</li>
<li><a href="https://vorner.github.io/2019/05/19/rust-in-avast.html">Rust in Avast</a>.</li>
<li><a href="https://internals.rust-lang.org/t/evaluating-pipelined-rustc-compilation/10199">Evaluating pipelined rustc compilation</a>.</li>
<li><a href="https://github.com/dtolnay/case-studies">Analysis of various tricky Rust code</a>.</li>
<li><a href="https://llogiq.github.io/2019/05/18/momo.html">Get back some compile time from monomorphization</a>.</li>
<li><a href="https://gankro.github.io/blah/initialize-me-maybe/">mem::uninitialized is deprecated</a>.</li>
<li><a href="https://www.joshmcguigan.com/blog/shell-completions-pure-rust/">Shell completions in pure Rust</a>.</li>
<li><a href="https://karroffel.gitlab.io/post/2019-05-15-rust/">Creating C/C++ APIs in Rust</a>.</li>
<li><a href="https://medium.com/@steadylearner/how-to-start-rust-chat-app-499a194d0820">How to start Rust chat app</a>.</li>
<li><a href="https://mozillagfx.wordpress.com/2019/05/21/graphics-team-ships-webrender-mvp/">WebRender MVP ships in Firefox</a>.</li>
<li><a href="https://www.manning.com/livevideo/rust-in-motion">Rust in Motion</a> - a video series by Carol Nichols and Jake Goulding (requires purchase).</li>
<li><a href="https://www.manning.com/books/rust-in-action">Rust in Action</a> - a book by Tim McNamara (early access, requires purchase).</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week we have two crates: <a href="https://github.com/nokia/memory-profiler">memory-profiler</a>, does what it says on the box. <a href="https://github.com/llogiq/momo">momo</a> is a procedural macro that outlines generic conversions to reduce monomorphized code. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/549">ehsanmok</a> and llogiq for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://users.rust-lang.org/t/rust-belt-rustbridges/28332">Running a Rust Belt RustBridge</a>.</li>
<li><a href="https://internals.rust-lang.org/t/async-await-experience-reports/10200">Submit your experience for newly await syntax</a>.</li>
<li><a href="https://github.com/rust-lang/www.rust-lang.org/issues/780">www.rust-lang.org: Frontend cleanup: Remove Skeleton</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>240 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-05-13..2019-05-20">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/60763">Move token tree related lexer state to a separate struct</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60960">Stop using gensyms in HIR lowering</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60765">Fix more escaping ReScopes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60745">Perform constant propagation into terminators</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60597">Do some simple constant propagation in the <code>ConstProp</code> pass</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60590">Test interaction of unions with non-zero/niche-filling optimization</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60444">Forego caching for all participants in cycles, apart from root node</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60370">Mark <code>core::alloc::Layout::from_size_align_unchecked</code> const</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60921">Remove the unstable and deprecated <code>mpsc_select</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60445">Stabilize core parts of <code>MaybeUninit</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60678">Stabilize <code>vecdeque_rotate</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60894">Add entry-like methods to <code>HashSet</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60130">Add implementations of <code>last</code> in terms of <code>next_back</code> on a bunch of <code>DoubleEndedIterators</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/60760">Fix display of const generics in rustdoc</a></li>
<li><a href="https://github.com/rust-lang/rustup.rs/pull/1850">rustup: Avoid blocking on <code>CloseHandle</code></a></li>
<li><a href="https://github.com/rust-lang/rustc-guide/pull/318">rustc-guide: Add documentation about profile-guided optimization</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49799">lint: convert <code>incoherent_fundamental_impls</code> into hard error</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/4110">clippy: Prevent symbocalypse</a></li>
<li><a href="https://github.com/rust-lang/crates.io/pull/1746">crates.io: Fix performance regression on crate search</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2678">Named custom cargo profiles</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/60850">Stabilize RefCell::try_borrow_unguarded</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/48763">Tracking issue for reversing the bit pattern in an integer</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/45323">BufReader/Writer extension methods: is_empty, buffer</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/59489">Bors policy question: Auto-reassignment on r+</a>.</li>
</ul>
<h2>New RFCs</h2>
<p><em>No new RFCs were proposed this week.</em></p>
<h1>Upcoming Events</h1>
<h3>Africa</h3>
<ul>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/gpxrtqyzhbcb/">Jun  5. Johannesburg, ZA - Johannesburg Rust Meetup - informal discussions on topics related to the language</a>.</li>
</ul>
<h3>Asia</h3>
<ul>
<li><a href="https://www.facebook.com/events/381254712479005/">May 25. Taipei, TW - Rust Taiwan Meetup</a>.</li>
<li><a href="https://rust.connpass.com/event/129406/">May 27. Tokyo, JP - Tokyo Rust Meetup - Rust LT #5</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Native-Developers-in-UA/events/261508593/">May 23. Kharkiv, UA - PeerLab Kharkiv #Rust: Rust Success Stories</a>.</li>
<li><a href="https://www.meetup.com/Rust-Paris/events/260925527/">May 23. Paris, FR - Rust Paris meetup #45</a>.</li>
<li><a href="https://www.meetup.com/spbrust/events/whmxrqyzhbjc/">May 26. St. Petersburg, RU - St. Petersburg Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/gkkttqyzhbmc/">May 29. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Rust-in-Vilnius/events/260937510/">May 28. Vilnius, LT - Rust Vilnius - Rust Safety and Distributed Consensus</a>.</li>
<li><a href="https://www.meetup.com/Rust-Wroclaw/events/261283360/">Jun  6. Wroclaw, PL - Rust Wroclaw Meetup #11</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpyzhbkc/">May 27. Durham, NC, US - Triangle Rustaceans - Project Night &amp; Lightning Talks</a>.</li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/zfgwzmyzhblc/">May 28. Dallas, TX, US - Dallas Rust - Last Tuesday</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/fzqqwqyzhbmc/">May 29. Vancouver, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/Chicago-Rust-Meetup/events/260918979">May 29. Chicago, IL, US - Chicago Rust Meetup - Unsafe Rust</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/kkzkxqyzjbhb/">Jun  5. Atlanta, GA, US - Grab a beer with fellow Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/indyrs/events/mffbtpyzjbhb/">Jun  5. Indianapolis, IN, US - Indy.rs</a>.</li>
</ul>
<h3>South America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Sao-Paulo-Meetup/events/261123153/">Jun 1. Sao Paulo, BR - Rust SP - Encontro Junho 2019</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://jobs.lever.co/kraken/4c864c8f-bde6-443d-b521-dd90df0e9105">Senior Software Engineer, Backend - Rust at Kraken, Berlin, DE or remote</a>.</li>
<li><a href="https://www.parity.io/jobs/#berlin-blockchain-runtime-engineer">Blockchain Runtime Engineer at Parity, Berlin, DE or remote</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Just the presence of well integrated Algebraic Data Types (ADTs) makes an incredible amount of difference. They are used to represent errors in a meaningful and easy to understand way (<code>Result&lt;T&gt;</code>), are used to show that a function may or may not return a meaningful value without needing a garbage value (<code>Option&lt;T&gt;</code>), and the optional case can even be used to wrap a null pointer scenario in a safe way (<code>Option&lt;Ref&lt;T&gt;&gt;</code> being the closest to a literal translation I think).</p>
<p>That’s just one small feature that permeates the language. Whatever the opposite of a death-of-a-thousand-cuts is, Rust has it.</p>
</blockquote>
<p><a href="https://news.ycombinator.com/item?id=19922344">tomcatfish on the orange website</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/643">PrototypeNM1</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/brnwyh/this_week_in_rust_287/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/05/21/this-week-in-rust-287/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>