<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2021/08/18/this-week-in-rust-404/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 404 — 18 AUG 2021
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a programming language empowering everyone to build reliable and efficient software.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>In the case of this newsletter, 404 is indeed found!</p>
<h2>Updates from Rust Community</h2>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://rust-analyzer.github.io/thisweek/2021/08/16/changelog-90.html">rust-analyzer Changelog #90</a></li>
<li><a href="https://intellij-rust.github.io/2021/08/16/changelog-153.html">IntelliJ Rust Changelog #153</a></li>
<li><a href="https://sixtyfps.io/thisweek/2021-08-16.html">Sixtyfps weekly report for 16th of August 2021</a></li>
<li><a href="https://aaronerhardt.github.io/blog/posts/relm_beta/">Relm4 beta released 🎉</a></li>
<li><a href="https://www.fluvio.io/news/this-week-in-fluvio-0002/">This week in Fluvio #2: the programmable streaming platform</a></li>
<li><a href="https://tensorbase.io/thisweek/2021-08-11-tw_15/">This Week In TensorBase 15</a></li>
<li><a href="https://datafuselabs.github.io/weekly/2021-08-11-datafuse-weekly/">This week in Datafuse #2</a> &amp; <a href="https://datafuselabs.github.io/weekly/2021-08-18-datafuse-weekly/">This week in Datafuse #3</a></li>
<li><a href="https://diziet.dreamwidth.org/8848.html">nailing-cargo 1.0.0 - cargo wrapper for privsep, and for unpublished dependencies</a></li>
<li><a href="https://gfx-rs.github.io/2021/08/18/release-0.10.html">wgpu: Release of a Pure-Rust v0.10 and a Call For Testing</a></li>
<li>[video] <a href="https://www.reddit.com/r/rust/comments/p2x38x/media_rg3d_game_engine_v022_feature_highlights/">rg3d game engine v0.22 - feature highlights</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://kerkour.com/blog/rust-large-cargo-workspace">How to deal with large Cargo workspaces</a></li>
<li><a href="https://instantdomainsearch.com/engineering/instant-word-segmentation-with-rust">Instant word segmentation with Rust</a></li>
<li><a href="https://renato.athaydes.com/posts/how-to-write-fast-rust-code.html">How to write fast Rust code</a></li>
<li><a href="http://www.cmyr.net/blog/rust-gui-infra.html">Rust GUI Infrastructure</a></li>
<li><a href="https://truelayer.com/blog/adding-middleware-support-to-rust-reqwest">Adding middleware support to Rust reqwest</a></li>
<li><a href="https://stegosaurusdormant.com/understanding-derive-clone/">Understanding #[derive(Clone)] in Rust</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/p45tw7/going_from_haskell_to_rust/">Going from Haskell to Rust</a></li>
<li>[video] <a href="https://youtu.be/Ws3jC6AJC_4">Async engines in C++20, Rust, &amp; Zig</a></li>
<li>[video] <a href="https://youtu.be/Q9cIBg62Ktg">Flutter/Rust Roundtable</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/p4hil6/an_analogy_that_helped_me_understand_the_borrow/">An analogy that helped me understand the borrow checker</a></li>
<li><a href="https://kerkour.com/blog/rust-fast-port-scanner">A fast port scanner in 100 lines of Rust</a></li>
<li><a href="https://dev.to/aviillouz/writing-a-lambda-with-rust-using-aws-lambda-rust-runtime-and-aws-sdk-rust-1aln">Writing a lambda in Rust using lambda-runtime and aws-sdk-rust</a></li>
<li><a href="https://adventures.michaelfbryan.com/posts/daily/slice-patterns/">Daily Rust: Slice Patterns</a></li>
<li><a href="https://saidvandeklundert.net/learn/2021-08-06-rust-ssh-cli-tool/">Learning Rust by building an SSH cli tool</a></li>
<li><a href="https://www.youtube.com/watch?v=4km2UijVC3M">Getting started with Rust programming language 🦀 2021: 4. Building a CLI app in Rust</a></li>
<li><a href="https://blog.burntsushi.net/transducers/">Index 1,600,000,000 Keys with Automata and Rust</a></li>
<li><a href="https://www.getsynth.com/docs/blog/2021/08/09/macro">Complex Procedural Rust Macros</a></li>
<li><a href="https://dev.to/bexxmodd/getting-started-with-systems-programming-with-rust-part-1-2i13">Getting Started with Systems Programming with Rust (Part 1)</a></li>
<li><a href="https://dev.to/akkoro/deploy-a-jamstack-site-on-aws-lambda-with-api-gateway-in-10-minutes-or-less-kb0">Deploy a Jamstack site on AWS Lambda with API Gateway in 10 minutes or less</a></li>
<li><a href="https://tim.mcnamara.nz/post/659305450250141696/rust-type-conversions">Rust Type Conversion (Part 1)</a></li>
<li><a href="https://lupyuen.github.io/articles/rustsim">Rust on RISC-V BL602: Simulated with WebAssembly</a></li>
<li><a href="https://tcmal.xyz/rust-type-lists/">Rust Type Lists</a></li>
<li><a href="https://nessuent.xyz/posts/2021-08-14_tag-wasm-rust.html">Tag input assistant for \&lt;select> elements in Rust/wasm</a></li>
<li><a href="https://owengage.com/writing/#exploring-serde-with-toy-deserializer">Exploring <code>serde</code>'s data model with a toy deserializer</a></li>
<li><a href="https://blog.yossarian.net/2021/07/19/LLVM-internals-part-1-bitcode-format">LLVM internals, part 1: the bitcode format</a></li>
<li><a href="https://blog.yossarian.net/2021/08/10/LLVM-internals-part-2-parsing-the-bitstream">LLVM internals, part 2: parsing the bitstream</a></li>
</ul>
<h3>Research</h3>
<ul>
<li>[video] <a href="https://youtu.be/jIbubw86p0M">GhostCell: Separating Permissions from Data in Rust</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/p6o3ib/rust_2021_close_to_stabilization_currently/">Rust 2021 close to stabilization, currently testing all public crates (10,000 done so far)</a></li>
<li><a href="https://paulbutler.org/2021/calling-webassembly-from-rust/">Calling WebAssembly from Rust</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/p5j1lw/upcoming_error_message_formatting_enhancements_in/">Upcoming error message formatting enhancements in Rust 1.56</a></li>
<li><a href="https://www.infinyon.com/blog/2021/08/smartstream-map-use-cases/">Transforming streaming data in real-time with WebAssembly</a></li>
</ul>
<h2>Crate of the Week</h2>
<p>This week's crate is <a href="https://github.com/getsynth/synth">synth</a>, a declarative test data generator written in Rust.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704/942">llogiq</a> shamelessly used his recent self-suggestion for lack of another nomination.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Please submit your suggestions and votes for next week</a>!</p>
<h2>Module of the Week</h2>
<p>Continuing <a href="https://motw.rs">Rust Module of the Week</a> this week is <a href="https://motw.rs/blog/2021/08/08/stdfs-part-2-dirs-dirs-dirs/">std::fs Part 2: Dirs, Dirs, Dirs</a>. Contribution and feedback welcome <a href="https://github.com/slyons/rust-module-of-the-week">here</a>.</p>
<h2>Call for Participation</h2>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>GitUI has an easy to get started code base, mentoring and <a href="https://github.com/extrawurst/gitui/labels/good%20first%20issue">good-first-issues waiting</a></li>
<li><a href="https://github.com/getsynth/synth/issues/67">getsynth/synth - Support postgres json and jsonb types</a></li>
<li><a href="https://github.com/ockam-network/ockam/issues/1762">ockam-network/ockam - Like ngrok, but using Ockam</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h2>Updates from Rust Core</h2>
<p>197 pull requests were <a href="https://github.com/search?p=20&amp;q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2021-08-09..2021-08-16&amp;type=Issues">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/86532">make deleted code in a suggestion clearer</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/87478">point to where clause for GATs to add bound</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/87889">use smaller spans when suggesting method call disambiguation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/87819">use a more accurate span on assoc types WF checks</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86840">constify implementations of (<code>Try</code>)<code>From</code> for int types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/87982">add automatic migration for <code>assert!(.., string)</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/87956">fix closure migration suggestion when the body is a macro</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86492">associated functions that contain <code>extern</code> indicator or have <code>#[rustc_std_internal_symbol]</code> are reachable</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/87254">LLVM codegen: don't emit zero-sized padding for fields</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84039">uplift the invalid_atomic_ordering lint from clippy to rustc</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/83417">run <code>RemoveZsts</code> pass at <code>mir-opt-level=1</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/87916">implement <code>black_box</code> using intrinsic</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/87913">specialize <code>Vec::clone_from</code> for <code>Copy</code> types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/87581">add support for <code>clobber_abi</code> to <code>asm!</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/87590">deprecate <code>llvm_asm!</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/87636">add the Option::unzip() method</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/87974">test and fix <code>size_hint</code> for slice’s (<code>r</code>)<code>split</code>* iterators</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85835">implement <code>Extend&lt;(A, B)&gt;</code> for <code>(Extend&lt;A&gt;, Extend&lt;B&gt;)</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/9791">cargo: teach cargo to failfast on recursive/corecursive aliases</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/9789">cargo: fix value-after-table error with profiles</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/9627">cargo: ability to specify the output name for a bin target different from the crate name</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7541">clippy: <code>never_loop</code>: suggest using an if let instead of a for loop</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7535">clippy: properly handle <code>Self</code> type for <code>trivially_copy_pass_by_ref</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7566">clippy: check expr usage for <code>manual_flatten</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7531">clippy: fix <code>manual_map</code> non-compiling suggestions</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7562">clippy: fix false positive on <code>filter_next</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7478">clippy: fix <code>nonstandard_macro_braces</code> false positive</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7560">clippy: use <code>avoid-breaking-exported-api</code> configuration in <code>types</code> module</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7516">clippy: add <code>unwrap_or_else_default</code> lint</a></li>
</ul>
<h3>Rust Compiler Performance Triage</h3>
<p>A fairly busy week which was to expected given that we've <a href="https://github.com/rust-lang/rustc-perf/pull/956">adjusted our algorithm</a> for whether we label a change as a regression or not. Most regressions were relatively small, and only one has not yet been addressed in some way.</p>
<p>Triage done by <strong>@rylev</strong>.
Revision range: <a href="https://perf.rust-lang.org/?start=6b20506d17f4e5e5bf5bcad7e94add4d754b0ae3&amp;end=aa8f27bf4d980023a8b245ceb25a490a18041eb2&amp;absolute=false&amp;stat=instructions%3Au">6b2050..aa8f27</a></p>
<p>59 comparisons made in total
3 Regressions, 2 Improvements, 2 Mixed; 0 of them in rollups</p>
<p><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2021-08-17.md">Full report here</a>.</p>
<h3>Approved RFCs</h3>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h3>Final Comment Period</h3>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in the final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/86516">Stabilize "force warn" option</a></li>
</ul>
<h3>New RFCs</h3>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3159">RFC: let-expression</a></li>
</ul>
<h2>Upcoming Events</h2>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Boulder-Denver/events/278909353/">August 18, 2021, Denver, CO, US - Level up our Rust skills by building an ECS by Brooks Patton - Rust Denver</a></li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/zkqvjsycclbxb/">August 18, 2021, Vancouver, BC, CA - Solving LeetCode Problems with Rust - Vancouver Rust</a></li>
<li><a href="https://www.meetup.com/rust-manchester/events/279730616/">August 19, 2021, Manchester, UK - Rust Manchester - Speeding Up the Snake: Extending Python with Rust</a></li>
<li><a href="https://berline.rs/">August 19, 2021, Berlin, DE - Rust Hack and Learn - Berline.rs</a></li>
<li><a href="https://www.meetup.com/Dallas-Rust/">August 31, 2021, Dallas, TX - Last Tuesday - Dallas Rust</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><strong>Etsy</strong></p>
<ul>
<li><a href="https://careers.etsy.com/global/en/job/JR605/Senior-Software-Engineer-Search-Indexing">Senior Software Engineer, Search Indexing (Remote US)</a></li>
</ul>
<p><strong>Nymi</strong></p>
<ul>
<li><a href="https://www.nymi.com/careers">Senior Software Developer</a></li>
</ul>
<p><strong>Dialectic AG</strong></p>
<ul>
<li><a href="https://swissdevjobs.ch/de/jobs/Dialectic-AG-Software-Development-Intern">Software Development Intern - Rust (EU / CH)</a></li>
</ul>
<p><strong>PolarFox Network</strong></p>
<ul>
<li><a href="https://jro-ventures.breezy.hr/p/0c1d3630d39d">Senior Rust Engineer (Remote)</a></li>
</ul>
<p><strong>ChainSafe</strong></p>
<ul>
<li><a href="https://jobs.smartrecruiters.com/ChainSafeSystemsInc/743999739358248-rust-developer">Rust Developer (Remote)</a></li>
</ul>
<p><strong>Stader</strong></p>
<ul>
<li><a href="https://www.notion.so/Job-Openings-at-Stader-a0faadf6454c4f29a68f23851d901619?p=519b05172ea04263ae09a2d54b004c15">Senior &amp; Junior Rust Developer (Remote)</a></li>
</ul>
<p><strong>Headline</strong></p>
<ul>
<li><a href="https://old.reddit.com/r/rust/comments/ou5szr/official_rrust_whos_hiring_thread_for_jobseekers/h9f4r52/">Rust Developer (Remote)</a></li>
</ul>
<p><strong>Apple</strong></p>
<ul>
<li><a href="https://jobs.apple.com/en-us/details/200256576/ai-ml-software-engineer-information-intelligence?team=MLAI">Senior Rust Engineer (Seattle)</a> </li>
<li><a href="https://jobs.apple.com/en-us/details/200275619/software-engineer?team=SFTWR">Software Engineer, Distributed Block Storage (Seattle, WA, USA)</a></li>
</ul>
<p><strong>Kollider</strong></p>
<ul>
<li><a href="https://kollider.homerun.co/junior-backend-engineer/en">Junior Backend Engineer (Remote)</a></li>
<li><a href="https://kollider.homerun.co/senior-backend-engineer/en">Senior Backend Engineer (Remote)</a></li>
</ul>
<p><strong>NZXT</strong></p>
<ul>
<li><a href="https://nzxt.bamboohr.com/jobs/view.php?id=259">Senior Software Engineer for CAM (Remote)</a></li>
<li><a href="https://nzxt.bamboohr.com/jobs/view.php?id=317">Senior Software Engineer for Streaming Software (Remote)</a></li>
</ul>
<p><strong>Kraken</strong></p>
<ul>
<li><a href="https://jobs.lever.co/kraken/4019a818-4a7b-46ef-9225-c53c7a7f238c">Backend Engineer - Rust - Core Backend (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/2863623f-13c9-4f50-992d-7c25736a60f9">Senior Banking Engineer - Rust (Remote)</a></li>
</ul>
<p><strong>Subspace Labs</strong></p>
<ul>
<li><a href="https://jobs.lever.co/subspacelabs">Several positions available (Remote)</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p><strong>Rust</strong> : You can't move your object and try to keep it, too.<br>
<strong>Me</strong> : Ok, I suppose I can clone it?<br>
<strong>Rust</strong> : Then implement a clone method.<br>
<strong>Me</strong> : Why am I getting a stack overflow?<br>
<strong>Rust</strong> : It is never a good idea for a clone method to call itself.<br>
<strong>Me</strong> : I just wanted to simplify the trivial cases.<br>
<strong>Rust</strong> : It is still not a good idea for a clone method to call itself.<br>
<strong>Me</strong> : I can't believe I have gotten myself into this.</p>
</blockquote>
<p>– <a href="https://users.rust-lang.org/t/writing-my-first-multi-threaded-app-with-rust-be-like/63481">Oliver Ruebenacker on rust-users</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/1093">MBartlett21</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/p77w8q/this_week_in_rust_404/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2021/08/18/this-week-in-rust-404/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>