<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02">  </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
<h1>Archives for This Week in Rust</h1>

<dl>
    <dt>Wed 03 August 2022</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2022/08/03/this-week-in-rust-454/">This Week in Rust 454</a></dd>
    <dt>Wed 27 July 2022</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2022/07/27/this-week-in-rust-453/">This Week in Rust 453</a></dd>
    <dt>Wed 20 July 2022</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2022/07/20/this-week-in-rust-452/">This Week in Rust 452</a></dd>
    <dt>Wed 13 July 2022</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2022/07/13/this-week-in-rust-451/">This Week in Rust 451</a></dd>
    <dt>Wed 06 July 2022</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2022/07/06/this-week-in-rust-450/">This Week in Rust 450</a></dd>
    <dt>Wed 29 June 2022</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2022/06/29/this-week-in-rust-449/">This Week in Rust 449</a></dd>
    <dt>Wed 22 June 2022</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2022/06/22/this-week-in-rust-448/">This Week in Rust 448</a></dd>
    <dt>Wed 15 June 2022</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2022/06/15/this-week-in-rust-447/">This Week in Rust 447</a></dd>
    <dt>Wed 08 June 2022</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2022/06/08/this-week-in-rust-446/">This Week in Rust 446</a></dd>
    <dt>Wed 01 June 2022</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2022/06/01/this-week-in-rust-445/">This Week in Rust 445</a></dd>
    <dt>Wed 25 May 2022</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2022/05/25/this-week-in-rust-444/">This Week in Rust 444</a></dd>
    <dt>Wed 18 May 2022</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2022/05/18/this-week-in-rust-443/">This Week in Rust 443</a></dd>
    <dt>Wed 11 May 2022</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2022/05/11/this-week-in-rust-442/">This Week in Rust 442</a></dd>
    <dt>Wed 04 May 2022</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2022/05/04/this-week-in-rust-441/">This Week in Rust 441</a></dd>
    <dt>Wed 27 April 2022</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2022/04/27/this-week-in-rust-440/">This Week in Rust 440</a></dd>
    <dt>Wed 20 April 2022</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2022/04/20/this-week-in-rust-439/">This Week in Rust 439</a></dd>
    <dt>Wed 13 April 2022</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2022/04/13/this-week-in-rust-438/">This Week in Rust 438</a></dd>
    <dt>Wed 06 April 2022</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2022/04/06/this-week-in-rust-437/">This Week in Rust 437</a></dd>
    <dt>Wed 30 March 2022</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2022/03/30/this-week-in-rust-436/">This Week in Rust 436</a></dd>
    <dt>Wed 23 March 2022</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2022/03/23/this-week-in-rust-435/">This Week in Rust 435</a></dd>
    <dt>Wed 16 March 2022</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2022/03/16/this-week-in-rust-434/">This Week in Rust 434</a></dd>
    <dt>Wed 09 March 2022</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2022/03/09/this-week-in-rust-433/">This Week in Rust 433</a></dd>
    <dt>Wed 02 March 2022</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2022/03/02/this-week-in-rust-432/">This Week in Rust 432</a></dd>
    <dt>Wed 23 February 2022</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2022/02/23/this-week-in-rust-431/">This Week in Rust 431</a></dd>
    <dt>Wed 16 February 2022</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2022/02/16/this-week-in-rust-430/">This Week in Rust 430</a></dd>
    <dt>Wed 09 February 2022</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2022/02/09/this-week-in-rust-429/">This Week in Rust 429</a></dd>
    <dt>Wed 02 February 2022</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2022/02/02/this-week-in-rust-428/">This Week in Rust 428</a></dd>
    <dt>Wed 26 January 2022</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2022/01/26/this-week-in-rust-427/">This Week in Rust 427</a></dd>
    <dt>Wed 19 January 2022</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2022/01/19/this-week-in-rust-426/">This Week in Rust 426</a></dd>
    <dt>Wed 12 January 2022</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2022/01/12/this-week-in-rust-425/">This Week in Rust 425</a></dd>
    <dt>Wed 05 January 2022</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2022/01/05/this-week-in-rust-424/">This Week in Rust 424</a></dd>
    <dt>Wed 29 December 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/12/29/this-week-in-rust-423/">This Week in Rust 423</a></dd>
    <dt>Wed 22 December 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/12/22/this-week-in-rust-422/">This Week in Rust 422</a></dd>
    <dt>Wed 15 December 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/12/15/this-week-in-rust-421/">This Week in Rust 421</a></dd>
    <dt>Wed 08 December 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/12/08/this-week-in-rust-420/">This Week in Rust 420</a></dd>
    <dt>Wed 01 December 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/12/01/this-week-in-rust-419/">This Week in Rust 419</a></dd>
    <dt>Wed 24 November 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/11/24/this-week-in-rust-418/">This Week in Rust 418</a></dd>
    <dt>Wed 17 November 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/11/17/this-week-in-rust-417/">This Week in Rust 417</a></dd>
    <dt>Wed 10 November 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/11/10/this-week-in-rust-416/">This Week in Rust 416</a></dd>
    <dt>Wed 03 November 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/11/03/this-week-in-rust-415/">This Week in Rust 415</a></dd>
    <dt>Wed 27 October 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/10/27/this-week-in-rust-414/">This Week in Rust 414</a></dd>
    <dt>Wed 20 October 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/10/20/this-week-in-rust-413/">This Week in Rust 413</a></dd>
    <dt>Wed 13 October 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/10/13/this-week-in-rust-412/">This Week in Rust 412</a></dd>
    <dt>Wed 06 October 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/10/06/this-week-in-rust-411/">This Week in Rust 411</a></dd>
    <dt>Wed 29 September 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/09/29/this-week-in-rust-410/">This Week in Rust 410</a></dd>
    <dt>Wed 22 September 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/09/22/this-week-in-rust-409/">This Week in Rust 409</a></dd>
    <dt>Wed 15 September 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/09/15/this-week-in-rust-408/">This Week in Rust 408</a></dd>
    <dt>Wed 08 September 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/09/08/this-week-in-rust-407/">This Week in Rust 407</a></dd>
    <dt>Wed 01 September 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/09/01/this-week-in-rust-406/">This Week in Rust 406</a></dd>
    <dt>Wed 25 August 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/08/25/this-week-in-rust-405/">This Week in Rust 405</a></dd>
    <dt>Wed 18 August 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/08/18/this-week-in-rust-404/">This Week in Rust 404</a></dd>
    <dt>Tue 10 August 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/08/10/this-week-in-rust-403/">This Week in Rust 403</a></dd>
    <dt>Wed 04 August 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/08/04/this-week-in-rust-402/">This Week in Rust 402</a></dd>
    <dt>Wed 28 July 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/07/28/this-week-in-rust-401/">This Week in Rust 401</a></dd>
    <dt>Wed 21 July 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/07/21/this-week-in-rust-400/">This Week in Rust 400</a></dd>
    <dt>Wed 14 July 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/07/14/this-week-in-rust-399/">This Week in Rust 399</a></dd>
    <dt>Wed 07 July 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/07/07/this-week-in-rust-398/">This Week in Rust 398</a></dd>
    <dt>Wed 30 June 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/06/30/this-week-in-rust-397/">This Week in Rust 397</a></dd>
    <dt>Wed 23 June 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/06/23/this-week-in-rust-396/">This Week in Rust 396</a></dd>
    <dt>Wed 16 June 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/06/16/this-week-in-rust-395/">This Week in Rust 395</a></dd>
    <dt>Wed 09 June 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/06/09/this-week-in-rust-394/">This Week in Rust 394</a></dd>
    <dt>Wed 02 June 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/06/02/this-week-in-rust-393/">This Week in Rust 393</a></dd>
    <dt>Wed 26 May 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/05/26/this-week-in-rust-392/">This Week in Rust 392</a></dd>
    <dt>Wed 19 May 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/05/19/this-week-in-rust-391/">This Week in Rust 391</a></dd>
    <dt>Wed 12 May 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/05/12/this-week-in-rust-390/">This Week in Rust 390</a></dd>
    <dt>Wed 05 May 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/05/05/this-week-in-rust-389/">This Week in Rust 389</a></dd>
    <dt>Wed 28 April 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/04/28/this-week-in-rust-388/">This Week in Rust 388</a></dd>
    <dt>Wed 21 April 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/04/21/this-week-in-rust-387/">This Week in Rust 387</a></dd>
    <dt>Wed 14 April 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/04/14/this-week-in-rust-386/">This Week in Rust 386</a></dd>
    <dt>Wed 07 April 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/04/07/this-week-in-rust-385/">This Week in Rust 385</a></dd>
    <dt>Wed 31 March 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/03/31/this-week-in-rust-384/">This Week in Rust 384</a></dd>
    <dt>Wed 24 March 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/03/24/this-week-in-rust-383/">This Week in Rust 383</a></dd>
    <dt>Wed 17 March 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/03/17/this-week-in-rust-382/">This Week in Rust 382</a></dd>
    <dt>Wed 10 March 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/03/10/this-week-in-rust-381/">This Week in Rust 381</a></dd>
    <dt>Wed 03 March 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/03/03/this-week-in-rust-380/">This Week in Rust 380</a></dd>
    <dt>Wed 24 February 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/02/24/this-week-in-rust-379/">This Week in Rust 379</a></dd>
    <dt>Wed 17 February 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/02/17/this-week-in-rust-378/">This Week in Rust 378</a></dd>
    <dt>Wed 10 February 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/02/10/this-week-in-rust-377/">This Week in Rust 377</a></dd>
    <dt>Wed 03 February 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/02/03/this-week-in-rust-376/">This Week in Rust 376</a></dd>
    <dt>Wed 27 January 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/01/27/this-week-in-rust-375/">This Week in Rust 375</a></dd>
    <dt>Wed 20 January 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/01/20/this-week-in-rust-374/">This Week in Rust 374</a></dd>
    <dt>Wed 13 January 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/01/13/this-week-in-rust-373/">This Week in Rust 373</a></dd>
    <dt>Wed 06 January 2021</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2021/01/06/this-week-in-rust-372/">This Week in Rust 372</a></dd>
    <dt>Wed 30 December 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/12/30/this-week-in-rust-371/">This Week in Rust 371</a></dd>
    <dt>Wed 23 December 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/12/23/this-week-in-rust-370/">This Week in Rust 370</a></dd>
    <dt>Wed 16 December 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/12/16/this-week-in-rust-369/">This Week in Rust 369</a></dd>
    <dt>Wed 09 December 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/12/09/this-week-in-rust-368/">This Week in Rust 368</a></dd>
    <dt>Wed 02 December 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/12/02/this-week-in-rust-367/">This Week in Rust 367</a></dd>
    <dt>Wed 25 November 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/11/25/this-week-in-rust-366/">This Week in Rust 366</a></dd>
    <dt>Wed 18 November 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/11/18/this-week-in-rust-365/">This Week in Rust 365</a></dd>
    <dt>Wed 11 November 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/11/11/this-week-in-rust-364/">This Week in Rust 364</a></dd>
    <dt>Wed 04 November 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/11/04/this-week-in-rust-363/">This Week in Rust 363</a></dd>
    <dt>Wed 28 October 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/10/28/this-week-in-rust-362/">This Week in Rust 362</a></dd>
    <dt>Wed 21 October 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/10/21/this-week-in-rust-361/">This Week in Rust 361</a></dd>
    <dt>Wed 14 October 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/10/14/this-week-in-rust-360/">This Week in Rust 360</a></dd>
    <dt>Wed 07 October 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/10/07/this-week-in-rust-359/">This Week in Rust 359</a></dd>
    <dt>Wed 30 September 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/09/30/this-week-in-rust-358/">This Week in Rust 358</a></dd>
    <dt>Wed 23 September 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/09/23/this-week-in-rust-357/">This Week in Rust 357</a></dd>
    <dt>Wed 16 September 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/09/16/this-week-in-rust-356/">This Week in Rust 356</a></dd>
    <dt>Wed 09 September 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/09/09/this-week-in-rust-355/">This Week in Rust 355</a></dd>
    <dt>Fri 04 September 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/09/04/this-week-in-rust-354/">This Week in Rust 354</a></dd>
    <dt>Wed 26 August 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/08/26/this-week-in-rust-353/">This Week in Rust 353</a></dd>
    <dt>Tue 18 August 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/08/18/this-week-in-rust-352/">This Week in Rust 352</a></dd>
    <dt>Tue 11 August 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/08/11/this-week-in-rust-351/">This Week in Rust 351</a></dd>
    <dt>Tue 04 August 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/08/04/this-week-in-rust-350/">This Week in Rust 350</a></dd>
    <dt>Tue 28 July 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/07/28/this-week-in-rust-349/">This Week in Rust 349</a></dd>
    <dt>Tue 21 July 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/07/21/this-week-in-rust-348/">This Week in Rust 348</a></dd>
    <dt>Tue 14 July 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/07/14/this-week-in-rust-347/">This Week in Rust 347</a></dd>
    <dt>Wed 08 July 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/07/08/this-week-in-rust-346/">This Week in Rust 346</a></dd>
    <dt>Tue 30 June 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/06/30/this-week-in-rust-345/">This Week in Rust 345</a></dd>
    <dt>Tue 23 June 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/06/23/this-week-in-rust-344/">This Week in Rust 344</a></dd>
    <dt>Tue 16 June 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/06/16/this-week-in-rust-343/">This Week in Rust 343</a></dd>
    <dt>Wed 10 June 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/06/10/this-week-in-rust-342/">This Week in Rust 342</a></dd>
    <dt>Tue 02 June 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/06/02/this-week-in-rust-341/">This Week in Rust 341</a></dd>
    <dt>Wed 27 May 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/05/27/this-week-in-rust-340/">This Week in Rust 340</a></dd>
    <dt>Tue 19 May 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/05/19/this-week-in-rust-339/">This Week in Rust 339</a></dd>
    <dt>Tue 12 May 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/05/12/this-week-in-rust-338/">This Week in Rust 338</a></dd>
    <dt>Tue 05 May 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/05/05/this-week-in-rust-337/">This Week in Rust 337</a></dd>
    <dt>Wed 29 April 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/04/29/this-week-in-rust-336/">This Week in Rust 336</a></dd>
    <dt>Tue 21 April 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/04/21/this-week-in-rust-335/">This Week in Rust 335</a></dd>
    <dt>Tue 14 April 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/04/14/this-week-in-rust-334/">This Week in Rust 334</a></dd>
    <dt>Tue 07 April 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/04/07/this-week-in-rust-333/">This Week in Rust 333</a></dd>
    <dt>Tue 31 March 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/03/31/this-week-in-rust-332/">This Week in Rust 332</a></dd>
    <dt>Tue 24 March 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/03/24/this-week-in-rust-331/">This Week in Rust 331</a></dd>
    <dt>Tue 17 March 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/03/17/this-week-in-rust-330/">This Week in Rust 330</a></dd>
    <dt>Tue 10 March 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/03/10/this-week-in-rust-329/">This Week in Rust 329</a></dd>
    <dt>Tue 03 March 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/03/03/this-week-in-rust-328/">This Week in Rust 328</a></dd>
    <dt>Tue 25 February 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/02/25/this-week-in-rust-327/">This Week in Rust 327</a></dd>
    <dt>Tue 18 February 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/02/18/this-week-in-rust-326/">This Week in Rust 326</a></dd>
    <dt>Tue 11 February 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/02/11/this-week-in-rust-325/">This Week in Rust 325</a></dd>
    <dt>Tue 04 February 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/02/04/this-week-in-rust-324/">This Week in Rust 324</a></dd>
    <dt>Tue 28 January 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/01/28/this-week-in-rust-323/">This Week in Rust 323</a></dd>
    <dt>Tue 21 January 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/01/21/this-week-in-rust-322/">This Week in Rust 322</a></dd>
    <dt>Tue 14 January 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/01/14/this-week-in-rust-321/">This Week in Rust 321</a></dd>
    <dt>Tue 07 January 2020</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2020/01/07/this-week-in-rust-320/">This Week in Rust 320</a></dd>
    <dt>Tue 31 December 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/12/31/this-week-in-rust-319/">This Week in Rust 319</a></dd>
    <dt>Tue 24 December 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/12/24/this-week-in-rust-318/">This Week in Rust 318</a></dd>
    <dt>Tue 17 December 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/12/17/this-week-in-rust-317/">This Week in Rust 317</a></dd>
    <dt>Tue 10 December 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/12/10/this-week-in-rust-316/">This Week in Rust 316</a></dd>
    <dt>Tue 03 December 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/12/03/this-week-in-rust-315/">This Week in Rust 315</a></dd>
    <dt>Tue 26 November 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/11/26/this-week-in-rust-314/">This Week in Rust 314</a></dd>
    <dt>Tue 19 November 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/11/19/this-week-in-rust-313/">This Week in Rust 313</a></dd>
    <dt>Tue 12 November 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/11/12/this-week-in-rust-312/">This Week in Rust 312</a></dd>
    <dt>Tue 05 November 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/11/05/this-week-in-rust-311/">This Week in Rust 311</a></dd>
    <dt>Tue 29 October 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/10/29/this-week-in-rust-310/">This Week in Rust 310</a></dd>
    <dt>Tue 22 October 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/10/22/this-week-in-rust-309/">This Week in Rust 309</a></dd>
    <dt>Tue 15 October 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/10/15/this-week-in-rust-308/">This Week in Rust 308</a></dd>
    <dt>Tue 08 October 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/10/08/this-week-in-rust-307/">This Week in Rust 307</a></dd>
    <dt>Tue 01 October 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/10/01/this-week-in-rust-306/">This Week in Rust 306</a></dd>
    <dt>Tue 24 September 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/09/24/this-week-in-rust-305/">This Week in Rust 305</a></dd>
    <dt>Tue 17 September 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/09/17/this-week-in-rust-304/">This Week in Rust 304</a></dd>
    <dt>Tue 10 September 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/09/10/this-week-in-rust-303/">This Week in Rust 303</a></dd>
    <dt>Tue 03 September 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/09/03/this-week-in-rust-302/">This Week in Rust 302</a></dd>
    <dt>Tue 27 August 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/08/27/this-week-in-rust-301/">This Week in Rust 301</a></dd>
    <dt>Tue 20 August 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/08/20/this-week-in-rust-300/">This Week in Rust 300</a></dd>
    <dt>Tue 13 August 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/08/13/this-week-in-rust-299/">This Week in Rust 299</a></dd>
    <dt>Tue 06 August 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/08/06/this-week-in-rust-298/">This Week in Rust 298</a></dd>
    <dt>Tue 30 July 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/07/30/this-week-in-rust-297/">This Week in Rust 297</a></dd>
    <dt>Tue 23 July 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/07/23/this-week-in-rust-296/">This Week in Rust 296</a></dd>
    <dt>Tue 16 July 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/07/16/this-week-in-rust-295/">This Week in Rust 295</a></dd>
    <dt>Tue 09 July 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/07/09/this-week-in-rust-294/">This Week in Rust 294</a></dd>
    <dt>Tue 02 July 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/07/02/this-week-in-rust-293/">This Week in Rust 293</a></dd>
    <dt>Tue 25 June 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/06/25/this-week-in-rust-292/">This Week in Rust 292</a></dd>
    <dt>Tue 18 June 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/06/18/this-week-in-rust-291/">This Week in Rust 291</a></dd>
    <dt>Tue 11 June 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/06/11/this-week-in-rust-290/">This Week in Rust 290</a></dd>
    <dt>Tue 04 June 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/06/04/this-week-in-rust-289/">This Week in Rust 289</a></dd>
    <dt>Tue 28 May 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/05/28/this-week-in-rust-288/">This Week in Rust 288</a></dd>
    <dt>Tue 21 May 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/05/21/this-week-in-rust-287/">This Week in Rust 287</a></dd>
    <dt>Tue 14 May 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/05/14/this-week-in-rust-286/">This Week in Rust 286</a></dd>
    <dt>Tue 07 May 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/05/07/this-week-in-rust-285/">This Week in Rust 285</a></dd>
    <dt>Tue 30 April 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/04/30/this-week-in-rust-284/">This Week in Rust 284</a></dd>
    <dt>Tue 23 April 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/04/23/this-week-in-rust-283/">This Week in Rust 283</a></dd>
    <dt>Tue 16 April 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/04/16/this-week-in-rust-282/">This Week in Rust 282</a></dd>
    <dt>Tue 09 April 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/04/09/this-week-in-rust-281/">This Week in Rust 281</a></dd>
    <dt>Tue 02 April 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/04/02/this-week-in-rust-280/">This Week in Rust 280</a></dd>
    <dt>Tue 26 March 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/03/26/this-week-in-rust-279/">This Week in Rust 279</a></dd>
    <dt>Tue 19 March 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/03/19/this-week-in-rust-278/">This Week in Rust 278</a></dd>
    <dt>Tue 12 March 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/03/12/this-week-in-rust-277/">This Week in Rust 277</a></dd>
    <dt>Tue 05 March 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/03/05/this-week-in-rust-276/">This Week in Rust 276</a></dd>
    <dt>Tue 26 February 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/02/26/this-week-in-rust-275/">This Week in Rust 275</a></dd>
    <dt>Tue 19 February 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/02/19/this-week-in-rust-274/">This Week in Rust 274</a></dd>
    <dt>Tue 12 February 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/02/12/this-week-in-rust-273/">This Week in Rust 273</a></dd>
    <dt>Tue 05 February 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/02/05/this-week-in-rust-272/">This Week in Rust 272</a></dd>
    <dt>Tue 29 January 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/01/29/this-week-in-rust-271/">This Week in Rust 271</a></dd>
    <dt>Tue 22 January 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/01/22/this-week-in-rust-270/">This Week in Rust 270</a></dd>
    <dt>Tue 15 January 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/01/15/this-week-in-rust-269/">This Week in Rust 269</a></dd>
    <dt>Tue 08 January 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/01/08/this-week-in-rust-268/">This Week in Rust 268</a></dd>
    <dt>Tue 01 January 2019</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2019/01/01/this-week-in-rust-267/">This Week in Rust 267</a></dd>
    <dt>Tue 25 December 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/12/25/this-week-in-rust-266/">This Week in Rust 266</a></dd>
    <dt>Tue 18 December 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/12/18/this-week-in-rust-265/">This Week in Rust 265</a></dd>
    <dt>Tue 11 December 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/12/11/this-week-in-rust-264/">This Week in Rust 264</a></dd>
    <dt>Tue 04 December 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/12/04/this-week-in-rust-263/">This Week in Rust 263</a></dd>
    <dt>Tue 27 November 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/11/27/this-week-in-rust-262/">This Week in Rust 262</a></dd>
    <dt>Tue 20 November 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/11/20/this-week-in-rust-261/">This Week in Rust 261</a></dd>
    <dt>Tue 13 November 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/11/13/this-week-in-rust-260/">This Week in Rust 260</a></dd>
    <dt>Tue 06 November 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/11/06/this-week-in-rust-259/">This Week in Rust 259</a></dd>
    <dt>Tue 30 October 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/10/30/this-week-in-rust-258/">This Week in Rust 258</a></dd>
    <dt>Tue 23 October 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/10/23/this-week-in-rust-257/">This Week in Rust 257</a></dd>
    <dt>Tue 16 October 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/10/16/this-week-in-rust-256/">This Week in Rust 256</a></dd>
    <dt>Tue 09 October 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/10/09/this-week-in-rust-255/">This Week in Rust 255</a></dd>
    <dt>Tue 02 October 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/10/02/this-week-in-rust-254/">This Week in Rust 254</a></dd>
    <dt>Tue 25 September 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/09/25/this-week-in-rust-253/">This Week in Rust 253</a></dd>
    <dt>Tue 18 September 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/09/18/this-week-in-rust-252/">This Week in Rust 252</a></dd>
    <dt>Tue 11 September 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/09/11/this-week-in-rust-251/">This Week in Rust 251</a></dd>
    <dt>Tue 04 September 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/09/04/this-week-in-rust-250/">This Week in Rust 250</a></dd>
    <dt>Tue 28 August 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/08/28/this-week-in-rust-249/">This Week in Rust 249</a></dd>
    <dt>Tue 21 August 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/08/21/this-week-in-rust-248/">This Week in Rust 248</a></dd>
    <dt>Tue 14 August 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/08/14/this-week-in-rust-247/">This Week in Rust 247</a></dd>
    <dt>Tue 07 August 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/08/07/this-week-in-rust-246/">This Week in Rust 246</a></dd>
    <dt>Tue 31 July 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/07/31/this-week-in-rust-245/">This Week in Rust 245</a></dd>
    <dt>Tue 24 July 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/07/24/this-week-in-rust-244/">This Week in Rust 244</a></dd>
    <dt>Tue 17 July 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/07/17/this-week-in-rust-243/">This Week in Rust 243</a></dd>
    <dt>Tue 10 July 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/07/10/this-week-in-rust-242/">This Week in Rust 242</a></dd>
    <dt>Tue 03 July 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/07/03/this-week-in-rust-241/">This Week in Rust 241</a></dd>
    <dt>Tue 26 June 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/06/26/this-week-in-rust-240/">This Week in Rust 240</a></dd>
    <dt>Tue 19 June 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/06/19/this-week-in-rust-239/">This Week in Rust 239</a></dd>
    <dt>Tue 12 June 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/06/12/this-week-in-rust-238/">This Week in Rust 238</a></dd>
    <dt>Tue 05 June 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/06/05/this-week-in-rust-237/">This Week in Rust 237</a></dd>
    <dt>Tue 29 May 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/05/29/this-week-in-rust-236/">This Week in Rust 236</a></dd>
    <dt>Tue 22 May 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/05/22/this-week-in-rust-235/">This Week in Rust 235</a></dd>
    <dt>Tue 15 May 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/05/15/this-week-in-rust-234/">This Week in Rust 234</a></dd>
    <dt>Tue 08 May 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/05/08/this-week-in-rust-233/">This Week in Rust 233</a></dd>
    <dt>Tue 01 May 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/05/01/this-week-in-rust-232/">This Week in Rust 232</a></dd>
    <dt>Tue 24 April 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/04/24/this-week-in-rust-231/">This Week in Rust 231</a></dd>
    <dt>Tue 17 April 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/04/17/this-week-in-rust-230/">This Week in Rust 230</a></dd>
    <dt>Tue 10 April 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/04/10/this-week-in-rust-229/">This Week in Rust 229</a></dd>
    <dt>Tue 03 April 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/04/03/this-week-in-rust-228/">This Week in Rust 228</a></dd>
    <dt>Tue 27 March 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/03/27/this-week-in-rust-227/">This Week in Rust 227</a></dd>
    <dt>Tue 20 March 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/03/20/this-week-in-rust-226/">This Week in Rust 226</a></dd>
    <dt>Tue 13 March 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/03/13/this-week-in-rust-225/">This Week in Rust 225</a></dd>
    <dt>Tue 06 March 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/03/06/this-week-in-rust-224/">This Week in Rust 224</a></dd>
    <dt>Tue 27 February 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/02/27/this-week-in-rust-223/">This Week in Rust 223</a></dd>
    <dt>Tue 20 February 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/02/20/this-week-in-rust-222/">This Week in Rust 222</a></dd>
    <dt>Tue 13 February 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/02/13/this-week-in-rust-221/">This Week in Rust 221</a></dd>
    <dt>Tue 06 February 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/02/06/this-week-in-rust-220/">This Week in Rust 220</a></dd>
    <dt>Tue 30 January 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/01/30/this-week-in-rust-219/">This Week in Rust 219</a></dd>
    <dt>Tue 23 January 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/01/23/this-week-in-rust-218/">This Week in Rust 218</a></dd>
    <dt>Tue 16 January 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/01/16/this-week-in-rust-217/">This Week in Rust 217</a></dd>
    <dt>Tue 09 January 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/01/09/this-week-in-rust-216/">This Week in Rust 216</a></dd>
    <dt>Tue 02 January 2018</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2018/01/02/this-week-in-rust-215/">This Week in Rust 215</a></dd>
    <dt>Tue 26 December 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/12/26/this-week-in-rust-214/">This Week in Rust 214</a></dd>
    <dt>Tue 19 December 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/12/19/this-week-in-rust-213/">This Week in Rust 213</a></dd>
    <dt>Tue 12 December 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/12/12/this-week-in-rust-212/">This Week in Rust 212</a></dd>
    <dt>Tue 05 December 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/12/05/this-week-in-rust-211/">This Week in Rust 211</a></dd>
    <dt>Tue 28 November 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/11/28/this-week-in-rust-210/">This Week in Rust 210</a></dd>
    <dt>Tue 21 November 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/11/21/this-week-in-rust-209/">This Week in Rust 209</a></dd>
    <dt>Tue 14 November 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/11/14/this-week-in-rust-208/">This Week in Rust 208</a></dd>
    <dt>Tue 07 November 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/11/07/this-week-in-rust-207/">This Week in Rust 207</a></dd>
    <dt>Tue 31 October 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/10/31/this-week-in-rust-206/">This Week in Rust 206</a></dd>
    <dt>Tue 24 October 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/10/24/this-week-in-rust-205/">This Week in Rust 205</a></dd>
    <dt>Tue 17 October 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/10/17/this-week-in-rust-204/">This Week in Rust 204</a></dd>
    <dt>Tue 10 October 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/10/10/this-week-in-rust-203/">This Week in Rust 203</a></dd>
    <dt>Tue 03 October 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/10/03/this-week-in-rust-202/">This Week in Rust 202</a></dd>
    <dt>Tue 26 September 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/09/26/this-week-in-rust-201/">This Week in Rust 201</a></dd>
    <dt>Tue 19 September 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/09/19/this-week-in-rust-200/">This Week in Rust 200</a></dd>
    <dt>Tue 12 September 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/09/12/this-week-in-rust-199/">This Week in Rust 199</a></dd>
    <dt>Tue 05 September 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/09/05/this-week-in-rust-198/">This Week in Rust 198</a></dd>
    <dt>Tue 29 August 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/08/29/this-week-in-rust-197/">This Week in Rust 197</a></dd>
    <dt>Tue 22 August 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/08/22/this-week-in-rust-196/">This Week in Rust 196</a></dd>
    <dt>Tue 15 August 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/08/15/this-week-in-rust-195/">This Week in Rust 195</a></dd>
    <dt>Tue 08 August 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/08/08/this-week-in-rust-194/">This Week in Rust 194</a></dd>
    <dt>Tue 01 August 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/08/01/this-week-in-rust-193/">This Week in Rust 193</a></dd>
    <dt>Tue 25 July 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/07/25/this-week-in-rust-192/">This Week in Rust 192</a></dd>
    <dt>Tue 18 July 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/07/18/this-week-in-rust-191/">This Week in Rust 191</a></dd>
    <dt>Tue 11 July 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/07/11/this-week-in-rust-190/">This Week in Rust 190</a></dd>
    <dt>Tue 04 July 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/07/04/this-week-in-rust-189/">This Week in Rust 189</a></dd>
    <dt>Tue 27 June 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/06/27/this-week-in-rust-188/">This Week in Rust 188</a></dd>
    <dt>Tue 20 June 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/06/20/this-week-in-rust-187/">This Week in Rust 187</a></dd>
    <dt>Tue 13 June 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/06/13/this-week-in-rust-186/">This Week in Rust 186</a></dd>
    <dt>Tue 06 June 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/06/06/this-week-in-rust-185/">This Week in Rust 185</a></dd>
    <dt>Tue 30 May 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/05/30/this-week-in-rust-184/">This Week in Rust 184</a></dd>
    <dt>Tue 23 May 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/05/23/this-week-in-rust-183/">This Week in Rust 183</a></dd>
    <dt>Tue 16 May 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/05/16/this-week-in-rust-182/">This Week in Rust 182</a></dd>
    <dt>Tue 09 May 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/05/09/this-week-in-rust-181/">This Week in Rust 181</a></dd>
    <dt>Tue 02 May 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/05/02/this-week-in-rust-180/">This Week in Rust 180</a></dd>
    <dt>Tue 25 April 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/04/25/this-week-in-rust-179/">This Week in Rust 179</a></dd>
    <dt>Tue 18 April 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/04/18/this-week-in-rust-178/">This Week in Rust 178</a></dd>
    <dt>Tue 11 April 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/04/11/this-week-in-rust-177/">This Week in Rust 177</a></dd>
    <dt>Tue 04 April 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/04/04/this-week-in-rust-176/">This Week in Rust 176</a></dd>
    <dt>Tue 28 March 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/03/28/this-week-in-rust-175/">This Week in Rust 175</a></dd>
    <dt>Tue 21 March 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/03/21/this-week-in-rust-174/">This Week in Rust 174</a></dd>
    <dt>Tue 14 March 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/03/14/this-week-in-rust-173/">This Week in Rust 173</a></dd>
    <dt>Tue 07 March 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/03/07/this-week-in-rust-172/">This Week in Rust 172</a></dd>
    <dt>Tue 28 February 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/02/28/this-week-in-rust-171/">This Week in Rust 171</a></dd>
    <dt>Tue 21 February 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/02/21/this-week-in-rust-170/">This Week in Rust 170</a></dd>
    <dt>Tue 14 February 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/02/14/this-week-in-rust-169/">This Week in Rust 169</a></dd>
    <dt>Tue 07 February 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/02/07/this-week-in-rust-168/">This Week in Rust 168</a></dd>
    <dt>Tue 31 January 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/01/31/this-week-in-rust-167/">This Week in Rust 167</a></dd>
    <dt>Tue 24 January 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/01/24/this-week-in-rust-166/">This Week in Rust 166</a></dd>
    <dt>Tue 17 January 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/01/17/this-week-in-rust-165/">This Week in Rust 165</a></dd>
    <dt>Tue 10 January 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/01/10/this-week-in-rust-164/">This Week in Rust 164</a></dd>
    <dt>Tue 03 January 2017</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2017/01/03/this-week-in-rust-163/">This Week in Rust 163</a></dd>
    <dt>Tue 27 December 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/12/27/this-week-in-rust-162/">This Week in Rust 162</a></dd>
    <dt>Tue 20 December 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/12/20/this-week-in-rust-161/">This Week in Rust 161</a></dd>
    <dt>Tue 13 December 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/12/13/this-week-in-rust-160/">This Week in Rust 160</a></dd>
    <dt>Tue 06 December 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/12/06/this-week-in-rust-159/">This Week in Rust 159</a></dd>
    <dt>Tue 29 November 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/11/29/this-week-in-rust-158/">This Week in Rust 158</a></dd>
    <dt>Tue 22 November 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/11/22/this-week-in-rust-157/">This Week in Rust 157</a></dd>
    <dt>Tue 15 November 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/11/15/this-week-in-rust-156/">This Week in Rust 156</a></dd>
    <dt>Tue 08 November 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/11/08/this-week-in-rust-155/">This Week in Rust 155</a></dd>
    <dt>Tue 01 November 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/11/01/this-week-in-rust-154/">This Week in Rust 154</a></dd>
    <dt>Tue 25 October 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/10/25/this-week-in-rust-153/">This Week in Rust 153</a></dd>
    <dt>Tue 18 October 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/10/18/this-week-in-rust-152/">This Week in Rust 152</a></dd>
    <dt>Tue 11 October 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/10/11/this-week-in-rust-151/">This Week in Rust 151</a></dd>
    <dt>Tue 04 October 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/10/04/this-week-in-rust-150/">This Week in Rust 150</a></dd>
    <dt>Tue 27 September 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/09/27/this-week-in-rust-149/">This Week in Rust 149</a></dd>
    <dt>Tue 20 September 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/09/20/this-week-in-rust-148/">This Week in Rust 148</a></dd>
    <dt>Tue 13 September 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/09/13/this-week-in-rust-147/">This Week in Rust 147</a></dd>
    <dt>Tue 06 September 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/09/06/this-week-in-rust-146/">This Week in Rust 146</a></dd>
    <dt>Tue 30 August 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/08/30/this-week-in-rust-145/">This Week in Rust 145</a></dd>
    <dt>Tue 23 August 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/08/23/this-week-in-rust-144/">This Week in Rust 144</a></dd>
    <dt>Tue 16 August 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/08/16/this-week-in-rust-143/">This Week in Rust 143</a></dd>
    <dt>Tue 09 August 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/08/09/this-week-in-rust-142/">This Week in Rust 142</a></dd>
    <dt>Tue 02 August 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/08/02/this-week-in-rust-141/">This Week in Rust 141</a></dd>
    <dt>Tue 26 July 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/07/26/this-week-in-rust-140/">This Week in Rust 140</a></dd>
    <dt>Tue 19 July 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/07/19/this-week-in-rust-139/">This Week in Rust 139</a></dd>
    <dt>Tue 12 July 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/07/12/this-week-in-rust-138/">This Week in Rust 138</a></dd>
    <dt>Tue 05 July 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/07/05/this-week-in-rust-137/">This Week in Rust 137</a></dd>
    <dt>Mon 27 June 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/06/27/this-week-in-rust-136/">This Week in Rust 136</a></dd>
    <dt>Mon 20 June 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/06/20/this-week-in-rust-135/">This Week in Rust 135</a></dd>
    <dt>Mon 13 June 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/06/13/this-week-in-rust-134/">This Week in Rust 134</a></dd>
    <dt>Mon 06 June 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/06/06/this-week-in-rust-133/">This Week in Rust 133</a></dd>
    <dt>Mon 30 May 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/05/30/this-week-in-rust-132/">This Week in Rust 132</a></dd>
    <dt>Mon 23 May 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/05/23/this-week-in-rust-131/">This Week in Rust 131</a></dd>
    <dt>Mon 16 May 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/05/16/this-week-in-rust-130/">This Week in Rust 130</a></dd>
    <dt>Mon 09 May 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/05/09/this-week-in-rust-129/">This Week in Rust 129</a></dd>
    <dt>Mon 02 May 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/05/02/this-week-in-rust-128/">This Week in Rust 128</a></dd>
    <dt>Mon 25 April 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/04/25/these-weeks-in-rust-127/">These Weeks in Rust 127</a></dd>
    <dt>Mon 11 April 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/04/11/this-week-in-rust-126/">This Week in Rust 126</a></dd>
    <dt>Mon 04 April 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/04/04/this-week-in-rust-125/">This Week in Rust 125</a></dd>
    <dt>Mon 28 March 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/03/28/this-week-in-rust-124/">This Week in Rust 124</a></dd>
    <dt>Mon 21 March 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/03/21/this-week-in-rust-123/">This Week in Rust 123</a></dd>
    <dt>Mon 14 March 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/03/14/this-week-in-rust-122/">This Week in Rust 122</a></dd>
    <dt>Mon 07 March 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/03/07/this-week-in-rust-121/">This Week in Rust 121</a></dd>
    <dt>Mon 29 February 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/02/29/this-week-in-rust-120/">This Week in Rust 120</a></dd>
    <dt>Mon 22 February 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/02/22/this-week-in-rust-119/">This Week in Rust 119</a></dd>
    <dt>Mon 15 February 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/02/15/this-week-in-rust-118/">This Week in Rust 118</a></dd>
    <dt>Mon 08 February 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/02/08/this-week-in-rust-117/">This Week in Rust 117</a></dd>
    <dt>Mon 01 February 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/02/01/this-week-in-rust-116/">This Week in Rust 116</a></dd>
    <dt>Mon 25 January 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/01/25/this-week-in-rust-115/">This Week in Rust 115</a></dd>
    <dt>Mon 18 January 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/01/18/this-week-in-rust-114/">This Week in Rust 114</a></dd>
    <dt>Mon 11 January 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/01/11/this-week-in-rust-113/">This Week in Rust 113</a></dd>
    <dt>Mon 04 January 2016</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2016/01/04/this-week-in-rust-112/">This Week in Rust 112</a></dd>
    <dt>Mon 28 December 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/12/28/this-week-in-rust-111/">This Week in Rust 111</a></dd>
    <dt>Mon 21 December 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/12/21/this-week-in-rust-110/">This Week in Rust 110</a></dd>
    <dt>Mon 14 December 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/12/14/this-week-in-rust-109/">This Week in Rust 109</a></dd>
    <dt>Mon 07 December 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/12/07/this-week-in-rust-108/">This Week in Rust 108</a></dd>
    <dt>Mon 30 November 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/11/30/this-week-in-rust-107/">This Week in Rust 107</a></dd>
    <dt>Mon 23 November 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/11/23/this-week-in-rust-106/">This Week in Rust 106</a></dd>
    <dt>Mon 16 November 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/11/16/this-week-in-rust-105/">This Week in Rust 105</a></dd>
    <dt>Mon 09 November 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/11/09/this-week-in-rust-104/">This Week in Rust 104</a></dd>
    <dt>Mon 02 November 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/11/02/this-week-in-rust-103/">This Week in Rust 103</a></dd>
    <dt>Mon 26 October 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/10/26/this-week-in-rust-102/">This Week in Rust 102</a></dd>
    <dt>Mon 19 October 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/10/19/this-week-in-rust-101/">This Week in Rust 101</a></dd>
    <dt>Mon 12 October 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/10/12/this-week-in-rust-100/">This Week in Rust 100</a></dd>
    <dt>Mon 05 October 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/10/05/this-week-in-rust-99/">This Week in Rust 99</a></dd>
    <dt>Mon 28 September 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/09/28/this-week-in-rust-98/">This Week in Rust 98</a></dd>
    <dt>Mon 21 September 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/09/21/this-week-in-rust-97/">This Week in Rust 97</a></dd>
    <dt>Mon 14 September 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/09/14/this-week-in-rust-96/">This Week in Rust 96</a></dd>
    <dt>Mon 07 September 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/09/07/this-week-in-rust-95/">This Week in Rust 95</a></dd>
    <dt>Mon 31 August 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/08/31/this-week-in-rust-94/">This Week in Rust 94</a></dd>
    <dt>Mon 24 August 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/08/24/this-week-in-rust-93/">This Week in Rust 93</a></dd>
    <dt>Mon 17 August 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/08/17/this-week-in-rust-92/">This Week in Rust 92</a></dd>
    <dt>Mon 10 August 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/08/10/this-week-in-rust-91/">This Week in Rust 91</a></dd>
    <dt>Mon 03 August 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/08/03/this-week-in-rust-90/">This Week in Rust 90</a></dd>
    <dt>Mon 27 July 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/07/27/this-week-in-rust-89/">This Week in Rust 89</a></dd>
    <dt>Mon 20 July 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/07/20/this-week-in-rust-88/">This Week in Rust 88</a></dd>
    <dt>Mon 13 July 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/07/13/this-week-in-rust-87/">This Week in Rust 87</a></dd>
    <dt>Mon 06 July 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/07/06/this-week-in-rust-86/">This Week in Rust 86</a></dd>
    <dt>Mon 29 June 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/06/29/this-week-in-rust-85/">This Week in Rust 85</a></dd>
    <dt>Mon 22 June 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/06/22/this-week-in-rust-84/">This Week in Rust 84</a></dd>
    <dt>Mon 15 June 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/06/15/this-week-in-rust-83/">This Week in Rust 83</a></dd>
    <dt>Sun 07 June 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/06/07/this-week-in-rust-82/">This Week in Rust 82</a></dd>
    <dt>Mon 18 May 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/05/18/this-week-in-rust-81/">This Week in Rust 81</a></dd>
    <dt>Mon 04 May 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/05/04/this-week-in-rust-80/">This Week in Rust 80</a></dd>
    <dt>Mon 27 April 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/04/27/this-week-in-rust-79/">This Week in Rust 79</a></dd>
    <dt>Mon 20 April 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/04/20/this-week-in-rust-78/">This Week in Rust 78</a></dd>
    <dt>Mon 13 April 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/04/13/this-week-in-rust-77/">This Week in Rust 77</a></dd>
    <dt>Mon 06 April 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/04/06/this-week-in-rust-76/">This Week in Rust 76</a></dd>
    <dt>Mon 23 March 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/03/23/this-week-in-rust-75/">This Week in Rust 75</a></dd>
    <dt>Mon 16 March 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/03/16/this-week-in-rust-74/">This Week in Rust 74</a></dd>
    <dt>Mon 09 March 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/03/09/this-week-in-rust-73/">This Week in Rust 73</a></dd>
    <dt>Mon 02 March 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/03/02/this-week-in-rust-72/">This Week in Rust 72</a></dd>
    <dt>Mon 23 February 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/02/23/this-week-in-rust-71/">This Week in Rust 71</a></dd>
    <dt>Mon 16 February 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/02/16/this-week-in-rust-70/">This Week in Rust 70</a></dd>
    <dt>Mon 09 February 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/02/09/this-week-in-rust-69/">This Week in Rust 69</a></dd>
    <dt>Mon 02 February 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/02/02/this-week-in-rust-68/">This Week in Rust 68</a></dd>
    <dt>Mon 26 January 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/01/26/this-week-in-rust-67/">This Week in Rust 67</a></dd>
    <dt>Mon 19 January 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/01/19/this-week-in-rust-66/">This Week in Rust 66</a></dd>
    <dt>Mon 12 January 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/01/12/this-week-in-rust-65/">This Week in Rust 65</a></dd>
    <dt>Mon 05 January 2015</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2015/01/05/this-week-in-rust-64/">This Week in Rust 64</a></dd>
    <dt>Mon 29 December 2014</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2014/12/29/this-week-in-rust-63/">This Week in Rust 63</a></dd>
    <dt>Mon 22 December 2014</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2014/12/22/this-week-in-rust-62/">This Week in Rust 62</a></dd>
    <dt>Mon 15 December 2014</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2014/12/15/this-week-in-rust-61/">This Week in Rust 61</a></dd>
    <dt>Mon 08 December 2014</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2014/12/08/this-week-in-rust-60/">This Week in Rust 60</a></dd>
    <dt>Mon 01 December 2014</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2014/12/01/this-week-in-rust-59/">This Week in Rust 59</a></dd>
    <dt>Mon 24 November 2014</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2014/11/24/this-week-in-rust-58/">This Week in Rust 58</a></dd>
    <dt>Mon 17 November 2014</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2014/11/17/this-week-in-rust-57/">This Week in Rust 57</a></dd>
    <dt>Mon 10 November 2014</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2014/11/10/this-week-in-rust-56/">This Week in Rust 56</a></dd>
    <dt>Mon 18 August 2014</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2014/08/18/this-week-in-rust-55/">This Week in Rust 55</a></dd>
    <dt>Tue 15 July 2014</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2014/07/15/state-of-rust-0.11.0/">State of Rust 0.11.0</a></dd>
    <dt>Mon 30 June 2014</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2014/06/30/this-week-in-rust-54/">This Week in Rust 54</a></dd>
    <dt>Sun 22 June 2014</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2014/06/22/this-week-in-rust-53/">This Week in Rust 53</a></dd>
    <dt>Sat 14 June 2014</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2014/06/14/this-week-in-rust-52/">This Week in Rust 52</a></dd>
    <dt>Tue 10 June 2014</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2014/06/10/this-week-in-rust-51/">This Week in Rust 51</a></dd>
    <dt>Sat 24 May 2014</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2014/05/24/this-week-in-rust-50/">This Week in Rust 50</a></dd>
    <dt>Sat 17 May 2014</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2014/05/17/this-week-in-rust-49/">This Week in Rust 49</a></dd>
    <dt>Sun 11 May 2014</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2014/05/11/this-week-in-rust-48/">This Week in Rust 48</a></dd>
    <dt>Mon 05 May 2014</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2014/05/05/this-week-in-rust-47/">This Week in Rust 47</a></dd>
    <dt>Sat 26 April 2014</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2014/04/26/this-week-in-rust-46/">This Week in Rust 46</a></dd>
    <dt>Sun 13 April 2014</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2014/04/13/this-week-in-rust-45/">This Week in Rust 45</a></dd>
    <dt>Sat 05 April 2014</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2014/04/05/this-week-in-rust-44/">This Week in Rust 44</a></dd>
    <dt>Sat 29 March 2014</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2014/03/29/this-week-in-rust-43/">This Week in Rust 43</a></dd>
    <dt>Mon 24 March 2014</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2014/03/24/this-week-in-rust-42/">This Week in Rust 42</a></dd>
    <dt>Sat 15 March 2014</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2014/03/15/this-week-in-rust-41/">This Week in Rust 41</a></dd>
    <dt>Tue 11 March 2014</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2014/03/11/this-week-in-rust-40/">This Week in Rust 40</a></dd>
    <dt>Sun 02 March 2014</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2014/03/02/this-week-in-rust-39/">This Week in Rust 39</a></dd>
    <dt>Sun 23 February 2014</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2014/02/23/this-week-in-rust-38/">This Week in Rust 38</a></dd>
    <dt>Sat 15 February 2014</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2014/02/15/this-week-in-rust-37/">This Week in Rust 37</a></dd>
    <dt>Sun 09 February 2014</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2014/02/09/this-week-in-rust-36/">This Week in Rust 36</a></dd>
    <dt>Sat 01 February 2014</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2014/02/01/this-week-in-rust-35/">This Week in Rust 35</a></dd>
    <dt>Sun 26 January 2014</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2014/01/26/this-week-in-rust-34/">This Week in Rust 34</a></dd>
    <dt>Sat 18 January 2014</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2014/01/18/this-week-in-rust-33/">This Week in Rust 33</a></dd>
    <dt>Sun 12 January 2014</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2014/01/12/the-state-of-rust-09/">The State of Rust 0.9</a></dd>
    <dt>Sat 11 January 2014</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2014/01/11/this-week-in-rust-32/">This Week in Rust 32</a></dd>
    <dt>Mon 06 January 2014</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2014/01/06/this-week-in-rust-31/">This Week in Rust 31</a></dd>
    <dt>Mon 30 December 2013</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2013/12/30/this-week-in-rust-30/">This Week in Rust 30</a></dd>
    <dt>Sun 22 December 2013</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2013/12/22/this-week-in-rust-29/">This Week in Rust 29</a></dd>
    <dt>Mon 16 December 2013</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2013/12/16/this-week-in-rust-27/">This Week in Rust 27</a></dd>
    <dt>Mon 09 December 2013</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2013/12/09/this-week-in-rust-26/">This Week in Rust 26</a></dd>
    <dt>Sat 30 November 2013</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2013/11/30/this-week-in-rust-25/">This Week in Rust 25</a></dd>
    <dt>Sat 23 November 2013</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2013/11/23/this-week-in-rust-24/">This Week in Rust 24</a></dd>
    <dt>Tue 19 November 2013</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2013/11/19/this-week-in-rust-23/">This Week in Rust 23</a></dd>
    <dt>Sat 09 November 2013</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2013/11/09/these-weeks-in-rust-22/">These Weeks in Rust 22</a></dd>
    <dt>Mon 28 October 2013</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2013/10/28/this-week-in-rust-21/">This Week in Rust 21</a></dd>
    <dt>Sat 19 October 2013</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2013/10/19/this-week-in-rust-20/">This Week in Rust 20</a></dd>
    <dt>Sat 12 October 2013</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2013/10/12/this-week-in-rust-19/">This Week in Rust 19</a></dd>
    <dt>Sun 06 October 2013</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2013/10/06/the-state-of-rust-08/">The State of Rust 0.8</a></dd>
    <dt>Sun 06 October 2013</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2013/10/06/this-week-in-rust-18/">This Week in Rust 18</a></dd>
    <dt>Mon 30 September 2013</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2013/09/30/this-week-in-rust-17/">This Week in Rust 17</a></dd>
    <dt>Mon 23 September 2013</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2013/09/23/this-week-in-rust-16/">This Week in Rust 16</a></dd>
    <dt>Sun 15 September 2013</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2013/09/15/this-week-in-rust-15/">This Week in Rust 15</a></dd>
    <dt>Sat 07 September 2013</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2013/09/07/this-week-in-rust-14/">This Week in Rust 14</a></dd>
    <dt>Sat 31 August 2013</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2013/08/31/this-week-in-rust-13/">This Week in Rust 13</a></dd>
    <dt>Sun 25 August 2013</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2013/08/25/this-week-in-rust-12/">This Week in Rust 12</a></dd>
    <dt>Mon 19 August 2013</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2013/08/19/this-week-in-rust-11/">This Week in Rust 11</a></dd>
    <dt>Sat 10 August 2013</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2013/08/10/this-week-in-rust-10/">This Week in Rust 10</a></dd>
    <dt>Sun 04 August 2013</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2013/08/04/this-week-in-rust-9/">This Week in Rust 9</a></dd>
    <dt>Mon 29 July 2013</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2013/07/29/last-week-in-rust-8/">Last Week in Rust 8</a></dd>
    <dt>Sun 21 July 2013</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2013/07/21/this-week-in-rust-7/">This Week in Rust 7</a></dd>
    <dt>Sat 13 July 2013</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2013/07/13/this-week-in-rust-6/">This Week in Rust 6</a></dd>
    <dt>Sat 06 July 2013</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2013/07/06/this-week-in-rust-5/">This Week in Rust 5</a></dd>
    <dt>Fri 05 July 2013</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2013/07/05/the-state-of-rust-07/">The State of Rust 0.7</a></dd>
    <dt>Sat 29 June 2013</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2013/06/29/this-week-in-rust-4/">This Week in Rust 4</a></dd>
    <dt>Sat 22 June 2013</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2013/06/22/this-week-in-rust-3/">This Week in Rust 3</a></dd>
    <dt>Sat 15 June 2013</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2013/06/15/this-week-in-rust-2/">This Week In Rust 2</a></dd>
    <dt>Fri 07 June 2013</dt>
    <dd><a href="https://this-week-in-rust.org/blog/2013/06/07/this-week-in-rust-1/">This Week In Rust 1</a></dd>
</dl>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>