<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2014/05/11/this-week-in-rust-48/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 11 MAY 2014
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safe, concurrent, and fast. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/mozilla/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<!-- more -->

<h1>What's cooking on master?</h1>
<p>76 pull requests were merged this week.</p>
<h2>Breaking Changes</h2>
<ul>
<li>A significant amount of functionality <a href="https://github.com/mozilla/rust/pull/13901">has
  moved</a> from <code>libstd</code> to a new
  <code>libcore</code> crate, which is intended to be usable in a freestanding
  environment (it doesn't use any allocation etc). See the pull request for
  further details.</li>
<li>All mentions of <code>~</code> outside of <code>~str</code> and <code>~[]</code> <a href="https://github.com/mozilla/rust/pull/13958">have been
  removed from the language</a>.</li>
<li><code>~[T]</code> <a href="https://github.com/mozilla/rust/pull/13963">no longer implements
  <code>FromIterator</code></a>, and many APIs
  have been updated to use <code>Vec</code>.</li>
<li>The <code>local_data</code> API <a href="https://github.com/mozilla/rust/pull/13835">has been
  modernized</a> to use methods on
  keys, RAII, and removal of essentially unused features.</li>
<li>Trait inheritence with incorrect use of lifetimes <a href="https://github.com/mozilla/rust/pull/14055">has been
  fixed</a>. See the second commit
  for a testcase and explanation.</li>
<li>Cross-crate enum variant privacy <a href="https://github.com/mozilla/rust/pull/14001">has been
  fixed</a>. Previously, private
  variants were always usable without restriction.</li>
<li>Format string parsing <a href="https://github.com/mozilla/rust/pull/13985">has been moved outside of
  <code>std</code></a>.</li>
<li>The <code>bump_box_refcount</code> function <a href="https://github.com/mozilla/rust/pull/14019">has been
  removed</a>.</li>
<li><code>unsafe extern fn</code> definitions <a href="https://github.com/mozilla/rust/pull/14005">are now
  allowed</a>, with a corresponding
  change in how that type is written (previously the parser accepted <code>extern
  unsafe fn()</code>).</li>
<li><code>bitflags!</code> <a href="https://github.com/mozilla/rust/pull/13897">now allows setting attributes on the generated
  type</a>, and <code>FilePermissions</code> has
  been ported to it.</li>
</ul>
<h2>Other Changes</h2>
<ul>
<li><code>Box&lt;T&gt;</code> <a href="https://github.com/mozilla/rust/pull/13904">is the new syntax for
  <code>~T</code></a>.</li>
<li>Sockets <a href="https://github.com/mozilla/rust/pull/13814">now have non-blocking
  IO</a>!</li>
<li><code>TcpStream</code> and <code>UnixStream</code> <a href="https://github.com/mozilla/rust/pull/13751">have methods to cancel
  reads/writes</a>.</li>
<li>There is now limited support for <a href="https://github.com/mozilla/rust/pull/13892">mixing <code>rlib</code>s and
  <code>dylib</code>s</a> when linking to
  dependencies.</li>
<li>The <code>stats</code> crate <a href="https://github.com/mozilla/rust/pull/13822">has been generalized to the <code>Float</code>
  trait</a>.</li>
<li>A <code>graphviz</code> crate <a href="https://github.com/mozilla/rust/pull/13749">has been
  added</a> for generating <code>dot</code>
  files.</li>
<li>Some missing cases in the <code>type_limits</code> lint <a href="https://github.com/mozilla/rust/pull/13936">have been
  fixed</a>.</li>
<li><code>box</code> <a href="https://github.com/mozilla/rust/pull/13908">has been added</a> to the
  pattern grammar.</li>
<li>An injection bug in rustdoc's web frontend <a href="https://github.com/mozilla/rust/pull/13895">has been
  fixed</a>.</li>
<li>Use of non-existent method which has the same name as an existing static
  method <a href="https://github.com/mozilla/rust/pull/13685">now has a note
  attached</a>.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Aaron Raimist</li>
<li>Ali Smesseim</li>
<li>Dirk Leifeld</li>
<li>James Laverack</li>
<li>Lucas Dohmen</li>
<li>Phil Ruffwind</li>
<li>Tim Brooks</li>
</ul>
<h1>Weekly Meeting</h1>
<p>The <a href="https://github.com/mozilla/rust/wiki/Meeting-weekly-2014-05-06">weekly
meeting</a>
discussed many things. I think I'm going to stop including this section of
TWiR because the meeting notes are very well-kept (thanks Lars!) and there's
often too much to effectively summarize.</p>
<h1>RFCs</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/68">Remove <code>*mut T</code>, add <code>*const T</code></a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/69">Add byte and byte string
  literals</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/71">Allow blocks in constants</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/73">Algebraic effect system</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/74">Split Iterator into Iterator and
  FiniteIterator</a></li>
</ul>
<h1>Community Updates</h1>
<ul>
<li><a href="https://air.mozilla.org/rust-meetup-may-2014/">Bay Area Rust, May 2014:
  Testing</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/253vxq/rust_lang_meetup_pittsburgh_code_supply/">New meetup at Pittsburgh Code and
  Supply</a></li>
<li><a href="http://featherweightmusings.blogspot.co.nz/2014/05/rust-for-c-programmers-part-5-borrowed.html">Rust for C++ programmers - part 5: borrowed
  references</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/24unld/header_compression_library_for_http2_written_in/">Header compression library for
  HTTP/2</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/259wwp/rustgraphics_how_rusts_type_system_might_improve/">rust-graphics</a>,
  how Rust's type system might improve graphics programming</li>
<li><a href="http://www.reddit.com/r/rust/comments/2581s5/informal_survey_which_is_clearer_mutability_or/">Informal survey: Which is clearer, mutability or
  uniqueness?</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/254q2o/teepee_design_header_representation/">Teepee design: header
  representation</a></li>
<li><a href="http://bettong.net/2014/05/09/how-to-test-rust-on-travis-ci/">How to test Rust on
  travis-ci</a></li>
</ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2014/05/11/this-week-in-rust-48/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>