<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2013/08/10/this-week-in-rust-10/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 10 AUG 2013
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to the tenth issue of <em>This Week in Rust</em>. This week marks
the enabling of the new runtime written entirely in Rust. A lot happens every
week, so I'm going to start omitting PRs that I deem of lesser importance.
This process is entirely arbitrary, don't feel hurt if I exclude your PR :).</p>
<!-- more -->

<h1>What's cooking on <code>master</code>?</h1>
<p>Issue churn was -12 this week. A total of 70 PRs were merged.</p>
<p><a href="https://github.com/mozilla/rust/pull/8358">The new runtime has been enabled by
default</a>. This is the culmination
of a lot of work by brson and the rt interns (toddaaro, bblum, and ecr being
the ones I know of). It's written entirely in Rust, and lives in <code>std::rt</code>.
Additionally, the <a href="https://github.com/mozilla/rust/pull/8387">old C++ runtime has been
removed</a>.</p>
<h2>Breaking Changes</h2>
<ul>
<li><a href="https://github.com/mozilla/rust/pull/8296"><strong>Trailing nulls have been removed from all string
  types.</strong></a>. This will break your
  FFI code in subtle and mysterious ways, if you didn't explicitly use the
  <code>as_c_str</code> methods. FFI code using the new <code>str::c_str</code> code will be more
  robust, as it forbids interior nulls, and ensures that a trailing null
  always exists. The replacement for <code>str.as_c_str</code> is
  <code>str.to_c_str().as_slice()</code>, from what I can tell.</li>
<li><a href="https://github.com/cmr/rust/commit/e99eff172a11816f335153147dd0800fc4877bee">The <code>priv</code> keyword is no longer allowed where it has no
  meaning</a>.</li>
<li><a href="https://github.com/mozilla/rust/pull/8265"><code>iter</code> and <code>iter_err</code> in Result have been replaced with external
  iterators</a>.</li>
<li><a href="https://github.com/mozilla/rust/pull/8288">The <code>get</code> method of <code>Option</code>, <code>Either</code>, and <code>Result</code> has been removed in
  favor of <code>unwrap</code></a>. They both did
  the same thing, which was useless duplication.</li>
<li><a href="https://github.com/mozilla/rust/pull/8218"><code>std::gc</code> and <code>std::stackwalk</code></a>
  have been removed, as they are obsolete with the new runtime.</li>
<li><a href="https://github.com/mozilla/rust/pull/8264">The transitionary <code>foreach</code> has been
  removed</a>.</li>
</ul>
<h2>Notable library additions, bugfixes, and cleanup</h2>
<ul>
<li><a href="https://github.com/mozilla/rust/pull/8357">Some redundant <code>Ord</code> methods were removed from
  impls</a> where the default methods
  sufficed.</li>
<li><a href="https://github.com/mozilla/rust/pull/8336">FromStr for IpAddr and
  SocketAddr</a> is implemented.</li>
<li><a href="https://github.com/mozilla/rust/pull/8356">Work steealing is implemented for the newrt
  scheduler</a>.</li>
<li><a href="https://github.com/mozilla/rust/pull/8320">A frequency counting function has been added to
  <code>extra::stat</code></a>.</li>
<li><a href="https://github.com/mozilla/rust/pull/8323">Saturating math</a> is now
  implemented. I knew this as "clamping": it is arithmetic that clamps results
  into a specific interval.</li>
<li><a href="https://github.com/mozilla/rust/pull/8287">A hexadecimal encoding module</a>
  has been added to <code>extra</code>.</li>
<li><a href="https://github.com/mozilla/rust/pull/8054"><code>EnumSet</code> has been moved into <code>extra</code>, it previously existed as a utility
  in <code>rustc</code></a></li>
<li><a href="https://github.com/mozilla/rust/pull/8237"><code>str::is_utf8</code> has seen some more
  optimization</a>.</li>
</ul>
<h2>Notable compiler additions, bugfixes, and cleanup</h2>
<ul>
<li><a href="https://github.com/mozilla/rust/pull/8245">Initial support for the new formatting
  code</a> has been added.</li>
<li><a href="https://github.com/mozilla/rust/pull/8279">A <code>no_main</code> attribute has been
  added</a>, to omit the Rust entry
  point entirely.</li>
<li><a href="https://github.com/mozilla/rust/pull/8220">Vanilla Linux on ARM</a> is now
  supported.</li>
<li><a href="https://github.com/mozilla/rust/pull/8262">Extra copies of rvalues </a> are no
  longer omitted.</li>
<li><a href="https://github.com/mozilla/rust/pull/8361">Some cross-arch bugs with node hash
  metadata</a> have been fixed.</li>
<li><a href="https://github.com/mozilla/rust/pull/8350">A soundness bug in struct matching has been
  fixed</a>.</li>
<li><a href="https://github.com/mozilla/rust/pull/8362">An <code>option_env!</code> syntax extension has been
  added</a> for compile-time inclusion
  of environment variables that may or may not be present.</li>
<li><a href="https://github.com/mozilla/rust/pull/8176"><code>extern mod a = "b/c/d"</code> has been
  implemented</a>, paving the way for
  more rustpkg awesomeness.</li>
</ul>
<h1>Meetings</h1>
<p>The <a href="https://github.com/mozilla/rust/wiki/Meeting-weekly-2013-08-06">Tuesday
meeting</a> seems
to have been a bit under-attended. SIMD, ARM, trailing nulls, order of <code>mod</code>
and <code>use</code>, and the condition system were all briefly discussed..</p>
<h1>Discussion + Blog posts</h1>
<ul>
<li><a href="https://air.mozilla.org/2013-intern-todd/">"A Work-stealing Runtime for
  Rust"</a>, toddaaro's intern
  presentation.</li>
<li><a href="http://michaelwoerister.github.io/2013/08/10/iterator-blocks-features.html">"Iterator Blocks for Rust - Feature
  Survey"</a></li>
</ul>
<h1>External projects</h1>
<ul>
<li><a href="http://www.reddit.com/r/rust/comments/1k43px/a_simple_jit_vm_written_using_rust_and_libjit/">Galvanized: a simple JIT VM written in Rust, using
  LibJIT</a></li>
<li><a href="https://github.com/Jeaye/q3/commit/f4c82ce9c276327cababdb6650038e2c1d62f2d5">Q3 has a new
  logger</a>.
  I think it's nicer than the built-in one!</li>
<li><a href="https://github.com/stepancheg/rust-protobuf">rust-protobuf: a protobuf implementation generating rust code, written in
  rust</a>.</li>
<li><a href="https://twitter.com/metajack/status/364571230331875331/photo/1">Servo: almost passing acid1
  !</a></li>
</ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2013/08/10/this-week-in-rust-10/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>