<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/06/16/this-week-in-rust-343/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 343 — 16 JUN 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>Check out <a href="https://rustacean-station.org/episode/018-twir-343/">this week's <em>This Week in Rust Podcast</em></a></p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://blog.rust-lang.org/2020/06/10/event-lineup-update.html">2020 Event Lineup - Update</a></li>
<li><a href="https://blog.rust-lang.org/inside-rust/2020/06/08/new-inline-asm.html">New inline assembly syntax available in nightly</a></li>
<li><a href="https://blog.rustfest.eu/announcing-rustfest-2020">Announcing RustFest Global 2020 🎉</a></li>
<li><a href="https://rustconf.com/">RustConf 2020 Registration is Open</a></li>
<li><a href="https://joeprevite.com/rust-lang-ecosystem">Understanding the Rust Ecosystem</a></li>
<li><a href="https://towardsdatascience.com/you-want-to-learn-rust-but-you-dont-know-where-to-start-fc826402d5ba">You Want to Learn Rust but You Don’t Know Where to Start</a></li>
<li><a href="https://towardsdatascience.com/awesome-rust-powered-command-line-utilities-b5359c38692">7 Awesome Rust-powered Command-line Utilities</a></li>
<li><a href="https://towardsdatascience.com/rust-powered-command-line-utilities-to-increase-your-productivity-eea03a4cf83a">Rust-Powered Command-Line Utilities to Increase Your Productivity</a></li>
<li><a href="https://www.halcyon.hr/posts/error-handling-in-rust/">Errors in Rust: A Deep Dive</a></li>
<li><a href="https://vorner.github.io/2020/04/13/hyper-traps.html">Hyper Traps</a></li>
<li><a href="https://blue42.net/code/rust/examples/embedded/nucleo-f30248/getting-started/post/">Getting Started With The STM32 Nucleo-F302R8 and Rust</a></li>
<li><a href="https://thenewstack.io/microsoft-rust-is-the-industrys-best-chance-at-safe-systems-programming/">Microsoft: Rust is the Industry's 'Best Chance' at Safe Systems Programming</a></li>
<li><a href="https://tourofrust.com/chapter_7_en.html">Tour of Rust: Chapter 7 - Object Oriented Programming</a></li>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/06/15/changelog-29.html">Rust Analyzer Changelog #29</a></li>
<li><a href="https://github.com/ctz/rustls/blob/master/audit/TLS-01-report.pdf">Rustls Security Review &amp; Audit Report</a></li>
<li><a href="https://shahinrostami.com/posts/programming/rust-notebooks/ndarray-index-arrays-and-mask-index-arrays/">NDArray Index Arrays and Mask Index Arrays</a></li>
<li><a href="https://without.boats/blog/two-memory-bugs-from-ringbahn/">Two Memory Bugs From Ringbahn</a></li>
<li><a href="https://dev.to/sunshine-chain/dart-meets-rust-a-match-made-in-heaven-9f5">Dart Meets Rust: a match made in heaven</a></li>
<li><a href="https://dev.to/rhymu8354/c-developer-learning-rust-2oal">C++ Developer Learning Rust!</a></li>
<li><a href="https://dev.to/steadbytes/container-with-most-water-3ige">Container with Most Water</a></li>
<li><a href="https://pingcap.com/blog/generics-and-compile-time-in-rust/">Generics and Compile-Time in Rust</a></li>
<li><a href="https://dev.to/scorsi/improve-the-performances-of-our-phoenix-app-with-rust-4d7a">Improve the performances of your Phoenix app with Rust: in both back and front</a></li>
<li><a href="https://kennykerr.ca/2020/06/09/improving-the-ide-for-rust-winrt/">Improving the IDE for Rust/WinRT</a></li>
<li><a href="https://javednissar.ca/getting-involved-in-rust-open-source/">My Experiences with Rust Open Source Projects</a></li>
<li><a href="https://rolisz.ro/2020/06/10/playing-codenames-with-rust/">Playing Codenames with Rust</a></li>
<li><a href="https://tim.mcnamara.nz/post/621040767010504704/spend-your-novelty-budget-on-rust">Spend your novelty budget on Rust</a></li>
<li><a href="https://blog.kodewerx.org/2020/06/the-rust-compiler-isnt-slow-we-are.html">The Rust compiler isn't slow; we are.</a></li>
<li><a href="https://dev.to/seanchen1991/the-story-of-tail-call-optimizations-in-rust-35hf">The Story of Tail Call Optimizations in Rust</a></li>
<li>[audio] <a href="https://soundcloud.com/arewepodcastyet/awpy-05-tim-mcnamara-timclicks">AreWePodcastYet - Interview with Tim McNamara, author of Rust in Action</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=SZKEzNL9als">Rust Notebooks (Jupyter and Evcxr) - Getting Started</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/getditto/safer_ffi">safer_ffi</a>, a library to help write safe FFI code.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/780">Vlad Frolov</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/out-of-cheese-error/gooseberry/issues/3">gooseberry: Add related tags to each page</a></li>
<li><a href="https://github.com/out-of-cheese-error/gooseberry/blob/master/CONTRIBUTING.md">gooseberry: General contributing</a></li>
<li><a href="https://github.com/rust-lang/rust/issues/29497#issuecomment-573353391">rust: <code>fs::remove_dir_all</code> rarely succeeds for large directories on windows</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>354 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-06-08..2020-06-15">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/69478">enable AVR as a Tier 3 target upstream</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72655">enable LVI hardening for x86_64-fortanix-unknown-sgx</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72799">add <code>-Z span-debug</code> to allow for easier debugging of proc macros</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73139">add methods to go from a null-terminated <code>Vec&lt;u8&gt;</code> to a <code>CString</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71824">check for live drops in constants after drop elaboration</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72598">display information about captured variable in <code>FnMut</code> error</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73005">don't create impl candidates when obligation contains errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73133">enforce unwind invariants</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72389">explain move errors that occur due to method calls involving <code>self</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73033">fix <code>#[thread_local]</code> statics as <code>asm!</code> sym operands</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72556">fix trait alias inherent impl resolution</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73001">free <code>default()</code> forwarding to <code>Default::default()</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73169">handle assembler warnings properly</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72740">on recursive ADT, provide indirection structured suggestion</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73195">provide suggestion to convert numeric op LHS rather than unwrapping RHS</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73066">querify whether a type has structural equality</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71896">relate existential associated types with variance Invariant</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73230">suggest including unused asm arguments in a comment to avoid error</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73183">support proc macros in intra doc link resolution</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73182">track span of function in method calls, and use this in <code>#[track_caller]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72707">use <code>min_specialization</code> in the remaining rustc crates</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73138">use shorthand linker strip arguments in order to support MacOS</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73178">expand: more precise locations for expansion-time lints</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73331">extend network support for HermitCore</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73277">fix caller_location intrinsic for Miri</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72890">improper ctypes: normalize return types and transparent structs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72897">normalize adt fields during structural match checking</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72789">resolve: do not suggest imports from the same module in which we are resolving</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73353">structural_match: non-structural-match ty closures</a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/494">chalk: add FnOnce trait, and provide impl for Function type</a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/481">chalk: model function ABI in the Rust IR</a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/513">chalk: recursive solver factoring and privacy</a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/514">chalk: refactor ProgramClauseData to remove Implies variant</a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/427">chalk: add <code>Unsize</code> trait implementation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72879">miri: avoid tracking current location three times</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72417">remove <code>RawVec::reserve_in_place</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72938">stabilize <code>Option::zip</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72584">stabilize <code>vec::Drain::as_slice</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72583">impl <code>AsRef&lt;[T]&gt;</code> for <code>vec::IntoIter&lt;T&gt;</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73036">std: enable atomic.fence emission on wasm32</a></li>
<li><a href="https://github.com/rust-lang/stdarch/pull/868">stdarch: fix x86 extract_epi{8,16} functions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72357">implement new gdb/lldb pretty-printers</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8270">cargo: add environment variables to identify the binary and crate name</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8344">cargo: allow passing a registry index url directly to <code>cargo install</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8358">cargo: fix doctests not running with <code>--target=HOST</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8267">cargo: support <code>{prefix}</code> and <code>{lowerprefix}</code> markers in <code>config.json</code> <code>dl</code> key</a></li>
<li><a href="https://github.com/rust-lang/crates.io/pull/2543">crates.io: allow configuring the application's domain name</a></li>
<li><a href="https://github.com/rust-lang/crates.io/pull/2564">crates.io: modifiers/highlight-syntax: Disable aggressive whitespace stripping</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71842">doc: make impl block collapsible if it has an associated constant</a></li>
<li><a href="https://github.com/rust-lang/docs.rs/pull/780">docs.rs: add compression for uploaded documentation</a></li>
<li><a href="https://github.com/rust-lang/docs.rs/pull/834">docs.rs: limit the size of served files</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/5279">clippy: macro use suggestion</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/5680">clippy: let_and_return: avoid "does not live long enough" errors</a></li>
<li><a href="https://github.com/rust-lang/rustfmt/pull/4239">rustfmt: pick up comments between visibility modifier and item name</a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<ul>
<li><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2020.md#2020-06-16">2020-06-16</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in the final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/71756">add Windows system error codes that should map to <code>io::ErrorKind::TimedOut</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/71660">impl <code>PartialEq&lt;Vec&lt;B&gt;&gt; for &amp;[A], &amp;mut [A]</code></a></li>
</ul>
<h2>New RFCs</h2>
<p><a href="https://github.com/rust-lang/rfcs/pull/2944">RFC: add the Freeze trait to libcore/libstd</a></p>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Zurich/events/271020472/">June 18. Zurich, CH - Remote - Embedded Rust Update: probe.rs</a></li>
<li><a href="https://community.mozilla.org/events/gruppo-di-studio-di-rust-2/">June 18. Turin, IT - Remote - Rust Turin Study Group</a></li>
<li><a href="https://www.meetup.com/rust-edi/events/271129693/">June 25. Edinburgh, UK - Remote - Pirrigator - Growing Tomatoes Free From Memory Errors and Race Conditions</a></li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/txcprrybcjbhc/">June 25. Berlin, DE - Remote - Rust Hack and Learn</a></li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/qnrgnrybcjbwb/">June 17. Vancouver, BC, CA - Vancouver Rust - Rust Study/Hack/Hang-out night</a></li>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpybcjbdc/">June 18. Durham, NC - Triangle Rustaceans - Project Night &amp; Lightning Talks</a></li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/nppvrrybcjbnc/">June 30. Dallas, TX - Dallas Rust - Last Tuesday</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<ul>
<li><a href="https://boards.greenhouse.io/cloudflare/jobs/2209495?gh_jid=2209495">Software Engineer at Cloudflare, London, UK or Lisbon, PT</a></li>
</ul>
<h1>Quote of the Week</h1>
<blockquote>
<p>It feels like being part of a village that learns to love the dragon it battles.</p>
</blockquote>
<p>– <a href="https://news.ycombinator.com/item?id=23437950">turbinerneiter on Hacker News</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/892">blonk</a> for the suggestions!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/hactqu/this_week_in_rust_343/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/06/16/this-week-in-rust-343/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>