<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2016/08/16/this-week-in-rust-143/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 143 — 16 AUG 2016
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://users.rust-lang.org/t/security-advisory-for-crates-io-2016-08-15/6907">Security Advisory for crates.io, 2016-08-15</a>. Please read, especially if you've renamed your GitHub account.</li>
<li><a href="https://blog.rust-lang.org/2016/08/10/Shape-of-errors-to-come.html">Shape of errors to come</a>. A sneak peek at new &amp; improved error formats in Rust.</li>
<li><a href="http://words.steveklabnik.com/whats-new-with-the-rust-programming-language">What’s new with “The Rust Programming Language”</a>? Second edition of TRPL book is coming up with <a href="https://github.com/carols10cents">Carol (Nichols || Goulding)</a> as a co-author.</li>
<li><a href="https://aturon.github.io/blog/2016/08/11/futures/">Zero-cost futures in Rust</a>. futures-rs is now ready for prime time!</li>
<li><a href="http://www.ishbir.com/post/2016-08-14-futures-in-rust/">Futures in Rust</a>. Writing an Async Web API Wrapper - An excercise in learning Rust.</li>
<li><a href="https://gchp.ie/2016/08/09/rust-compiler-walkthrough-introduction/">Rust compiler walk-through: Introduction</a>.</li>
<li><a href="https://gkbrk.com/2016/08/asynchronous-servers-in-rust/">Asynchronous servers in Rust</a>. Using tokio-rs to build an asynchronous server.</li>
<li><a href="https://willcrichton.net/notes/parsing-strategies-in-rust/">Parsing strategies in Rust</a>. Comparing two competing parsing frameworks in Rust: nom, a parser combinator, and LALRPOP, an LR(1) parser generator.</li>
<li><a href="https://www.rust-lang.org/en-US/friends.html">Xero and Sandstorm.io have been added to the Friends of Rust page</a>. Xero is using Rust for infrastructure, and Sandstorm.io has a <a href="https://sandstorm.io/news/2016-08-09-collections-app">collections application</a> in Rust.</li>
</ul>
<h2>New Crates &amp; Project Updates</h2>
<ul>
<li><a href="https://users.rust-lang.org/t/announcing-error-chain-a-library-for-consistent-and-reliable-rust-error-handling/6133/21">error-chain 0.5.0 released</a>, changing how backtraces are handled.</li>
<li><a href="https://users.rust-lang.org/t/rust-skeptic-test-your-rust-markdown-documentation-via-cargo/2163/4">rust-skeptic 0.6.1 released</a>, with fixes and optimizations.</li>
<li>The official <a href="https://github.com/rust-lang/nano-config">nano-config</a> repo is <em>undeprecated</em>. It now contains a configuration that is compatible with older versions of the editor.</li>
<li><a href="https://github.com/Immington-Industries/way-cooler">Way Cooler</a>. Customizable Wayland compositor (window manager) written in Rust.</li>
<li><a href="https://github.com/briansmith/ring"><em>ring</em></a>. Safe, fast, small crypto using Rust.</li>
<li><a href="https://github.com/redox-os/ralloc">ralloc</a>. A fast &amp; memory efficient pure-Rust memory allocator.</li>
<li><a href="https://github.com/snipsco/rust-threshold-secret-sharing">Threshold Secret Sharing</a>.  A pure-Rust implementation of various threshold secret sharing schemes.</li>
<li><a href="https://github.com/housleyjk/ws-rs">WS-RS</a>. Lightweight, event-driven WebSockets for Rust.</li>
<li><a href="https://github.com/neil-lobracco/alexa-rs">alexa-rs</a>. Rust library for building Alexa skills.</li>
<li><a href="https://github.com/fulmicoton/tantivy">Tantivy</a>. A text search engine library written in Rust.</li>
<li><a href="https://github.com/matthiasbeyer/filters">filters</a> - a crate for building predicates/filters with the builder pattern.</li>
<li><a href="https://github.com/colin-kiegel/rust-derive-builder">derive_builder</a>. Derive builder implementation for Rust structs.</li>
<li><a href="https://blog.servo.org/2016/08/08/twis-74/">This week in Servo 74</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-17">This week in Rust docs 17</a>.</li>
<li><a href="http://www.pingcap.com/tikv/2016/08/12/tikv-weekly/">TiKV weekly 2016-08-12</a>.</li>
<li><a href="http://www.tockos.org/blog/2016/talking-tock-1/">Talking Tock week 1</a>. Tock is a safe, multitasking operating system for low-power, low-memory microcontrollers.</li>
<li><a href="http://www.tockos.org/blog/2016/talking-tock-2/">Talking Tock week 2</a>.</li>
<li><a href="http://beyermatthias.de/blog/2016/08/12/what-s-coming-up-in-imag-13/">What's coming up in imag 13</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's Crate of the Week is Raph Levien's <a href="https://github.com/google/font-rs">font-rs</a>, yet another pure Rust font renderer, which is incomplete, but <em>very</em> fast. Thanks <a href="https://users.rust-lang.org/users/StefanoD">StefanoD</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[moderate] <a href="https://github.com/rust-lang/rust-www/issues/477">rust-www: Add a section to the front page with 3 rotating 'friends'</a>.
  This is an important change to how we present Rust that everybody will see.</li>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/35233">rust: Error code list which need to be updated to new format</a>.</li>
<li>[easy] <a href="https://github.com/servo/servo/issues/12856">servo: Do not define Pipeline::setup_common when on Windows</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/rustup.rs/issues/591#issuecomment-236235677">rustup: Don't capture backtraces without RUST_BACKTRACE=1</a>.
  An easy fix, done in two steps, first modifying error-chain, then upgrading it in rustup.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/rustup.rs/issues/387#issuecomment-234675568">rustup: Add command to install shell
  completions</a>.</li>
<li>[moderate] <a href="https://github.com/rust-lang/rust/issues/28419">rust: improve error message when resolution via Deref
  actually required
  DerefMut</a>. Good
  first type system bug.</li>
<li>[hard] <a href="https://github.com/matthiasbeyer/imag/issues/245">imag: implement bindings to lua/lisp (ketos)/rhai for the filter
  library</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>135 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2016-08-08..2016-08-15">merged in the last two weeks</a>.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/35091"><code>impl trait</code> in return type position</a> Yay! @eddyb, you're a hero!</li>
<li><a href="https://github.com/rust-lang/rust/pull/34206">It is now an error to use private items in public code</a> (formerly a warning)</li>
<li><a href="https://github.com/rust-lang/rust/pull/34193">Also, <code>private_in_public</code> checker now substitutes type aliases</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/35414"><code>--test-threads=</code>N argument for tests</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/35405">Slow test warning</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/35409">Extend MIR to emit LLVM lifetime statements</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/35348">MIR: new statement kind for enum deaggregation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/35166">Incremental Compilation: Fixed some ICEs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/35079">Strict Version Hashes for Crates improved</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/35406">Improved {H,C}ashing for dep-graphs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/35138">Some artificial restrictions regarding zero-sized structs/enum variants lifted</a> (RFC 1506)</li>
<li><a href="https://github.com/rust-lang/rust/pull/35447">Introduce <code>as_slice</code>/<code>as_mut_slice</code> methods on <code>std::vec::IntoIter</code> struct</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/35444">Optimize <code>std::panic::catch_unwind(_)</code> slightly</a> (don't use it anyway unless you have to)</li>
<li><a href="https://github.com/rust-lang/rust/pull/35392"><code>impl From&lt;T&gt; for</code> {ε, <code>Ref</code>, <code>Unsafe</code>}<code>Cell&lt;T&gt;</code></a>...</li>
<li><a href="https://github.com/rust-lang/rust/pull/35064"><code>impl FromIterator&lt;_&gt; for Cow&lt;str&gt;</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34811">Macro expansion, expanded</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/35453">Macros: hygienic metavariables</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34762"><code>binary_search_by_key(..)</code> now more flexible with specified lifetime</a> (what a small lifetime annotation can do)</li>
<li><a href="https://github.com/rust-lang/rust/pull/35539">Being smart about concatenating TokenStreams</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/2974">Unchanged github repos are no longer re-downloaded</a> (uses github API instead)</li>
<li><a href="https://github.com/rust-lang/rust/pull/35574">Test improvements for emscripten port</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/35401">New errors (+ JSON mode) now active by default</a> Yay! And kudos, Jonathan!</li>
<li><a href="https://github.com/rust-lang/rust/pull/35456">Better error messages on missing parenthesis when calling fields</a> (e.g. <code>(x.y)()</code>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/35611">Better {<code>&amp;</code>, <code>*</code>}<code>ptr</code> printing in error messages</a></li>
<li>Another large batch of changes to error messages</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Andrii Dmytrenko</li>
<li>Cameron Hart</li>
<li>Cengiz Can</li>
<li>Chiu-Hsiang Hsu</li>
<li>Christophe Vu-Brugier</li>
<li>Clement Miao</li>
<li>crypto-universe</li>
<li>Felix Rath</li>
<li>hank-der-hafenarbeiter</li>
<li>José manuel Barroso Galindo</li>
<li>Krzysztof Garczynski</li>
<li>Luke Hinds</li>
<li>Marco A L Barbosa</li>
<li>Mark-Simulacrum</li>
<li>Matthew Piziak</li>
<li>Michael Gattozzi</li>
<li>Patrick McCann</li>
<li>Pietro Albini</li>
<li>ShyamSundarB</li>
<li>srdja</li>
<li>Stephen Lazaro</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1643">RFC 1643: Dedicated strike team to resolve unsafe code guidelines</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1607">RFC 1607: RFC process for formatting style and Rustfmt defaults</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1683">RFC 1683: Create a team responsible for documentation for the Rust project</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1581">RFC 1581: <code>FusedIterator</code> marker trait and <code>iter::Fuse</code> specialization</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1649">RFC 1649: Add extra access methods for atomic types</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1576">RFC 1576: Add a <code>literal</code> fragment specifier for <code>macro_rules!</code> patterns that matches literal constants</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1506">RFC 1506: Clarify the relationships between various kinds of structs and variants</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1694">Allow deriving <code>Deref</code> and <code>DerefMut</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1681">Procedural macros 1.1</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1679">Add "panic-safe" or "total" alternatives to the existing panicking indexing syntax</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1640">Add <code>checked_sub()</code> already known from various primitive types to the <code>Duration</code> struct</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1623">Omit <code>'static</code> lifetimes to reference or generics lifetime values in <code>static</code> or <code>const</code> declarations</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1622">Add a compiler flag that emits crate dependencies on a best-effort basis</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1619">Specify Rust compatibility of nursery crates</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1589">Define a best practices procedure for making bug fixes in the compiler</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1583">Add <code>parse_generics!</code> and <code>parse_where!</code> macros</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1573">Support code generators with source maps and multiple source directories</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1561">Macro naming and modularisation</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1180">Propose <code>Interior&lt;T&gt;</code> data-type, to allow moves out of the dropped value during the drop hook</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1717">Use <code>#[link(kind)]</code> to fix imports from native libs on Windows</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1713">Add "meta tags" to Rust documentation conventions and to the rustdoc tool</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1712">Add 'else match' blocks to if expressions</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://www.meetup.com/BostonRust/events/233260730/">8/17. Boston Rust Meetup: Hack Night</a>.</li>
<li>8/17. Rust Community Team Meeting at #rust-community on irc.mozilla.org.</li>
<li><a href="https://www.meetup.com/Rust-Los-Angeles/events/232933613/">8/17. Rust Los Angeles Meetup</a>.</li>
<li>8/24. Rust Community Team Meeting at #rust-community on irc.mozilla.org.</li>
<li>8/25. Rust release triage at #rust-triage on irc.mozilla.org.</li>
<li><a href="http://www.meetup.com/ruststhlm/events/232054490/">8/29. Rust Sthlm: Rust on the Web</a>.</li>
<li><a href="http://www.meetup.com/ruststhlm/events/232054490/">8/29. Rust on the web Rust Meetup Stockholm #2</a>.</li>
<li>9/9. Rust Table of Regulars Darmstadt</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<p><em>No jobs listed for this week.</em></p>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>The best way to learn Rust is to just <code>try!</code> and see what works (or is this to just see what works<code>?</code> now?)!</p>
</blockquote>
<p>— <a href="https://www.reddit.com/r/rust/comments/4xuds0/sharing_coloring_books_with_friends_in_rust/d6jecnz">llogiq on /r/rust</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/users/utherii">UtherII</a> for the suggestion.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/brson">brson</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2016/08/16/this-week-in-rust-143/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>