<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/04/21/this-week-in-rust-335/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 335 — 21 APR 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://blog.rust-lang.org/2020/04/17/Rust-survey-2019.html">Rust Survey 2019 results</a>.</li>
<li><a href="https://dropbox.tech/infrastructure/-testing-our-new-sync-engine">Testing sync at Dropbox</a>.</li>
<li><a href="https://tc.gts3.org/cs3210/2020/spring/lab.html">Write an OS for the Raspberry Pi in Rust</a>.</li>
<li><a href="https://iostapyshyn.github.io/wired-logic/">Wired Logic - a pixel-based digital circuit simulator running in a browser (Rust compiled into WASM)</a>.</li>
<li><a href="https://blog.mozilla.org/nnethercote/2020/04/15/better-stack-fixing-for-firefox/">Better stack fixing for Firefox</a>.</li>
<li><a href="https://blog.m-ou.se/writing-python-inside-rust-1/">Writing Python inside your Rust code — part 1</a>.</li>
<li><a href="https://gfx-rs.github.io/2020/04/21/wgpu-web.html">wgpu-rs on the web</a>.</li>
<li><a href="https://joshondesign.com/2020/03/10/rust_minibrowser">Building a Rust web browser from scratch</a>.</li>
<li><a href="https://matklad.github.io/2020/04/15/from-pratt-to-dijkstra.html">From Pratt to Dijkstra</a>.</li>
<li><a href="https://mudit.blog/rust-tips-and-tricks/">Rust lang tips and tricks</a>.</li>
<li><a href="https://vgatherps.github.io/2020-04-14-erasure/">An experiment with type-erased data structures</a>.</li>
<li><a href="https://blog.logrocket.com/how-to-write-crap-rust-code/">How to write CRaP Rust code</a>.</li>
<li><a href="https://www.falseidolfactory.com/2020/04/16/intro-to-gfx-hal-part-3-vertex-buffers.html">Intro to gfx-hal - part 3: Vertex buffers</a>.</li>
<li><a href="http://adventures.michaelfbryan.com/posts/lastpass/">How I reverse engineered the LastPass CLI tool</a>.</li>
<li><a href="https://evrone.com/dotenv-linter">Open-sourcing dotenv-linter: lightning-fast tool to lint your .env files</a>.</li>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/04/20/changelog-21.html">rust-analyzer changelog 21</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/8051Enthusiast/regex2fat">regex2fat</a>, a program to convert a regular expression into a decidedly nonstandard FAT32 file system.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/757">Josh Triplett</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/mattgodbolt/compiler-explorer/issues/1925">Compiler Explorer: Bytes support for Rust</a>.</li>
<li><a href="https://github.com/kyren/rlua/issues/172">rlua is looking for maintainers</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>408 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-04-13..2020-04-20">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/70831">remove a stack frame from <code>.await</code> calls</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70679">improve async-await/generator obligation errors in some cases</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70015">make <code>needs_drop</code> less pessimistic on generators</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71141">provide better compiler output when using <code>?</code> on <code>Option</code> in fn returning <code>Result</code> and vice-versa</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71051">suggest <code>.into()</code> over <code>try_into()</code> when it would work</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69793">maintain chain of derived obligations</a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/372">chalk: recursive solver</a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/404">chalk: recursive solver: Exit early on ambiguity</a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/403">chalk:  make it possible to cache the result of env elaboration</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69642">use query to determine whether function needs const checking</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70755">mir-opt: run <code>SimplifyLocals</code> to a fixedpoint and handle most rvalue</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/1332">miri: add option to disable alignment check</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71101">miri: let machine hook dynamically decide about alignment checks</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71100">miri: expand frame hooks</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/1342">miri: handle <code>std::sync::atomic::spin_loop_hint()</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71082">ptr: introduce <code>len()</code> method on raw slices</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/1349">miri: use pre-computed layouts some more</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71276">miri-unleashed: test that we detect heap allocations</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71007">deprecate the <code>asm!</code> macro in favor of <code>llvm_asm!</code></a></li>
<li><a href="https://github.com/rust-lang/backtrace-rs/pull/311">backtrace: remove memmap dependency</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/7973">cargo: several updates to token/index handling</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8114">cargo: try to avoid panics on buggy (?) clocks</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2834">RFC 2834: Cargo report future-incompat</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2904">Major change proposal process for compiler team</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2856">Project Groups</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/issues/40062">Tracking issue for Vec::remove_item</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/issues/47336">Tracking issue for Box::into_raw_non_null</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/66740">Stabilize the <code>#[alloc_error_handler]</code> attribute (for no_std + liballoc)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/66741">Make <code>handle_alloc_error</code> default to panic (for no_std + liballoc)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/69041">proc_macro: Stabilize <code>Span::resolved_at</code> and <code>Span::located_at</code></a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/pull/69557">Return error for current_exe on nonexistent file</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/69813">Implement BitOr and BitOrAssign for the NonZero integer types</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/70453">Should enum discriminants have generics in scope</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/70712">stabilize BTreeMap::remove_entry</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/71033">Remove language-level UB for non-UTF-8 str</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/71068">Stabilize UNICODE_VERSION (feature unicode_version)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/71269">Define UB in float-to-int casts to saturate</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2912">Transition to rust-analyzer as our official LSP (Language Server Protocol) implementation</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2909">Destructuring assignment</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-%D0%B2-%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B5/events/269992161/">Apr 24. Russia - Rust online meetup</a> (<a href="https://youtu.be/NCE4w42hb7o">translation</a>)</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/gztznrybcgbnc/">Apr 30. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Rust-Zurich/events/270169298/">Apr 30. Zurich, CH - Rust Zurich - Security in Rust: cargo-crev and cargo-audit</a>.</li>
</ul>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.meetup.com/rust-akl/events/266876545/">May  4. Auckland, NZ - Rust AKL - Rust Meetup</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpybcgbkc/">Apr 27. Durham, NC, US - Triangle Rustaceans - Project Night &amp; Lightning Talks</a>.</li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/zfgwzmybcgblc/">Apr 28. Dallas, TX, US - Dallas Rust - Last Tuesday</a>.</li>
<li><a href="https://www.meetup.com/PDXRust/events/269165311/">May  6. Portland, OR, US - PDXRust - NES Emulation in Rust</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://careers.mozilla.org/position/gh/2158474/">Rust Community Engineer at Mozilla, multiple locations</a>.</li>
<li><a href="https://dusk.network/pages/Rust-developer-Vacancy">Rust Developer at Dusk, Amsterdam, NL &amp; remote</a>.</li>
<li><a href="https://twitter.com/juntofoundation/status/1251600911312576512">Part-time Rust Developer at Junto Foundation</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/g1r7ik/looking_for_freelance_rust_developer/">Rust Developer at MyEmma, NL</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>What's special about UB is that it attacks your ability to find bugs, like a disease that attacks the immune system. Undefined behavior can have arbitrary, non-local and even non-causal effects that undermine the deterministic nature of programs. That's intolerable, and that's why it's so important that safe Rust rules out undefined behavior even if there are still classes of bugs that it doesn't eliminate.</p>
</blockquote>
<p>– <a href="https://users.rust-lang.org/t/newbie-learning-how-to-deal-with-the-borrow-checker/40972/11">@trentj on rust-users</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/854">Louis Cloete</a> for the suggestions!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/nasa42">nasa42</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/g6d0ac/this_week_in_rust_335/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/04/21/this-week-in-rust-335/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>