<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2017/08/15/this-week-in-rust-195/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 195 — 15 AUG 2017
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://gotham.rs/blog">Announcing Gotham - a flexible web framework that does not sacrifice safety, security or speed.</a>.</li>
<li><a href="https://www.ncameron.org/blog/what-the-rls-can-do/">What the RLS can do for Rust support in IDEs</a>.</li>
<li><a href="https://blogs.gentoo.org/lu_zero/2017/08/12/optimizing-rust/">Optimizing Rust</a>.</li>
<li><a href="https://thefullsnack.com/en/rust-for-the-web.html">Rust for the web</a>.</li>
<li><a href="https://fungos.github.io/blog/2017/08/12/setting-up-a-rust-environment-on-windows/">Setting up a Rust environment on Windows</a>.</li>
<li><a href="https://matthias-endler.de/2017/boxes-and-trees/">Of boxes and trees - smart pointers in Rust</a>.</li>
<li><a href="https://simrangujral.github.io/Rustls&amp;Servo">Rustls and Servo</a>.</li>
<li><a href="http://brainlessdeveloper.com/2017/08/12/my-experience-contributing-to-servo/">My experience contributing to Servo</a>.</li>
<li><a href="http://blog.boxofrox.me/2017/08/debugging-a-rust-release-build.html">Debugging a race condition in a release target</a>.</li>
<li><a href="https://stjepang.github.io/2017/08/13/designing-a-channel.html">Designing a channel</a>.</li>
<li><a href="https://www.ralfj.de/blog/2017/08/11/types-as-contracts-evaluation.html">Types as contracts: Implementation and evaluation</a>.</li>
<li><a href="http://greyblake.com/blog/2017/08/10/exposing-rust-library-to-c/">Exposing a Rust library to C</a>.</li>
<li><a href="https://llogiq.github.io/2017/08/14/local.html">Think local, act local in Rust</a>.</li>
<li><a href="https://kvark.github.io/format/data/json/2017/08/09/rusty-object-notation.html">Announcing Rusty Object Notation</a>.</li>
<li><a href="https://abishov.com/2017/08/08/hexocat-bot-part-2.html">Implementing a bot for Slack in Rust, Rocket and Anterofit - Part 2</a>.</li>
<li><a href="https://durka.github.io/blog/2017/08/06/du-evolution.html">Evolution of a simple <code>du -s</code> clone</a>.</li>
<li><a href="https://qbox.io/blog/elasticsearch-rest-client-idiomatic-rust-tutorial">REST calls made rustic: RS-ES in idiomatic Rust tutorial</a>.</li>
<li><a href="https://qbox.io/blog/user-friendly-elasticsearch-queries-with-rust-and-elastic">User-friendly Elasticsearch queries with Rust and Elastic</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-68">This week in Rust docs 68</a>.</li>
<li><a href="https://www.ncameron.org/blog/these-weeks-in-dev-tools-issue-1/">These weeks in dev-tools 1</a>.</li>
<li><a href="https://redox-os.org/news/this-week-in-redox-28/">This week in Redox 28</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://the.exa.website">exa</a>, a modern <code>ls</code> replacement (with a <code>tree</code> thrown in as well) written in Rust. Thanks to <a href="https://users.rust-lang.org/u/nasa42">Vikrant</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/6tpc3b/lets_create_a_rustbased_chess_engine_a_call_for/">Pleco.rs - a chess engine in Rust is looking for contributors</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/rust-bindgen/issues/914">bindgen: Rename <code>TypeKind::Named</code> to <code>TypeKind::TypeParam</code></a>.</li>
<li>[less easy] <a href="https://github.com/rust-lang-nursery/rust-bindgen/issues/886">bindgen: Emitting or deriving trait implementations</a>.</li>
<li>[less easy] <a href="https://github.com/rust-lang-nursery/rust-bindgen/issues/875">bindgen: Emit a "manual" implementation of Debug when it cannot be derived</a>.</li>
<li>[less easy] <a href="https://github.com/rust-lang-nursery/rust-bindgen/issues/877">bindgen: "manually" implement Hash when it cannot be derived</a>.</li>
<li>[less easy] <a href="https://github.com/rust-lang-nursery/rust-bindgen/issues/879">bindgen: "manually" implement PartialEq when it cannot be derived</a>.</li>
<li>[less easy] <a href="https://github.com/rust-lang-nursery/rust-bindgen/issues/880">bindgen: Derive <code>Eq</code> when possible</a>.</li>
<li>[less easy] <a href="https://github.com/rust-lang-nursery/rust-bindgen/issues/881">bindgen: "manually" implement Eq when we cannot derive it</a>.</li>
<li>[less easy] <a href="https://github.com/rust-lang-nursery/rust-bindgen/issues/882">bindgen: Derive PartialOrd when possible</a>.</li>
<li>[less easy] <a href="https://github.com/rust-lang-nursery/rust-bindgen/issues/883">bindgen: "manually" implement PartialOrd when we cannot derive it</a>.</li>
<li>[less easy] <a href="https://github.com/rust-lang-nursery/rust-bindgen/issues/884">bindgen: Derive Ord when possible</a>.</li>
<li>[less easy] <a href="https://github.com/rust-lang-nursery/rust-bindgen/issues/885">bindgen: "manually" implement Ord when we cannot derive it</a>.</li>
<li><a href="https://github.com/PumpkinDB/PumpkinDB/issues/345">PumpkinDB: Rust nightly after 2017-06-20 affects benchmarks negatively</a>. (<a href="https://gitter.im/PumpkinDB/Lobby">Discuss here</a>).</li>
<li><a href="https://github.com/Smithay/wayland-window/issues/4">wayland-window: Add control buttons</a>.</li>
<li><a href="https://github.com/Smithay/wayland-window/issues/19">wayland-window: Make borders prettier</a>.</li>
<li>[doc] <a href="https://github.com/nical/lyon/issues/86">lyon: API guidelines: methods on collections that produce iterators follow the iter, iter_mut, into_iter conventions</a>. Lyon is a GPU-based 2D graphics rendering engine in Rust.</li>
<li>[doc] <a href="https://github.com/nical/lyon/issues/85">lyon: API guidelines: ad-hoc conversions follow as_, to_, into_ conventions</a>.</li>
<li>[doc] <a href="https://github.com/nical/lyon/issues/87">lyon: API guidelines: iterator type names should match the methods that produce them</a>.</li>
<li>[medium] <a href="https://github.com/nical/lyon/issues/35">lyon: Implement clipping line joins at the miter limit</a>.</li>
<li>[easy] <a href="https://github.com/ggez/ggez/issues/30">ggez: Input doesn't work on mac using tmux and iterm2</a>. ggez is a Rust library to create good games easily.</li>
<li>[easy] <a href="https://github.com/ggez/ggez/issues/35">ggez: SDL controller input doesn't work</a>.</li>
<li>[doc] <a href="https://github.com/ggez/ggez/issues/118">ggez: Finish full building-and-install docs for each platform</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>128 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2017-08-07..2017-08-14">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/43842">cleanup in preparation of no-LLVM build support</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43728"><code>#[must_use]</code> for functions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43813">fix unused result lint triggering on functions returning <code>()</code>, <code>!</code> or empty enums</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43589">rustc can now be built without jemalloc</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43582">fixed the needless mut lint, found libcore bugs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43746">fixed <code>#[thread_local]</code> statics check</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43824">fix <code>-Z hir-stats</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43743">fix region hashing</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43559">nonlexical lifetimes region renumberer</a> (one step closer to nonlexical lifetimes)</li>
<li><a href="https://github.com/rust-lang/rust/pull/43522">rearchitect lints to be emitted more eagerly</a> (broke clippy)</li>
<li><a href="https://github.com/rust-lang/rust/pull/43750"><code>mem::unreachable</code></a> (the intrinsic, not the panic)</li>
<li><a href="https://github.com/rust-lang/rust/pull/43723">make <code>for_all_relevant_impls</code> O(1) again</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43595">add an overflow check to range's <code>Iter::next()</code> method</a> (which turns out to make things faster)</li>
<li><a href="https://github.com/rust-lang/rust/pull/43815">optimize allocation paths in <code>RawVec</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43737">improve error messages on duplicate type/method names</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43484">better labeling of mismatched return type</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43720">syntax hint for <code>extern C { .. }</code> errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43748">Validation now works correctly on blocks with multiple incoming edges</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43745"><code>break rust</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43709">the case of the missing error codes</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Alexey Tarasov</li>
<li>arshiamufti</li>
<li>Foucher</li>
<li>Justin Browne</li>
<li>Natalie Boehm</li>
<li>nicole mazzuca</li>
<li>Owen Sanchez</li>
<li>Ryan Leckey</li>
<li>Tej Chajed</li>
<li>Thomas Levy</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2052">Evolving Rust through checkpoints</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/2040">Zero-Sized References</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1598">Generic associated types (associated type constructors)</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/1882">Allow use of pipe operator in patterns</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1925">Allow an optional vert at the beginning of a match branch</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1966">Unsafe pointer methods</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1983">Amend RFC 1242 to require an RFC for deprecation of crates from the nursery</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1990">Add external doc attribute to rustc</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/1994">Match branch semicolon</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2008">Future-proofing enums/structs with <code>#[non_exhaustive]</code> attribute</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2025">Enable nested method calls</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2108">Module redesign</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2107">Ok wrapping: Improved support for writing code from an error handling mindset</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2101">Introduce more potentially useful environment-related functions to <code>std::env</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2102">Unnamed fields of struct and union type</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2103">Attributes for tools, 2.0</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2106">Rand crate revision (pre-stabilisation)</a>. Evaluate options for the future of <code>rand</code> regarding both cryptographic and non-cryptographic uses.</li>
</ul>
<h2>Style RFCs</h2>
<p><a href="https://github.com/rust-lang-nursery/fmt-rfcs">Style RFCs</a> are part of the process for deciding on style guidelines for the Rust community and defaults for <a href="https://github.com/rust-lang-nursery/rustfmt">Rustfmt</a>. The process is similar to the RFC process, but we try to reach rough consensus on issues (including a final comment period) before progressing to PRs. Just like the RFC process, all users are welcome to comment and submit RFCs. If you want to help decide what Rust code should look like, come get involved!</p>
<p>The RFC style is now the default style in Rustfmt - try it out and let us know what you think!</p>
<p>Currently being discussed:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/47">Define short</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/86">Special casing some macros</a></li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><strong><a href="http://rustconf.com/">Aug 18-19. RustConf 2017</a></strong>.</li>
<li><a href="https://www.meetup.com/rustox/events/240321748/">Aug 19. Rust Bangalore - Rust "Traits" Workshop</a>.</li>
<li><a href="https://www.meetup.com/GOTO-Nights-Berlin/events/241544422/">Aug 23. GOTO Night Berlin: Modern low level - Rust in 2017</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/242277432/">Aug 23. OpenTechSchool Berlin: Rust Hack and Learn</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Aug 23. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Aug 23. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Aug 24. Rust release triage</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Aug 30. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Aug 30. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/Rust-NYC/events/241866546/">Aug 31. Rust NYC - Come learn about Rust</a>.</li>
<li><a href="https://www.meetup.com/Rust-London-User-Group/events/242378000/">Aug 31. Rust London - Rust learning and hacking evening #2</a>.</li>
<li><a href="https://www.meetup.com/Cambridge-Rust-Meetup/events/242409356/">Aug 31. Cambridge Rust Meetup - Rust Study Group</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><em>No jobs listed for this week.</em></p>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>once you can walk barefoot (C), it’s easy to learn to walk with shoes (go) but it will take time to learn to ride a bike (rust)</p>
</blockquote>
<p>— <a href="https://www.reddit.com/r/rust/comments/6srf8h/thoughts_from_a_dumb_person_notes_on_my_threeweek/dlf58jt/">/u/freakhill on Reddit</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/431">Rushmore</a> for the suggestion.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/brson">brson</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2017/08/15/this-week-in-rust-195/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>