<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/03/23/this-week-in-rust-75/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 23 MAR 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/rust-lang/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors or omissions in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>What's cooking on master?</h1>
<p>79 pull requests were <a href="https://github.com/rust-lang/rust/pulls?q=is%3Apr+is%3Amerged+merged%3A2015-03-16..2015-03-23">merged in the last week</a>, and 9 <a href="https://github.com/rust-lang/rfcs/pulls?q=is%3Apr+is%3Amerged+merged%3A2015-03-16..2015-03-23">RFC PRs</a>.</p>
<p>Now you can follow breaking changes <em><a href="http://rawgit.com/mrmonday/bitrust/gh-pages/index.html">as they happen</a></em>!</p>
<h1>Breaking Changes</h1>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/22838">Fixed-size byte string literals</a>. <a href="https://github.com/rust-lang/rfcs/blob/master/text/0339-statically-sized-literals.md">RFC</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/23104">allow inherent implementations on primitives, remove some extension traits</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/23352">Stabilize <code>std::net</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/23347">Deprecate range, range_step, count, distributions</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/23430">Stabilize <code>io::ErrorKind</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/23470">Remove old_io and old_path from the prelude</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0968-closure-return-type-syntax.md">Require braces when a closure has an explicit return type</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/23525"><code>RUST_TEST_TASKS</code> -&gt; <code>RUST_TEST_THREADS</code></a>.</li>
</ul>
<h1>Other Changes</h1>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/23330">Implement <code>thread::sleep</code></a>.</li>
</ul>
<h1>New Contributors</h1>
<ul>
<li>Johannes Oertel</li>
<li>kjpgit</li>
<li>Nicholas</li>
<li>Paul ADENOT</li>
<li>Sae-bom Kim</li>
<li>Tero Hänninen</li>
</ul>
<h1>Approved RFCs</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0529-conversion-traits.md">RFC 529: Generic conversion traits</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0803-type-ascription.md">RFC 803: Type ascription</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0909-move-thread-local-to-std-thread.md">RFC 909: Move <code>std::thread_local</code> to <code>std::thread::local</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0921-entry_v3.md">RFC 921: Entry API v3</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0940-hyphens-considered-harmful.md">RFC 940: Disallow hyphens in crate names</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0968-closure-return-type-syntax.md">RFC 968: Tweak closure return type syntax</a>.</li>
</ul>
<h1>New RFCs</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/985">Add std::env::concurrency_hint</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/986">Deprecate <code>CharExt::to_{upper,lower}case</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/987">Make type ascription expressions lvalues</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/996">Function pointers reform</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1000">Add <code>AtomicI32</code> and <code>AtomicU32</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1007">Allow unstable features in 1.0</a>.</li>
</ul>
<h1>Notable Links</h1>
<ul>
<li><a href="http://tonyarcieri.com/would-rust-have-prevented-heartbleed-another-look">Would Rust have prevented Heartbleed? Another look</a>. Bascule
  comes to Rust's defense! <a href="https://www.reddit.com/r/rust/comments/2zd797/would_rust_have_prevented_heartbleed_another_look/">/r/rust</a>. <a href="https://news.ycombinator.com/item?id=9219432">HN</a>.</li>
<li><a href="http://huonw.github.io/blog/2015/03/rust-infrastructure-can-be-your-infrastructure/">Rust infrastructure can be your infrastructure</a>.</li>
<li><a href="https://github.com/rust-lang/meeting-minutes/blob/master/weekly-meetings/2015-03-17.md">Weekly-meetings/2015-03-17</a>. Checked overflow and casts; hyphens in crate names.</li>
<li><a href="http://www.slideshare.net/jaejukim9/rust-programming-language">Rust programming language presentation at Sungkyunkwan University, South Korea</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2zu3eo/what_is_rust_bad_at/">What is Rust bad at?</a></li>
<li>Roguelike game architecture in Rust, parts <a href="http://rsaarelm.github.io/Roguelike-architecture-in-Rust-1/">1</a>, <a href="http://rsaarelm.github.io/Roguelike-architecture-in-Rust-2/">2</a>, <a href="http://rsaarelm.github.io/Roguelike-architecture-in-Rust-3/">3</a>.</li>
<li><a href="https://www.reddit.com/r/rust_gamedev/comments/2zw3e1/using_rust_from_the_unreal_engine/">Using Rust from the Unreal engine</a>.</li>
</ul>
<h1>Project Updates</h1>
<ul>
<li><a href="https://www.reddit.com/r/rust_gamedev/comments/2zzxhb/show_rgd_gfx_scene_high_level_rendering_for_gfxrs/">gfx_scene</a>. High-level rendering for <a href="https://github.com/gfx-rs/gfx-rs">gfx-rs</a>.</li>
<li><a href="https://www.reddit.com/r/rust_gamedev/comments/304268/glium_project_update_march_edition/">glium project update, march edition</a>.</li>
<li><a href="http://mainisusuallyafunction.blogspot.com/2015/03/html5ever-project-update-one-year.html">html5ever project update: one year!</a>.</li>
<li><a href="http://dwrensha.github.io/capnproto-rust/2015/03/21/error-handling-revisited.html">capnproto-rust: error handling revisited</a>. David Renshaw has
  recently modernized Cap'n'Proto's error handling.</li>
<li><a href="https://www.reddit.com/r/rust/comments/300c49/google_apis_for_rust_v010_released_on_cratesio/">google-apis-rs</a> has been relased with bindings for many Google APIs.</li>
<li><a href="https://github.com/klutzy/rust-backtrace/tree/tmp">rust-backtrace</a>. Klutzy is implementing backtracing in Rust.</li>
<li><a href="https://www.reddit.com/r/rust_gamedev/comments/2zzf8v/wip_playform_gets_voxel_terrain/">Playform gets voxel terrain</a> and <a href="https://www.reddit.com/r/rust_gamedev/comments/304s11/improved_soontobe_destructible_voxel_terrain_in/">even better voxel terrain</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://www.meetup.com/Rust-Amsterdam/events/220668018/">4/1 Amsterdam Hack Night</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>Quote of the Week</h1>
<div class="highlight"><pre><span></span><code><span class="err">&lt;mbrubeck&gt; the 5 stages of loss and rust</span>
<span class="err">&lt;mbrubeck&gt; 1. type check. 2. borrow check. 3. anger. 4. acceptance. 5. rust upgrade</span>
</code></pre></div>

<p>Thanks to jdm for the tip. <a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week!</a>.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/03/23/this-week-in-rust-75/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>