<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2021/07/07/this-week-in-rust-398/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 398 — 07 JUL 2021
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h2>Updates from Rust Community</h2>
<h3>Official</h3>
<ul>
<li>[Inside] <a href="https://blog.rust-lang.org/inside-rust/2021/07/01/What-the-error-handling-project-group-is-working-towards.html">What the Error Handling Project Group is Working Towards</a></li>
</ul>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://lore.kernel.org/lkml/20210704202756.29107-1-ojeda@kernel.org/">Linux Rust Support Patches</a></li>
<li><a href="https://intellij-rust.github.io/2021/07/05/changelog-150.html">Intellij Rust Changelog #150</a></li>
<li><a href="https://rust-analyzer.github.io/thisweek/2021/07/05/changelog-84.html">Rust Analyzer Changelog #84</a></li>
<li><a href="https://thephilbert.io/2021/07/05/gcc-rust-monthly-report-7-june-2021/">GCC Rust Monthly Report #7 June 2021</a></li>
<li><a href="https://developers.facebook.com/blog/post/2021/07/01/future-of-buck">The future of Buck</a></li>
<li><a href="https://youtu.be/NaxZR-LDc_g">ChainSafe's Rust implementation of Mina spec Community Spotlight (video)</a></li>
<li><a href="https://dev.to/martinkavik/moonzoon-dev-news-5-chat-example-moonzoon-cloud-5de4">MoonZoon Dev News (5): Chat example, MoonZoon Cloud</a></li>
<li><a href="https://www.infinyon.com/blog/2021/06/introducing-fluvio/">Fluvio: The Programmable Data Platform</a></li>
<li><a href="https://beyermatthias.de/butido-a-linux-package-building-tool-in-rust">butido - a Linux Package Building Tool in Rust</a></li>
<li><a href="https://ferrous-systems.com/blog/knurling-changelog-28/">Knurling-rs changelog #28</a></li>
<li><a href="https://github.com/Svetlitski/fcp"><code>fcp</code> 0.2.0 released - A significantly faster alternative to <code>cp</code></a></li>
<li><a href="https://sycamore-rs.netlify.app/news/announcing-v0.5.0">Announcing Sycamore v0.5.0 - SSR + Routing</a></li>
<li><a href="https://tensorbase.io/thisweek/2021-07-07-tw_10/">This Week In TensorBase 10</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://rust-java-tutorials.netlify.app/blog/6-interfaces/">Walking through "The Java Tutorials" with Rust - 'What Is an Interface?' and specialization</a></li>
<li><a href="https://tinyverse.substack.com/p/rust-and-tinyverse">Rust and Tinyverse</a></li>
<li><a href="https://cprimozic.net/blog/speeding-up-webcola-with-webassembly/">Speeding Up the Webcola Graph Viz Library with Rust + WebAssembly</a></li>
<li><a href="https://diaries.vercel.app/posts/closure-traits-rust/">Rust closures: How a closure can implement more than one trait</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://blog.frankel.ch/start-rust/5/">Rust on the front-end</a></li>
<li><a href="https://www.koyeb.com/tutorials/deploy-a-rust-web-app-with-rocket">Deploy a Rust Web App With Rocket</a></li>
<li><a href="https://zmedley.com/tcp-proxy.html">A TCP Proxy in 30 lines of Rust</a></li>
<li><a href="https://www.secondstate.io/articles/manage-webassembly-apps-in-wasmedge-using-docker-tools/">Manage WebAssembly Apps in WasmEdge Using Docker Tools</a></li>
<li><a href="https://dev.to/zhanghandong/rust-concept-clarification-deref-vs-asref-vs-borrow-vs-cow-13g6">Rust Concept Clarification: Deref vs AsRef vs Borrow vs Cow</a></li>
<li><a href="https://dev.to/onesignal/thread-safety-and-learning-in-rust-1p83">Thread safety and Learning in Rust</a></li>
<li><a href="https://dev.to/rogertorres/rest-api-wrapper-with-rust-mk4">REST API Wrapper with Rust</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=NEyUq5AVF2U">Building a Web Application with Rust - Part VII - Auth Middleware</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=iEZAnmVX7yk">Building a Web Application with Rust - Part VIII - Containerization</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=Yb3vInxzKGE">Rust &amp; Bevy Tutorial - Building a Game From Scratch (Part 1)</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=4DqP57BHaXI">Creating a Chat Server with async Rust and Tokio</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=HrxwOUVzyDU">1Password Developer Fireside Chat: Dive into Async &amp; Futures in Rust</a></li>
</ul>
<h3>Miscellaneous</h3>
<h2>Crate of the Week</h2>
<p>This week's crate is <a href="https://github.com/Stranger6667/css-inline">css-inline</a>, a crate to inline CSS into <code>style</code> tags.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/931">Dmitry Dygalo</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h2>Call for Participation</h2>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p><strong>Synth</strong></p>
<ul>
<li><a href="https://github.com/getsynth/synth/issues/29">Feature: Scheduler / Topological sorting namespaces</a></li>
<li><a href="https://github.com/getsynth/synth/issues/30">Use parameterized Statements for Postgres export</a></li>
<li><a href="https://github.com/getsynth/synth/issues/31">Feature: Doc template generator</a></li>
<li><a href="https://github.com/getsynth/synth/issues/32">XML export / import</a></li>
<li><a href="https://github.com/getsynth/synth/issues/33">Feature: CSV import/export</a></li>
</ul>
<p><strong>Sycamore</strong></p>
<ul>
<li><a href="https://github.com/sycamore-rs/sycamore/issues?q=is%3Aissue+is%3Aopen+label%3A%22good+first+issue%22">Sycamore has some good first issues</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h2>Updates from Rust Core</h2>
<p>297 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2021-06-28..2021-07-05">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/86009">make <code>ForceWarn</code> a lint level</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86475">change vtable memory representation to use <code>tcx</code> allocated allocations</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86255">support allocation failures when interpreting MIR</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86778">avoid byte to char position conversions in <code>is_multiline</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86358">fix pretty print for <code>loop</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86282">pretty-print macro matchers instead of using source code</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86190">fix ICE when main is declared in an extern block</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86866">ignore inference variables in certain queries</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86148">check the number of generic lifetime and const parameters of intrinsics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86728">check node kind to avoid ICE in <code>check_expr_return()</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86571">deny using default function in impl const Trait</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86678">fix garbled suggestion for missing lifetime specifier</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86666">fix misleading "impl Trait" error</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86810">alloc: <code>no_global_oom_handling</code>: disable <code>new()</code>s, <code>pin()</code>s, etc.</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86714">add linked list cursor end methods</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86213">stabilize <code>str::from_utf8_unchecked</code> as const</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86858">stabilize <code>string_drain_as_str</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86797">stabilize <code>Bound::cloned()</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86794">stabilize <code>Seek::rewind()</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85270">when using <code>process::Command</code> on Windows, environment variable names must be case-preserving but case-insensitive</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84029">add <code>track_path::path</code> fn for usage in <code>proc_macro</code>s</a></li>
<li><a href="https://github.com/rust-lang/libm/pull/253">libm: optimize <code>round</code> and <code>roundf</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/9644">cargo: adjust error message with <code>offline</code> and <code>frozen</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7405">clippy: stabilize <code>cargo clippy --fix</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7424">clippy: downgrade <code>nonstandard_macro_braces</code> to nursery</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7407">clippy: don't suggest <code>doc(hidden)</code> or unstable variants in wildcard lint</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7431">clippy: fix emitting in nested (<code>proc_</code>)<code>macro</code>s for <code>nonstandard_macro_braces</code> lint</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7426">clippy: fix <code>doc_markdown</code> false positive</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7316">clippy: new lint: <code>rc_mutex</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7243">clippy: new lint: <code>strlen_on_c_strings</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7400">clippy: new lint: <code>disallowed_script_idents</code></a></li>
</ul>
<h3>Rust Compiler Performance Triage</h3>
<p>A fairly mixed week with improvements and regressions mostly balancing themselves out. The highlight of this week is we have now started to adopt a new performance triage process which will label PRs that introduce performance regressions with the <code>perf-regression</code> label. Authors and/or reviewers are expected to justify their performance regression either by a short summary of why the change is worth it despite the regression or by creating an issue to follow-up on the regression.</p>
<p>We hope this process will lead to better compiler performance in the long term.</p>
<p>Triage done by <strong>@rylev</strong>.
Revision range: <a href="https://perf.rust-lang.org/?start=5a7834050f3a0ebcd117b4ddf0bc1e8459594309&amp;end=9a27044f42ace9eb652781b53f598e25d4e7e918&amp;absolute=false&amp;stat=instructions%3Au">5a78340..9a27044</a></p>
<p>2 Regressions, 3 Improvements, 2 Mixed
1 of them in rollups</p>
<p><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2021-07-06.md">Full report here</a>.</p>
<h3>Approved RFCs</h3>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h3>Final Comment Period</h3>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/3137">RFC: let-else statements</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/3128">RFC: I/O Safety</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/3107"><code>#[derive(Default)]</code> on enums with a <code>#[default]</code> attribute</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/85769">Stabilize const_fn_transmute, const_fn_union</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/85305">Stabilize bindings_after_at</a></li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/pull/84364">Add expr202x macro pattern</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/84111">Stabilize <code>impl From&lt;[(K, V); N]&gt;</code> for HashMap (and friends)</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/83918">Stabilize "RangeFrom" patterns in 1.55</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/81363">Remove P: Unpin bound on impl Future for Pin</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/79704">Tracking Issue for IntoInnerError::into_parts etc. (io_into_inner_error_parts)</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/75243">Tracking Issue for array_map</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/63567">Tracking issue for #![feature(maybe_uninit_extra)] </a></li>
</ul>
<h3>New RFCs</h3>
<p><em>No new RFCs were proposed this week.</em></p>
<h2>Upcoming Events</h2>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Boulder-Denver/events/277633525/">July 7, 2021, Denver, CO, US - End-to-end Encrypted Messaging in Rust, with Ockam by Mrinal Wadhwa - Rust Denver</a></li>
<li><a href="https://berline.rs/">July 8, 2021, Berlin, DE - Rust Hack and Learn - Berline.rs</a></li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/gskksrycckbrb/">July 13, 2021, Seattle, WA, US - Monthly meetup - Seattle Rust Meetup</a></li>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdoVbexvU3TZox1D9yLKPUggeTuih7TEDR6eaFQGTEgJtXZ5g/viewform">July 14, 2021, Malaysia - Rust Meetup July 2021 - Golang Malaysia, feat Rustlang, Erlang, Haskelllang and <code>.*-?(lang|script)\</code></a></li>
<li><a href="https://www.meetup.com/Rust-Dublin/events/278698763/">July 14, 2021, Dublin, IE - Rust Dublin July Remote Meetup - Rust Dublin</a></li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/zkqvjsycckbcc/">July 21, 2021, Vancouver, BC, CA - Rust Adoption at Huawei - Vancouver Rust</a></li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-ATL/events/qxqdgrycckbsb/">July 14, 2021, Atlanta, GA, US - Grab a beer with fellow Rustaceans - Rust Atlanta</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><strong>StructionSite</strong></p>
<ul>
<li><a href="https://jobs.lever.co/structionsite/3eecbb4d-427b-4e99-87fd-89533b9e7510">Backend Engineer - AI Pipeline (Remote)</a></li>
</ul>
<p><strong>ChainSafe Systems</strong></p>
<ul>
<li><a href="https://jobs.smartrecruiters.com/ChainSafeSystemsInc/743999739358248-rust-developer">Rust Developer (Remote)</a></li>
</ul>
<p><strong>InfinyOn</strong></p>
<ul>
<li><a href="https://infinyon.zohorecruit.com/jobs/Careers/619885000000428015/Senior-Rust-Software-Engineer?source=CareerSite">Senior Rust Engineer(Remote))</a></li>
</ul>
<p><strong>Merantix</strong></p>
<ul>
<li><a href="https://arbeitnow.com/view/senior-software-engineer-data-infrastructure-merantix-125225">Senior Software Engineer (Data Infrastructure) (Berlin, DE)</a></li>
</ul>
<p><strong>NORICS GmbH</strong></p>
<ul>
<li><a href="https://www.norics.de/job">Softwareentwickler (m/w/d) (Norden, DE)</a></li>
</ul>
<p><strong>NZXT</strong></p>
<ul>
<li><a href="https://nzxt.bamboohr.com/jobs/view.php?id=259">Senior Software Engineer for CAM (Remote)</a></li>
<li><a href="https://nzxt.bamboohr.com/jobs/view.php?id=317">Senior Software Engineer for Streaming Software (Remote)</a></li>
</ul>
<p><strong>Parity Technologies</strong></p>
<ul>
<li><a href="https://www.parity.io/jobs/">Several positions available (Berlin, DE and Remote)</a></li>
</ul>
<p><strong>Esturary</strong></p>
<ul>
<li><a href="https://estuary.dev/careers">Several positions available (New York, NY, US and Columbus, OH, US)</a></li>
</ul>
<p><strong>Kraken</strong></p>
<ul>
<li><a href="https://jobs.lever.co/kraken?team=Engineering">Several positions available (Remote)</a></li>
</ul>
<p><strong>Subspace Network</strong></p>
<ul>
<li><a href="https://jobs.lever.co/subspacelabs">Several positions available (Remote)</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>One thing I like about Rust is that it filters out lazy/sloppy thinkers. Even when I disagree with another Rust programmer, there is a certain level of respect that comes from knowing that they thought about the problem deeply enough to pass the borrow checker.</p>
</blockquote>
<p>– <a href="https://users.rust-lang.org/t/what-is-you-elevator-pitch-for-rust/61713/7?u=llogiq">Zeroexcuses on rust-users</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/1070">Jonah</a> for the self-suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/og0zde/this_week_in_rust_398/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2021/07/07/this-week-in-rust-398/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>