<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2017/08/01/this-week-in-rust-193/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 193 — 01 AUG 2017
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li>The <a href="https://herald.community.rs">Rust Herald</a> has been in testing for a while and after fixing some bugs, is now ready for general use. The Herald is meant for small news snippets: your new crate, a meetup announcement, or some short thoughts on a subject. All posts will be shared through RSS and Twitter.</li>
<li><a href="https://internals.rust-lang.org/t/announcing-the-impl-period-sep-18-dec-17/5676">Announcing the “impl period”, Sep 18 - Dec 17</a>.</li>
<li><a href="https://aturon.github.io/blog/2017/07/26/revisiting-rusts-modules/">Revisiting Rust’s modules</a>. (<a href="https://internals.rust-lang.org/t/revisiting-rusts-modules/5628">Discuss here</a>).</li>
<li><a href="https://users.rust-lang.org/t/announcing-the-http-crate/12123">Announcing the <code>http</code> crate</a>.</li>
<li><a href="https://intellij-rust.github.io/2017/07/31/changelog-47.html">IntelliJ Rust plugin is now officially supported by JetBrains</a>.</li>
<li><a href="https://users.rust-lang.org/t/all-contain-rs-crates-are-now-in-maintenance-mode/12056">All contain-rs crates are now in maintenance-mode</a>.</li>
<li><a href="https://abishov.com/2017/07/27/hexocat-bot-part-1.html">Implementing a bot for Slack in Rust, Rocket and Anterofit - Part 1</a>.</li>
<li><a href="https://medium.com/@Buys/grokking-diesel-652cb8886a63">Grokking Diesel ORM</a>.</li>
<li><a href="https://bheisler.github.io/post/nes-rom-parser-with-nom/">Parsing NES ROM Headers with nom</a>.</li>
<li><a href="http://blog.japaric.io/rtfm-v2/">cortex-m-rtfm v2: simpler, less overhead and more device support</a>.</li>
<li><a href="https://coaxion.net/blog/2017/07/writing-gstreamer-applications-in-rust/">Writing GStreamer applications in Rust</a>.</li>
<li><a href="https://codecs.multimedia.cx/?p=1246">Rust: Not so great for codec implementing</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-66">This week in Rust docs 66</a>.</li>
<li><a href="https://redox-os.org/news/this-week-in-redox-27/">This week in Redox 27</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/cargo-tarpaulin">tarpaulin</a>, a crate to collect test coverage of your Rust code. Thanks to <a href="https://users.rust-lang.org/u/colin_kiegel">Colin Kiegel</a>
for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="http://cfp.rust-belt-rust.com/">Call for Proposals is open for Rust Belt Rust 2017 until 7 August</a>.</li>
<li><a href="http://blog.rustfest.eu/libz-blitz">Get in the swing with the libz blitz contest: Win free tickets to RustFest Zürich</a>.</li>
<li>[less easy] <a href="https://github.com/rust-lang-nursery/rust-bindgen/issues/886">bindgen: Emitting or deriving trait implementations</a>.</li>
<li>[less easy] <a href="https://github.com/rust-lang-nursery/rust-bindgen/issues/875">bindgen: Emit a "manual" implementation of Debug when it cannot be derived</a>.</li>
<li>[less easy] <a href="https://github.com/rust-lang-nursery/rust-bindgen/issues/876">bindgen: Derive Hash when we can</a>.</li>
<li>[less easy] <a href="https://github.com/rust-lang-nursery/rust-bindgen/issues/877">bindgen: "manually" implement Hash when it cannot be derived</a>.</li>
<li>[less easy] <a href="https://github.com/rust-lang-nursery/rust-bindgen/issues/879">bindgen: "manually" implement PartialEq when it cannot be derived</a>.</li>
<li>[less easy] <a href="https://github.com/rust-lang-nursery/rust-bindgen/issues/880">bindgen: Derive <code>Eq</code> when possible</a>.</li>
<li>[less easy] <a href="https://github.com/rust-lang-nursery/rust-bindgen/issues/881">bindgen: "manually" implement Eq when we cannot derive it</a>.</li>
<li>[less easy] <a href="https://github.com/rust-lang-nursery/rust-bindgen/issues/882">bindgen: Derive PartialOrd when possible</a>.</li>
<li>[less easy] <a href="https://github.com/rust-lang-nursery/rust-bindgen/issues/883">bindgen: "manually" implement PartialOrd when we cannot derive it</a>.</li>
<li>[less easy] <a href="https://github.com/rust-lang-nursery/rust-bindgen/issues/884">bindgen: Derive Ord when possible</a>.</li>
<li>[less easy] <a href="https://github.com/rust-lang-nursery/rust-bindgen/issues/885">bindgen: "manually" implement Ord when we cannot derive it</a>.</li>
<li>[doc] <a href="https://github.com/BurntSushi/same-file/issues/8">same-file: Note why <code>Handle</code> methods in <code>win</code> won't panic</a>. <code>same-file</code> is a cross platform Rust library for checking whether two file paths are the same file.</li>
<li>[easy] <a href="https://github.com/BurntSushi/same-file/issues/12">same-file: Add <code>html_root</code> attribute</a>.</li>
<li>[doc] <a href="https://github.com/BurntSushi/same-file/issues/14">same-file: Note that <code>dev</code> and <code>ino</code> methods are unix only</a>.</li>
<li>[doc] <a href="https://github.com/BurntSushi/same-file/issues/7">same-file: Note why <code>Handle</code> methods in <code>unix</code> won't panic</a>.</li>
<li>[doc] <a href="https://github.com/BurntSushi/same-file/issues/2">same-file: Clarify Approach to comparing files in docs</a>.</li>
<li><a href="https://github.com/BurntSushi/walkdir/issues/54">walkdir: Implement <code>Clone</code> for <code>WalkDir</code></a>. Walkdir is a Rust library for walking directories recursively.</li>
<li>[doc] <a href="https://github.com/Michael-F-Bryan/rust-ffi-guide/issues/8">rust-ffi-guide: Make the book more consistent</a>.</li>
<li>[easy] <a href="https://github.com/ggez/ggez/issues/30">ggez: Input doesn't work on mac using tmux and iterm2</a>. ggez is a Rust library to create good games easily.</li>
<li>[easy] <a href="https://github.com/ggez/ggez/issues/35">ggez: SDL controller input doesn't work</a>.</li>
<li>[doc] <a href="https://github.com/ggez/ggez/issues/118">ggez: Finish full building-and-install docs for each platform</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>146 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2017-07-24..2017-07-31">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/43373">1.20 stabilizations</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43489">Better diagnostics and recovery for <code>mut ref</code> in patterns</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43447">Point at path segment on module not found</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43230">proc macros keep more span information</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43438">simplify syntax path parsing</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43556">no more <code>-Z</code> in stable <code>--help</code></a> (the option was removed from stable in 1.19.0)</li>
<li><a href="https://github.com/rust-lang/rust/pull/43458">fix <code>-Z verbose</code> region printing</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43546">save subobligations in projection cache</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43443">Improve checking of conflicting packed and align representation hints on structs and unions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43518">ARM hard-float supports homogeneous aggregates</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43509">rustdoc: link <code>[src]</code> of associated <code>fn</code>s in <code>impl</code>s</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43515">rustdoc: print associated types in traits "implementors" section</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43446">rustdoc: add unions to whitelist of sidebar types</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/4335">cargo now applies <code>--all</code> on virtual workspaces</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Daiki Mizukami</li>
<li>Danek Duvall</li>
<li>Isaac van Bakel</li>
<li>Joshua Liebow-Feeser</li>
<li>MaulingMonkey</li>
<li>Richard Dodd</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2027">RFC 2027: Tweak object safety rules to allow static dispatch</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2057">RFC 2057: Add replace and swap functions to RefCell</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2059">"Guide-level" and "Reference-level" explanations to replace how we teach and detailed design sections</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1598">Generic associated types (associated type constructors)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1966">Unsafe pointer methods</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1925">Allow an optional vert at the beginning of a match branch</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/1628">Eager expansion of macros</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2008">Future-proofing enums/structs with <code>#[non_exhaustive]</code> attribute</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2025">Enable nested method calls</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2088">Automatically usable external crates</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2089">Implied bounds</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2091">Semantic inlining (another try to the unwrap/expect line info problem)</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2086">Allow Irrefutable Patterns in if-let and while-let statements</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2087">Warning on tautology in if or while statements</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2082">Add <code>std::net::MacAddr48</code> to <code>std::net</code></a>.</li>
</ul>
<h2>Style RFCs</h2>
<p><a href="https://github.com/rust-lang-nursery/fmt-rfcs">Style RFCs</a> are part of the process for deciding on style guidelines for the Rust community and defaults for <a href="https://github.com/rust-lang-nursery/rustfmt">Rustfmt</a>. The process is similar to the RFC process, but we try to reach rough consensus on issues (including a final comment period) before progressing to PRs. Just like the RFC process, all users are welcome to comment and submit RFCs. If you want to help decide what Rust code should look like, come get involved!</p>
<p>The RFC style is now the default style in Rustfmt - try it out and let us know what you think!</p>
<p>Currently being discussed:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/47">Define short</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/86">Special casing some macros</a></li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://cfp.rust-belt-rust.com/">Aug  7. Rust Belt Rust 2017 CFP deadline</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Aug  9. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Aug  9. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/krnczlywlbmb/">Aug  9. OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Aug 10. Rust release triage</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/czcwhlywlbnb/">Aug 10. Columbus Rust Society - Monthly meetup</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/241535500/">Aug 14. Seattle Rust Meetup</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Aug 16. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Aug 16. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><strong><a href="http://rustconf.com/">Aug 18-19. RustConf 2017</a></strong>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://twitter.com/by1x/status/887653738252451840">Rust developer at SparkTG India</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p><em>No quote was selected for QotW.</em></p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/brson">brson</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2017/08/01/this-week-in-rust-193/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>