<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/02/11/this-week-in-rust-325/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 325 — 11 FEB 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://internals.rust-lang.org/t/scaling-back-my-involvement-in-rust/11754">Alex Crichton: Scaling back my involvement in Rust</a>.</li>
<li><a href="https://ferrous-systems.com/blog/embedded-async-await/">Bringing async/await to embedded Rust</a>.</li>
<li><a href="https://blog.rust-lang.org/inside-rust/2020/02/06/Cleanup-Crew-ICE-breakers.html">Announcing the Cleanup Crew ICE-breaker group</a>.</li>
<li><a href="https://rust-gamedev.github.io/posts/survey-01/">Results from Rust game development ecosystem survey</a>.</li>
<li><a href="https://linuxwit.ch/blog/2020/02/the-future-of-rusoto/">The <code>std::future::Future</code> of Rusoto</a>.</li>
<li><a href="https://jason-williams.co.uk/debugging-rust-in-vscode">Debugging Rust in VSCode (in 2020)</a>.</li>
<li><a href="https://savanni.luminescent-dreams.com/2020/01/15/rust-react-gtk/">Rust and GTK from a React perspective</a>.</li>
<li><a href="https://omarabid.com/async-rust">A primer to Rust Async</a>.</li>
<li><a href="https://medium.com/swlh/solving-sparse-matrix-systems-in-rust-5e978ed07bc3">Solving sparse matrix systems in Rust</a>.</li>
<li><a href="http://adventures.michaelfbryan.com/posts/markedit/">I made a thing: Markedit</a>.</li>
<li><a href="http://adventures.michaelfbryan.com/posts/implementing-interactive-applications/">Creating interactive applications</a>.</li>
<li><a href="https://smallcultfollowing.com/babysteps/blog/2020/02/11/async-interview-6-eliza-weisman/">Async interview 6: Eliza Weisman</a>.</li>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/02/10/changelog-11.html">rust-analyzer changelog 11</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/google/argh">argh</a>, a small opinionated argument parsing library for Rust.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/718">Vikrant</a> for the suggestions!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/image-rs/image/issues/1134">image: Tracking issue: Converting error representations</a>.</li>
<li><a href="https://ferrous-systems.com/blog/training-in-london/">Ferrous Systems and TrueLayer: Rust Training in London, March 2020</a>.</li>
<li><a href="https://github.com/rust-lang/libc/issues/1657">libc crate is looking for maintainers</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>261 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-02-03..2020-02-10">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/68452">implement proper C ABI lowering for RISC-V</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68376">initial implementation of <code>#![feature(move_ref_pattern)]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68845">parser: stop using <code>BytePos</code> for computing spans</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68919">remove <code>HashStable</code> impl for <code>ast::Lifetime</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65232">replace the leak check with universes, take 2</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68377">tweak obligation error output</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67665">improve reporting errors and suggestions for trait bounds</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67668">implement MIR lowering for or-patterns</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68790">improve <code>merge_from_succ</code> perf</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68694">reduce the number of <code>RefCell</code>s in <code>InferCtxt</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68966">improve performance of coherence checks</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68911">speed up the inherent impl overlap check</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68524">generator resume arguments</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68358">remove some unsound specializations</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68835">remove problematic specialization from <code>RangeInclusive</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68946">mark several functions and methods in <code>core::cmp</code> as <code>#[must_use]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68742">implement <code>AsMut&lt;str&gt;</code> for <code>String</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68834">fix and test implementation of <code>BTreeMap::</code>{<code>first_entry</code>, <code>last_entry</code>, <code>pop_first</code>, <code>pop_last</code>}</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68499"><code>BtreeMap::range_search</code> spruced up</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68976">make <code>num::NonZeroX::new</code> an unstable const fn</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68809">make more arithmetic functions unstably const</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68810">remove <code>Copy</code> impl from <code>OnceWith</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68738">derive <code>Clone + Eq</code> for <code>std::string::FromUtf8Error</code></a></li>
<li><a href="https://github.com/rust-lang/futures-rs/pull/2058">futures: add <code>TryFutureExt::map_ok_or_else</code> method</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/7857">cargo: fix <code>BuildScriptOutput</code> when a build script is run multiple times</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2396">RFC 2396: target_feature 1.1</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2857">Rust 2020 roadmap</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/67637">Add primitive module to libcore</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/67885">rustc_session: allow overriding lint level of individual lints from a group</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/68700">Add Wake trait for safe construction of Wakers</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/68899">Add Display and Error impls for proc_macro::LexError</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/68945">Stabilize Once::is_completed</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/pull/67028">Fix an inconsistency in Linux version of TcpListener::accept</a>.</li>
</ul>
<h2>New RFCs</h2>
<p><em>No new RFCs were proposed this week.</em></p>
<h1>Upcoming Events</h1>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.meetup.com/mad-rs/events/268597652">Feb 15. Chennai, IN - Rust Chennai - Monthly meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Seoul-Meetup/events/djkzlrybcdbxb/">Feb 18. Seoul, KR - Seoul Rust Meetup - Learning Rust #2 - Control flow and pattern matching</a>.</li>
<li><a href="https://www.meetup.com/Rust-Sydney/events/268525192/">Feb 24. Sydney, AU - Rust Sydney - Meetup 19</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/nxdpgrybcdbzb/">Feb 19. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Mozilla-Torino/events/268060855">Feb 20. Turin, IT - Mozilla Torino - Gruppo di studio Rust</a>.</li>
<li><a href="https://www.meetup.com/Rust-Community-Stuttgart/events/268416708/">Feb 21. Stuttgart, DE - Rust Community Stuttgart - Rust Hack and Learn</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/prbtdrybcdbpb/">Feb 18. Redmond, WA, US - Seattle Rust Meetup - Monthly meetup in Redmond</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/qnrgnrybcdbzb/">Feb 19. Vancouver, BC, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpybcdbgc/">Feb 24. Durham, NC, US - Triangle Rustaceans - Project Night &amp; Lightning Talks</a>.</li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/zfgwzmybcdbhc/">Feb 25. Dallas, TX, US - Dallas Rust - Last Tuesday</a>.</li>
<li><a href="https://www.meetup.com/PDXRust/events/268266020/">Feb 26. Portland, OR, US - PDXRust - Hack Night</a>.</li>
<li><a href="https://www.facebook.com/events/469382520642102">Feb 26. Houston, TX, US - Houston Linux Users Group - Rust Study Group</a>.</li>
<li><a href="https://www.meetup.com/Ann-Arbor-Rust-Meetup/events/zdfscrybcdbjc/">Feb 26. Ann Arbor, MI, US - Ann Arbor Rust Meetup - Monthly Gathering</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://aleph-alpha.de/sw_engineer.html?language=de">Infrastructure Engineer at Aleph Alpha, Heidelberg, Germany</a>.</li>
<li><a href="https://www.linkedin.com/jobs/view/1689801033/">Senior Rust Developer at Luxoft, Wrocław, Poland</a>.</li>
<li><a href="https://www.indeed.com/viewjob?cmp=Georg-Fischer-Signet&amp;t=Associate+Software+Engineer&amp;jk=279804b2f5c06e2b">Associate Embedded Software Engineer at Georg Fischer Signet, El Monte, CA, US</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p>This week we have two (related) quotes:</p>
<blockquote>
<p><strong>Even with just basic optimization, Rust was able to outperform the hyper hand-tuned Go version.</strong> This is a huge testament to how easy it is to write efficient programs with Rust compared to the deep dive we had to do with Go.</p>
<p>[..] After a bit of profiling and performance optimizations, <strong>we were able to beat Go on every single performance metric</strong> . Latency, CPU, and memory were all better in the Rust version.</p>
</blockquote>
<p>– <a href="https://blog.discordapp.com/why-discord-is-switching-from-go-to-rust-a190bbca2b1f">Jesse Howard on the discord blog</a></p>
<blockquote>
<p>The consistency angle really shouldn’t be overlooked. Performance is nice, but slow and consistent can still be planned for much more easily than inconsistent.</p>
<p>That was the big aha moment about Rust for me when I pushed out my first project using the language. Being nervous about it I had added way too much instrumentation so that I could know how every bit of it was responding to real traffic. But as soon as I started seeing the data, I was convinced that my instrumentation code was broken. The graphs I was seeing were just so...boring. Straight lines everywhere, no variation...after 24hrs, the slowest response (not P99...literally P100) was within 75ms of the fastest response.</p>
</blockquote>
<p>– <a href="https://www.reddit.com/r/rust/comments/eytyug/why_discord_is_switching_from_go_to_rust/fgjjpiv/">/u/tablair commenting on /r/rust</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/811">Jules Kerssemakers</a> and <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/809">Stephan Sokolow</a> for the suggestions!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/f3a5hu/this_week_in_rust_325/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/02/11/this-week-in-rust-325/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>