<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/04/13/this-week-in-rust-77/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 13 APR 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/rust-lang/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors or omissions in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>What's cooking on master?</h1>
<p>104 pull requests were <a href="https://github.com/rust-lang/rust/pulls?q=is%3Apr+is%3Amerged+merged%3A2015-04-06..2015-04-13">merged in the last week</a>, and 6 <a href="https://github.com/rust-lang/rfcs/pulls?q=is%3Apr+is%3Amerged+merged%3A2015-04-06..2015-04-13">RFC PRs</a>.</p>
<p>Now you can follow breaking changes <em><a href="http://rawgit.com/mrmonday/bitrust/gh-pages/index.html">as they happen</a></em>!</p>
<h1>Breaking Changes</h1>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/24034">Set <code>CLOEXEC</code> for all fds on Unix by default</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/24057">Convert lifetime shadowing into a hard error</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/24270">Use discriminant_value intrinsic for <code>derive(PartialOrd)</code></a></li>
</ul>
<h1>Other Changes</h1>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/23857">Phil Dawes refactored a bunch of the parser to return <code>Result</code> insteadof panicking</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/23952">Implemented remaining string pattern API</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/24029">Implement reentrant mutexes and make stdio use them</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/24056">Prefer ObjectCandidate to ImplCandidate if both apply</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/24143">Michael Sproul added some more extended errors and improved their display</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/24176">Implement io::Seek on BufReader and BufWriter</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/24207">Allow plugins to register LLVM passes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/24215">Stabilize clone_from</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/24216">Stabilize Error::from_raw_os_error</a></li>
</ul>
<h1>New Contributors</h1>
<ul>
<li>Ben Ashford</li>
<li>Christopher Chambers</li>
<li>Dominick Allen</li>
<li>Hajime Morrita</li>
<li>Igor Strebezhev</li>
<li>Josh Triplett</li>
<li>Luke Gallagher</li>
<li>Michael Alexander</li>
<li>Michael Macias</li>
<li>Oak</li>
<li>Remi Rampin</li>
<li>Sean Bowe</li>
<li>Tibor Benke</li>
<li>Will Hipschman</li>
<li>Xue Fuqiao</li>
</ul>
<h1>Approved RFCs</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/218">RFC 218: Empty struct with braces</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/639">RFC 639: discriminant_value intrinsic</a></li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0888-compiler-fence-intrinsics.md">RFC 888: Compiler fences</a></li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0911-const-fn.md">RFC 911: Const functions and inherent methods</a></li>
</ul>
<h1>New RFCs</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1044">Expand the scope of <code>std::fs</code></a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1048">Rename <code>soft_link</code> to <code>symlink</code></a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1052">Clarify cast rules, especially regarding fat pointers</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1054">Rename or replace <code>str::words</code></a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1055">Redirecting stdio of child processes to open file handles</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1057">Add <code>Sync</code> to <code>io::Error</code></a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1058">Replace <code>tail</code>/<code>init</code></a></li>
</ul>
<h1>Notable Links</h1>
<ul>
<li><a href="http://blog.rust-lang.org/2015/04/10/Fearless-Concurrency.html">Fearless concurrency with Rust</a></li>
<li><a href="http://featherweightmusings.blogspot.com/2015/04/new-tutorial-arrays-and-vectors-in-rust.html">Featherweight musings: arrays and vectors in Rust</a>.</li>
<li><a href="http://internals.rust-lang.org/t/newcomer-to-rust-my-experience/1816/1">Newcomer to Rust: my experience</a></li>
<li><a href="http://internals.rust-lang.org/t/memcpy-is-backwards/1797">Memcpy is
  backwards</a>. There
  was a big silently-breaking change to <code>copy_memory</code> right before the
  beta.</li>
<li><a href="https://air.mozilla.org/bay-area-rust-meetup-april-2015/">Bay Area Rust Meetup: Data Science</a>. Video from the SF meetup.</li>
<li><a href="https://github.com/rust-lang/meeting-minutes/blob/master/weekly-meetings/2015-04-07.md">Weekly-meetings/2015-04-07</a>: beta, abs, rustdoc, wiki, docs</li>
<li><a href="https://thechangelog.com/151/">Steve Klabnik and Yehuda Katz talk about Rust on The Changelog #151</a></li>
<li><a href="https://www.youtube.com/watch?v=O5vzLKg7y-k">Aaron Turon's Stanford talk (video)</a>.</li>
<li><a href="http://www.ncameron.org/rust.html">A page of useful links for new contributors</a>.</li>
</ul>
<h1>Project Updates</h1>
<ul>
<li><a href="http://phildawes.net/blog/2015/04/05/racer5/">Racer progress update 5 (cargo support)</a>.</li>
<li><a href="http://users.rust-lang.org/t/multirust-0-0-3/954">multirust</a>. The Rust toolchain manager, updated with new features and bugfixes.</li>
<li><a href="https://github.com/tedsta/reforge">reforge</a>. A multiplayer sandbox space combat MMO.</li>
<li><a href="https://github.com/google/hat-backup">The Hat Backup System</a>.</li>
<li><a href="http://blog.piston.rs/2015/04/07/piston-0.1/">Piston 0.1 is released</a>.</li>
<li><a href="https://crates.io/crates/gag">gag</a>. Redirect stderr/stdout.</li>
<li><a href="https://github.com/kmcallister/afl.rs">afl.rs</a>. Integrating American Fuzzy-Lop with Rust.</li>
<li><a href="http://seanmonstar.com/post/115873169212/hyper-on-beta">hyper on beta</a>.</li>
<li><a href="http://hoverbear.org/2015/04/09/raft-the-next-generation-3/">Raft: Small status update</a>.</li>
<li><a href="http://blog.servo.org/2015/04/09/twis-30/">This Week in Servo 30</a>.</li>
<li><a href="https://supermarket.chef.io/cookbooks/rustlang">A Chef comunity cookbook for Rust</a>.</li>
<li><a href="https://registry.hub.docker.com/u/jimmycuadra/rust/">A Docker image for Rust</a>.</li>
<li><a href="https://github.com/jackm321/Rust_Classifier">Rust_Classifier</a>. A naive Bayes classifier.</li>
<li><a href="https://github.com/carllerche/pool">Pool</a>. A pool for reusable values, from carllerche.</li>
<li><a href="https://www.reddit.com/r/rust/comments/3272b8/ggprs_a_library_for_creating_general_game_players/">ggp-rs</a>. A library for <a href="https://class.coursera.org/ggp-003">General Game Playing</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/326x5p/a_betacompatible_timer/">timer</a>. A timer to make up for the lack of one in std.</li>
<li><a href="https://github.com/jimmycuadra/retry">retry</a>. Retry an operation until a condition is satisfied.</li>
<li><a href="https://github.com/Mr-Byte/query_rs">query_rs</a>. LINQ-like macros.</li>
<li><a href="https://github.com/jswrenn/analit">analit</a>. 'Analog' literals for geometric types.</li>
<li><a href="https://youtu.be/2U3SpepKaBE">Google APIs for Rust - Dev Diary #1: How to write 78 APIs in 5s (video)</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/32b74a/all_rustaudio_crates_now_build_on_the_stable/">All crates of the RustAudio project work with beta</a>.</li>
<li><a href="https://github.com/carllerche/eventual_io">eventual_io</a>. Async I/O with mio and eventual.</li>
<li><a href="https://erickt.github.io/blog/2015/04/12/serde-0-dot-3-1-now-compatible-with-beta/">serde, the serialization library, is beta-compatible</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/32dhwb/nickel_is_on_cratesio/">nickel, the web framework, is on crates.io</a>.</li>
<li><a href="https://github.com/rustcc/coroutine-rs">coroutine-rs</a>. Coroutines.</li>
<li><a href="https://github.com/AngryLawyer/rust-sdl2/commit/00f7df56570b2e7e57df63813692bb7ef53d10a0">rust-sdl2 is beta-compatible</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://www.eventbrite.com/e/mozilla-rust-seattle-meetup-tickets-12222326307?aff=erelexporg">4/13 Seattle</a></li>
<li><a href="http://www.meetup.com/Rust-Sydney/events/221388677/">4/14 Sydney</a></li>
<li><a href="http://www.meetup.com/Rust-Paris">4/20 Paris</a></li>
<li><a href="http://www.meetup.com/columbus-rs/">4/22 Columbus Rust Society</a>. Their inaugural event.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>Quote of the Week</h1>
<div class="highlight"><pre><span></span><code><span class="err">&lt;frankmcsherry&gt; rust is like a big bucket of solder and wire, with the promise that you can&#39;t electrocute yourself.</span>
</code></pre></div>

<p>From #rust.</p>
<p>Thanks to BurntSushi for the tip. <a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week!</a>.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/04/13/this-week-in-rust-77/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>