<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2017/09/26/this-week-in-rust-201/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 201 — 26 SEP 2017
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://users.rust-lang.org/t/security-advisory-for-crates-io-2017-09-19/12960">Security advisory for crates.io, 2017-09-19</a>.</li>
<li><a href="https://internals.rust-lang.org/t/please-welcome-kennytm-to-the-infrastructure-team/5944">kennytm joins the Rust infrastructure team</a>.</li>
<li><a href="https://www.ncameron.org/blog/how-the-rls-works/">How the RLS works</a>.</li>
<li><a href="https://tokio.rs/blog/tokio-reform/">An RFC for a Tokio revamp</a>.</li>
<li><a href="https://blog.rom1v.com/2017/09/gnirehtet-rewritten-in-rust/">Rewriting a Java application in Rust</a>.</li>
<li><a href="https://internals.rust-lang.org/t/the-impl-period-newsletter-week-1/5971">The impl period newsletter, week 1</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-74">This week in Rust docs 74</a>.</li>
<li><a href="https://www.ncameron.org/blog/these-weeks-in-dev-tools-issue-2/">These weeks in dev-tools, issue 2</a>.</li>
<li><a href="https://redox-os.org/news/this-week-in-redox-29/">This week in Redox 29</a>.</li>
<li>[podcast] <a href="https://request-for-explanation.github.io/podcast/ep11-cargo-culting-the-build-system/index.html">Request for explanation 11 - Cargo culting the build system</a>. This week's topic is <a href="https://github.com/rust-lang/rfcs/pull/2136">eRFC 2136</a> "Cargo build system integration".</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/rustbreak">rustbreak</a>, a crate providing simple single-file storage to e.g. persist settings.
Thank you, <a href="https://users.rust-lang.org/u/dkotrada">Dieter Konrad</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://www.rustaceans.org/findwork/impl">Contribute to Rust's 2017 impl period</a>.</li>
<li><a href="https://quietmisdreavus.net/code/2017/09/18/come-work-on-rustdoc/">impl period opportunities: rustdoc</a>.</li>
<li><a href="http://fitzgeraldnick.com/2017/09/21/come-hack-on-bindgen-with-us.html">impl period opportunities: bindgen</a>.</li>
<li><a href="http://calculist.org/blog/2017/09/25/neon-wants-your-help/">Neon - a library for writing native Node.js modules is looking for contributors</a>.</li>
<li><a href="https://github.com/matthiasbeyer/imag/milestone/5">imag - a personal information management suite needs help with 0.5.0 milestone</a>.</li>
<li><a href="https://github.com/behnam/rust-unic/issues/158">Help with expanding UNIC’s components for the Unicode Character Database</a>.</li>
<li><a href="https://github.com/kino-mc/rsmt2/issues">rsmt2 - library to interact with SMT-LIB 2 compliant solvers is looking for contributors</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>157 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2017-09-18..2017-09-25">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/44772">incr.comp.: Add new DepGraph implementation</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/4521">Use memoized hashes when hashing Fingerprint</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/4520">Don't visit the same unit multiple times</a> (fixes perf regression)</li>
<li><a href="https://github.com/rust-lang/rust/pull/44747">Make the fallback of generator resumption be unreachable instead of using return</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44746">Include unary operator to span for <code>ExprKind::Unary</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44717">Make <code>-Z borrowck-mir</code> imply that <code>EndRegion</code>'s should be emitted</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44700">Move effect-checking to MIR</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44691">Implement underscore lifetimes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44682">Add iterator method <code>.rfold(init, function)</code> the reverse of fold</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44680">rustbuild: with --no-fail-fast, report the specific commands that failed</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44679">Add clippy to <code>toolstate.toml</code></a> (one more step to a stable clippy)</li>
<li><a href="https://github.com/rust-lang/rust/pull/44646">Compress most of spans to 32 bits</a> (memory savings + modest speedup)</li>
<li><a href="https://github.com/rust-lang/rust/pull/44786">Improve diagnostics when attempting to match tuple enum variant with struct pattern</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44640">Stabilized vec_splice and modified splice tracking issue</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44633">Record semantic types for all syntactic types in bodies</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44627"><code>--cap-lints allow</code> switches off <code>can_emit_warnings</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44601">Forbid interpolated tokens in the HIR</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/4494">cargo_compile: iterate packages once, not three times</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44554">Add pub visibility for methods as well</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44551">Implement <code>Copy</code>/<code>Clone</code> for closures</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44529">Refactor translation unit partitioning/collection as a query</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44525">Correctly bubble up errors from libbacktrace</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44466">Add <code>Cow&lt;str&gt;</code> → <code>Box&lt;Error&gt;</code> impls</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44436">Add Duration::from_micros</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44392">Only consider yields coming after the expressions when computing generator interiors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44355">Optimize drain_filter</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44350">Improve how rustdoc warnings are displayed</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44279">Require rlibs for dependent crates when linking static executables</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44215">don't suggest placing <code>use</code> statements into expanded code</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44103">add comparison operators to must-use lint</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44085">Allow writing metadata without llvm</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44055">only set non-ADT derive error once per attribute, not per trait</a> (yay for more focused error messages)</li>
<li><a href="https://github.com/rust-lang/rust/pull/43870">Add deref suggestion</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Basile Desloges</li>
<li>Bob Sun</li>
<li>James Tucker</li>
<li>Lucas Morales</li>
<li>Marcus Buffett</li>
<li>P.Y. Laligand</li>
<li>Romain Porte</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2045">RFC 2045: target_feature</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2011">RFC 2011: generic_assert: Make the <code>assert!</code> macro recognize more expressions</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1990">RFC 1990: Add external doc attribute to rustc</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2094">Non-lexical lifetimes</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2137">Support defining C-compatible variadic functions in Rust</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2141">Add support to Cargo for alternative registries</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2145">Type privacy and private-in-public lints</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2136">eRFC: Cargo build system integration</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2116">Fallible collection allocation 1.0</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2091">Implicit caller location (third try to the unwrap/expect line info problem)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1909">Unsized rvalues</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/2063">Infer function signatures from trait declaration into 'impl's</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/1935">Tuple-based variadic generics</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/1847"><code>'fn</code> lifetime ascription</a>. Add a <code>'fn</code> lifetime that is bound to the scope of the body of the current innermost function or closure.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/1806">Default struct field values</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/1792">Introduce <code>Option::&lt;&amp;T&gt;::borrowed</code></a>.</li>
</ul>
<h2>New RFCs</h2>
<p><em>No new RFCs were proposed this week.</em></p>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://www.meetup.com/Mozilla-Community-Dresden/events/242610304/">Sep 28. Mozilla Community Dresden - Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/241234876/">Sep 28. Seattle Rust Meetup</a>.</li>
<li><strong><a href="http://zurich.rustfest.eu">Sep 30 - Oct 1. RustFest Zürich</a>.</strong></li>
<li><a href="https://www.meetup.com/rustox/events/243364708/">Sep 30. Rust Bangalore IO and Error Handling Workshop</a>.</li>
<li><a href="https://www.meetup.com/Rust-MX/events/243334902/">Sep 30. Rust Mexico #8: Taller Introductorio a Rust y Rocket</a>.</li>
<li><a href="https://github.com/RustFestEU/blog.rustfest.eu/issues/29">Oct  2 - Oct 3. Impl Days at RustFest Zürich</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Oct  4. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Oct  4. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/243164851/">Oct  4. Rust Atlanta - Grab a beer with fellow Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/RustCologne/events/243156120/">Oct  4. Rust Cologne - Open Space</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/243084182/">Oct  4. OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Oct  5. Rust release triage</a>.</li>
<li><a href="https://www.meetup.com/rustox/events/243387585/">Oct  7. Rust Bangalore SQL Data Binding Workshop</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Oct 11. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Oct 11. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/243672292/">Oct 12. Rust Washington DC - Mid-month Rustful</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/243389836/">Oct 12. Columbus Rust Society - Monthly Meeting</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://blog.aeternity.com/join-the-t%C3%A6m-rust-or-erlang-devs-wanted-31908daba788">Rust developers at Æternity</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/717rk2/hiring_rust_web_developer_contractor_remote/">Rust web developer - remote position</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>A Box always holds exactly one thing, like a single large struct. A Vec holds zero to many things of exactly one type and can change over time. If you had to relate them, a Box is a Vec with one element that went to Neverland and forgot it could ever grow.</p>
</blockquote>
<p>— <a href="https://www.reddit.com/r/rust/comments/70szta/hey_rustaceans_got_an_easy_question_ask_here/dncs4wa/?context=3">/u/zzyzzyxx on reddit</a>.</p>
<p>Thanks to <a href="https://www.reddit.com/r/rust/comments/70szta/hey_rustaceans_got_an_easy_question_ask_here/dncs4wa/">/u/l-arkham</a> for the suggestion.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2017/09/26/this-week-in-rust-201/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>