<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2022/07/20/this-week-in-rust-452/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 452 — 20 JUL 2022
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="https://www.rust-lang.org/">Rust</a> is a programming language empowering everyone to build reliable and efficient software.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h2>Updates from Rust Community</h2>
<!--

Dear community contributors:
Please read README.md for guidance on submissions.
Each submitted link should be of the form:

* [Title of the Linked Page](https://example.com/my_article)

If you don't know which category to use, feel free to submit a PR anyway
and just ask the editors to select the category.

-->

<h3>Official</h3>
<ul>
<li><a href="https://blog.rust-lang.org/2022/07/19/Rust-1.62.1.html">Announcing Rust 1.62.1</a></li>
</ul>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://rust-analyzer.github.io/thisweek/2022/07/18/changelog-138.html">rust-analyzer changelog #138</a></li>
<li><a href="https://github.com/rust-lang/rustlings/releases/tag/5.0.0">Release Rustlings 5.0.0</a></li>
<li><a href="https://mabez.dev/blog/posts/esp-rust-15-07-2022/">Rust on Espressif chips - 15-07-2022</a></li>
<li><a href="https://www.fornjot.app/blog/weekly-release/2022-w29/">Fornjot (code-first CAD in Rust) - Weekly Release - 2022-W29</a></li>
<li><a href="https://m8geil.de/posts/hexosynth-5/">HexoSynth 2022 - Devlog #5 - Signal Monitors and HexoTK Bugfixing</a></li>
<li><a href="https://www.sea-ql.org/SeaORM/blog/2022-07-17-whats-new-in-0.9.0/">What's new in SeaORM 0.9.0</a></li>
<li><a href="https://slint-ui.com/thisweek/2022-07-18.html">Slint UI crate weekly updates</a></li>
<li><a href="https://weekly.databend.rs/2022-07-20-databend-weekly/">This week in Databend #51: A Modern Cloud Data Warehouse for Everyone</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://nnethercote.github.io/2022/07/20/how-to-speed-up-the-rust-compiler-in-july-2022.html">How to speed up the Rust compiler in July 2022</a></li>
<li><a href="https://monadical.com/posts/wasm-chip8.html">How to setup a Wasm API for a CHIP-8 emulator</a></li>
<li><a href="https://conradludgate.com/posts/async-let">async let - A new concurrency primitve?</a></li>
<li><a href="https://sergey.khabibullin.com/sqlite-extensions-in-rust/">Extending SQLite with Rust to support Excel files as virtual tables</a></li>
<li><a href="https://studioterabyte.nl/en/blog/polars-vs-pandas">Pandas vs Polar - A look at performance</a></li>
<li><a href="https://dorianlistens.com/2022/07/improving-extract-function-in-rust-analyzer/">Improving “Extract Function” in Rust Analyzer  - Dorian Listens</a></li>
<li><a href="https://raphlinus.github.io/rust/gui/2022/07/15/next-dozen-guis.html">Advice for the next dozen Rust GUIs</a></li>
<li><a href="https://fasterthanli.me/articles/when-rustc-explodes">When rustc explodes</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://stackoverflow.blog/2022/07/14/how-rust-manages-memory-using-ownership-and-borrowing/">How Rust manages memory using ownership and borrowing</a></li>
<li><a href="https://blog.logrocket.com/integrating-rust-module-android-app/">Integrating a Rust module into an Android app</a></li>
<li><a href="https://haibane-tenshi.github.io/rust-contexts2/">Futuristic Rust: context emulation, part 2</a></li>
<li><a href="https://recursion.wtf/posts/rust_schemes/">Elegant and performant recursion in Rust</a></li>
<li><a href="https://anshulchauhan.com/getting-started-seaorm">Getting Started with SeaORM</a></li>
<li><a href="https://dev.to/antonov_mike/making-gtk-keyboard-on-rust-2fma">Making GTK keyboard on Rust</a></li>
<li><a href="https://apollolabsblog.hashnode.dev/stm32f4-embedded-rust-at-the-hal-pwm-buzzer">STM32F4 Embedded Rust at the HAL: PWM Buzzer</a></li>
<li>[DE] <a href="https://www.heise.de/meinung/Kommentar-Rust-im-Linux-Kernel-handeln-statt-jubeln-7179268.html">Kommentar: Rust im Linux-Kernel – handeln statt jubeln!</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=Z3xPIYHKSoI">Stop writing Rust</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://rust-edu.org/workshop/">Rust Education Workshop 2022 Call For Participation</a></li>
</ul>
<h2>Crate of the Week</h2>
<p>This week's crate is <a href="https://crates.io/crates/bnum">bnum</a>, a library of arbitrarily sized fixed-size numerals.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/1079">Isaac Holt</a> for the self-suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Please submit your suggestions and votes for next week</a>!</p>
<h2>Call for Participation</h2>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://twitter.com/CAD97_/status/1548743689698250755">@CAD97 is collecting examples of unwind-safety bugs</a></li>
<li><a href="https://github.com/PyO3/pyo3/issues/2501">pyo3 - run_closure and drop_closure unsoundly drop payload on panic</a></li>
<li><a href="https://github.com/Frommi/miniz_oxide/issues/118">miniz_oxide - println!() can cause panic outside catch_unwind()</a></li>
<li><a href="https://github.com/tokio-rs/axum/issues/1175">axum - Add an example for a GET-or-HEAD handler that special-cases HEAD</a></li>
<li><a href="https://github.com/build-trust/ockam/issues/2987">ockam - ockam node delete should have an --all option</a></li>
<li><a href="https://github.com/build-trust/ockam/issues/2996">ockam - Diagnose Cannot drop a runtime ... error in rust nodes</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h2>Updates from the Rust Project</h2>
<p>416 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2022-07-11..2022-07-18">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/88991">add Nintendo Switch as tier 3 target</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98705">implement <code>for&lt;&gt;</code> lifetime binder for closures</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98582">allow destructuring opaque types in their defining scopes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/97995">allow unions with mutable references and tuples of allowed types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/97720">always create elided lifetime parameters for functions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99146">do not error during method probe on <code>Sized</code> predicates for types that aren't the method receiver</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/96482">add Output = expected type trait obligation for known binary operators</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98754">fix drop-tracking ICE when a struct containing a field with a significant drop is used across an await</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99263">fix ICE in <code>named_arguments_used_positionally</code> lint</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99192">fix spans for asm diagnostics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98580">emit warning when named arguments are used positionally in format</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99222">better error message for <code>generic_const_exprs</code> inference failure</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98574">lower let-else in MIR</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/2315">miri: optimizing Stacked Borrows (part 2): Shrink Item</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99062">use ICF (identical code folding) for building rustc</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/96978">utilize PGO for windows x64 rustc dist builds</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99232"><code>replace_bound_vars</code> fast path: check predicates, don't check consts</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99317">borrow <code>Vec&lt;T, A&gt;</code> as <code>\[T\]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99046">final derive output improvements</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98633">fix last <code>let_chains</code> blocker</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/94927">stabilize <code>let_chains</code> in Rust 1.64</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99277">stabilize <code>core::ffi::CStr</code>, <code>alloc::ffi::CString</code>, and friends</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98315">stabilize <code>core::ffi:c_*</code> and rexport in <code>std::ffi</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99306">stabilize <code>future_poll_fn</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99088">document and stabilize <code>process_set_process_group</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99223">rearrange <code>slice::split_mut</code> to remove bounds check</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98072">add provider API to error trait</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98387">add new unstable API <code>downcast</code> to <code>std::io::Error</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99270">add <code>#[must_use]</code> to <code>Box::from_raw</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/97915">implement <code>fmt::Write</code> for <code>OsString</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99011"><code>UnsafeCell</code> blocks niches inside its nested type from being available outside</a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/348">hashbrown: fix double-drop in <code>RawTable::clone_from</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/10784">cargo: allow '.' in workspace.default-members in non-virtual workspaces</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/10846">cargo: fix nested workspace resolution</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/10668">cargo: normalize path for <code>cargo vendor</code> output</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/10838">cargo: stabilize <code>--crate-type</code> flag for <code>cargo rustc</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/10766">cargo: stabilize <code>-Zmultitarget</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99344">rustdoc: avoid inlining items with duplicate <code>(type, name)</code></a></li>
<li><a href="https://github.com/rust-lang/rustfmt/pull/5446">rustfmt: fix/comments inside trait generics gets duplicated</a></li>
<li><a href="https://github.com/rust-lang/rustfmt/pull/5449">rustfmt: remove useless conditional compilation - 2</a></li>
<li><a href="https://github.com/rust-lang/rustfmt/pull/5347">rustfmt: add <code>skip_macro_invocations</code> option</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8703">clippy: add <code>repeated_where_clause_or_trait_bound</code> lint</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9103">clippy: add <code>std_instead_of_core</code>, <code>std_instead_of_alloc</code>, <code>alloc_instead_of_core</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9148">clippy: add new lint <code>obfuscated_if_else</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9146">clippy: fix <code>mismatching_type_param_order</code> false positive</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9138">clippy: fix for <code>branches_sharing_code</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9134">clippy: improve <code>while_let_on_iterator</code> suggestion inside an <code>FnOnce</code> closure</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9161">clippy: move <code>format_push_string</code> to <code>restriction</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9170">clippy: <code>box_collection</code>: raise warn for all std collections</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9149">clippy: change applicability type to <code>MaybeIncorrect</code> in <code>explicit_counter_loop</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9199">clippy: <code>unused_self</code>: respect <code>avoid-breaking-exported-api</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9178">clippy: <code>match_like_matches_macro</code> does not trigger when one arm contains conta…</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12807">rust-analyzer: add simple support for completion item details</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12696">rust-analyzer: add <code>str_ref_to_string</code> fix</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12539">rust-analyzer: automatically instaciate trivially instaciable structs in "Generate new" and "Fill struct fields"</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12788">rust-analyzer: fix extract variable assist for subexpression in mutable borrow</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12778">rust-analyzer: support negative, <code>char</code> &amp; <code>bool</code> const generics</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12549">rust-analyzer: go to implementation of trait methods</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12735">rust-analyzer: <code>super::</code> completion at crate root and module depth aware</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12766">rust-analyzer: don't show qualified path completions for private items</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12754">rust-analyzer: fix VSCode status bar tooltip not showing the error messages</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12765">rust-analyzer: fix imports being inserted before doc comments in inline modules</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12691">rust-analyzer: fix unresolved proc macro diagnostics pointing to macro expansions</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12781">rust-analyzer: stack overflows and wrong type inference of associated type shorthands</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12556">rust-analyzer: support generics in extract_function assist</a></li>
<li><a href="https://github.com/rust-lang/rustup/pull/3034">rustup: revert "Set RUSTC and RUSTDOC env for child processes run through the proxy"</a></li>
<li><a href="https://github.com/rust-lang/rustup/pull/3038">rustup: improved warning message for System-Rust-override</a></li>
<li><a href="https://github.com/rust-lang/rustup/pull/3012">rustup: correctly propagate subshell failures in rustup-init</a></li>
</ul>
<h3>Rust Compiler Performance Triage</h3>
<p>A rather rough week for compiler performance with regressions outweighing improvements by a considerable margin, in particular in real world crates. To add insult to injury, the biggest regressions came in rollups which make it difficult to trace the cause.</p>
<p>Triage done by <strong>@rylev</strong>.
Revision range: <a href="https://perf.rust-lang.org/?start=b3f4c3119957aa0a250cab08ab586b7a9a680ef1&amp;end=8bd12e8cca3f28f302b9cc0f1f47bb64bd1f98fd&amp;absolute=false&amp;stat=instructions%3Au">b3f4c311..8bd12e8</a></p>
<p><strong>Summary</strong>:</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">mean</th>
<th align="center">max</th>
<th align="center">count</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Regressions 😿 <br /> (primary)</td>
<td align="center">1.5%</td>
<td align="center">4.0%</td>
<td align="center">176</td>
</tr>
<tr>
<td align="center">Regressions 😿 <br /> (secondary)</td>
<td align="center">1.8%</td>
<td align="center">6.4%</td>
<td align="center">147</td>
</tr>
<tr>
<td align="center">Improvements 🎉 <br /> (primary)</td>
<td align="center">N/A</td>
<td align="center">N/A</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">Improvements 🎉 <br /> (secondary)</td>
<td align="center">-1.6%</td>
<td align="center">-4.1%</td>
<td align="center">9</td>
</tr>
<tr>
<td align="center">All 😿🎉 (primary)</td>
<td align="center">1.5%</td>
<td align="center">4.0%</td>
<td align="center">176</td>
</tr>
</tbody>
</table>
<p>7 Regressions, 5 Improvements, 3 Mixed; 4 of them in rollups
48 artifact comparisons made in total</p>
<h3><a href="https://github.com/rust-lang/rfcs/issues?q=label%3Acall-for-testing">Call for Testing</a></h3>
<p>An important step for RFC implementation is for people to experiment with the
implementation and give feedback, especially before stabilization.  The following
RFCs would benefit from user testing before moving forward:</p>
<ul>
<li><em>No RFCs issued a call for testing this week.</em></li>
</ul>
<p>If you are a feature implementer and would like your RFC to appear on the above list, add the new <code>call-for-testing</code>
label to your RFC along with a comment providing testing instructions and/or guidance on which aspect(s) of the feature
need testing.</p>
<h3><a href="https://github.com/rust-lang/rfcs/commits/master">Approved RFCs</a></h3>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3262">Rolling co-lead roles for T-compiler</a></li>
</ul>
<h3>Final Comment Period</h3>
<p>Every week, <a href="https://www.rust-lang.org/team.html">the team</a> announces the 'final comment period' for RFCs and key PRs
which are reaching a decision. Express your opinions now.</p>
<h4><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h4>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/3289">RFC: resolve crates.io source replacement ambiguity</a></li>
</ul>
<h4><a href="https://github.com/rust-lang/rust/issues?q=is%3Aopen+label%3Afinal-comment-period+sort%3Aupdated-desc">Tracking Issues &amp; PRs</a></h4>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/98051">session: stabilize split debuginfo on linux</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/98017">do not mark interior mutable shared refs as dereferenceable</a></li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/issues/66080">Tracking issue for <code>#![register_attr]</code></a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rfcs/pulls">New and Updated RFCs</a></h3>
<ul>
<li><em>No New or Updated RFCs were created this week.</em></li>
</ul>
<h2>Upcoming Events</h2>
<p>Rusty Events between 2022-07-20 - 2022-08-17 🦀</p>
<h3>Virtual</h3>
<ul>
<li>2022-07-20 | Boulder, CO, US | <a href="https://www.meetup.com/boulder-elixir-rust/">Boulder Elixir and Rust</a><ul>
<li><a href="https://www.meetup.com/boulder-elixir-rust/events/zvxcsrydckbrb/"><strong>Monthly Meetup</strong></a></li>
</ul>
</li>
<li>2022-07-20 | Cardiff, UK | <a href="https://www.meetup.com/rust-and-c-plus-plus-in-cardiff/">Rust and C++ Cardiff </a><ul>
<li><a href="https://www.meetup.com/rust-and-c-plus-plus-in-cardiff/events/287121101/"><strong>Rust Book Discussion - Building a Multithreaded Web Server</strong></a></li>
</ul>
</li>
<li>2022-07-21 | Buenos Aires, AR | <a href="https://www.meetup.com/es-ES/rust-argentina/">Rust Argentina</a><ul>
<li><a href="https://salesforce.zoom.us/webinar/register/WN_gaI8WBDSQFGnMgaqYAxPHA"><strong>WASM beyond the browser with Rust</strong></a></li>
</ul>
</li>
<li>2022-07-21 | Stuttgart, DE | <a href="https://www.meetup.com/Rust-Community-Stuttgart/">Rust Community Stuttgart</a><ul>
<li><a href="https://www.meetup.com/rust-community-stuttgart/events/qtvtvsydckbcc/"><strong>Rust-Meetup</strong></a></li>
</ul>
</li>
<li>2022-07-26 | Dallas, TX, US | <a href="https://www.meetup.com/Dallas-Rust/">Dallas Rust</a><ul>
<li><a href="https://www.meetup.com/Dallas-Rust/events/jqxqwrydckbjc/"><strong>Last Tuesday</strong></a></li>
</ul>
</li>
<li>2022-07-27 | Cardiff, UK | <a href="https://www.meetup.com/rust-and-c-plus-plus-in-cardiff/">Rust and C++ Cardiff </a><ul>
<li><a href="https://www.meetup.com/rust-and-c-plus-plus-in-cardiff/events/287121637/"><strong>Using Rust to read the Little Schemer</strong></a></li>
</ul>
</li>
<li>2022-07-28 | Linz, AT | <a href="https://www.meetup.com/Rust-Linz/">Rust Linz</a><ul>
<li><a href="https://www.meetup.com/Rust-Linz/events/287238072/"><strong>Rust Meetup Linz - 24th Edition</strong></a></li>
</ul>
</li>
<li>2022-07-29 | Minneapolis, MN, US | <a href="https://www.meetup.com/Minneapolis-Rust-Meetup/">Minneapolis Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/Minneapolis-Rust-Meetup/events/286993342/"><strong>Beginner Rust Open "Office Hours"</strong></a></li>
</ul>
</li>
<li>2022-07-31 | Seattle, WA, US | <a href="https://www.meetup.com/Seattle-Rust-Meetup/">Seattle Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/286692243/"><strong>Intro to Monads for Rustaceans</strong></a></li>
</ul>
</li>
<li>2022-08-02 | Berlin, DE | <a href="https://berline.rs/">Berline.rs</a><ul>
<li><a href="https://berline.rs/2022/08/02/rust-hack-and-learn.html"><strong>Rust Hack and Learn</strong></a></li>
</ul>
</li>
<li>2022-08-02 | Buffalo, NY, US | <a href="https://www.meetup.com/Buffalo-Rust-Meetup/">Buffalo Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/buffalo-rust-meetup/events/xgmfssydclbdb/"><strong>Buffalo Rust User Group, First Tuesdays</strong></a></li>
</ul>
</li>
<li>2022-08-03 | Indianapolis, IN, US | <a href="https://www.meetup.com/indyrs/">Indy Rust</a><ul>
<li><a href="https://www.meetup.com/indyrs/events/qwtdjsydclbfb/"><strong>Indy.rs - with Social Distancing</strong></a></li>
</ul>
</li>
<li>2022-08-03 | Stuttgart, DE | <a href="https://www.meetup.com/Rust-Community-Stuttgart/">Rust Community Stuttgart</a><ul>
<li><a href="https://www.meetup.com/rust-community-stuttgart/events/dvvtvsydclbfb/"><strong>Rust-Meetup</strong></a></li>
</ul>
</li>
<li>2022-08-05 | Portland, OR, US | <a href="https://rustconf.com/">RustConf</a><ul>
<li><a href="https://rustconf.com/"><strong>RustConf 2022</strong></a></li>
</ul>
</li>
<li>2022-08-10 | Atlanta, GA, US | <a href="https://www.meetup.com/rust-atl/">Rust Atlanta</a><ul>
<li><a href="https://www.meetup.com/rust-atl/events/pczdssydclbnb/"><strong>Grab a beer with fellow Rustaceans</strong></a></li>
</ul>
</li>
<li>2022-08-10 | Boulder, CO, US | <a href="https://www.meetup.com/boulder-elixir-rust/">Boulder Elixir and Rust</a><ul>
<li><a href="https://www.meetup.com/boulder-elixir-rust/events/zvxcsrydclbnb/"><strong>Monthly Meetup</strong></a></li>
</ul>
</li>
<li>2022-08-11 | Nürnberg, DE | <a href="https://www.meetup.com/rust-noris/">Rust Nuremberg</a><ul>
<li><a href="https://www.meetup.com/rust-noris/events/hlvbvsydclbpb/"><strong>Rust Nürnberg online</strong></a></li>
</ul>
</li>
<li>2022-08-13 | Virtual | <a href="https://gamedev.rs/">Rust Gamedev</a><ul>
<li><a href="https://www.google.com/url?q=https://discord.gg/yNtPTb2&amp;sa=D&amp;source=calendar&amp;usd=2&amp;usg=AOvVaw2Eop9Blil9YUWeTq472NIi"><strong>Rust Gamedev Monthly Meetup</strong></a></li>
</ul>
</li>
<li>2022-08-16 | Washington, DC, US | <a href="https://www.meetup.com/RustDC/">Rust DC</a><ul>
<li><a href="https://www.meetup.com/RustDC/events/vdhxgsydclbvb/"><strong>Mid-month Rustful</strong></a></li>
</ul>
</li>
<li>2022-08-17 | Vancouver, BC, CA | <a href="https://www.meetup.com/Vancouver-Rust/">Vancouver Rust</a><ul>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/nwcmpsydclbwb/"><strong>Rust Study/Hack/Hang-out</strong></a></li>
</ul>
</li>
<li>2022-08-18 | Charlottesville, VA, US | <a href="https://www.meetup.com/charlottesville-rust-meetup/">Charlottesville Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/charlottesville-rust-meetup/events/287203159/"><strong>Hierarchical Task Network compiler written in Rust</strong></a></li>
</ul>
</li>
</ul>
<h3>Europe</h3>
<ul>
<li>2022-07-20 | Warsaw, PL | <a href="https://www.meetup.com/rust-warsaw/">Rust Warsaw</a><ul>
<li><a href="https://www.meetup.com/rust-warsaw/events/287093615/"><strong>Rust Warsaw #5</strong></a></li>
</ul>
</li>
<li>2022-07-21 | Oslo, NO | <a href="https://www.meetup.com/Rust-Oslo/">Rust Oslo</a><ul>
<li><a href="https://www.meetup.com/Rust-Oslo/events/287184674/"><strong>Rust &amp; Relax @ Kulturhuset</strong></a></li>
</ul>
</li>
<li>2022-07-21 | Wrocław, PL | <a href="https://www.meetup.com/rust-wroclaw/">Rust Wrocław</a><ul>
<li><a href="https://www.meetup.com/rust-wroclaw/events/287023750/"><strong>Rust Wrocław Meetup #27</strong></a></li>
</ul>
</li>
<li>2022-07-27 | Amsterdam, NL | <a href="https://www.meetup.com/rust-amsterdam-group/">Rust Developers Amsterdam Group</a><ul>
<li><a href="https://www.meetup.com/rust-amsterdam-group/events/287019877/"><strong>Rust Developers Amsterdam Group</strong></a></li>
</ul>
</li>
<li>2022-07-28 | Copenhagen, DK | <a href="https://cph.rs/">Copenhagen Rust Group</a><ul>
<li><a href="https://www.meetup.com/copenhagen-rust-meetup-group/events/287057762/"><strong>Hack Night #27</strong></a></li>
</ul>
</li>
<li>2022-08-02 | London, UK | <a href="https://www.meetup.com/Rust-London-User-Group/">Rust London User Group</a><ul>
<li><a href="https://www.meetup.com/rust-london-user-group/events/287271789/"><strong>Rust London Code Dojo: Rust with Front-End Web Assembly</strong></a></li>
</ul>
</li>
</ul>
<h3>North America</h3>
<ul>
<li>2022-07-26 | Austin, TX, US | <a href="https://www.meetup.com/atx-rustaceans/">ATX Rustaceans</a><ul>
<li><a href="https://www.meetup.com/atx-rustaceans/events/285878081/"><strong>First Official Meetup - July 2022</strong></a></li>
</ul>
</li>
<li>2022-07-27 | Austin, TX, US | <a href="https://www.meetup.com/rust-atx/">Rust ATX</a><ul>
<li><a href="https://www.meetup.com/rust-atx/events/287009519/"><strong>Rust Lunch</strong></a></li>
</ul>
</li>
<li>2022-08-05 | Portland, OR, US | <a href="https://rustconf.com/">RustConf</a><ul>
<li><a href="https://rustconf.com/"><strong>RustConf 2022</strong></a></li>
</ul>
</li>
<li>2022-08-10 | Atlanta, GA, US | <a href="https://www.meetup.com/rust-atl/">Rust Atlanta</a><ul>
<li><a href="https://www.meetup.com/rust-atl/events/pczdssydclbnb/"><strong>Grab a beer with fellow Rustaceans</strong></a></li>
</ul>
</li>
<li>2022-08-11 | Columbus, IL | <a href="https://www.meetup.com/columbus-rs/">Columbus Rust Society</a><ul>
<li><a href="https://www.meetup.com/columbus-rs/events/dpkhgrydclbpb/"><strong>Monthly Meeting</strong></a></li>
</ul>
</li>
<li>2022-08-16 | San Francisco, CA, US | <a href="https://www.meetup.com/san-francisco-rust-study-group/">San Francisco Rust Study Group</a><ul>
<li><a href="https://www.meetup.com/san-francisco-rust-study-group/events/wjkjssydclbvb/"><strong>Rust Hacking in Person</strong></a></li>
</ul>
</li>
</ul>
<h3>Oceania</h3>
<ul>
<li>2022-07-28 | Brisbane, QLD, AU | <a href="https://www.meetup.com/rust-brisbane/">Rust Brisbane</a><ul>
<li><a href="https://www.meetup.com/rust-brisbane/events/286889804/"><strong>July Meetup</strong></a></li>
</ul>
</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<!--

Rust Jobs:

TWiR has removed the jobs posting section. You can read more about this change here:

https://github.com/rust-lang/this-week-in-rust/issues/3412

-->

<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>The long compile times where all responsibility is taken away from you is infinitely more effective than submission patterns in BDSM, where the graceful rustc takes over and all you have to do is wait until they tell you that you're a good person and that everything is alright!</p>
</blockquote>
<p>– <a href="https://www.reddit.com/r/rust/comments/w0oyo5/comment/igfs4fw">/u/whyvitamins on /r/rust</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/1268">Jacob Pratt</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, <a href="https://github.com/cdmistman">cdmistman</a>, <a href="https://github.com/ericseppanen">ericseppanen</a>, <a href="https://github.com/extrawurst">extrawurst</a>, <a href="https://github.com/andrewpollack">andrewpollack</a>, <a href="https://github.com/U007D">U007D</a>, <a href="https://github.com/kolharsam">kolharsam</a>, <a href="https://github.com/joelmarcey">joelmarcey</a>, <a href="https://github.com/mariannegoldin">mariannegoldin</a>.</em></p>
<p><em>Email list hosting is sponsored by <a href="https://foundation.rust-lang.org/">The Rust Foundation</a></em></p>
<p><small><a href="REDDIT_LINK_HERE">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2022/07/20/this-week-in-rust-452/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>