<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/07/28/this-week-in-rust-349/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 349 — 28 JUL 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>Check out <a href="https://rustacean-station.org/episode/024-twir-349/">this week's <em>This Week in Rust Podcast</em></a></p>
<h1>Updates from Rust Community</h1>
<h3>Official</h3>
<ul>
<li><a href="https://blog.rust-lang.org/inside-rust/2020/07/27/opening-up-the-core-team-agenda.html">Opening up the Core Team agenda</a></li>
<li><a href="https://blog.rust-lang.org/inside-rust/2020/07/23/rust-ci-is-moving-to-github-actions.html">Rust's CI is Moving to GitHub Actions</a></li>
</ul>
<h3>Tooling</h3>
<ul>
<li><a href="https://intellij-rust.github.io/2020/07/27/changelog-127.html">IntelliJ Rust Changelog #127</a></li>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/07/27/changelog-35.html">Rust Analyzer Changelog #35</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://about.gitlab.com/blog/2020/07/21/rust-programming-language/">An Inside Look at the Rust Programming Language</a></li>
<li><a href="https://without.boats/blog/notes-on-a-smaller-rust/">Notes on A Smaller Rust</a></li>
<li><a href="https://www.fpcomplete.com/insights/rust-at-fpco-2020/">Rust at FP Complete, 2020 Update</a></li>
<li><a href="https://dev.to/dotxlem/why-the-rust-module-system-might-be-hard-to-understand-2l">Why the Rust Module System Might Be Hard to Understand</a></li>
<li><a href="https://sharpend.io/giving-rust-another-shot-in-2020/">Giving Rust Another Shot in 2020</a></li>
</ul>
<h3>Learn</h3>
<ul>
<li><a href="https://github.com/Dhghomon/easy_rust">Rust Explained using Easy English</a></li>
<li><a href="https://rust.graystorm.com/2020/07/20/a-few-advanced-variable-types-in-rust/">(A Few) Advanced Variable Types in Rust</a></li>
<li><a href="https://tokio.rs/tokio/tutorial">Tutorial for Tokio and async Rust</a></li>
<li><a href="http://jamesmcm.github.io/blog/2020/07/25/intro-dod/#en">An introduction to Data-Oriented Design in Rust</a></li>
<li><a href="https://towardsdatascience.com/learning-rust-by-converting-python-to-rust-259e735591c6">Learning Rust by Converting Python to Rust</a></li>
<li><a href="https://blog.carlosgaldino.com/writing-a-file-system-from-scratch-in-rust.html">Writing a file system from scratch in Rust</a></li>
<li><a href="https://hashrust.com/blog/memory-safey-in-rust-part-1/">Memory safety in Rust - part 1</a></li>
<li><a href="https://matthewkmayer.github.io/blag/public/post/rusty-von-humboldt/">Analyzing terabytes of GitHub Archive data with Rusoto and Serde</a></li>
<li><a href="https://github.com/pretzelhammer/rust-blog/blob/master/posts/sizedness-in-rust.md">Sizedness in Rust</a></li>
<li><a href="https://alex-dukhno.github.io/2020-07-26-This-July-in-my-Database-project-written-in-rust/">This July in my Database project written in Rust</a></li>
<li><a href="https://badboi.dev/rust/2020/07/17/cell-refcell.html">Cell, RefCell, and Interior Mutability in Rust</a></li>
<li><a href="https://dev.to/yujiri8/cli-autocompletion-algorithm-in-rust-47jl">CLI Autocompletion Algorithm in Rust</a></li>
<li><a href="https://dev.to/johndriscoll/compressing-authority-1kph">Compressing Authority</a></li>
<li><a href="https://dev.to/sebnilsson/from-c-to-rust-code-basics-40cj">From C# to Rust: Code Basics</a></li>
<li><a href="https://blog.nodraak.fr/2020/07/rust-wasm-2-hello-world/">Hello World with Rust and WebAssembly</a></li>
<li><a href="https://shahinrostami.com/posts/programming/rust-notebooks/chord-diagrams/">Interactive Chord Diagrams (Data Analysis with Rust)</a></li>
<li><a href="https://dev.to/jculverhouse/some-number-of-ways-to-calculate-a-fibonacci-number-in-rust-d78">Some (Number) of Ways to Calculate a Fibonacci Number in Rust</a></li>
<li><a href="https://pnevyk.github.io/posts/query-system-in-rust/">Writing A Simple Query System in Rust</a></li>
<li><a href="https://vasilakisfil.social/blog/2020/05/09/rust-diesel-jsonb/">JSONB Data with Rust and Diesel</a></li>
<li><a href="https://www.possiblerust.com/guide/enum-or-trait-object">Enum or Trait Object</a></li>
<li><a href="https://morestina.net/blog/1432/parallel-stream-processing-with-rayon">Parallel Stream Processing with Rayon</a></li>
<li><a href="https://m-decoster.github.io/2020/07/24/compile-time-cuda/">Compile Time CUDA Device Checking in Rust</a></li>
<li><a href="https://lights0123.com/blog/2020/07/25/async-await-for-avr-with-rust/">Async/Await for AVR with Rust</a></li>
<li><a href="https://ianjk.com/rust-gamejam/">Making a Game in 48 hours with Rust and WebAssembly</a></li>
<li>[PT] <a href="https://dev.to/pehdepano/aprendendo-rust-04-comentarios-documentacao-e-tipos-de-variaveis-primitivas-1jb6">Aprendendo Rust: 04 - Comentários, documentação e tipos de variáveis primitivas</a></li>
<li>[UK] <a href="https://dev.to/yaroslavpodorvanov/-3n3b">Пошук в глибину на прикладі задачі Ханойської вежі</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=M0Sx_M61ILU&amp;feature=youtu.be">Utility AI (with Rust example) - How-To</a></li>
<li>[video] <a href="https://www.twitch.tv/videos/691303613">Writing A Guide to Slice Data in Rust</a></li>
<li>[video] <a href="https://www.twitch.tv/videos/691311447">Learning Rust GameDev Patterns</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=SMTVwISbQtE">Run any web container for free on Google CloudRun (example in rust/warp)</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=20GNFE0462w">Technologieplauscherl: Memory Ownership in C# and Rust</a></li>
<li>[video] <a href="https://www.youtube.com/watch?time_continue=289&amp;v=enxqU3bhCEs&amp;feature=emb_logo">FLTK Rust Tutorial: Create a media player using the vlc crate</a></li>
<li>[video] <a href="https://youtu.be/s19G6n0UjsM">Rust at Speed - Building A Fast Concurrent Database</a></li>
<li>[FR] [video] <a href="https://www.youtube.com/playlist?list=PLMWEEzYqZ0ekOG6_G4q_GXPpVHWrIH--x">Développement Web Rust &amp; Rocket</a></li>
<li>[PT] [video] <a href="https://www.twitch.tv/videos/688423082">Hoje sai o data tables em RUST</a></li>
</ul>
<h3>Project Updates</h3>
<ul>
<li><a href="https://andygrove.io/2020/07/ballista-one-year-on/">Ballista Distributed Compute: One Year Later</a></li>
<li><a href="https://www.redox-os.org/news/redox-plus-nix-0/">Cross-compiling to Redox using Nix</a></li>
<li><a href="https://www.redox-os.org/news/public-announcement-gdb/">Public Announcement: You Can Now Debug Programs Using GDB on Redox OS</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/hviz2q/rocket_can_now_compile_on_stable_rust/">Rocket Can Now Compile on Stable Rust</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://www.ssi.gouv.fr/uploads/2020/06/anssi-guide-programming_rules_to_develop_secure_applications_with_rust-v1.0.pdf">ANSSI - Programming Rules to Develop Secure Applications with Rust</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/hz7dfp/rust_is_now_a_top_20_language_in_all_of_the_5/">Rust is now a top 20 language in all of the 5 most major language popularity listings</a></li>
<li><a href="https://linkerd.io/2020/07/23/under-the-hood-of-linkerds-state-of-the-art-rust-proxy-linkerd2-proxy/">Under the Hood of Linkerd's State of the Art Rust Proxy, Linkerd2-proxy</a></li>
<li><a href="https://medium.com/the-innovation/performance-comparison-rust-vs-pyo3-vs-python-6480709be8d">Performance Comparison: Rust vs PyO3 vs Python</a></li>
<li><a href="https://wapl.es/rust/2020/07/25/optimising-with-cmp-and-ordering.html">Optimising Rust: Clockwise Triangles</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/ubnt-intrepid/polyfuse">polyfuse</a>, a library for writing FUSE file systems using async code.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/795">Ivan Kozik</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p><em>No issues were proposed for CfP</em>.</p>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>347 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-07-20..2020-07-27">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/73270">AVR: correctly set the pointer address space when constructing pointers to functions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74687">detect turbofish missing surrounding angle brackets</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72121">serialize span hygiene data</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74653">proc_macro: add API for tracked access to environment variables</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74676">correctly deal with unsorted generic parameters</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74670">normalize bounds fully when checking defaulted types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74051">disallow non-static lifetimes in const generics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74487">forbid generic parameters in anon consts inside of type defaults</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74715">add a system for creating diffs across multiple mir optimizations</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74491">optimize away <code>BitAnd</code> and <code>BitOr</code> when possible</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73858">make more primitive integer methods const</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73197">impl Default for ranges</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74677">remove needless unsafety from <code>BTreeMap::drain_filter</code></a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/181">hashbrown: refactor probing logic into an external iterator</a></li>
<li><a href="https://github.com/rust-lang/rustlings/pull/471">rustlings: add ability to run rustlings on repl.it</a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<ul>
<li><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2020-07-28.md">2020-07-28</a>.
  2 regressions, 1 improvement, none in rollups.</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2873">Inline assembly</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2867">Add a new <code>#[instruction_set(...)]</code> attribute for supporting per-function instruction set changes</a></li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2945">RFC: 'C unwind' ABI</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/74605">Stabilize Vec::leak as a method</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/74373">add <code>slice::array_chunks</code> to std</a></li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2963">RFC: Add JSON backend to Rustdoc</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2964">RFC: Named arguments</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2965">Establish a new error handling project group</a></li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://rusty-days.org/">July 27 - August 2. Rusty Days Virtual Rust Conference</a></li>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/271875886/">August 5. Johannesburg, ZA - Johannesburg Rust Meetup - Monthly Joburg Rust Chat</a></li>
<li><a href="https://www.meetup.com/Rust-Dublin/events/272162980/">August 5. Dublin, IE - Rust Dublin - August Remote Meetup</a></li>
<li><a href="https://www.meetup.com/Buffalo-Rust-Meetup/events/271511557/">August 5. Buffalo, NY, US - Buffalo Rust Meetup - Rust User Group</a></li>
<li><a href="https://www.meetup.com/indyrs/events/jhfstrybclbhb/">August 5. Indianapolis, IN, US - Indy Rust - Indy.rs with Social Distancing</a></li>
<li><a href="https://www.meetup.com/de-DE/Rust-Linz/events/271857182/">August 6. Linz, AT - Rust Meetup Linz - Kick Off</a></li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/txcprrybclbjb/">August 6. Berlin, DE - Berline.rs - Rust Hack and Learn</a></li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/gskksrybclbpb/">August 11. Seattle, WA, US - Seattle Rust Meetup - Monthly meetup</a></li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Dallas-Rust/events/nppvrrybckblc/">July 28. Dallas, TX, US - Dallas Rust - Last Tuesday</a></li>
</ul>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.meetup.com/rust-akl/events/266876693/">August 3. Auckland, NZ - Rust ALK - Rust Meetup</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://stackoverflow.com/jobs/415671/software-engineer-backend-m-f-d-rust-snapview-gmbh">Software Engineer Backend (m/f/d) Rust at Snapview GmbH ( München, DE)</a></li>
<li><a href="https://docs.google.com/document/d/1ZrvfGtgVGh63ezpiaerc95SFR64cGU4ftBJENczdvAs">Backend Engineer at Spruce (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/4019a818-4a7b-46ef-9225-c53c7a7f238c">Backend Engineer - Rust at Kraken (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/246f7fd2-000a-4f61-8f53-b1cc783d51cb">Backend Engineer - Data Processing - Rust at Kraken (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/4c864c8f-bde6-443d-b521-dd90df0e9105">Senior Backend Engineer - Rust at Kraken (Remote)</a></li>
<li><a href="https://solana.com/frontend-eng-jd.pdf">Front End Engineer at Solana</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p>Sadly, we had no quote suggestions this week.</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/i094wo/this_week_in_rust_349/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/07/28/this-week-in-rust-349/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>