<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/09/04/this-week-in-rust-354/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 354 — 04 SEP 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/emberian/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/emberian/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/emberian/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h3>Official</h3>
<ul>
<li><a href="https://blog.rust-lang.org/2020/08/27/Rust-1.46.0.html">Announcing Rust 1.46.0</a></li>
</ul>
<h3>Tooling</h3>
<ul>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/08/31/changelog-40.html">Rust Analyzer Changelog #40</a></li>
<li><a href="https://kobzol.github.io/rust/intellij/2020/08/25/contributing-2-subst-assoc-type-int.html">Contributing to the IntelliJ Rust plugin: Writing an intention</a></li>
</ul>
<h3>Newsletters</h3>
<ul>
<li><a href="https://rustinblockchain.org/newsletters/2020-09-02-turbofish-in-the-blocksea/">Rust in Blockchain Newsletter #15 - Turbofish in the Blocksea</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://edfloreshz.blog/should-we-trust-rust-with-the-future-of-systems-programming">Should we trust Rust with the future of systems programming?</a></li>
<li><a href="https://andreaskroepelin.de/blog/sum_types/">Optionality in the type systems of Julia and Rust</a></li>
<li><a href="https://dev.to/e_net4/migrating-from-quick-error-to-snafu-a-story-on-revamped-error-handling-in-rust-58h9">Migrating from quick-error to SNAFU: a story on revamped error handling in Rust</a></li>
<li><a href="https://prateeknischal.github.io/go-use-those-traits/">Go use those Traits</a></li>
<li><a href="https://moletrooper.github.io/blog/2020/08/starframe-1-architecture/">Starframe devlog: Architecture</a></li>
<li><a href="https://www.jojolepro.com/blog/2020-08-20_event_chaining/">Event Chaining as a Decoupling Method in Entity-Component-System</a></li>
<li><a href="https://blog.logrocket.com/rust-serialization-whats-ready-for-production-today/">Rust serialization: What's ready for production today?</a></li>
<li><a href="https://www.linkedin.com/pulse/rust-goodness-case-study-matthew-sherborne">rust vs scripted languages; a short case study</a></li>
<li>[DE] <a href="https://www.heise.de/hintergrund/Entwicklung-Warum-Rust-die-Antwort-auf-miese-Software-und-Programmierfehler-ist-4879795.html">Entwicklung: Warum Rust die Antwort auf miese Software und Programmierfehler ist</a></li>
<li>[video] <a href="https://youtu.be/iOBXVOAbpdY">Is Rust Used Safely by Software Developers?</a></li>
</ul>
<h3>Learn Standard Rust</h3>
<ul>
<li><a href="https://www.thomascountz.com/2018/07/09/ownership-in-rust-part-1">Ownership in Rust, Part 1</a></li>
<li><a href="https://www.thomascountz.com/2018/07/11/ownership-in-rust-part-2">Ownership in Rust, Part 2</a></li>
<li><a href="https://dev.to/jbachhardie/learning-rust-1-install-things-and-read-a-file-5613">Learning Rust 1: Install things and read a file</a></li>
<li><a href="https://dev.to/jbachhardie/learning-rust-2-a-tiny-database-is-born-eef">Learning Rust 2: A Tiny Database is Born</a></li>
<li><a href="https://dev.to/imaculate3/that-s-so-rusty-ownership-493c">That's so Rusty: Ownership</a></li>
</ul>
<h3>Learn More Rust</h3>
<ul>
<li><a href="https://www.ecorax.net/as-above-so-below-2/">As above, so below: Bare metal Rust generics 2/2</a></li>
<li><a href="https://sgolem.com/halite-iii-bot-development-kit-in-rust">Halite III Bot Development Kit in Rust</a></li>
<li><a href="https://www.lpalmieri.com/posts/2020-08-31-zero-to-production-3-5-html-forms-databases-integration-tests/">Zero To Production #3.5: HTML forms, Databases, Integration tests</a></li>
<li><a href="https://belkadan.com/blog/2020/08/Objective-Rust/">Objective-Rust</a></li>
<li><a href="https://blog.logrocket.com/rust-web-apps-using-rocket-framework/">Building web apps with Rust using the Rocket framework</a></li>
<li><a href="https://hassamuddin.com/blog/rust-mqtt/channels/">Writing an asynchronous MQTT Broker in Rust - Part 3</a></li>
<li><a href="https://pkolaczk.github.io/multiple-threadpools-rust/">Multiple Thread Pools in Rust</a></li>
<li><a href="https://willcrichton.net/notes/type-directed-metaprogramming-in-rust/">Type-directed metaprogramming in Rust</a></li>
<li><a href="https://dev.to/rustyoctopus/generating-static-arrays-during-compile-time-in-rust-10d8">Generating static arrays during compile time in Rust</a></li>
<li><a href="https://dev.to/tjtelan/let-s-build-a-single-binary-grpc-server-client-with-rust-in-2020-part-2-1i2e">Let's build a single binary gRPC server-client with Rust in 2020 - Part 2</a></li>
<li><a href="https://www.freecodecamp.org/news/rust-webassembly-serverless-tencent-cloud/">How to use Rust + WebAssembly to Perform Serverless Machine Learning and Data Visualization in the Cloud</a></li>
<li><a href="https://blog.darrien.dev/posts/fireworks-for-your-terminal/">Fireworks for your terminal</a></li>
<li><a href="http://jamesmcm.github.io/blog/2020/08/29/rust-ses/#en">Serverless Data Ingestion with Rust and AWS SES</a></li>
<li><a href="https://datacrayon.com/posts/programming/rust-notebooks/box-plots-at-the-olympics/">Box Plots at the Olympics</a></li>
<li><a href="https://jack.wrenn.fyi/blog/include-transmute/">Fixing include_bytes!</a></li>
<li><a href="https://dev.to/rustyoctopus/generating-static-arrays-during-compile-time-in-rust-10d8">Generating static arrays during compile time in Rust</a></li>
<li>[PL] <a href="https://postacnormalna.pl/animacja-kraboptaka/">CrabbyBird #1 O tym, jak animować postać gracza</a></li>
<li>[video] <a href="https://youtu.be/okdFx6tv7ds">FLTK Rust: Creating a music player with customized widgets</a></li>
</ul>
<h3>Project Updates</h3>
<ul>
<li><a href="https://alex-dukhno.github.io/2020-08-29-This-August-in-my-Database-project-written-in-rust-copy/">This August in my database project written in Rust</a></li>
<li><a href="https://www.kentik.com/blog/using-rust-for-kentiks-new-synthetic-network-monitoring-agent/">Using Rust for Kentik's New Synthetic Monitoring Agent</a></li>
<li><a href="https://www.zdnet.com/article/aws-introduces-bottlerocket-a-rust-language-oriented-linux-for-containers/">AWS introduces Bottlerocket: A Rust language-oriented Linux for containers</a></li>
<li><a href="https://ferrous-systems.com/blog/cargo-test-with-panic-probe/">Using <code>cargo test</code> for embedded testing with <code>panic-probe</code></a></li>
<li><a href="https://headcrab.rs/2020/08/31/august-update.html">Headcrab: August 2020 progress report</a></li>
<li><a href="https://rust-analyzer.github.io/blog/2020/08/20/financial-report.html">Rust Analyzer 2020[..6] Financial Report</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://www.justanotherdot.com/posts/avoid-build-cache-bloat-by-sweeping-away-artifacts.html">Avoid Build Cache Bloat By Sweeping Away Artifacts</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/ijpxz2/const_fn_makes_it_too_easy_to_do_mandelbrots/">const_fn makes it too easy to do mandelbrots</a></li>
<li><a href="https://www.phoronix.com/scan.php?page=news_item&amp;px=Linux-Kernel-Rust-Path-LPC2020">Linux Developers Continue Evaluating The Path To Adding Rust Code To The Kernel</a></li>
<li><a href="https://lwn.net/SubscriberLink/829858/281103f9c6fd0dc2/">Supporting Linux kernel development in Rust</a></li>
<li>
<p>[video] <a href="https://youtu.be/FFjV9f_Ub9o">LPC 2020 - LLVM MC</a></p>
</li>
<li>
<p><a href="http://jamesmcm.github.io/blog/2020/08/29/rust-ses/#en">Serverless Data Ingestion with Rust and AWS SES</a></p>
</li>
<li>
<p><a href="https://immunant.com/blog/2020/09/transpiled_c_safety/">Refactoring Rust Transpiled from C</a></p>
</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/gluesql/gluesql">GlueSQL</a>, a SQL database engine written in Rust with WebAssembly support.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/807">Taehoon Moon</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/alex-dukhno/database/issues?q=is%3Aopen+is%3Aissue+label%3A%22help+wanted%22">Database in Rust is looking for contributors</a></li>
<li><a href="https://github.com/rust-lang/docs.rs/issues/1013">Docs.rs is looking for help adding a changelog</a></li>
<li><a href="https://github.com/out-of-cheese-error/gooseberry/labels/good%20first%20issue">Gooseberry has several good first issues with mentoring available</a></li>
<li><a href="https://github.com/imsnif/diskonaut/issues/68">Diskonaut - Option to delete without confirmation?</a></li>
<li><a href="https://github.com/imsnif/diskonaut/issues/15">Diskonaut - Feature: only show "(x = Small files)" legend when there are small files on the screen</a></li>
<li><a href="https://github.com/imsnif/diskonaut/issues/18">Diskonaut - Feature: error reporting with clean stacktraces</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>326 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-08-24..2020-08-31">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/75933">point to a move-related span when pointing to closure upvars</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70212">abort when foreign exceptions are caught by <code>catch_unwind</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75370">new pass to optimize <code>if</code> conditions on integrals to switches on the integer</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75912">suggest <code>mem::forget</code> if <code>mem::ManuallyDrop::new</code> isn't used</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75779">improve error message when typo is made in <code>format!</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75687">allow reallocation to different alignment in <code>AllocRef</code></a></li>
<li><a href="https://github.com/rust-lang/stdarch/pull/884">add some avx512f intrinsics for mask, rotation, shift</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75463">make some <code>Ordering</code> methods const</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75132">stabilize {<code>Range</code>, <code>RangeInclusive</code>}<code>::is_empty</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75936">get rid of bounds check in <code>slice::chunks_exact()</code> and related functions</a></li>
<li><a href="https://github.com/rust-lang/stdarch/pull/887">stdarch: avx512</a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/195">hashbrown: make <code>with_hasher</code> functions const fn</a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/190">hashbrown: implement <code>replace_entry_with</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/5909">clippy: add a lint for an async block/closure that yields a type that is itself awaitable</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75775">use <code>rustc_lexer</code> for rustdoc syntax highlighting</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75815">report an ambiguity if both modules and primitives are in scope for intra-doc links</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75330">rustdoc: improve rendering of crate features via <code>doc(cfg)</code></a></li>
<li><a href="https://github.com/rust-lang/docs.rs/pull/1000">docs.rs: separate metadata parsing into a library</a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<ul>
<li><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2020-08-31.md">2020-08-31</a>:
  1 regression, 2 improvements.</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2964">RFC: Named arguments</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2963">eRFC: Add JSON backend to Rustdoc</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2930">RFC: Reading into uninitialized buffers</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge]<a href="https://github.com/rust-lang/rust/pull/74754">Add <code>#[cfg(panic = '...')]</code></a></li>
<li>[disposition: merge]<a href="https://github.com/rust-lang/rust/pull/74160">Allow Weak::as_ptr and friends for unsized T</a></li>
<li>[disposition: merge]<a href="https://github.com/rust-lang/rust/pull/73166">Update stdarch</a></li>
<li>[disposition: merge]<a href="https://github.com/rust-lang/rust/issues/50146">Tracking issue for #[doc(alias = "...")]</a></li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2981">Safer Transmute</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2979">[RFC]: Libs Team Governance</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2977">[RFC]: Portable SIMD Libs Project Group</a></li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Saar/events/272522454/">September 8. Saarbrücken, DE - Rust-Saar Meetup - <code>3u16.map_err(...)</code></a></li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/gskksrybcmblb/">September 8. Seattle, WA, US - Seattle Rust Meetup - Monthly meetup</a></li>
<li><a href="https://www.meetup.com/Rust-NYC/events/272982073/">September 9. East Coast, US - Rust East Coast Virtual Talks + Q&amp;A</a></li>
<li><a href="https://www.meetup.com/Rust-%D0%B2-%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B5/events/272798484/">September 11. Russia - Russian Rust Online Meetup</a></li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-ATL/events/qxqdgrybcmbmb/">September 9. Atlanta, GA, US - Rust Atlanta - Grab a beer with fellow Rustaceans</a></li>
<li><a href="https://www.meetup.com/utah-rust/events/268567961/">September 10. Lehi, UT, US - Utah Rust - The Blue Pill: Rust on Microcontrollers (Sept / Second Round)</a></li>
</ul>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.meetup.com/rust-akl/events/266876702/">September 7. Auckland, NZ - Rust AKL - Finally, good Rust IDE support in VSCode: rust-analyzer</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://payward.wd1.myworkdayjobs.com/en-US/Kraken_Careers/job/EMEA---Remote/Senior-Backend-Engineer---Rust--Remote-_R-17">Senior Backend Engineer - Rust at Kraken (Remote US, Remote EMEA)</a></li>
<li><a href="https://payward.wd1.myworkdayjobs.com/en-US/Kraken_Careers/job/AMER---Remote/Backend-Engineer--Data-Processing---Rust_L-43">Backend Engineer, Data Processing – Rust at Kraken (Remote US, Remote EMEA)</a></li>
<li><a href="https://payward.wd1.myworkdayjobs.com/en-US/Kraken_Careers/job/EMEA---Remote/Backend-Engineer---Rust_L-42">Backend Engineer - Rust at Kraken (Remote US, Remote EMEA)</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>When the answer to your question contains the word "variance" you're probably going to have a bad time.</p>
</blockquote>
<ul>
<li><a href="https://users.rust-lang.org/t/in-this-mesh-class-whats-wrong-with-my-use-of-lifetimes/47946/4">trentj on rust-users</a></li>
</ul>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/937">Michael Bryan</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/imoogj/this_week_in_rust_354/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/09/04/this-week-in-rust-354/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>