<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2016/06/06/this-week-in-rust-133/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 133 — 06 JUN 2016
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>This week's edition was edited by: <a href="https://github.com/nasa42">Vikrant</a> and <a href="https://github.com/llogiq">llogiq</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://lifthrasiir.github.io/rustlog/why-is-a-rust-executable-large.html">Why is a Rust executable large</a>?</li>
<li><a href="http://xion.io/post/code/rust-patterns-ref.html"><code>&amp;</code> vs. <code>ref</code> in Rust patterns</a>.</li>
<li><a href="https://mgattozzi.github.io/2016/06/01/how-do-i-std-macros.html">How do I use the Standard Library Macros in Rust? Part 1</a>.</li>
<li><a href="http://kamalmarhubi.com/blog/2016/06/02/playing-with-the-rust-ast/">Things you could do with the Rust AST</a>.</li>
<li><a href="https://insanitybit.github.io/2016/05/30/beyond-memory-safety-with-types">Beyond memory safety with types</a>.</li>
<li><a href="https://github.com/mottalli/rust-jni-test">Interfacing Rust with the JVM</a>.</li>
<li><a href="https://chrismorgan.info/blog/tween.html">Tween: a middleware library experiment</a>.</li>
<li>[podcast] <a href="http://www.newrustacean.com/show_notes/news/_1/">New Rustacean: News episode 01</a>. A year in, Rust is changing fast but still stable.</li>
<li>[video] <a href="https://www.youtube.com/watch?v=chU5uWs1sLw">Ferris makes emulators: Episode 11 - Debugger part 2</a>. Live stream of Ferris developing a N64 emulator in Rust (also on <a href="http://www.twitch.tv/ferrisstreamsstuff/profile">Twitch</a>).</li>
</ul>
<h2>New Crates &amp; Project Updates</h2>
<ul>
<li><a href="https://gcc.gnu.org/ml/gcc/2016-06/msg00030.html">GDB now supports debugging programs written in Rust</a>.</li>
<li><a href="https://doc.redox-os.org/book/introduction/why_free_software.html">Redox OS will from now on comply with the GNU Free System Distribution Guidelines</a>.</li>
<li><a href="https://internals.rust-lang.org/t/the-rust-project-needs-much-better-visibility-into-important-metrics/3367/26?u=brson">dikaiosune released a new project metrics dashboard</a>.</li>
<li><a href="https://rust-belt-rust.eventbrite.com/">Tickets are now available for Rust Belt Rust Conference (27 &amp; 28 October 2016, Pittsburgh, US)</a>.</li>
<li><a href="https://blog.servo.org/2016/05/30/twis-65/">This week in Servo 65</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-6">This week in Rust docs 6</a>.</li>
<li><a href="https://intermezzos.github.io/blog/articles/twii2/">This week in intermezzOS 2</a>.</li>
<li><a href="https://ethcore.github.io/twip/content/2016-06-01.html">This week in Parity 3</a>.</li>
<li><a href="https://github.com/matthiasbeyer/imag">imag</a>. Text based personal information management suite.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's Crate of the Week is <a href="https://crates.io/crates/pbr">pbr</a>, which gives us a simple way to set up a progress bar for our applications. Thanks to Lukas Kalbertodt for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[easy] <a href="http://blog.rust-lang.org/2016/05/09/survey.html">rust: Participate in 2016 State of Rust Survey</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/32777">rust: Add error explanations for all error codes</a>.</li>
<li>[easy] <a href="https://users.rust-lang.org/t/speed-up-crypto-in-rust-by-contributing-to-and-using-crypto-bench/6097">Speed up crypto in Rust by contributing to and using crypto-bench</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>84 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2016-05-30..2016-06-06">merged in the last two weeks</a>.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/33861">Avoid double-locking <code>RWLock</code>/<code>Mutex</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33816">Deny unsound projections and speeding up the compiler</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33814">Rust aborts processes on Windows with __fastfail</a> (instead of invalid instruction, this is a potentially breaking change)</li>
<li><a href="https://github.com/rust-lang/rust/pull/33794">New AST validation pass</a> to ensure macro expansions obey language rules</li>
<li><a href="https://github.com/rust-lang/rust/pull/33622">MIR Non-zeroing Drop</a> A journey of three years find a happy conclusion</li>
<li><a href="https://github.com/rust-lang/rust/pull/33583">MIR Don't generate 3-armed boolean switches</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33460">Support 16-bit pointers</a> for embedded (or oldschool?) systems</li>
<li><code>def_map</code> no longer <code>RefCell</code>d in <a href="https://github.com/rust-lang/rust/pull/33977">TyCtxt</a> and <a href="https://github.com/rust-lang/rust/pull/33964">driver::Resolutions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33947">Btree{Set,Map}::split_off</a> (RFC #509)</li>
<li><a href="https://github.com/rust-lang/rust/pull/33929">HIR Split Bindings and Paths</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33926">Span of derived attributes fixed</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33905">MIR range overflow checks</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33892">byte slice compare checks for pointer equality</a> (performance improvement)</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>cheercroaker</li>
<li>Ivan Shapovalov</li>
<li>Jamey Sharp</li>
<li>M Farkas-Dyck</li>
<li>Scott A Carr</li>
<li>Zack M. Davis</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1218">Implement new methods for checked and wrapping casts for potentially lossy integer conversions</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1379">Change thread local variables to only accept async-signal-safe types</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1522">Add a initial, minimal form of <code>impl Trait</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1567">Normalization for long error codes explanations</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1568">Standardise stream wrappers like compression, encryption</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1590">Add a <code>lifetime</code> specifier to <code>macro_rules!</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1618">Remove the one-type-only restriction on <code>format_args!</code> arguments</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1636">Require documentation for all new features</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1637">Automatically implement some traits for <code>!</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1635">Add two new pointer-sized integer types; <code>uptr</code> and <code>iptr</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1640">Add <code>checked_sub()</code> already known from various primitive types to the <code>Duration</code> struct</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1641">Add PTX and AMDGPU targets</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li>6/8. Rust Community Team Meeting at #rust-community on irc.mozilla.org.</li>
<li><a href="http://www.meetup.com/Rust-Berlin/events/231188250/">6/8. Rust Berlin Meetup</a>.</li>
<li><a href="http://www.meetup.com/Rust-Boulder-Denver/">6/8. Rust Boulder/Denver Monthly Meeting</a>.</li>
<li><a href="http://www.meetup.com/columbus-rs/events/230812780/">6/9. Columbus Rust Society</a>.</li>
<li><a href="https://www.eventbrite.com/e/mozilla-rust-seattle-meetup-tickets-12222326307?aff=erelexporg">6/13. Seattle Rust Meetup</a>.</li>
<li><a href="http://www.meetup.com/San-Diego-Rust/events/231356534/">6/14. Eat – Drink – Rust! Downtown Rust Meetup (San Diego)</a></li>
<li>6/15. Rust Community Team Meeting at #rust-community on irc.mozilla.org.</li>
<li><a href="http://www.meetup.com/Rust-Los-Angeles/events/231587506/">6/15. Rust Los Angeles Monthly Meetup - Hack Night</a>.</li>
<li><a href="http://www.meetup.com/Rust-Rhein-Main/events/231344035/">6/17. Rhein-Main Rust Regulars' Table</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<p><em>No jobs listed for this week.</em></p>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p><em>No quote was selected for QotW.</em></p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2016/06/06/this-week-in-rust-133/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>