<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/10/09/this-week-in-rust-255/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 255 — 09 OCT 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://wiki.alopex.li/PortingCToRust">Porting C to Rust, a case study: minimp3</a>.</li>
<li><a href="https://medium.com/@saschagrunert/lessons-learned-on-writing-web-applications-completely-in-rust-2080d0990287">Lessons learned on writing web applications completely in Rust</a>.</li>
<li><a href="http://blog.lambdaverse.org/comacro">comacro: a declarative building block for static analysis</a>.</li>
<li><a href="https://tech.blue-yonder.com/oxidizing-python-speeding-up-urlquoting-by-using-rust/">Oxidizing Python: Speeding up URL quoting by 10x using Rust</a>.</li>
<li><a href="https://phaazon.net/blog/glsl-quasiquoting">GLSL quasiquoting in Rust</a>.</li>
<li><a href="http://worthe-it.co.za/programming/2018/10/03/going-four-times-faster-with-multithreading.html">Going four times faster using multi-threading</a>.</li>
<li><a href="https://219design.com/bluetooth-low-energy-with-rust/">Bluetooth Low Energy with Rust</a>.</li>
<li><a href="https://blog.troutwine.us/2018/10/08/hunting-for-bugs-in-rust/">Hunting for bugs in Rust</a>.</li>
<li><a href="https://words.steveklabnik.com/who-authors-the-most-popular-crates-on-crates-io">Who authors the most popular crates on crates.io</a>?</li>
<li><a href="https://medium.com/@softprops/default-values-copy-that-ae43831781f3">Rust's story for default arguments</a>.</li>
<li><a href="http://db48x.net/rust-remacs-2018/">Remacs continues to improve</a>.</li>
<li><a href="http://dreamingofbits.com/post/future-directions-for-cbindgen-rust-ffi/">Future directions for cbindgen (rust-ffi)</a>.</li>
<li><a href="https://rust-embedded.github.io/blog/2018-10-09-newsletter-13/">The Embedded WG newsletter 13</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://pest.rs">pest</a>, a Parsing Expression Grammar-based parser library. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/460">CAD97</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://tokio.rs/blog/2018-10-doc-blitz/">Announcing the Tokio doc blitz effort, we need your help</a>!</li>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSf9KCUs-8G87pHB08lM8-iXcDSY_VttOI0PvkKseHaZseCGGA/viewform">Rust Web Survey from from Networking Services WG</a>.</li>
<li><a href="https://imag-pim.org/blog/2018/10/10/call-for-participation-1/">The imag project calls for contributors</a>.</li>
<li><a href="https://github.com/lukaslueg/macro_railroad/issues/17">macro_railroad: Update the parser for syn-0.15</a>. macro_railroad is a library to generate syntax diagrams for Rust macros.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>136 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2018-10-01..2018-10-08">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/52121">merge <code>proc_macro_</code> expansion feature gates as <code>proc_macro_hygiene</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6149">proptest basic validation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54458">allow both explicit and elided lifetimes in the same impl header</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54702">do not promote comparing function pointers</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54741">nest the <code>impl Trait</code> existential item inside the return type</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54693">do not normalize all non-scalar constants to a ConstValue::ScalarPair</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54810">fix dead code lint for functions using <code>impl Trait</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54804">add suggestion for inverted function parameters</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54694">suggest to use self for fake-self from other languages</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54343">NLL: improve move error loop detection</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54720">make NLL suggest "try removing <code>&amp;mut</code> here"</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54789">introduce <code>TyKind::UnnormalizedProjection</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54835">stabilize <code>min_const_fn</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54703">improve error message when trying to move from an Rc or Arc</a></li>
<li><a href="https://github.com/rust-lang/libc/pull/1086">revisit work on cvoid</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54662">fix Once perf regression</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54745">make <code>CStr::from_bytes_with_nul_unchecked()</code> a const fn</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54017">std: start implementing wasm32 atomics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/54761">make <code>spec_extend</code> use <code>for_each()</code></a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2539">RFC 2539: <code>#[cfg_attr]</code> expanding to multiple attributes</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2412">RFC 2412: The optimize attribute</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2535">RFC 2535: Or patterns, i.e <code>Foo(Bar(x) | Baz(x))</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2526">RFC 2526: Support underscores as constant names</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2436">Formatting guidelines</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2514">Union initialization and Drop</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/54592">Support for disabling PLT for better function call performance</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/pull/54219">Introduce the <code>Result::into_inner</code> method</a>.</li>
</ul>
<h2>New RFCs</h2>
<p><em>No new RFCs were proposed this week.</em></p>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Oct 17. Rust Community Team Meeting in Discord</a>.</li>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Oct 22. Rust Community Content Subteam Meeting in Discord</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Oct 24. Rust Events Team Meeting in Telegram</a>.</li>
</ul>
<h3>Asia</h3>
<ul>
<li><a href="https://www.meetup.com/rustox/events/254812229/">Oct 13. Bangalore, IN - Flat Buffers: What and How</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/MadRust/events/255207242/">Oct 17. Madrid, ES - Quinto meetup de MadRust</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/255020858/">Oct 17. Berlin, DE - Berlin Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Rust-Oslo/events/254830021/">Oct 18. Oslo, NO - Fuzzing and property-based testing in Rust</a>.</li>
<li><a href="https://www.meetup.com/Cambridge-Rust-Meetup/events/pzwshpyxnbxb/">Oct 18. Cambridge, GB - Cambridge Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Wroclaw/events/255053694/">Oct 25. Wroclaw, PL - Rust Wroclaw Meetup</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/RustDC/events/253787466">Oct 11. Arlington, US - Rust DC - Mid-month Rustful</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dbcfrpyxnbpb/">Oct 11. Columbus, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/utahrust/events/255209633/">Oct 11. Utah, US - Utah Rust monthly meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxnbsb/">Oct 14. Mountain View, US - Rust Dev in Mountain View!</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/dqldspyxnbwb/">Oct 17. Vancouver, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://rust-belt-rust.com/">Oct 19 &amp; 20. Ann Arbor, US - Rust Belt Rust 2018</a>.</li>
<li><a href="https://www.eventbrite.ca/e/vancouver-rust-hackathon-tickets-50012680273">Oct 20 &amp; 21. Vancouver, CA - Vancouver Rust Hackathon</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxnbcc/">Oct 21. Mountain View, US - Rust Dev in Mountain View!</a>.</li>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpyxnbdc/">Oct 22. Durham, US - Triangle Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/Chicago-Rust-Meetup/events/255066746">Oct 23. Chicago, US - The Rust Ecosystem: What to Know After "Hello World"</a>.</li>
<li><a href="https://www.meetup.com/Rust-Zurich/events/255279862/">Oct 24. Zurich, CH - Rust Zurich - Atomics</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://jobs.lever.co/watchful/7f502bc3-a91d-46fd-908f-19a9cefbb4b2">Software Engineer - Backend at Watchful, San Francisco</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/9ml170/job_create_high_performance_rust_systems/">Rust Engineer at Standard Cognition, San Francisco</a>.</li>
<li><a href="https://iohk.recruiterbox.com/jobs/fk0177c">Rust Software Engineer at IOHK (Remote work available)</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/9kx94z/job_compilers_distributed_systems_engineers_in/">Compilers &amp; distributed systems engineers in Australia</a>.</li>
<li><a href="https://paritytech.io/jobs/">Rust Developer at Parity, Berlin, DE</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Rust is a Fast Programming Language. Rust programs are therefore “fast,” especially so if you write them with the correct observations to the arcane ley lines of birth and death known as “lifetimes,” and also remember to pass cargo the <code>--release</code> flag.</p>
</blockquote>
<p>– Adam Perry <a href="https://blog.anp.lol/rust/2018/09/29/lolbench">blogging about lolbench</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/565">Pascal Hertleif</a> for the suggestion!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/9mzrso/this_week_in_rust_255/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/10/09/this-week-in-rust-255/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>