<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/04/27/this-week-in-rust-79/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 27 APR 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/rust-lang/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors or omissions in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>What's cooking on master?</h1>
<p>119 pull requests were <a href="https://github.com/rust-lang/rust/pulls?q=is%3Apr+is%3Amerged+merged%3A2015-04-20..2015-04-27">merged in the last week</a>, and 2 <a href="https://github.com/rust-lang/rfcs/pulls?q=is%3Apr+is%3Amerged+merged%3A2015-04-20..2015-04-27">RFC PRs</a>.</p>
<p>Now you can follow breaking changes <em><a href="http://killercup.github.io/bitrust/">as they happen</a></em>!</p>
<h1>Breaking Changes</h1>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/24541">std: Add Default/IntoIterator/ToOwned to the prelude</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/24547">Enforce the comma after lifetime arguments and before type arguments</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/24636">Remove more deprecated functionality</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/24646">Make stability attributes an error</a></li>
</ul>
<h1>Other Changes</h1>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/24222">Deprecate <code>std::fs::soft_link</code> in favor of platform-specific versions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/24553">Introduce a <code>FreeRegionMap</code> to store relations between free regions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/24563">implement rfc 1054: split_whitespace() fn, deprecate words()</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/24594">implement set_tcp_keepalive for linux</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/24615">Call skolemize_late_bound_regions only after fast rejection</a>. Faster type checking.</li>
</ul>
<h1>New Contributors</h1>
<ul>
<li>Andrzej Janik</li>
<li>Geoffry Song</li>
<li>Heejong Ahn</li>
<li>John Van Enk</li>
<li>Krzysztof Drewniak</li>
<li>Lee Aronson</li>
<li>Michael Rosenberg</li>
<li>Przemysław Wesołek</li>
<li>Skyler</li>
<li>tynopex</li>
<li>Young Wu</li>
</ul>
<h1>Approved RFCs</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1044">RFC 1044: Expand the scope of <code>std::fs</code></a></li>
</ul>
<h1>New RFCs</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1084">Scoped threads, take 2</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1085">Leak and Destructor Guarantees</a></li>
</ul>
<h1>Betawatch!</h1>
<p>The current beta is <code>1.0.0-beta.3 (5241bf9c3 2015-04-25)</code>.</p>
<p>There were 2 PRs this week landing backports to beta.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/24708">24708</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/24814">24814</a>.</li>
</ul>
<h1>Notable Links</h1>
<ul>
<li><a href="http://blog.rust-lang.org/2015/04/24/Rust-Once-Run-Everywhere.html">Rust once, run everywhere</a>.</li>
<li><a href="http://cglab.ca/~abeinges/blah/everyone-peaches/">Pre-Pitting Your Peaches With Rust</a></li>
<li><a href="https://github.com/rust-lang/meeting-minutes/blob/master/weekly-meetings/2015-04-21.md">Weekly meetings 2015-04-21</a>. Servo licensing, iter overflow, float formatting, branching.</li>
<li><a href="https://github.com/rust-lang/meeting-minutes/blob/master/core-team/meeting-2015-04-22.md">Core team meeting 2015-04-22</a>. The core team is summarizing their weekly meeting.</li>
<li><a href="https://github.com/brson/httptest">Let's build a web service and client in Rust</a></li>
<li><a href="http://internals.rust-lang.org/t/regression-report-beta-2015-04-03-vs-nightly-2015-04-24/1967/2">Regression report beta-2015-04-03 vs. beta-2015-04-24</a>.</li>
<li>It will <a href="http://www.reddit.com/r/rust/comments/33boew/weekend_experiment_link_rust_programs_against/">soon</a> be possibly to <a href="https://github.com/rust-lang/rust/pull/24777">link Rust against MUSL</a> instead of glibc on Linux in order to make completely self-contained binaries.</li>
<li><a href="https://medium.com/@tomaka/hlua-s-stack-handling-6b15ab309b17">hlua's stack handling</a></li>
<li><a href="http://internals.rust-lang.org/t/release-channels-git-branching-and-the-release-process/1940">Release channels, bit branching, and the release process</a>.</li>
<li><a href="http://sanxiyn.blogspot.com/2015/04/cohort-analysis-of-rust-contributors.html">Cohort analysis of Rust contributors</a></li>
<li><a href="https://plus.google.com/+nialldouglas/posts/AXFJRSM8u2t">Pros and cons: Rust vs. C++</a></li>
<li><a href="http://blog.ebopp.de/blog/2015/04/23/interactive-2d-apps/">Interactive 2D applications with Carboxyl and Elmesque</a></li>
<li><a href="http://blogs.s-osg.org/servo-adapting-c-to-work-on-the-web/">Servo: building a high-performance, safe web browser</a>.</li>
<li><a href="https://github.com/jakub-/github-contributors-geojson/blob/master/rust.geojson">A map of Rust contributors</a>. Thanks jakub-!</li>
<li><a href="http://internals.rust-lang.org/t/reminder-the-trains-are-running/1959">Reminder: the trains are running</a></li>
<li><a href="http://genesisdaw.org/post/progress-so-far.html">My failed attempt to build a digital audio workstation in Rust</a></li>
<li><a href="https://github.com/Ogeon/rust-on-raspberry-pi">Cross-compiling Rust for Raspberry Pi</a></li>
</ul>
<h1>Project Updates</h1>
<ul>
<li><a href="http://www.reddit.com/r/rust/comments/32pgci/my_first_crate_easy_coloring_of_the_terminal/">term-painter</a>. Library for coloring and formatting terminal output, from Lukas Kalbertodt.</li>
<li><a href="http://www.reddit.com/r/rust/comments/339876/elmesque_elms_std_graphics_modules_ported_to_rust/">elmesque</a>. A graphics library based on Elm's.</li>
<li>kvark <a href="https://www.reddit.com/r/rust_gamedev/comments/33w4ny/claymore_grid_screenshot_just_to_break_the_silence/">posted a new screenshot</a> of his game, Claymore.</li>
<li>tomaka released a <a href="https://www.reddit.com/r/rust_gamedev/comments/33xe2x/libcaca_backend_for_glutin/">terminal backend for Glutin</a>, based on <a href="http://r.duckduckgo.com/l/?kh=-1&amp;uddg=http%3A%2F%2Fcaca.zoy.org%2Fwiki%2Flibcaca">libcaca</a>.</li>
<li>ivanceras posted a new <a href="https://www.reddit.com/r/rust_gamedev/comments/3406qe/update_here_is_a_quick_cellshading_effect_on_my/">screenshot</a> of his voxel renderer, <a href="https://github.com/ivanceras/balisong">balisong</a>.</li>
<li><a href="https://github.com/SSheldon/rust-dispatch">rust-dispatch</a>. Bindings to <a href="https://en.wikipedia.org/wiki/Grand_Central_Dispatch">Grand Central Dispatch</a></li>
<li><a href="http://phildawes.net/blog/2015/04/21/racer-rustc/">rustc noodling for code completion</a>. An update on code completion in <a href="https://github.com/phildawes/racer">Racer</a>.</li>
<li><a href="http://blog.servo.org/2015/04/23/twis-31/">This Week in Servo 31</a></li>
<li><a href="http://users.rust-lang.org/t/rustdt-0-2-0-released-auto-complete-with-racer/1109">RustDT IDE 0.2.0 released</a></li>
<li><a href="http://bluss.github.io/rust/2015/04/25/releasing-itertools.0.3.0/">itertools 0.3.0 released</a></li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://www.meetup.com/Rust-Sydney/events/221993570/">April 28. Sydney Hack Night</a></li>
<li><a href="https://sandiego.rs">May 5. San Diego</a></li>
<li><a href="https://www.eventbrite.com/e/mozilla-rust-seattle-meetup-tickets-12222326307?aff=erelexporg">May 11. Seattle</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>Quote of the Week</h1>
<div class="highlight"><pre><span></span><code>&lt; Ms2ger&gt; And note, unsafe code isn&#39;t for violating Rust&#39;s invariants, it&#39;s for maintaining them manually
</code></pre></div>

<p>Ms2ger in #rust.</p>
<p>Thanks to bluss for the tip. <a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week!</a>.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/04/27/this-week-in-rust-79/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>