<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/03/09/this-week-in-rust-73/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 09 MAR 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/rust-lang/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors or omissions in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>What's cooking on master?</h1>
<p>123 pull requests were <a href="https://github.com/rust-lang/rust/pulls?q=is%3Apr+is%3Amerged+merged%3A2015-03-02..2015-03-09">merged in the last week</a>, and 4 <a href="https://github.com/rust-lang/rfcs/pulls?q=is%3Apr+is%3Amerged+merged%3A2015-03-02..2015-03-09">RFC PRs</a>.</p>
<p>Now you can follow breaking changes <em><a href="http://rawgit.com/mrmonday/bitrust/gh-pages/index.html">as they happen</a></em>!</p>
<h2>Breaking Changes</h2>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/21824">Rename <code>should_fail</code> to <code>should_panic</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/22532">Implement arithmetic overflow changes</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/22600">Audit <code>core::num</code> module for <code>int</code>/<code>uint</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/22960">Feature gate <code>static_assert</code></a>.</li>
</ul>
<h2>Other Changes</h2>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/22797">Implement stdio for <code>std::io</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/22235">Debugging code inlined from the standard library should work correctly</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/23010">Stabilize portions of the <code>io</code> module</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/22882">Stabilize the <code>process</code> module</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/22975">Stabilize the <code>ffi</code> module</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/22971">The Grand Metadata Reform</a>. lifthrasiir reduces binary sizes
   by 27% by improving metadata encoding.</li>
<li><a href="https://github.com/rust-lang/rust/pull/23137">Make <code>#[derive(Anything)]</code> desugar to
  <code>#[derive_Anything]</code></a>. Feature-gated.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Alan Cutter</li>
<li>Amol Mundayoor</li>
<li>awlnx</li>
<li>Camille TJHOA</li>
<li>Chloe</li>
<li>Daniel Lobato García</li>
<li>David King</li>
<li>Eric Platon</li>
<li>Ivan Radanov Ivanov</li>
<li>Łukasz Niemier</li>
<li>Matt Cox</li>
<li>Paul Osborne</li>
<li>Pyry Kontio</li>
</ul>
<h2>Approved RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0495-array-pattern-changes.md">RFC 495: Array pattern adjustments</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0574-drain-range.md">RFC 574: Replace Vec::drain by a method that accepts a range parameter</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/0640-debug-improvements.md">RFC 640: Debug improvements</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/923">Tweaks to std::net address types</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/924">Relax the ExactSizeIterator trait</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/925">Extract math from Float trait</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2xxjda/when_should_my_type_be_copy/">Split the Copy trait into two traits</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/937"><code>if let</code> multiple patterns</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/938">The <code>{:?}</code> format specifier should not print values in release builds</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/940">Disallow hyphens in crate names</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/944">Macro escape char</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/948">Retire RFC 8 (intrinsics) without implementing</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/949">Add a newtype keyword</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/950">Ammend I/O reform RFC to address issues with flush</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/951">Don't allow numeric types with fallback in varargs position</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/953">Overloaded compound assingment</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/954">Specify that bool is compatible with _Bool</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/955">Statementize looping forms</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/956">Unsafe comparison traits</a>.</li>
</ul>
<h1>Friend of the Tree</h1>
<p>The Rust Team likes to occassionally recognize people who have made
outstanding contributions to The Rust Project, its ecosystem, and its
community. These people are 'friends of the tree'.</p>
<p>This week's friend of the tree was ... Manish Goregaokar!</p>
<p>Manish started working on Servo as part of the GSoC program in 2014, where he implemented XMLHttpRequest. Since then he's become in integral part of the Servo team while finishing his university studies and organizing Rust community events. In 2015 he took an interest in bors' queue and started making rollup PRs to accelerate the integration process. Nursing the PR queue is the kind of time-consuming labor that creates friends of the tree like Manish, the rollup friend of the tree.</p>
<h1>Notable Links</h1>
<ul>
<li><a href="https://github.com/rust-lang/meeting-minutes/blob/master/weekly-meetings/2014-03-03.md">Weekly-meetings/2015-03-03</a>. fott, filling drop, type ascription.</li>
<li><a href="http://blog.achernya.com/2015/03/starting-off-in-rust-trying-to-write.html">Starting off in Rust: Trying to write a shell</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2xxjda/when_should_my_type_be_copy/">When should my type be Copy?</a>.</li>
<li><a href="http://internals.rust-lang.org/t/optimizing-by-default/1532/1">Optimizing by default</a>.</li>
<li><a href="http://internals.rust-lang.org/t/completing-rustfmt-and-the-rust-style-guidelines/1685/11">Completing rustfmt and the Rust style guidelines</a>. A call to arms.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2xr57s/mozilla_rejected_for_google_summer_of_code_2015/">Mozilla rejected for Google Summer of Code 2015</a>.</li>
<li><a href="http://www.hoverbear.org/2015/03/04/getting-acquainted-with-mio/">Getting aquainted with MIO</a>. mio is the unix async I/O library by Carl Lerche.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2xwe4r/maidsafe_discusses_rust_vs_c/">MaidSafe discusses Rust vs. C++</a>. Security-minded
  projects are eyeing us intently.</li>
<li><a href="https://lifthrasiir.github.io/rustlog/worklog-2015-03-06.html">Shrinking Rust Distribution for Fun and Profit</a>.</li>
<li><a href="http://www.hoverbear.org/2015/03/07/rust-travis-github-pages/">Rust, Travis, and GitHub Pages</a>. Some advice on
  administering Rust projects.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2yackc/rustrelated_job_openings_at_mozilla_research/">Mozilla Research is hiring</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2ydfok/rust_homepage_over_time/">Rust homepage over time</a>. More nostalgia.</li>
</ul>
<h1>Project Updates</h1>
<ul>
<li><a href="http://users.rust-lang.org/t/rust-to-js-with-emscripten/587/4">cargo-build</a>. Compile to JS with Emscripten.</li>
<li><a href="https://www.reddit.com/r/rust_gamedev/comments/2yjkn8/rustsnake_emscripten_and_webgl/">rust-snake, emscripten, and WebGL</a>. rust-snake is built on
  <a href="http://pistondevelopers.github.io/">Piston</a>, and it runs on the web.</li>
<li><a href="https://gfx-rs.github.io/2015/03/01/device.html">Device abstraction in gfx-rs</a>. gfx-rs was recently rearchitected to
  support more graphics backends than just OpenGL.</li>
<li><a href="http://users.rust-lang.org/t/gstreamer-bindings/591">gstreamer1.0-rs</a>. Bindings to GStreamer.</li>
<li><a href="http://users.rust-lang.org/t/pcre-crate-in-rust/553">rust-pcre</a>. Recently updated but needs a maintainer.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2xruhg/synth_a_polyphonic_synth_type_whose_multiple/">synth</a>. A polyphonic Synth type whose multiple oscillators generate
  sound via amplitude and frequency envelopes, implemented in Rust.</li>
<li><a href="https://github.com/codahale/pcg">pcg</a>. A Rust implementation of the PCG PRNG.</li>
<li><a href="https://github.com/yingDev/rust-quicklook">rust-quicklook</a>. An OS X QuickLook plugin for Rust source files.</li>
<li><a href="https://github.com/crespyl/marching-squares">marching-squares</a>. A demo of <a href="https://github.com/bjz/noise-rs">noise-rs</a> plus <a href="https://github.com/gchp/rustbox">rustbox</a>.</li>
<li><a href="http://blog.servo.org/2015/03/04/twis-26/">This Week in Servo 26</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2y0bas/benchmark_rustnom_vs_haskellattoparsec_vs_chammer/">Benchmark: Rust/nom VS Haskell/attoparsec VS C/hammer</a>. <a href="https://github.com/Geal/nom_benchmarks#after-some-optimizations">TL;DR</a> the <a href="https://github.com/Geal/nom">nom</a>
  parser combinator is very fast.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2y2enz/new_microcontroller_that_aims_to_support_rust_as/">tessel</a>. A modular hardware prototyping board that will support Rust.</li>
<li><a href="https://github.com/diwic/fdringbuf-rs">fdringbuf-rs</a>. Ringbuffer with fd signalling - fast IPC without memory copies.</li>
<li><a href="http://heroesgravedevelopment.tumblr.com/post/112919710664">ecr-rs: (Ab)using macros to get rid of unsafe code and reduce runtime checks</a>.</li>
<li><a href="https://github.com/theemathas/binary_turk">Binary Turk</a>. A chess engine.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2yc37l/rustytags_create_ctagsetags_for_a_cargo_project/">rusty-tags</a>. create ctags/etags for Cargo projects.</li>
<li><a href="http://mvdnes.github.io/podio/podio/index.html">podio</a>. Write integers and floats in the specified endianness.</li>
<li><a href="https://github.com/AngryLawyer/rust-tcl">rust-tcl</a>. Embed TCL in Rust.</li>
<li><a href="https://github.com/viperscape/oyashio">oyashio</a>. Single-producer, multiple-consumer channels, built with <a href="https://github.com/viperscape/rust-promise">rust-promise</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2yg4l1/a_spinlock_implementation_in_rust/">spinlock.rs</a>. A spinlock!</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://www.meetup.com/Rust-Paris">3/16. Rust Paris</a></li>
<li><a href="http://www.meetup.com/Copenhagen-Tech-Polyglots/events/220800093/">3/18. Copenhagen Tech Polyglot Meetup</a></li>
<li>The Bay Area meetup for March has been cancelled due to scheduling difficulties.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>Quote of the Week</h1>
<p><em>"Fear not, this is Rust, not some scruffy loosely-typed, garbage-collected, non-blocking language!"</em></p>
<p><a href="http://www.hoverbear.org/2015/03/04/getting-acquainted-with-mio/">Andrew Hobden, on getting acquainted with mio</a>.</p>
<p>Thanks to Johan Sigfrids for the tip. <a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week!</a>.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/03/09/this-week-in-rust-73/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>