<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2017/04/11/this-week-in-rust-177/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 177 — 11 APR 2017
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="http://xion.io/post/code/rust-iter-patterns.html">Iteration patterns for Result &amp; Option</a>.</li>
<li><a href="http://jamey.thesharps.us/2017/04/corrode-update-control-flow-translation.html">Corrode update: control flow translation correctness</a>.</li>
<li><a href="https://bheisler.github.io/post/calling-rust-in-python/">Calling Rust from Python</a>.</li>
<li><a href="https://people.gnome.org/~federico/news-2017-04.html#rust-gnome-hackfest-1">Notes from the Rust+GNOME hackfest in Mexico City, part 1</a>.</li>
<li><a href="https://github.com/kainino0x/wasm-call-js-from-rust">A demo of calling JavaScript from Rust in WebAssembly</a>.</li>
<li><a href="https://z.cash/blog/bellman-zksnarks-in-rust.html">zk-SNARKs zero-knowledge proofs in Rust</a>.</li>
<li><a href="https://matthias-endler.de/2017/rust-url-shortener">Launching a URL shortener in Rust using Rocket</a>.</li>
<li><a href="https://code.visualstudio.com/updates/v1_11#_text-search-improvements">Visual Studio Code 1.11 is released and its text search functionality is powered by ripgrep - a tool written in Rust</a>.</li>
<li><a href="https://www.platymuus.com/posts/2017/runtime-fmt/">Announcing <code>runtime-fmt</code>, a crate for using runtime format strings</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-51">This week in Rust docs 51</a>.</li>
<li><a href="https://blog.servo.org/2017/04/10/twis-97/">This week in Servo 97</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's Crate of this Week is <a href="https://github.com/brson/rust-skeptic">rust-skeptic</a>, a cargo subcommand to doctest your README.md. Thanks to <a href="https://users.rust-lang.org/users/staticassert">staticassert</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/rusoto/rusoto/issues/593">Rusoto an AWS SDK for Rust is looking for maintainers</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/reference/issues/9">Rust reference docs: Document all features</a>.</li>
<li><a href="https://github.com/rust-lang/rust/issues/41151">rust: Error message when VS 2015 build tools exist but not the SDK needs to be better</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/lazy-static.rs/issues/69">lazy_static: Set html_root_url crate attribute</a>. lazy_static is a small macro for defining lazy evaluated static variables in Rust.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/lazy-static.rs/issues/68">lazy_static: Change Cargo.toml <code>documentation</code> to point to "https://docs.rs/lazy_static"</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/lazy-static.rs/issues/67">lazy_static: Include <code>homepage</code> in Cargo.toml</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/lazy-static.rs/issues/66">lazy_static: Include <code>categories</code> in Cargo.toml</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/lazy-static.rs/issues/65">lazy_static: Publish CI badges for all Tier 1 platforms</a>.</li>
<li>[easy] <a href="https://github.com/alexcrichton/flate2-rs/issues/88">flate2: Remove R: Read bounds on structs</a>. flate2 implements FLATE, Gzip, and Zlib bindings for Rust.</li>
<li>[easy] <a href="https://github.com/alexcrichton/flate2-rs/issues/86">flate2: Method to get mtime of a GzHeader as a datetime</a>.</li>
<li>[easy] <a href="https://github.com/alexcrichton/flate2-rs/issues/85">flate2: Clarify documentation of GzHeader::mtime</a>.</li>
<li>[easy] <a href="https://github.com/alexcrichton/flate2-rs/issues/84">flate2: GzBuilder methods should take <code>Into&lt;Vec&lt;u8&gt;&gt;</code></a>.</li>
<li>[easy] <a href="https://github.com/alexcrichton/flate2-rs/issues/83">flate2: All public types should implement <code>Debug</code></a>.</li>
<li>[easy] <a href="https://github.com/alexcrichton/flate2-rs/issues/82">flate2: Eagerly implement common traits</a>.</li>
<li>[easy] <a href="https://github.com/alexcrichton/flate2-rs/issues/81">flate2: Wire up rustdoc hyperlinks</a>.</li>
<li>[easy] <a href="https://github.com/alexcrichton/flate2-rs/issues/80">flate2: Publish CI badges for all Tier 1 platforms</a>.</li>
<li>[easy] <a href="https://github.com/alexcrichton/flate2-rs/issues/79">flate2: Use distinct Flush types for <code>Compress::compress</code> vs <code>Decompress::decompress</code></a>.</li>
<li>[easy] <a href="https://github.com/alexcrichton/flate2-rs/issues/78">flate2: Document error conditions in "Errors" sections</a>.</li>
<li>[easy] <a href="https://github.com/alexcrichton/flate2-rs/issues/77">flate2: Document the GzBuilder panic cases</a>.</li>
<li>[easy] <a href="https://github.com/alexcrichton/flate2-rs/issues/76">flate2: Write usage examples</a>.</li>
<li>[easy] <a href="https://github.com/alexcrichton/flate2-rs/issues/75">flate2: Rename internal types to match the public types</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/bitflags/issues/41">bitflags: Resolve clippy lints</a>. Bitflags is a Rust macro to generate structures which behave like a set of bitflags.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/bitflags/issues/66">bitflags: Mention Default trait in the docs</a>.</li>
<li><a href="https://github.com/MovingtoMars/liner/issues/4">liner: Make keyboard interrupts (e.g. SIGINT from Ctrl-c) work</a>. Liner is a readline-like library in Rust.</li>
<li><a href="https://github.com/MovingtoMars/liner/issues/34">liner: Tilde expansion</a>.</li>
<li><a href="https://github.com/MovingtoMars/liner/issues/25">liner: Password mode</a>.</li>
<li><a href="https://github.com/MovingtoMars/liner/issues/37">liner: Use right arrow key to select autocompletion</a>.</li>
<li><a href="https://github.com/redox-os/ion/issues/232">Ion: Optional Descriptions for Functions</a>. Ion is a shell for UNIX platforms, and is the default shell in Redox.</li>
<li><a href="https://github.com/redox-os/ion/issues/247">Ion: Implement Mapfiles</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>132 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2017-04-03..2017-04-10">merged in the last week</a>.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/40658">ABI layout computation is no longer tied to LLVM</a> (yay!)</li>
<li><a href="https://github.com/rust-lang/rust/pull/39987">new <code>#[used]</code> attribute</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/41061">the "visible parent map" is now immutable</a> (potentially, but unlikely plugin-breaking)</li>
<li><a href="https://github.com/rust-lang/rust/pull/40887">undefined types (e.g. due to parsing errors) are now <code>TyError</code> instead of <code>TyInfer</code></a> (potentially plugin-breaking)</li>
<li><a href="https://github.com/rust-lang/rust/pull/41148">avoid dropflags creation for empty drops</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/41052">the <code>overlapping_inherent_impls</code> lint is now a hard error</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/41050">fix macros including <code>#[derive]</code>s</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/41039">on Linux, use <code>poll</code> instead of <code>select</code></a> (for more than 1K file descriptors)</li>
<li><a href="https://github.com/rust-lang/rust/pull/41028">improve <code>iterator::Rev::</code>{<code>find</code>, <code>rfind</code>} plumbing</a> (<a href="https://github.com/rust-lang/rust/pull/41154">also on <code>slice::Iter</code>/<code>IterMut</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40561">simplify <code>HashMap::Bucket</code> for awesome speedups</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/41143">optimize <code>AtomicBool::fetch_nand(..)</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/41035"><code>RawFd</code> no longer implements <code>AsRawFd</code>/<code>IntoRawFd</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40909"><code>Vec::place_back()</code> no longer requires <code>T: Clone</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/41065">new <code>[T]::</code>{<code>rsplit</code>, <code>rsplit_mut</code>}<code>(..)</code> methods</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/41092">add safe wrapper for <code>atomic_compilerfence</code> intrinsics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40873">on-demandify reachability</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/41062">point out private fields inadvertently called as methods</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40815">better error message on missing item category</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40775">Suggest enum when variant is erroneously used as type</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/41108">don't try to blame tuple fields for immutability</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/41136">always show the end of multiline annotations</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40811">show last valid token on syntax errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40915"><code>save-analysis</code> tracks associated types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/41085">allow multiple output types again</a> (regressed after 1.14)</li>
<li><a href="https://github.com/rust-lang/rust/pull/41112">rustdoc now uses pulldown-cmark instead of hoedown</a> (also <a href="https://github.com/rust-lang/rust/pull/41111">assorted issues fixed</a>)</li>
<li><a href="https://github.com/rust-lang/crates.io/pull/668">crates.io now shows links directly under crate name header</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Anatol Pomozov</li>
<li>Bryan Tan</li>
<li>GitLab</li>
<li>Matthew Jasper</li>
<li>Nathan Stocks</li>
<li>Peter Gerber</li>
<li>Shiz</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/1932">Introduce <code>with</code> bounds for pi types</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1859">extend <code>?</code> to operate over other types</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1849">Remove static bound from type_id</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1769">Extend entry API to work on borrowed keys</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1685">Deprecate anonymous parameters</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1968">Allow any Displayable type for expect</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1969">Prepublication dependencies for Cargo</a>.</li>
</ul>
<h2>Style RFCs</h2>
<p><a href="https://github.com/rust-lang-nursery/fmt-rfcs">Style RFCs</a> are part of the process for deciding on style guidelines for the Rust community and defaults for <a href="https://github.com/rust-lang-nursery/rustfmt">Rustfmt</a>. The process is similar to the RFC process, but we try to reach rough consensus on issues (including a final comment period) before progressing to PRs. Just like the RFC process, all users are welcome to comment and submit RFCs. If you want to help decide what Rust code should look like, come get involved!</p>
<p>We're making good progress and the style is coming together. If you want to see the style in practice, check out <a href="https://github.com/rust-lang-nursery/fmt-rfcs/blob/master/example/lists.rs">our example</a> or use the <a href="https://play.integer32.com/">Integer32 Playground</a> and select 'Proposed RFC' from the 'Format' menu. Be aware that implementation is work in progress.</p>
<p>Issues in final comment period:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/24">Imports (<code>use</code>)</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/35">Closures</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/38">Where clauses</a></li>
</ul>
<p>Good first issues:</p>
<p>We're happy to mentor these, please reach out to us in #rust-style if you'd like to get involved</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/68">simple expressions</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/67">assignment and assignment operators</a></li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Apr 12. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Apr 12. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/Rust-Melbourne/events/238108356/">Apr 13. Rust Melbourne - Why your first FizzBuzz Rust implementation may not work</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/238305909/">Apr 13. San Diego Rust</a>.</li>
<li><a href="https://www.meetup.com/Rust-Meetup-Hamburg/events/237984043/">Apr 13. Rust Meetup Hamburg - Hack &amp; Learn Tokio Edition</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/238502945/">Apr 13. Columbus Rust Society</a>.</li>
<li><a href="https://www.meetup.com/Beijing-Infrastructure-Meetup/events/239125196/">Apr 16. Beijing Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/en-US/Mozilla-Meetup-Switzerland/events/237870710/">Apr 18. Mozilla Meetup Switzerland - Iron - Web development with Rust</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/238743312/">Apr 19. OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Apr 19. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Apr 19. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Apr 20. Rust release triage</a>.</li>
<li><a href="https://www.meetup.com/Rust-Utrecht/events/238725437/">Apr 20. Rust Utrecht - Use Rust: Mentored Workshop</a>.</li>
<li><a href="https://www.meetup.com/ruststhlm/events/238207716/">Apr 27. Rust Stockholm - Rust meetup @ Distil Networks</a>.</li>
<li><a href="https://forum.rustplatz.de/t/neues-rust-meetup-in-dresden/156/28">Apr 27. Rust Meetup Dresden</a>.</li>
<li><strong><a href="http://2017.rustfest.eu/">Apr 30. RustFest 2017 - Kyiv, Ukraine</a>.</strong></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><em>No jobs listed for this week.</em></p>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Nobody expects the Rust Evangelism Strike Force!
Our chief weapon is surprise, surprise and fearless concurrency... fearless concurrency and surprise... our two weapons are fearless concurrency and surprise, and ruthless efficiency our three, weapons are fearless concurrency, and surprise, and ruthless efficiency, and an almost fanatical devotion to zero-cost abstractions. Our four, no--amongst our weapons... Amongst our weaponry... are, such elements as fearless concurrency, surprise... I'll come in again.</p>
</blockquote>
<p>— <a href="https://www.reddit.com/r/rust/comments/63ws8o/rust_go_to_mentioned_in_a_batgirl_comic/dfxyghk/">kibwen on reddit</a>.</p>
<p>Thanks to <a href="https://www.reddit.com/r/rust/comments/63ws8o/rust_go_to_mentioned_in_a_batgirl_comic/dfyf1db/">shadow31</a> and <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/389">KillTheMule</a> for the suggestion.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/brson">brson</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2017/04/11/this-week-in-rust-177/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>