<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2022/01/26/this-week-in-rust-427/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 427 — 26 JAN 2022
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a programming language empowering everyone to build reliable and efficient software.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h2>Updates from Rust Community</h2>
<h3>Official</h3>
<ul>
<li><a href="https://blog.rust-lang.org/2022/01/20/Rust-1.58.1.html">Announcing Rust 1.58.1</a></li>
<li><a href="https://blog.rust-lang.org/2022/01/20/cve-2022-21658.html">Security advisory for the standard library (CVE-2022-21658)</a></li>
<li><a href="https://blog.rust-lang.org/inside-rust/2022/01/18/jan-steering-cycle.html">Rust Compiler January 2022 Steering Cycle</a></li>
</ul>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://rust-analyzer.github.io/thisweek/2022/01/24/changelog-113.html">Rust Analyzer Changelog #113</a></li>
<li><a href="https://sixtyfps.io/thisweek/2022-01-24.html">SixtyFPS (GUI crate): Changelog for 23th of January 2022</a></li>
<li><a href="https://gitlab.com/notriddle/rustdoc-settings-sync/-/snippets/2239910">Settings sync browser addon for rustdoc</a></li>
<li><a href="https://dotenv-linter.github.io/#/whats_new/v320">Dotenv-linter v3.2.0: Overview</a></li>
<li><a href="https://github.com/containers/youki/releases/tag/v0.0.2">youki 0.0.2 release</a></li>
<li><a href="https://weekly.databend.rs/2022-01-26-databend-weekly/">This week in Databend #26: an elastic and reliable cloud warehouse</a></li>
</ul>
<h3>Newsletters</h3>
<ul>
<li><a href="https://gamedev.rs/news/029/">This Month in Rust GameDev #29 - December 2021</a></li>
</ul>
<h3>Research</h3>
<ul>
<li><a href="https://arxiv.org/abs/2201.09652">DuVisor: a User-level Hypervisor Through Delegated Virtualization</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://www.thecodedmessage.com/posts/unsafe/">Being Fair about Memory Safety and Performance</a></li>
<li><a href="https://hirrolot.github.io/posts/why-static-languages-suffer-from-complexity">Why Static Languages Suffer From Complexity</a></li>
<li><a href="https://github.com/vzvezda/asyncdrop/blob/main/article/async-dest.md">Async destruction on stable rust</a></li>
<li><a href="https://kerkour.com/cooperative-vs-preemtive-scheduling/">async-await: Cooperative vs Preemptive scheduling</a></li>
<li><a href="https://frehberg.com/2022/01/rust-detect-unsigned-integer-underflow/">Detect unsigned integer underflow</a></li>
<li><a href="https://swatinem.de/blog/non-lazy-futures/">Non-Lazy Futures Considered Harmful</a></li>
<li><a href="https://blog.trailofbits.com/2022/01/26/part-1-the-life-of-an-optimization-barrier/">Part 1: The life of an optimization barrier</a></li>
<li><a href="https://radekmie.github.io/blog/on-rust-in-webdev/">On Rust in Webdev</a></li>
<li><a href="https://github.com/noamtashma/owning-ref-unsoundness">Unsoundness in owning_ref</a></li>
<li><a href="https://duesee.dev/p/type-driven-development/">Type-Driven Development</a></li>
<li><a href="https://chester-beard.medium.com/rust-programming-what-to-look-forward-to-in-2022-2e041258f750">Rust Programming, What to Look Forward to in 2022</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://kerkour.com/rust-web-application-clean-architecture/">Clean and Scalable Architecture for Rust Web Applications</a></li>
<li><a href="https://blog.legoktm.com/2022/01/21/building-fast-wikipedia-bots-in-rust.html">Building fast Wikipedia bots in Rust</a></li>
<li><a href="https://swatinem.de/blog/futures-n-tasks/">Futures and Tasks: A tale of concurrency and parallelism</a></li>
<li><a href="https://wiki.cont.run/lowering-async-await-in-rust/">Lowering async await in rust</a></li>
<li><a href="https://www.printlnhello.world/blog/publishing-to-crates-io/">Publishing to crates.io</a></li>
<li><a href="https://medium.com/tempus-ex/hello-microcontroller-c747480818fa">Hello, Microcontroller! - Demystify microcontrollers by programming one in ~100 lines of dependency-free Rust</a></li>
<li><a href="https://rust-cli-recommendations.sunshowers.io/">Rain's Rust CLI recommendations</a></li>
<li><a href="https://medium.com/digitalfrontiers/taking-rust-for-a-ride-to-azeroth-what-writing-an-ah-scanner-in-rust-taught-me-58edc936cbb">Taking Rust for a Ride to Azeroth: What writing an AH Scanner in Rust taught me</a></li>
<li><a href="https://blog.dend.ro/self-modifying-rust/">On self-modifying executables in Rust</a></li>
<li><a href="https://blog.warp.dev/using-tree-data-structures-to-implement-terminal-split-panes-more-fun-than-it-sounds/">Using tree data structures to implement terminal split panes - more fun than it sounds</a></li>
<li><a href="http://justinjaffray.com/durability-and-redo-logging/">Durability and Redo Logging</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=m902hm3fK7Q">Messing With The Recipe</a></li>
<li>[audio] <a href="https://rustacean-station.org/episode/055-sebastian-thiel/">Gitoxide with Sebastian Thiel</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://zackoverflow.dev/writing/tyty">tyty</a></li>
</ul>
<h2>Crate of the Week</h2>
<p>This week's crate is <a href="https://github.com/untitaker/html5gum">html5gum</a>, a WHATWG HTML spec-compliant HTML5 tokenizer.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/1012">Markus Unterwaditzer</a> for the self-suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Please submit your suggestions and votes for next week</a>!</p>
<h2>Call for Participation</h2>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h2>Updates from the Rust Project</h2>
<p>381 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2022-01-17..2022-01-24">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/llvm-project/pull/127">LLVM on AArch64/GlobalISel: fix incorrect handling of fp truncating stores</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/93098">show a more informative panic message when <code>DefPathHash</code> does not exist</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/93061">only suggest adding <code>!</code> to expressions that can be macro invocation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/92183">point at correct argument when async fn output type lifetime disagrees with signature</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/92704">change lint message to be stronger for <code>&amp;T</code> → <code>&amp;mut T</code> transmute</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/92843">improve string concatenation suggestion</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/88642">formally implement let chains</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/92164">implement <code>#[rustc_must_implement_one_of]</code> attribute</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/87648">allow eq constraints on associated constants</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/93028">check <code>const Drop</code> impls considering <code>~const</code> Bounds</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/92997">add <code>~const</code> bound test for negative impls</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/92640">fix ICEs related to <code>Deref&lt;Target=[T; N]&gt;</code> on newtypes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/93165">disable drop range tracking in generators</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/92780">directly use ConstValue for single literals in blocks</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/93219">add preliminary support for inline assembly for msp430</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/91150">let qpath contain NtTy: <code>&lt;$:ty as $:ty&gt;::…</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/93066">make <code>Decodable</code> and <code>Decoder</code> infallible</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/92787">remove a <code>Span</code> from <code>hir::ExprKind::MethodCall</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/91359">emit simpler code from <code>format_args</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/93112">fix CVE-2022-21658 (symbolic link timing attack in <code>std::fs::remove_dir_all</code>)</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/92555">implement RFC 3151: Scoped threads</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/92138">improve capacity estimation in <code>Vec::from_iter</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/92124">little improves in <code>CString::new</code> when creating from slice</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/89747">add <code>MaybeUninit::</code>(<code>slice_</code>)<code>as_bytes</code>(<code>_mut</code>)</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/93051">add <code>Option::is_some_with</code> and <code>Result::is_</code>{<code>ok</code>, <code>err</code>}<code>_with</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/92956">add <code>log2</code> and <code>log10</code> to <code>NonZeroU*</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/92513">std: implement <code>try_reserve</code> and <code>try_reserve_exact</code> on <code>PathBuf</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/91122"><code>impl Not for !</code></a> (did you guess that "not never" is still "never"?)</li>
<li><a href="https://github.com/rust-lang/rust/pull/90666">stabilize <code>arc_new_cyclic</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/93016">stabilize <code>vec_spare_capacity</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/91606">stabilize <code>-Z print-link-args</code> as <code>--print link-args</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/10243">cargo: error when setting crate type of both dylib and cdylib in library</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8280">clippy: add <code>msrv</code> config for <code>map_clone</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8271">clippy: check usages in <code>ptr_arg</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8329">clippy: don't suggest an empty variant name in <code>enum_variant_names</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8217">clippy: fix <code>needless_borrow</code> causing mutable borrows to be moved</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8278">clippy: <code>needless_lifetimes</code>: ignore lifetimes in explicit self types</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8315">clippy: <code>trait_duplication_in_bounds</code> checks path segments for trait items</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8311">clippy: fix <code>needless_question_mark</code> not considering async fn</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8298">clippy: fix <code>op_ref</code> false positive</a></li>
</ul>
<h3>Rust Compiler Performance Triage</h3>
<p>An awesome week. There was some bits of noise from PR <a href="https://github.com/rust-lang/rust/issues/91032">#91032</a> that landed and then had to be backed out (and may soon land again), and we continue to wrestle with how to classify which things to include in rollup PR's. But overall there were some very real wins to the compiler's performance, and it is definitely reflected in the <a href="https://perf.rust-lang.org/bootstrap.html">total bootstrap time graph</a>. Great job!</p>
<p>Triage done by <strong>@pnkfelix</strong>.
Revision range: <a href="https://perf.rust-lang.org/?start=7bc7be860f99f4a40d45b0f74e2d01b02e072357&amp;end=c54dfee65126a0ac385d55389a316e89095a0713&amp;absolute=false&amp;stat=instructions%3Au">7bc7be..c54dfe</a></p>
<p>4 Regressions, 5 Improvements, 4 Mixed; 3 of them in rollups</p>
<p>29 comparisons made in total</p>
<p><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2022-01-25.md">Full report here</a></p>
<h3><a href="https://github.com/rust-lang/rfcs/commits/master">Approved RFCs</a></h3>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3151">Scoped threads in the standard library, take 2</a></li>
</ul>
<h3>Final Comment Period</h3>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h4><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h4>
<ul>
<li><em>No RFCs entered FCP this week.</em></li>
</ul>
<h4><a href="https://github.com/rust-lang/rust/issues?q=is%3Aopen+label%3Afinal-comment-period+sort%3Aupdated-desc">Tracking Issues &amp; PRs</a></h4>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/92137">unreachable!("{}") works on Rust 2021</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/87096">Tracking Issue for Stdin::lines forwarder method</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/93090">impl Display for io::ErrorKind</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/78186">Tracking Issue for feature(pin_static_ref): Pin::{static_ref,static_mut}</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/32976">Tracking issue for #[cfg(target_has_atomic = ...)]</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/90132">Stabilize -Z instrument-coverage as -C instrument-coverage</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rfcs/pulls">New and Updated RFCs</a></h3>
<ul>
<li>[new] <a href="https://github.com/rust-lang/rfcs/pull/3221">Add <code>ignore_if</code> RFC</a></li>
<li>[update] <a href="https://github.com/rust-lang/rfcs/pull/3224">Add vendor-specific suffixes to v0 mangling RFC 2603</a></li>
<li>[update] <a href="https://github.com/rust-lang/rfcs/pull/3223">Mark RFC 1201 (naked functions) superseded by RFC 2972 (constrained naked functions)</a></li>
</ul>
<h2>Upcoming Events</h2>
<p>Rusty Events between 1/26/2022 - 2/23/2022 🦀</p>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/Mob-Programming-on-Open-Source-Software/events/283408208">January 26, 2021 | Vienna, AT | <strong>The Rustic Mob</strong> | Mob-Programming on Open Source Software</a></li>
<li><a href="https://www.meetup.com/Charlottesville-Rust-Meetup/events/283355090/">January 27, 2022 | Charlottesville, VA, US | <strong>Minimal Area Bananagrams: a Tale of Needless Optimization</strong> | Charlottesville Rust Meetup</a></li>
<li><a href="https://www.meetup.com/Rust-Linz/events/283116945/">January 27, 2021 | Linz, AT | <strong>Rust Meetup Linz - 18th Edition</strong> | Rust Linz</a></li>
<li><a href="https://www.meetup.com/rust-noris/events/283118050/">January 27, 2022 | Nürnberg, DE | <strong>Rust Nürnberg online #9</strong>| Rust Nuremberg</a></li>
<li><a href="https://www.meetup.com/Rust-Community-Stuttgart/events/282545254">January 27, 2022 | Stuttgart, DE | <strong>Rust-Meetup</strong> | Rust Community Stuttgart</a></li>
<li><a href="https://www.meetup.com/Rust-London-User-Group/events/283335221/">January 29, 2021 | London, UK | <strong>Rust (Remote) Hack &amp; Learn</strong> | Rust London User Group</a></li>
<li><a href="https://www.meetup.com/de-DE/opentechschool-berlin/events/283338268/">February 1, 2021 | Berlin, DE | <strong>Rust Hack and Learn</strong> | OpenTechSchool Berlin</a></li>
<li><a href="https://www.meetup.com/Buffalo-Rust-Meetup/events/283011769">February 1, 2022 | Buffalo, NY, US | <strong>First Tuesdays: Buffalo Rust User Group</strong> | Buffalo Rust Meetup</a></li>
<li><a href="https://www.meetup.com/Los-Gatos-Rust-Reading-Group/events/283494504/">February 1, 2022 | Los Gatos, CA, US | <strong>Book #24 - Rust for Rustaceans - Chapter 4 - Error Handling</strong> | Los Gatos Reading Group</a></li>
<li><a href="https://www.meetup.com/rust-and-c-plus-plus-in-cardiff/events/283480500/">February 3, 2022 | Cardiff, UK | <strong>Rust Book Study Session - Smart Pointers</strong> | Rust and C++ Cardiff</a></li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/283213217/">February 8, 2022 | Seattle, WA, US | <strong>Monthly meetup</strong> | Seattle Rust Meetup</a></li>
<li><a href="https://www.meetup.com/Rust-Los-Angeles/events/283232930/">February 9, 2022 | Los Angeles, CA, US | <strong>Raphael Tessmer &amp; Celeste, finding craters on a rusty planet</strong> (Virtual) | Rust Los Angeles</a></li>
<li><a href="https://www.meetup.com/Rust-Community-Stuttgart/events/282545292">February 9, 2022 | Stuttgart, DE | <strong>Rust-Meetup</strong> | Rust Community Stuttgart</a></li>
<li><a href="https://www.meetup.com/RustDC/events/283351974/">February 15, 2022 | Washington, DC, US| <strong>Mid-month Rustful</strong> | Rust DC</a></li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/283260386/">February 16, 2022 | Vancouver, BC, CA | <strong>Rust Study/Hack/Hang-out Night</strong> | Vancouver Rust</a></li>
<li><a href="https://www.meetup.com/maibornwolff-software-engineering-netzwerk/events/283379985">February 17, 2022 | München, DE | <strong>Rust - beyond "Hello World"</strong>| Agile Softwareentwicklung München</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><strong>Aembit</strong></p>
<ul>
<li><a href="https://www.linkedin.com/jobs/view/2876048244/">Senior Software Engineer (Remote)</a></li>
</ul>
<p><strong>Kollider</strong></p>
<ul>
<li><a href="https://kollider.homerun.co/senior-frontend-engineer/en?">Senior Frontend Engineer (Remote)</a></li>
</ul>
<p><strong>BrightMarbles</strong></p>
<ul>
<li><a href="https://brightmarbles.zohorecruit.eu/jobs/Careers/36808000001372001/Software-Engineer-–-Rust">Software Engineer – Rust (Remote)</a></li>
</ul>
<p><strong>Tempus Ex</strong></p>
<ul>
<li><a href="https://tempus-ex.com/careers">Several Rust positions available (San Francisco, Atlanta, Austin, and Remote)</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Rust : We have a race condition bug in our standard filesystem library !<br>
C++ : You guys have a concurrency safe standard filesystem library ?<br>
C : You guys have a standard filesystem library ?</p>
</blockquote>
<p>– <a href="https://np.reddit.com/r/cpp/comments/s8ok0h/possible_toctou_vulnerabilities_in">redditmodsareshits on /r/cpp</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/1168">UtherII</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, <a href="https://github.com/cdmistman">cdmistman</a>, <a href="https://github.com/ericseppanen">ericseppanen</a>, <a href="https://github.com/extrawurst">extrawurst</a>, <a href="https://github.com/andrewpollack">andrewpollack</a>, <a href="https://github.com/U007D">U007D</a>, <a href="https://github.com/kolharsam">kolharsam</a>, <a href="https://github.com/joelmarcey">joelmarcey</a>, <a href="https://github.com/mariannegoldin">mariannegoldin</a>.</em></p>
<p><em>Email list hosting is sponsored by <a href="https://foundation.rust-lang.org/">The Rust Foundation</a></em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/sdnnml/this_week_in_rust_427/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2022/01/26/this-week-in-rust-427/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>