<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/11/23/this-week-in-rust-106/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 106 — 23 NOV 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>This week's edition was edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/brson">brson</a>, and <a href="https://github.com/llogiq">llogiq</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="http://julienblanchard.com/2015/rust-on-aws-lambda/">Rust on AWS Lambda</a>.</li>
<li><a href="https://medium.com/@paulcolomiets/async-io-for-rust-part-ii-33b9a7274e67">Async IO for Rust (part II)</a>.</li>
<li><a href="http://blog.pnkfx.org/blog/2015/10/27/gc-and-rust-part-0-how-does-gc-work/">GC and Rust Part 0: Garbage collection background</a>.</li>
<li><a href="http://blog.pnkfx.org/blog/2015/11/10/gc-and-rust-part-1-specing-the-problem/">GC and Rust Part 1: Specifying the problem</a>.</li>
<li><a href="http://www.codethatgrows.com/lessons-learned-from-rust-the-result-monad/">Lessons learned from Rust: The Result Monad in Ruby</a>.</li>
<li><a href="http://www.randomhacks.net/2015/11/16/bare-metal-rust-configure-your-pic-interrupts/">Bare Metal Rust 3: Configure your PIC to handle interrupts correctly</a>.</li>
<li><a href="http://ncameron.org/blog/untitledconcat_idents-and-macros-in-ident-position/"><code>concat_idents!</code> and macros in ident position</a>.</li>
<li><a href="http://blog.piston.rs/2015/11/17/what-is-happening/">This week in Piston</a>.</li>
<li><a href="http://blog.servo.org/2015/11/16/twis-42/">This week in Servo 42</a>.</li>
<li><a href="http://www.redox-os.org/news/this-week-in-redox-6/">This week in Redox OS 6</a>.</li>
<li>[Russian] <a href="http://reangdblog.blogspot.com/2015/11/software-render-rust.html">Software render in Rust: Cubic texture</a>. (<a href="https://translate.google.com/translate?u=http://reangdblog.blogspot.com/2015/11/software-render-rust.html">Translated version</a>).</li>
</ul>
<h2>Notable New Crates &amp; Projects</h2>
<ul>
<li><a href="https://www.clever-cloud.com/blog/engineering/2015/11/16/nom-1-0/">nom 1.0 is released</a>.</li>
<li><a href="https://github.com/myfreeweb/freepass">Freepass</a>. The free password manager for power users.</li>
<li><a href="https://github.com/buntine/barcoders">Barcoders</a>. A barcode encoding library for the Rust programming language.</li>
<li><a href="https://github.com/BurntSushi/fst">fst</a>. Fast implementation of ordered sets and maps using finite state machines.</li>
<li><a href="https://github.com/saviorisdead/RustyCode">Rusty Code</a>. Advanced language support for the Rust language in Visual Studio Code.</li>
<li><a href="https://github.com/Ticki/dybuk">Dybuk</a>. Prettify the ugly Rustc messages (inspired by Elm).</li>
<li><a href="https://github.com/emk/substudy">Substudy</a>. Use SRT subtitle files to study foreign languages.</li>
</ul>
<h1>Updates from Rust Core</h1>
<p>99 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2015-11-16..2015-11-23">merged in the last week</a>.</p>
<p>See the <a href="https://internals.rust-lang.org/t/triage-digest-wed-nov-18-2015/2916">triage digest</a> and <a href="https://internals.rust-lang.org/t/subteam-reports-2015-11-16/2910">subteam reports</a> for more details.</p>
<h2>Notable changes</h2>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/29894">RFC 1288: Add <code>Instant</code> and <code>SystemTime</code> to <code>std::time</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/29837">Detect confusing unicode characters and show the alternative</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/29083">Rework stability annotation pass</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/29828">Report errors at macro definition, not expansion</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/29766">Rename <code>ImplItem_::*ImplItem</code> to <code>ImplItem_::*</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/29580">liballoc: implement <code>From</code> for <code>Box</code>, <code>Rc</code>, <code>Arc</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/29968">Look up macro names as well when suggesting replacements for function resolve error</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/29297">Ignore malformed environment strings like glibc does</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/29903">Store items out-of-line in the HIR</a>.</li>
<li><a href="https://github.com/rust-lang/cargo/pull/2058">Cargo: Make all working directories refer to <code>Config::cwd()</code></a>.</li>
<li><a href="https://github.com/rust-lang/crates.io/pull/218">crates.io: Allow per-crate max upload sizes</a>.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Alexander Bulaev</li>
<li>Ashkan Kiani</li>
<li>Devon Hollowood</li>
<li>Doug Goldstein</li>
<li>Jean Maillard</li>
<li>Joshua Holmer</li>
<li>Matthias Kauer</li>
<li>Ole Krüger</li>
<li>Ravi Shankar</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1270">RFC 1270: <code>#[deprecated]</code> for Everyone</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1268">RFC 1268: Allow overlapping implementations for marker traits</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1288">RFC 1288: Improvements to the Time APIs</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1300">RFC 1300: Define the general semantics of intrinsic functions</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1323">RFC 1323: Amend <code>recover</code> with a <code>PanicSafe</code> bound</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/issues?utf8=%E2%9C%93&amp;q=is%3Apr+org%3Arust-lang+label%3Afinal-comment-period+is%3Aopen">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1100">Add thread-local custom panic handlers to customize the behavior of thread panics</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1328">Allow a custom panic handler</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1252">Document and expand the open options</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1296">Add an <code>alias</code> attribute to <code>#[link]</code> and <code>-l</code></a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1373">Remove some kinds of doc comments</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://www.meetup.com/columbus-rs/">11/25. Columbus Rust Society</a>.</li>
<li><a href="http://www.meetup.com/Rust-Berlin/">11/25. RustBerlin Hack and Learn</a>.</li>
<li><a href="http://www.meetup.com/Rust-Sydney/events/226832397/">12/1. Rust Sydney Meetup</a>.</li>
<li><a href="http://www.meetup.com/Boston-Rust-Meetup-25317522aNpHwZdw/events/226759437/">12/2. Boston: Concurrency in Rust Tutorial</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<ul>
<li><a href="https://careers.mozilla.org/en-US/position/ozy21fwU">Research Engineer - Servo</a> at Mozilla.</li>
<li><a href="https://careers.mozilla.org/en-US/position/o0H41fww">Senior Research Engineer - Rust</a> at Mozilla.</li>
<li><a href="http://maidsafe.net/careers">Open Source Software Engineer</a> at MaidSafe.</li>
<li><a href="https://twitter.com/jarrednicholls/status/664446704410861568">Systems Engineer</a> at IronNet Cybersecurity.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Crate of the Week</h1>
<p>This week's Crate of the Week is <a href="https://crates.io/crates/nom">nom</a>, a library of fast zero-copy <a href="https://en.wikipedia.org/wiki/Parser_combinator">parser combinators</a>, which has already been used to create safe, high-performance parsers for a number of formats both binary and textual. nom just reached version 1.0, too, so congratulations for both the major version and the CotW status!</p>
<p>Thanks to Reddit user <a href="https://www.reddit.com/user/gbersac">gbersac</a> for the <a href="https://www.reddit.com/r/rust/comments/3t10f3/nom_just_reached_10_cleaner_parsers_more_generic/cx2or2m">nom-ination</a>! <a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions for next week</a>!</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/11/23/this-week-in-rust-106/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>