<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/01/01/this-week-in-rust-267/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 267 — 01 JAN 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://gfx-rs.github.io/2018/12/27/this-year.html">This year in gfx-rs: 2018</a>.</li>
<li><a href="https://atilanevesoncode.wordpress.com/2018/12/31/comparing-pythagorean-triples-in-c-d-and-rust/">Comparing Pythagorean triples in C++, D, and Rust</a>.</li>
<li><a href="https://alantrick.ca/writings/programming/python_to_rust/">My experience converting a Python library to Rust</a>.</li>
</ul>
<h3>#Rust2019</h3>
<p>Find all #Rust2019 posts at <a href="https://readrust.net/rust-2019/">Read Rust</a>.</p>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://tryjumping.itch.io/dose-response">Dose Response</a>, an online-playable roguelike game with a probably bleak outcome. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/474">Vikrant Chaudhary</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://blog.rust-lang.org/2018/12/06/call-for-rust-2019-roadmap-blogposts.html">A call for Rust 2019 Roadmap blog posts</a>.</li>
<li><a href="https://github.com/rust-ammonia/rust-content-security-policy/issues/3">content-security-policy: Implement post-request check for fetch directives</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>150 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2018-12-24..2018-12-31">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/57220">add <code>-Z instrument-mcount</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56983">parallel query tweaks</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56986">move jemalloc from rustc_driver to rustc</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57035">uninline some debugging code and use unlikely! macro</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57160">resolve: fix an ICE in import validation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57181">resolve: fix another ICE in import validation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56999">AST/HIR: introduce <code>ExprKind::Err</code> for better error recovery in the front-end</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6494">fix new unused patch warning</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/3561">suggest <code>.as_ref()?</code> instead of <code>?</code> in certain circumstances</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57158">suggest <code>.as_ref()</code> when appropriate for <code>Option</code> and <code>Result</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57140">tweaks to format string diagnostics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57069">various changes to string format diagnostics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57020">point to cause of <code>fn</code> expected return type</a></li>
<li><a href="https://github.com/rust-lang/rust-bindgen/pull/1477">codegen: make zero-sized arrays affect alignment</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57129">make Alloc::check_bounds_ptr private; you should use Memory::check_bounds_ptr instead</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57137">add Unpin to std prelude, not just core</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57133">remove the private generic NonZero<T> wrapper type</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57124">stabilize Duration::{as_millis, as_micros, as_nanos}</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57167">make the getter for NonZero types into a const fn</a></li>
<li><a href="https://github.com/rust-lang/libc/pull/1183">make tm struct members public</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6497">testsuite: require failing commands to check output</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<p><em>No RFCs are currently in final comment period.</em></p>
<h2>New RFCs</h2>
<p><em>There are currently no new RFCs</em></p>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Jan  9. Rust Community Team Meeting on Discord</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Jan 16. Rust Events Team Meeting on Telegram</a>.</li>
</ul>
<h3>Asia</h3>
<ul>
<li><a href="https://www.facebook.com/events/1128655260646848/">Jan 9. Kuala Lumpur, MY - Rust Malaysia Meetup Kuala Lumpur</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Zurich/events/253608548/">Jan  8. Rapperswil-Jona, CH - Rust Zürichsee meetup at Coredump - Looking for a speaker</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/rjgkhqyzcbmb/">Jan  9. Berlin, DE - Berlin Rust Hack and Learn</a>.</li>
<li><a href="https://rust-brno.github.io/">Jan 10. Brno, CZ - Rust meetup at Masaryk University</a>.</li>
<li><a href="https://www.meetup.com/RustCologne/events/vnwndpyzcbdb/">Jan 14. Cologne, DE - Rust Cologne Meetup</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxqbnc/">Dec 30. Mountain View, US - Rust Dev in Mountain View!</a>.</li>
<li><a href="https://www.meetup.com/indyrs/events/246726699/">Jan  2. Indianapolis, US - Indy.rs</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/cbcmbqyzcbdb/">Jan  2. Atlanta, US - Rust Atlanta Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyzcbjb/">Jan  6. Mountain View, US - Rust Dev in Mountain View!</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/rzszlqyzcbmb/">Jan  9. Vancouver, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dbcfrpyzcbnb/">Jan 10. Columbus, US - Columbus Rust Society</a>.</li>
<li><a href="https://www.meetup.com/utahrust/events/255209742/">Jan 10. Utah, US - Utah Rust monthly meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyzcbrb/">Jan 13. Mountain view, US - Rust Dev in Mountain View!</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://www.embark-studios.com/#jobs">Gameplay &amp; Generlist Engineer at Embark Studios, Stockholm, SE</a>.</li>
<li><a href="https://www.pse.kit.edu/karriere/joboffer.php?id=2093&amp;language=en">Embedded operating system developer, Karlsruhe, DE</a>.</li>
<li><a href="https://twitter.com/oli_obk/status/1064856324071178240">Student research assistant (embedded), Karlsruhe, DE</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>In theory it would be entirely reasonable to guess that most Rust projects would need to use a significant amount of unsafe code to escape the
limitations of the borrow checker. However, in practice it turns out (shockingly!) that the overwhelming majority of programs can be implemented
perfectly well using only safe Rust.</p>
</blockquote>
<p>– PM_ME_UR_MONADS <a href="https://www.reddit.com/r/rust/comments/a7kkw9/looking_for_someone_to_change_my_view_on_this/ec3r38n/">on reddit</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/591">nasa42</a> for the suggestion!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/abunme/this_week_in_rust_267/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/01/01/this-week-in-rust-267/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>