<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/06/18/this-week-in-rust-291/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 291 — 18 JUN 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://gfx-rs.github.io/2019/06/12/anniversary-5.html">gfx-rs: 5 year anniversary</a>.</li>
<li><a href="https://cfsamson.gitbook.io/green-threads-explained-in-200-lines-of-rust/">Green threads explained in 200 lines of Rust</a>.</li>
<li><a href="https://developers.libra.org/docs/community/coding-guidelines">Facebook's new cryptocurrency Libra uses Rust</a>.</li>
<li><a href="https://press.vimeo.com/61553-vimeo-introduces-support-for-royalty-free-video-codec-av1">Vimeo introduces support for AV1 using rav1e, a Rust library</a>.</li>
<li><a href="https://amethyst.rs/posts/release-0-11">Amethyst v0.11.0 released, now supporting gfx-hal with Rendy</a>.</li>
<li><a href="https://people.gnome.org/~federico/blog/bzip2-in-rust-randomization-table.html">Bzip2 in Rust: porting the randomization table</a>.</li>
<li><a href="https://content.riscv.org/wp-content/uploads/2019/06/14.05-building_secure_systems-1.pdf">Building secure systems using RISC-V and Rust</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/Centril/rust-safe">safe</a>, a <code>#[safe]</code> attribute for explaining why <code>unsafe { ... }</code> is OK. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/569">Michael-F-Bryan</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://internals.rust-lang.org/t/final-async-await-testing-push/10423">Final async/await testing push</a>.</li>
<li><a href="https://mckeogh.tech/help-wanted-ble/">Rubble: Help wanted solving our BLE stack problem</a>. Rubble is a Bluetooth Low Energy compatible protocol stack for embedded Rust.</li>
<li><a href="https://github.com/vorner/contrie/issues/3">contrie: Rayon support: FromParallelIterator &amp; ParallelExtend</a>. ConTrie is a concurrent hash-trie map &amp; set.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>205 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-06-10..2019-06-17">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/61398">Stabilize copy_within</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/61347">Stabilize underscore_const_names in 1.37.0</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/60376">Stabilize Option::xor</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/61722">rustc: replace <code>TyCtxt&lt;'a, 'gcx, 'tcx&gt;</code> with <code>TyCtxt&lt;'gcx, 'tcx&gt;</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/61817">Unify all uses of 'gcx and 'tcx</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/61757">Deprecate ONCE_INIT in future 1.38 release</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/60463">Implement RFC 2645 (transparent enums and unions)</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/60669">Allow attributes in formal function parameters</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/61348">Implement Clone::clone_from for Option and Result</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/61671">Implement nth_back for Range(Inclusive)</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/61568">Use Symbol, Span in libfmt_macros</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/61698">typeck: Fix const generic in repeat param ICE</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/61629">Hygienize macros in the standard library</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/60730">Optimize matches</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/61143">When suggesting borrow, remove useless clones</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/60793">lexer: Disallow bare CR in raw byte strings</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/60187">Generator optimization: Overlap locals that never have storage live at the same time</a>.</li>
<li><a href="https://github.com/rust-lang/miri/pull/776">Implement unchecked_{add,sub,mul} intrinsics</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/59752">Limit dylib symbols</a>.</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<p><em>No issues are currently in final comment period.</em></p>
<h2>New RFCs</h2>
<p><em>No new RFCs were proposed this week.</em></p>
<h1>Upcoming Events</h1>
<h3>Africa</h3>
<ul>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/dgqmbryzkbfb/">Jul  3. Johannesburg, ZA - Johannesburg Rust Meetup - informal discussions on topics related to the language</a>.</li>
</ul>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Sydney/events/262194894/">Jun 24. Sydney, AU - Rust Sydney - Meetup 17</a>.</li>
<li><a href="https://www.meetup.com/Rust-Seoul-Meetup/events/srxvzqyzjbhc/">Jun 25. Seoul, KR - Seoul Rust Meetup, Hapjeong - Deep dive into Rusts standard library</a>.</li>
<li><a href="https://www.facebook.com/events/2824830874225735/">Jun 29. Taipei, TW - Rust Taiwan Meetup</a>.</li>
<li><a href="https://www.meetup.com/rust-akl/events/259480968/">Jul  1. Auckland, NZ - Rust AKL - WASM - Implementing a scalable omiscient debugger in Rust</a>.</li>
<li><a href="https://rust.connpass.com/event/133657/">Jul  7. Tokyo, JP - Tokyo Rust Meetup - Rust LT #6</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/gkkttqyzjbjc/">Jun 26. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/rust-language-milano/events/262155219">Jun 26. Milano, IT - Rust Language Milano - Fun with Rusty Robots</a>.</li>
<li><a href="https://www.rustlab.it/">Jun 28-29. Firenze, IT - RustLab 2019</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpyzjbgc/">Jun 24. Durham, NC, US - Triangle Rustaceans - Project Night &amp; Lightning Talks</a>.</li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/zfgwzmyzjbhc/">Jun 25. Dallas, TX, US - Dallas Rust - Last Tuesday</a>.</li>
<li><a href="https://www.meetup.com/Ann-Arbor-Rust-Meetup/events/vsncvqyzjbjc/">Jun 26. Ann Arbor, US - Ann Arbor Rust Meetup - Monthly Gathering</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/fzqqwqyzjbjc/">Jun 26. Vancouver, BC, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/kkzkxqyzkbfb/">Jul  3. Atlanta, GA, US - Grab a beer with fellow Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/indyrs/events/mffbtpyzkbfb/">Jul  3. Indianapolis, IN, US - Indy.rs</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://www.parity.io/jobs/#berlin-blockchain-runtime-engineer">Blockchain Runtime Engineer at Parity, Berlin, DE or remote</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p><em>No quote was selected for QotW.</em></p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/c2mbim/this_week_in_rust_291/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/06/18/this-week-in-rust-291/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>