<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2017/07/18/this-week-in-rust-191/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 191 — 18 JUL 2017
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://blog.rust-lang.org/2017/07/18/conf-lineup.html">The 2017 Rust conference lineup</a>.</li>
<li><a href="https://users.rust-lang.org/t/announcing-ashley-and-sebastian-joining-the-community-team/11883">Ashley and Sebastián join the Rust community team</a>!</li>
<li><a href="https://users.rust-lang.org/t/the-official-rust-playground-now-has-the-top-100-crates-available/11817"> The official Rust Playground now has the top 100 crates available</a>.</li>
<li><a href="https://internals.rust-lang.org/t/the-rustdoc-redux/5542">The Rustdoc redux</a>. A ground-up re-write of rustdoc is coming.</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2017/07/11/non-lexical-lifetimes-draft-rfc-and-prototype-available/">Non-lexical lifetimes: draft RFC and prototype available</a>.</li>
<li><a href="http://fulmicoton.com/posts/behold-tantivy-part2/">Inner workings of a search engine written in Rust part 2: Super fast indexing</a>.</li>
<li><a href="https://rocket.rs/news/2017-07-14-version-0.3/">Rocket v0.3: Fairings, TLS, and private cookies</a>.</li>
<li><a href="https://mgattozzi.com/avoiding-logic-errors">Avoiding logic bugs in Rust with traits and types</a>.</li>
<li><a href="https://unhandledexpression.com/2017/07/12/how-to-rewrite-you-project-in-rust/">How to rewrite your project in Rust</a>.</li>
<li><a href="https://www.worthe-it.co.za/programming/2017/07/11/a-rusty-tale-of-shared-memories-and-passed-messages-2.html">Multithreading in Rust part 2: Pointers to shared memory</a>.</li>
<li><a href="https://www.ralfj.de/blog/2017/07/14/undefined-behavior.html">Undefined behavior and unsafe code guidelines</a>.</li>
<li><a href="https://insanitybit.github.io/2017/07/10/building-a-microservice-in-rust">Building a microservice in Rust (with actors)</a>.</li>
<li><a href="https://www.ralfj.de/blog/2017/07/17/types-as-contracts.html">Types as contracts</a>.</li>
<li><a href="https://matthewkmayer.github.io/blag/public/post/rusoto-codegen-part-three/">Rusoto codegen part three: crategen</a>.  Rusoto, an AWS SDK, generates a crate for each AWS service.  This post details how that's done.</li>
<li><a href="http://crustulus.de/2017/07/rustonl4re-safelanguagemeetssafekernel/">Rust On L4Re — Safe Language Meets Safe Microkernel</a>. L4Re is a microkernel featuring strict isolation and virtualisation. The article gives an overview about the porting work.</li>
<li><a href="https://ambaxter.github.io/rust/libsolv/2017/07/14/libsolv-interfaces-part1.html">libsolv - A case study in interfacing with C - Part 1</a>.</li>
<li><a href="https://redox-os.org/news/this-week-in-redox-25/">This week in Redox 25</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-64">This week in Rust docs 64</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/extfsm">extfsm</a>, a crate to help build finite state machines. Thanks to <a href="https://users.rust-lang.org/u/prz">Tony P.</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="http://blog.rustfest.eu/libz-blitz">Get in the swing with the libz blitz contest: Win free tickets to RustFest Zürich</a>.</li>
<li><a href="https://internals.rust-lang.org/t/rust-libz-blitz/5184/120">Rust libz blitz status update 2017/07/14</a>.</li>
<li><a href="https://github.com/alexcrichton/gcc-rs/issues/186">gcc: Rename crate</a>.</li>
<li><a href="https://github.com/alexcrichton/gcc-rs/issues/174">gcc: Extract windows_registry module into its own crate</a>.</li>
<li><a href="https://github.com/alexcrichton/gcc-rs/issues/181">gcc: Add panic conditions to various functions</a>.</li>
<li><a href="https://github.com/alexcrichton/gcc-rs/issues/187">gcc: Clarify behavior of <code>expand</code></a>.</li>
<li><a href="https://github.com/alexcrichton/gcc-rs/issues/189">gcc: Rename <code>Config</code> type</a>.</li>
<li><a href="https://github.com/alexcrichton/gcc-rs/issues/190">gcc: Add warning control</a>.</li>
<li><a href="https://github.com/alexcrichton/gcc-rs/issues/192">gcc: Add try_compile and try_expand</a>.</li>
<li><a href="https://github.com/alexcrichton/gcc-rs/issues/193">gcc: Mention in the crate docs that this crate also supports assembly</a>.</li>
<li><a href="https://github.com/alexcrichton/gcc-rs/issues/194">gcc: Explain what metadata is emitted by <code>cargo_metadata</code></a>.</li>
<li><a href="https://github.com/alexcrichton/gcc-rs/issues/196">gcc: Document the <code>rayon</code> feature</a>.</li>
<li><a href="https://github.com/rust-lang/rust/issues/42104">gcc: Backward spans are displayed strangely</a>.</li>
<li><a href="https://github.com/brson/rust-cookbook/issues/241">rust-cookbook: Add "Extract phone numbers from text" example</a>.</li>
<li><a href="https://github.com/brson/rust-cookbook/issues/244">rust-cookbook: Add "Filter a log file by matching multiple regular expressions" example</a>.</li>
<li><a href="https://github.com/brson/rust-cookbook/issues/245">rust-cookbook: Add "Extract all unique links from a webpage" example</a>.</li>
<li><a href="https://github.com/brson/rust-cookbook/issues/222">rust-cookbook: Use a custom environment variable to set up logging</a>.</li>
<li><a href="https://github.com/brson/rust-cookbook/issues/216">rust-cookbook: Add "Obtain backtrace of complex error scenarios" example</a>.</li>
<li><a href="https://github.com/brson/rust-cookbook/issues/215">rust-cookbook: Add "Avoid discarding errors during error conversions" example</a>.</li>
<li><a href="https://github.com/steveklabnik/semver/issues/119">semver: Implement serde Serialize/Deserialize for VersionReq</a>.</li>
<li><a href="https://github.com/brson/rust-skeptic/issues/38">skeptic: Produce better names for test cases</a>.</li>
<li>[easy] <a href="https://github.com/brson/rust-skeptic/issues/39">skeptic: Allow lines that begin with <code>#!</code></a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/rustup.rs/issues/1204">rustup: Replace rustup_utils::remove_dir_all with remove_dir_all crate</a>.</li>
<li>[easy] <a href="https://github.com/brson/stdx/issues/51">stdx: Add encoding_rs crate</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>103 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2017-07-10..2017-07-17">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/43258">don't panic, compiler-builtins</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43185">thread-local <code>pub(restricted)</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43158">thread-local try-with</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42913">macro parsing improvements</a> (fixes <em>a lot</em> of issues around old macros),
  <a href="https://github.com/rust-lang/rust/pull/43224">also identifiers in patterns no longer cause problems</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43159">revert some SIMD annotations causing problems on PowerPC</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42146">More Rust/RLS integration</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/4259"><code>cargo</code> conventions around libs / binaries streamlined</a> (epic refactor)</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Luca Barbato</li>
<li>Lynn</li>
<li>Sam Cappleman-Lynes</li>
<li>Valentin Brandl</li>
<li>William Brown</li>
<li>Yorwba</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1937">RFC 1937: Allow the <code>?</code> operator to be used in <code>main</code>, and in <code>#[test]</code> functions and doctests</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1969">RFC 1969: Prepublication dependencies for Cargo</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1940">RFC 1940: Support the <code>#[must_use]</code> attribute on arbitrary functions</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2044">Put the RFCs repo under license terms</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2027">Tweak object safety rules to allow static dispatch</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/1782">Warn by default when casting a pointer to an integer smaller than usize</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1817">Amend #1440: allow <code>const</code> items to contain drop types</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1861">Add <code>extern type</code> declarations for declaring types from external libraries which have an unknown size/layout</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1946">Intra Rustdoc Links</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/1976">Allow the usage of <code>use</code> inside <code>impl</code> blocks and <code>match</code> blocks</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2025">Enable nested method calls</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2063">Infer function signatures from trait declaration into 'impl's</a>.</li>
</ul>
<h2>Style RFCs</h2>
<p><a href="https://github.com/rust-lang-nursery/fmt-rfcs">Style RFCs</a> are part of the process for deciding on style guidelines for the Rust community and defaults for <a href="https://github.com/rust-lang-nursery/rustfmt">Rustfmt</a>. The process is similar to the RFC process, but we try to reach rough consensus on issues (including a final comment period) before progressing to PRs. Just like the RFC process, all users are welcome to comment and submit RFCs. If you want to help decide what Rust code should look like, come get involved!</p>
<p>The RFC style is now the default style in Rustfmt - try it out and let us know what you think!</p>
<p>An interesting issue:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/47">Define short</a></li>
</ul>
<p>Good first issues:</p>
<p>We're happy to mentor these, please reach out to us in #rust-style if you'd like to get involved</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/69">paths</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/68">simple expressions</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/67">assignment and assignment operators</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/62">control flow</a></li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://www.meetup.com/RustDC/events/241110467/">Jul 20. Rust DC: Lessons learned integrating Rust with Ruby</a>.</li>
<li><a href="https://www.meetup.com/Mozilla-Community-Dresden/events/241302860/">Jul 20. Mozilla Community Dresden Meetup</a>.</li>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/241451502/">Jul 24. Triangle Rustaceans - Durham, NC - Hack Night</a>.</li>
<li><a href="https://www.meetup.com/es-ES/Rust-MX/events/241026269/">Jul 26. Ciudad de México, México - Rust Meetup #6</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Jul 26. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Jul 26. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/241512566/">Jul 26. OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Jul 27. Rust release triage</a>.</li>
<li><a href="http://rust.cologne/2017/08/02/crate-polishing.html">Aug  2. Rust User Group Cologne - Crate Polishing</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Aug  2. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Aug  2. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><em>No jobs listed for this week.</em></p>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Good farmers use their bare hands, average farmers use a combine harvester.</p>
</blockquote>
<p>— <a href="https://www.reddit.com/r/rust/comments/6nqfez/slashdot_reports_on_a_techcrunch_opinion_piece/dkbpulb/">/u/sin2pifx in response</a> to "Good programmers write C, average programmers write Rust".</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/421">Rushmore</a> for the suggestion.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/brson">brson</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2017/07/18/this-week-in-rust-191/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>