<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2016/07/12/this-week-in-rust-138/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 138 — 12 JUL 2016
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><img alt="balloon" class="emoji" title=":balloon:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/balloon.png?v=0"><img alt="tada" class="emoji" title=":tada:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/tada.png?v=0"> <a href="https://blog.rust-lang.org/2016/07/07/Rust-1.10.html">Announcing Rust 1.10</a>. <img alt="tada" class="emoji" title=":tada:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/tada.png?v=0"><img alt="balloon" class="emoji" title=":balloon:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/balloon.png?v=0"></li>
<li><a href="https://aturon.github.io/blog/2016/07/05/rfc-refinement/">Refining Rust's RFCs</a>.</li>
<li><a href="http://jamey.thesharps.us/2016/07/translating-c-to-rust-and-how-you-can.html">Translating C to Rust using Corrode (and how you can help)</a>.</li>
<li><a href="http://lucumr.pocoo.org/2016/7/10/rust-rest/">Rust and Rest</a>. Lessons Learned from talking to Sentry's HTTP API from Rust.</li>
<li><a href="https://z.cash/blog/pairing-cryptography-in-rust.html">Pairing cryptography in Rust</a>.</li>
<li><a href="https://llogiq.github.io/2016/07/05/travis.html">Shave some time from your Travis builds</a>.</li>
<li><a href="http://www.shadercat.com/overview-of-open-source-game-engines-in-rust/">Overview of open source game engines in Rust</a>.</li>
<li><a href="https://building.coursera.org/blog/2016/07/07/rust-docker-in-production-coursera/">Rust &amp; Docker in production @ Coursera</a>.</li>
<li><a href="http://www.integer32.com/">Integer 32</a>, a Rust consultancy startup by <a href="https://github.com/carols10cents">Carol Nichols</a> and <a href="https://github.com/shepmaster">Jake Goulding</a>.</li>
</ul>
<h2>New Crates &amp; Project Updates</h2>
<ul>
<li><a href="http://blog.piston.rs/2016/07/11/dyon-0.8/">Dyon 0.8 is released</a>.</li>
<li><a href="https://github.com/jameysharp/corrode">Corrode</a>. Automatic semantics-preserving translation from C to Rust.</li>
<li><a href="https://github.com/ctz/rustls">Rustls</a>. A new, modern TLS library written in Rust.</li>
<li><a href="https://github.com/AtheMathmo/rulinalg">rulinalg</a>. A linear algebra library in Rust designed for machine learning, extracted from <a href="https://github.com/AtheMathmo/rusty-machine">rusty-machine</a>.</li>
<li><a href="https://github.com/matthiasbeyer/task-hookrs">task-hookrs</a>. A Rust library for writing taskwarrior hooks and general interfacing with taskwarrior.</li>
<li><a href="https://github.com/flosse/rust-json-file-store/">jsf</a>. A simple JSON file store.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-12">This week in Rust docs 12</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p><em>No crate was selected for CotW.</em></p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[easy] <a href="https://github.com/rust-lang/cargo/issues/2800">cargo: Warn on duplicate entry points for libs and bins</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang/cargo/issues/2773">cargo: Can't specify precise crate version if there are multiple versions</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang/cargo/issues/1332">cargo: Add <code>--dry-run</code> to <code>cargo publish</code></a>.</li>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/34716">rust: E0502 not rendered correctly</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/21696">rust: Move some tests into run-pass-valgrind</a>.</li>
<li>[moderate] <a href="https://github.com/rust-lang/rust/issues/34400#issuecomment-230059689">rust: Convert compiler-rt builtins to a Rust crate</a>.</li>
<li>[moderate] <a href="https://github.com/rust-lang/rust/issues/30961#issuecomment-228905399">rust: Teach rustc to print CPU, etc. features</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/rustfmt/issues/1049">rustfmt: Overlong function signatures</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/rustfmt/issues/1048">rustfmt: Overlong impl signatures</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang/rust-by-example/issues/105">rust-by-example: Add a Mutex chapter</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang/rust-by-example/issues/104">rust-by-example: Add an Arc chapter</a>.</li>
<li>[easy] <a href="https://github.com/matthiasbeyer/imag/issues/506">imag: Make <code>imag</code> forward <code>--debug</code> and <code>--verbose</code> to subcommands</a>.</li>
<li>[moderate] <a href="https://github.com/matthiasbeyer/imag/issues/499">imag: Add Iterator-shortcut for <code>iter.fold(Ok(()), ...)</code></a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>100 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2016-07-04..2016-07-11">merged in the last two weeks</a>.</p>
<ul>
<li><a href="https://github.com/rust-lang/cargo/pull/2759">Implement workspaces in Cargo</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/33890">Drive trans from the output of the translation item collector</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/34530">std: Stabilize APIs for the 1.11.0 release</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/34719">Update jemalloc to include a fix for startup issues on OSX 10.12</a>.</li>
<li><a href="https://github.com/rust-lang/cargo/pull/2794">Cargo: Add support for RUSTDOCFLAGS</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/34412">Add x86 intrinsics for bit manipulation (BMI 1.0, BMI 2.0, and TBM)</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/34550">Added a pretty printer for &amp;mut slices</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/34639">Use lazy iterator in vec/slice gdb pretty printers</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/34575">Introducing TokenStreams and TokenSlices for procedural macros</a>.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>CrLF0710</li>
<li>Hariharan R</li>
<li>Ivan Nejgebauer</li>
<li>Jared Manning</li>
<li>Kaivo Anastetiks</li>
<li>Mike Hommey</li>
<li>Phlogistic Fugu</li>
<li>Sam Payson</li>
<li>Ximin Luo</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1327">RFC 1327: Dropck Eyepatch</a>. Refine the unguarded-escape-hatch from RFC 1238 (nonparametric dropck).</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1644">Default and expanded errors for rustc</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1643">Dedicated strike team to resolve unsafe code guidelines</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1607">RFC process for formatting style and Rustfmt defaults</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1574">Introduce more conventions around documenting Rust projects</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1559">Allow all literals in attributes</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1548">Add <code>global_asm!</code> for module-level inline assembly</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1517">Exclude macros from importing with <code>#[macro_use(not(...))]</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1509">Add space-friendly arguments</a>. Add <code>-C link-arg</code> and <code>-C llvm-arg</code> which allow you to pass along argument with spaces.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1504">Add support for 128-bit integers</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1459">Add a used attribute to prevent symbols from being discarded</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1449">Add language support for bitfields</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1669">Add an <code>unwrap!</code> macro</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1671">Semantic "private in public" enforcement</a>. Enforce that public APIs do not expose private definitions at the semantic level, while allowing the use of private aliases and blanket implementations for convenience and automation.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1672">Disjointness based on associated types</a>. During coherence checking, when determining if the receivers of two impls are disjoint, treat bounds with disjoint associated types as mutually exclusive bounds.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li>7/13. Rust Community Team Meeting at #rust-community on irc.mozilla.org.</li>
<li><a href="http://www.meetup.com/Rust-Boulder-Denver/events/232328647/">7/13. Rust Boulder/Denver - Hello, Rust!</a>.</li>
<li>7/14. Rust release triage at #rust-triage on irc.mozilla.org.</li>
<li><a href="http://www.meetup.com/columbus-rs/events/231678481/">7/14. Columbus Rust Society: Monthly Meeting</a>.</li>
<li><a href="http://www.meetup.com/Rust-Paris/events/230111506/">7/18. Rust Paris Meetup #30</a>.</li>
<li>7/20. Rust Community Team Meeting at #rust-community on irc.mozilla.org.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<ul>
<li><a href="https://rust.jobboard.io/jobs/394482-rust-developer-at-the-blackbird">Rust developer at The Blackbird</a>.</li>
<li><a href="https://z.cash/blog/hiring.html">Engineering positions at Zcash mention Rust</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p><em>No quote was selected for QotW.</em></p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/brson">brson</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2016/07/12/this-week-in-rust-138/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>