<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2013/07/06/this-week-in-rust-5/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 06 JUL 2013
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to the fifth issue of <em>This Week in Rust</em>, a weekly overview
of Rust and its community.</p>
<p><code>0.7</code> was released this week. Hello to the newcomers! I've also decided to put
breaking changes first. Feel free to skip the rest, it's relatively
unimportant.</p>
<!-- more -->

<h1>Newcomers</h1>
<p>There's already a lot of traffic from Rust newbies, so you get your own
section! Welcome to Rust. I wrote <a href="http://cmr.github.io/blog/2013/07/05/the-state-of-rust/">The State of Rust
0.7</a> especially for
newcomers, so you should read that. Jump on IRC if you have any questions or
need help. We're a quite friendly bunch, and we usually don't bite.</p>
<h1>What's cooking on master?</h1>
<p>Issue churn this week was +12. 35 PRs were merged, total PR churn was -8.
There continues to be a lot more cleanup than breaking changes, which is
encouraging! As I understand it, graydon wants to focus this release cycle on
cleanup, rather than language features. Hopefully the compiler can get into a
much better state.</p>
<h2>Breaking changes</h2>
<ul>
<li>dbaupp <a href="https://github.com/mozilla/rust/pull/7487">continues</a> to
  <a href="https://github.com/mozilla/rust/pull/7566">slaughter</a> the free functions in
  <code>std::vec</code> where methods can replace them.</li>
<li>He also <a href="https://github.com/mozilla/rust/pull/7523">added a lint for lowercase
  statics</a>, which is enabled by
  default because of an astoundingly poor error message.</li>
<li>Seldaek <a href="https://github.com/mozilla/rust/pull/7474">moved a bunch of iter
  stuff</a> to <code>extra</code>.</li>
</ul>
<h2>Notable compiler additions, bugfixes, and cleanup</h2>
<ul>
<li>doener <a href="https://github.com/mozilla/rust/pull/7452">removed an extra layer of
  indirection</a> that method calls incurred.</li>
<li>Blei <a href="https://github.com/mozilla/rust/pull/7457">fixed a codegen problem</a>
  with structs containing <code>f32</code> when used with FFI.</li>
<li>I <a href="https://github.com/mozilla/rust/pull/7468">propagated the great renaming</a>
  throughout the rest of the codebase (besides compiletest, apparently).</li>
<li>acrichto <a href="https://github.com/mozilla/rust/pull/7465">rewrote some str code</a>
  to avoid allocations.</li>
<li>strcat is <a href="https://github.com/mozilla/rust/pull/7495">removing</a> headers
  from exchange allocs (see also
  <a href="https://github.com/mozilla/rust/pull/7605">#7605</a> and
  <a href="https://github.com/mozilla/rust/pull/7521">#7521</a>). They are entirely
  unused, they just need to be removed and the fallout fixed throughout the
  compiler.</li>
<li>yjh0502 <a href="https://github.com/mozilla/rust/pull/7443">fixed a bug</a> that
  allowed duplicate struct fields (like <code>struct Foo {a: uint, a: uint}</code>)</li>
<li>acrichto <a href="https://github.com/mozilla/rust/pull/7409">turned on</a> LLVM
  threading.</li>
<li>Luqman <a href="https://github.com/mozilla/rust/pull/7498">changed configure</a> to
  require either wget <em>or</em> curl.</li>
<li>Dretch <a href="https://github.com/mozilla/rust/pull/7510">improved the error
  message</a> for implementing unknown
  traits to mention the trait name.</li>
<li>sankha93 <a href="https://github.com/mozilla/rust/pull/7531">improved the error
  message</a> for trying to capture
  environment in a plain <code>fn</code>.</li>
<li>bblum <a href="https://github.com/mozilla/rust/pull/7534">improved the error mssage</a>
  for using a moved value, it now gives better suggestions than just <code>copy</code>.</li>
<li>sanxiyn <a href="https://github.com/mozilla/rust/pull/7543">fixed a bug</a> where
  eligible newtype structs weren't marked as an immediate value (and thus not
  passed in registers when they could have been).</li>
<li>Luqman <a href="https://github.com/mozilla/rust/pull/7547">paved the way</a> for 64-bit
  windows support.</li>
<li>jensnockert <a href="https://github.com/mozilla/rust/pull/7194">added byte swapping
  intrinsics</a> that specialize
  per-platform, avoiding unnecessary operations.</li>
<li>jld <a href="https://github.com/mozilla/rust/pull/7554">removed an unused function</a></li>
<li>sully <a href="https://github.com/mozilla/rust/pull/7545">fixed more default method bugs</a>.</li>
</ul>
<h2>Notable library additions, bugfixes, and cleanup</h2>
<ul>
<li>sfackler <a href="https://github.com/mozilla/rust/pull/7549">fixed up some
  documentation</a> related to the
  drop/finalize renaming.</li>
<li>acrichto <a href="https://github.com/mozilla/rust/pull/7530">fixed a correctness
  bug</a> in TreeMap's <code>Ord</code>
  implementation.</li>
<li>sfackler <a href="https://github.com/mozilla/rust/pull/7513">much improved</a> and
  genericized the base64 handling.</li>
<li>graydon did a <a href="https://github.com/mozilla/rust/pull/7518">bunch of cleanup</a>
  in <code>extra::stats</code>.</li>
<li>Seldaek <a href="https://github.com/mozilla/rust/pull/7475">fixed a patological case with
  <code>str::each_split_within</code></a>.</li>
</ul>
<h1>Meetings</h1>
<p>The <a href="https://github.com/mozilla/rust/wiki/Meeting-weekly-2013-07-02">Tuesday meeting</a>
featured more discussion about <code>@</code> and <code>@mut</code>, that was honestly over my head
(as most of the type system stuff is). If someone wants to write some more
here, feel free to email me (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#111;&#114;&#101;&#121;&#43;&#98;&#108;&#111;&#103;&#64;&#111;&#99;&#116;&#97;&#121;&#110;&#46;&#110;&#101;&#116;">&#99;&#111;&#114;&#101;&#121;&#43;&#98;&#108;&#111;&#103;&#64;&#111;&#99;&#116;&#97;&#121;&#110;&#46;&#110;&#101;&#116;</a>) a paragraph or two. You
will get attribution, of course.</p>
<h1>Discussion + Blog posts</h1>
<ul>
<li><a href="http://cmr.github.io/blog/2013/07/05/the-state-of-rust/">The State of Rust 0.7</a></li>
<li><a href="http://forum.dlang.org/thread/kr2vpp$2jmf$1@digitalmars.com">"Rust switches to external iteration" (D forums)</a></li>
<li><a href="https://mail.mozilla.org/pipermail/rust-dev/2013-July/004686.html">Segmented stacks</a></li>
<li><a href="http://huonw.github.io/isrustfastyet/mem/">Is Rust Slim Yet? (Is Rust Fast Yet v2)</a></li>
<li><a href="http://joshldavis.com/rust-design-patterns/">Rust Design Patterns</a></li>
<li><a href="http://joshldavis.com/2013/07/01/program-to-an-interface-fool/">Program to an Interface, Fool</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/1hg88c/i_think_i_would_take_that_for_rust_when_its_done/">Would You Bet $100,000,000 on [Rust]?</a></li>
<li><a href="http://michaelwoerister.github.io/2013/06/28/Status-Update-3.html">mw's third status report</a></li>
</ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2013/07/06/this-week-in-rust-5/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>