<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2017/11/14/this-week-in-rust-208/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 208 — 14 NOV 2017
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://blog.rust-lang.org/2017/11/14/Fearless-Concurrency-In-Firefox-Quantum.html">Fearless concurrency in Firefox Quantum</a>.</li>
<li><a href="https://internals.rust-lang.org/t/please-welcome-zoxc-to-the-compiler-team/6207">Zoxc joins Rust compiler team</a>.</li>
<li><a href="https://dev.to/mindflavor/rust-futures-an-uneducated-short-and-hopefully-not-boring-tutorial---part-1-3k3">Rust futures: a short tutorial - part 1</a>.</li>
<li><a href="https://akappel.github.io/2017/11/07/rpi-crosstool.html">Cross-compiling Rust for the Raspberry Pi on macOS</a>.</li>
<li><a href="https://samrat.me/posts/2017-11-09-kvstore-rust-hashtable/">A linear hashing implementation in Rust</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-81">This week in Rust docs 81</a>.</li>
<li><a href="https://internals.rust-lang.org/t/impl-period-newsletter-3/6185">Impl period newsletter 3</a>.</li>
<li>[video] <a href="https://www.youtube.com/watch?v=VSlBhAOLtFA">How Rust gets polymorphism right</a>.</li>
<li>[podcast] <a href="https://rusty-spike.blubrry.net/2017/11/08/episode-7-nov-8-2017/">Rusty Spike Podcast - episode 7</a>. Stanford using Rust, the Rust AMA, RLS release dates, crates.io growth, and Servo audio.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/withoutboats/failure">failure</a>, a crate to deal with... you guessed it, failure. Thanks to <a href="https://users.rust-lang.org/u/nasa42">Vikrant</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://www.rustaceans.org/findwork/impl">Contribute to Rust's 2017 impl period</a>.</li>
<li><a href="https://internals.rust-lang.org/t/help-us-benchmark-saturating-float-casts/6231">Help us benchmark saturating float casts</a>.</li>
<li><a href="https://github.com/swaywm/wlroots-rs/issues/22">Want to learn more about Wayland? Here are some detailed issues on how to help implement a safe wlroots wrapper in Rust</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>137 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2017-11-06..2017-11-13">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/45863">add <code>Option::filter()</code></a> (RFC <a href="https://github.com/LukasKalbertodt/rfcs/blob/8857fc3aa021058084e2a16af457e43249cc50ce/text/2124-option-filter.md">#2124</a>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/45933">refactor Option::filter method</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45927">MIR-borrowck: fix diagnostics for closures</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45917">compiletest: Fix a couple of test re-run issues</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45914">fix test case header parsing code in presence of multiple revisions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45908">rustbuild: Disable ThinLTO for libtest</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45900">make saturating u128 -&gt; f32 casts the default behavior</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45890">check::method - unify receivers before normalizing method signatures</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45882">fix core for targets with max-atomic-width = 0</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45877">restore move out dataflow, add report of move out errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45870">implement arbitrary_self_types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45867">incr.comp.: Verify stability of incr. comp. hashes and clean up various other things</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45866">disable <code>mmap</code> in <code>libbacktrace</code> on Apple platforms</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45856">fix help for duplicated names: <code>extern crate (...) as (...)</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45810">disable LLVM assertions on Nightly, enable them in "alt" builds</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45807">make positional argument error in format! clearer</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45952">deduplicate projection error (E0271) messages</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45804">add missing div and rem vector intrinsics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45791">prefer libproc_macro APIs to libsyntax ones in the quasi-quoter</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45785">fixes to MIR effectck</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45782">display all emission types in error msg if user inputs invalid option</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45775">accept interpolated patterns in trait method parameters</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45773">add error for <code>...</code> in expressions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45050">resolve: Use same rules for disambiguating fresh bindings in <code>match</code> and <code>let</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45757">change MIR dump filenames from <code>rustc.nodeN...</code> to <code>rustc.&lt;DefPath&gt;</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45753">fix MIR CopyPropagation errneously propagating assignments to function args</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45751">handle anon lifetime arg being returned with named lifetime return type</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45741">refactor internal suggestion API</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45668">extend NLL with preliminary support for free regions on functions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45666">allow overriding the thread-local statics model</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45736">use a <code>Set&lt;T&gt;</code> instead of a <code>Map&lt;T, bool&gt;</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45571">regenerate libcore/char_private.rs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45452">detect <code>=</code> → <code>:</code> typo in let bindings</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45735">forbid casting to/from a pointer of unknown kind</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45725">working towards a libc-less (wasm32) libstd</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45707">rustc: add item name to deprecated lint warning</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45682">RwLock guards are Sync if T is</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/44932">remove <code>T: Sized</code> on pointer <code>as_ref()</code> and <code>as_mut()</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45379">impl FromIterator&lt;()&gt; for ()</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45333">improve SliceExt::binary_search performance</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45205">saturating casts between integers and floats</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45152"><code>OccupiedEntry::replace_entry</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/4673">cargo: List available binary names</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45620">rustdoc: Fix duplicated impls with generics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45673">rustdoc: Search over generic types in docs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45766">rustdoc: add more elements in the sidebar</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/45764">rustdoc: add <code>#[allow(unused)]</code> to every doctest</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Alec Theriault</li>
<li>Alkis Evlogimenos</li>
<li>John Ford</li>
<li>John-John Tedro</li>
<li>Sebastian Dröge</li>
<li>Sébastien Santoro</li>
<li>Shotaro Yamada</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2124">RFC 2124: Add <code>Option::filter</code> to the standard library</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2116">Fallible collection allocation 1.0</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2091">Implicit caller location (third try to the unwrap/expect line info problem)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1909">Unsized rvalues</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2136">eRFC: Cargo build system integration</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2145">Type privacy and private-in-public lints</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2212">Minimal target feature unsafe</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://www.meetup.com/Cambridge-Rust-Meetup/events/244114730/">Nov 16. Cambridge Rust Meetup #5</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Nov 16. Rust release triage</a>.</li>
<li><a href="https://reps.mozilla.org/e/rust-india-monthly-call/">Nov 19. Rust India Community Monthly Call</a>.</li>
<li><a href="https://www.meetup.com/ruststhlm/events/244792464/">Nov 21. Beginning Rust and Rust Hack Night @ Valtech Stockholm Sweden</a>.</li>
<li><a href="https://www.meetup.com/Rust-Zurich/events/244698503/">Nov 21. Rust Zürich - Intro to Rust: November Community Meetup</a>.</li>
<li><a href="https://www.meetup.com/rust-language-milano/events/245059623">Nov 22. Rust Milano - Meet Rust Language with a live coding session</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Nov 22. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Nov 22. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/Monkey-Tech-Days/events/237545492/">Nov 24. Monkey Tech Days Toulouse, France - Explore Languages (Go Vs Rust) - MKTD#5</a>.</li>
<li><a href="https://www.meetup.com/rustox/events/244782966/">Nov 25. Rust Bangalore - Rust Concurrency (part 2 of 2)</a>.</li>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/kkjnpnywpbkc">Nov 27. Triangle Rustaceans Durham, NC - Algebraic Data Types in Practice and Theory</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Nov 29. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Nov 29. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/krnczlywpbmc">Nov 29. OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/rust-munich/events/244580709/">Nov 30. Rust Munich: Rust Machine Learning with Juice</a>.</li>
<li><a href="https://www.meetup.com/rust-detroit/events/244855856/">Nov 30. Rust Detroit - Introducing Tock OS 1.0</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Nov 30. Rust release triage</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://users.rust-lang.org/t/rust-developers-wanted-for-startup/13784">Rust developers at stokebrain</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p><em>No quote was selected for QotW.</em></p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2017/11/14/this-week-in-rust-208/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>