<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2017/06/27/this-week-in-rust-188/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 188 — 27 JUN 2017
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://mainisusuallyafunction.blogspot.in/2017/06/a-rust-view-on-effective-modern-c.html">A Rust view on Effective Modern C++</a>.</li>
<li><a href="https://www.jimmycuadra.com/posts/the-highs-and-lows-of-rust-2017/">The highs and lows of Rust (2017)</a>.</li>
<li><a href="https://medium.com/@ianjsikes/get-started-with-rust-webassembly-and-webpack-58d28e219635">Get Started with Rust, WebAssembly, and Webpack</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/6iusjx/six_months_of_rustc_performance_201612_201705/">Six months of rustc performance (2016-12 ~ 2017-05)</a>.</li>
<li><a href="http://blog.ssokolow.com/archives/2017/06/23/rust-looping-on-a-member-variable-without-mutably-borrowing-self/">Looping on a member variable without mutably borrowing self</a>.</li>
<li><a href="http://sireliah.com/niusy/rust_huffman/">Implementing Huffman algorithm in Rust</a>.</li>
<li><a href="https://quietmisdreavus.net/code/2017/06/21/a-whirlwind-tour-of-rustdoc/">A whirlwind tour of rustdoc</a>.</li>
<li><a href="https://www.tockos.org/blog/2017/talking-tock-22/">Tock OS: RustConf tutorial preview and SITP retreat</a>.</li>
<li><a href="https://users.rust-lang.org/t/rustup-1-5-0-released/11529">rustup 1.5.0</a> is released with support for 'rust-toolchain' file.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-61">This week in Rust docs 61</a>.</li>
<li><a href="https://redox-os.org/news/this-week-in-redox-23/">This week in Redox 23</a>.</li>
<li><a href="https://redox-os.org/news/gsoc-self-hosting-1/">GSoC project: Making Redox self-hosting - status report 1</a>.</li>
<li><a href="https://users.rust-lang.org/t/announcing-the-talk-help-section/11461">Announcing the Talk Help section</a>. The "Talk Help" section in <a href="https://users.rust-lang.org/">TRPLF</a> is for discussing conference or meetup talks in all stages, from idea, over proposal to the post-talk feedback.</li>
<li><a href="https://github.com/rusoto/rusoto">Rusoto</a>, an AWS SDK, has a <a href="https://matthewkmayer.github.io/blag/public/post/rusoto-codegen/">codegen walkthrough</a> that follows code generation from JSON files to Rust code.  <a href="https://matthewkmayer.github.io/blag/public/post/rusoto-codegen-part-two/">Codegen walkthrough, part two</a>.</li>
<li>[podcast] <a href="https://request-for-explanation.github.io/podcast/ep0-what-the-hell/index.html">Request for Explanation #0 - What the hell</a>. This week's topic is <a href="https://github.com/rust-lang/rfcs/blob/master/text/2005-match-ergonomics.md">RFC 2005</a> "Match Ergonomics Using Default Binding Modes".</li>
</ul>
<h1>Friends of the Forest</h1>
<p>Our community likes to recognize people who have made outstanding contributions
to the Rust Project, its ecosystem, and its community. These people are
'friends of the forest'. The community team has been lax in making nominations for
this on a regular basis, but we hope to get back on track!</p>
<p>Today's featured friend of the forest is <a href="https://github.com/Mark-Simulacrum">Mark Simulacrum</a>. As of Friday, June 23, Mark
has made sure that <a href="https://github.com/rust-lang/rust/issues">all 2,634 open issues on the rust-lang/rust repo</a> have a label!
Thank you, Mark, for this heroic effort!</p>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/strum">strum</a>, a crate that allows you to derive stringify and parse operations for your enums. Thanks to <a href="https://users.rust-lang.org/u/lucab">lucab</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://internals.rust-lang.org/t/rust-libz-blitz/5184/80">Rust libz blitz status update 2017-06-20</a>. Contribution opportunities are available.</li>
<li><a href="https://github.com/rust-lang-nursery/rustup.rs/issues/1177">rustup: Fix 'show' displaying UNC paths on windows</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/rustup.rs/issues/1178">rustup: Fix 'show' when active toolchain is not installed</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/rustup.rs/issues/1183">rustup: Add a reqwest backend to rustup</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/rustup.rs/issues/1181">rustup: Teach hyper/rustls HTTP backends to resume partial downloads</a>.</li>
<li><a href="https://github.com/BurntSushi/walkdir/issues/24">walkdir: Add Error docs to methods that return Result</a>.</li>
<li><a href="https://github.com/BurntSushi/walkdir/issues/42">walkdir: Document why unwraps won't fail</a>.</li>
<li><a href="https://github.com/BurntSushi/walkdir/issues/39">walkdir: Link references to std in docs</a>.</li>
<li><a href="https://github.com/BurntSushi/walkdir/issues/32">walkdir: Correct errors in WalkDir type docs</a>.</li>
<li><a href="https://github.com/BurntSushi/walkdir/issues/31">walkdir: Document that <code>Iter</code> and <code>IterFilterEntry</code> are the result of trait methods</a>.</li>
<li><a href="https://github.com/BurntSushi/walkdir/issues/30">walkdir: Add links to other walkdir items in WalkDirIterator docs</a>.</li>
<li><a href="https://github.com/BurntSushi/walkdir/issues/28">walkdir: Add links to other walkdir items in Iter and IterFilterEntry docs</a>.</li>
<li><a href="https://github.com/BurntSushi/walkdir/issues/27">walkdir: Add links to other walkdir items in DirEntry docs</a>.</li>
<li><a href="https://github.com/BurntSushi/walkdir/issues/26">walkdir: Add example for content_first</a>.</li>
<li><a href="https://github.com/brson/rust-cookbook/issues/182">rust-cookbook: Use <code>filter_entry</code> in walkdir examples</a>.</li>
<li>[easy] <a href="https://github.com/servo/rust-bindgen/issues/758">rust-bindgen: Default to generating constified enums, rather than generating Rust enums</a>.</li>
<li>[less-easy] <a href="https://github.com/servo/rust-bindgen/issues/768">rust-bindgen: Rewrite <code>is_unsized</code> as either a graph traversal or fix-point analysis</a>.</li>
<li>[less-easy] <a href="https://github.com/servo/rust-bindgen/issues/767">rust-bindgen: Rewrite <code>can_derive_debug</code> as either a graph traversal or fix-point analysis</a>.</li>
<li>[less-easy] <a href="https://github.com/servo/rust-bindgen/issues/766">rust-bindgen: Rewrite <code>can_derive_copy[_in_array]</code> as either a graph traversal or fix-point analysis</a>.</li>
<li>[less-easy] <a href="https://github.com/servo/rust-bindgen/issues/765">rust-bindgen: Rewrite <code>has_vtable</code> checks as either graph traversal or fix-point analysis</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>94 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2017-06-19..2017-06-26">merged in the last week</a>.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/39409">MIR dataflow for borrows</a> (this broke nightly, alas)</li>
<li><a href="https://github.com/rust-lang/rust/pull/42634">make <code>break</code> break just the loop, not type inference</a> (but break clippy in the process...)</li>
<li><a href="https://github.com/rust-lang/rust/pull/42687">enable <code>#[thread_local]</code> for Windows</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42397"><code>SyncSender</code> now implements <code>Sync</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42682">integrate jobserver for parallel codegen</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42620"><code>compile_error!("...")</code> macro</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42822">implement <code>Display</code>, <code>Debug</code> for *<code>Guard</code> types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42571"><code>wasm32-experimental-emscripten</code> target</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42541">more readable multiline message for <code>assert_eq!(..)</code></a>
  (also update <a href="https://github.com/rust-lang/cargo/pull/4181">test infrastructure</a>
  and <a href="https://github.com/rust-lang/cargo/pull/4196">cargo</a> for multiline messages)</li>
<li><a href="https://github.com/rust-lang/rust/pull/42313">allocator integration</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42728">fix memory eating bug on name resolution</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42751">avoid exponential blowup in <code>is_representable</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42750">cherrypick LLVM stack coloring improvement</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42771">avoid inlining unwind calls</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42804">color for rustbuild errors</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Casey Rodarmor</li>
<li>Chris MacNaughton</li>
<li>Giles Cope</li>
<li>Leonardo Yvens</li>
<li>Nick Whitney</li>
<li>slo</li>
<li>Squirrel</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2033">Experimentally add coroutines to Rust</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1985">Tiered browser support policy for Rust's web content</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1758">Specify <code>#[repr(transparent)]</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1789">Conversions from <code>&amp;mut T</code> to <code>&amp;Cell&lt;T&gt;</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1857">Stabilize drop order</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/1875">Allow <code>extern crate</code> to take a list of crates</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2043">Add <code>is_aligned</code> intrinsic</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2044">Put the RFCs repo under license terms</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2046">Allow a break not only out of <code>loop</code>, but of labelled blocks with no loop</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2048">Extend Rust target specification to follow more closely LLVM triple specification</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2040">Zero-Sized References</a>.</li>
</ul>
<h2>Style RFCs</h2>
<p><a href="https://github.com/rust-lang-nursery/fmt-rfcs">Style RFCs</a> are part of the process for deciding on style guidelines for the Rust community and defaults for <a href="https://github.com/rust-lang-nursery/rustfmt">Rustfmt</a>. The process is similar to the RFC process, but we try to reach rough consensus on issues (including a final comment period) before progressing to PRs. Just like the RFC process, all users are welcome to comment and submit RFCs. If you want to help decide what Rust code should look like, come get involved!</p>
<p>The RFC style is now the default style in Rustfmt - try it out and let us know what you think!</p>
<p>Issues in final comment period:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/61">Combining openings and closings</a></li>
</ul>
<p>An interesting issue:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/47">Define short</a></li>
</ul>
<p>Good first issues:</p>
<p>We're happy to mentor these, please reach out to us in #rust-style if you'd like to get involved</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/69">paths</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/68">simple expressions</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/67">assignment and assignment operators</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/62">control flow</a></li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://www.meetup.com/BostonRust/events/240244837/">Jun 28. Boston Rust - Tutorial Bug-fixing Hackathon</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/240365553/">Jun 28. OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Jun 28. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Jun 28. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Jun 29. Rust release triage</a>.</li>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/240942367/">Jun 29. Rust  Durham, NC - Welcome to Rust! Introductions and Lightning Talks</a>.</li>
<li><a href="https://www.meetup.com/rust-prague/events/240884817/">Jun  3. Rust Prague Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Utrecht/events/240660834/">Jul  4. Rust Utrecht - Rust Workshop</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/rhvgrmywkbhb/">Jul  5. Rust Atlanta - Grab a beer with fellow Rustaceans</a>.</li>
<li><a href="https://www.meetup.com//RustCologne/events/240619280/">Jul  5. Rust User Group Cologne - Live Coding</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Jul  5. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Jul  5. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/Rust-Toronto/events/240585994/">Jul  7. Rust Toronto - Game Development in Rust</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/240751286/">Jul 10. Seattle Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/241046172/">Jul 12. OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Jul 12. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Jul 12. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/240698982/">Jul 13. Columbus Rust Society - Monthly Meetup</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Jul 13. Rust release triage</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="http://www.headresourcing.com/software-engineer-c-c-rust-remote-working-available-bbbh28438-1496919540">Rust Software Engineer - Remote working available</a>.</li>
<li><a href="https://careers.mozilla.org/position/gh/727971">Senior Research Engineer - Servo at Mozilla</a>.</li>
<li><a href="https://blog.torproject.org/blog/summer-2017-internship-create-bridge-bandwidth-scanner">Tor: Summer 2017 Internship to Create a Bridge Bandwidth Scanner</a>.</li>
<li>Student Research Assistant for developing Clippy in Karlsruhe (contact oliver.schneider \at kit.edu).</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Regarding the C++ discussion, when I started programming the only viable oss version control system was cvs. It was horrible, but better than nothing. Then subversion was created and it was like a breath of fresh air, because it did the same thing well. Then alternatives exploded and among them git emerged as this amazing, amazing game-changer because it changed the whole approach to version control, enabling amazing things.</p>
<p>To me, Rust is that git-like game-changer of systems programming languages because it changes the whole approach, enabling amazing things.</p>
</blockquote>
<p>— <a href="https://users.rust-lang.org/t/blog-why-not-to-use-rust/11388/13">Nathan Stocks on TRPLF</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/412">Aleksey Kladov</a> for the suggestion.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/brson">brson</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2017/06/27/this-week-in-rust-188/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>