<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2021/05/05/this-week-in-rust-389/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 389 — 05 MAY 2021
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h3>Official</h3>
<ul>
<li><a href="https://blog.rust-lang.org/2021/04/29/Rustup-1.24.1.html">Announcing Rustup 1.24.1</a></li>
<li>[Inside] <a href="https://blog.rust-lang.org/inside-rust/2021/04/28/rustup-1.24.0-incident-report.html">Rustup 1.24.0 release incident report for 2021-04-27</a></li>
<li>[Inside] <a href="https://blog.rust-lang.org/inside-rust/2021/05/04/1.52.0-prerelease.html">1.52.0 pre-release testing</a></li>
<li>[Inside] <a href="https://blog.rust-lang.org/inside-rust/2021/05/04/core-team-update.html">Core Team Update: May 2021</a></li>
<li>[Foundation] <a href="https://foundation.rust-lang.org/posts/2021-04-29-membership-update/">Q12021 Membership Update</a></li>
</ul>
<h3>Newsletters</h3>
<ul>
<li><a href="https://rust-osdev.com/this-month/2021-04/">This Month in Rust OSDev (April 2021)</a></li>
</ul>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://isomorphicdb.io/blog/2021/05/05/One-Third-of-2021/">One Third Of 2021</a></li>
<li><a href="https://tensorbase.io/thisweek/2021-05-01-tw_1/">This Week In TensorBase 1</a></li>
<li><a href="https://gfx-rs.github.io/2021/04/30/release-0.8.html">gfx/wgpu releases 0.8</a></li>
<li><a href="https://flott-motion.org/news/last-month-in-flott-may-2021/">Last Month in Flott (Motion Control Toolkit in Rust) - May 2021</a></li>
<li><a href="https://rust-analyzer.github.io/thisweek/2021/05/03/changelog-75.html">rust-analyzer Changelog #75</a></li>
<li><a href="https://thephilbert.io/2021/05/03/gcc-rust-monthly-report-5-april-2021/">GCC Rust Monthly Report #5 April 2021</a></li>
<li><a href="https://users.rust-lang.org/t/rustcrypto-release-announcements/59149">RustCrypto Release Announcements (<code>aead</code>, <code>cipher</code>, <code>crypto</code>, <code>elliptic-curve</code>, <code>ecdsa</code>, and more)</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://developers.redhat.com/blog/2021/04/30/how-rust-makes-rayons-data-parallelism-magical/">How Rust makes Rayon's data parallelism magical</a></li>
<li><a href="https://mbuffett.com/posts/incomplete-macro-walkthrough/">An Incomplete Explanation of the Proc Macro That Saved Me 4000 Lines of Rust</a></li>
<li><a href="https://dev.to/thepuzzlemaker/the-most-underrated-but-useful-rust-standard-library-type-59b1">The most underrated but useful Rust standard library type</a></li>
<li><a href="https://dev.to/ecton/guaranteed-unique-or-why-dogfooding-can-be-taxing-2gcn">Guaranteed unique; Or, why dogfooding can be taxing.</a></li>
<li><a href="https://deprogrammaticaipsum.com/the-great-rewriting-in-rust/">The Great Rewriting in Rust</a></li>
<li><a href="https://procmarco.netlify.app/blog/2021-05-04-a-story-about-async-rust-and-using-send-types/">A story about async Rust and using !Send types</a></li>
<li><a href="https://ferrous-systems.com/blog/compilers-as-teachers/">Compilers as Teachers</a></li>
<li><a href="https://blog.abor.dev/p/making-generative-art-with-rust">Making Generative Art with Rust: interview with Alexis André</a></li>
<li><a href="https://www.crowdstrike.com/blog/how-crowdstrike-combines-tensorflow-and-rust-for-performance/">Building on the Shoulders of Giants: Combining TensorFlow and Rust</a></li>
<li><a href="https://0x709394.me/Let's-make%20everything%20iterable">Let's make everything iterable - Iterate over pagination result in the Rest API</a></li>
<li>[video] <a href="https://youtu.be/alD0l_8W9Sc">Interview with Niko Matsakis, Co-lead of the Rust language team</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://dev.to/rkudryashov/introduction-to-grpc-in-rust-4dgg">Introduction to gRPC in Rust</a></li>
<li><a href="https://dev.to/pcvonz/i-c-on-the-pinephone-5090">I2C on the Pinephone</a></li>
<li><a href="https://dev.to/pxjohnny/late-night-confessions-building-a-website-using-rust-rocket-diesel-and-askama-part-3-46i9">Late Night Confessions - Building a Website Using Rust, Rocket, Diesel, and Askama - Part 3</a></li>
<li><a href="https://dev.to/daaitch/rust-ownership-and-borrows-fighting-the-borrow-checker-4ea3">Rust ownership and borrows - Fighting the borrow-checker</a></li>
<li><a href="https://blog.svgames.pl/article/running-rust-on-android">Running Rust on Android</a></li>
<li><a href="https://ferrous-systems.com/blog/gdb-and-defmt/">Using GDB and defmt to debug embedded programs</a></li>
<li><a href="https://phazer99.blogspot.com/2021/05/data-modelling-in-rust.html">Data Modelling in Rust</a></li>
<li><a href="https://phazer99.blogspot.com/2021/05/data-modelling-in-rust-continued.html">Data Modelling in Rust Continued</a></li>
<li><a href="https://www.fluvio.io/blog/2021/05/java-client/">Embedding Rust code in Java Jar for distribution</a></li>
<li>Make a <a href="https://kas-gui.github.io/tutorials/counter.html">Counter</a> and <a href="https://kas-gui.github.io/tutorials/calculator.html">Calculator</a> with KAS GUI</li>
<li>[ZH] [series] <a href="https://blog.budshome.com/budshome/gou-jian-rust-yi-bu-graphql-fu-wu-:ji-yu-tide-+-async-graphql-+-mongodb(3)--zhong-gou">Build GraphQL services based on Async Rust using tide + async-graphql + mongodb (基于 Async Rust 构建 GraphQL 服务，使用 tide + async-graphql + mongodb) - Part 3</a></li>
<li>[ZH] [series] <a href="https://blog.budshome.com/budshome/ji-yu-actix-web-+-async-graphql-+-rbatis-+-postgresql---mysql-gou-jian-yi-bu-rust-graphql-fu-wu-(2)---cha-xun-fu-wu">Build GraphQL services based on Async Rust using actix-web + async-graphql + rbatis + postgresql / mysql (基于 actix-web + async-graphql + rbatis + postgresql / mysql 构建异步 Rust GraphQL 服务) - Part 2</a></li>
<li>[video] <a href="https://youtu.be/xcygqF5LVmM">Crust of Rust: Dispatch and Fat Pointers</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=ndujK8lTTVY">Ockam | OSS Community Call | April 2021</a></li>
</ul>
<h3>Papers/Research Projects</h3>
<ul>
<li><a href="https://www.proofpoint.com/us/blog/threat-insight/new-variant-buer-loader-written-rust">New Variant of Buer Loader Written in Rust</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/n420cg/is_it_possible_to_write_overheadfree_cyclic/">Is it possible to write overhead-free cyclic data-structures in safe, stable Rust?</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://brson.github.io/2021/05/02/rusts-most-unrecognized-contributor">Rust's Most Unrecognized Contributor</a></li>
<li><a href="https://developers.facebook.com/blog/post/2021/04/29/facebook-joins-rust-foundation/">Facebook Joins the Rust Foundation</a></li>
<li><a href="https://engineering.fb.com/2021/04/29/developer-tools/rust/">A brief history of Rust at Facebook</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/n2lh7z/rustc_performance_improvement_from_rust_146_to_151/">rustc performance improvement from rust 1.46 to 1.51</a></li>
<li><a href="https://www.theregister.com/2021/04/28/microsoft_bytecode_alliance/">Microsoft joins Bytecode Alliance to advance WebAssembly - aka the thing that lets you run compiled C/C++/Rust code in browsers</a></li>
<li><a href="https://ferrous-systems.com/blog/gdb-and-defmt/">Using GDB and <code>defmt</code> to debug embedded programs</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://docs.rs/display_utils">display_utils</a>, a library with <code>Display</code>able structs to make string manipulation easier.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/908">kangalioo</a> for the nomination</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<ul>
<li><a href="https://github.com/Morganamilo/paru/issues/357">paru - Add -P --stats</a></li>
</ul>
<h1>Updates from Rust Core</h1>
<p>322 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2021-04-26..2021-05-03">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/84562">adds feature-gated <code>#[no_coverage]</code> function attribute, to fix derived Eq <code>0</code> coverage</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84450">give a better error when <code>std</code> or <code>core</code> are missing</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84818">suggestion for unit enum variant when matched with a pattern</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84805">avoid generating <code>QueryMap::extend</code> for each key type</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84802">remove dead code in <code>rustc_session::Options</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84719">move <code>iter_results</code> to <code>dyn FnMut</code> rather than a generic</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/1785">miri: throw UB if f*_fast intrinsic called with non-finite value</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/1784">miri: use <code>harness = false</code> instead of <code>#![feature(custom_test_frameworks)]</code></a></li>
<li><a href="https://github.com/rust-lang/llvm-project/pull/105">LLVM: don't merge thread_local constants with non-thread_local constants</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84658">be stricter about rejecting LLVM reserved registers in asm!</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84642">stabilize <code>vec_extend_from_within</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84523">stabilize <code>ordering_helpers</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84615">override <code>clone_from</code> method for <code>PathBuf</code> and <code>OsString</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84650">simplify <code>Mutex::into_inner</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82576"><code>i8</code> and <code>u8::to_string()</code> specialisation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84522">reuse <code>sys::unix::cmath</code> on other platforms</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84744">add <code>ErrorKind::OutOfMemory</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84716">add <code>std::os::unix::fs::chroot</code> to change the root directory of the current process</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84541">inline most raw socket, fd and handle conversions</a></li>
<li><a href="https://github.com/rust-lang/socket2/pull/222">socket2: allow for niche optimization on Unix platforms</a></li>
<li><a href="https://github.com/rust-lang/regex/pull/768">regex: fix lazy DFA false quits on ASCII text</a></li>
<li><a href="https://github.com/rust-lang/regex/pull/767">regex: update to latest memchr + upgrade to Rust 2018 + bump MSRV to Rust 1.41</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/9438">cargo: add report subcommand</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/9395">cargo: show transfer rate when fetching/updating registry index</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84463">rustdoc: remove unnecessary <code>provided_trait_methods</code> field from Impl</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84763">rustdoc: shrink <code>doctree::Module</code></a></li>
<li><a href="https://github.com/rust-lang/datafrog/pull/30">datafrog: micro-optimize <code>binary_search</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7118">clippy: fix a false-positive inside const fn in <code>comparison_chain</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/6951">clippy: <code>implicit_return</code> improvements</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7144">clippy: <code>while_immutable_cond</code>: check condition for mutation</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7138">clippy: fix false negative in <code>iter_cloned_collect</code> with a large array</a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<p>Quiet week, no significant changes.</p>
<p>Triage done by <strong>@simulacrum</strong>.
Revision range: <a href="https://perf.rust-lang.org/?start=537544b1061467ee4b74ef7f552fab3d513e5caf&amp;end=7a0f1781d04662041db5deaef89598a8edd53717&amp;absolute=false&amp;stat=instructions%3Au">537544..7a0f178</a></p>
<p><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2021-05-04.md">Full report here</a>.</p>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2803">Target tier policy</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/3016">add const-ub RFC</a></li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/3114">A new prelude for the 2021 edition (trait-only edition)</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/84916">FCP poll for ErrorKind::OutOfMemory</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/84717">impl FromStr for proc_macro::Literal</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/84587">rustdoc: Make "rust code block is empty" and "could not parse code block" warnings a lint (<code>INVALID_RUST_CODEBLOCKS</code>)</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/84039">Uplift the invalid_atomic_ordering lint from clippy to rustc</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/83918">Stabilize "RangeFrom" patterns</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/83366">Stabilize extended_key_value_attributes</a></li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3120">RFC: Preview for Unstable Features</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/3119">Rust-lang crate ownership policy</a></li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-NYC/events/277822386">May 6, New York, NY, US - Rust Lightning Talks - Rust NYC</a></li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/gskksrycchbpb/">May 11, Seattle, WA, US - Monthly meetup - Seattle Rust Meetup</a></li>
<li><a href="https://www.meetup.com/de-DE/Rust-Saar/events/277607432/">May 11, Saarbücken, Saarland, DE - Meetup: 11u16 (virtual) - Rust Saar</a></li>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSf_hz-ZDwYEhVmIH0uzJ0uH41aXWZ_zRDsI0XENpfkKHvh_Jg/viewform">May 12, Online - Rust Meetup May 2021 - Rust Malaysia</a></li>
<li><a href="https://twitter.com/solana/status/1387411221717176323?s=20">May 15 - June 7, Online - Solana Season Hackathon - Registration open now</a></li>
<li><a href="https://secure.meetup.com/register/?referrer_n=event&amp;referrer_i=278002832&amp;ctx=ref">May 17, 2021, Cardiff, UK - Rust and Cpp Cardiff :: v2.0 - Rust and C++ Cardiff</a></li>
<li><a href="https://rustlab.it/en/rust-vs-go/">May 20, 2021, Online - Go vs Rust | Round table discussion</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><strong>Fiberplane</strong></p>
<ul>
<li><a href="https://fiberplane.dev/careers/rust-engineer/">Rust Engineer (Remote)</a></li>
</ul>
<p><strong>Paige</strong></p>
<ul>
<li><a href="https://boards.greenhouse.io/paige/jobs/5210311002">Senior Software Engineer, Visualization (Remote, Europe)</a></li>
</ul>
<p><strong>Netlify</strong></p>
<ul>
<li><a href="https://boards.greenhouse.io/netlify/jobs/5054144002">Senior Backend Engineer (Go/Rust) (Remote or San Francisco, CA, US)</a></li>
</ul>
<p><strong>e.ventures</strong></p>
<ul>
<li><a href="https://old.reddit.com/r/rust/comments/mfstaz/official_rrust_whos_hiring_thread_for_jobseekers/gspq9v1/">Rust backend engineer (Remote, the Americas)</a></li>
</ul>
<p><strong>ConsenSys</strong></p>
<ul>
<li><a href="https://arbeitnow.com/view/rust-software-engineer-protocol-engineering-consensys-459183">Rust Software Engineer (Protocol Engineering)</a></li>
</ul>
<p><strong>Spacemesh</strong></p>
<ul>
<li><a href="https://spacemesh.io/rust-developer/">Rust Developer (Remote)</a></li>
</ul>
<p><strong>DEX Labs</strong></p>
<ul>
<li><a href="https://dex-labs.breezy.hr/p/49c5370a8473">Senior Software Engineer – Full-Stack (Remote)</a></li>
</ul>
<p><strong>Kollider</strong></p>
<ul>
<li><a href="https://kollider.homerun.co/junior-backend-engineer/en">Junior Backend Engineer (Remote)</a></li>
<li><a href="https://kollider.homerun.co/senior-backend-engineer/en">Senior Backend Engineer (Remote)</a></li>
<li><a href="https://kollider.homerun.co/devops-engineer/en">DevOps Engineer (Remote)</a></li>
</ul>
<p><strong>Ockam</strong></p>
<ul>
<li><a href="https://www.ockam.io/team#open-roles">Multiple Rust Engineering Positions</a></li>
</ul>
<p><strong>Kraken</strong></p>
<ul>
<li><a href="https://jobs.lever.co/kraken?team=Engineering">Several Rust Engineering Positions</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Using R or Numpy is like driving around in a sports car. You just turn the wheel, press the pedals, and burn rubber. Rust (and other systems languages) are like getting a spaceship. You can go places and do things that you never dreamt of in a car. They are harder to pilot, but the possibilities seem unlimited! With the Rust ecosystem still in development, it feels like parts of your spaceship come in boxes of parts labeled "some assembly required".</p>
</blockquote>
<p>– <a href="https://users.rust-lang.org/t/rust-for-data-first-problems/58887/16">Erik Rose on rust-users</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/1047">Phlopsi</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/n5xua0/this_week_in_rust_389/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2021/05/05/this-week-in-rust-389/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>