<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/10/05/this-week-in-rust-99/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 99 — 05 OCT 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>This week's edition was edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/brson">brson</a>, and <a href="https://github.com/llogiq">llogiq</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://m50d.github.io/2015/09/28/when-rust-makes-sense.html">When Rust makes sense, or the state of typed languages</a>.</li>
<li>[podcast] <a href="http://rustyrad.io/podcast/4/">Rusty radio: Episode 4</a>. Raft, Paxos, and Distributed Systems in Rust.</li>
<li><a href="http://blog.servo.org/2015/09/28/twis-35/">This week in Servo 35</a>.</li>
<li><a href="https://aturon.github.io/blog/2015/09/28/impl-trait/">Resurrecting impl Trait</a>.</li>
<li><a href="http://tab.snarc.org/posts/haskell/2015-09-29-rust-with-haskell.html">Combining Rust and Haskell</a>.</li>
<li>[video] <a href="https://www.youtube.com/watch?v=IqrwPVtSHZI">Using Rust with Ruby, a deep dive with Yehuda Katz</a>.</li>
<li><a href="https://joelmccracken.github.io/entries/how-to-print-a-struct-in-rust/">How to print a struct in Rust</a>.</li>
<li><a href="https://blog.wearewizards.io/trying-rust-for-web-services">Trying Rust for web services</a>.</li>
<li><a href="https://github.com/frankmcsherry/blog/blob/master/posts/2015-09-29.md">An introduction to differential dataflow, part 1</a>.</li>
<li><a href="https://mostlytyped.com/posts/experiences-building-an-os-in-ru">Experiences building an OS in Rust</a>.</li>
<li><a href="http://amitlevy.com/papers/tock-plos2015.pdf">Ownership is theft: Experiences building an embedded OS in Rust</a>.</li>
<li><a href="https://llogiq.github.io/2015/10/03/fast.html">Rust faster!</a></li>
<li>[podcast] <a href="http://www.newrustacean.com/show_notes/e001/index.html">New Rustacean podcast episode 01</a>. Documentation in general, and <code>rustdoc</code> and <code>cargo doc</code> in particular.</li>
<li><a href="http://jd.ekstrandom.net/blog/2015/10/rusty-queens">Rusty queens</a>. An n-queens solver in Rust.</li>
</ul>
<h2>Notable New Crates &amp; Projects</h2>
<ul>
<li><a href="https://github.com/redox-os/redox">Redox</a>. A Rust Operating System.</li>
<li><a href="https://github.com/glennw/webrender/wiki">Webrender</a>. An experimental renderer for Servo that aims to draw web content like a modern game engine.</li>
<li><a href="https://github.com/zonyitoo/coio-rs">Coroutine I/O</a>. Coroutine scheduling with work-stealing algorithm.</li>
<li><a href="https://github.com/simias/rustation">Rustation</a>. PlayStation emulator in Rust.</li>
</ul>
<h1>Updates from Rust Core</h1>
<p>102 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2015-09-28..2015-10-05">merged in the last week</a>.</p>
<p>See the <a href="https://internals.rust-lang.org/t/subteam-reports-2015-10-02/2716">subteam report for 2015-10-02</a> for details.</p>
<h2>Notable changes</h2>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/28802">Backporting accepted PRs to beta</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28790">Use the <em>adjusted</em> callee type in effect checking</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28738">Derive <code>Clone</code> for <code>Peekable</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28729">Make <code>fs::canonicalize</code> work on directories on Windows</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28686">Don't crash on non-existent path in constant</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28681">Un-regress conflicting destructors</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28668">Don't use jemalloc when crossing to MSVC</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28663">Implement <code>AsMut</code> for <code>Vec</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust-installer/pull/44">Fix Cygwin support on Windows 10</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28645">Don't display duplicate trait errors</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28629">Early-prohibit objects with Self-containing supertraits</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28605">Swap link order of native libs/rust deps</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28593">Add support for the rumprun unikernel</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28673">Don't ICE if an archive isn't actually an archive</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/28787">Avoid unnecessary temporaries when ref'ing a DST value</a>.</li>
<li><a href="https://github.com/rust-lang/cargo/pull/2019">Cargo: Do not skip the root path if it's a dotdir</a>.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Andreas Sommer</li>
<li>Dato Simó</li>
<li>James Bell</li>
<li>Jethro Beekman</li>
<li>Seeker14491</li>
<li>Ted Mielczarek</li>
<li>Will Speak</li>
<li>Willy Aguirre</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week!</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/issues?utf8=%E2%9C%93&amp;q=is%3Apr+org%3Arust-lang+label%3Afinal-comment-period+is%3Aopen">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1245">Amend #911 const-fn to allow unsafe const functions</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1228">Place left arrow syntax (<code>place &lt;- expr</code>)</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1260">Allow a re-export for <code>main</code></a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1298">Incremental compilation</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1299">Add a <code>SharedSender</code> to <code>std::sync::mpsc</code> that implements <code>Sync</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1300">Define the general semantics of intrinsic functions</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1303">Add a <code>let...else</code> expression, similar to Swift's <code>guard let...else</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1305">Abstract output type parameters</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1307">Add some additional utility methods to <code>OsString</code> and <code>OsStr</code></a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://www.eventbrite.com/e/mozilla-rust-seattle-meetup-tickets-12222326307?aff=erelexporg">10/12. Seattle Rust Meetup</a>.</li>
<li><a href="http://www.meetup.com/San-Diego-Rust/events/225389095/">10/13. San Diego Rust Meetup #9</a>.</li>
<li>10/14. RustBerlin Hack and Learn.</li>
<li><a href="http://www.meetup.com/Rust-Paris">10/19. Rust Paris</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<p><em>No jobs listed for this week. Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Crate of the Week</h1>
<p>This week, Crate of the Week is <a href="https://github.com/bluss/rust-itertools">Itertools</a>. Thanks go to <a href="https://github.com/llogiq">llogiq</a> for the suggestion. In his own words:</p>
<blockquote>
<p>So today I'll write about <a href="https://github.com/bluss/rust-itertools">Itertools</a>. Because iterators in Rust are awesome, and this crates makes them even awesome-r. If you want to do something with iterators that seems to be slightly impossible using the <code>std</code> APIs, chances are Itertools already implements a way that is both fast and elegant. Knowing your itertools APIs will level up your Rust-fu.</p>
<p>For a (very small and simple) example, haven't you wished to zip two iterators, but don't stop iteration after the shorter iterator has run out? With Itertools you can just say <code>x.zip_longest(y)</code> and get an iterator of <code>EitherOrBoth&lt;X, Y&gt;</code>.</p>
</blockquote>
<h1>Quote of the Week</h1>
<p><em>In programming (as opposed to politics), safety=freedom.</em> — <a href="https://www.reddit.com/r/rust/comments/3mofy0/when_rust_makes_sense_or_the_state_of_typed/cvgpwke">llogiq on /r/rust</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/users/birkenfeld">birkenfeld</a> for the tip. <a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/10/05/this-week-in-rust-99/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>