<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/04/14/this-week-in-rust-334/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 334 — 14 APR 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://words.steveklabnik.com/how-often-does-rust-change">How often does Rust change</a>?</li>
<li><a href="https://yaah.dev/try-blocks">The differences between Ok-wrapping, try blocks, and function level try</a>.</li>
<li><a href="https://vorner.github.io/2020/04/09/wrapping-mental-models.html">Mental models around Ok-wrapping</a>.</li>
<li><a href="https://boats.gitlab.io/blog/post/the-problem-of-effects/">The problem of effects in Rust</a>.</li>
<li><a href="https://smallcultfollowing.com/babysteps/blog/2020/04/09/libraryification/">Library-ification and analyzing Rust</a>.</li>
<li><a href="https://jason-williams.co.uk/a-possible-new-backend-for-rust">A possible new backend for Rust</a>.</li>
<li><a href="https://matklad.github.io/2020/04/13/simple-but-powerful-pratt-parsing.html">Simple but powerful Pratt parsing</a>.</li>
<li><a href="https://www.ruma.io/news/ruma-is-dead-long-live-ruma-2020-04-10/">Ruma is dead, long live Ruma</a>.</li>
<li><a href="https://medium.com/programming-servo/programming-servo-my-own-private-runtime-8a5ba74c63c8">Programming Servo: My own private runtime</a>.</li>
<li><a href="https://vorner.github.io/2020/04/13/hyper-traps.html">Hyper traps</a>.</li>
<li><a href="https://www.pietroalbini.org/blog/downloading-crates-io/">Downloading all the crates on crates.io</a>.</li>
<li><a href="https://deislabs.io/posts/kubernetes-a-rusty-friendship/">Kubernetes: A Rusty Friendship</a>.</li>
<li><a href="https://blog.yoshuawuyts.com/fallible-iterator-adapters/">Fallible Iterator Adapters</a>.</li>
<li><a href="http://willcrichton.net/notes/types-over-strings/">Types over strings: Extensible architectures in Rust</a>.</li>
<li>[pdf] <a href="https://arxiv.org/pdf/2004.03494">LLHD: Rust is used to drive research in Hardware Design Languages</a>.</li>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/04/13/changelog-20.html">rust-analyzer changelog 20</a>.</li>
<li><a href="https://intellij-rust.github.io/2020/04/13/changelog-120.html">IntelliJ Rust changelog 120</a>.</li>
<li><a href="https://blog.guillaume-gomez.fr/articles/2020-04-09+New+sysinfo+release%3A+processes+disk+usage">New sysinfo release: processes disk usage</a>.</li>
<li><a href="https://blog.rust-lang.org/inside-rust/2020/04/10/lang-team-design-meetings.html">April lang team design meetings</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/sudo">sudo</a>, a library to let your program run as root.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/751">Stefan Schindler</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/That3Percent/tree-buf/issues/1">tree-buf: Floating point compression</a>. Tree-buf is an experimental serialization system written in Rust.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>367 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-04-06..2020-04-13">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/70916">support <code>#[track_caller]</code> on functions in <code>extern "Rust" { ... }</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69707">handle <code>impl Trait</code> where <code>Trait</code> has an assoc type with missing bounds</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70982">normalize function signature in function casting check procedure</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70665">do not lose or reorder user-provided linker arguments</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70906">suggest move for closures and async blocks in more cases</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70789">remove false positives of <code>unused_braces</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70876">use a <code>SmallVec</code> for <code>Cache::predecessors</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70837">speed up path searching with <code>find_library_crate</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70161">allocate some query results on an arena</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70612">add <code>io::Write::write_all_vectored</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70573">detailed panic messages for <code>Vec</code> functions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70201">small tweaks in <code>ToOwned::clone_into</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70843">remove the <code>Ord</code> bound that was plaguing <code>drain_filter</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70750">match options directly in the <code>Fuse</code> implementation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70896">implement <code>Chain</code> with <code>Option</code> fuses</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70981">rearrange <code>BTreeMap::into_iter</code> to match <code>range_mut</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70850"><code>BTreeMap</code> first last proposal tweaks</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70996">add <code>or_insert_with_key</code> to <code>Entry</code> of <code>HashMap</code>/<code>BTreeMap</code></a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/152">hashbrown: add or_insert_with_key to Entry of HashMap</a></li>
<li><a href="https://github.com/rust-lang/stdarch/pull/792">arch: add more ARM SIMD intrinsics</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8062">cargo: add <code>cargo tree</code> command</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2585">Unsafe blocks in unsafe fn</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/70941">Resolving <code>Ok</code>-wrapping for <code>try</code> blocks</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/68716">Stabilize <code>Span::mixed_site</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/69362">Stabilize most common subset of alloc_layout_extras</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/58234">Tracking issue for PathBuf capacity methods</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/69984">Add Option to Force Unwind Tables</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/70458">Move LLVM bitcode destination</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/70729">A big options clean-up</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/71068">Stabilize UNICODE_VERSION (feature unicode_version)</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2906">Deduplicate Cargo workspace information</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2904">Major change proposal process for compiler team</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="http://www.toolboxoffice.it/eventi/rust-meetup-15/">Apr 23. Turin, IT - Rust Turin online meetup</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/gztznrybcgbnc/">Apr 30. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Ann-Arbor-Rust-Meetup/events/zdfscrybcgbdc/">Apr 22. Ann Arbor, MI, US - Ann Arbor Rust Meetup - Monthly Gathering</a>.</li>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpybcgbkc/">Apr 27. Durham, NC, US - Triangle Rustaceans - Project Night &amp; Lightning Talks</a>.</li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/zfgwzmybcgblc/">Apr 28. Dallas, TX, US - Dallas Rust - Last Tuesday</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://jobs.lever.co/kraken/246f7fd2-000a-4f61-8f53-b1cc783d51cb">Backend Engineer, Data Processing – Rust (Remote) at Kraken</a>.</li>
<li><a href="https://1password.com/jobs/rust-developer/">Rust Developer (US &amp; Canada) at 1Password</a>.</li>
<li><a href="https://aleph-alpha.de/sw_engineer.html?language=de">Infrastructure Engineer at Aleph Alpha, Heidelberg, Germany</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>This viewpoint is very controversial, and I have no capacity to debate it with anyone who disagrees with me. But Rust has a very powerful macro system, so I don’t have to.</p>
</blockquote>
<p>– <a href="https://boats.gitlab.io/blog/post/failure-to-fehler">withoutboats blogging about failure/fehler</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/849">lxrec</a> for the suggestions!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/g1fj7p/this_week_in_rust_334/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/04/14/this-week-in-rust-334/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>