<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2013/09/30/this-week-in-rust-17/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 30 SEP 2013
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Welcome to another issue of <em>This Week in Rust</em>! This week saw the release of
0.8, the removal of <code>@fn</code>, and a bunch of other changes. The tutorial has been
updated significantly, surrounding pointers and boxes, so you should re-read
those sections if you're still feeling shaky on when you should use which.</p>
<!-- more -->

<h1>What's cooking on master?</h1>
<p>There were 79 PRs merged this week.</p>
<h2>Breaking changes</h2>
<ul>
<li><code>printf!</code> and <code>printfln!</code> have been
  <a href="https://github.com/mozilla/rust/pull/9550">removed</a>.</li>
<li><code>continue</code> is now a keyword, a <a href="https://github.com/mozilla/rust/pull/9504">synonym for
  <code>loop</code></a>, preceeding <code>loop</code>'s
  removal (https://github.com/mozilla/rust/issues/9467)</li>
<li>Item visibility is <a href="https://github.com/mozilla/rust/pull/9432">properly encoded in
  metadata</a>, so code which used
  private items that may have worked before is now rejected.</li>
<li>Char literals which should have been escaped <a href="https://github.com/mozilla/rust/pull/9335">are now rejected when they
  aren't escaped</a>.</li>
<li><code>impl Foo for T;</code> is now <a href="https://github.com/mozilla/rust/pull/9336">disallowed</a>.
  Use <code>impl Foo for T {}</code>.</li>
<li><code>@fn</code> has been <a href="https://github.com/mozilla/rust/pull/9310">removed from the
  language</a>. Replace it with
  <code>@Trait</code> objects, if you really need <code>@fn</code> (you probably don't).</li>
<li><code>start</code> <a href="https://github.com/mozilla/rust/pull/9301">no longer takes a crate
  map</a>.</li>
<li>Some more keywords have been
  <a href="https://github.com/mozilla/rust/pull/9389">reserved</a>: <code>alignof</code>,
  <code>offsetof</code>, and <code>sizeof</code>.</li>
</ul>
<h2>Everything else</h2>
<ul>
<li>A ton of documentation work was put in this week. The box section of the
  tutorial has been <a href="https://github.com/mozilla/rust/pull/9589">rewritten</a>,
  and there's a new <a href="https://github.com/mozilla/rust/pull/9439">rustpkg
  tutorial</a> too. The module
  tutorial saw the file section
  <a href="https://github.com/mozilla/rust/pull/9398">extended</a>. There was a bunch of
  module documentation updated/added too.</li>
<li>rustdoc(_ng) also saw a lot of work. It <a href="https://github.com/mozilla/rust/pull/9402">completely
  replaced</a> the old rustdoc, as
  well as seeing a <a href="https://github.com/mozilla/rust/pull/9577">lot</a> of
  <a href="https://github.com/mozilla/rust/pull/9475">fixes</a>. Huge thanks to Alex
  Crichton for all the work with it!</li>
<li><code>std::vec</code> has seen some <a href="https://github.com/mozilla/rust/pull/9583">nice
  changes</a> to <code>connect_vec</code> and
  <code>concat_vec</code> (they were really awful before).</li>
<li><code>rustpkg test</code> is <a href="https://github.com/mozilla/rust/pull/9549">implemented</a>.</li>
<li><code>type_use</code> has been <a href="https://github.com/mozilla/rust/pull/9538">removed</a>.
  This did some nasty things and LLVM's <code>mergefunc</code> pass will do a better job
  of the same optimization (once it's enabled).</li>
<li><code>with_c_str</code> is now <a href="https://github.com/mozilla/rust/pull/9352">optimized</a>
  to be allocation-free for short vectors.</li>
<li>The logging system, when using the new formatting code (so <code>debug2</code> etc) is
  <a href="https://github.com/mozilla/rust/pull/9261">allocation-free</a>.</li>
<li><code>std::rand</code> has seen some
  <a href="https://github.com/mozilla/rust/pull/9362">cleanup</a>, in preparation for its
  overhaul.</li>
</ul>
<h1>Weekly Meeting</h1>
<p>The <a href="https://github.com/mozilla/rust/wiki/Meeting-weekly-2013-09-24">weekly
meeting</a>
discussed a bunch of things, the main things of importance to me being:</p>
<ul>
<li><code>loop</code> -&gt; <code>continue</code></li>
<li>Allowing nested comments</li>
</ul>
<h1>Announcements</h1>
<ul>
<li><a href="https://github.com/kenz-gelsoft/wxRust">wxRust</a> - A binding to the
  wxWidgets toolkit.</li>
<li><a href="http://www.reddit.com/r/rust/comments/1neu74/the_start_of_a_sinatra_clone/">widmann</a>
  -  A Sinatra clone</li>
<li><a href="http://www.reddit.com/r/rust/comments/1nab2s/rustdev_opengl_glrs_updated_with_command_line/">gl-rs</a>
  has been updated to generate only bindings for a select version / set of
  extensions.</li>
<li><a href="http://www.reddit.com/r/rust/comments/1n8y5b/debugging_rust_in_eclipse/">Debugging Rust in
  Eclipse</a>
  - Michael Woerister's final GSoC post. He did really great work this
  summer!</li>
<li><a href="https://github.com/steveklabnik/rust_for_rubyists">Rust for Rubyists</a> has
  been open sourced!</li>
<li>The <a href="https://code.google.com/p/claymore-game/">Claymore</a> project has just
  come to my attention. Apparently it has been going on for quite some time.
  There are some screenshots at <a href="http://claymore-dev.blogspot.com/">http://claymore-dev.blogspot.com/</a>.</li>
<li><a href="https://github.com/JeremyLetang/rustenstein3D/">rustenstein3d</a> - a
  Wolfenstein3D engine</li>
<li><a href="https://github.com/eevee/clio">clio</a>, a roguelike. This one also slipped
  under my radar for a while.</li>
<li><a href="https://github.com/thestinger/rust-gmp">rust-gmp</a> has been updated for
  0.8/master.</li>
<li><a href="https://github.com/cmr/rustdoc_ng">rustdoc_ng</a>, being merged into mainline,
  has concluded as a project.</li>
<li>And, of course, the <a href="http://www.reddit.com/r/rust/comments/1n7q8v/08_released/">0.8
  release</a>
  discussion on reddit.</li>
</ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2013/09/30/this-week-in-rust-17/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>