<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2021/10/20/this-week-in-rust-413/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 413 — 20 OCT 2021
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a programming language empowering everyone to build reliable and efficient software.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h2>Updates from Rust Community</h2>
<h3>Foundation</h3>
<ul>
<li><a href="https://foundation.rust-lang.org/posts/2021-10-18-crates-io-oncall-ferrous-systems/">Adios Pagers: New Developments on Crates.io</a></li>
</ul>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://www.fluvio.io/news/this-week-in-fluvio-0009/">This week in Fluvio #9: the programmable streaming platform</a></li>
<li><a href="https://sixtyfps.io/thisweek/2021-10-18.html">SixtyFPS (GUI crate): Changelog for 17th of October 2021</a></li>
<li><a href="https://www.sea-ql.org/SeaORM/blog/2021-10-15-whats-new-in-0.3.0/">What's new in SeaORM 0.3.0</a></li>
<li><a href="https://users.rust-lang.org/t/ogma-project-0-1-release/65848">Annoucing the ogma project v0.1: a shell-like scripting language for tabular data</a></li>
<li><a href="https://mabez.dev/blog/posts/esp-rust-18-10-2021/">Rust on Espressif chips - 18-10-2021</a></li>
<li><a href="https://rust-analyzer.github.io/thisweek/2021/10/18/changelog-99.html">Rust Analyzer Changelog #99</a></li>
<li><a href="https://datafuselabs.github.io/weekly/2021-10-20-databend-weekly/">This week in Databend #12: an elastic and reliable cloud warehouse</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://github.com/readme/featured/rust-programming">How Rust developers are making the web safer</a></li>
<li><a href="https://pkolaczk.github.io/overhead-of-optional/">Overhead of Returning Optional Values in Java and Rust</a></li>
<li><a href="https://nullderef.com/blog/web-api-client/">Designing an API Client in Rust: New Rspotify Version a Year Later</a></li>
<li>[video] <a href="https://odysee.com/@Pipeliner:f/Rust-VFX:a?r=6Ac8ttKMEn1Airp7gL6QvZpi2tcV9DCX">[Rust Working Group] Rust for Visual Effects - Anders Langlands, Owen Nelson, Luke Titley</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://ferrous-systems.com/blog/testing-proc-macros/">Structuring, testing and debugging procedural macro crates</a></li>
<li><a href="https://burgers.io/custom-logging-in-rust-using-tracing">Custom Logging in Rust using tracing and tracing-subscriber</a></li>
<li><a href="https://pfesenmeier.github.io/wsl2-and-embedded-development/">WSL2 and Embedded Rust</a></li>
<li><a href="https://jeffa.io/rust_guide_generics_demystified_part_2">Rust Guide: Generics Part 2</a></li>
<li><a href="https://patrickfreed.github.io/rust/2021/10/15/making-slow-rust-code-fast.html">Making slow Rust code fast - performance tuning using Criterion.rs and flamegraphs</a></li>
<li><a href="https://www.greyblake.com/blog/2021-10-19-builder-pattern-in-rust/">Builder pattern in Rust</a></li>
<li><a href="https://dev.to/cogoo/solana-how-to-send-custom-instructions-via-instruction-data-4g9g">Solana: How to send custom instructions via instruction data</a></li>
<li><a href="https://alexis-lozano.com/hexagonal-architecture-in-rust-7/">Hexagonal architecture in Rust #7 - Long-lived repositories</a></li>
<li>[JA] <a href="https://dev.to/fmtweisszwerg/rust-guan-shu-obarodo-yin-shu-noshu-gayi-naruchang-he-22fb">Rust 関数オーバーロード、引数の数が異なる場合</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=SvFPdgGwzTQ">Getting started with Rust 🦀 2021: 7b. Building a GUI app in Rust [Part B]</a></li>
<li>[video] <a href="https://vimeo.com/632377558">Processing Shaders with Rust</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=AI1M7Wr4_6w">"Streaming video analysis in Rust using Pravega" by Tom Kaitchuck</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=Vg1LGHuAPP8">Rust for Java Developers 3/3 - Understanding Ownership</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://fy.blackhats.net.au/blog/html/2021/10/08/results_from_the_opensuse_2021_rust_survey.html">Results from the OpenSUSE 2021 Rust Survey</a></li>
<li><a href="https://www.aswf.io/news/academy-software-foundation-announces-formation-of-rust-working-group-initial-release-of-openexr-rust-binding/">Academy Software Foundation Announces Formation of Rust Working Group, Initial Release of OpenEXR Rust Binding</a></li>
<li><a href="https://tech.marksblogg.com/roapi-rust-data-api.html">ROAPI: An API Server for Static Datasets</a></li>
</ul>
<h2>Crate of the Week</h2>
<p>This week's crate is <a href="https://docs.rs/serde_with">serde_with</a>, a crate of helper macros to ease implementing serde traits for your types.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/971">piegames</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Please submit your suggestions and votes for next week</a>!</p>
<h2>Call for Participation</h2>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<ul>
<li><a href="https://users.rust-lang.org/t/twir-call-for-participation/4821/395">Paccat is looking for contributors</a></li>
<li><a href="https://github.com/ockam-network/ockam/issues/2051">ockam - Use Zeroize for temporary sensitive data</a></li>
<li><a href="https://github.com/ockam-network/ockam/issues/2055">ockam - Remove None errors from our error enums</a></li>
</ul>
<h2>Updates from the Rust Project</h2>
<p>353 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2021-10-04..2021-10-11">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/89965">fix ICE with <code>let...else</code> and <code>ref mut</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/89946">fix an ICE with TAITs and Future</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/89870">suggest <code>Box::pin</code> when <code>Pin::new</code> is used instead</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/89390">fix incorrect <code>Box::pin</code> suggestion</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/89974">nicer error message if the user attempts to do <code>let</code>...<code>else if</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/89124">index and hash HIR as part of lowering</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/89514">polymorphization: shims and predicates</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/88717">optimize <code>VecDeque::append</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/88788">speedup int <code>log10</code> branchless</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/89509">stabilize <code>unreachable_unchecked</code> as <code>const fn</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84096">use <code>BCryptGenRandom</code> instead of <code>RtlGenRandom</code> on Windows.</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/89953">make <code>Option::as_mut</code> const</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/89977">make <code>Result::as_mut</code> const</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/88540">add <code>slice::swap_unchecked</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/89507">add <code>#[repr(i8)]</code> to <code>Ordering</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/89651">add <code>Poll::ready</code> and revert stabilization of <code>task::ready!</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/89337">avoid allocations and copying in <code>Vec::leak</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/89815">rustdoc: associated consts sidebar</a></li>
<li><a href="https://github.com/rust-lang/rustfmt/pull/5026">rustfmt: stabilize <code>disable_all_formatting</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7832">clippy: fix false positive of <code>implicit_saturating_sub</code> with <code>else</code> clause</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7788">clippy: do not expand macros in <code>equatable_if_let</code> suggestion</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7824">clippy: <code>unnecessary_sort_by</code> checks if argument implements <code>Ord</code> trait</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7791">clippy: allow giving reasons for <code>disallowed_types</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7682">clippy: implement <code>uninit_vec</code> lint</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7743">clippy: add <code>format_in_format_args</code> and <code>to_string_in_format_args</code> lints</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7805">clippy: add lint <code>transmute_num_to_bytes</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7806">clippy: add <code>match_str_case_mismatch</code> lint</a></li>
</ul>
<h3>Rust Compiler Performance Triage</h3>
<p>A week where improvements outweigh regressions. The highlight of the week is the change to split out LLVM profile guided optimization (PGO) and using clang 13 to compile LLVM which led to improvements in many real world crates (e.g., cargo) in the range of 10%. Most regressions were limited and at most in the less than 1% range. We are seeing more performance changes in rollups which are supposed to be performance neutral. We'll have to decide how to best address this.</p>
<p>Triage done by <strong>@rylev</strong>.
Revision range: <a href="https://perf.rust-lang.org/?start=9475e609b8458fff9e444934a6017d2e590642cf&amp;end=d45ed7502ad225739270a368528725930f54b7b6&amp;absolute=false&amp;stat=instructions%3Au">9475e609..d45ed750</a></p>
<p>3 Regressions, 4 Improvements, 2 Mixed; 2 of them in rollups;
34 comparisons made in total</p>
<p><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2021-10-19.md">Full report here</a></p>
<h3>Approved RFCs</h3>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h3>Final Comment Period</h3>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/3176">Multiple artifact deps on the same crate with different names, for different targets</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/89677">Stabilize is_symlink() for Metadata and Path</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/88601">Implement <code>Termination</code> for <code>Result&lt;Infallible, E&gt;</code></a></li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/pull/87512">Port clippy lint <code>redundant_field_names</code> to compiler</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/87339">Make two Paths unequal if they differ in trailing slash</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/85766">Stabilize <code>File::options()</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/81793">Tracking Issue for relaxed struct unsizing rules</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/81383">Tracking Issue for <code>option_result_unwrap_unchecked</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/77174">Tracking Issue for inherent_ascii_escape</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/71126">Tracking Issue for <code>destructuring_assignment</code></a></li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/issues/27747">Tracking issue for <code>slice_concat_ext</code> stabilization</a></li>
</ul>
<h3>New RFCs</h3>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3184">Thread local Cell methods.</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/3183">RFC: Console Input Simplified</a></li>
</ul>
<h2>Upcoming Events</h2>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/Buffalo-Rust-Meetup/events/281236385/">October 20, 2021, Buffalo, NY, US - Buffalo Rust User Group, Alternate Day - Buffalo Rust</a></li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/zkqvjsyccnbbc/">October 20, 2021, Vancouver, BC, CA - WASM plugin for Istio - Vancouver Rust</a></li>
<li><a href="https://rust-meetup.ir/">October 22, 2021, Iran - The First Rust Iran online meetup - Rust Iran Meetup</a></li>
<li><a href="https://www.meetup.com/Rust-Dublin/events/281406298">October 26, 2021, Dublin, IE - Rust Dublin October Remote Meetup 🎃 - Rust Dublin</a></li>
<li><a href="https://berline.rs/">October 26, 2021, Berlin, DE - Rust Hack and Learn - Berline.rs</a></li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/jqxqwryccnbjc/">October 26, 2021, Dallas, TX, US - Last Tuesday - Dallas Rust</a></li>
<li><a href="https://skillsmatter.com/meetups/13606-rust-london-october2021#community">October 27, 2021, London, UK - Rust London Ockam Takeover - Rust London User Group</a></li>
<li><a href="https://www.meetup.com/Desert-Rustaceans/events/281215858/">October 27, 2021, Phoenix, AZ - Desert Rust Halloween - Desert Rust</a></li>
<li><a href="https://cph.rs/">October 28, 2021, Copenhagen, DK - Hack Night #22 - Copenhagen Rust Group</a></li>
<li><a href="https://www.meetup.com/Buffalo-Rust-Meetup/events/281558952/">November 2, 2021, Buffalo, NY, US - First Tuesdays - Buffalo Rust Meetup</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><strong>Modeldrive</strong></p>
<ul>
<li><a href="https://www.modeldrive.com/jobs">Senior Rust Engineer (London / Remote)</a></li>
</ul>
<p><strong>Connected Cars</strong></p>
<ul>
<li><a href="https://connectedcars.io/jobs/embedded-software-engineer">Software Engineering Lead (Denmark)</a></li>
</ul>
<p><strong>Bytewax</strong></p>
<ul>
<li><a href="https://bytewax.notion.site/Senior-Software-Engineer-9d83531eb0704afd8f323e4080e0d620">Senior Software Engineer (Remote)</a></li>
</ul>
<p><strong>Timescale</strong></p>
<ul>
<li><a href="https://boards.greenhouse.io/timescale/jobs/5542785002">Senior Rust Engineer (Remote: UTC-8 to UTC-5)</a></li>
</ul>
<p><strong>Immunant</strong></p>
<ul>
<li><a href="https://immunant.com/jobs/">Systems Programmer/Rustacean (Optionally Remote)</a></li>
</ul>
<p><strong>Nexthink</strong></p>
<ul>
<li><a href="https://www.smartrecruiters.com/Nexthink/743999779427018">Site Reliability Engineer (Madrid, ES)</a></li>
</ul>
<p><strong>Kraken</strong></p>
<ul>
<li><a href="https://jobs.lever.co/kraken/4019a818-4a7b-46ef-9225-c53c7a7f238c">Backend Engineer - Rust - Core Backend (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/fe1e07f4-6d7c-4f65-9a8f-27cf3b3fd2b1">Backend Engineer, Kraken Futures - Rust (Remote)</a></li>
<li><a href="https://jobs.lever.co/kraken/2863623f-13c9-4f50-992d-7c25736a60f9">Senior Rust Engineer - Banking (Remote)</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>The biggest failure in Rust‘s communication strategy has been the inability to explain to non-experts that unsafe abstractions are the point, not a sign of failure.</p>
</blockquote>
<p>– <a href="https://mobile.twitter.com/withoutboats/status/1447512045558149122">withoutboats on twitter</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/1124">Alice Ryhl</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/qcgk2e/this_week_in_rust_413/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2021/10/20/this-week-in-rust-413/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>