<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2017/08/22/this-week-in-rust-196/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 196 — 22 AUG 2017
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://internals.rust-lang.org/t/farewell-rust/5776">brson - a Rust core team member and a key figure in Rust community is leaving</a>.</li>
<li><a href="https://github.com/rust-lang/crates.io/pull/869">crates.io now renders README files of crates</a>.</li>
<li><a href="https://hacks.mozilla.org/2017/08/inside-a-super-fast-css-engine-quantum-css-aka-stylo/">Inside a super fast CSS engine: Quantum CSS (aka Stylo)</a>.</li>
<li><a href="https://blog.filippo.io/rustgo/">rustgo: calling Rust from Go with near-zero overhead</a>.</li>
<li><a href="http://gtk-rs.org/blog/2017/08/20/new-release.html">Gtk-rs: The huge and long awaited release is finally here</a>.</li>
<li><a href="https://maikklein.github.io/post/shading-language-part1/">RLSL - a new shading language</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/6tw57q/nalgebra_v013_released_with_purerust_svd_lu_etc/">nalgebra - a linear algebra library released v0.13 with pure-rust SVD, LU, Lapack integration, and matrix resizing</a>.</li>
<li><a href="https://redox-os.org/news/gsoc-self-hosting-4/">Making Redox self-hosting - status report 4</a>.</li>
<li><a href="https://medium.com/@marekkotewicz/building-a-mobile-app-in-rust-and-react-native-part-2-hello-world-60970a7d194a">Building a mobile app in Rust and React Native, part 2</a>.</li>
<li><a href="https://llogiq.github.io/2017/08/20/docs.html">Make docs into code</a>.</li>
<li><a href="https://users.rust-lang.org/t/try-out-rust-ide-support-in-visual-studio-code/12407">Announcement - try out Rust IDE support in Visual Studio Code</a>.</li>
<li><a href="http://blog.ctaggart.com/2017/08/distributing-rust-gtk-apps.html">Distributing Rust GTK+ Apps</a>.</li>
<li><a href="https://ozkriff.github.io/2017-08-17--devlog.html">Zone of Control is dead. Long life Zemeroth.</a>. A new turn-based strategy game in Rust.</li>
<li>[podcast] <a href="https://request-for-explanation.github.io/podcast/ep8-an-existential-crisis/index.html">Request for explanation #8 - An existential crisis</a>. This week's focus is <a href="https://github.com/rust-lang/rfcs/pull/2071">RFC 2071</a> "Add impl Trait type alias and variable declarations".</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-69">This week in Rust docs 69</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/pest">pest</a>, a PEG-based parsing library. Thanks to <a href="https://users.rust-lang.org/u/lwandrebeck">Laurent Wandrebeck</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p>This week's Call for Participation is submitted by RustConf 2017 attendees!</p>
<p><img src="https://this-week-in-rust.org/images/rustconf-2017-cfp.jpg" alt="A photo of a whiteboard from RustConf 2017 which lists projects looking for help."></p>
<h3>Transcript</h3>
<ul>
<li><a href="https://starters.servo.org/">Servo</a></li>
<li><a href="https://github.com/rusoto/rusoto">Rusoto</a></li>
<li><a href="https://www.rust-lang.org/en-US/contribute-bugs.html">Rust</a></li>
<li><a href="https://community.rs/">community.rs</a></li>
<li><a href="https://github.com/jwilm/alacritty">Alacritty</a></li>
<li><a href="https://github.com/jorendorff/cell-gc">cell-gc</a></li>
<li><a href="https://github.com/rust-lang-nursery/rust-bindgen">bindgen</a></li>
<li><a href="https://robigalia.org/">Robigalia</a></li>
<li><a href="https://github.com/rust-lang-nursery/rust-clippy">Clippy</a></li>
<li><a href="https://github.com/habitat-sh">Habitat</a></li>
<li><a href="https://github.com/stratis-storage/stratisd">startisd</a></li>
<li><a href="https://github.com/gfx-rs/gfx">gfx-rs</a></li>
<li><a href="https://github.com/bluejekyll/trust-dns">trust-dns</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Who's been awesome for the Rust community - RustConf 2017 edition</h1>
<p>Our community likes to recognize people who have made outstanding contributions
to the Rust Project, its ecosystem, and its community. This year at RustConf, attendees
nominated people who have been awesome for the Rust community. And here they are:</p>
<p><img src="https://this-week-in-rust.org/images/rustconf-2017-fotf.jpg" alt="A photo of a whiteboard from RustConf 2017 which displays a list titled - who's been awesome for the Rust community - contributed by attendees."></p>
<h3>Transcript</h3>
<ul>
<li><a href="https://github.com/Nashenas88">Paul Faria</a></li>
<li><a href="https://github.com/brson">brson</a></li>
<li><a href="https://github.com/retep998">retep998</a></li>
<li><a href="https://github.com/sw17ch">John Van Enk</a></li>
<li><a href="https://github.com/cramertj">cramertj</a></li>
<li><a href="https://github.com/withoutboats">withoutboats</a></li>
<li><a href="https://github.com/Manishearth">Manishearth</a></li>
<li><a href="https://github.com/jdm">jdm</a></li>
<li><a href="https://github.com/Mark-Simulacrum">Mark Simulacrum</a></li>
<li><a href="https://github.com/petrochenkov">petrochenkov</a></li>
<li><a href="https://github.com/alevy">Amit Levy</a></li>
<li><a href="http://rustconf.com/about.html">Leah and the RustConf team</a></li>
<li><a href="https://github.com/ashleygwilliams">Ashley Williams</a></li>
<li><a href="https://github.com/dtolnay">dtolnay</a></li>
<li><a href="https://github.com/KodrAus">KodrAus</a></li>
<li><a href="https://github.com/steveklabnik">Steve Klabnik</a></li>
<li><a href="https://github.com/tomaka">tomaka</a></li>
<li><a href="https://github.com/bors">bors</a></li>
<li><a href="https://github.com/budziq">budziq</a></li>
</ul>
<h1>Updates from Rust Core</h1>
<p>99 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2017-08-14..2017-08-21">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/43844">forbid non-standard literal patterns</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43842">cleanup for LLVM-less build, second attempt</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43838">stabilize rvalue promotion to <code>'static</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43832">implement <code>CompilerDesugaringKind</code></a> (was stringly typed before)</li>
<li><a href="https://github.com/rust-lang/rust/pull/43826">fix span miscalculation in <code>save-analysis</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43651">fix ICE with elided lifetimes in foreign function return types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43574"><code>RefCell::</code>{<code>swap</code>, <code>replace</code>}</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43500"><code>String::retain</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43245"><code>Vec::drain_filter</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43108">MIR borrowck</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43902">rerun MIR passes on promoted temporaries</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43878">everybody loops🎶 but <code>impl Trait</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43917">redox now has unwinding panics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/43863">ship the rustdoc book</a></li>
<li><a href="https://github.com/rust-lang/crates.io/pull/869">crates.io now shows the README.md on crate pages</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>adrian5</li>
<li>Anthony Clays</li>
<li>Anthony Defranceschi</li>
<li>Fourchaux</li>
<li>Hunter Praska</li>
<li>Martin Hoffmann</li>
<li>Seiichi Uchida</li>
<li>Shanavas M</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1983">Amend RFC 1242 to require an RFC for deprecation of crates from the nursery</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1966">RFC 1966: Unsafe pointer methods</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2008">Future-proofing enums/structs with <code>#[non_exhaustive]</code> attribute</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1990">Add external doc attribute to rustc</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1925">Allow an optional vert at the beginning of a match branch</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/1882">Allow use of pipe operator in patterns</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1598">Generic associated types (associated type constructors)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2025">Enable nested method calls</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2052">Evolving Rust through checkpoints</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2115">Argument-bound lifetimes</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2114">Fully-qualified names in RustDocs</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2116">Fallible collection allocation 1.0</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2117">Debuggable macro expansions</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2118">Crypto / rand trait &amp; crate split</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2120">Add the <code>()</code> → <code>Result&lt;(), _&gt;</code> coercion rule, for removing <code>Ok(())</code> everywhere</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2113"><code>dyn Trait</code> syntax for trait objects: Take 2</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2111">Autoreferencing <code>Copy</code> types</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Aug 24. Rust release triage</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Aug 30. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Aug 30. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/Rust-NYC/events/241866546/">Aug 31. Rust NYC - Come learn about Rust</a>.</li>
<li><a href="https://www.meetup.com/Rust-London-User-Group/events/242378000/">Aug 31. Rust London - Rust learning and hacking evening #2</a>.</li>
<li><a href="https://www.meetup.com/Cambridge-Rust-Meetup/events/242409356/">Aug 31. Cambridge Rust Meetup - Rust Study Group</a>.</li>
<li><a href="https://www.meetup.com/Rust-Roma/events/242709171/">Aug 31. Rust Roma Italy - Rust learning and hacking evening #1</a>.</li>
<li><a href="https://www.meetup.com/de-DE/Rust-Zurich/events/242032911/">Sep  4. Rust Zurich - September Community Meetup</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/krnczlywmbjb/">Sep  6. OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/241813161/">Sep  6. Rust Atlanta - Grab a beer with fellow Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/RustCologne/events/242597353/">Sep  6. Rust Cologne - RFC Lightning Talks</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Sep  6. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Sep  6. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Sep  7. Rust release triage</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://www.amazon.jobs/en/jobs/559813/sr-software-development-engineer">Sr. Software Development Engineer at Amazon</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Rust, but verify.</p>
</blockquote>
<p>— <a href="https://twitter.com/jcdyer/status/899058522930921472">@isislovecruft talking about elliptic curve cryptography in Rust at RustConf 2017</a>.</p>
<p>Thanks to <a href="https://twitter.com/llogiq/status/899399721609035777">llogiq</a> for the suggestion.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/brson">brson</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2017/08/22/this-week-in-rust-196/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>