<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/11/05/this-week-in-rust-311/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 311 — 05 NOV 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://blog.rust-lang.org/2019/11/01/nll-hard-errors.html">Completing the transition to the new borrow checker</a>.</li>
<li><a href="https://kennykerr.ca/2019/11/05/rust/">Rust support for Windows Runtime in the works by the author of C++ WinRT</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/dp3s25/psa_you_probably_didnt_want_into_itercloned/">You probably didn't want <code>.into_iter().cloned()</code></a>.</li>
<li><a href="https://blog.rust-lang.org/inside-rust/2019/11/04/Clippy-removes-plugin-interface.html">Clippy is removing its plugin interface</a>.</li>
<li><a href="https://medium.com/@polyglot_factotum/rust-concurrency-patterns-condvars-and-locks-e278f18db74f">Rust concurrency patterns: condvars and locks</a>.</li>
<li><a href="https://about.houqp.me/posts/rusty-c/">How to make your C codebase rusty: rewriting keyboard firmware keymap in Rust</a>.</li>
<li><a href="https://fitzgeraldnick.com/2019/11/01/always-bump-downwards.html">When writing a bump allocator, always bump downwards</a>.</li>
<li><a href="http://adventures.michaelfbryan.com/posts/initial-motion-system/">Adventures in motion control: initial motion system</a>.</li>
<li><a href="https://blog.rust-lang.org/inside-rust/2019/10/30/compiler-team-meeting.html">2019-10-24 compiler team triage meeting</a>.</li>
</ul>
<h3>#Rust2020</h3>
<p>Find all #Rust2020 posts at <a href="https://readrust.net/rust-2020/">Read Rust</a>.</p>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/yaahc/displaydoc">displaydoc</a>, a procedural derive macro to implement <code>Display</code> by string-interpolating the doc comment.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/652">Willi Kappler</a> for the suggesion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/rust-secure-code/safety-dance">Announcing safety-dance: removing unnecessary unsafe code from popular crates</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2801">RFC: make Cargo embed dependency versions in the compiled binary</a>.</li>
<li>[good first issue] <a href="https://github.com/holmgr/cargo-sweep/issues/26">cargo-sweep: Could cargo-sweep work without rustup</a>?</li>
<li>[good first issue] <a href="https://github.com/jonas-schievink/rubble/issues/89">Rubble: Add a function for reading the device address to rubble-nrf52</a>.</li>
<li>[good first issue] <a href="https://github.com/jonas-schievink/rubble/issues/77">Rubble: Don't give up when missing the initial transmit window</a>.</li>
<li>[good first issue] <a href="https://github.com/jonas-schievink/rubble/issues/74">Rubble: LLCP updates are not applied when the event is missed</a>.</li>
<li>[good first issue] <a href="https://github.com/jonas-schievink/rubble/issues/69">Rubble: Log buffer overflow on nrf52832</a>.</li>
<li>[good first issue] <a href="https://github.com/jonas-schievink/rubble/issues/53">Rubble: Try out <code>scroll</code> or <code>zerocopy</code> for de/encoding of PDUs</a>.</li>
<li>[good first issue] <a href="https://github.com/jonas-schievink/rubble/issues/49">Rubble: Only reply to LL_VERSION_IND once</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>217 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-10-28..2019-11-04">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/65646">Allow foreign exceptions to unwind through Rust code and Rust panics to unwind through FFI</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66078">expand: Feature gate out-of-line modules in proc macro input</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65294">Lint ignored <code>#[inline]</code> on function prototypes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65562">Improve the "try using a variant of the expected type" hint</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65640">Use heuristics to recover parsing of missing <code>;</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65421">Point at local similarly named element and tweak references to variants</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65068">Custom lifetime error for <code>impl</code> item doesn't conform to <code>trait</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65112">Add lint and tests for unnecessary parens around types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65643">Correct handling of type flags with <code>ConstValue::Placeholder</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65914">Use structured suggestion for unnecessary bounds in type aliases</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65936">save-analysis: Account for async desugaring in async fn return types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65979">Switch CrateMetadata's source_map_import_info from RwLock to Once</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65927">Don't use <code>eval_always</code> for miri queries used from codegen</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65825">rustc: use IndexVec<DefIndex, T> instead of Vec<T></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65946">Make <code>promote_consts</code> emit the errors when required promotion fails</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65091">Implement ordered/sorted iterators on <code>BinaryHeap</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63810">Make <code>*</code>{<code>const</code>, <code>mut</code>} <code>T&gt;::offset_from</code> const fn</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66002">Stabilize <code>float_to_from_bytes</code> feature</a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/125">hashbrown: Introduce <code>ahash-compile-time-rng</code> feature</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/7376">cargo: Add --filter-platform to <code>cargo metadata</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/7550">cargo: Fix <code>cargo fix</code> not showing colors</a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/270">chalk: Remove delayed literals</a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/269">chalk: Add TypeName::Error variant</a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/263">chalk: Output multiple solutions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63803">rustdoc: Stabilize <code>cfg(doctest)</code></a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2797">Announcing the FFI-unwinding Project Group</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/2474">Signing registry index commits</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/64882">Stabilize --extern flag without a path</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/64694">Fully integrate derive helpers into name resolution</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/64432">Make the semantics of Vec::truncate(N) consistent with slices</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/65933">Use ptr::drop_in_place for VecDeque::truncate and VecDeque::clear</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2799">Add method Result::into_ok</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2801">Make Cargo embed dependency versions in the compiled binary</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2802">Vec::recycle</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2803">Target tier policy</a>.</li>
<li></li>
</ul>
<h1>Upcoming Events</h1>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfZM9XYmBXq9tjqRziR-O3vBmm4rt1Ltnc9bGcleVrLmZHrSg/viewform">Nov 13. Selangor, MY - Rust Malaysia Meetup November 2019</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><strong><a href="https://barcelona.rustfest.eu/">Nov 9 &amp; 10. Barcelona, ES - RustFest Barcelona 2019</a>.</strong></li>
<li><a href="https://www.meetup.com/Rust-Meetup-Hamburg/events/265899865/">Nov 12. Hamburg, DE - Rust Hack &amp; Learn November 2019</a>.</li>
<li><a href="https://www.meetup.com/Rust-Wroclaw/events/265813648/">Nov 13. Wrocław, PL - Rust Wrocław Meetup #14</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/nxdpgryzpbrb/">Nov 13. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Rust-Zurich/events/265593126/">Nov 14. Zurich, CH - Rust Zurich - RustFest Decompression Zürich</a>.</li>
<li><a href="https://www.meetup.com/ru-RU/Rust-%D0%B2-%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B5/events/266184946/">Nov 14. Moscow, RU - Rust Moscow November 2019 Meetup</a>.</li>
<li><a href="https://www.meetup.com/Barcelona-Free-Software/events/265596417/">Nov 15. Barcelona, ES - Rust GTK/GStreamer Workshop at Linux Application Summit 2019</a>.</li>
<li><a href="https://www.meetup.com/Mozilla-Torino/events/265961100">Nov 21. Turin, IT - Mozilla Torino - Gruppo di studio Rust</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/prbtdryzpbqb/">Nov 12. Seattle, WA, US - Seattle Rust Meetup - Monthly meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/qxqdgryzpbrb/">Nov 13. Atlanta, GA, US - Grab a beer with fellow Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/rwcpfryzpbrb/">Nov 13. Vancouver, BC, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/265981542/">Nov 14. San Diego, CA, US - San Diego Rust November Meetup</a>.</li>
<li><a href="https://www.meetup.com/utah-rust/events/265905259/">Nov 14. Lehi, UT, US - Utah Rust - November 2019 Regular Meetup</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dpkhgryzpbsb/">Nov 14. Columbus, OH, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/Rust-Montreal/events/prvrjryzpbqb/">Nov 14. Montreal, QC, CA - Montreal Rust Meetup - November 2019 RustMTL: November Common Traits &amp; Causal Profiling</a>.</li>
<li><a href="https://www.meetup.com/PDXRust/events/265998640/">Nov 20. Portland, OR, US - PDXRust - Hack Night</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://www.commure.com/#jobSection">Rust Engineer at Commure, Inc. (San Francisco, Boston, Montreal)</a>.</li>
<li><a href="https://www.swiftnav.com/join-us/jobs-listing?gh_jid=4369805002">Data Analysis Software Engineer at Swift Navigation, San Francisco, US</a>.</li>
<li><a href="https://www.parity.io/jobs/#undefined-rust-core-developer">Rust/Core Developer at Parity, Berlin, DE (Remote available)</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>I did manage to get this compile in the end - does anyone else find that the process of asking the question well on a public forum organizes their thoughts well enough to solve the problem?</p>
</blockquote>
<p>– <a href="https://users.rust-lang.org/t/std-phantomdata-and-unused-fields-in-structs/34271/3">David Mason on rust-users</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/725">Daniel H-M</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/dsj5uo/this_week_in_rust_311/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/11/05/this-week-in-rust-311/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>