<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/09/07/this-week-in-rust-95/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 95 — 07 SEP 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>This week's edition was edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</p>
<h1>From the Blogosphere</h1>
<ul>
<li><a href="https://manishearth.github.io/blog/2015/09/01/designing-a-gc-in-rust/">Designing a GC in Rust</a>.</li>
<li><a href="http://rustyrad.io/podcast/3/">Rusty Radio: Episode 3</a>. Who Develops the Developer Tools? Featuring Phil Dawes (Racer), Nathan Sobo (Atom), and Christian Hergert (Builder).</li>
<li><a href="https://marwes.github.io/2015/08/28/combine-1.0.0.html">Combine 1.0.0 and a simple INI parser</a>.</li>
<li><a href="https://polyfractal.com/post/boilerplate-beginning-piccolo-part-1/">Boilerplate Beginning - Piccolo Part 1</a>. Writing a key-value store in Rust.</li>
<li><a href="https://llogiq.github.io/2015/09/06/clippy.html">Clippy vs. Rust</a>. Running Clippy on rustc and stdlib.</li>
<li><a href="http://gtk-rs.org/blog/2015/09/06/the-name-is-gtk-rs.html"><code>rust-gnome</code> is now <code>Gtk-rs</code></a>.</li>
</ul>
<h1>New Releases &amp; Project Updates</h1>
<ul>
<li><a href="https://github.com/swiboe/swiboe">swiboe</a>. The text editor for the next 25 years.</li>
<li><a href="https://github.com/arcnmx/cargo-clippy">cargo-clippy</a> - runs clippy on the current project.</li>
<li><a href="https://github.com/briansmith/ring">ring</a>. Simplified libcrypto (from BoringSSL) for Rust, C/C++, etc.</li>
<li><a href="https://ideone.com">Ideone</a> added support for Rust.</li>
<li><a href="https://github.com/johannhof/pipeline.rs">Pipeline</a>. A macro collection to pipe your functions calls, like in F# or Elixir.</li>
</ul>
<h1>What's cooking on nightly?</h1>
<p>114 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2015-08-31..2015-09-07">merged in the last week</a>.</p>
<p>See the <a href="https://internals.rust-lang.org/t/subteam-reports-2015-09-04/2600">subteam report for 2015-09-04</a> for details.</p>
<h1>New Contributors</h1>
<ul>
<li>Aleksey Kladov</li>
<li>AlexDenisov</li>
<li>benshu</li>
<li>christopherdumas</li>
<li>Hunan Rostomyan</li>
<li>Jack Wilson</li>
<li>John Thomas</li>
<li>Jørn Lode</li>
<li>Viacheslav Chimishuk</li>
<li>Xiao Chuan Yu</li>
</ul>
<h1>Approved RFCs</h1>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/953">RFC 953: overloaded assignment operations <code>a += b</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1135">RFC 1135: Implement raw fat pointer comparisons</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1192">RFC 1192: Allow a <code>x...y</code> expression to create an inclusive range</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1229">RFC 1229: Turn statically known erroneous code into a warning and continue normal code-generation</a>.</li>
</ul>
<h1>Final Comment Period</h1>
<p>Every week <a href="https://rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/issues?utf8=%E2%9C%93&amp;q=is%3Apr+org%3Arust-lang+label%3Afinal-comment-period+is%3Aopen+updated%3A2015-08-31..2015-09-07">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1158">Expand the <code>std::net</code> module to bind more low-level interfaces</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1233">Add <code>Box::leak</code> to leak <code>Box&lt;T&gt;</code> to <code>&amp;'static mut T</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1241">Forbid wildcard dependencies on crates.io</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1240">References into <code>repr(packed)</code> structs should be <code>unsafe</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1238">Revise the Drop Check (<code>dropck</code>) part of Rust's static analyses</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1224">Update the RFC process with sub-teams, amongst other things.</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1199">Lay the ground work for building powerful SIMD functionality.</a>.</li>
</ul>
<h1>New RFCs</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1268">Allow overlapping implementations for marker traits</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1270">Allow library authors to use a <code>#[deprecate]</code> attribute</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This is a new part of this weekly installation, where we will write about a crate that some of you may not know.
Please nominate a crate of your choice at the <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/15">rust-users thread</a> so we can write about it next week.</p>
<p>For this first installment, the most votes went to <a href="https://github.com/serde-rs/serde">Serde</a>. Despite many of you probably knowing it, we accepted the popular vote because of the great benefit those who don't yet know it may get. Thanks go to <a href="https://users.rust-lang.org/users/bstrie">bstrie</a> for the suggestion.</p>
<p><a href="https://github.com/serde-rs/serde"><strong>Serde</strong></a> (de)serializes arbitrary Rust data to a number of formats, including <a href="https://crates.io/crates/serde_json">JSON</a>, <a href="https://github.com/serde-rs/xml">XML</a>, <a href="https://github.com/serde-rs/yaml/">YAML</a>, <a href="https://crates.io/crates/bincode">Bincode</a> and <a href="https://crates.io/crates/rmp">MessagePack</a>. It is possible to write encoder/decoder pairs to work with Serde that don't need to know too much about Rust objects, and Rust data structures only need a pair of auto-derived traits to work with Serde. Now what can one use serializaton for? Storing Rust objects in files or database blobs, sending them between processes, over language-barriers or over the network, for one.</p>
<p>In short, Serde is <em>the</em> Rust framework for your (de)serialization needs.</p>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://www.eventbrite.com/e/mozilla-rust-seattle-meetup-tickets-12222326307?aff=erelexporg">9/14. Seattle Rust Meetup</a>.</li>
<li><a href="http://www.meetup.com/San-Diego-Rust/events/224577039/">9/15. San Diego Rust Meetup #8</a>.</li>
<li><a href="http://www.meetup.com/Rust-Meetup-Hamburg/events/225116081/">9/17. Rust Meetup Hamburg: Show, Tell and Drink</a>.</li>
<li><a href="http://www.meetup.com/Rust-Paris">9/21. Rust Paris</a>.</li>
<li><a href="http://www.meetup.com/columbus-rs/">9/23. Columbus Rust Society</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<p><em>No jobs listed for this week. Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p><em>"[Rust] the language had to dedicate so much real estate to this (difficult) problem alone, it became a disharmonic creature with one bulging muscle and little of anything else."</em> — <a href="https://www.reddit.com/r/programming/comments/3ioy9b/andrei_alexandrescu_c_guru_leaves_facebook_to/cuj0csn">Andrei Alexandrescu (one of designers of D)</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/users/llogiq">llogiq</a> for the tip. <a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week!</a>.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/09/07/this-week-in-rust-95/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>