<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2016/07/26/this-week-in-rust-140/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 140 — 26 JUL 2016
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://blog.rust-lang.org/2016/07/25/conf-lineup.html">The 2016 Rust conference lineup</a>.</li>
<li><a href="http://blog.adamperry.me/rust/2016/07/24/profiling-rust-perf-flamegraph/">Rust performance: A story featuring perf and flamegraph on Linux</a>.</li>
<li><a href="https://kha.github.io/2016/07/22/formally-verifying-rusts-binary-search.html">Sebastian Ullrich has formally verified Rust's binary_search
  function by transpiling Rust to the Lean theorem
  prover</a>.</li>
<li><a href="http://www.masonchang.com/blog/2016/7/18/a-short-walkthrough-of-webrender-2">A short walkthrough of WebRender 2</a>.</li>
<li><a href="http://sunjay.ca/2016/07/25/rust-code-coverage">Rust code coverage guide</a>. kcov + Travis CI + Codecov / Coveralls.</li>
<li><a href="http://notes.willcrichton.net/rust-the-new-llvm/">Rust: The new LLVM</a>. Making a case for using Rust as compile target for new languages.</li>
<li><a href="https://medium.com/@ericdreichert/test-setup-and-teardown-in-rust-without-a-framework-ba32d97aa5ab">Test setup and teardown in Rust without a framework</a>.</li>
<li>[podcast] <a href="http://www.newrustacean.com/show_notes/e016/">New Rustacean podcast episode 16</a>. Digging deeper on smart pointers and mutability with <code>Cell</code> and <code>RefCell</code>.</li>
</ul>
<h2>New Crates &amp; Project Updates</h2>
<ul>
<li><a href="https://internals.rust-lang.org/t/beta-testing-rustup-rs/3316/147">rustup 0.4.0 released</a>.</li>
<li><a href="https://users.rust-lang.org/t/announcing-error-chain-a-library-for-consistent-and-reliable-rust-error-handling/6133/20">error-chain 0.2.2 released</a>,
  featuring a minor ergonomic improvement.</li>
<li><a href="https://github.com/ticki/termion/blob/master/CHANGELOG.md">Termion 1.0 released</a>.</li>
<li><a href="https://users.rust-lang.org/t/call-for-proposals-for-next-rust-doc-days-crates/6685">Call for proposals for next Rust Doc Days crates</a>. For the second Rust Doc Days, propose crates that need better documentation!</li>
<li><a href="https://manishearth.github.io/rust-clippy/master/">All the Clippy lints</a>. Overview and documentation of all Clippy lints with search and filtering.</li>
<li><a href="https://github.com/3Hren/msgpack-rust">RMP</a>. MessagePack implementation for Rust.</li>
<li><a href="https://github.com/Kha/electrolysis">electrolysis</a>. A tool for formally verifying Rust programs by transpiling them into definitions in the Lean theorem prover.</li>
<li><a href="https://github.com/trixnz/rustsym">rustsym</a>. A tool to query symbols from Rust code for use in IDEs.</li>
<li><a href="https://github.com/BurntSushi/cargo-benchcmp/pull/2">cargo-benchcmp is rewritten in Rust (from Python)</a>.</li>
<li><a href="https://blog.servo.org/2016/07/25/twis-72/">This week in Servo 72</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-14">This week in Rust docs 14</a>.</li>
<li><a href="http://www.pingcap.com/tikv/2016/07/23/tikv-weekly/">This week in TiKV 2016-07-23</a>.</li>
<li><a href="https://www.ruma.io/news/this-week-in-ruma-2016-07-24/">This week in Ruma 2016-07-24</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>In what seems to become a kind of tradition, User <a href="https://users.rust-lang.org/users/gsingh93">gsingh93</a> suggested his <a href="https://crates.io/crates/trace">trace</a> crate, a syntax extension to insert <code>print!</code> statements to functions to help trace execution. Thanks, gsingh93!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/21696">rust: move coerce_match, coerce_calls and related tests into
  run-pass-valgrind</a>. Just
  moving tests around. Easy introduction to the build system.</li>
<li>[easy] <a href="https://github.com/rust-lang/cargo/issues/2773">cargo: Can't specify precise crate version if there are
  multiple versions</a>.</li>
<li>[easy] <a href="https://github.com/brson/error-chain/issues/2">error-chain: Display implementation should show the error's
  Display, not just the
  description</a>. Looks
  like a simple fix.</li>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/28784">rust: Parsing inconsistencies (lambda, proc,
  return)</a>. This bug
  identifies some bugs where the rustc parser disagrees with the
  reference parser. Good first bug for someone interested in parsers.</li>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/34959">rust: rustbuild should warn on quotes in
  PATH</a>. Easy fix for
  Rust's new build system.</li>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/2873">rust: Make it easier to locate deadlocked
  tests</a>.  A simple
  enhancement to the test runner to notify the user about long-running
  tests.</li>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/34915">rust: Remove obsolete no_stack_check attribute and
  test</a>. Easy
  introduction to the compiler and contribution process.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/rustfmt/issues/1049">rustfmt: Wrap overlong function
  signatures</a>.
  There are several rustfmt bugs along these lines so this is a
  fertile entrypoint for contributors.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/rustup.rs/issues/387#issuecomment-234675568">rustup: Add command to install shell
  completions</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/rustup.rs/issues/596#issuecomment-233716695">rustup: Clean up toolchain directories after
  uninstall</a>.
  A simple bug with a clear fix.</li>
<li>[moderate] <a href="https://github.com/rust-lang/rust/issues/28419">rust: improve error message when resolution via Deref
  actually required
  DerefMut</a>. Good
  first type system bug.</li>
<li>[easy] <a href="https://github.com/matthiasbeyer/imag/issues/566">imag: Switch to clap in the <code>imag</code> binary</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>76 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2016-07-11..2016-07-18">merged in the last two weeks</a>.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/34860"><code>mtwt</code> is now <code>hygiene</code> and cleaned up</a> – nomen est omen</li>
<li><a href="https://github.com/rust-lang/rust/pull/34828"><code>impl&lt;T&gt; From&lt;T&gt; for Option&lt;T&gt;</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34715">MIR optimization test groundwork</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34544">Fixed interplay between precision and width in format specifiers</a> (<strong>breaking change</strong>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/34357"><code>ExactSizeIterator::is_empty()</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34910">No more MIPS Soft-Float</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34886">Macros: Statements are now matched greedily</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34925">Nested <code>macro_rules!</code></a></li>
<li><code>impl Debug for {Entry, VacantEntry, OccupiedEntry}</code> in <a href="https://github.com/rust-lang/rust/pull/34885"><code>btree_map</code></a> and <a href="https://github.com/rust-lang/rust/pull/34937"><code>hash_map</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34899">More privacy for linker symbols</a> (improves perf)</li>
<li><a href="https://github.com/rust-lang/rust/pull/34890"><code>impl AddAssign for String</code></a> (wasn't there already?!)</li>
<li><a href="https://github.com/rust-lang/rust/pull/34927">beta gets new jemalloc</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/2849"><code>cargo publish --dry-run</code></a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Evgeny Safronov</li>
<li>Matt Horn</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1559">RFC 1559: Allow all literals in attributes</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1216">Promote <code>!</code> to a type</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1449">Add language support for bitfields</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1504">Add support for 128-bit integers</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1509">Add space-friendly arguments</a>. Add <code>-C link-arg</code> and <code>-C llvm-arg</code> which allow you to pass along argument with spaces.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1517">Exclude macros from importing with <code>#[macro_use(not(...))]</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1548">Add <code>global_asm!</code> for module-level inline assembly</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1560">Some internal and language-level changes to name resolution</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1589">Define a best practices procedure for making bug fixes in the compiler</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1607">RFC process for formatting style and Rustfmt defaults</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1622">Add a compiler flag that emits crate dependencies on a best-effort basis</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1632">Replace synchronization primitives with those from parking_lot</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1643">Dedicated strike team to resolve unsafe code guidelines</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1653">Add <code>assert_ne</code> to compliment <code>assert_eq</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1660">Introduce non-panicking borrow methods on <code>RefCell&lt;T&gt;</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1662">Propose asserts</a>. This rfc proposes that the following macros be added: <code>assert_gt</code>, <code>assert_lt</code>, <code>assert_ge</code>, and <code>assert_le</code>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1663">Clarify behaviour when writing to a union field that implements Drop</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1687">Add API documentation front page styleguide</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1685">Deprecate anonymous parameters</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1684">Add an environment variable to choose between whether to link the static CRT or dynamic CRT</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1683">Create a team responsible for documentation for the Rust project</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1682">Propose a shorthand syntax for constructing struct-like values with <em>named</em> fields</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li>7/27. Rust Community Team Meeting at #rust-community on irc.mozilla.org.</li>
<li><a href="http://www.meetup.com/Rust-Berlin/events/232583152/">7/27. Rust Berlin July Meetup</a>.</li>
<li><a href="http://www.meetup.com/Rust-Bay-Area/events/232406852/">7/28. Rust Bay Area: Machine Learning, Bioinformatics, and Embedded OSes</a>.</li>
<li>8/3. Rust Community Team Meeting at #rust-community on irc.mozilla.org.</li>
<li>8/4. Rust release triage at #rust-triage on irc.mozilla.org.</li>
<li><a href="https://www.eventbrite.com/e/mozilla-rust-seattle-meetup-tickets-12222326307?aff=erelexporg">8/8. Seattle Rust Meetup</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<p><em>No jobs listed for this week.</em></p>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>you have a problem. you decide to use Rust. now you have a Rc&lt;RefCell&lt;Box&lt;Problem>>></p>
</blockquote>
<p><a href="https://botbot.me/mozilla/rust/2016-07-25/?msg=70207904&amp;page=14">kmc on #rust</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/users/durka">Alex Burka</a> for the tip. <a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/brson">brson</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2016/07/26/this-week-in-rust-140/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>