<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/08/24/this-week-in-rust-93/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 93 — 24 AUG 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>From the Blogosphere</h1>
<ul>
<li><a href="https://www.ralfj.de/projects/rust-101/main.html">Rust-101</a>. A hands-on Rust tutorial.</li>
<li><a href="https://medium.com/@tomaka/the-glium-library-5be149d87dc1">The glium library</a>. Challenges in exposing a safe API over an unsafe C library.</li>
<li><a href="https://www.bignerdranch.com/blog/building-an-ios-app-in-rust-part-2/">Building an iOS App in Rust, Part 2: Passing Primitive Data Between Rust and iOS</a>. Read Part 1 <a href="https://www.bignerdranch.com/blog/building-an-ios-app-in-rust-part-1/">here</a>.</li>
<li><a href="http://thenewstack.io/mozillas-servo-lets-rust-shine/">Mozilla’s Servo Lets Rust Shine</a>.</li>
<li><a href="http://scattered-thoughts.net/blog/2015/06/04/three-months-of-rust/">Three months of Rust</a>.</li>
<li><a href="http://bassam.co/emacs/2015/08/24/rust-with-emacs/">Configuring Emacs for Rust</a>.</li>
<li><a href="https://gmjosack.github.io/posts/dissecting-cratesio-minimum-mirror/">Dissecting Crates.io: Bare Minimum Mirror</a>.</li>
<li><a href="http://hermanradtke.com/2015/08/23/using-docker-to-test-rust-on-linux.html">Using Docker to Test Rust on Linux</a>.</li>
<li><a href="http://words.steveklabnik.com/community-versions-for-rust">Community Versions for Rust</a>.</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2015/08/20/virtual-structs-part-3-bringing-enums-and-structs-together/">Virtual Structs Part 3: Bringing Enums and Structs Together</a>.</li>
<li><a href="https://m4rw3r.github.io/parser-combinator-experiments-rust/">Parser Combinator Experiments in Rust</a>.</li>
<li><a href="https://llogiq.github.io/2015/08/19/closure.html">Closures as Anti-Lifetime-Gluteal-Bite-Device</a>.</li>
</ul>
<h1>New Releases &amp; Project Updates</h1>
<ul>
<li><a href="http://rustbyexample.com/">Rust by Example</a> now <a href="https://github.com/rust-lang/rust-by-example/pull/636">tracks stable Rust</a>, <a href="https://github.com/rust-lang/rust-by-example/pull/637">uses container-based Travis infrastructure</a>, and <a href="https://github.com/rust-lang/rust-by-example/pull/638">is tested against all three channels</a>.</li>
<li>A <a href="https://github.com/flosse/rust-web-framework-comparison">comparison of web frameworks</a> written in Rust.</li>
<li><a href="https://github.com/hauleth/octavo">octavo</a>. Highly modular &amp; configurable hash &amp; crypto library written in pure Rust.</li>
<li><a href="https://github.com/notriddle/rust-ammonia">Ammonia</a>. A whitelist-based HTML sanitization library.</li>
<li><a href="https://www.reddit.com/r/rust/comments/3i4qd7/mm_general_purpose_math_and_multimedia_libraries/">mm</a>. General purpose math and multimedia libraries.</li>
<li><a href="https://github.com/jimmycuadra/rust-etcd">etcd</a>. A Rust client library for etcd.</li>
<li><a href="https://github.com/danburkert/proc-rs">proc</a>. A Rust library for accessing Linux process and system information.</li>
<li><a href="https://github.com/Kimundi/scoped-threadpool-rs">scoped-threadpool-rs</a>. A library for scoped and cached threadpools.</li>
<li><a href="https://github.com/Gekkio/imgui-rs">imgui-rs</a>. Rust bindings for ImGui.</li>
</ul>
<h1>What's cooking on nightly?</h1>
<p>86 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2015-08-17..2015-08-24">merged in the last week</a>.</p>
<h1>New Contributors</h1>
<ul>
<li>jotomicron</li>
<li>Marc-Antoine Perennou</li>
<li>Martin Wernstål</li>
</ul>
<h1>Approved RFCs</h1>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1200">RFC 1200: Add <code>cargo install</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1211">RFC 1211: Introduce a mid-level IR (MIR) in the compiler</a>.</li>
</ul>
<h1>Final Comment Period</h1>
<p>Every week <a href="https://rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/issues?utf8=%E2%9C%93&amp;q=is%3Apr+org%3Arust-lang+label%3Afinal-comment-period+is%3Aopen+updated%3A2015-08-17..2015-08-24">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1242">Policy for rust-lang crates</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1236">Stabilize <code>catch_panic</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1234"><code>CoerceUnsized</code> should ignore <code>PhantomData</code> fields</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1229">Turn statically known erroneous code into a warning and continue normal code-generation</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1212">Define a "line" as terminated by either <code>\n</code> or <code>\r\n</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1198">Pretty print <code>Debug</code> of tuples, tuple structs and enum variants in a single line</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1194">Add item recovery collection APIs</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1192">Allow a <code>x...y</code> expression to create an inclusive range</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1135">Implement raw fat pointer comparisons</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/953">Add the family of <code>[Op]Assign</code> traits to allow overloading assignment operations like <code>a += b</code></a>.</li>
</ul>
<h1>New RFCs</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/issues/1253">New <code>str</code> and <code>String</code> API</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/issues/1256"><code>RawOs</code> marker traits</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/issues/1261">Missing edge-case when destructuring</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/issues/1262">Splitting variants of <code>str::starts_with</code> and <code>ends_with</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/issues/1263">Add a lint to warn about negative literal / method call precedence</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/issues/1264">Add <code>CStr::from_bytes</code></a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://www.meetup.com/columbus-rs/">8/26. Columbus Rust Society</a>.</li>
<li><a href="http://www.meetup.com/Rust-Paris">8/31. Paris</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<p><em>No jobs listed for this week. Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p><em>"<code>unsafe</code> is as viral and pernicious as pop music, though obviously not as dangerous."</em> — <a href="https://users.rust-lang.org/users/DanielKeep">Daniel Keep</a> at <a href="https://users.rust-lang.org/t/pure-rust-and-safe-badges/2451/27">TRPLF</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/users/llogiq">llogiq</a> for the tip. <a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week!</a>.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/08/24/this-week-in-rust-93/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>