<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/04/24/this-week-in-rust-231/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 231 — 24 APR 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://ncameron.org/blog/announcing-cargo-src-beta/">Announcing cargo src (beta)</a>.</li>
<li><a href="https://hacks.mozilla.org/2018/04/hello-wasm-pack/">Hello <code>wasm-pack</code></a> - a tool for assembling and packaging Rust crates that targets WebAssembly.</li>
<li><a href="https://www.ncameron.org/blog/dev-tools-in-2018/">Dev-tools team: Goals for 2018</a>.</li>
<li>[pdf] <a href="https://www.rust-lang.org/pdfs/Rust-Chucklefish-Whitepaper.pdf">Rust case study: Chucklefish taps Rust to bring safe concurrency to video games</a>.</li>
<li><a href="https://twitter.com/fbOpenSource/status/987050395972255744">Facebook announces fastmod, a code refactoring tool written in Rust</a>.</li>
<li><a href="https://wiki.gnome.org/Hackfests/Rust2018#Reports">Reports from the Madrid Rust+GNOME Hackfest</a>.</li>
<li><a href="https://coaxion.net/blog/2018/04/glib-gio-async-operations-and-rust-futures-async-await/">GLib/GIO async operations and Rust futures + async/await</a>.</li>
<li><a href="https://internals.rust-lang.org/t/announcing-the-network-services-working-group-wg-net/7354">Announcing the Network Services Working Group (WG-Net)</a>.</li>
<li><a href="https://kripken.github.io/blog/binaryen/2018/04/18/rust-emscripten.html">Small WebAssembly binaries with Rust + Emscripten</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-102">This week in Rust docs 102</a>.</li>
<li>[podcast] <a href="https://rusty-spike.blubrry.net/2018/04/19/episode-26-apr-18-2018/">Rusty Spike Podcast - episode 26</a>. wasm-pack, SIMD, IntelliJ, VSCode, cargo src, hackfests, rustfmt, and redox.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/human-panic">human-panic</a>, a crate to make Rust's error handling usable to end users. Thanks to <a href="https://users.rust-lang.org/u/nasa42">Vikrant</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[hard] <a href="https://github.com/xd009642/tarpaulin/issues/23">tarpaulin: Link error with undefined reference to main on Arch</a>. Tarpaulin is a code coverage tool for Rust projects.</li>
<li><a href="https://github.com/rust-lang-nursery/rust-clippy">Clippy</a> has a lot of <a href="https://github.com/rust-lang-nursery/rust-clippy/issues?q=is%3Aissue+is%3Aopen+label%3A%22good+first+issue%22">good first issues</a> to get started.</li>
<li><a href="https://www.rustaceans.org/findwork/starters">Get started with these beginner-friendly issues</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>132 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2018-04-16..2018-04-23">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/49664">stabilize x86/x86_64 SIMD</a> (WOOT!)</li>
<li><a href="https://github.com/rust-lang/rust/pull/50083">wasm: increase default stack size to 1MB</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49488">std: minimize size of panicking on wasm</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49699">remove 'proc' from the reserved keywords list</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50069">proc_macro: stay on the "use the cache" path more</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49904">work around LLVM debuginfo problem in librustc_driver</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50052">avoid allocating when parsing \u{...} literals</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50152">parser: do not override syntactic context for dummy spans</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50051">lazily evaluate EvalErrorKind::*.into() calls</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49993">change the hashcounts in raw <code>Lit</code> variants from <code>usize</code> to <code>u16</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49991">remove HIR inlining</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49981">properly handle ranges of signed enums using both extremums</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49630">update Rhs on ShlAssign to default to Self</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49896">add inherent methods in libcore for <code>[T]</code>, <code>[u8]</code>, <code>str</code>, <code>f32</code>, and <code>f64</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/5272">implement size_hint for some iterators</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/48553">atomic: remove 'Atomic*' from Debug output</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50144">replace {<code>Alloc</code>, <code>GlobalAlloc</code>}<code>::oom</code> with a lang item</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/50017">stabilize a bunch of minor api additions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49542">rustdoc: UI tests for rustdoc</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/49757">rustdoc: add doc search aliases</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/5386">cargo: add new metadata fields</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Dylan MacKenzie</li>
<li>Johannes Nixdorf</li>
<li>Kerem</li>
<li>krk</li>
<li>Nathaniel McCallum</li>
<li>Nicholas Rishel</li>
<li>Russell Cohen</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2318">Custom test frameworks</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2388">Reserve <code>try</code> for <code>try { .. }</code> block expressions</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2394">Async/await notation for ergonomic asynchronous IO</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/2390">Macros Derive PlopAhead and PlopBehind</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/2384">Add <code>unless</code> and <code>until</code> as reserved keywords to the Rust language</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2412">optimise(size) attribute</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2406">iter-fn: Implementing iterators from stateful closures</a>. Make trivial to have an iterator by just writing a function/closure.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2417">carrying_mul</a>. Add an inherent method to integral types which does a double-wide multiplication.</li>
</ul>
<h1>Upcoming Events</h1>
<p>The community team is trying to improve outreach to meetup organisers. Please fill out their <a href="https://docs.google.com/forms/d/e/1FAIpQLSf52YXGhqBaHtCXtVna4iHYMK7IQaTqUW6V-ztsZC8C2TBInQ/viewform">call for contact info</a> if you are running or used to run a meetup.</p>
<ul>
<li><a href="https://www.meetup.com/Rust-NYC/events/249849155/">Apr 26. New York City, US - Rust NYC (Security)</a>.</li>
<li><a href="https://www.meetup.com/Rust-Rhein-Main/events/249543182/">Apr 27. Darmstadt, DE - Rhein-Main Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxgbmc/">Apr 29. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/cpblrnyxhbcb/">May  1. Johannesburg, ZA - Monthly Meetup of the Johannesburg Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/249134945/">May  2. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/RustCologne/events/vnwndpyxhbdb/">May  2. Cologne, DE - Rust Cologne - Constrained Solving</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-community">May  2. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/ckwdlpyxhbdb/">May  2. Vancouver, CA - Rust Study/Hack/Hang-out night</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/rhvgrmyxhbdb/">May  2. Atlanta, US - Grab a beer with fellow Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/indyrs/events/cpvshpyxhbdb/">May  2. Indianapolis, US - Indy.rs - Actix Actor Framework</a>.</li>
<li><a href="https://www.meetup.com/Rust-Utrecht/events/248995086/">May  3. Utrecht, NL - Rust Workshop</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxhbjb/">May  6. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/Rust-Sydney/events/249764935/">May  7. Sydney, AU - Rust Sydney - Meetup 13</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-content">May  8. Rust Community Content Subteam Meeting at #rust-content on irc.mozilla.org</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-community">May  9. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">May  9. Rust Events Team Meeting</a>.</li>
<li><a href="https://www.meetup.com/Bay-Area-NewSQL-Database-Meetup/events/249676562/">May 10. Redwood City, US - Bay Area - Where "Self-Driving" Database Meets a "Rusty" Distributed Key-Value Store</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/lcsdqpyxhbnb/">May 10. Columbus, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/249783590/">May 10. San Diego, US - San Diego Rust May Meetup</a>.</li>
<li><strong><a href="https://paris.rustfest.eu/">May 27. Paris, FR - RustFest Paris 2018</a></strong>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><em>No jobs listed for this week.</em></p>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>I’ve become fearless in Rust, but it’s made me fear every other language…</p>
</blockquote>
<p>— <a href="https://www.reddit.com/r/rust/comments/8babua/fearless_rust_bloggers/dx6ay6k/?context=1">u/bluejekyll on reddit</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/515">nasa42</a> for the suggestion!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/04/24/this-week-in-rust-231/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>