<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2014/12/29/this-week-in-rust-63/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 29 DEC 2014
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safe, concurrent, and fast. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/mozilla/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p>This Week in Rust is openly developed <a href="https://github.com/cmr/this-week-in-rust">on Github</a>.
If you find any errors or omissions in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>What's cooking on master?</h1>
<p>96 pull requests were <a href="https://github.com/rust-lang/rust/pulls?q=is%3Apr+is%3Amerged+updated%3A2014-12-22..2014-12-29">merged in the last week</a>.</p>
<p>Now you can follow breaking changes <em><a href="http://bitrust.octarineparrot.com/">as they happen</a></em>!</p>
<h2>Breaking Changes</h2>
<ul>
<li><code>Send</code> and <code>Sync</code> are now <a href="https://github.com/rust-lang/rust/pull/20119">unsafe traits</a>, partially
  implementing the <a href="https://github.com/rust-lang/rfcs/blob/master/text/0019-opt-in-builtin-traits.md">OIBIT RFC</a>. They are implemented by
  default for types that only contain <code>Send</code> and <code>Sync</code> types and can
  be opted into (unsafely) for other types, particularly those
  containing unsafe pointers.</li>
<li>The way <code>fn</code> items are coerced has <a href="https://github.com/rust-lang/rust/pull/19891">changed in subtle ways</a>.</li>
<li>There has been another <a href="https://github.com/rust-lang/rust/pull/19741">stabilization pass</a> over <code>std::str</code>
  which includes a number of minor breaking changes.</li>
<li>The semantics of the <code>reserve</code> methods of <code>Bitv</code> and <code>BitSet</code> have
  <a href="https://github.com/rust-lang/rust/pull/19216">changed to match conventions</a> such that it reserves n
  <em>additional</em> units capacity instead of total. The free functions of
  <code>collections::bit</code> have been deprecated.</li>
<li><code>FPCategory</code>, for classifying floating point numbers, has been
  <a href="https://github.com/rust-lang/rust/pull/19758">renamed <code>FpCategory</code></a> to match conventions.</li>
<li><code>std::ascii</code> has <a href="https://github.com/rust-lang/rust/pull/19916">undergone some changes</a> with
  <code>to_ascii_lower</code> being renamed to <code>to_ascii_lowercase</code> and
  <code>to_ascii_upper</code> to <code>to_ascii_uppercase</code>.  The <code>Ascii</code> type has been
  removed in favor of the <code>AsciiExt</code> trait, implemented for <code>u8</code> and
  <code>char</code>. <a href="https://github.com/rust-lang/rfcs/blob/master/text/0486-std-ascii-reform.md">RFC</a>.</li>
<li><code>BinaryHeap::top</code> is <a href="https://github.com/rust-lang/rust/pull/20053">renamed to <code>peek</code></a>.</li>
<li>A number of iterator types <a href="https://github.com/rust-lang/rust/pull/20056">have been renamed</a>. Only breaking
  if you name them somewhere.</li>
<li><code>include_bin!</code> <a href="https://github.com/rust-lang/rust/pull/20117">is now <code>include_bytes!</code></a>.</li>
</ul>
<h2>Other Changes</h2>
<ul>
<li>A new <a href="https://github.com/rust-lang/rust/pull/19858">range syntax</a> allows for ranges to be specified with
  <code>m..n</code>, <code>..n</code>, <code>m..</code> syntaxes, which will soon let slicing be
  implemented as indexing over ranges. For now the <code>..n</code> notation is
  not implemented <a href="https://github.com/rust-lang/rfcs/blob/master/text/0520-new-array-repeat-syntax.md">because of an ambiguity</a> in the syntax that
  must be resolved first.  <a href="https://github.com/rust-lang/rfcs/blob/master/text/0439-cmp-ops-reform.md">RFC</a>.</li>
<li>The <a href="https://github.com/rust-lang/rfcs/blob/master/text/0520-new-array-repeat-syntax.md">new fixed length array syntax</a> that disambiguates
  the <a href="https://github.com/rust-lang/rfcs/blob/master/text/0439-cmp-ops-reform.md">new range syntax</a> has <a href="https://github.com/rust-lang/rust/pull/20057">been implemented</a>. The
  old syntax has not been removed yet.</li>
<li>The new <code>{:?}</code> fmt specifier <a href="https://github.com/rust-lang/rust/pull/20080">has been implemented</a>. It
  corresponds to the <code>Show</code> trait and is intended to be implementable
  by all types, whereas the <code>String</code> format specifier (<code>{}</code>) is purely
  for types that can be losslessly converted to strings.
  <a href="https://github.com/rust-lang/rfcs/blob/master/text/0504-show-stabilization.md">RFC</a>.</li>
<li>Return values have been optimized to <a href="https://github.com/rust-lang/rust/pull/19898">reduce stack usage
  dramatically</a>, and rustc now only allocates 8MB of stack
  instead of 32MB.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Brian J Brennan</li>
<li>Florian Wilkens</li>
<li>Johannes Hoff</li>
<li>Maya Nitu</li>
<li>Rolf Timmermans</li>
<li>Simonas Kazlauskas</li>
</ul>
<h1>Approved RFC's</h1>
<p>None.</p>
<h1>New RFC's</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/544">Rename <code>int/uint</code> to <code>intx/uintx</code></a>.</li>
</ul>
<h1>Community</h1>
<h2>From the Team</h2>
<p>It's Christmas time and holidays, so no meetings at all this week.</p>
<ul>
<li><a href="http://internals.rust-lang.org/t/a-tale-of-twos-complement/1062/1">A Tale of Two's Complement</a>.
  <a href="http://www.reddit.com/r/rust/comments/2q40k2/a_tale_of_twos_complement/">Reddit</a>.</li>
</ul>
<h2>Blog Posts</h2>
<ul>
<li><a href="http://paul.woolcock.us/posts/rust-perl-julia-ffi.html">Using Rust from Perl and Julia</a>. <a href="http://www.reddit.com/r/rust/comments/2q76yn/using_rust_from_perl_and_julia/">Reddit</a></li>
<li><a href="http://arthurtw.github.io/2014/12/21/rust-anti-sloppy-programming-language.html">Rust, an anti-sloppy programming language</a>. <a href="http://www.reddit.com/r/rust/comments/2q1e9f/rust_an_antisloppy_programming_language/">Reddit</a></li>
<li><a href="http://featherweightmusings.blogspot.co.nz/2014/12/my-thoughts-on-rust-in-2015.html">My thoughts on Rust in 2015</a>. <a href="http://www.reddit.com/r/rust/comments/2qkgvu/my_thoughts_on_rust_in_2015/">Reddit</a></li>
<li><a href="http://dwrensha.github.io/capnproto-rust/2014/12/27/custom-mutable-references.html">capnproto-rust's custom mutable reference types</a>. <a href="http://www.reddit.com/r/rust/comments/2qibmh/capnprotorusts_custom_mutable_reference_types/">Reddit</a></li>
</ul>
<h3>The end of 24 Days of Rust</h3>
<p>24 is too small!</p>
<ul>
<li><a href="https://siciarz.net/24-days-of-rust-built-with-rust/">Built with Rust</a></li>
<li><a href="https://siciarz.net/24-days-of-rust-calling-rust-from-other-languages/">Calling Rust from other languages</a></li>
<li><a href="https://siciarz.net/24-days-of-rust-conclusion/">The conclusion</a></li>
</ul>
<h2>Discussions</h2>
<ul>
<li><a href="http://www.reddit.com/r/rust/comments/2q1xe4/hows_rust_for_c100k/">How's Rust for C100K?</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/2q83b9/thoughts_on_macros_and_syntax_extensions/">Thoughts on macros and syntax extensions</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/2qje69/ffi_dealing_with_va_list/">Dealing with <code>va_list</code> in FFI</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/2qjvzr/why_ifelse_expression_in_rust_doesnt_end_with_a/">Why don't <code>if</code>/<code>else</code> expressions need to end with a <code>;</code> in Rust?</a></li>
</ul>
<h2>New Projects</h2>
<ul>
<li><a href="http://carols10cents.github.io/rust-conversion-reference/">Rust Conversion Reference</a>. <a href="http://www.reddit.com/r/rust/comments/2qfbog/merry_rustmas_a_rust_conversion_reference_for_you/">Reddit</a></li>
<li><a href="https://github.com/Ericson2314/rust-net">Rust-Net</a>: a network stack in pure Rust. <a href="http://www.reddit.com/r/rust/comments/2qfuvz/a_network_stack_in_pure_rust/">Reddit</a></li>
<li><a href="https://github.com/sivadeilra/racc">RACC</a>: Rust Another Compiler-Compiler. <a href="http://www.reddit.com/r/rust/comments/2qewc0/racc_rust_another_compilercompiler/">Reddit</a></li>
<li><a href="https://github.com/polachok/nss-multipasswd/">nss-multipasswd</a>: a glibc plugin for multiple passwd files</li>
<li><a href="https://crates.io/crates/netaddr">netaddr</a>: Network addresses utilities for Rust</li>
<li><a href="https://github.com/lholden/entity_system">A data oriented Entity Component System in Rust</a>. <a href="http://www.reddit.com/r/rust/comments/2qh82p/a_data_oriented_entity_component_system_in_rust/">Reddit</a></li>
</ul>
<h2>Project Updates</h2>
<ul>
<li><a href="http://blog.servo.org/2014/12/23/twis-16/">This Week in Servo 16</a>. <a href="http://www.reddit.com/r/rust/comments/2qab98/this_week_in_servo_16/">Reddit</a></li>
<li><a href="https://github.com/cybergeek94/img_dup/blob/master/GUI.md">A GUI was implemented for <code>img_dup</code></a> using
  <a href="http://www.piston.rs/">Piston</a> and
  <a href="https://github.com/PistonDevelopers/conrod">Conrod</a>. <a href="http://www.reddit.com/r/rust/comments/2qfozw/merry_belated_christmas_rustaceans_i_have_finally/">Reddit</a></li>
<li><a href="http://www.reddit.com/r/rust/comments/2qhxyk/iron_now_supports_unboxed_closures/">Iron now supports unboxed closures</a>.</li>
<li><a href="http://www.reddit.com/r/rust/comments/2q2zzu/superchan_now_with_better_documentation_and_a/">Superchan now has a simpler API with better documentation</a> (double bonus!)</li>
</ul>
<h2>Upcoming Events</h2>
<p>Nothing on <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">the calendar</a> until <a href="https://www.eventbrite.com/e/mozilla-rust-seattle-meetup-tickets-12222326307?aff=erelexporg">the Seattle meetup</a> on 2015-01-12.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2014/12/29/this-week-in-rust-63/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>