<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/05/27/this-week-in-rust-340/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 340 — 27 MAY 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>Check out <a href="https://rustacean-station.org/episode/016-twir-340/">this week's <em>This Week in Rust Podcast</em></a></p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://seri.tools/blog/compiling-rust-for-legacy-windows/">Compiling Rust binaries for Windows 98 SE and more: a journey</a></li>
<li><a href="https://www.lpalmieri.com/posts/2020-05-24-zero-to-production-0-foreword/">Zero To Production #0: Foreword</a></li>
<li><a href="https://blog.m-ou.se/writing-python-inside-rust-4/">Writing Python inside your Rust code — Part 4</a></li>
<li><a href="https://cetra3.github.io/blog/drawing-svg-graphs-rust/">Drawing SVG Graphics with Rust</a></li>
<li><a href="https://medium.com/cognite/designing-the-rust-unleash-api-client-6809c95aa568">Designing the Rust Unleash API Client</a></li>
<li><a href="https://gridbugs.org/conways-game-of-life-on-the-nes-in-rust/">Conway's Game of Life on the NES in Rust</a></li>
<li><a href="https://blog.logrocket.com/how-to-organize-your-rust-tests/">How to organize your Rust tests</a></li>
<li><a href="https://rodarmor.com/blog/tour-de-just">Just: How I Organize Large Rust Programs</a></li>
<li><a href="https://www.rubdos.be/corona/qt/rust/tokio/actix/2020/05/23/actix-qt.html">Integrating Qt events into Actix and Rust</a></li>
<li><a href="https://dev.to/sergeyzenchenko/actix-web-in-docker-how-to-build-small-and-secure-images-2mjd">Actix-Web in Docker: How to build small and secure images</a></li>
<li><a href="https://dev.to/azure/angular-rust-webassembly-node-js-serverless-and-the-new-azure-static-web-apps-cnb">Angular, Rust, WebAssembly, Node.js, Serverless, and... the NEW Azure Static Web Apps!</a></li>
<li><a href="https://www.chromium.org/Home/chromium-security/memory-safety">The Chromium project finds that around 70% of our serious security bugs are memory safety problems</a></li>
<li><a href="https://dev.to/vibhoothi/integration-of-av-metrics-into-rav1e-the-av1-encoder-5h8h">Integration of AV-Metrics Into rav1e, the AV1 Encoder</a></li>
<li><a href="https://blog.mgattozzi.dev/oxidizing-the-technical-interview/">Oxidizing the technical interview</a></li>
<li><a href="https://tavianator.com/porting-k-d-forests-to-rust/">Porting K-D Forests to Rust</a></li>
<li><a href="https://dev.to/sassman/rust-macro-rules-in-practice-40ne">Rust Macro Rules in Practice</a></li>
<li><a href="https://abramov.io/rust-dropping-things-in-another-thread">Rust: Dropping heavy things in another thread can make your code 10000 times faster</a></li>
<li><a href="https://blog.mgattozzi.dev/rusts-runtime/">Rust's Runtime</a></li>
<li>[audio] <a href="https://anchor.fm/tech-exceptions/episodes/What-Microsoft-has-to-do-with-Rust--on-this-episode-with-Ryan-Levick-eec75h">Tech Except!ons: What Microsoft has to do with Rust? With Ryan Levick</a></li>
<li>[video] [Russian] <a href="https://www.youtube.com/watch?v=n3kyvMVck_M">Rust: Not as hard as you think - Meta/conf: Backend Meetup 2020</a></li>
<li>[video] <a href="https://tim.mcnamara.nz/post/618982870485172224/rust-iteration">3 Part Video for Beginners to Rust Programming on Iteration</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=fh9WXPu0hw8">Bringing WebAssembly outside the web with WASI by Lin Clark</a></li>
<li>[video] <a href="https://mybuild.microsoft.com/sessions/61de34c5-b111-4ece-928f-541854875862?source=sessions">Microsoft's Safe Systems Programming Languages Effort</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=CMB6AlE1QuI">Rust, WebAssembly, and the future of Serverless by Steve Klabnik</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/gnzlbg/cargo-asm">cargo-asm</a>, a cargo subcommand to show the resulting assembly of a function. Useful for performance work.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/772">Jay Oster</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/christianpoveda/pijama/issues?q=is%3Aissue+is%3Aopen+label%3AE-easy">pijama: easy issues</a></li>
<li><a href="https://github.com/Kerollmops/mdbx-rs/issues/1">mdbx-rs: Add support for more compile time options</a></li>
<li><a href="https://github.com/ruma/ruma-events/issues/90">ruma: Replace impl_enum! with strum derives</a></li>
<li><a href="https://github.com/time-rs/time/issues/236">time-rs: Revamped parsing/formatting</a></li>
<li><a href="https://github.com/http-rs/http-types/issues/154">http-types: Request::query should match Tide's behavior</a></li>
<li><a href="https://github.com/http-rs/http-types/issues/155">http-types: Status should take <code>TryInto&lt;StatusCode&gt;</code></a></li>
<li><a href="https://github.com/http-rs/http-types/issues/156">http-types: Expose method shorthands for Request constructor</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>359 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-05-18..2020-05-25">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/67759">update to LLVM 10</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72397">llvm: expose tiny code model to users</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72438">enable ARM TME (Transactional Memory Extensions)</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69171">implement new <code>asm!</code> syntax</a> from <a href="https://github.com/rust-lang/rfcs/pull/2873">RFC #2873</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72325">always generated object code for <code>#![no_builtins]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72306">break tokens before checking if they are 'probably equal'</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72308">emit a better diagnostic when function actually has a 'self' parameter</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68717">stabilize fn-like proc macros in expression, pattern and statement positions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72256">use <code>once_cell</code> crate instead of custom data structure</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72205">simple NRVO</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72362">remove ReScope</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72153">exhaustively check <code>ty::Kind</code> during structural match checking</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72269">move borrow-of-packed-field unsafety check out of loop</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72537">fix <code>InlineAsmOperand</code> expresions being visited twice during liveness checking</a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/459">chalk: cleanup crate structure and add features for SLG/recursive solvers</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71923">check non-<code>Send</code>/<code>Sync</code> upvars captured by generator</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71599">support coercion between <code>FnDef</code> and arg-less closure and vice versa</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71973">more lazy normalization of constants</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/1424">miri: prepare Dlsym system for dynamic symbols on Windows</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70705">use <code>T</code>'s discriminant type in <code>mem::Discriminant&lt;T&gt;</code> instead of <code>u64</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72502">fix discriminant type in generator transform</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71447"><code>impl From&lt;Cow&gt;</code> for <code>Box</code>, <code>Rc</code>, and <code>Arc</code></a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/159">another attempt to reduce <code>size_of&lt;HashMap&gt;</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72227">set initial non-empty <code>Vec</code> size to 4 instead of 1</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71854">make <code>std::char</code> functions and constants associated to <code>char</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71886">stabilize <code>saturating_abs</code> and <code>saturating_neg</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71940">add <code>len</code> and <code>slice_from_raw_parts</code> to <code>NonNull&lt;[T]&gt;</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72399">add fast-path optimization for <code>Ipv4Addr::fmt</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72446"><code>impl Ord for proc_macro::LineColumn</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8022">cargo: try installing exact versions before updating</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8248">cargo: automatically update <code>patch</code>, and provide better errors if an update is not possible</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8246">cargo: add option to strip binaries</a></li>
<li><a href="https://github.com/rust-lang/rustfmt/pull/4179">rustfmt: merge configs from parent directories</a></li>
<li><a href="https://github.com/rust-lang/rustfmt/pull/4198">rustfmt: umprove error message when module resolution failed</a></li>
<li><a href="https://github.com/rust-lang/rustfmt/pull/4173">rustfmt: parse comma-separated branches in macro definitions</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved last week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in the final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/68833">Tracking issue for <code>std::io::{BufReader, BufWriter}::capacity</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/71095">impl <code>From&lt;[T; N]&gt;</code> for <code>Box&lt;[T]&gt;</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/72239">Implement PartialOrd and Ord for SocketAddr*</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/72324">Stabilize AtomicN::fetch_min and AtomicN::fetch_max</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/72368">Resolve overflow behavior for RangeFrom</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/72413">impl Step for char (make <code>Range*&lt;char&gt;</code> iterable)</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/72448">Stabilize core::panic::Location::caller</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/72466">Stabilize str_strip feature</a></li>
</ul>
<h2>New RFCs</h2>
<p><em>No new RFCs were proposed this week.</em></p>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Montreal/events/270635425">May 27. Montréal, QC, CA - Remote - RustMTL May 2020</a></li>
<li><a href="https://www.meetup.com/Rust-Wroclaw/events/270771184/">May 27. Wrocław, PL - Remote - Rust Wrocław Meetup #20</a></li>
<li><a href="https://www.meetup.com/Rust-London-User-Group/events/270526235/">May 27. London, UK - Remote - LDN Talks May 2020</a></li>
<li><a href="https://www.meetup.com/Rust-London-User-Group/events/270526235/">May 28. Berlin, DE - Remote - Rust Hack and Learn</a></li>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/270827463/">June 3. Johannesburg, ZA - Remote - Johannesburg Rust Meetup</a></li>
<li><a href="https://www.meetup.com/rust-akl/events/266876685/">June 8. Auckland, NZ - Remote - Rust AKL</a></li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/gskksrybcjbmb/">June 9. Seattle, WA - Remote - Seattle Rust Meetup</a></li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/indyrs/events/dtqwprybcjbfb/">June 3. Indianapolis, IN, US - Indy.rs Meetup</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<ul>
<li><a href="https://apply.workable.com/truelayer/j/37748BA121/">Rust Back End Engineer, Core Banking - TrueLayer - Milan, Italy</a></li>
<li><a href="https://nzxt.bamboohr.com/jobs/view.php?id=233">Sr. SW Engineer (TW or Remote) - NZXT - Taipei, Taiwan</a></li>
<li><a href="https://www.elektron.se/rust-graphics-engineer/">Rust Graphics Engineer - Elektron - Gotheburg, Sweden</a></li>
</ul>
<h1>Quote of the Week</h1>
<blockquote>
<p>Things that are programming patterns in C are types in Rust.</p>
</blockquote>
<p>– <a href="https://users.rust-lang.org/t/how-has-learning-and-working-in-rust-influenced-how-you-think-about-writing-software/42836/3">Kornel Lesiński on rust-users</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/876">trentj</a> for the suggestions!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/grs1ql/this_week_in_rust_340/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/05/27/this-week-in-rust-340/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>