<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2016/08/02/this-week-in-rust-141/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 141 — 02 AUG 2016
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://internals.rust-lang.org/t/rust-team-alumni/3784">Huon Wilson and Alexis Beingessner become Rust Team Alumni</a>.</li>
<li><a href="https://www.redox-os.org/news/the-internet-on-redox/">The Internet on Redox</a>. Current state of the Redox operating system. Spoiler: It's progressing fast!</li>
<li><a href="https://medium.com/@raphlinus/inside-the-fastest-font-renderer-in-the-world-75ae5270c445">Inside the fastest font renderer in the world</a>. font-rs, a font renderer written in Rust is an order of magnitude faster than the industry-standard FreeType.</li>
<li><a href="https://aturon.github.io/blog/2016/07/27/rust-platform/">The Rust Platform</a>. Aaron Turon on the concept of “Rust Platform Package”, a <em>batteries included</em> Rust development experience.</li>
<li><a href="https://internals.rust-lang.org/t/follow-up-the-rust-platform/3782">Follow up on The Rust Platform</a> by Aaron Turon.</li>
<li><a href="https://scribbles.pascalhertleif.de/hidden-treasures-of-the-rust-ecosystems.html">Hidden treasures of the Rust ecosystem</a>.</li>
<li><a href="http://words.steveklabnik.com/structure-literals-vs-constructors-in-rust">Structure literals vs constructors in Rust</a>.</li>
<li><a href="http://xion.io/post/code/rust-for-loop.html">for loops in Rust</a>.</li>
<li><a href="https://medium.com/learning-rust/rust-beyond-the-basics-4fc697e3bf4f">Rust: Beyond the basics</a>.</li>
<li><a href="https://ubsan.github.io/References-And-UnsafeCell/">References and UnsafeCell</a>. Understanding references (<code>&amp;T</code> and <code>&amp;mut T</code>) and <code>UnsafeCell</code>.</li>
<li><a href="https://wesleywiser.github.io/post/rust-windows-messagebox-hello-world/">Hello World MesssageBox example in Rust</a>. Developing a simple GUI application for Windows.</li>
<li><a href="https://llogiq.github.io/2016/07/29/quickcheck.html">Another happy quickcheck customer</a>. @llogiq on his experience with QuickCheck. QuickCheck is a way to do property based testing using randomly generated input.</li>
</ul>
<h2>New Crates &amp; Project Updates</h2>
<ul>
<li><a href="https://internals.rust-lang.org/t/beta-testing-rustup-rs/3316/149"><code>rustup</code> 0.5.0 was released</a>.
  This build includes a more compact syntax for <code>rustup run</code>, a new
  <code>rustup man</code> command, and bug fixes.</li>
<li><a href="https://github.com/ozkriff/zoc/issues/183">Zone of Control was ported to GFX</a>.</li>
<li><a href="https://github.com/serde-rs/serde/releases/tag/v0.8.0">serde 0.8.0 released</a> with breaking changes, bug fixes, and performance enhancements.</li>
<li><a href="https://github.com/sger/RustBooks">Rust Books</a>. List of Rust books.</li>
<li><a href="https://github.com/BurntSushi/rust-snappy">snap</a>. Snappy compression implemented in Rust (including the Snappy frame format).</li>
<li><a href="https://github.com/mcginty/shoop">shoop</a>. Fast SCP, for the modern era.</li>
<li><a href="https://github.com/helena-project/tock">tock</a>. A secure embedded operating system for Cortex-M based microcontrollers.</li>
<li><a href="https://github.com/pirapira/coq2rust">coq2rust</a>. Coq to Rust program extraction.</li>
<li><a href="https://pijul.org/openpgp/">OpenPGP</a>. OpenPGP in Rust.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-15">This week in Rust docs 15</a>.</li>
<li><a href="https://www.ruma.io/news/this-week-in-ruma-2016-07-31/">This week in Ruma 2016-07-31</a>.</li>
<li><a href="http://www.pingcap.com/tikv/2016/07/29/tikv-weekly/">This week in TiKV 2016-07-29</a>.</li>
<li><a href="http://beyermatthias.de/blog/2016/07/29/what-s-coming-up-in-imag-12/">What's coming up in imag 12</a>. The project also got <a href="http://imag-pim.org">a website</a>, an <a href="irc://irc.freenode.net/#imag">IRC channel</a> and a <a href="http://imag-pim.org/mailinglist/">mailinglist</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's Crate of the Week is MaidSafe's <a href="https://crates.io/crates/lru_time_cache">lru_time_cache</a>, a simple but complete least-recently-used cache implementation. Thanks <a href="https://users.rust-lang.org/users/gregwtmtno">gregwtmtno</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[easy] <a href="https://github.com/dikaiosune/rust-dashboard/issues/71">rust-dashboard: Fix '0 days since accident' sign</a>.
  Easy bug on important piece of infrastructure that needs more contributors.</li>
<li>[easy] <a href="https://github.com/dikaiosune/rust-dashboard/issues/26">rust-dashboard: User-defined date rang</a>.
  This is an important enhancement. Requires some web experience.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/rustup.rs/issues/591#issuecomment-236235677">rustup: Don't capture backtraces without RUST_BACKTRACE=1</a>.
  An easy fix, done in two steps, first modifying error-chain, then upgrading it in rustup.</li>
<li>[easy] <a href="https://github.com/rust-lang/cargo/issues/2800">cargo: Warn on duplicate entry points</a>.
  Simple way to get involved in one of the most important Rust projects.</li>
<li>[easy] <a href="https://github.com/rust-lang/cargo/issues/2773">cargo: Can't specify precise crate version if there are
  multiple versions</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/2873">rust: Make it easier to locate deadlocked
  tests</a>.  A simple
  enhancement to the test runner to notify the user about long-running
  tests.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/rustup.rs/issues/387#issuecomment-234675568">rustup: Add command to install shell
  completions</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/rustup.rs/issues/596#issuecomment-233716695">rustup: Clean up toolchain directories after
  uninstall</a>.
  A simple bug with a clear fix.</li>
<li>[moderate] <a href="https://github.com/rust-lang/rust/issues/28419">rust: improve error message when resolution via Deref
  actually required
  DerefMut</a>. Good
  first type system bug.</li>
<li>[easy] <a href="https://github.com/matthiasbeyer/imag/issues/566">imag: Switch to clap in the <code>imag</code> binary</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>127 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2016-07-25..2016-08-01">merged in the last two weeks</a>.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/34096">Switch to MIR-based translation by default</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/34956">Reuse <code>.o</code> files of unchanged modules</a> (first step towards incremental compilation)</li>
<li><a href="https://github.com/rust-lang/rust/pull/34951">{<code>vec</code>, <code>binary_heap</code>}::<code>Drain</code> is now covariant</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34946"><code>SOCK_CLOEXEC</code> is now used on Linux</a> (wasn't before because bug)</li>
<li><a href="https://github.com/rust-lang/rust/pull/34908">TT-macro fixup</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34904">unstable ABIs now properly feature-gated</a> (scary change, but crater found zero regressions)</li>
<li><a href="https://github.com/rust-lang/rust/pull/34485"><code>Debug</code> output now escapes fewer unicode codepoints</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/33312"><code>impl DoubleEndedIterator for std::env::args</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/35032">ARM personality routine is now Rust</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34986">Keep in-transit closure types out of obligation tree</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34969">Process <code>feature</code> flags only on configured crates</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/34963">ICE on unresolved imports in patterns fixed</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/35058"><code>std::i*:checked_abs()</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/35117">ensure absense of single quotes in Windows paths</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/35094"><code>MultiSpan</code> has a bunch of methods back</a> (erroneously thought to be unused and removed last week, broke clippy)</li>
<li><a href="https://github.com/rust-lang/rust/pull/35090"><code>intravisit::Visitor</code> now subsumes <code>IdVisitor</code>'s functionality</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/35069">Only export <code>#[no_mangle]</code> externals on LTO builds</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/2918">cargo now has subcommand man pages</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/2921">cargo now creates bin crates by default</a></li>
</ul>
<p>(On a less serious note, the team was <a href="https://github.com/rust-lang/meeting-minutes/pull/18/files">admonished</a> to avoid time travel)</p>
<h2>New Contributors</h2>
<ul>
<li>Andrea Pretto</li>
<li>Jonathan A. Kollasch</li>
<li>Jonathan Creekmore</li>
<li>Knight</li>
<li>mcarton</li>
<li>Moritz Ulrich</li>
<li>Panashe M. Fundira</li>
<li>Rahiel Kasim</li>
<li>Robert Williamson</li>
<li>Thomas Garcia</li>
<li>Vladimir Vukicevic</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1216">RFC 1216: Promote <code>!</code> to a type</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1660">RFC 1660: Introduce non-panicking borrow methods on <code>RefCell&lt;T&gt;</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1653">RFC 1653: Add <code>assert_ne</code> to compliment <code>assert_eq</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1504">RFC 1504: Add support for 128-bit integers</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1548">RFC 1548: Add <code>global_asm!</code> for module-level inline assembly</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1560">RFC 1560: Some internal and language-level changes to name resolution</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1663">Amendment to RFC 1444: Clarify behaviour when writing to a union field that implements Drop</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1649">Add extra access methods for atomic types</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1643">Dedicated strike team to resolve unsafe code guidelines</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1622">Add a compiler flag that emits crate dependencies on a best-effort basis</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1619">Specify Rust compatibility of nursery crates</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1607">RFC process for formatting style and Rustfmt defaults</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1589">Define a best practices procedure for making bug fixes in the compiler</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1581"><code>FusedIterator</code> marker trait and <code>iter::Fuse</code> specialization</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1694">Allow deriving <code>Deref</code> and <code>DerefMut</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1695">Add a <code>compile_error!</code> macro to libstd</a>. <code>compile_error!</code> will unconditionally cause compilation to fail with the given error message when encountered.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1696"><code>mem::discriminant()</code></a>. Add a function that extracts the discriminant from an enum variant as a comparable, hashable, printable, but (for now) opaque and unorderable type.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li>8/3. Rust Community Team Meeting at #rust-community on irc.mozilla.org.</li>
<li><a href="http://rustaceans.cologne/2016/08/03/one-year-rust-cologne.html">8/3. Rust User Group Cologne/Bonn</a>.</li>
<li>8/4. Rust release triage at #rust-triage on irc.mozilla.org.</li>
<li><a href="https://www.eventbrite.com/e/mozilla-rust-seattle-meetup-tickets-12222326307?aff=erelexporg">8/8. Seattle Rust Meetup</a>.</li>
<li>8/10. Rust Community Team Meeting at #rust-community on irc.mozilla.org.</li>
<li><a href="http://www.meetup.com/Rust-Boulder-Denver/events/232581073/">8/10. Rust Boulder/Denver Monthly Meeting</a>.</li>
<li><a href="http://www.meetup.com/columbus-rs/events/232469955/">8/11. Columbus Rust Society</a>.</li>
<li><a href="http://www.meetup.com/de-DE/Rust-Rhein-Main/events/232956511/">8/12. Frankfurt/Germany Meetup</a>.</li>
<li><a href="http://www.meetup.com/Rust-Paris/events/230111511/">8/15. Rust Paris</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<!-- Do not roll over to next week -->

<ul>
<li><a href="https://stellen.jobs.kit.edu/cgi-bin/appl/list.pl?tmpl=job_details&amp;job_nr=248AF364-5B71-4112-9FBD-0F144C731087&amp;cat_nr=28FD50F7-057E-4EB7-BF74-E00DD530252E&amp;loc_nr=12B87EE0-C700-11D4-8972-0050BAC69B70">PhD Position: Concepts and Methods for securing the Future Energy System's Components and Plants</a>. TLDR: the goal of the thesis is the development of a methodology for using the engineering metadata of the systems to generate models that can be used to check the communication and behaviour of the systems. A prototype of the checking tool will be implemented in Rust on ARM hardware.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p><em>No quote was selected for QotW.</em></p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/brson">brson</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2016/08/02/this-week-in-rust-141/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>