<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/07/02/this-week-in-rust-293/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 293 — 02 JUL 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://os.phil-opp.com/heap-allocation/">Writing an OS in Rust: Heap allocation</a>.</li>
<li><a href="http://blog.pnkfx.org/blog/2019/06/26/breaking-news-non-lexical-lifetimes-arrives-for-everyone/">Non-lexical lifetimes arrives for everyone</a>.</li>
<li><a href="https://ferrous-systems.com/blog/rust-analyzer-status-opencollective/">Status of rust-analyzer: Achievements and Open Collective</a>.</li>
<li><a href="https://jbp.io/2019/07/01/rustls-vs-openssl-performance.html">TLS performance: rustls versus OpenSSL</a>.</li>
<li><a href="https://blog.paulme.ng/posts/2019-06-30-optimizing-jieba-rs-to-be-33percents-faster-than-cppjieba.html">Optimizing jieba-rs to be 33% faster than cppjieba</a>.</li>
<li><a href="https://brave.com/improved-ad-blocker-performance/">Brave improves its ad-blocker performance by 69x with new engine implementation in Rust</a>.</li>
<li><a href="https://nelari.us/post/raytracer_with_rust_and_zig/">Writing a small ray tracer in Rust and Zig</a>.</li>
<li><a href="https://blog.geemili.xyz/blog/rust-app-on-termux-with-nix/">Compiling Rust apps for Termux with nix-shell</a>.</li>
<li><a href="https://dev.to/luzero/building-crates-so-they-look-like-c-abi-libraries-1ibn">Building crates so they look like C(ABI) libraries</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/maplant/aljabar">aljabar</a>, an extremely generic linear algebra libary. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/574">Vikrant</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/tikv/tikv/issues/4960">TiKV: Replace Debug formatting with Display formatting in errors, panics and logs</a>.</li>
<li><a href="https://github.com/m4b/goblin/issues/120">Goblin: Crash on malformed ELF file</a>. Goblin is an impish, cross-platform binary parsing crate, written in Rust.</li>
</ul>
<p>gfx-rs introduces the <a href="https://github.com/gfx-rs/gfx/issues?q=is%3Aissue+is%3Aopen+label%3Acontributor-friendly">contributor-friendly</a> label for issues that are appropriately inviting to new members:</p>
<ul>
<li><a href="https://github.com/gfx-rs/gfx/issues/2783">Should have a way of telling whether backend is supported</a>.</li>
<li><a href="https://github.com/gfx-rs/gfx/issues/2547">A comparative table of HAL features available per backend</a>.</li>
<li>(hal) <a href="https://github.com/gfx-rs/gfx/issues/2862">Consider removing typed command buffers, pools and queues</a>.</li>
<li>(metal) <a href="https://github.com/gfx-rs/gfx/issues/2860">Try Kudzu instead of storage-map</a>.</li>
<li>(dx12) <a href="https://github.com/gfx-rs/gfx/issues/2589">Support VertexIndex and InstanceIndex semantics</a>.</li>
<li>(dx12) <a href="https://github.com/gfx-rs/gfx/issues/2877">Pipeline caches</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>196 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-06-24..2019-07-01">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/59722">Clean up query cache code</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62094">Don't ICE on mutable zst slices</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62075">syntax: Remove <code>ast::Guard</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62241">Always parse <code>async unsafe fn</code> + properly ban in 2015</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62102">Call out explicitly that general read needs to be called with an initialized buffer</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62055">Fix error counting</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62012">Use ecx for const-prop local storage</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/61572">Fix HIR visit order</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62228">Extend the <code>#[must_use]</code> lint to boxed types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62235">Extend the <code>#[must_use]</code> lint to arrays</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/61872">Clean up MIR drop generation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62063">Use a more efficient iteration order for backward dataflow</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62062">Use a more efficient iteration order for forward dataflow</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62164">save-analysis: Use buffered writes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62043">Remove <code>FnBox</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62224">rustdoc: Remove unused derives and variants</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/61459">rustdoc: Prevent panic when sysroot cannot be computed</a></li>
<li><a href="https://github.com/rust-lang/backtrace-rs/pull/217">backtrace: More improvements to gimli support</a></li>
<li><a href="https://github.com/rust-lang/rustup.rs/pull/1906">rustup: Switch to <code>std::fs::read_to_string</code></a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2359">RFC 2359: Finalize syntax for slice patterns with subslices</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2707">RFC 2707: Make <code>..</code> a pattern syntactically</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2515">Permit impl Trait in type aliases</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2696">Add key and value methods to DebugMap</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/61879">Stabilize todo macro</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/61953">Add <code>impl&lt;T&gt; FromIterator&lt;T&gt; for Arc/Rc&lt;[T]&gt;</code></a>.</li>
</ul>
<h2>New RFCs</h2>
<p><em>No new RFCs were proposed this week.</em></p>
<h1>Upcoming Events</h1>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://rust.connpass.com/event/133657/">Jul  7. Tokyo, JP - Tokyo Rust Meetup - Rust LT #6</a>.</li>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeyDIRlKFE0h4gJ8cxL6tz_3G4p7k4okZZBNhGbuitlOqBJOg/viewform">Jul 10. Petaling Jaya, MY - Rust Meetup July 2019</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/rustgbg/events/262786615/">Jul  9. Göteborg, SE - Rust Gbg — July 2019</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/gkkttqyzkbnb/">Jul 10. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Mozilla-Torino/events/258593192">Jul 18. Turin, IT - Mozilla Torino - Gruppo di studio Rust</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/gfnncryzkbmb/">Jul  9. Redmond, WA, US - Seattle Rust Meetup - Monthly meetup</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/fzqqwqyzkbnb/">Jul 10. Vancouver, BC, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dbcfrpyzkbpb/">Jul 11. Columbus, OH, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/262650307/">Jul 11. San Diego, CA, US - San Diego Rust July Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-in-Blockchain-San-Francisco/events/262773260/">Jul 17. San Francisco, CA, US - Rust in Blockchain San Francisco - In Rust We Trust</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://www.parity.io/jobs/#berlin-blockchain-runtime-engineer">Blockchain Runtime Engineer at Parity, Berlin, DE or remote</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Python and Go pick up your trash for you. C lets you litter everywhere, but throws a fit when it steps on your banana peel. Rust slaps you and demands that you clean up after yourself.</p>
</blockquote>
<p>– <a href="http://www.nicolas-hahn.com/python/go/rust/programming/2019/07/01/program-in-python-go-rust/">Nicholas Hahn on his blog</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/662">UtherII</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/c8t9d7/this_week_in_rust_293/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/07/02/this-week-in-rust-293/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>