<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/09/16/this-week-in-rust-356/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 356 — 16 SEP 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/emberian/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/emberian/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/emberian/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<p>No newsletters this week.</p>
<h3>Official</h3>
<ul>
<li><a href="https://blog.rust-lang.org/2020/09/10/survey-launch.html">Launching the 2020 State of Rust Survey</a></li>
<li><a href="https://blog.rust-lang.org/2020/09/14/wg-prio-call-for-contributors.html">A call for contributors from the WG-prioritization team</a></li>
</ul>
<h3>Tooling</h3>
<ul>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/09/14/changelog-42.html">Rust Analyzer Changelog #42</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://tratt.net/laurie/blog/entries/which_parsing_approach.html">Which Parsing Approach?</a></li>
<li><a href="https://rust-analyzer.github.io//blog/2020/09/16/challeging-LR-parsing.html">Challenging LR Parsing</a></li>
<li><a href="https://matej.laitl.cz/bench-rust-kotlin-microservices/">What I Learnt from Benchmarking Http4k, Ktor (Kotlin) and Actix v2, v3 (Rust) Microservices</a></li>
<li><a href="https://samsieber.tech/posts/2020/09/registry-structure-influence/">No Namespaces in Rust is a Feature</a></li>
<li><a href="https://ianjk.com/devserver/">Building devserver: An Ultra-Tiny Rust Server</a></li>
<li><a href="https://jack.wrenn.fyi/blog/rustdocing-nalgebra/">Taming nalgebra's Rustdoc</a></li>
<li><a href="https://amanjeev.com/blog/rust-in-science-and-ever-changing-requirements">Rust in Science and ever-changing requirements</a></li>
<li><a href="https://mateuscosta.me/testing-between-java-and-rust">From @Test to #[test]: an essay about testing between Java and Rust</a></li>
</ul>
<h3>Learn Standard Rust</h3>
<ul>
<li><a href="https://davidmaceachern.com/posts/collecting-data-from-an-api">Collecting Data from an API</a></li>
<li><a href="https://wiredforge.com/blog/sqlite-parser-pt-1/index.html">SQLite File Parser Pt. 1: The Header</a></li>
<li><a href="https://jamesmcm.github.io/blog/2020/07/25/intro-dod/">An introduction to Data Oriented Design with Rust</a></li>
<li><a href="https://blog.codecentric.de/en/2020/09/rust-for-java-developers/">Rust for Java developers</a></li>
<li><a href="https://belmoussaoui.com/article/13-oxidizing-portals">Oxidizing portals with zbus</a></li>
</ul>
<h3>Learn More Rust</h3>
<ul>
<li><a href="https://dpbriggs.ca/blog/Implementing-Method-Calls-In-x7">Implementing Records in x7</a></li>
<li><a href="https://dev.to/tjtelan/let-s-build-a-single-binary-grpc-server-client-with-rust-in-2020-part-4-3k9f">Let's build a single binary gRPC server-client with Rust in 2020 - Part 4</a></li>
<li><a href="https://arzg.github.io/lang/3/">Make A Language - Part Three: Defining variables</a></li>
<li><a href="https://alexliesenfeld.com/posts/2020/rust-http-testing-with-httpmock/">Rust HTTP Testing with httpmock</a></li>
</ul>
<h3>Project Updates</h3>
<ul>
<li><a href="https://blog.eldruin.com/ccs811-indoor-air-quality-sensor-driver-in-rust/">Announcing the CCS811 indoor air quality sensor driver</a>.</li>
<li><a href="https://lwn.net/SubscriberLink/830902/b751810a99460a39/">OpenPGP in Rust: the Sequoia project</a></li>
<li><a href="https://dev.to/dotxlem/assemblylift-v0-2-preview-rpc-based-io-modules-2d38">AssemblyLift v0.2 preview: RPC-based IO modules</a></li>
<li><a href="https://paper.dropbox.com/published/Announcing-Actix-Web-v3.0-QOXXb1lXgTubzXHzUq9ONY5">Announcing Actix Web v3.0</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://matklad.github.io//2020/09/13/your-language-sucks.html">Your Language Sucks, It Doesn't Matter</a></li>
<li><a href="https://www.tiobe.com/tiobe-index/">Rust is #18 in the TIOBE Index for September 2020</a></li>
<li><a href="https://shift.click/blog/github-actions-rust/">A Few Github Action "Recipes" for Rust</a></li>
<li><a href="https://vmm.dev/en/rust/krabs.md">Writing an x86 bootloader in Rust that can launch vmlinux</a></li>
<li>[video] <a href="https://youtu.be/ukVqQGbxM9A">GOTO 2020 - Next-Generation Programming: Rust &amp; Elm - Richard Feldman</a></li>
</ul>
<h1>Call for Blog Posts</h1>
<p>The Rust Core Team wants input from the community!
If you haven't already, <a href="https://blog.rust-lang.org/2020/09/03/Planning-2021-Roadmap.html">read the official blog</a> and submit a blog post - it will show up here!
Here are the wonderful submissions since the call for blog posts:</p>
<ul>
<li><a href="https://matklad.github.io/2020/09/12/rust-in-2021.html">Rust in 2021</a></li>
<li><a href="https://hsivonen.fi/rust2021/">Rust 2021</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/Byron/gitoxide">gitoxide</a>, an idiomatic, modern, lean, fast, safe &amp; pure Rust implementation of git.</p>
<p>Thanks again to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/812">Vlad Frolov</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p><em>No issues were proposed for CfP</em>.</p>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>336 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-09-07..2020-09-14">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/76332">add rust-dev component to support rustc development</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/76658">properly encode spans with a dummy location and non-root <code>SyntaxContext</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75573">add <code>const_item_mutation</code> lint</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75608">more structured suggestions for boxed trait objects instead of impl Trait on non-coerceable tail expressions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75611">add help note when using type in place of const</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75585">do not promote <code>&amp;mut</code> of a non-ZST ever</a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/602">chalk: simplify lowering</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/76123">inliner: emit storage markers for introduced arg temporaries</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/76308">enable the <code>SimplifyArmIdentity</code> MIR optimization at <code>mir-opt-level=1</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75740">stabilize <code>doc_alias</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74328">stabilize <code>core::future::</code>{<code>pending</code>,<code>ready</code>}</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/76114">add saturating methods for <code>Duration</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75021">add <code>slice::array_chunks_mut</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/76530">eliminate mut reference UB in <code>Drop</code> impl for <code>Rc&lt;T&gt;</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73971"><code>BTreeMap</code> mutable iterators should not take any reference to visited nodes during iteration</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74437"><code>BTreeMap</code>: move up reference to map's root from <code>NodeRef</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/76458">add <code>drain_filter</code> method to <code>HashMap</code> and <code>HashSet</code></a></li>
<li><a href="https://github.com/rust-lang/stdarch/pull/896">arch: AVX512F</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/76484">add <code>MaybeUninit::assume_init_drop</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/76527">remove internal and unstable <code>MaybeUninit::UNINIT</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8701">cargo: fix non-determinism with new feature resolver</a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<ul>
<li><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2020-09-15.md">2020-09-15</a>:
  1 regression, 2 improvements.</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2963">eRFC: Add JSON backend to Rustdoc</a></li>
</ul>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2977">[RFC]: Portable SIMD Libs Project Group</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2706">Get type of an arbitrary expression</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2702">Add generalized arity tuples</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge]<a href="https://github.com/rust-lang/rust/pull/76310">Add <code>[T; N]: TryFrom&lt;Vec&lt;T&gt;&gt;</code> (insta-stable)</a></li>
<li>[disposition: merge]<a href="https://github.com/rust-lang/rust/pull/76275">Implementation of Write for some immutable ref structs</a></li>
<li>[disposition: merge]<a href="https://github.com/rust-lang/rust/pull/76199">Permit uninhabited enums to cast into ints</a></li>
<li>[disposition: merge]<a href="https://github.com/rust-lang/rust/pull/76136">Stabilize some Result methods as const</a></li>
<li>[disposition: merge]<a href="https://github.com/rust-lang/rust/pull/76135">Stabilize some Option methods as const</a></li>
<li>[disposition: merge]<a href="https://github.com/rust-lang/rust/pull/76119">Stabilize move_ref_pattern</a></li>
<li>[disposition: merge]<a href="https://github.com/rust-lang/rust/pull/75454">Explicitly document the size guarantees that Option makes.</a></li>
<li>[disposition: merge]<a href="https://github.com/rust-lang/rust/pull/74430">Stabilize intra-doc links</a></li>
<li>[disposition: merge]<a href="https://github.com/rust-lang/rust/issues/73631">target-feature 1.1: should closures inherit target-feature annotations?</a></li>
<li>[disposition: merge]<a href="https://github.com/rust-lang/rust/pull/71274">might_permit_raw_init: also check aggregate fields</a></li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2985">rustdoc edit links</a></li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/gbzjxrybcmbvb/">September 16. Vancouver, BC, CA - Vancouver Rust - Rust Study/Hack/Hang-out night</a></li>
<li><a href="https://www.meetup.com/de-DE/Rust-Linz/events/271857244/">September 17. Linz, AT - Rust Linz - Rust Meetup Linz - Meaghan Lewis on Rust, Embedded Rust with Roland Ruckerbauer</a></li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/txcprrybcmbwb/">September 17. Berlin, DE - Berline.rs - Berlin Rust Hack and Learn</a></li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/jqxqwrybcmbmc/">September 29. Dallas, TX, US - Dallas Rust - Last Tuesday</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://payward.wd1.myworkdayjobs.com/en-US/Kraken_Careers/job/EMEA---Remote/Backend-Engineer---Rust_L-42">Backend Engineer - Rust at Kraken (Remote AMER or EMEA)</a></li>
<li><a href="https://payward.wd1.myworkdayjobs.com/en-US/Kraken_Careers/job/EMEA---Remote/Senior-Backend-Engineer---Rust--Remote-_R-17">Senior Backend Engineer - Rust at Kraken (Remote AMER or EMEA)</a></li>
<li><a href="https://payward.wd1.myworkdayjobs.com/en-US/Kraken_Careers/job/EMEA---Remote/Backend---Quant-Developer_L-3">Backend / Quant Developer at Kraken (Remote EMEA)</a></li>
<li><a href="https://payward.wd1.myworkdayjobs.com/en-US/Kraken_Careers/job/AMER---Remote/Backend-Engineer---Crypto-Payments_L-41">Backend Engineer - Crypto/Payments at Kraken (Remote AMER, APAC, EMEA)</a></li>
<li><a href="https://anixe.bamboohr.com/jobs/view.php?id=130">Rust Software Engineer - Backend at ANIXE (Wrocław, PL)</a></li>
<li><a href="https://www.purestake.com/about/careers/openings/?jobId=d2VA-4HA7Iw6&amp;utm_content=138834881&amp;utm_medium=social&amp;utm_source=twitter&amp;hss_channel=tw-1214659473123487744">Senior Blockchain Engineer at PureStake (Boston, MA, US or Madrid, ES, or Remote)</a></li>
<li><a href="https://www.indeed.com/viewjob?cmp=Georg-Fischer-Signet&amp;t=Senior+Embedded+Software+Engineer&amp;jk=8757fb7de3b1c160&amp;q=georg+fischer&amp;vjs=3">Senior Embedded Software Engineer at Georg Fischer (El Monte, CA, US)</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>When you have a lifetime <code>&lt;'a&gt;</code> on a struct, that lifetime denotes references to values stored <em>outside</em> of the struct. If you try to store a reference that points inside the struct rather than outside, you will run into a compiler error when the compiler notices you <strong>lied</strong> to it.</p>
</blockquote>
<ul>
<li><a href="https://users.rust-lang.org/t/how-to-resolve-error-e0499-cannot-borrow-as-mutable-more-than-once-at-a-time-in-this-case/48815/3">Alice Ryhl on rust-users</a></li>
</ul>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/939">Tom Phinney</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/iu3ge0/this_week_in_rust_356/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/09/16/this-week-in-rust-356/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>