<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2016/12/20/this-week-in-rust-161/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 161 — 20 DEC 2016
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://internals.rust-lang.org/t/beta-testing-rustup-rs/3316/203">Rustup 1.0 is released</a> and is now the default installation method for Rust.</li>
<li><a href="https://github.com/showcases/great-for-new-contributors">Rust is included in GitHub's <em>Great for new contributors</em> showcase</a>.</li>
<li><a href="https://underhanded.rs/blog/2016/12/15/underhanded-rust.en-US.html">The Underhanded Rust Contest</a>. Can you write 100% safe Rust that hides a logic bug, or hide an exploit in unsafe Rust that passes an audit? Now’s your chance!</li>
<li><a href="https://rust-leipzig.github.io/architecture/2016/12/20/idiomatic-trees-in-rust/">Idiomatic tree and graph like structures in Rust</a>.</li>
<li><a href="https://kvark.github.io/3d/api/2016/12/17/webmetal.html">Prototyping a new 3D Web API for Servo with Vulkan backend</a>.</li>
<li><a href="http://fitzgeraldnick.com/2016/12/14/using-libbindgen-in-build-rs.html">Generating Rust FFI Bindings to C/C++ Libraries at cargo build time in <code>build.rs</code> with libbindgen</a>.</li>
<li><a href="https://daiheitan.github.io/blog/2016/12/07/Rust-futures-at-a-glance/">Rust futures at a glance</a>.</li>
<li><a href="https://chr4.org/blog/2016/12/09/writing-an-interpreter-in-rust/">Writing an Interpreter in Rust</a>. (And <a href="https://chr4.org/blog/2016/12/17/writing-an-interpreter-in-rust-part-2/">part 2</a>.)</li>
<li><a href="https://blog.codeship.com/creating-expedient-microservices-in-rust-and-diesel/">Creating expedient microservices in Rust and Diesel</a>.</li>
<li><a href="https://llogiq.github.io/2016/12/20/rfcs.html">All about arrays</a>. More ideas around <a href="https://github.com/rust-lang/rfcs/pull/1808">Alloca for Rust</a> RFC.</li>
<li><a href="https://lab.whitequark.org/notes/2016-12-13/abstracting-over-mutability-in-rust/">Abstracting over mutability in Rust</a>.</li>
<li><a href="https://lab.whitequark.org/notes/2016-12-17/owning-collections-in-heap-less-rust/">Owning collections in heap-less Rust</a>.</li>
</ul>
<h2>24 Days of Rust</h2>
<p>24 days of Rust is a series of articles introducing Rust language features, useful libraries, and cool projects built with Rust. Last week's articles are:</p>
<ul>
<li><a href="https://siciarz.net/24-days-rust-clap/">clap</a>.</li>
<li><a href="https://siciarz.net/24-days-rust-zip-and-lzma-compression/">zip &amp; lzma compression</a>.</li>
<li><a href="https://siciarz.net/24-days-rust-cursive/">Cursive</a>.</li>
<li><a href="https://siciarz.net/24-days-rust-tera/">tera</a>.</li>
<li><a href="https://siciarz.net/24-days-rust-git2/">git2</a>.</li>
<li><a href="https://siciarz.net/24-days-rust-diesel/">diesel</a>.</li>
<li><a href="https://siciarz.net/24-days-rust-error_chain/">error_chain</a>.</li>
</ul>
<h2>Other Weeklies from Rust Community</h2>
<ul>
<li><a href="https://blog.servo.org/2016/12/19/twis-85/">These weeks in Servo 85</a>. Servo is a prototype web browser engine written in Rust.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-35">This week in Rust docs 35</a>. Updates from the Rust documentation team.</li>
<li><a href="http://weekly.pingcap.com/2016/12/19/tidb-weekly/#weekly-update-in-tikv">This week in TiKV 2016-12-19</a>. TiKV is a distributed Key-Value database.</li>
<li><a href="http://beyermatthias.de/blog/2016/12/16/what-s-coming-up-in-imag-21/">What's coming up in imag 21</a>. imag is a text based personal information management suite.</li>
<li><a href="https://jeffparsons.github.io/2016/11/18/twipk-5/">These weeks in PlanetKit 5</a>. PlanetKit generates colorful blobs that might one day resemble planets.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's Crate of the Week is <a href="https://github.com/d-unseductable/ruru">ruru</a>, a wrapper around Ruby's C-API. Thanks to <a href="https://users.rust-lang.org/users/turboladen">turboladen</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[easy] <a href="https://github.com/servo/servo/issues/14198">servo: Stylo: implement -moz-orient</a>.</li>
<li>[easy] <a href="https://github.com/servo/servo/issues/14595">servo: Allow passing --nocapture argument to test-unit mach command</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>86 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2016-12-12..2016-12-19">merged in the last week</a>. This contains a good number of plugin-breaking changes.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/38375">Primitive type resolution bug fixed</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/38278">Better def ids for procedural macros</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/38140">procedurally derived functions must now be <code>pub</code>lic</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/38279">Macros can now use path fragments in type bounds</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/38194">No span mangling for tup/field access nodes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/38332">MIR can copy-propagate fn arguments</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/38307"><code>-Zmir_opt_level</code> simplified</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/37429">struct field reordering</a> (to reduce memory overhead due to padding)</li>
<li><a href="https://github.com/rust-lang/rust/pull/38324">nightlies were broken for a few days. Here's the fix</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/38202">First tests for incremental compilation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/38309"><code>std::ptr::</code>{<code>read</code>, <code>write</code>}`_unaligned</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/38369">Library stabilizations for the 1.15 release</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/38185">New <code>--list</code> commandline option for tests</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/38181">New <code>--exact</code> commandline option for tests</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/3296"><code>cargo check</code> is now built-in</a> and faster. Hooray! 😊</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Christophe Biocca</li>
<li>Jeremy Fitzhardinge</li>
<li>Jeremy Soller</li>
<li>Jon Gjengset</li>
<li>Kalita Alexey</li>
<li>Michael Zapata</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1566">RFC 1566: Procedural macros</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1774">Roadmap for 2017</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1736"><code>core::mem::replace_with</code> for temporarily moving out of ownership</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1705">Add a 'thread lifetime, which denotes a thread-bounded region</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1647">Allow <code>Self</code> to appear in the where clause of trait impls</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1584">Macros by example 2.0. A replacement for <code>macro_rules!</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1558">Allow coercing non-capturing closures to function pointers</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1823">Stackless coroutines</a>. Add language-level support for stackless coroutines (also known as semicoroutines or generators).</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1824">Proposal for default crate recommendation ranking</a>.</li>
</ul>
<h2>Style RFCs</h2>
<p><a href="https://github.com/rust-lang-nursery/fmt-rfcs">Style RFCs</a> are part of the process for deciding on style guidelines for the Rust community and defaults for <a href="https://github.com/rust-lang-nursery/rustfmt">Rustfmt</a>. The process is similar to the RFC process, but we try to reach rough consensus on issues (including a final comment period) before progressing to PRs. Just like the RFC process, all users are welcome to comment and submit RFCs. If you want to help decide what Rust code should look like, come get involved!</p>
<p>PRs:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/pull/41">Conventions for Cargo.toml files (FCP)</a>.</li>
</ul>
<p>Ready for PR:</p>
<p>There's <a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues?q=is%3Aopen+is%3Aissue+label%3Aready-for-PR">a lot of them</a> right now, contributions here would be very welcome. If you want advice or help getting started, please ping nrc, or any other member of the style team, in #rust-style.</p>
<p>Issues in final comment period:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/39">function declarations</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">12/21. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">12/21. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">12/28. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">12/28. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">12/29. Rust release triage</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<ul>
<li><a href="https://careers.mozilla.org/position/gh/503816">Mozilla Research Internship (US/INTL) - University 2017</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>fmtq: I'm ridiculously good at the borrow checker though
fmtq: in Rust.
bstrie: once you've mastered borrow checkers, you may move on to borrow chess</p>
</blockquote>
<p>— in #rust-offtopic.</p>
<p>Thanks to <a href="https://users.rust-lang.org/users/havvy">Havvy</a> for the <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/334">suggestion</a>.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/brson">brson</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2016/12/20/this-week-in-rust-161/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>