<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2017/02/28/this-week-in-rust-171/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 171 — 28 FEB 2017
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://internals.rust-lang.org/t/please-welcome-carols10cents-to-the-tools-team/4830">carol10cents has joined the Tooling and Infrastructure team</a>.</li>
<li><a href="https://benchmarksgame.alioth.debian.org/u64q/performance.php?test=knucleotide">Rust is now the fastest language on k-nucleotide</a>. Using <a href="https://github.com/bluss/ordermap">OrderMap</a> crate, Rust is now the fastest language at The Computer Language Benchmarks Game's k-nucleotide benchmark.</li>
<li><a href="https://medium.com/@rillian/deploying-rust-in-a-large-codebase-7e50328074e8">Deploying Rust in a large codebase</a>. Shipping Rust in Firefox.</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2017/02/21/non-lexical-lifetimes-using-liveness-and-location/">Non-lexical lifetimes using liveness and location</a>.</li>
<li><a href="http://fitzgeraldnick.com/2017/02/22/cpp-demangle.html">Demangling C++ symbols in Rust</a>.</li>
<li><a href="https://blog.guillaume-gomez.fr/articles/2017-02-22+Rust+asynchronous+HTTP+server+with+tokio+and+hyper">Rust asynchronous HTTP server with tokio and hyper</a>.</li>
<li><a href="https://medium.com/@andrew_subarctic/simulating-lidar-driving-with-rust-and-openai-19a8dcbc2ad8">Simulating LIDAR driving with Rust and OpenAI</a>.</li>
<li><a href="https://www.reddit.com/r/rust_gamedev/comments/5vqlln/shar_one_year_with_rust/">Shar: One year with Rust</a>. SHAR is an action combination of tactical and sports game in a destructible world.</li>
<li><a href="http://sasheldon.com/blog/2017/02/20/objective-c-from-rust-type-encodings/">Objective-C from Rust: Statically verified type encodings without allocation</a>.</li>
<li><a href="http://blog.faraday.io/how-we-made-our-csv-processing-142x-faster/">How we made our CSV processing 142x faster</a>.</li>
<li><a href="https://vitiral.github.io/2017/02/25/one-year-with-rust.html">One year with Rust - Developing a full featured application in Rust</a>.</li>
<li><a href="https://llogiq.github.io/2017/02/21/enclosure.html">The System Programming Enclosure Movement</a>.</li>
<li><a href="https://medium.com/snips-ai/how-we-made-tensorflow-run-on-a-raspberry-pi-using-rust-7478f7a31329">How we made TensorFlow run on a Raspberry Pi using Rust</a>.</li>
<li><a href="https://llogiq.github.io/2017/02/27/cpw.html">The first Crate polishing workshop: Report</a>.</li>
</ul>
<h2>Other Weeklies from Rust Community</h2>
<ul>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-45">This week in Rust docs 45</a>.</li>
<li><a href="https://blog.servo.org/2017/02/27/twis-93/">These weeks in Servo 93</a>.</li>
<li><a href="https://redox-os.org/news/visual-refresh-19/">These weeks in Redox 19</a>. Visual refresh.</li>
<li><a href="https://www.youtube.com/watch?v=Cd6yrfI82y8">Ferris makes emulators 22: Sample extraction</a>.</li>
<li><a href="https://beyermatthias.de/blog/2017/02/20/whats-coming-up-in-imag-23/">What's coming up in imag 23</a>.</li>
<li><a href="http://weekly.pingcap.com/2017/02/27/tidb-weekly/#weekly-update-in-tikv">This week in TiKV 2010-02-27</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate of the week is <a href="https://crates.io/crates/nalgebra">nalgebra</a>, a linear algebra library in and for Rust. Thanks to <a href="https://users.rust-lang.org/users/nasa42">nasa42</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://blog.servo.org/2017/02/27/rgsoc/">Rails Girls Summer of Code + Servo</a>.</li>
<li>[discussion] <a href="https://users.rust-lang.org/t/what-does-rust-oop-mean-to-you/9633">rust-book: Rust &amp; OOP patterns</a>.</li>
<li>[easy] <a href="https://github.com/servo/servo/issues/15162">servo: Looking for something to work on</a>.</li>
<li>[medium] <a href="https://github.com/Manishearth/rust-clippy/issues/1565">clippy: Lint <code>.into_iter()</code> if that only forwards to <code>.iter()</code></a>.</li>
<li>[medium] <a href="https://github.com/Manishearth/rust-clippy/issues/1574">clippy: Warn on <code>let _ = x.lock();</code></a>.</li>
<li>[hard] <a href="https://github.com/Manishearth/rust-clippy/issues/1569">clippy: Lint crates that can be <code>#![no_std]</code> but aren't</a>.</li>
<li>[easy/hard] <a href="https://github.com/Manishearth/rust-clippy/issues/1563">clippy: Lint functions taking references as arguments but only use them to create an owned value</a>.</li>
<li>[easy] <a href="https://github.com/Manishearth/rust-clippy/issues/1540">clippy: Lint for iterating over a slice with one (or zero) element</a>.</li>
<li>[easy] <a href="https://github.com/Manishearth/rust-clippy/issues/1545">clippy: useless_transmute being raised when it's doing multiple casts</a>.</li>
<li>[easy] <a href="https://github.com/Manishearth/rust-clippy/issues/1557">clippy: Lint to suggest <code>.saturating_add/sub(x)</code> for <code>.checked_add/sub(x).unwrap_or(MAX/MIN)</code></a>.</li>
<li>[easy] <a href="https://github.com/Manishearth/rust-clippy/issues/1560">clippy: Lint against const atomics</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang/crates.io/issues/575">crates.io: Add rustfmt to run on travis and fail the build</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang/crates.io/issues/574">crates.io: Run rustfmt on the whole codebase and send in the changes</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang/crates.io/issues/544">crates.io: Document applying categories/adding new categories</a>.</li>
<li>[medium] <a href="https://github.com/rust-lang/crates.io/issues/76">crates.io: Yanking a crate should update its max_version</a>.</li>
<li>[medium] <a href="https://github.com/rust-lang/crates.io/issues/491">crates.io: Be able to search within a keyword or category</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>124 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2017-02-20..2017-02-27">merged in the last week</a>.</p>
<ul>
<li><a href="https://github.com/rust-lang/llvm/pull/63">fix LLVM x86 interrupt calling convention</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40064">fix ICE in trans</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39905">properly display expected details on type mismatch</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40037"><code>-C overflow-checks</code> option</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40027">stabilize <code>static_recursion</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39815">allow tools to run test runners programmatically</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40025">allow coercion of non-capturing closures to <code>fn</code>s</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40022">improved lib defaults handling</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40020">make <code>Unique&lt;T&gt;</code> <code>UnwindSafe</code> even for unsized types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39995">set LLVM metadata for vtables</a> (allows better optimizations)</li>
<li><a href="https://github.com/rust-lang/rust/pull/39993">track the <code>-Z sanitizer</code> flag over incremental compilations</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/40038">incremental compilation: detect bootstrap outputs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39988">adaptive hashmap: consider displacement instead of shift length</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39980">don't treat privately uninhabited types as uninhabited</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39913">improved type inference error reporting</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39851">verify all sysroot crates are unstable</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/3737">Cargo: fix required features vs. dependencies' features interference</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/3731"><code>cargo check --all</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/3682">migrate Cargo from rustc-serialize to serde</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39855">docs: port the reference to mkbook</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Daniel Xu</li>
<li>er-1</li>
<li>Hiroki Kobayashi</li>
<li>Josef Brandl</li>
<li>Paul Merrill</li>
<li>Peter Wagenet</li>
<li>Tom Anderson</li>
<li>topecongiro</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/1895">Introduce <em>pattern synonyms</em> - used to create new patterns we can pattern match against from real patterns</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/1891">Add a <code>Transmute&lt;T&gt;</code> trait for representing types that can be transmuted to <code>T</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1869">Write to standard error with <code>eprint!</code> and <code>eprintln!</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1859">extend <code>?</code> to operate over other types</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/1712">Add 'else match' blocks to if expressions</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/1699">Allow uncallable method impls to be omitted</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1685">Deprecate anonymous parameters</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/1650">Add the ability to define closures that are generic over types</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/1646">Add <code>&amp;move</code> pointers, the <code>DerefMove</code> trait, and the unsafe <code>DerefPure</code> traits</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1931">dependent-types (also known as, Π-types and value-types)</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1932">Introduce <code>with</code> bounds for pi types</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1933">Fully dependent pi types</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1925">Allow an optional vert at the beginning of a match branch</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1927">Reduce the number of constraints repeated when writing <code>T: SomeTrait</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1935">Tuple-based variadic generics</a>.</li>
</ul>
<h2>Style RFCs</h2>
<p><a href="https://github.com/rust-lang-nursery/fmt-rfcs">Style RFCs</a> are part of the process for deciding on style guidelines for the Rust community and defaults for <a href="https://github.com/rust-lang-nursery/rustfmt">Rustfmt</a>. The process is similar to the RFC process, but we try to reach rough consensus on issues (including a final comment period) before progressing to PRs. Just like the RFC process, all users are welcome to comment and submit RFCs. If you want to help decide what Rust code should look like, come get involved!</p>
<p>PRs:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/pull/53">structs and unions</a></li>
</ul>
<p>Issues in final comment period:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/52"><code>extern</code> vs <code>extern "C"</code></a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/51">Whitespace in associated type syntax</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/15">types</a></li>
</ul>
<p>Other significant issues:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/60">ranges</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/38">where clauses</a></li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://rust.cologne/2017/03/01/web-dev.html">Mar  1. Rust User Group Cologne - Web development in Rust</a>.</li>
<li><a href="https://www.meetup.com/South-Florida-Rust-Meetup/events/237559303/">Mar  1. South Florida Rust - Intro to Ownership and Borrowing</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Mar  1. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Mar  1. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/Rust-Bay-Area/events/237709786/">Mar  2. GPU glyph rasterization, Rocket, and the orphan rules</a>.</li>
<li><a href="https://www.meetup.com/de-DE/Mozilla-Meetup-Switzerland/events/237757802/">Mar  7. Mozilla Meetup Switzerland - Rust on the Rumprun Unikernel</a>.</li>
<li><a href="https://www.meetup.com/Rust-Oslo/events/237849579/">Mar  7. Rust Oslo - What's New - Focus on web services</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/236658966/">Mar  8. OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Mar  8. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Mar  8. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/237525355/">Mar  9. Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Mar  9. Rust release triage</a>.</li>
<li><a href="https://www.meetup.com/Rust-NYC/events/238057861/">Mar 11. Rust NYC - Rust Hack &amp; Learn</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/237058819/">Mar 13. Seattle Rust Meetup - Monthly meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Meetup-Hamburg/events/237858112/">Mar 15. Rust Meetup Hamburg - Rust/Ethereum Meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-Los-Angeles/events/237757181/">Mar 15. Rust Los Angeles - Rust LA Monthly Meetup - Hack Night</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Mar 15. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Mar 15. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/de-DE/Rust-Modern-Systems-Programming-in-Leipzig/events/237780401/">Mar 16. Rust - Modern Systems Programming in Leipzig</a>.</li>
<li><a href="https://www.eventbrite.ca/e/get-rusty-tickets-31407199780">Mar 16. Thompson Rivers University, BC Canada - Get Rusty</a>.</li>
<li><a href="https://wiki.gnome.org/Hackfests/Rust2017">Mar 29. GNOME+Rust Hackfest 2017, Mexico City</a>.</li>
<li><a href="https://underhanded.rs/blog/2016/12/15/underhanded-rust.en-US.html">Mar 31. Underhanded Rust Contest Submission Deadline</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><em>No jobs listed for this week.</em></p>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>What about the Quote of the Week? I noticed it's missing quite often these days.</p>
</blockquote>
<p>— <a href="https://www.reddit.com/r/rust/comments/5vh4uk/this_week_in_rust_170/de2j085/">llogiq on reddit</a>.</p>
<p>Thanks to <a href="https://www.reddit.com/r/rust/comments/5vh4uk/this_week_in_rust_170/de3ppdd/">tibodelor for the suggestion</a>.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/brson">brson</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2017/02/28/this-week-in-rust-171/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>