<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2016/03/07/this-week-in-rust-121/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 121 — 07 MAR 2016
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>This week's edition was edited by: <a href="https://github.com/nasa42">Vikrant</a> and <a href="https://github.com/llogiq">llogiq</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><img alt="balloon" class="emoji" title=":balloon:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/balloon.png?v=0"><img alt="tada" class="emoji" title=":tada:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/tada.png?v=0"> <a href="http://blog.rust-lang.org/2016/03/02/Rust-1.7.html">Announcing Rust 1.7</a>. <img alt="tada" class="emoji" title=":tada:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/tada.png?v=0"><img alt="balloon" class="emoji" title=":balloon:" src="https://cdn.discourse.org/business/images/emoji/emoji_one/balloon.png?v=0"></li>
<li><a href="https://medium.com/@itchyankles/memory-management-in-rust-and-swift-8ecda3cdf5b7">Memory Management in Rust and Swift</a>.</li>
<li><a href="http://www.chriskrycho.com/rust-and-swift.html">Rust and Swift</a>. An ongoing series of blog posts comparing Rust and Swift.</li>
<li><a href="http://www.poumeyrol.fr/2016/02/29/Query2-in-differential-dataflow/">Lambda architecture with differential dataflow</a>. Part #7 of a series about a BigData in Rust experiment.</li>
<li><a href="http://blog.piston.rs/2016/03/04/how-to-use-eco/">How to use Eco</a>. Eco is a tool for reasoning about breaking changes in Rust ecosystems.</li>
<li><a href="http://www.bashy.io/news/2016/03/05/clippy-linting-as-a-service/">Clippy: Linting as a Service</a>.</li>
<li><a href="http://ashleysommer.com.au/how-to/articles/asm-js-code-using-rust-and-emscripten">ASM.JS code using Rust and Emscripten</a>.</li>
<li>[video] <a href="https://youtu.be/0GtccLHA9hc">Ferris makes emulators: Episode 7</a>. Recorded stream of Ferris developing a N64 emulator in Rust (also on <a href="http://www.twitch.tv/ferrisstreamsstuff/profile">Twitch</a>).</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2016/03/02/nice-errors-in-lalrpop/">Nice errors in LALRPOP</a>. LALRPOP is an LR(1) parser generator for Rust.</li>
<li><a href="https://blog.servo.org/2016/02/29/twis-53/">This week in Servo 53</a>.</li>
</ul>
<h2>Notable New Crates &amp; Project Updates</h2>
<ul>
<li><a href="https://github.com/autumnai/leaf/blob/063ce978004b8bf4b7fc7481fdd58fed0515cfd8/RELEASE.md">Announcing Leaf 0.2</a> - one of the fastest Machine Intelligence Frameworks that exist today.</li>
<li>RFC on <a href="https://github.com/servo/rust-url/pull/176">rewriting the data structure and API</a> for rust-url.</li>
<li><a href="https://github.com/shssoichiro/oxipng">Oxipng</a>. Lossless PNG compression optimiser written in Rust.</li>
<li><a href="https://github.com/Postage/caesar">Caesar</a>. A drop-in replacement for the Rust standard library TCP listener with TLSv1.2 enabled.</li>
<li><a href="https://github.com/Marthog/rust-stm">rust-stm</a>. A Rust library that implements software transactional memory.</li>
<li><a href="https://github.com/hoodie/concatenation_benchmarks-rs">concatenation_benchmarks-rs</a>. Comparing ways to concatenate strings in Rust.</li>
<li><a href="https://github.com/klingtnet/rosc">rosc</a>. An implementation of the OSC 1.0 (Open Sound Control) protocol in pure Rust.</li>
<li><a href="https://github.com/klingtnet/rsoundio">Rsoundio</a>. A wrapper for libsoundio, a cross-platform realtime audio in- and output library.</li>
<li><a href="http://bluss.github.io/rust/2016/03/06/ndarray-0.4/">Releasing ndarray 0.4</a>. ndarray is a Rust library providing an n-dimensional array.</li>
</ul>
<h1>Summer of Code Projects</h1>
<p>Hi students! Looking for an awesome summer project in Rust? Look no further! Chris Holcombe from Canonical is an experienced Google Summer of Code mentor and has a project to implement CephX protocol decoding. <a href="https://wiki.ubuntu.com/GoogleSoC2016/Ideas#Decode_CephX_Protocol">Check it out here</a>.</p>
<p>Servo is also accepting GoSC project submissions under the Mozilla banner. See if any of the <a href="https://wiki.mozilla.org/Community:SummerOfCode16#Servo">project ideas</a> appeal to you and read the <a href="https://wiki.mozilla.org/Community:SummerOfCode16#Application_Advice">advice for applications</a>.</p>
<p>Servo also has <a href="https://teams.railsgirlssummerofcode.org/projects/104-servo">a project</a> in Rails Girls Summer of Code. nom is <a href="https://teams.railsgirlssummerofcode.org/projects/78-nom">also participating</a>.</p>
<h1>Crate of the Week</h1>
<p>This week's Crate of the Week is <a href="https://crates.io/crates/preferences">preferences</a> which does the right thing to your program's preferences on all common operating systems.</p>
<p>Thanks to <a href="https://users.rust-lang.org/users/llogiq">llogiq</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[Easy] <a href="https://github.com/killercup/cargo-edit/issues/51">cargo-add accepts package names with mismatching hyphen/underscore without conversion</a>.</li>
<li>[Hard] <a href="https://github.com/killercup/cargo-edit/issues/14"><code>cargo add</code>: Infer crate name from path/git repo</a>.</li>
<li>[Easy] <a href="https://github.com/killercup/cargo-edit/issues/13"><code>cargo add</code>: Target specifications</a>.</li>
<li>[Easy] <a href="https://github.com/killercup/cargo-edit/issues/16"><code>cargo list</code>: More tests</a>.</li>
<li>[Easy] <a href="https://github.com/rust-lang/rust/issues/30961">Rust: -C suggestions to use llc for details is annoying</a>.</li>
<li>[Easy] <a href="https://github.com/rust-lang/rust/issues/30701">Rust: JSON errors with suggestions are incomplete</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>113 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2016-02-29..2016-03-07">merged in the last week</a>.</p>
<h2>Notable changes</h2>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/32055">rustdoc: Split out rustdoc pass to strip private imports</a>. No more private imports in rustdoc.</li>
<li><a href="https://github.com/rust-lang/rust/pull/32039">Improve the <code>check_pat_enum</code> logic</a>. rustc will catch missing fields in pattern matches again.</li>
<li><a href="https://github.com/rust-lang/rust/pull/32032">Truncate i8-s to i1-s when loading constants</a>. Regression fix for LLVM type errors with bools.</li>
<li><a href="https://github.com/rust-lang/rust/pull/32012">Use <code>drop_in_place</code> in <code>Vec</code> and <code>VecDeque</code></a>. VecDeques now drop faster.</li>
<li><a href="https://github.com/rust-lang/rust/pull/32007">Extend compiletest to support revisions, incremental tests</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31999">Use raw pointer casts for <code>slice</code>, <code>str</code>'s <code>.as_ptr()</code></a>. <code>slice.as_ptr</code> generates simpler LLVM IR.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31996">Update libc</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31989">Changed <code>std::pattern::Pattern</code> impl on <code>&amp;'a &amp;'a str</code> to <code>&amp;'a &amp;'b str</code></a>. Patterns can now be pointers-to-pointers to str with different lifetimes.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31985">Fix compiling libstd with emscripten target</a>. libstd can now be compiled with emscripten.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31962">Use HIR map instead of tcx in constant evaluator</a>. One less internal compiler error with trait consts.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31945">Implement RFC 1461</a>. Move some net2 functionality into libstd.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31928">std: Stabilize APIs for the 1.8 release</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31937">Give <code>Name</code>s to positional fields and merge them with named fields</a>. Positional fields are now named starting from "0", "1", ...</li>
<li><a href="https://github.com/rust-lang/rust/pull/31797">Use <code>box</code> syntax in <code>vec!</code> macro</a>. <code>vec![..]</code> no longer copies from the stack.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31430">[MIR] Some initial zeroing implementation work</a>. Zeroing on drop.</li>
<li><a href="https://github.com/rust-lang/rust/pull/31335">Add <code>AsciiExt::into_ascii_{upper,lower}case</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/30884">Implement RFC 1192 inclusive ranges</a>.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>ashleysommer</li>
<li>Evan</li>
<li>Geoff Catlin</li>
<li>gohyda</li>
<li>John Talling</li>
<li>srinivasreddy</li>
<li>ubsan</li>
<li>vegai</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week!</em>.</p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1432">Add a <code>replace_slice</code> method to <code>Vec&lt;T&gt;</code> and <code>String</code> which removes a range of elements, and replaces it in place with a given sequence of values</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1434">Implement a method, <code>contains()</code>, for <code>Range</code>, <code>RangeFrom</code>, and <code>RangeTo</code>, checking if a number is in the range.</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1479">Unix socket support in the standard library</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1498">Add octet-oriented interface to <code>std::net::Ipv6Addr</code></a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1520">Allow generic <code>const</code>s and <code>static</code>s with the obvious syntax and semantics</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1521">Specifying that <code>&lt;T as Clone&gt;::clone(&amp;t)</code> where <code>T: Copy</code> should be equivalent to <code>ptr::read(&amp;t)</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1522">Add a initial, minimal form of <code>impl Trait</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1524">Custom dynamically sized types for Rust</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1525">Add workspaces to Cargo</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1533">Add a variation to the entry API for maps that doesn't store the search key in the <code>Entry</code></a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://www.meetup.com/opentechschool-berlin/">3/9. OpenTechSchool Berlin: Rust Hack and Learn</a>.</li>
<li><a href="http://www.meetup.com/Rust-Boulder-Denver/">3/9. Rust Boulder/Denver Monthly Meeting</a>.</li>
<li><a href="http://www.meetup.com/columbus-rs/">3/10. Columbus Rust Society</a>.</li>
<li><a href="http://www.meetup.com/de-DE/Rust-Rhein-Main/events/228665878/">3/11. Darmstadt Rust Table of Regulars</a>.</li>
<li><a href="https://www.eventbrite.com/e/mozilla-rust-seattle-meetup-tickets-12222326307?aff=erelexporg">3/14. Seattle Rust Meetup</a>.</li>
<li><a href="http://www.meetup.com/Rust-London-User-Group/events/229413056/">3/17. London Rust Meetup</a>.</li>
<li><a href="http://www.meetup.com/Rust-Paris">3/21. Rust Paris</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<ul>
<li><a href="http://plv.mpi-sws.org/rustbelt/">PhD and postdoc positions</a> at MPI-SWS.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p><em>No QotW were selected for this week.</em></p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2016/03/07/this-week-in-rust-121/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>