<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2017/01/31/this-week-in-rust-167/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 167 — 31 JAN 2017
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="http://words.steveklabnik.com/an-overview-of-macros-in-rust">An overview of macros in Rust</a>.</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2017/01/26/lowering-rust-traits-to-logic/">Lowering Rust traits to logic</a>.</li>
<li><a href="http://blog.kylehuey.com/post/156464146312/lazy-initialization-in-rust">Lazy initialization in Rust</a>.</li>
<li><a href="https://jbendig.github.io/fix-rs/2017/01/24/how-to-optimize-rust-programs-on-linux/">How-to optimize Rust programs on Linux</a>.</li>
<li><a href="https://locka99.gitbooks.io/a-guide-to-porting-c-to-rust/content/">A guide to porting C/C++ to Rust</a>.</li>
<li><a href="https://github.com/sebasmagri/rocket-loadavg-api/blob/master/README.md">Building high performance REST APIs with Rust and Rocket</a>.</li>
<li><a href="https://mgattozzi.com/hyper-async">Building an asynchronous Hyper server</a>.</li>
<li><a href="https://ayende.com/blog/176801/the-struggle-with-rust">The struggle with Rust</a>.</li>
<li><a href="http://www.suspectsemantics.com/blog/2017/01/26/setting-expectations-for-rusts-difficulty/">Setting expectations for Rust's difficulty</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/5qbhat/announcement_initial_rust_support_for_thrift/">Initial Rust support has landed in Apache Thrift</a>.</li>
<li><a href="https://github.com/serde-rs/serde/releases/tag/v0.9.0">Serde 0.9.0</a> and <a href="https://github.com/serde-rs/json/releases/tag/v0.9.0">serde_json 0.9.0</a> released with redesigned error-reporting API, better no_std support, a <code>json!</code> macro, and some important breaking changes.</li>
</ul>
<h2>Other Weeklies from Rust Community</h2>
<ul>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-41">This week in Rust docs 41</a>.</li>
<li><a href="https://blog.servo.org/2017/01/30/twis-90/">This week in Servo 90</a>.</li>
<li>[video] <a href="https://www.youtube.com/watch?v=CsQ9WOiHcUQ">Ferris makes Emulators 18</a>: Sweep and Mod.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate of the week is <a href="https://crates.io/crates/tantivy">tantivy</a>, a full text search engine, akin to Lucene. Thanks to <a href="https://users.rust-lang.org/users/vandenoever">Jos van den Oever</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/spicavigo/kafka-rust/issues/63">kafka-rust: Parallel communication to brokers</a>.</li>
<li><a href="https://github.com/spicavigo/kafka-rust/issues/138">kafka-rust: Integration testing</a>.</li>
<li>[easy] <a href="https://github.com/Manishearth/rust-clippy/issues/1497">clippy: Lint for redundant cast</a>.</li>
<li>[easy] <a href="https://github.com/Manishearth/rust-clippy/issues/1478">clippy: Exclude self-by-value trait methods implemented on Box<T> from boxed_local</a>.</li>
<li>[easy] <a href="https://github.com/Manishearth/rust-clippy/issues/1480">clippy: Writing out a <code>&amp;Box&lt;T&gt;</code> type</a>.</li>
<li>[easy] <a href="https://github.com/Manishearth/rust-clippy/issues/1481">clippy: Lint on method/struct fields sharing the same name</a>.</li>
<li>[easy] <a href="https://github.com/diesel-rs/diesel/issues/521">Diesel: Refactorings using macros in type position</a>.</li>
<li><a href="https://github.com/tomaka/android-rs-glue/issues/115">android-rs-glue: Add more arguments and use clap to parse the arguments</a>.</li>
<li><a href="https://github.com/Aaronepower/tokei/issues/92">tokei: Add package repositories</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>103 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2017-01-23..2017-01-30">merged in the last week</a>.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/39307">stabilizations for the 1.16.0 release</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39282">stabilize <code>Self</code> and associated types in struct exprs and patterns</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/38920"><code>Self</code> in impl headers</a> (Partially implements RFC <a href="https://github.com/rust-lang/rfcs/blob/master/text/1647-allow-self-in-where-clauses.md">#1647</a>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/39158">More lenient bounds parsing</a> (to ease macros writing)</li>
<li><a href="https://github.com/rust-lang/rust/pull/38856">add <code>std::process::Command::envs(_)</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39048"><code>impl ToSocketAddrs for String</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/38617">binary ops will now note invalid double refs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/37057">remove frequently wrong "add lifetime parameter" suggestion</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39075">remove obsolete <code>Reflect</code> trait</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39380">remove recursive <code>PartialEq</code> impl</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39332">fix another endianness issue with 128 bit integers</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39350">use <code>__SIZEOF__INT128__</code> to detect 128 bit integer support</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39335">fix parsing inconsistency with <code>return</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/35712"><code>x..y</code> exclusive range patterns</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39311">fix ICE when unprettying MIR</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39309"><code>tcx.map</code> is now <code>tcx.hir</code></a> (possibly plugin-breaking)</li>
<li><a href="https://github.com/rust-lang/rust/pull/39305">make lifetime elision syntactic</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39066">remove temporary lifetime extension borrow hints</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39286"><code>save-analysis</code> now visits paths explicitly</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39285"><code>save-analysis</code>: ICE after error averted</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39145"><code>cfg-mods</code> option to parse <code>cfg</code>d out modules</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39252">hide more internal symbols</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39281">make incremental compilation cross-crate-tracking optional</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/3593">improve cargo error message on different dependency source paths</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Bryant Mairs</li>
<li>Caleb Reach</li>
<li>Collin J. Sutton</li>
<li>Denis Andrejew</li>
<li>Ömer Sinan Ağacan</li>
<li>Raphael Das Gupta</li>
<li>Segev Finer</li>
<li>Tatsuyuki Ishi</li>
<li>Zack Weinberg</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1584">RFC 1584: Macros by example 2.0. A replacement for <code>macro_rules!</code></a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1828">Rust bookshelf</a>. Create a "Rust Bookshelf" of learning resources for Rust.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1450">Variant types and untagged enums</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1699">Allow uncallable method impls to be omitted</a>.</li>
</ul>
<h2>Closed RFCs</h2>
<p>Following proposals were rejected by <a href="https://www.rust-lang.org/team.html">the team</a> after their 'final comment period' elapsed.</p>
<p><em>No RFCs were closed this week!</em></p>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1872">Fix the handling of uninhabited types in pattern matching</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1873">Add <code>SafeDeref</code> and <code>SafeDerefMut</code>, equivalent to <code>Deref</code> and <code>DerefMut</code> but which are guaranteed to always return the same object</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1875">Allow <code>extern crate</code> to take a list of crates</a>.</li>
</ul>
<h2>Style RFCs</h2>
<p><a href="https://github.com/rust-lang-nursery/fmt-rfcs">Style RFCs</a> are part of the process for deciding on style guidelines for the Rust community and defaults for <a href="https://github.com/rust-lang-nursery/rustfmt">Rustfmt</a>. The process is similar to the RFC process, but we try to reach rough consensus on issues (including a final comment period) before progressing to PRs. Just like the RFC process, all users are welcome to comment and submit RFCs. If you want to help decide what Rust code should look like, come get involved!</p>
<p>PRs:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/pull/56">match</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/pull/55">type aliases</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/pull/53">structs and unions</a></li>
</ul>
<p>Ready for PR:</p>
<p>There's <a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues?q=is%3Aopen+is%3Aissue+label%3Aready-for-PR">a lot of them</a> right now, contributions here would be very welcome. If you want advice or help getting started, please ping nrc, or any other member of the style team, in #rust-style.</p>
<p>Issues in final comment period:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/51">Whitespace in associated type syntax</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/49"><code>..</code> vs <code>_</code></a>.</li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/39">function declarations</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/31">enum declarations</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/29">generics declarations</a>.</li>
</ul>
<p>Other significant issues:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/15">types</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/35">closures</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/38">where clauses</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/52"><code>extern</code> vs <code>extern "C"</code></a></li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://rust.cologne/2017/02/01/proc-macros.html">2/1. Rust User Group Cologne - Macros 1.1</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">2/1. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">2/1. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="http://www.agendadulibre.org/events/12769">2/2. TupperRust - Lyon, France</a>.</li>
<li><a href="https://www.meetup.com/Stockholm-Google-Developer-Group/events/236959999/">2/2. Stockholm Google Developer Group - Rust Talk</a>.</li>
<li><a href="https://fosdem.org/2017/schedule/event/rust_bof/">2/4 - 2/5: FOSDEM 2017 Belgium - Meeting for Rustaceans</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">2/8. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">2/8. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/Rust-Bay-Area/events/237115024/">2/9. Rust Bay Area: Security and Crypto with RustTLS and Macaroons</a>.</li>
<li><a href="https://www.meetup.com/Rust-Boulder-Denver/events/237016107/">2/9. Rust Boulder/Denver - Redox OS with Denver Open Source OS</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/236907254/">2/9. Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">2/9. Rust release triage</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/236811856/">2/13. Seattle Rust Meetup</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">2/15. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">2/15. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/236719329/">2/16. Rust DC Learn + Try: clap.rs</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="http://lists.seas.upenn.edu/pipermail/types-announce/2017/006485.html">Postdoc positions for RustBelt project</a> at MPI-SWS.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Training opportunities</h1>
<p>Three day Rust course at <a href="http://www.linuxhotel.de/kurs/rust/">LinuxHotel</a>. (German)</p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Clippy is for those of you who have become desensitized to the constant whining of the Rust compiler and need a higher dosage of whininess to be kept on their toes. Clippy is for those perfectionists amongst you who want to know every minute thing wrong with their code so that they can fix it. But really, Clippy is for everyone.</p>
</blockquote>
<p>— <a href="https://manishearth.github.io/blog/2017/01/21/mitigating-underhandedness-clippy/">Manishearth in a blog post</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/348">Johan Sigfrids for the suggestion</a>.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/brson">brson</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2017/01/31/this-week-in-rust-167/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>