<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/01/02/this-week-in-rust-215/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 215 — 02 JAN 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://boats.gitlab.io/blog/post/2017-12-27-things-explicit-is-not/">Not explicit</a>. What it means for Rust syntax to be explicit.</li>
<li><a href="https://aimlesslygoingforward.com/blog/2017/12/25/dose-response-ported-to-webassembly/">Porting a roguelike game to WebAssembly</a>.</li>
<li><a href="https://rreverser.com/conditional-enum-variants-in-rust/">Simulating conditional enum variants in Rust</a>.</li>
<li><a href="https://startupsventurecapital.com/rust-ide-repl-in-vim-11daa921a2c4">Rust IDE + REPL In Vim</a>.</li>
<li><a href="https://bluejekyll.github.io/blog/rust/2017/12/29/making-trust-dns-fast.html">Making TRust-DNS faster than BIND9</a>.</li>
<li><a href="https://github.com/diesel-rs/diesel/releases/tag/v1.0.0">Diesel 1.0 released</a>.</li>
<li><a href="https://jim.turner.link/pages/ndarray-0.11/">Announcing <code>ndarray</code> version 0.11.0</a>.</li>
<li><a href="http://gfx-rs.github.io/2017/12/30/this-year.html">This year in Gfx-rs 2017</a>.</li>
<li><a href="https://redox-os.org/news/this-week-in-redox-34/">This week in Redox 34</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/DenisKolodin/yew">YEW</a>, a framework for making Elm/React/Angular-like client web-apps with Rust. Thanks to <a href="https://users.rust-lang.org/u/willi_kappler">Willi Kappler</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://www.rustaceans.org/findwork/starters">Get started with these beginner-friendly issues</a>.</li>
<li>[easy] <a href="https://github.com/gluon-lang/gluon/issues/145">gluon: Add syntax aware contexts to errors</a>.</li>
<li><a href="https://github.com/gluon-lang/gluon/issues/245">gluon: Make it possible to use a custom allocator for the vm</a>.</li>
<li><a href="https://github.com/gluon-lang/gluon/issues/276">gluon: Add raw string literals</a>.</li>
<li><a href="https://github.com/gluon-lang/gluon/issues/405">gluon: Run clippy</a>.</li>
<li><a href="https://github.com/gluon-lang/gluon/issues/424">gluon: Try to make gluon compile compile to wasm</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/mdBook/issues/258">mdBook: Article named 'print' triggers printing dialog</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/mdBook/issues/430">mdBook: Facilitate maintaining URLs with redirect mapping</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/mdBook/issues/436">mdBook: build is overeager to delete files in destination</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/mdBook/issues/443">mdBook: Styling flash on RBE</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/mdBook/issues/480">mdBook: Changing Chapter removes focus from main area</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/mdBook/issues/499">mdBook: hyperlink to another section jumps to wrong location on Firefox 57</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/mdBook/issues/521">mdBook: Document the Ace Editor</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>79 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2017-12-25..2018-01-01">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/46479">allow <code>?</code> in <code>fn main()</code></a> (RFC <a href="https://rust-lang.github.io/rfcs/1937-ques-in-main.html">#1937</a>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/46895">allow lifetimes in macros</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46977">Make the output of the column! macro 1 based</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47052">Improved error messages for linking failure</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46803">Use def span for non-ascii ident feature gate error</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47009">rustc_trans: support ZST indexing involving uninhabited types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47007">rustc: don't use union layouts for tagged union enums</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46973">update check::cast::pointer_kind logic to new rustc</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46713">Use memchr to speed up <code>[u8]::contains</code> 3x</a>, also
  <a href="https://github.com/rust-lang/rust/pull/46735">Use memchr for str::find(char) for 10x improvement</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/47080">Optimise min/max</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/46979">Make internal docs build properly</a> and
  <a href="https://github.com/rust-lang/rust/pull/46278">Add compiler docs testing to CI</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Bastian Köcher</li>
<li>Josh Holmer</li>
<li>Matt Peterson</li>
<li>Rafael Fernández López</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2116">Fallible collection allocation 1.0</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2091">Implicit caller location (third try to the unwrap/expect line info problem)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1909">Unsized rvalues</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2136">eRFC: Cargo build system integration</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2145">Type privacy and private-in-public lints</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2268">Legal double reference</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2271">Amend RFC 1758 (repr(transparent)) w.r.t. repr(align)</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://www.meetup.com/rustox/events/246234333/">Jan  6. Rust Bangalore - Rust and Go compared</a>.</li>
<li><a href="https://reps.mozilla.org/e/dive-into-rust-guna-mp/">Jan  7. Dive into Rust @ Guna, MP India</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/hztzcpyxcblb/">Jan  8. Seattle Rust Monthly Meetup</a>.</li>
<li><a href="https://www.meetup.com/RustCologne/events/245799713/">Jan  8. Rust Cologne - Rust Open Space</a>.</li>
<li><a href="https://www.meetup.com/Rust-Los-Angeles/events/246118689/">Jan  9. Downtown Community Hack Night at nordstromrack.com | Hautelook - Los Angeles</a>.</li>
<li><a href="https://www.meetup.com/Rust-Roma/events/246244324/">Jan  9. Rust Roma - Rust learning and hacking evening</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Jan 10. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Jan 10. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Jan 11. Rust release triage</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/246221114/">Jan 11. San Diego Rust January Meetup</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/czcwhlyxcbpb/">Jan 11. Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/Rust-Sydney/events/245798720/">Jan 15. Rust Sydney - Meetup 12</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Jan 17. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Jan 17. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/245934654/">Jan 18. Rust DC - Mid-month Rustful</a>.</li>
<li><a href="https://www.meetup.com/Cambridge-Rust-Meetup/events/mgtcwnyxcbxb/">Jan 18. Cambridge Rust Meetup</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://ahrefs.com/jobs/rust-developer">Rust Developer at Ahrefs (Singapore &amp; San Francisco)</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>If C is like playing with knives and C++ is like juggling chainsaws then Rust is like parkour wearing protective gear while suspended from strings. It may look ridiculous at times, but you can do all sorts of awesome moves that would be damn scary or outright impossible without it.</p>
</blockquote>
<p>— <a href="https://www.reddit.com/r/rust/comments/7kjnu7/hey_rustaceans_got_an_easy_question_ask_here/drj63ti/">u/llogiq on r/rust</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/478">Christopher Durham for the suggestion</a>!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/01/02/this-week-in-rust-215/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>