<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/01/15/this-week-in-rust-269/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 269 — 15 JAN 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://os.phil-opp.com/paging-introduction/">Writing an OS in Rust: Introduction to paging</a>.</li>
<li><a href="https://people.gnome.org/~federico/blog/librsvg-is-almost-rustified.html">Librsvg is almost rustified now</a>.</li>
<li><a href="https://medium.com/nearprotocol/understanding-rust-lifetimes-e813bcd405fa">Understanding Rust lifetimes</a>.</li>
<li><a href="https://varkor.github.io/blog/2019/01/11/const-types-traits-and-implementations-in-Rust.html">const types, traits and implementations in Rust</a>.</li>
<li><a href="https://blog.cyplo.net/posts/2018/12/generate-rust-tests-from-data.html">Generate Rust tests from data files</a>.</li>
<li><a href="http://antoyo.ml/evolution-rust-programmer">The evolution of a Rust programmer</a>.</li>
</ul>
<h3>#Rust2019</h3>
<p>Find all #Rust2019 posts at <a href="https://readrust.net/rust-2019/">Read Rust</a>.</p>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/cessen/ropey">ropey</a>, an editable text buffer data structure. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/477">Vikrant Chaudhary</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[easy] <a href="https://github.com/google/mundane/issues/16">Mundane: Rename <code>Signature::verify</code> to <code>is_valid</code></a>.</li>
<li>[easy] <a href="https://github.com/rust-lang-nursery/crater/issues/388">Crater: Test Clippy lint</a>.</li>
<li><a href="https://users.rust-lang.org/t/twir-call-for-participation/4821/226">Review source code of yaserde: Yet another serializer/deserializer</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>189 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-01-07..2019-01-14">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rustup.rs/pull/1606">add miri to rustup</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57511">fix undefined behavior</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57557">resolve: mark extern crate items as used in more cases</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57477">clarify resolve typo suggestion</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57556">privacy: fix private-in-public check for existential types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57381">tweak output of type mismatch between "then" and <code>else</code> <code>if</code> arms</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57493">use structured suggestion when casting a reference</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57387">use structured suggestions for nonstandard style lints</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57366">point at match discriminant on type error in match arm pattern</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57234">const-stabilize <code>const_int_ops</code> + <code>const_ip</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57351">don't actually create a full MIR stack frame when not needed</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57494">speed up item_bodies for large match statements involving regions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57461">change <code>String</code> to <code>&amp;'static str</code> in <code>ParseResult::Failure</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57232">parallelize and optimize parts of HIR map creation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57465">stabilize cfg_target_vendor</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57332">stabilize cfg_attr_multi</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57322">stabilize core::convert::identity</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57175">stabilize <code>let</code> bindings and destructuring in constants and const fn</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57114">clean up and optimize OpenTask / read_index</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57102">NLL: add union justifications to conflicting borrows</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57095">fix and optimize query profiling</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57004">make <code>TokenStream</code> less recursive</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56614">replace LockCell with atomic types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51487">make more passes incremental</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57538">librustc_mir: fix ICE with slice patterns</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57522">don't unwrap unexpected tokens in <code>format!</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56759">stabilize <code>uniform_paths</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57535">stabilize irrefutable if-let and while-let patterns</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57532">stabilize <code>if_while_or_patterns</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57473">std: render large exit codes as hex on Windows</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57549">add <code>#[must_use]</code> to <code>Iterator</code> and <code>Future</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56988">std: force <code>Instant::now()</code> to be monotonic</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57353">optimise floating point <code>is_finite</code> (2x) and <code>is_infinite</code> (1.6x)</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6505"><code>cargo --</code>{<code>example</code>,<code>bin</code>,<code>bench</code>,<code>test</code>} with no argument now lists all available targets</a></li>
<li><a href="https://github.com/rust-lang/rustup.rs/pull/1521">rustup: fix <code>utils::copy_file</code> for symlink</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57508">rustdoc: allow inlining of reexported crates and crate items</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/2618">Using enums like traits</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/2617">Local <code>loop</code> bindings</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/2377">Item-level blocks (was: Item-level <em>scopes</em>)</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/57475">Add signed num::NonZeroI* types</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/57407">Stabilize extern_crate_self</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/56753">Stabilize the <code>integer_atomics</code> feature: Atomic{I,U}{8,16,32,64}</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2624">Amend RFC 1242 to specify what “minimal maintenance” means for r-l-deprecated crates</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Jan 23. Rust Community Team Meeting on Discord</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Jan 30. Rust Events Team Meeting on Telegram</a>.</li>
</ul>
<h3>Asia</h3>
<ul>
<li><a href="https://www.meetup.com/HK-Functional-programming/events/256805970/">Jan 17. Hong Kong, HK - HK Functional Programming Meetup: Fullstack Web Development in Rust</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/spbrust/events/gzjnmqyzcbbc/">Jan 20. St.Petersburg, RU - St. Petersburg Rust Meetup</a>.</li>
<li><a href="https://tupperrust.github.io">Jan 22. Lyon, FR - TupperRust</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/rjgkhqyzcbfc/">Jan 23. Berlin, DE - Berlin Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Rust-Meetup-Hamburg/events/257153030/">Jan 24. Hamburg, DE - Rust Hack &amp; Learn Hamburg</a>.</li>
<li><a href="https://www.meetup.com/Rust-Rhein-Main/events/257833713/">Jan 24. Frankfurt, DE - How to Start in Embedded Rust</a>.</li>
<li><a href="https://www.meetup.com/fr-FR/Toulouse-Rust-Meetup/events/257926837/">Jan 30. Toulouse, FR - Rust Toulouse</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-MX/events/257791793/">Jan 16. Ciudad de México, MX - Rust MX: primera reunión del 2019</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyzcbbc/">Jan 20. Mountain View, US - Rust Dev in Mountain View!</a>.</li>
<li><a href="https://www.meetup.com/Ann-Arbor-Rust-Meetup/events/cgsskqyzcbfc/">Jan 23. Ann Arbor, US - Ann Arbor Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/rzszlqyzcbfc/">Jan 23. Vancouver, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/triangle-rustaceans/">Jan 28. North Carolina, US - Triangle Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/Chicago-Rust-Meetup/events/257469240/">Jan 30. Chicago, US - Chicago Rust Meetup - Property-Based Testing in Rust</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://devolutions.net/careers/openings/rust-developer">Rust Developer at Devolutions, Quebec, CA</a>.</li>
<li><a href="https://jobs.lever.co/kraken/4c864c8f-bde6-443d-b521-dd90df0e9105">Senior Backend Engineer at Kraken, Remote</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Right.  I've never even used this impl, but my first thought upon seeing the question "I have an <code>Iterator</code> of <code>X</code> and need a <code>Y</code>" was to look at the <code>FromIterator</code> impls of <code>Y</code>.</p>
<p>If that impl <em>didn't</em> exist, I'd then look for the following:</p>
<ul>
<li>Other <code>FromIterator&lt;X&gt;</code> impls for <code>String</code> to see if any of those <code>X</code> can easily be produced from <code>char</code> (and then I would call <code>map</code> before <code>.collect()</code>).</li>
<li><code>impl FromIterator&lt;char&gt; for Vec&lt;u8&gt;</code>.  If this existed I would use <code>String::from_utf8(iterator.collect())</code>.</li>
<li><code>impl Add&lt;char&gt; for String</code>.  If this existed, I would use <code>.fold(String::new(), |s, c| s + c)</code></li>
<li>methods of <a href="https://doc.rust-lang.org/std/primitive.char.html">char</a> to see if there's anything that lets you obtain the UTF8 bytes.  Indeed, there is <code>encode_utf8</code>, which even gives a <code>&amp;mut str</code>, so one can write
  <code>rust
  .fold(String::new(), |s, c| {
      let mut buffer = [u8; 4];
      s += &amp;*c.encode_utf8(&amp;mut buffer);
      s
  })</code></li>
<li>idly check the <a href="https://doc.rust-lang.org/std/string/struct.String.html">inherent methods of <code>String</code></a> for whatever pops out at me</li>
</ul>
<p>and if I could still find nothing after all of that I'd slam my head into a wall somewhere.</p>
</blockquote>
<p>– Michael Lamparski <a href="https://users.rust-lang.org/t/iterator-of-char-into-string/24003/4">on rust-users</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/593">Cauê Baasch De Souza</a> for the suggestion!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/agma6t/this_week_in_rust_269/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/01/15/this-week-in-rust-269/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>