<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/06/10/this-week-in-rust-342/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 342 — 10 JUN 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>Check out <a href="https://rustacean-station.org/episode/017-twir-341-342/">this week's <em>This Week in Rust Podcast</em></a></p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://blog.rust-lang.org/2020/06/04/Rust-1.44.0.html">Announcing Rust 1.44.0</a></li>
<li><a href="https://rustconf.com/">RustConf 2020 Registration is Open</a></li>
<li><a href="https://patriksvensson.se/2020/06/enumerating-monitors-in-rust-using-win32-api/">Enumerating monitors in Rust using Win32 API</a></li>
<li><a href="https://bprog.github.io/rust_slack_bot/">Rust cli app integrated with slack</a></li>
<li><a href="https://www.garrensmith.com/blogs/mini-couch-hack-week">Hack week: miniCouchDB in Rust</a></li>
<li><a href="https://www.lpalmieri.com/posts/2020-06-06-zero-to-production-1-setup-toolchain-ides-ci/">Zero To Production #1: toolchains, IDEs, CI</a></li>
<li><a href="https://hugodaniel.pt/posts/browser-tech-stack-2020/">From Rust to Svelte, what tech stack will I use</a></li>
<li><a href="https://sachanganesh.com/programming/graph-tree-traversals-in-rust/">Graph &amp; Tree Traversals in Rust</a></li>
<li><a href="https://www.zdnet.com/article/programming-languages-rust-enters-top-20-popularity-rankings-for-the-first-time/">Programming languages: Rust enters top 20 popularity rankings for the first time</a></li>
<li><a href="https://guillaume-be.github.io/2020-05-30/sentence_piece">A Rust SentencePiece implementation</a></li>
<li><a href="https://people.gnome.org/~federico/blog/rust-things-i-miss-in-c.html">Rust Things I Miss in C</a></li>
<li><a href="https://visualstudiomagazine.com/articles/2020/06/02/rust-love.aspx?m=1">So What's Up with Microsoft's (and Everyone Else's) Love of Rust?</a></li>
<li><a href="https://stackoverflow.blog/2020/06/05/why-the-developers-who-use-rust-love-it-so-much/?cb=1">Why the developers who use Rust love it so much</a></li>
<li><a href="https://dev.to/seanchen1991/the-story-of-tail-call-optimizations-in-rust-35hf">The Story of Tail Call Optimizations in Rust</a></li>
<li><a href="https://dev.to/codeprototype/taking-the-unhappy-path-with-result-option-unwrap-and-operator-in-rust-482b">Taking the Unhappy Path with Result, Option, unwrap and ? operator in Rust</a></li>
<li><a href="https://rust-osdev.com/this-month/2020-05/">This Month in Rust OSDev (May 2020)</a></li>
<li><a href="https://rust-gamedev.github.io/posts/newsletter-010/">This Month in Rust GameDev #10 - May 2020</a></li>
<li><a href="https://www.rustsim.org/blog/2020/06/01/this-month-in-rustsim/">This month in rustsim #11 (April - May 2020)</a></li>
<li><a href="https://rustinblockchain.org/newsletters/2020-06-03-zk-rustups/">Rust in Blockchain Newsletter #12 - ZK-Rustups</a></li>
<li><a href="https://arxiv.org/abs/2003.03296">Memory-Safety Challenge Considered Solved? An Empirical Study with All Rust CVEs</a></li>
<li><a href="https://createlang.rs/">Creating Your Own Programming Language with Rust</a></li>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/06/08/changelog-28.html">rust-analyzer changelog #28</a></li>
<li><a href="https://kennykerr.ca/2020/06/05/getting-started-with-rust-winrt/">Getting started with Rust/WinRT</a></li>
<li>[Chinese] <a href="https://www.bilibili.com/read/cv4991161">Simple sorting algorithms in Rust</a></li>
<li>[Indonesian] <a href="https://dev.to/rizki96/berbagai-alasan-melakukan-programming-dalam-rust-p67">Berbagai alasan melakukan Programming dalam Rust</a></li>
<li>[slides] <a href="https://geigerkind.github.io/training_presentations/rust_in_15_minutes/presentation.html">Rust in 15 Minutes</a></li>
<li>[video] <a href="https://youtu.be/tjH0Mye8U_A">Rust Web development | Boilerplate free with Rocket</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=Dj8i3rM8FIQ">Educational Rust Live Coding - Building a web app - Part 4</a></li>
<li>[video] <a href="https://www.youtube.com/watch?time_continue=1&amp;v=HZftwxCIXqE&amp;feature=emb_logo">Iterators - Rust</a></li>
<li>[video] <a href="https://www.twitch.tv/occupy_paul_st">Browser computation with WebAssembly Live Stream</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=Y5-ZgxfQvpc">Jonathan Teaches Jason Rust!</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/drahnr/cargo-spellcheck">cargo-spellcheck</a>, a cargo subcommand to spell-check your docs.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/777">Bernhard Schuster</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<ul>
<li><a href="https://github.com/lambda-fairy/maud/issues/187">maud: Add an on-by-default "unstable" feature</a></li>
<li><a href="https://github.com/lambda-fairy/maud/issues/190">maud: Change all uses of Span::def_site to Span::mixed_site</a></li>
<li><a href="https://github.com/lambda-fairy/maud/issues/167">maud: Document "Allow arbitrary attribute syntax in class and ID names"</a></li>
<li><a href="https://github.com/lambda-fairy/maud/issues/191">maud: Migrate to the third-party <code>quote!</code> macro</a></li>
</ul>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>350 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-06-01..2020-06-08">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/72820">InstCombine: don't optimize <code>&amp;mut *x</code> into <code>x</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72799">add <code>-Z span-debug</code> to allow for easier debugging of proc macros</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72807">avoid setting wrong obligation cause span of associated type mismatch</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72764">be more careful around <code>ty::Error</code> in generators</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72776">fulfill: try using <code>SmallVec</code> or <code>Box</code> for <code>stalled_on</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72583"><code>impl AsRef&lt;[T]&gt; for vec::IntoIter&lt;T&gt;</code></a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/483">chalk: get ready for the first publish</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73001">free <code>default()</code> forwarding to <code>Default::default()</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72924">stabilize <code>std::io::Buf{Reader, Writer}::capacity</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72891">add associated consts <code>MIN</code>/<code>MAX</code> for <code>Wrapping&lt;Int&gt;</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71796">de-promote Duration::from_secs</a></li>
<li><a href="https://github.com/rust-lang/compiler-builtins/pull/359">compiler-builtins: manually patch ret instruction for LVI</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8270">cargo: add environment variables to identify the binary and crate name</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8310">cargo: allow Windows dylibs without dll suffix</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8321">cargo: better error message when passing in relative path to <code>Workspace::new</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8329">cargo: don't hash executable filenames on apple platforms</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8267">cargo: support <code>{prefix}</code> and <code>{lowerprefix}</code> markers in <code>config.json</code> <code>dl</code> key</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8297">cargo: warn if using hash in git URL</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8274">cargo: reset lockfile information between resolutions</a></li>
<li><a href="https://github.com/rust-lang/crates.io/pull/2551">crates.io: fix issue where crates.io allowed the plus sign in crate names</a></li>
<li><a href="https://github.com/rust-lang/docs.rs/pull/823">docs.rs: print a backtrace for crates which fail to build</a></li>
<li><a href="https://github.com/rust-lang/rustfmt/pull/4239">rustfmt: pick up comments between visibility modifier and item name</a></li>
<li><a href="https://github.com/rust-lang/rustfmt/pull/4233">rustfmt: preserve Markdown line breaks in inner and outer block doc comments</a></li>
<li><a href="https://github.com/rust-lang/rustfmt/pull/4229">rustfmt: use rewrite buffer to determine if comment should be on a newline</a></li>
<li><a href="https://github.com/rust-lang/rustfmt/pull/4228">rustfmt: feat: conditionally allow unstable opts on stable/beta</a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<ul>
<li><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2020.md#2020-06-09">2020-06-09</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in the final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/73007"><code>impl ToSocketAddrs for (String, u16)</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/72938">Stabilize <code>Option::zip</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/72584">Stabilize <code>vec::Drain::as_slice</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/72279">Add raw_ref macros</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/71858">Print environment variables accessed by rustc as special comments into depinfo files</a></li>
</ul>
<h2>New RFCs</h2>
<p><em>No new RFCs were proposed this week.</em></p>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Wroclaw/events/271034483/">June 10. Wroclaw, PL - Remote - Rust Wroclaw Meetup #20</a></li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/txcprrybcjbpb/">June 11. Berlin, DE - Remote - Rust Hack and Learn</a></li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/270938860/">June 11. San Diego, CA, US - Remote - San Diego Rust Meetup</a></li>
<li><a href="https://www.meetup.com/Rust-Zurich/events/271020472/">June 18. Zurich, CH - Remote - Embedded Rust Update: probe.rs</a></li>
<li><a href="https://community.mozilla.org/events/gruppo-di-studio-di-rust-2/">June 18. Turin, IT - Remote - Rust Turin Study Group</a></li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/columbus-rs/events/dpkhgrybcjbpb/">June 11. Columbus, OH, US - Columbus Rust Society Monthly Meeting</a></li>
<li><a href="https://www.meetup.com/utah-rust/events/269263282/">June 11. Lehi, UT, US - Utah Rust - Lightning Talks</a></li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/qnrgnrybcjbwb/">June 17. Vancouver, BC, CA - Vancouver Rust - Rust Study/Hack/Hang-out night</a></li>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpybcjbdc/">June 18. Durham, NC - Triangle Rustaceans - Project Night &amp; Lightning Talks</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://system76.com/careers#software-engineer-pop-os">Pop! OS Software Engineer at System76, Remote US-based</a></li>
<li><a href="https://vehicle.software/careers/">Software Engineer at Vehicle.Software</a> (second listing on page)</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>You don't declare lifetimes. Lifetimes come from the shape of your code, so to change what the lifetimes are, you must change the shape of the code.</p>
</blockquote>
<p>– <a href="https://users.rust-lang.org/t/lifetime-of-a-returned-iterator/43732/2">Alice Ryhl on rust-users</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/883">RustyYato</a> for the suggestions!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/h0mt9k/this_week_in_rust_342/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/06/10/this-week-in-rust-342/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>