<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/06/22/this-week-in-rust-84/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 22 JUN 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">send us an
email</a>!
Want to get involved? <a href="https://github.com/rust-lang/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>This week's edition was edited by: <a href="https://github.com/brson">Brian Anderson</a>, <a href="https://github.com/nasa42">Vikrant Chaudhary</a>, <a href="https://github.com/BurntSushi">Andrew Gallant</a>, and <a href="https://github.com/mdinger">mdinger</a>.</p>
<h1>From the Blogosphere</h1>
<ul>
<li><a href="https://ruudvanasseldonk.com/2015/06/17/exceptional-results-error-handling-in-csharp-and-rust">Exceptional results: error handling with C# and Rust</a>. Exceptions based error handling in C# vs Rust's monadic approach.</li>
<li><a href="http://pietro.menna.net.br/recurse-center/rust/2015/06/19/rusty-torrent/">Rust Torrent</a>. Pietro Menna shares his experiece of writing a BitTorrent client in Rust.</li>
<li><a href="http://www.wilfred.me.uk/blog/2015/06/18/exploring-rust/">Exploring Rust</a>. A brief look at state of affairs in Rust 1.0.</li>
<li><a href="https://mobiarch.wordpress.com/2015/06/16/rust-using-visual-studio-code/">Rust using Visual Studio Code</a>. Setup Visual Studio Code for Rust development.</li>
</ul>
<h1>Tips &amp; Tricks</h1>
<ul>
<li><a href="http://camjackson.net/post/rust-lang-how-to-pass-a-closure-into-a-trait-object">How to pass a closure into a trait object</a>.</li>
<li><a href="http://phildawes.net/blog/2015/06/17/rust-stacktrace/">Rust error stacktraces</a>. Get stacktrace from errors in production code.</li>
<li><a href="https://llogiq.github.io/2015/06/16/bench.html">Benchmarking in Rust with <code>libtest</code></a>.</li>
</ul>
<h1>In the News</h1>
<ul>
<li><a href="https://github.com/google/bazel/tree/master/tools/build_rules/rust">Google Bazel added support for Rust</a>.</li>
<li><a href="http://compilers.cs.uni-saarland.de/papers/ppl14_web.pdf">Impala: a Rust dialect that can partially evaluate functions at compile time and produce GPU code</a>.</li>
<li><a href="https://internals.rust-lang.org/t/announcing-the-community-subteam/2248">Rust: Announcing the community subteam</a>.</li>
</ul>
<h1>New Releases &amp; Project Updates</h1>
<ul>
<li><a href="https://github.com/LeoTestard/rustlex">RustLex</a>. Lexical analysers generator for Rust.</li>
<li><a href="https://github.com/seppo0010/rsedis">rsedis</a>. Redis re-implemented in Rust.</li>
<li><a href="https://github.com/withoutboats/cargo-add">cargo add</a>. A utility for adding cargo dependencies from the command line.</li>
<li><a href="https://github.com/jonhoo/volley">volley</a>. A benchmarking tool for measuring the performance of server networking stacks.</li>
<li><a href="https://github.com/timonv/rdispatcher">Rust Dispatcher</a>. Dispatcher for Rust, broadcast and subscribe many to many.</li>
<li><a href="https://github.com/ivanceras/rust-vim-setup">rust-vim-setup</a>. Use VIM as your Rust IDE - set of bash scripts and a customised <code>vimrc</code> for Rust development.</li>
<li><a href="https://github.com/imjacobclark/herd">Herd</a>. An experimental HTTP load testing application written in Rust.</li>
<li><a href="https://forum.safenetwork.io/t/maidsafe-dev-update-8th-june-2015/4069">MaidSafe's Rust rewrite is going well</a>.</li>
<li><a href="https://github.com/ruud-v-a/claxon">claxon</a>. A FLAC decoder.</li>
</ul>
<p><a href="http://rustbyexample.com/">Rust by example</a> has received a number of
improvements recently:</p>
<ul>
<li>February 15, 2015: The <a href="http://rustbyexample.com/flow_control.html">flow control
  section</a> was
  <a href="https://github.com/rust-lang/rust-by-example/pull/421">created</a> to
  house all flow control operations together.</li>
<li>March 21, 2015: The <a href="http://rustbyexample.com/hello/print.html">formatting section</a> was
  <a href="https://github.com/rust-lang/rust-by-example/pull/496">revised</a> so
  new users are immediately confronted with the distinction of <code>Debug</code>
  and <code>Display</code> and how to deal with them.</li>
<li>May 2, 2015: The table of contents was
  <a href="https://github.com/rust-lang/rust-by-example/pull/561">reorganized</a>
  so examples are sorted consistently by categories.</li>
<li>May 23, 2015: The <a href="http://rustbyexample.com/generics.html">generics
  section</a> was majorly
  <a href="https://github.com/rust-lang/rust-by-example/pull/572">expanded</a>.</li>
<li>June 15, 2015: The <a href="http://rustbyexample.com/fn/closures.html">closures
  section</a> was completely
  rewritten and
  <a href="https://github.com/rust-lang/rust-by-example/pull/594">expanded</a>.</li>
</ul>
<h1>What's cooking on master?</h1>
<p>112 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2015-06-15..2015-06-22">merged in the last week</a>.</p>
<p>Now you can follow breaking changes <em><a href="http://killercup.github.io/bitrust/">as they happen</a></em>!</p>
<h1>Breaking Changes</h1>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/26168">Don't panic when stdout doesn't
  exist</a>. See <a href="https://github.com/rust-lang/rfcs/blob/master/text/1014-stdout-existential-crisis.md">RFC
  1014</a>. This
  is breaking because it changes the behavior of stdio, but in ways
  that are expected to be less surprising. Considered a bugfix.</li>
</ul>
<h1>Other Changes</h1>
<ul>
<li>Thanks to Ashesh Kumar for pointing out that rust-lang.org was not
  configured with DMARC to prevent spoofing. The misconfiguration has
  now been corrected.</li>
<li><a href="https://github.com/rust-lang/rust/pull/22681">Optimize implementations of FromIterator and Extend for
  Vec</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/25359">Result - Add an <code>expect</code> method that prints a message and the <code>Err</code>
  value</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/26192">Break apart global unstable
  features</a>. Some of the
  catch-all feature names, <code>core</code>, <code>std_misc</code>, <code>collections</code>, <code>alloc</code>,
  are split into smaller, better-named features.</li>
<li>The regex crate received a <a href="https://github.com/rust-lang/regex/pull/91">rewrite that includes a big performance
  improvement</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/26336">Avoid deref/ref cycles for no-op conversions between unsafe
  pointers</a>. Reduces the
  amount of IR rustc generates.</li>
<li><a href="https://github.com/rust-lang/rust/pull/26411">Pass fat pointers in two immediate
  arguments</a>. More
  codegen improvements from dotdash.</li>
<li><a href="https://github.com/rust-lang/rust/pull/26413">Add FromRaw{Fd,Handle,Socket} to os
  preludes</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/26416">Custom Debug impl for
  io::Error</a>.</li>
</ul>
<h1>New Contributors</h1>
<ul>
<li>David Stygstra</li>
<li>Gulshan Singh</li>
<li>Jake Hickey</li>
<li>joliv</li>
<li>Markus</li>
<li>Steven Walter</li>
<li>Yongqian Li</li>
</ul>
<h1>Approved RFCs</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/865">Update RFC 195 to account for RFC
  246</a>. Just accounting
  for the <code>const</code>/<code>static</code> distinction in the associated items RFC.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1052">Clarify cast rules, especially regarding fat
  pointers</a>. Updates RFC
  401: coercions.</li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/1156-adjust-default-object-bounds.md">RFC 1156: Adjust default object
  bounds</a>. This
  is a stable breaking change (the first) to the default lifetime
  bounds of trait objects.</li>
</ul>
<h1>Final Comment Period</h1>
<p>Every week the teams announce a 'final comment period' for RFCs which
are close to reaching a conclusion. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/pulls?q=is%3Aopen+is%3Apr+label%3Afinal-comment-period">This
week's</a> RFCs entering FCP are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/756">Allow closure expressions to expand to a <code>&amp;</code> or <code>&amp;mut</code> temporary</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/873">Allow macros in types</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/980">read_all</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1015">Add read_into_buf and get_buf to BufRead</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1102">Rename <code>connect</code> to <code>join</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1130">Implement <code>FromIterator</code> for the unit type</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1152">Add some of <code>[T]</code>'s methods to strings and vice-versa</a>.</li>
</ul>
<h1>New RFCs</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1168">Make <code>size</code> an associated constant</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://blog.thoughtram.io/rust/2015/06/17/anouncing-hanovers-second-rust-meetup.html">6/23. Hannover</a></li>
<li><a href="http://www.meetup.com/columbus-rs/">6/24. Columbus Rust Society</a></li>
<li><a href="http://www.meetup.com/Rust-Sydney/events/222811456/">6/29. Sydney</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/06/22/this-week-in-rust-84/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>