<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/02/16/this-week-in-rust-70/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 16 FEB 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/rust-lang/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors or omissions in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>What's cooking on master?</h1>
<p>127 pull requests were <a href="https://github.com/rust-lang/rust/pulls?q=is%3Apr+is%3Amerged+merged%3A2015-02-09..2015-02-16">merged in the last week</a>, and 18 <a href="https://github.com/rust-lang/rfcs/pulls?q=is%3Apr+is%3Amerged+merged%3A2015-02-09..2015-02-16">RFC PRs</a>.</p>
<p>Now you can follow breaking changes <em><a href="http://bitrust.octarineparrot.com/">as they happen</a></em>!</p>
<h2>Breaking Changes</h2>
<ul>
<li>In types that implement <code>Drop</code>, <a href="https://github.com/rust-lang/rust/pull/21972">lifetimes must outlive the
  value</a>. This will soon make it possible to safely implement
  <code>Drop</code> for types where <code>#[unsafe_destructor]</code> is now required. Read
  the <a href="https://github.com/rust-lang/rfcs/blob/master/text/0769-sound-generic-drop.md">gorgeous RFC</a> for details.</li>
<li>The reserved keyword <code>be</code>, for invoking guaranteed tail calls, <a href="https://github.com/rust-lang/rust/pull/21918">has
  been replaced with <code>become</code></a>, but <code>be</code> will remain in our
  hearts. <a href="https://github.com/rust-lang/rfcs/blob/master/text/0601-replace-be-with-become.md">RFC</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/22158"><code>Self</code> is a keyword</a>.</li>
<li><code>#[unsafe_no_drop_flag]</code> is now under the
  <a href="https://github.com/rust-lang/rust/pull/22178"><code>unsafe_no_drop_flag</code></a> feature gate.</li>
<li><a href="https://github.com/rust-lang/rust/pull/22254">Some float constants were renamed</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/22347"><code>std::failure</code> moved to <code>std::panicking</code></a>. This is an
  unstable module dealing with unwinding, not likely to cause
  breakage.</li>
</ul>
<h2>Other Changes</h2>
<ul>
<li>Objects now have <a href="https://github.com/rust-lang/rust/pull/22230">default lifetime bounds</a>, so you don't have
  to write <code>Box&lt;Trait+'static&gt;</code> when you don't care about storing
  references. <a href="https://github.com/rust-lang/rfcs/blob/master/text/0599-default-object-bound.md">RFC</a>.</li>
<li>The new <a href="https://github.com/rust-lang/rust/pull/21936"><code>std::fs</code></a> and <a href="https://github.com/rust-lang/rust/pull/22119"><code>std::process</code></a> modules have arrived! They are much the
  same as the old but follow new conventions as described in <a href="https://github.com/rust-lang/rfcs/pull/579">RFC 579</a> and <a href="https://github.com/rust-lang/rfcs/pull/739">RFC 739</a>.</li>
<li>On Unix Rust will soon be <a href="https://github.com/rust-lang/rust/pull/22256">uninstallable</a> by running
  <code>/usr/local/lib/rustlib/uninstall.sh</code>.</li>
<li>Richo Healey added lints for putting <code>#[no_mangle]</code> on <a href="https://github.com/rust-lang/rust/pull/21881"><code>const</code>s, as well as on private <code>static</code>s</a>. <code>#[no_mangle]</code> only makes sense for things with public symbol names.</li>
<li>eddyb endured an <a href="https://github.com/rust-lang/rust/pull/21744">epic struggle</a> with @bors to make borrows of constants <code>&amp;'static</code>.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Duane Edwards</li>
<li>Geoffrey Thomas</li>
<li>Hugo van der Wijst</li>
<li>Jorge Israel Peña</li>
<li>Mátyás Mustoha</li>
<li>Michael Budde</li>
<li>Pierre Baillet</li>
<li>Renato Alves</li>
<li>Thiago Carvalho</li>
<li>Tim Cuthbertson</li>
</ul>
<h2>Approved RFCs</h2>
<p>We'll catch up on RFCs next week.</p>
<h1>Friend of the Tree</h1>
<p>The Rust Team likes to occassionally recognize people who have made outstanding contributions to The Rust Project, its ecosystem, and its community. These people are 'friends of the tree'.</p>
<p>This week's friend of the tree was ... Jonathan Reem (reem)</p>
<p><a href="https://github.com/reem/">Jonathan Reem</a> has been making an impact on Rust since May 2014. His primary contribution has been as the main author of the prominent Iron web framework, though he has also created several other popular projects including the testing framework stainless. His practical experience with these projects has led to several improvements in upstream Rust, most notably his complete rewrite of the TaskPool type. Reem is doing everything he can to advance the Rust cause.</p>
<h1>Quote of the Week</h1>
<p><em>"You may be wondering whether this algorithm is correct. The answer is 'sort of'."</em> <a href="https://twitter.com/horse_rust/status/566801735750930432">@horse_rust</a> (after <a href="https://github.com/rust-lang/rust/blob/ad2efdc67d871b18cc984eeb0b8d1d9b38daffb7/src/librustc/middle/infer/higher_ranked/README.md#shortcomings-and-correctness">Niko</a>).</p>
<h1>Notable Links</h1>
<ul>
<li><a href="http://blog.rust-lang.org/2015/02/13/Final-1.0-timeline.html">1.0 final timeline</a>. Promises are made.
  <a href="http://news.ycombinator.com/item?id=9046526">HN</a>. <a href="https://www.reddit.com/r/rust/comments/2vsmy3/10_final_timeline/">/r/rust</a>. <a href="https://www.reddit.com/r/programming/comments/2vsmzi/rust_10_final_timeline/">/r/programming</a>.</li>
<li>The "Author of Unix in Rust abandons Rust in favor of Nim" headline
  spread to <a href="https://www.reddit.com/r/rust/comments/2vqy81/author_of_unix_in_rust_abandons_rust_in_favor_of/">/r/rust</a>,
  <a href="https://www.reddit.com/r/programming/comments/2vvcbm/author_of_unix_in_rust_abandons_rust_in_favour_of/">/r/programming</a>, and
  <a href="http://news.ycombinator.com/item?id=9049698">HackerNews</a>. Everybody stay calm!</li>
<li><a href="http://stackoverflow.com/questions/28519997/what-are-rusts-exact-auto-dereferencing-rules">What are Rust's exact auto-dereferencing rules?</a> Valuable
  intel with which all rusticians should be equipped.</li>
<li><a href="http://mikedrivendevelopment.blogspot.com/2015/02/the-incredible-rewards-of-creating.html">The incredible rewards of creating a programming
  language</a>. Creating a programming language is fun. Join us
  and have fun.</li>
<li><a href="http://mikedrivendevelopment.blogspot.com/2015/02/the-incredible-rewards-of-creating.html">Samsung OSG is hiring for Rust/Servo related work</a>.</li>
<li><a href="https://codius.org/blog/codius-rust/">Codius + Rust = ❤</a>. Codius is creating some far-out smart
  contract things and Rust is part of the secure foundation.</li>
<li>Hematite, our resident Minecraft clone from the Piston project,
  <a href="https://news.ycombinator.com/item?id=9023168">made the HackerNews rounds</a>.</li>
<li><a href="http://blog.piston.rs/2015/02/10/duck-typing-in-piston/">Duck typing in Piston</a>. Piston is possessed of some radical
  notions.</li>
<li>The ACM SIGMOD programming competition <a href="https://www.reddit.com/r/rust/comments/2w2yfo/acm_sigmod_2015_programming_contest_with_rust/">welcomes Rust
  entries</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2vxv8m/license_stats_for_crates_on_cratesio/">License stats for crates.io</a>. A surprisingly strong showing
  for the WTFPL.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2vnxng/rust_needs_nethttp/">Rust needs net/http</a>. And net/http needs Rust.</li>
<li><a href="http://www.hoverbear.org/2015/02/12/capn-proto-in-rust/">First look at Cap'n Proto</a>. Cap'n Proto for Rust is mega
  fast.</li>
<li><a href="https://www.youtube.com/watch?v=mQZiDsGutJ8">Getting Rusty</a>. Watch people code in Rust.</li>
</ul>
<h1>Project Updates</h1>
<ul>
<li><a href="https://github.com/BurntSushi/rust-cbor">rust-cbor</a>. An implementation of <a href="https://tools.ietf.org/html/rfc7049">Concise Binary Object
  Representation</a>.</li>
<li><a href="https://github.com/BurntSushi/xsv">xsv</a>. A CSV swiss-army knife.</li>
<li><a href="https://github.com/nicklan/rimd">rimd</a>. Library for working with MIDI.</li>
<li><a href="https://github.com/nicklan/rust-jack">rust-jack</a>. Bindings to the Jack low-latency Linux audio API.</li>
<li>stomp-rs, an implementation of the <a href="https://stomp.github.io/">STOMP messaging
  protocol</a>, has <a href="https://github.com/zslayton/stomp-rs">matured a lot in 6 months</a>.</li>
<li><a href="https://github.com/frankmcsherry/timely-dataflow">timely-dataflow</a>. An implementation of the low-latency dataflow
  model from <a href="http://research.microsoft.com/en-us/projects/naiad/">Naiad</a>.</li>
<li><a href="https://www.youtube.com/playlist?list=PLMHbQxe1e9MlR80JVZCa0uJf9cz_PxlCY">Trace Quest 5</a>, the youtube series about building a raytracer
  in Rust, <a href="https://www.reddit.com/r/rust/comments/2vva9y/trace_quest_5_season_1_results/">wrapped up</a> its final episode.</li>
<li><a href="https://codius.org/blog/rust-ptrace-0-1-released/">rust-ptrace</a>: Wrapper for the <code>ptrace</code> syscall, from Codius.</li>
<li><a href="https://github.com/carllerche/bytes">bytes</a>. A crate for working with bytes!</li>
<li><a href="https://www.reddit.com/r/rust/comments/2vn0xx/rustaudio_a_collection_of_crates_for_audio_and/">RustAudio</a>. A collection of crates for audio processing, from the
  mind of mitchmindtree.</li>
<li><a href="https://github.com/bryal/Helion">Helion</a>. An <a href="https://en.wikipedia.org/wiki/Ambilight">Ambilight</a> clone for making your TV produce ambient
  lighting in concert with the video. Watch the <a href="https://www.youtube.com/watch?v=3ZARz9ELfA4&amp;feature=youtu.be">test
  video</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/2vms2s/rhex_hexagonal_roguelike_in_rust/">rhex</a>. A hexagonal roguelike with a live instance you can telnet
  into.</li>
<li><a href="https://github.com/mahkoh/comm">comm</a>: An alternate implementation of channels.</li>
<li><a href="http://blog.servo.org/2015/02/10/twis-23/">This Week in Servo 23</a>. With screenshots of Servo running on
  FxOS.</li>
<li><a href="http://erickt.github.io/blog/2015/02/09/syntex-syntex-extensions-for-rust-1-dot-0/">syntex</a>: Syntax extensions that work with stable Rust, from Erick
  Tryzelaar.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://www.meetup.com/Rust-Paris">February 16, Rust Paris</a>.</li>
<li><a href="http://www.meetup.com/Rust-Bay-Area/events/219697152/">February 19, Rust Bay Area</a>. Subject is I/O.</li>
<li><a href="http://www.meetup.com/Rust-NYC/">February 26, Rust NY</a>. With Steve, Niko and Jack.</li>
</ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/02/16/this-week-in-rust-70/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>