<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/04/16/this-week-in-rust-282/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 282 — 16 APR 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li>🎈🎉 <a href="https://blog.rust-lang.org/2019/04/11/Rust-1.34.0.html">Announcing Rust 1.34.0</a>. 🎉🎈</li>
<li><a href="https://github.com/BurntSushi/ripgrep/releases/tag/11.0.0">ripgrep 11 released</a>.</li>
<li><a href="https://blog.yoshuawuyts.com/runtime/">Introducing Runtime, a platform-agnostic library that intends to make Async Rust both flexible and easy</a>.</li>
<li><a href="https://happens.lol/posts/a-love-letter-to-rust-macros/">A love letter to Rust macros</a>.</li>
<li><a href="http://blog.merigoux.fr/en/2019/04/16/verifying-rust.html">Rust: beyond the typechecker</a>.</li>
<li><a href="https://cetra3.github.io/blog/face-detection-with-actix-web/">Face detection with Actix web</a>.</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2019/04/15/more-than-coders/">Compiler team needs more than coders</a>.</li>
<li><a href="https://boats.gitlab.io/blog/post/for-await-i/">for await loops (Part I)</a>.</li>
<li><a href="https://blog.guillaume-gomez.fr/articles/2019-04-13+Keeping+Rust+projects%27+README.md+code+examples+up-to-date">Keeping Rust projects' README.md code examples up-to-date</a>.</li>
<li><a href="https://weblog.latte.ca/blake/tech/rust/makingiterators.html">Making an iterator from a function</a>.</li>
<li><a href="https://blog.japaric.io/stack-analysis-2/">cargo-call-stack, part 2: getting call graph information from rustc</a>.</li>
<li><a href="https://dev.to/gruberb/web-development-with-rust-03-x-create-a-rest-api-3i82">Web development with Rust — 03/x: Create a REST API</a>.</li>
<li><a href="https://hagsteel.com/posts/building-a-pub-sub-with-sonr-part-1/">Building a pub/sub server with Sonr</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/Standard-Cognition/sendfd">sendfd</a>, a simple way to send file descriptors over UNIX sockets. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/514">Léo Gaspard</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>The <a href="https://cfp.cogoldrust.com/events/cogoldrust-2019">CFP for Colorado Gold Rust</a> is open now. The organizers are also looking for volunteers to help people draft talk proposals. If you can help out <a href="mailto:coloradogoldrust@gmail.com">send them an email</a> or DM them on Twitter at <a href="https://twitter.com/cogoldrust">@COGoldRust</a>.</li>
<li>[discussion] <a href="https://github.com/17cupsofcoffee/tetra/issues/117">tetra: Is the OpenGL layer safe</a>? Tetra is a simple 2D game framework written in Rust.</li>
<li>[easy] <a href="https://github.com/ruma/ruma-api-macros/issues/16">ruma-api-macros: Look into removing trait import names in generated code</a>.</li>
<li>[medium] <a href="https://github.com/ruma/ruma-api-macros/issues/5">ruma-api-macros: Properly handle all possible run time panics</a>.</li>
<li>[hard] <a href="https://github.com/ruma/ruma-api-macros/issues/4">ruma-api-macros: Figure out how to remove uses of Tokens::append_all</a>.</li>
<li><a href="https://github.com/org-rs/org-rs/issues/8">org-rs: Implement parse_objects function</a>.</li>
<li><a href="https://github.com/org-rs/org-rs/issues/11">org-rs: Implement affiliated keywords</a>.</li>
<li>[easy] <a href="https://github.com/vlopes11/futures-jsonrpc/issues/1">futures-jsonrpc: Test coverage</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>241 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-04-08..2019-04-15">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/59894">save-analysis: Pull associated type definition using <code>qpath_def</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59866">Recover from missing semicolon based on the found token</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59693">Increase <code>Span</code> from 4 bytes to 8 bytes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59820">proc_macro: Stop using LEB128 for RPC</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59896">Remove duplicated redundant spans</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59708">Mark variables captured by reference as mutable correctly</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59859">Suggest removing <code>?</code> to resolve type errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59858">Make duplicate matcher bindings a hard error</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59798">Improvement for comparision against fn</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59784">Suggest importing macros from the crate root</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59724">Function arguments should never get promoted</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/683">miri: Implement non-deterministc mode</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59780">miri: Unsized locals and by-value dyn traits</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59852">std: Add {<code>read</code>, <code>write</code>}<code>_vectored</code> for more types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59912"><code>MaybeUninit</code>: Remove deprecated functions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/59675">Stabilize the <code>alloc</code> crate</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/6839">Improve warning in <code>cargo new</code> with parse error</a></li>
<li><a href="https://github.com/rust-lang/rustup.rs/pull/1744">rustup.rs: Less copying during dist installation</a></li>
<li><a href="https://github.com/rust-lang/rustup.rs/pull/1646">rustup.rs: Shell completions for Cargo</a></li>
<li><a href="https://github.com/rust-lang/rustup.rs/pull/1524">Add --path option to 'rustup override set'</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/3970">clippy: suggest .copied() instead of .cloned() in map_clone lint</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/2640">Simplify visibility grammar</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/59725">[Stabilization] Future APIs</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/59114">Enable NLL migrate mode on the 2015 edition</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/58452">Tracking issue for vectored IO support</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2684">Discriminant bits</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Africa</h3>
<ul>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/gpxrtqyzhbcb/">May  2. Johannesburg, ZA - Johannesburg meetup - Everybody Borrows</a>.</li>
</ul>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://rustcon.asia/">Apr 20. Beijing, CN - RustCon Asia</a>.</li>
<li><a href="https://www.facebook.com/events/400895290642737/">Apr 20. Taipei, TW - Rust Taiwan Meetup</a>.</li>
<li><a href="https://rust.connpass.com/event/125666/">Apr 24. Tokyo, JP - Tokyo Rust Meetup</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Toulouse-Rust-Meetup/events/260218832">Apr 25. Toulouse, FR - Mon premier service web en Rust</a>.</li>
<li><a href="https://www.meetup.com/Rust-Paris/events/260443108/">Apr 25. Paris, FR - Rust Paris meetup #44</a>.</li>
<li><a href="https://rust-brno.github.io/">Apr 25. Brno, CZ - Rust Brno meetup</a>.</li>
<li><a href="https://gettogether.community/rust-stuttgart/">Apr 26. Stuttgart, DE - Rust Meetup #2</a></li>
<li><a href="https://oxidizeconf.com/">Apr 26. Berlin, DE - Oxidize Berlin Conference</a>.</li>
<li><a href="https://www.meetup.com/Rust-London-User-Group/events/260565918/">Apr 30. London, UK - Rust London User Group - LDN Talks</a>.</li>
<li><a href="https://www.meetup.com/Rust-Vienna/events/260693863/">Apr 30. Vienna, AT - Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/gkkttqyzhbcb/">May  1. Berlin, DE - Berlin Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/rust-munich/events/259984522/">May  2. Munich, DE - Rust Munich - Rust libp2p</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpyzgbdc/">Apr 22. Durham, US - Triangle Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/Chicago-Rust-Meetup/events/260321118">Apr 23. Chicago, US - Chicago Rust Meetup - Discussion: Better Method Chaining in Rust</a>.</li>
<li><a href="https://www.meetup.com/Rust-Sacramento/events/260347016/">Apr 24. Sacramento, US - Hands-on Rust</a>.</li>
<li><a href="https://www.meetup.com/Ann-Arbor-Rust-Meetup/events/vsncvqyzgbgc/">Apr 24. Ann Arbor, US - Ann Arbor Rust Meetup - Monthly Gathering</a>.</li>
<li><a href="https://www.meetup.com/BostonRust/events/259966076/">Apr 24. Boston, US - Boston Rust Meetup at VMWare</a>.</li>
<li><a href="https://www.meetup.com/wasmsf/events/260288977/">Apr 25. San Francisco, US - WebAssembly SF - Let's talk about Rust and a microkernel @ Cloudflare</a>.</li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/zfgwzmyzgbnc/">Apr 30. Dallas, US - Dallas Rust - Last Tuesday</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/hjrwvqyzhbcb/">May  1. Vancouver, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/lgtvsqyzhbcb/">May  1. Atlanta, US - Grab a beer with fellow Rustaceans</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://anixe.bamboohr.co.uk/jobs/view.php?id=72">Rust Developer at ANIXE, Wrocław, PL</a>.</li>
<li><a href="https://www.parity.io/jobs/#berlin-database-engine-developer">Database Engine Developer at Parity, Berlin, DE</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p><em>No quote was selected for QotW.</em></p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/be68o3/this_week_in_rust_282/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/04/16/this-week-in-rust-282/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>