<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/08/04/this-week-in-rust-350/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 350 — 04 AUG 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>Check out <a href="https://rustacean-station.org/episode/026-twir-350/">this week's <em>This Week in Rust Podcast</em></a></p>
<h1>Updates from Rust Community</h1>
<h3>Official</h3>
<ul>
<li><a href="https://blog.rust-lang.org/2020/07/30/Rust-1.45.1.html">Announcing Rust 1.45.1</a></li>
<li><a href="https://blog.rust-lang.org/2020/08/03/Rust-1.45.2.html">Announcing Rust 1.45.2</a></li>
</ul>
<h3>Tooling</h3>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/i2wic3/rustanalyzer_changelog_36/">Rust Analyzer Changelog #36</a></li>
<li><a href="https://blog.jetbrains.com/clion/2020/08/intellij-rust-updates-for-the-2020-2-release/">IntelliJ Rust: Updates for the 2020.2 Release</a></li>
<li><a href="https://headcrab.rs/2020/07/31/july-update.html">Headcrab: July 2020 progress report</a></li>
</ul>
<h3>Newsletters</h3>
<ul>
<li><a href="https://rust-osdev.com/this-month/2020-07/">This Month in Rust OSDev (July 2020)</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://cuchi.me/posts/go-vs-rust">Go vs Rust: Writing a CLI tool</a></li>
<li><a href="https://blog.mozilla.org/nnethercote/2020/08/05/how-to-speed-up-the-rust-compiler-some-more-in-2020/">How to speed up the Rust compiler some more in 2020</a></li>
<li><a href="https://dev.to/pnehrer/a-curious-tale-of-rust-tls-and-postgres-in-the-cloud-434k">A Curious Tale of Rust TLS and Postgres in the Cloud</a></li>
</ul>
<h3>Learn Standard Rust</h3>
<ul>
<li><a href="https://ferrous-systems.com/blog/mindsets-and-expectations/">Learning Rust: Mindsets and Expectations</a></li>
<li><a href="https://blog.logrocket.com/introducing-the-rust-borrow-checker/">Understanding the Rust borrow checker</a></li>
<li><a href="http://www.sheshbabu.com/posts/rust-error-handling/">Beginner's guide to Error Handling in Rust</a></li>
<li><a href="https://frogtok.com/very-simple-guide-to-rust-hashmaps/">Rust Hashmaps Tutorial</a></li>
<li><a href="https://tiemoko.com/blog/blue-team-rust/">Blue Team Rust: What is "Memory Safety", really?</a></li>
<li><a href="https://blog.logrocket.com/using-the-rust-compiler-as-your-integration-testing-framework/">How to use the Rust compiler as your integration testing framework</a></li>
<li><a href="https://towardsdatascience.com/a-comprehensive-tutorial-to-rust-operators-for-beginners-11554b2c64d4">A Comprehensive Tutorial to Rust Operators for Beginners</a></li>
<li><a href="https://towardsdatascience.com/unsinged-signed-integers-and-casting-in-rust-9a847bfc398f">What You Should Know About Unsigned, Signed Integers and Casting in Rust</a></li>
<li><a href="https://hashrust.com/blog/memory-safety-in-rust-part-2/">Memory safety in Rust - part 2</a></li>
<li><a href="https://lfn3.net/2020/08/03/a-gentle-intro-to-assembly-with-rust/">A gentle introduction to assembly with rust</a></li>
<li><a href="https://blog.knoldus.com/prevent-breaking-code-changes-in-future-releases-using-non-exhaustive-enums-in-rust/">Prevent Breaking Code Changes in Future Releases using <code>non exhaustive</code> enums in Rust</a></li>
<li><a href="https://deislabs.io/posts/a-heaping-helping-of-stacks/">A Heaping Helping of Stacks</a></li>
<li><a href="https://dygalo.dev/blog/rust-for-a-pythonista-1/">Rust for a Pythonista #1: Why and When?</a></li>
<li>[PT] <a href="https://dev.to/pehdepano/aprendendo-rust-05-funcoes-3j72">Aprendendo Rust: 05 - Funções</a></li>
<li>[RU] <a href="https://medium.com/nuances-of-programming/%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D0%B5%D0%BC-rust-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%81-%D0%BF%D0%BE%D1%82%D0%BE%D0%BA%D0%B0%D0%BC%D0%B8-56b2a31d2846">Rust: работа с потоками</a></li>
<li>[video] <a href="https://egghead.io/playlists/learning-rust-by-solving-the-rustlings-exercises-a722">Learning Rust by Working Through the Rustlings Exercises</a></li>
</ul>
<h3>Learn More Rust</h3>
<ul>
<li><a href="https://ebbflow.io/blog/vending-linux-1">Creating Linux Packages for Rust Projects (1/2)</a></li>
<li><a href="https://github.com/rust-embedded/rust-raspberrypi-OS-tutorials#operating-system-development-tutorials-in-rust-on-the-raspberry-pi">Operating System development tutorials in Rust on the Raspberry Pi</a></li>
<li><a href="https://gill.net.in/posts/reverse-engineering-a-usb-device-with-rust/">Reverse Engineering a USB Device with Rust</a></li>
<li><a href="https://medium.com/swlh/a-simple-crud-on-rust-with-rocket-rs-and-diesel-rs-e885672cb23d">A Simple Crud on Rust (With Rocket.rs and Diesel.rs)</a></li>
<li><a href="https://seanchen1991.github.io/posts/rust-representer/">Some Learnings from Implementing a Normalizing Rust Representer</a></li>
<li><a href="https://amitdev.github.io/posts/2020-07-27-countdown-rust/">Countdown problem in Rust</a></li>
<li><a href="https://dev.to/mindflavor/exploring-azure-cosmosdb-with-rust-part-1-1ki7">Exploring Azure CosmosDB with Rust - Part 1</a></li>
<li><a href="https://dev.to/szymongib/building-rust-web-api-with-warp-and-diesel-1d7c">Building Rust Web API with Warp and Diesel</a></li>
<li><a href="https://medium.com/digitalfrontiers/microservices-in-rust-with-kafka-2b671295b24e">Microservices in Rust with Kafka</a></li>
<li><a href="https://blog.stephenmarz.com/2020/07/24/risc-v-os-using-rust-graphics/">Risc-V OS using Rust: Graphics</a></li>
<li><a href="https://youtu.be/rAl-9HwD858">Rust Traits: Defining Behavior</a></li>
<li><a href="https://blog.yossarian.net/2020/08/02/Writing-and-publishing-a-python-module-in-rust">Writing and publishing a Python module in Rust</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=2JCblJf9hFg&amp;list=PL7sG5SCUNyeYx8wnfMOUpsh7rM_g0w_cu">Hypercore Protocol in Rust</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=kURv5ZbkEss">Reasonable Coding 030 - HotStuff, a composable, no-nonsense document compiler (part 1)</a></li>
</ul>
<h3>Project Updates</h3>
<ul>
<li><a href="https://github.com/ralfbiedert/cheats.rs/issues/100">Rust Language Cheat Sheet 2019 -&gt; 2020</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://estada.ch/2020/7/30/video-recording-technology-at-rustfest/">Video recording technology at RustFest</a></li>
<li>[audio] <a href="https://anchor.fm/the-virtual-world/episodes/Ep-7--The-State-of-Rust-2-with-Alex-Crichton-ehjpsq">The State of Rust 2 with Alex Chrichton</a></li>
<li>[audio] <a href="https://anchor.fm/the-virtual-world/episodes/Ep-6--The-State-of-Rust-with-Steve-Klabnik-ehf8mk">The State of Rust with Steve Klabnik</a></li>
<li>[video] <a href="https://www.youtube.com/playlist?list=PLf3u8NhoEikhTC5radGrmmqdkOK-xMDoZ">Rusty Days 2020 - all videos</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://lib.rs/crates/partial-io">partial-io</a>, a set of helpers to test partial, interrupted and would-block I/O operations.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/796">Kornel</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p><em>No issues were proposed for CfP</em>.</p>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>326 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-07-27..2020-08-03">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/74105">suppress debuginfo on naked function arguments</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65989">normalize all opaque types when converting <code>ParamEnv</code> to <code>Reveal::All</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74708">ensure stack when type checking and building MIR for large if expressions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74983">replace a recursive algorithm with an iterative one</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74784">fix <code>#[track_caller]</code> shims for trait objects</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74869">make closures and generators <code>must_use</code> types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74762"><code>BTreeMap::drain_filter</code> should not touch the root during iteration</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74707">add <code>str::</code>(<code>r</code>)<code>split_once</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/75015">add <code>Vec::spare_capacity_mut</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74373">add <code>slice::array_chunks</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72488">stabilize <code>const_type_id</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74605">stabilize <code>Vec::leak</code> as a method</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74948">stabilize <code>Result::as_deref</code> and <code>as_deref_mut</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74956">make <code>Option::unwrap</code> unstably const</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74930">make <code>mem::size_of_val</code> and <code>mem::align_of_val</code> unstably const</a></li>
<li><a href="https://github.com/rust-lang/backtrace-rs/pull/367">backtrace-rs: include source column numbers, where available</a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<ul>
<li><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2020-08-03.md">2020-08-03</a>.
  8 regressions, 2 improvements, 1 of them on rollups. 1 outstanding nag from last week.</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2945">RFC: 'C unwind' ABI</a></li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in the final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<p><em>No Tracking Issues or PRs are currently in the final comment period.</em></p>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2967">Procedural vtables and wide ptr metadata</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2966">Edition 2021 and beyond</a></li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/271875886/">August 5. Johannesburg, ZA - Johannesburg Rust Meetup - Monthly Joburg Rust Chat</a></li>
<li><a href="https://www.meetup.com/Rust-Dublin/events/272162980/">August 5. Dublin, IE - Rust Dublin - August Remote Meetup</a></li>
<li><a href="https://www.meetup.com/Buffalo-Rust-Meetup/events/271511557/">August 5. Buffalo, NY, US - Buffalo Rust Meetup - Rust User Group</a></li>
<li><a href="https://www.meetup.com/indyrs/events/jhfstrybclbhb/">August 5. Indianapolis, IN, US - Indy Rust - Indy.rs with Social Distancing</a></li>
<li><a href="https://www.meetup.com/de-DE/Rust-Linz/events/271857182/">August 6. Linz, AT - Rust Meetup Linz - Kick Off</a></li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/txcprrybclbjb/">August 6. Berlin, DE - Berline.rs - Rust Hack and Learn</a></li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/gskksrybclbpb/">August 11. Seattle, WA, US - Seattle Rust Meetup - Monthly meetup</a></li>
<li><a href="https://www.meetup.com/Rust-Saar/events/272044845/">August 11. Saarbrücken, DE - Rust-Saar Meetup <code>3u16</code></a></li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/272060817/">August 13. San Diego, CA, US - San Diego Rust - August 2020 Tele-Meetup</a></li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/columbus-rs/events/dpkhgrybclbrb/">August 13. Columbus, OH, US - Columbus Rust Society - Monthly Meeting</a></li>
</ul>
<h3>Asia Pacific</h3>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p><em>Empowering</em> is the perfect word to describe Rust in 2020. What used to be a rough adventure with many pitfalls has turned into something beautiful, something that can lift your spirit. At least, that’s what it did for me.</p>
</blockquote>
<ul>
<li><a href="https://sharpend.io/giving-rust-another-shot-in-2020/">Mathias Lafeldt on his blog</a></li>
</ul>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/915">Henrik Tougaard</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/i4a3e0/this_week_in_rust_350/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/08/04/this-week-in-rust-350/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>