<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2021/03/10/this-week-in-rust-381/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 381 — 10 MAR 2021
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h3>Official</h3>
<ul>
<li><a href="https://blog.rust-lang.org/inside-rust/2021/03/04/planning-rust-2021.html">Planning the Rust 2021 Edition</a></li>
</ul>
<h3>Newsletters</h3>
<ul>
<li><a href="https://rust-gamedev.github.io/posts/newsletter-019/">This Month in Rust GameDev #19 - February 2021</a></li>
<li><a href="https://rust-osdev.com/this-month/2021-02/">This Month in Rust OSDev (February 2021)</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/lxdw8j/rib_newsletter_21_more_rust_and_blockchains/">RiB Newsletter #21 - More Rust and blockchains</a></li>
</ul>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://rust-analyzer.github.io/thisweek/2021/03/08/changelog-67.html">rust-analyzer Changelog #67</a></li>
<li><a href="https://github.com/EmbarkStudios/rust-gpu/releases/tag/v0.3.0">rust-gpu v0.3</a></li>
<li><a href="https://github.com/cargo-generate/cargo-generate/releases/tag/v0.6.0">cargo-generate 0.6.0</a></li>
<li><a href="https://roapi.github.io/docs/index.html">Automatically generate APIs for datasets using Rust, Arrow and Datafusion</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://www.peakscale.com/serverless-rust/">Serverless Rust Testing</a></li>
<li><a href="https://sdleffler.github.io/RustTypeSystemTuringComplete/">Rust's Type System is Turing-Complete</a></li>
<li><a href="https://kevinlynagh.com/rust-zig/">Why I rewrote my Rust keyboard firmware in Zig: consistency, mastery, and fun</a></li>
<li><a href="https://tim.mcnamara.nz/post/644942576528523264/calling-a-private-rust-function-from-outside">Calling a private Rust function from outside of its module</a></li>
<li><a href="https://cfallin.org/pubs/ecoop2020_defborrow.pdf">Safe, Flexible Aliasing with Deferred Borrows</a></li>
<li><a href="http://www.diva-portal.org/smash/record.jsf?pid=diva2%3A1463648&amp;dswid=1332">Evaluating Memory Models for Graph-Like Data Structures in the Rust Programming Language: Performance and Usability</a></li>
<li><a href="https://aloso.github.io/2021/03/10/rusts-universes.html">Rusts Universes</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/m14agf/how_i_significantly_improved_giganotes_app/">How I significantly improved Giganotes app performance using Rust</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://rg3d.rs/tutorials/2021/03/05/tutorial1.html">Writing a 3D Shooter using rg3d - #1 - Character Controller</a></li>
<li><a href="https://rg3d.rs/tutorials/2021/03/09/tutorial2.html">Writing a 3D Shooter using rg3d - #2 - Weapons</a></li>
<li><a href="https://blog.stephenmarz.com/2021/02/22/writing-pong-in-rust/">Writing Pong in Rust for my OS Written in Rust</a></li>
<li><a href="https://dev.to/dbanty/replacing-fastapi-with-rust-part-6-aws-lambda-inm">Replacing FastAPI with Rust: Part 6 - AWS Lambda</a></li>
<li><a href="https://aloso.github.io/2021/03/09/creating-an-iterator">Creating an Iterator in Rust</a></li>
<li><a href="https://blogg.bekk.no/building-an-openstreetmap-app-in-rust-part-v-f14831e13e61">Building an OpenStreetMap app in Rust, Part V</a></li>
<li>[video] <a href="https://youtu.be/tYfA5rjrhqk">Learning Rust: Structs and Traits</a></li>
<li>[video] <a href="https://youtu.be/Flf4ezLWw1E">Answers to StackOverflow's top Rust programming questions explained</a></li>
<li>[video] <a href="https://youtu.be/z2m1Y4nj7s8">(Live Coding) Learning Timely Dataflow</a></li>
<li>[FA] [video] <a href="https://www.youtube.com/channel/UCIXThmX_uAp2cJTR-hTjdcA">Rust in Farsi ツ</a></li>
</ul>
<h3>Papers and Research Projects</h3>
<ul>
<li><a href="https://github.com/xldenis/creusot">Creusot is a tool for deductive verification of Rust code</a></li>
<li><a href="https://egraphs-good.github.io/">egg, a Rust library for e-graphs and equality saturation</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://sylvestre.ledru.info/blog/2021/03/09/debian-running-on-rust-coreutils">Debian running on Rust coreutils</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/lxil6d/a_friend_and_i_made_pipesrs_a_rust_clone_of/">A friend and I made pipes-rs, a Rust clone of pipes.sh</a></li>
<li><a href="https://daniel.haxx.se/blog/2021/03/09/half-of-curls-vulnerabilities-are-c-mistakes/">Half of curl's vulnerabilities are C mistakes</a></li>
<li>[video] <a href="https://youtu.be/drfXNB6p6nI">USENIX Enigma 2021 - Quantifying Memory Unsafety and Reactions to It</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://crates.io/crates/sorceress">Sorceress</a>, a Rust environment for sound synthesis and algorithmic composition.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/887">Zelda Hessler</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/rust-analyzer/rust-analyzer/issues/7857">rust-analyzer - Optimize MBE (macro by example) performance</a></li>
<li><a href="https://github.com/rust-lang/this-week-in-rust/">Our own "Papers and Research Projects" section needs filling!</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>369 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2021-03-01..2021-03-08">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/81451">upgrade to LLVM 12</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82783">backport some LLVM compile-time improvements</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82557">add natvis for <code>Result</code>, <code>NonNull</code>, <code>CString</code>, <code>CStr</code>, and <code>Cow</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82702">change error about unknown attributes to a warning</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82727">shrink the size of Rvalue by 16 bytes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82738">move check only relevant in error case out of critical path</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82770">add <code>assert_matches!</code> macro</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82862">generalize <code>Write</code> impl for <code>Vec&lt;u8&gt;</code> to <code>Vec&lt;u8, A&gt;</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82728">avoid unnecessary <code>Vec</code> construction in <code>BufReader</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/74024">improve <code>slice.binary_search_by()</code>'s best-case performance to O(1)</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/82764">add {<code>BTreeMap</code>, <code>HashMap</code>}<code>::try_insert</code></a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/247">hashbrown: add <code>try_insert</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/9246">cargo: fix <code>filter_platform</code> to run on targets other than x86</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/80527">make rustdoc lints a tool lint instead of built-in</a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<p>A generally positive albeit quiet week though many of the perf improvements were gaining performance back from previous regressions. We'll need to continue to keep an eye on rollups as there were two that caused small performance changes.</p>
<p>Triage done by <strong>@rylev</strong>.
Revision range: <a href="https://perf.rust-lang.org/?start=edeee915b1c52f97411e57ef6b1a8bd46548a37a&amp;end=861872bc453bde79b83ff99d443d035225f10e87&amp;absolute=false&amp;stat=instructions%3Au">edeee..86187</a></p>
<p>1 Regression, 4 Improvements, 1 Mixed</p>
<p>2 of them in rollups</p>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2951">Linking modifiers for native libraries</a></li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3067">Change visibility scoping rules for macro_rules macros</a></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/3052">Make the authors field optional</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/82846">rustdoc: allow list syntax for #[doc(alias)] attributes</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/82771">slice: Stabilize <code>IterMut::as_slice</code>.</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/82121">Implement Extend and FromIterator for OsString</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/80300">Emit errors/warns on some wrong uses of rustdoc attributes</a></li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/pull/79309">resolve: allow super in module in block to refer to block items</a></li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/issues/65516">[Edition vNext] Consider deprecating weird nesting of items</a></li>
</ul>
<h2>New RFCs</h2>
<p><em>No new RFCs were proposed this week.</em></p>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/columbus-rs/events/dpkhgryccfbpb/">March 11, Columbus, OH, US - Monthly Meeting - Columbus Rust Society</a></li>
<li><a href="https://www.meetup.com/utah-rust/events/276845098/">March 11, Lehi, UT, US - Show and Tell: <code>rustdoc</code> - Utah Rust</a></li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/276759349/">March 11, San Diego, CA, US - March 2021 Tele-Meetup - San Diego Rust</a></li>
<li><a href="https://chemnitzer.linux-tage.de/2021/en/programm/beitrag/135">March 13th, DE - Chemnitzer Linux Tage - Talk on Rust and its ecosystem</a></li>
<li><a href="https://www.meetup.com/RustDC/events/kcfpzryccfbpb/">March 16, Washington, DC, US - Rust and Tell Lightning Talks - Rust DC</a></li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/npqfbsyccfbwb/">March 17, Vancouver, BC, US - Rust Study/Hack/Hang-out night</a></li>
<li><a href="https://www.meetup.com/rust-manchester/events/276567843/">March 18, Manchester, UK - Rust Manchester Opening Night - Rust Manchester</a></li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/txcprryccfbxb/">March 18, Berlin, DE - Rust Hack and Learn - Berline.rs</a></li>
<li><a href="https://rustlab.it/en/agenda/from-c-to-rust/">March 18, Florence, IT - Rewriting of a small component from C to Rust - RustLab 2021</a></li>
<li><a href="https://berline.rs/2021/03/23/rust-and-tell.html">March 23, Berlin, DE - Rust and Tell - 2021 Kickoff - Berline.rs</a></li>
<li><a href="https://www.meetup.com/es-ES/BcnRust/events/276796209/">March 25. Barcelona, ES - BcnRust Meetup</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><strong>e.ventures</strong></p>
<ul>
<li><a href="https://old.reddit.com/r/rust/comments/lhvipu/official_rrust_whos_hiring_thread_for_jobseekers/gn3p99j/">Rust software engineer (Remote, the Americas)</a></li>
</ul>
<p><strong>Launchbadge, LLC.</strong></p>
<ul>
<li><a href="https://www.ziprecruiter.com/jobs/launchbadge-5e5a2369/rust-software-engineer-72eb7f1b">Rust software engineer (Citrus Heights, CA, US)</a></li>
</ul>
<p><strong>Manta Network</strong></p>
<ul>
<li><a href="https://angel.co/company/manta-network/jobs/1182625-backend-distributed-systems-engineer-rust">Backend/Distributed Systems Engineer (Rust) (Remote)</a></li>
</ul>
<p><strong>Tweede golf</strong></p>
<ul>
<li><a href="https://tweedegolf.nl/vacatures/2/lead-developer-embedded-rust">Lead Developer Embedded Rust (Nijmegen, NL)</a></li>
<li><a href="https://tweedegolf.nl/vacatures/11/medior-embedded-engineer">Embedded Rust Engineer (Nijmegen, NL)</a></li>
</ul>
<p><strong>Parity</strong></p>
<ul>
<li><a href="https://www.parity.io/apply/?gh_jid=4385365003">Rust Performance Engineer (Remote)</a></li>
<li><a href="https://www.parity.io/apply/?gh_jid=4347843003">Rust P2P Network Engineer (Remote)</a></li>
<li><a href="https://www.parity.io/jobs/#jobs">and several other Rust Positions</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>it's funny, every time I run into a baffling borrow error, it's preventing me from committing a real, serious mistake</p>
<p>but it can take some thinking to figure out what exactly that mistake is..</p>
<p>sometimes the borrow checker feels like a wise sage on a mountain giving advice in riddles lol</p>
</blockquote>
<p>– <a href="https://discord.com/channels/442252698964721669/443150878111694848/817890654779605009">Jarrett on discord</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/1012">Daniel H-M</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/m2g9cy/this_week_in_rust_381/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2021/03/10/this-week-in-rust-381/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>