<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/03/10/this-week-in-rust-329/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 329 — 10 MAR 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://xaeroxe.github.io/init-struct-pattern/">An alternative to the builder pattern, init struct pattern</a>.</li>
<li><a href="https://aws.amazon.com/blogs/aws/bottlerocket-open-source-os-for-container-hosting/">Bottlerocket, a new Linux-based OS, uses Rust for almost all new components</a>.</li>
<li><a href="https://blog.frondeus.pl/parser-1/">Parsing Library in Rust pt. 1</a>.</li>
<li><a href="https://llogiq.github.io/2020/03/07/learning.html">Yes, I am still learning Rust</a>.</li>
<li><a href="https://avishay.dev/2020/03/04/oss-contribution/">I have just made my first open source contribution to rust-analyzer</a>.</li>
<li><a href="https://nannou.cc/posts/nannou_v0.13">Nannou update - WebGPU, capturing frames and more</a>.</li>
<li><a href="https://treit.github.io/programming,/rust,/c%23/2020/03/06/StartingRust.html">A C# programmer examines Rust - Part 1</a>.</li>
<li><a href="https://ericsink.com/entries/dotnet_rust.html">My exploration of Rust and .NET</a>.</li>
<li><a href="https://blog.guillaume-gomez.fr/articles/2020-03-07+cfg%28doctest%29+is+stable+and+you+should+use+it">cfg(doctest) is stable and you should use it</a>.</li>
<li><a href="https://medium.com/@maxsparr0w/performance-of-node-js-compared-to-actix-web-37f20810fb1a">ExpressJS vs Actix-Web: performance and running cost comparison</a>.</li>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/03/09/changelog-15.html">rust-analyzer changelog 15</a>.</li>
<li><a href="https://rust-gamedev.github.io/posts/newsletter-007/">This month in Rust gamedev 7 - February 2020</a>.</li>
<li><a href="https://blog.rust-lang.org/2020/03/10/rustconf-cfp.html">The 2020 RustConf CFP is Now Open</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crates is <a href="https://github.com/igiagkiozis/plotly">plotly</a>, a plotly.js-backed plotting library.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/736">Ioannis Giagkiozis</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/freedomlayer/offst/issues/271">offst: Add Android builds to CI</a>. Offst is a decentralized payment system.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>302 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-03-02..2020-03-09">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/69201">permit attributes on 'if' expressions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67260">const limit for CTFE</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69665">invoke <code>OptimizerLastEPCallbacks</code> in <code>PreLinkThinLTO</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69628">fix a leak in <code>DiagnosticBuilder::into_diagnostic</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67741">when encountering an Item in a pat context, point at the item def</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69371">improve linking of crates with circular dependencies</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69326">mir-interpret: add method to read wide strings from memory</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68952">stabilize <code>assoc_int_consts</code> associated int/float constants</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69794">add <code>Layout::dangling()</code> to return a well-aligned <code>NonNull&lt;u8&gt;</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69776">fix &amp; test leak of some <code>BTreeMap</code> nodes on panic during <code>into_iter</code></a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/145">hashbrown: add <code>HashMap::get_key_value_mut</code></a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/68099">Amend Rc/Arc::from_raw() docs regarding unsafety</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/68905"><code>is_x86_feature_detected!("avx512f")</code> fails to build on nightly</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/69403">Implement <code>Copy</code> for <code>IoSlice</code></a>.</li>
</ul>
<h2>New RFCs</h2>
<p><em>No new RFCs were proposed this week.</em></p>
<h1>Upcoming Events</h1>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScSe4xQycs5i3PtEtR9GAj4vdkWUhwW3v0BiTQFpps4l7PgIA/viewform">Mar 21-22. Kuala Lumpur, MY - Rust Workshop + Mini-Hackathon</a> [Postponed].</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Warsaw/events/269164365/">Mar 19. Warsaw, PL - Rust Warsaw 4</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/gztznrybcfbzb/">Mar 19. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/rust-edi/events/267810816">Mar 26. Edinburgh, GB - Rust Edinburgh - Rust Meetup Short Talk Night</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/qnrgnrybcfbxb/">Mar 18. Vancouver, BC, CA - Vancouver Rust - Rust Study/Hack/Hang-out night</a>.</li>
<li><a href="https://www.meetup.com/Rust-Montreal/events/269117625/">Mar 19. Montreal, QC, CA - Rust Montréal - RustMTL March 2020</a>.</li>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpybcfbfc/">Mar 23. Durham, NC, US - Triangle Rustaceans - Project Night &amp; Lightning Talks</a>.</li>
<li><a href="https://www.meetup.com/PDXRust/events/269072568/">Mar 25. Portland, OR, US - PDXRust - PDX Rust Hack Night</a>.</li>
<li><a href="https://www.facebook.com/events/469382520642102">Mar 25. Houston, TX, US - Houston Linux Users Group - Rust Study Group</a>.</li>
<li><a href="https://www.meetup.com/Ann-Arbor-Rust-Meetup/events/zdfscrybcfbhc/">Mar 25. Ann Arbor, MI, US - Ann Arbor Rust Meetup - Monthly Gathering</a>.</li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/zfgwzmybcfbpc/">Mar 31. Dallas, TX, US - Dallas Rust - Last Tuesday</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://aleph-alpha.de/sw_engineer.html?language=de">Infrastructure Engineer at Aleph Alpha, Heidelberg, Germany</a>.</li>
<li><a href="http://kopernikusauto.com">Kopernikus Automotive GmbH</a> is <a href="https://www.reddit.com/r/rust/comments/eyw94s/official_rrust_whos_hiring_thread_for_jobseekers/fk08z9g">looking for Rust Developers</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>I have no idea how to debug Rust, because in 2 years of Rust, I haven't had that type of low level bug.</p>
</blockquote>
<p>– <a href="https://news.ycombinator.com/item?id=22514233">papaf on hacker news</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/826">zrk</a> for the suggestions!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/fhcuec/this_week_in_rust_329/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/03/10/this-week-in-rust-329/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>