<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2022/02/02/this-week-in-rust-428/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 428 — 02 FEB 2022
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a programming language empowering everyone to build reliable and efficient software.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h2>Updates from Rust Community</h2>
<h3>Official</h3>
<ul>
<li><a href="https://blog.rust-lang.org/2022/01/31/changes-in-the-core-team.html">Changes in the Core Team</a></li>
</ul>
<h3>Foundation</h3>
<ul>
<li><a href="https://foundation.rust-lang.org/posts/2022-02-02-farewell-florian/">Board Announcement: Farewell and Thanks to Florian</a></li>
</ul>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://crates.io/crates/spa">spa 0.3.0 release</a></li>
<li><a href="https://sylvestre.ledru.info/blog/2022/01/29/an-update-on-rust-coreutils">An update on rust/coreutils</a></li>
<li><a href="https://www.fluvio.io/news/this-week-in-fluvio-0020/">This week in Fluvio #20: the programmable streaming platform</a></li>
<li><a href="https://sixtyfps.io/thisweek/2022-01-31.html">SixtyFPS (GUI crate): Changelog for 30th of January 2022</a></li>
<li><a href="https://www.fornjot.app/blog/fornjot-0-5-0/">Fornjot 0.5.0 - Code-CAD in Rust</a></li>
<li><a href="https://bonsaidb.io/blog/january-2022-update/">BonsaiDb January update: Alpha Next Week</a></li>
<li><a href="https://blog.antoyo.xyz/rustc_codegen_gcc-progress-report-8">rustc_codegen_gcc: Progress Report #8</a></li>
<li><a href="https://rust-analyzer.github.io/thisweek/2022/01/31/changelog-114.html">Rust Analyzer Changelog #114</a></li>
<li><a href="https://intellij-rust.github.io/2022/01/31/changelog-164.html">IntelliJ Rust Changelog #164</a></li>
<li><a href="https://weekly.databend.rs/2022-02-02-databend-weekly/">This week in Databend #27: an elastic and reliable cloud warehouse</a></li>
</ul>
<h3>Newsletters</h3>
<ul>
<li><a href="https://blog.mozilla.org/data/2022/01/31/this-week-in-glean-building-and-deploying-a-rust-library-on-ios/">This Week in Glean: Building and Deploying a Rust library on iOS</a></li>
</ul>
<h3>Research</h3>
<ul>
<li><a href="https://arxiv.org/abs/2201.11821">An Empirical Study of Yanked Releases in the Rust Package Registry</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://mojosd.medium.com/a-new-phase-for-the-rustc-reading-club-c3a048f52a2f">A new phase for the Rustc Reading Club</a></li>
<li><a href="https://kerkour.com/indispensable-rust-features-to-learn/">The 9 indispensable features to learn for the new Rust programmer</a></li>
<li><a href="https://lucumr.pocoo.org/2022/1/30/unsafe-rust/">Uninitialized Memory: Unsafe Rust is Too Hard</a></li>
<li><a href="https://blog.trailofbits.com/2022/02/01/part-2-rusty-crypto/">Part 2: Improving crypto code in Rust using LLVM’s optnone</a></li>
<li><a href="https://www.tangram.dev/blog/writing_the_fastest_gbdt_library_in_rust/">Writing the fastest GBDT library in Rust</a></li>
<li><a href="https://tweedegolf.nl/en/blog/65/async-rust-vs-rtos-showdown">Async Rust vs RTOS showdown!</a></li>
<li><a href="https://smallcultfollowing.com/babysteps/blog/2022/01/27/panics-vs-cancellation-part-1/">Panics vs cancellation, part 1</a></li>
<li><a href="https://eli.thegreenplace.net/2022/rust-extension-traits-greppability-and-ides/">Rust extension traits, greppability and IDEs</a></li>
<li><a href="https://ivkov.me/absence-of-lifetimes/">The Curious Absence of Lifetimes</a></li>
<li><a href="https://blog.nindalf.com/posts/rust-stdlib/">Rust has a small standard library (and that's ok)</a></li>
<li><a href="https://daniel.haxx.se/blog/2022/02/01/curl-with-rust/">Curl with Rust</a></li>
<li>[audio] <a href="https://leanpub.com/podcasts/frontmatter/matt-provost-25-01-22">Frontmatter Podcast: Matt Provost, Author of Rust From the Ground Up</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://dev.to/somedood/how-rust-helped-me-power-through-my-c-assignments-2akk">How Rust helped me power through my C assignments</a></li>
<li><a href="https://desmondwillowbrook.github.io/blog/competitive-programming/dsa-explanations/basic-segment-tree/">(Basic) Segment Trees with beautiful diagrams!</a></li>
<li><a href="https://briankung.dev/2022/01/31/sneak-preview-writing-ruby-gem-native-extensions-in-rust/">Sneak preview: Writing Ruby gem native extensions in Rust</a></li>
<li>[DE] <a href="https://www.heise.de/hintergrund/Ferris-Talk-5-Tokio-als-asynchrone-Laufzeitumgebung-ist-ein-Fast-Alleskoenner-6341018.html">Ferris Talk #5: Tokio als asynchrone Laufzeitumgebung ist ein Fast-Alleskönner</a></li>
<li>[audio] <a href="https://rustacean-station.org/episode/056-zeeshan-ali/">zbus with Zeeshan Ali</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=jpVzSse7oJ4">Rust Linz, January '22 - Error Handling in Rust - A Pragmatic Approach by Luca Palmieri</a></li>
<li>[series] [video] <a href="https://www.youtube.com/watch?v=BMGlSTQEC9M">Writing a Programming Language (in Rust) 13: Object Destructuring (Part 2) and Fixing Recursion</a></li>
<li>[series] [video] <a href="https://www.youtube.com/watch?v=hKOKfa30nAI">Writing a Programming Language (in Rust) 14: Compiler Resources and Function Argument Destructuring</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://kerkour.com/rust-async-await-what-is-a-runtime/">Async Rust: What is a runtime? Here is how tokio works under the hood</a></li>
<li><a href="https://rtoch.com/posts/rust-cidr-routing/">Implementation of CIDR routing table in Rust</a></li>
<li><a href="https://www.amazon.science/blog/how-prime-video-updates-its-app-for-more-than-8-000-device-types">How Prime Video updates its app for more than 8,000 device types</a></li>
<li><a href="https://fnordig.de/2022/01/31/rust-libraries-on-ios/">Building and Deploying a Rust library on iOS</a></li>
<li><a href="https://mdguerrero.com/blog">My new deployment workflow using AWS SDK for Rust</a></li>
<li><a href="https://blog.meilisearch.com/meilisearch-raised-5meu-seed-fundraising/">Meilisearch raises a $5M Seed to change the world of user-facing search</a></li>
<li><a href="https://sequoia-pgp.org/blog/2022/02/01/202202-sq-stakeholders/">Sequoia-PGP: Looking for SQ stakeholders</a></li>
<li><a href="https://blog.tempus-ex.com/hello-microcontroller/">Hello, Microcontroller!</a></li>
<li><a href="https://ferrous-systems.com/blog/ferrous-systems-adacore-joining-forces/">Ferrous Systems and AdaCore to join forces on Ferrocene</a></li>
<li><a href="https://blog.adacore.com/adacore-and-ferrous-systems-joining-forces-to-support-rust">AdaCore and Ferrous Systems joining forces to support Rust</a></li>
<li>[audio] <a href="https://rusttalk.github.io/podcast/001/">Podcast RustTalk 001. 与 Folyd 聊他的 Rust 使用经历</a></li>
</ul>
<h2>Crate of the Week</h2>
<p>This week we have two crates: <a href="https://github.com/mgrachev/update-informer">update-informer</a>, a
library to embed an update check into your CLI project and
<a href="https://crates.io/crates/blake3">blake3</a>, a fast cryptographic hash function.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/1014">Grachev Mikhail</a> and 
<a href="https://users.rust-lang.org/t/crate-of-the-week/2704/1014">Zac Burns</a> for the suggestions!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Please submit your suggestions and votes for next week</a>!</p>
<h2>Call for Participation</h2>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/diesel-rs/diesel/issues/3032">diesel-rs/diesel - Add support for currently unsupported JSON/JSONB operators</a></li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h2>Updates from the Rust Project</h2>
<p>327 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2022-01-24..2022-01-31">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/llvm-project/pull/128">LLVM: cherry-pick different fix for AArch64 truncating FP stores</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/92918">allow eliding GATs in expression position</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/93006">fix debuginfo for pointers/references to unsized types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/93358">add note suggesting that predicate may be satisfied, but is not <code>const</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/92889">ignore unwinding edges when checking for unconditional recursion</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/93039">don't suggest inaccessible fields</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/93175">implement stable overlap check considering negative traits</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/92256">improve selection errors for <code>~const</code> trait bounds</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/93395">improve suggestion for escaping reserved keywords</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/90677">suggest tuple-parentheses for enum variants</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/91840">fix the unsoundness in the <code>early_otherwise_branch</code> mir opt pass</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/93373">store <code>def_id_to_hir_id</code> as variant in hir_owner</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/93301">store <code>hir_id_to_def_id</code> in OwnerInfo</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/90842">use <code>indexmap</code> to avoid sorting <code>LocalDefId</code>s</a></li>
<li><a href="https://github.com/rust-lang/rustc_codegen_gcc/pull/115">codegen_gcc: correctly import foreign statics</a></li>
<li><a href="https://github.com/rust-lang/rustc_codegen_gcc/pull/118">codegen_gcc: support <code>-Zfunction-sections</code></a></li>
<li><a href="https://github.com/rust-lang/rustc_codegen_gcc/pull/103">codegen_gcc: support 128-bit integers on platforms without native support</a></li>
<li><a href="https://github.com/rust-lang/rustc_codegen_gcc/pull/121">codegen_gcc: support upgrading the alignment of a global variable</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/93461">accommodate yield points in the <code>format_args</code> expansion</a></li>
<li><a href="https://github.com/rust-lang/portable-simd/pull/232">add <code>Simd::cast</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/92274">add <code>intrinsics::const_deallocate</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/93239">add <code>os::unix::net::SocketAddr::from_path</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/93236">make <code>NonNull::new</code> <code>const</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/93347">make <code>char::DecodeUtf16::size_hist</code> more precise</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/90247">improve <code>Duration::try_from_secs_f32</code>/<code>64</code> accuracy by directly processing exponent and mantissa</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/10347">cargo: add bash completion for <code>cargo clippy</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/10337">cargo: do not ignore <code>--features</code> when <code>--all-features</code> is present</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8289">clippy: add <code>default_union_representation</code> lint</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8369">clippy: don't lint <code>ptr_arg</code> for <code>&amp;mut _</code> types in trait items</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8250">clippy: fix underflow in <code>manual_split_once</code> lint</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8350">clippy: fix bad suggestion on <code>numeric_literal</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8322">clippy: <code>single_match</code>: don't lint non-exhaustive matches; support tuples</a></li>
</ul>
<h3>Rust Compiler Performance Triage</h3>
<p>This was a relatively quiet week with regressions and improvements relatively equally each other out. The big exception is with a somewhat large regression in rustdoc which was needed for a large and important architectural change. This could lead to users see somewhat slower doc build times with more memory used especially in projects with large crate dependency graphs.</p>
<p>Triage done by <strong>@rylev</strong>.
Revision range: <a href="https://perf.rust-lang.org/?start=c54dfee65126a0ac385d55389a316e89095a0713&amp;end=1ea4851715893ee3f365a8ef09d47165e9a7864f&amp;absolute=false&amp;stat=instructions%3Au">c54dfee..1ea4851</a></p>
<p>2 Regressions, 4 Improvements, 2 Mixed; 1 of them in rollups
35 comparisons made in total</p>
<p><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2022-02-02.md">Full report here</a></p>
<h3><a href="https://github.com/rust-lang/rfcs/commits/master">Approved RFCs</a></h3>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><em>No RFCs were approved this week.</em></li>
</ul>
<h3>Final Comment Period</h3>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h4><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h4>
<ul>
<li><em>No RFCs entered final comment period this week.</em></li>
</ul>
<h4><a href="https://github.com/rust-lang/rust/issues?q=is%3Aopen+label%3Afinal-comment-period+sort%3Aupdated-desc">Tracking Issues &amp; PRs</a></h4>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/90955">Rename <code>FilenameTooLong</code> to <code>FilenameInvalid</code> and also use it for Windows' <code>ERROR_INVALID_NAME</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/93445">Add <code>From&lt;u8&gt;</code> for <code>ExitCode</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/86941">Stabilise std::is_aarch64_feature_detected</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/93208">Impl {Add,Sub,Mul,Div,Rem,BitXor,BitOr,BitAnd}Assign&lt;$t&gt; for Wrapping&lt;$t&gt; for rust 1.61.0</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/89492">Tracking Issue for <code>int_abs_diff</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/72599">Tracking Issue for total_cmp (on f32/f64)</a></li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/issues/46488">Stabilize allow_fail test flag</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rfcs/pulls">New and Updated RFCs</a></h3>
<ul>
<li>[new] <a href="https://github.com/rust-lang/rfcs/pull/3226">RFC: Custom logo/favicon command-line flags</a></li>
</ul>
<h2>Upcoming Events</h2>
<p>Rusty Events between 2/2/2022 - 3/2/2022 🦀</p>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/rust-and-c-plus-plus-in-cardiff/events/283480500/">February 3, 2022 | Cardiff, UK | <strong>Rust Book Study Session - Smart Pointers</strong> | Rust and C++ Cardiff</a></li>
<li><a href="https://dou.ua/calendar/42115/">February 5 &amp; 6, 2022 | Kyiv, UA | <strong>Write a Game on Rust</strong> | Rust Ukraine</a></li>
<li><a href="https://www.meetup.com/Rust-Saar/events/283617274">February 8, 2022 | Saarbrücken, DE | <strong>Meetup: 17u16</strong> | Rust-Saar</a></li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/283213217/">February 8, 2022 | Seattle, WA, US | <strong>Monthly meetup</strong> | Seattle Rust Meetup</a></li>
<li><a href="https://www.meetup.com/Rust-Los-Angeles/events/283232930/">February 9, 2022 | Los Angeles, CA, US | <strong>Raphael Tessmer &amp; Celeste, finding craters on a rusty planet</strong> (Virtual) | Rust Los Angeles</a></li>
<li><a href="https://www.meetup.com/Rust-Community-Stuttgart/events/282545292">February 9, 2022 | Stuttgart, DE | <strong>Rust-Meetup</strong> | Rust Community Stuttgart</a></li>
<li><a href="https://www.meetup.com/indyrs/events/283538948">February 15, 2022 | Indianapolis, IN, US | <strong>Indy.rs - with Social Distancing</strong> | Indy Rust</a></li>
<li><a href="https://www.meetup.com/RustDC/events/283351974/">February 15, 2022 | Washington, DC, US| <strong>Mid-month Rustful</strong> | Rust DC</a></li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/283260386/">February 16, 2022 | Vancouver, BC, CA | <strong>Rust Study/Hack/Hang-out Night</strong> | Vancouver Rust</a></li>
<li><a href="https://www.meetup.com/maibornwolff-software-engineering-netzwerk/events/283379985">February 17, 2022 | München, DE | <strong>Rust - beyond "Hello World"</strong>| Agile Softwareentwicklung München</a></li>
<li><a href="https://www.meetup.com/rust-noris/events/283545751/">February 17, 2022 | Nürnberg, DE | <strong>Rust Nürnberg online #10</strong>| Rust Nuremberg</a></li>
<li><a href="https://www.meetup.com/Rust-Community-Stuttgart/events/282545308">February 17, 2022 | Stuttgart, DE | <strong>Rust-Meetup</strong> | Rust Community Stuttgart</a></li>
<li><a href="https://www.meetup.com/rust-wurzburg-meetup-group/events/283609518">February 17, 2022 | Würzburg, DE | <strong>Meet and chat about Rust</strong> | Rust Würzburg Meetup Group</a></li>
<li><a href="https://www.meetup.com/Rust-Dublin/events/283613610">February 22, 2022 | Dublin, IE | <strong>Rust Dublin February Meetup</strong> - Rust Dublin</a></li>
<li><a href="https://www.meetup.com/Rust-Linz/events/283377693/">February 24, 2022 | Linz, AT | <strong>Rust Meetup Linz - 19th Edition</strong> | Rust Linz</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><strong>Svix</strong></p>
<ul>
<li><a href="https://www.svix.com/careers/">Senior Rust Backend Engineer (Remote)</a></li>
</ul>
<p><strong>Tangram</strong></p>
<ul>
<li><a href="https://www.tangram.dev/jobs">Rust Programmer (Remote)</a></li>
</ul>
<p><strong>Polar Sync</strong></p>
<ul>
<li><a href="https://polarsync.breezy.hr/p/6b3e70422f1d">Senior Blockchain Engineer (Remote)</a></li>
</ul>
<p><strong>LoanPASS</strong></p>
<ul>
<li><a href="https://loanpass.io/careerPage.html">Full Stack Engineer, Rust + Typescript (Remote US)</a></li>
</ul>
<p><strong>Stockly</strong></p>
<ul>
<li><a href="https://www.welcometothejungle.com/fr/companies/stockly-1/jobs/back-end-developer-intern-techops-team-rust-grpc-postgresql_paris">Back-end developer intern - TechOps team (Rust, GRPC, PostgreSQL) (Paris, FR)</a></li>
</ul>
<p><strong>Kraken</strong></p>
<ul>
<li><a href="https://jobs.lever.co/kraken/53def500-b146-40da-89a8-98adfd7e84e4">Engineering Manager - Rust - Core Backend</a></li>
<li><a href="https://jobs.lever.co/kraken/2442ee5c-56b6-4a73-a477-8cdda2b218d5">Rust Engineer, Desktop GUI - Cryptowatch</a></li>
<li><a href="https://jobs.lever.co/kraken/1c6b290f-e430-430d-9b40-a258d07686b0">Site Reliability Engineer - Rust - Core Backend</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/91122"><code>impl Not for !</code></a> (did you guess that "not never" is still "never"?)</li>
</ul>
</blockquote>
<p>– <a href="https://this-week-in-rust.org/blog/2022/01/26/this-week-in-rust-427">llogiq on last week's TWiR</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/1174">scottmcm</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, <a href="https://github.com/cdmistman">cdmistman</a>, <a href="https://github.com/ericseppanen">ericseppanen</a>, <a href="https://github.com/extrawurst">extrawurst</a>, <a href="https://github.com/andrewpollack">andrewpollack</a>, <a href="https://github.com/U007D">U007D</a>, <a href="https://github.com/kolharsam">kolharsam</a>, <a href="https://github.com/joelmarcey">joelmarcey</a>, <a href="https://github.com/mariannegoldin">mariannegoldin</a>.</em></p>
<p><em>Email list hosting is sponsored by <a href="https://foundation.rust-lang.org/">The Rust Foundation</a></em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/sj6oqb/this_week_in_rust_428/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2022/02/02/this-week-in-rust-428/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>