<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/03/17/this-week-in-rust-330/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 330 — 17 MAR 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li>🎈🎉 <a href="https://blog.rust-lang.org/2020/03/12/Rust-1.42.html">Announcing Rust 1.42.0</a>. 🎉🎈</li>
<li><a href="https://github.com/BurntSushi/ripgrep/releases/tag/12.0.0">ripgrep 12 is released</a>.</li>
<li><a href="https://dropbox.tech/infrastructure/rewriting-the-heart-of-our-sync-engine">Rewriting the heart of our sync engine at Dropbox</a>.</li>
<li><a href="https://blog.rust-lang.org/2020/03/15/docs-rs-opt-into-fewer-targets.html">docs.rs now allows you to choose your build targets</a>.</li>
<li><a href="https://www.redox-os.org/news/pkgar-introduction/">Redox OS - pkgar introduction</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/fimbo3/reducing_the_size_of_optiont_by_adding_members_to/">Reducing the size of <code>Option&lt;T&gt;</code> by adding members to <code>T</code></a>?</li>
<li><a href="https://llogiq.github.io/2020/03/14/ootb.html">Out of the box dynamic dispatch</a>.</li>
<li><a href="https://blog.yoshuawuyts.com/parallel-stream/">parallel-stream</a>.</li>
<li><a href="https://oribenshir.github.io/afternoon_rusting/blog/copy-on-write">Optimizations that aren't, or are they</a>?</li>
<li><a href="https://blog.rust-lang.org/inside-rust/2020/03/18/all-hands-retrospective.html">Rust All Hands retrospective</a>.</li>
<li><a href="https://blog.guillaume-gomez.fr/articles/2020-03-12+Guide+on+how+to+write+documentation+for+a+Rust+crate">Guide on how to write documentation for a Rust crate</a>.</li>
<li><a href="https://treit.github.io/rust,/c%23,/programming/2020/03/15/StartingRustPart2.html">A C# programmer examines Rust - Part 2</a>.</li>
<li><a href="https://articles.bchlr.de/traits-dynamic-dispatch-upcasting">Traits, dynamic dispatch and upcasting</a>.</li>
<li><a href="https://blog.thoughtram.io/references-in-rust/">References in Rust</a>.</li>
<li><a href="https://blog.frondeus.pl/parser-2/">Parsing library in Rust pt. 2 - test utilities</a>.</li>
<li><a href="https://shahinrostami.com/posts/programming/rust-notebooks/loading-datasets-from-csv-into-ndarray/">Loading datasets from CSV into NDArray</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/fg5wo1/announcing_rustsearchextension_v08_the_ultimate/">Announcing Rust Search Extension v0.8</a>.</li>
<li><a href="https://smallcultfollowing.com/babysteps/blog/2020/03/10/async-interview-7-withoutboats/">Async interview 7: withoutboats</a>.</li>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/03/16/changelog-16.html">rust-analyzer changelog 16</a>.</li>
<li><a href="https://intellij-rust.github.io/2020/03/16/changelog-118.html">IntelliJ Rust changelog 118</a>.</li>
<li><a href="https://blog.rustfest.eu/postponing-rustfest-nl">Postponing RustFest Netherlands</a>.</li>
<li><a href="https://rustlatam.org/index.html#cancel">Rust Latam 2020 (Mexico) is cancelled</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crates is <a href="https://github.com/maciejhirsz/beef">beef</a>, an alternative memory-compact Clone on Write (CoW) implementation.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/740">Vlad Frolov</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://blog.rust-lang.org/inside-rust/2020/03/13/twir-new-lead.html">This Week in Rust is looking for a new maintainer</a>.</li>
<li><a href="https://swc-project.github.io/blog/2020/03/16/roadmap-and-call-for-help">The swc project needs some help from community</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>309 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-03-09..2020-03-16">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/69734">change <code>DIBuilderCreateEnumerator</code> signature to match LLVM 9</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69155">add support for LLVM globals corresponding to miri allocations should be named <code>alloc123</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69357">emit 1-based column numbers in debuginfo</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69760">improve expression &amp; attribute parsing</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70006">resolve: fix two issues in fresh binding disambiguation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69716">don't store locals in generators that are immediately overwritten with the resume argument</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69714">make <code>PlaceRef</code> take just one lifetime</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69591">use <code>TypeRelating</code> for instantiating query responses</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68551">perf: reuse a <code>Vec</code> in mir simplification</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69891">exhaustiveness checking, <code>Matrix::push</code>: recursively expand or-patterns</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69888">miri: use a session variable instead of checking for an env var always</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69850"><code>panic_bounds_check</code>: use caller_location, like <code>PanicFnLangItem</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69836">check if output is immediate value</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69828">fix memory leak when <code>vec::IntoIter</code> panics during drop</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/67502">optimize <code>catch_unwind</code> to match C++ try/catch</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69825">make <code>mem::discriminant</code> const</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69799">allow zero-sized types in <code>AllocRef</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66059"><code>mem::zeroed</code>/<code>uninit</code>: panic on types that do not permit zero-initialization</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/68899">add <code>Display</code> and <code>Error</code> impls for <code>proc_macro::LexError</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69792">implement <code>Error</code> for <code>TryReserveError</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69625">implement <code>nth</code>, <code>last</code>, and <code>count</code> for <code>iter::Copied</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69528">add undo_leak to reset <code>RefCell</code> borrow state</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69403">implement <code>Copy</code> for <code>IoSlice</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69373">stabilize const for <code>integer</code>{<code>to</code>, <code>from</code>}<code>_</code>{<code>be</code>, <code>le</code>, <code>ne</code>}<code>_bytes</code> methods</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/69661">implement <code>From&lt;&amp;mut str&gt;</code> for <code>String</code></a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/146">hashbrown: optimize <code>Clone</code> implementation</a></li>
<li><a href="https://github.com/rust-lang/futures-rs/pull/2095">futures: use <code>once_cell</code> for sound <code>&amp;'static Waker</code> instances</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/7838">cargo: avoid buffering large amounts of rustc output</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/7533">cargo: clippy integration changes</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/7989">cargo: add "Updating" status for git submodules</a></li>
<li><a href="https://github.com/rust-lang/docs.rs/pull/632">docs.rs: allow crates to opt-in to building a single target</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/70048">Allow obtaining &amp;mut OsStr</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/68905"><code>is_x86_feature_detected!("avx512f")</code> fails to build on beta and nightly</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/68692"><code>impl From&lt;[T; N]&gt; for Vec&lt;T&gt;</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/68099">Amend Rc/Arc::from_raw() docs regarding unsafety</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2884">Placement by return</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://oxidizeconf.com/oxidize-1k/">Mar 20. Berlin, DE - Oxidize 1K: A Remote Conference</a>.</li>
<li><a href="https://www.meetup.com/PDXRust/events/269447550/">Mar 25. Portland, OR, US - PDXRust - Lightning Talks - Remote Event</a>.</li>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpybcfbfc/">Mar 23. Durham, NC, US - Triangle Rustaceans - Online gathering</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/rust-edi/events/267810816">Mar 26. Edinburgh, GB - Rust Edinburgh - Rust Meetup Short Talk Night</a>.</li>
<li><a href="https://www.goto10.se/evenemang/stockholm-rust-meetup/">Apr  2. Stockholm, SE - Stockholm Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/gztznrybcgbdb/">Apr  2. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.facebook.com/events/469382520642102">Mar 25. Houston, TX, US - Houston Linux Users Group - Rust Study Group</a>.</li>
<li><a href="https://www.meetup.com/Ann-Arbor-Rust-Meetup/events/zdfscrybcfbhc/">Mar 25. Ann Arbor, MI, US - Ann Arbor Rust Meetup - Monthly Gathering</a>.</li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/zfgwzmybcfbpc/">Mar 31. Dallas, TX, US - Dallas Rust - Last Tuesday</a>.</li>
<li><a href="https://www.meetup.com/indyrs/events/dtqwprybcgbcb/">Apr  1. Indianapolis, IN, US - Indy.rs - WebAssembly 101</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/qxqdgrybcgblb/">Apr  8. Atlanta, GA, US - Rust Atlanta - Grab a beer with fellow Rustaceans</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/fjsj1l/official_rrust_whos_hiring_thread_for_jobseekers/">Official /r/rust "Who's Hiring" thread for job-seekers and job-offerers [Rust 1.42]</a>.</li>
<li><a href="https://jobs.apple.com/en-us/details/200144575/software-engineer">Software Engineer at Apple, AB, CA</a>.</li>
<li><a href="https://jobs.apple.com/en-us/details/200117537/software-engineer">Software Engineer at Apple, Seattle, WA, US</a>.</li>
<li><a href="https://angel.co/company/layertwo/jobs/687465-senior-backend-engineer">Backend Engineer, Rust at LayerTwo, London, UK</a>.</li>
<li><a href="https://angel.co/company/layertwo/jobs/702600-junior-full-stack-engineer">Junior Backend Engineer, Rust at LayerTwo, London, UK</a>.</li>
<li><a href="https://www.ockam.io/team">Senior Software Engineer - Rust at Ockam, Remote</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>I thought up a clever qotw bait one liner to stick in here that prompted me to actually write it then forgot it while writing the post in favor of being genuine... whoops</p>
</blockquote>
<p>– <a href="https://users.rust-lang.org/t/the-confessional-thread-parts-of-rust-that-i-still-dont-get-after-all-this-time/39022/14">Christopher Durham confessing to rust-users</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/835">Jules Kerssemakers</a> for the suggestions!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a> and <a href="https://github.com/llogiq">llogiq</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/flb5tn/this_week_in_rust_330/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/03/17/this-week-in-rust-330/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>