<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/09/17/this-week-in-rust-304/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 304 — 17 SEP 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://blog.rust-lang.org/2019/09/18/upcoming-docsrs-changes.html">Upcoming docs.rs changes</a>.</li>
<li><a href="https://svartalf.info/posts/2019-09-16-github-actions-for-rust/">GitHub Actions for Rust</a>.</li>
<li><a href="https://www.youtube.com/playlist?list=PL85XCvVPmGQhDOUIZBe6u388GydeACbTt">Rustconf 2019 videos</a>.</li>
<li><a href="https://immunant.com/blog/2019/09/variadics/">Improved C variadics in Rust and C2Rust</a>.</li>
<li><a href="https://osfc.io/uploads/talk/paper/23/Oreboot.pdf">Oreboot: Coreboot minus C, a talk by Google</a>.</li>
<li><a href="https://rustbeginners.github.io/awesome-rust-mentors/">Announcing awesome-rust-mentors</a>.</li>
<li><a href="http://adventures.michaelfbryan.com/posts/announcing-adventures-in-motion-control/">Adventures in motion control</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/EmbarkStudios/texture-synthesis">texture-synthesis</a>, a program to generate textures by choosing examples.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/621">Willi Kappler</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://www.reddit.com/r/rust/comments/d5hbdu/rustup_needs_your_help_testing_a_new_feature/">Rustup needs your help (testing a new feature)</a>.</li>
<li><a href="https://www.reddit.com/r/rust/comments/d5kxr6/rustup_needs_your_help_testing_a_new_feature_part/">Rustup needs your help (testing a new feature, part two)</a>.</li>
<li><a href="https://github.com/notify-rs/notify/issues/209">Notify: Looking for maintainers</a>. Notify is a cross-platform filesystem notification library for Rust.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>282 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-09-09..2019-09-16">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/64188">rustc: Allow the cdylib crate type with wasm32-wasi</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64467">Hide diagnostics emitted during --cfg parsing</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64060">Improve hygiene of <code>alloc::format!</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64469">Cleanup handling of hygiene for built-in macros</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64483">resolve: Tweak some "cannot find" wording for macros</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64290">Provide a span if main function is not present in crate</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64457">def_collector: Do not ICE on attributes on unnamed fields</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64474">Permit impls referencing errors to overlap</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64292">lowering: Extend temporary lifetimes around await</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64302">Shrink <code>ObligationCauseCode</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64271">check_match: Refactor + improve non-exhaustive diagnostics for default binding modes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64431">fn ptr is structural match</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64344">rustc_mir: Buffer -Zdump-mir output instead of pestering the kernel constantly</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64154">std: Add a <code>backtrace</code> module</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64028">Stabilize <code>Vec::new</code> and <code>String::new</code> as <code>const fn</code>s</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/61797">Stabilise weak_ptr_eq</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/63786">Make <code>abs</code>, <code>wrapping_abs</code>, <code>overflowing_abs</code> const functions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64473">Use <code>try_fold</code> instead of manually carrying an accumulator</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64383">Improve <code>BTreeSet::Intersection::size_hint</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/7353">cargo: Don't build libstd as a <code>dylib</code></a></li>
<li><a href="https://github.com/rust-lang/rustup.rs/pull/1997">rustup: Update to most recent viable nightly</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2582">RFC 2582: RFC for an operator to take a raw reference</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2523"><code>#[cfg(accessible(..) / version(..))]</code></a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/2182">Cargo versioning</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/63770">Stabilize <code>str::len</code>, <code>[T]::len</code> and <code>str::as_bytes</code> as const fn</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/64010">Stabilize <code>param_attrs</code> in Rust 1.39.0</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/pull/63745">Expose Linux syscall interface</a>.</li>
</ul>
<h2>New RFCs</h2>
<p><em>No new RFCs were proposed this week.</em></p>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Sep 25. Rust Community Team Meeting on Discord</a>.</li>
</ul>
<h3>Africa</h3>
<ul>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/dgqmbryznbdb/">Oct  2. Johannesburg, ZA - Johannesburg Rust Meetup - futures (part 2)</a>.</li>
</ul>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.meetup.com/mad-rs/events/264945694">Sep 21. Chennai, IN - Rust Chennai - Monthly meetup</a>.</li>
<li><a href="https://www.meetup.com/Rust-in-Blockchain-Hangzhou/events/264778357/">Sep 25. Hangzhou, CN - Rust in Blockchain Hangzhou - In Rust We Trust</a>.</li>
<li><a href="https://www.facebook.com/events/2110177005945081/">Sep 28. Taipei, TW - Rust Taiwan Meetup</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Oslo/events/264778400/">Sep 23. Oslo, NO - Rust Oslo - Hack &amp; Learn</a>.</li>
<li><a href="https://www.meetup.com/Rust-London-User-Group/events/264890481/">Sep 24. London, GB - Rust London User Group - LDN Talks September 2019</a>.</li>
<li><a href="https://www.meetup.com/rust-language-milano/events/264311325">Sep 25. Milano, IT - Rust Language Milano - Virtual Filesystem with Rust</a>.</li>
<li><a href="https://cph.rs/">Sep 25. Copenhagen, DK - Copenhagen Rust Hack Night #18</a>.</li>
<li><a href="https://www.meetup.com/Mozilla-Torino/events/264748662">Sep 26. Turin, IT - Mozilla Torino - Gruppo di studio Rust</a>.</li>
<li><a href="https://www.meetup.com/rustgbg/events/264957575/">Oct  1. Göteborg, SE - Rust Gbg — Golden October Rust 2019</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/nxdpgryznbdb/">Oct  2. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://devfesttoulouse.fr/">Oct  3. Toulouse, FR - Rust talks at DevFest Toulouse 2019</a>.</li>
<li><a href="https://www.meetup.com/Toulouse-Rust-Meetup/events/264780064">Oct  4. Toulouse, FR - Toulouse Rust Meetup - Future<Output = Rust></a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.cogoldrust.com/">Sep 20-21. Denver, CO, US - Colorado Gold Rust</a>.</li>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpyzmbfc/">Sep 23. Durham, NC, US - Triangle Rustaceans - Project Night &amp; Lightning Talks</a>.</li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/zfgwzmyzmbgc/">Sep 24. Dallas, TX, US - Dallas Rust - Last Tuesday</a>.</li>
<li><a href="https://www.meetup.com/Chicago-Rust-Meetup/events/264559606">Sep 25. Chicago, IL, US - Chicago Rust Meetup - Wait, why does Rust have 4 string types</a>.</li>
<li><a href="https://www.meetup.com/Ann-Arbor-Rust-Meetup/events/zdfscryzmbhc/">Sep 25. Ann Arbor, MI, US - Ann Arbor Rust Meetup - Monthly Gathering</a>.</li>
<li><a href="https://www.meetup.com/Desert-Rustaceans/events/wmmphryzmbhc/">Sep 25. Mesa, AZ, US - Desert Rust - Rust: Web assembly</a>.</li>
<li><a href="https://www.meetup.com/Rust-NYC/events/264849068/">Sep 26. New York, NY - Local Native: A Decentralized Cross-platform App Developed with Rust</a>.</li>
<li><a href="https://www.meetup.com/Rust-Toronto/events/264727074/">Oct  1. Toronto, ON, CA - Rust Toronto - Rust for the Web</a>.</li>
<li><a href="https://www.meetup.com/indyrs/events/mffbtpyznbdb/">Oct  2. Indianapolis, IN, US - Indy.rs</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/rwcpfryznbdb/">Oct  2. Vancouver, BC, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/BostonRust/events/264555065/">Oct  2. Boston, MA, US - Boston Rust Meetup at VMware</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://www.dungeonfog.com/about/job-offers/">2D Graphics Programmer at Dungeonfog, Vienna, AT (Remote available)</a>.</li>
<li><a href="https://twitter.com/ryan_levick/status/1171830191804551168">Principal Software Engineer at Microsoft, Redmond, WA, US</a>.</li>
<li><a href="https://www.parity.io/jobs/">Multiple Rust positions at Parity, Berlin, DE (Remote available)</a>.</li>
<li><a href="https://3dsig.com/positions/software-engineer/">Software Engineer at 3DSignals, Kfar Saba, IL</a>.</li>
<li><a href="https://twitter.com/Adam_Fish/status/1173672751271268352">Senior Engineer at Ditto at San Francisco, US (Remote available)</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Well, let me tell you: unless your code is cooler than ICE, the compiler does not miss anything. Rust accompanies us at each step of our path, very gently pulling our hand when we are too close to falling onto a (safety) hole, and also very gently letting us fall all the way down the hole, as soon we spell the forbidden incantation: <code>unsafe</code>.</p>
</blockquote>
<p>– <a href="https://users.rust-lang.org/t/looking-for-a-deeper-understanding-of-phatomdata/32477/4">Daniel H-M on rust-users</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/700">Cerberuser</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/d6920w/this_week_in_rust_304/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/09/17/this-week-in-rust-304/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>