<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2013/08/04/this-week-in-rust-9/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 04 AUG 2013
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to the ninth issue of <em>This Week in Rust</em>. This week brings
the new <code>for</code> loop, which is very exciting, as well as a bunch of runtime
changes and cleanup.</p>
<!-- more -->

<h1>What's cooking on <code>master</code>?</h1>
<p>Issue churn was +4 this week. A total of 63 PRs were merged (again).</p>
<h2>Breaking Changes</h2>
<ul>
<li><strong>The <code>for</code> loop now uses external iterators.</strong> This means any code written
  to use the old internal iterator protocol will no longer work. See the
  <a href="http://static.rust-lang.org/doc/tutorial-container.html">iterator tutorial</a>
  for more information on how to use it. Related pull requests:
  <a href="https://github.com/mozilla/rust/pull/8141">#8141</a>,
  <a href="https://github.com/mozilla/rust/pull/8184">#8184</a>,
  <a href="https://github.com/mozilla/rust/pull/8190">#8190</a>,
  <a href="https://github.com/mozilla/rust/pull/8244">#8244</a>. A few uses now
  require <code>do</code> rather than <code>for</code> because they cannot/have not been
  implemented in terms of external iterators.</li>
<li><code>unsafe</code> is <a href="https://github.com/mozilla/rust/pull/8235">no longer allowed</a>
  for functions in <code>extern</code> blocks: they are all unsafe.</li>
<li>The <a href="https://github.com/mozilla/rust/pull/8175"><code>extra::dbg</code> module</a> has
  been removed.</li>
<li><code>uint::range</code> and all its friends have been replaced with an <a href="https://github.com/mozilla/rust/pull/8216">external
  iterator</a>, that is in the
  prelude. Code like the following now works:
  <code>for x in range(0, 10) {
      println(x.to_str());
  }</code></li>
<li>The pipes compiler (the thing driving <code>proto!</code>) <a href="https://github.com/mozilla/rust/pull/8170">has been
  removed</a>, as it saw limited
  use, was very old, and was a significant maintenance burden.</li>
<li><code>PortSet</code> <a href="https://github.com/mozilla/rust/pull/8164">has been removed</a> from
  std, as the new scheduler does not support it.</li>
<li>A bunch of old task APIs <a href="https://github.com/mozilla/rust/pull/8139">have been
  removed</a>, aslo in preparation for
  the new schduler.</li>
<li><code>is_utf8</code> now <a href="https://github.com/mozilla/rust/pull/8133">rejects overlong
  encodings</a>.</li>
<li>The iterator adaptors <a href="https://github.com/mozilla/rust/pull/8090">no longer have the Iterator
  suffix</a>, same with <a href="https://github.com/mozilla/rust/pull/8095">str and vec
  iterators</a> as well.</li>
</ul>
<h2>newrt changes</h2>
<p>A bunch of newrt things landed this week, so it gets its own section.</p>
<ul>
<li>Some <a href="https://github.com/mozilla/rust/pull/8234">bugs preventing the arc and sync tests from
  passing</a> have been fixed.</li>
<li>The new scheduler now supports <a href="https://github.com/mozilla/rust/pull/8221">the <code>SingleThreaded</code> spawn
  mode</a>.</li>
<li>A bunch of work with task killing <a href="https://github.com/mozilla/rust/pull/8195">has
  landed</a>.</li>
<li>Some <a href="https://github.com/mozilla/rust/pull/8116">major TLS changes</a> also
  landed.</li>
<li>Tasks can <a href="https://github.com/mozilla/rust/pull/8158">now be named</a>.</li>
<li><a href="https://github.com/mozilla/rust/pull/8008"><code>select</code> on newrt pipes</a> has
  been implemented.</li>
</ul>
<h2>Notable library additions, bugfixes, and cleanup</h2>
<ul>
<li><code>Map::contains_key</code> is <a href="https://github.com/mozilla/rust/pull/8246">now a default
  method</a> implemented in terms of
  <code>Map::find</code></li>
<li>A <code>dynamic_lib</code> segfault <a href="https://github.com/mozilla/rust/pull/8219">has been
  fixed</a>.</li>
<li>A keyed <code>HashMap</code> constructor is <a href="https://github.com/mozilla/rust/pull/8186">now
  exposed</a> for runtimeless programs
  that want to use it.</li>
<li>The <code>Str</code> trait now has an <a href="https://github.com/mozilla/rust/pull/8204"><code>into_owned</code>
  method</a> to avoid copies when you
  already have a <code>~str</code>.</li>
<li>A bunch of <a href="https://github.com/mozilla/rust/pull/8174">SHA1 and SHA2
  cleanup/optimizations</a> landed. I
  hear that the speed is almost optimal, only a few cycles/byte short of
  Intel's optimized implementation.</li>
<li>Errno coverage has been <a href="https://github.com/mozilla/rust/pull/8193">significantly expanded for
  Linux</a>. I added all of the ones
  that were missing, at least the ones that were present on my system.</li>
<li><code>assert!()</code> without a message <a href="https://github.com/mozilla/rust/pull/8150">now does less
  allocation</a>.</li>
<li>'\' is <a href="https://github.com/mozilla/rust/pull/8138">no longer treated as a path
  separater</a> on POSIX system.</li>
<li><code>getopt</code>'s <code>opts_str</code> <a href="https://github.com/mozilla/rust/pull/8135">has been corrected to use more than just the first
  element of the vector</a>.</li>
<li>Some more methods <a href="https://github.com/mozilla/rust/pull/8115">were added</a> in
  <code>std::num</code>.</li>
<li>An iterator over the offsets of each character in a string <a href="https://github.com/mozilla/rust/pull/8082">was
  added</a>.</li>
<li>A bunch of <code>RandomAccessIterator</code> implementations <a href="https://github.com/mozilla/rust/pull/8120">have been
  added</a>.</li>
<li><code>Clone</code> and <code>DeepClone</code> are <a href="https://github.com/mozilla/rust/pull/8109">now
  implemented</a> for <code>extern "Rust"
  fn</code>.</li>
</ul>
<h2>Notable compiler additions, bugfixes, and cleanup</h2>
<ul>
<li>A <code>cfg!</code> syntax extension <a href="https://github.com/mozilla/rust/pull/8188">has been
  added</a> for conditionally running
  code based on crate configuration, similar to what <code>#[cfg]</code> does for
  conditional compilation. It expands into a true/false constant, so LLVM
  should optimize out the dead branches.</li>
<li>Some more codegen tests <a href="https://github.com/mozilla/rust/pull/8165">have been
  added</a>.</li>
<li><code>copy</code> <a href="https://github.com/mozilla/rust/pull/8162">has been removed as a
  keyword</a>.</li>
<li>Static struct initializers <a href="https://github.com/mozilla/rust/pull/8091">can now contain
  <code>..base</code></a> for functional update.</li>
<li>Take glue <a href="https://github.com/mozilla/rust/pull/8146">has been unified</a> for
  unique pointer type.</li>
<li>Pointer arithmetic is <a href="https://github.com/mozilla/rust/pull/8121">now implemented with
  GEP</a> rather than casting to int
  and back to the pointer.</li>
<li>Some more AST types <a href="https://github.com/mozilla/rust/pull/8107">were
  renamed</a>.</li>
<li>Cross-crate conditions <a href="https://github.com/mozilla/rust/pull/8185">now
  work</a>.</li>
</ul>
<h2>Documentation, tools, and other stuff</h2>
<ul>
<li>LLVM assertions <a href="https://github.com/mozilla/rust/pull/8147">can now be
  disabled</a> with a configure
  option.</li>
<li>Benchmarking can <a href="https://github.com/mozilla/rust/pull/8111">now be
  disabled</a> by passing <code>NO_BENCH=1</code>
  to make.</li>
<li><code>NO_REBUILD</code> <a href="https://github.com/mozilla/rust/pull/8110">no longer requires a
  re-boostrap</a>, which should make
  debug cycles on libstd much shorter.</li>
<li><code>vec</code> <a href="https://github.com/mozilla/rust/pull/7223">now has module
  documentation</a>.</li>
<li>rustpkg <a href="https://github.com/mozilla/rust/pull/8032">now handles tags</a>, and
  not just version numbers, in the package ID.</li>
</ul>
<h1>Meetings</h1>
<p>The <a href="https://github.com/mozilla/rust/wiki/Meeting-weekly-2013-07-30">Tuesday
meeting</a> this
week was quite meaty. I'm not going to try to summarize it, as it seems no
real decisions were made.</p>
<h1>Discussion + Blog posts</h1>
<ul>
<li><a href="http://michaelwoerister.github.io/2013/08/03/visibility-scopes.html">Visibility scopes in Rust Debug
  Info</a>.</li>
<li><a href="https://air.mozilla.org/2013-intern-kuehn/">Architecting Servo: Pipelines and
  Parallelism</a>, a talk by Tim
  Kuehn.</li>
<li><a href="http://www.reddit.com/r/rust/comments/1jo431/runtimeless_sprocketnes/">Runtimeless
  sprocketnes</a>.</li>
<li><a href="http://www.reddit.com/r/rust/comments/1joy7f/porting_machine_learning_algorithms_to_rust/">Porting machine learning algorithms to
  Rust</a>.</li>
<li><a href="https://mail.mozilla.org/pipermail/rust-dev/2013-July/005039.html">RFC: Overloadable dereference
  operator</a>.</li>
</ul>
<h1>External projects</h1>
<ul>
<li><a href="https://github.com/SiegeLord/RustGnuplot">RustGnuplot</a> was updated to
  latest Rust.</li>
<li>A <a href="https://github.com/stepancheg/rust-protobuf">protobuf implementation</a> has
  been started.</li>
<li><a href="https://github.com/linuxfood/rustsqlite">rustsqlite</a> has
  been updated to latest Rust.</li>
<li>A <a href="https://github.com/veddan/rust-htmlescape">library for HTML escaping</a> has
  been created.</li>
<li>A <a href="https://github.com/bjz/noise-rs">library for procedurally generating
  noise</a> has been created.</li>
<li>A <a href="https://github.com/MarkJr94/rust-keccak">pure-Rust implementation of
  Keccak</a> has been created.</li>
<li><a href="https://github.com/erickt/rust-zmq">rust-zmq</a> has been updated to latest
  Rust, as well as cleaner error/constant interface.</li>
<li><a href="https://github.com/Jeaye/q3">q3</a> now does multithreaded rendering.</li>
</ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2013/08/04/this-week-in-rust-9/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>