<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2016/12/06/this-week-in-rust-159/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 159 — 06 DEC 2016
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://github.com/redox-os/redox/releases/tag/0.0.3">Redox released its first ISO image</a>.</li>
<li><a href="https://brson.github.io/2016/11/30/starting-with-error-chain">Starting a new Rust project right, with error-chain</a>.</li>
<li><a href="https://manishearth.github.io/blog/2016/12/02/reflections-on-rusting-trust/">Reflections on rusting trust</a>.</li>
<li><a href="https://ruudvanasseldonk.com/2016/11/30/zero-cost-abstractions">Zero-cost abstractions</a> in Rust.</li>
<li><a href="https://blog.bugsnag.com/building-macos-apps-with-rust/">Building native macOS applications with Rust</a>.</li>
<li><a href="http://blog.mbrt.it/2016-12-01-ripgrep-code-review/">ripgrep code review</a> with focus on its design decisions and interesting implementation solutions.</li>
<li><a href="https://bluejekyll.github.io/blog/rust/2016/12/03/trust-dns-into-future.html">Taking TRust-DNS IntoFuture</a>.</li>
<li><a href="https://blog.mozvr.com/webvr-servo-architecture-and-latency-optimizations/">WebVR coming to Servo: Architecture and latency optimizations</a>.</li>
<li><a href="https://medium.com/@covabishop/three-bytes-and-a-space-8f9fbd1c669b">Three bytes and a space: or, Rust bugs, non-compliance, and how I learned to love IRC</a>.</li>
<li><a href="https://github.com/diwic/reffers-rs/blob/master/docs/Pointers.md">I used to use pointers - now what</a>? Common C pointer patterns, and what to do in Rust instead.</li>
<li><a href="https://mgattozzi.com/russian-dolls">Russian dolls and clean Rust code</a>. Replacing nested pattern matching with <code>and_then</code>.</li>
<li><a href="https://siciarz.net/24-days-rust-cargo-subcommands/">24 days of Rust - cargo subcommands</a>.</li>
<li><a href="https://siciarz.net/24-days-rust-structured-logging/">24 days of Rust - structured logging</a>.</li>
<li><a href="https://siciarz.net/24-days-rust-environment-variables/">24 days of Rust - environment variables</a>.</li>
<li>[survey] <a href="https://www.surveymonkey.com/r/6TM9ZZM">Crate evaluation user research survey</a>.</li>
</ul>
<h2>Other Weeklies from Rust Community</h2>
<ul>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-33">This week in Rust docs 33</a>. Updates from the Rust documentation team.</li>
<li><a href="http://weekly.pingcap.com/2016/12/05/tidb-weekly/#weekly-update-in-tikv">This week in TiKV 2016-12-05</a>. TiKV is a distributed Key-Value database.</li>
<li><a href="https://www.ruma.io/news/this-week-in-ruma-2016-12-04/">This week in Ruma 2016-12-04</a>. Ruma is a Matrix homeserver written in Rust.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's Crate of the Week is <a href="https://crates.io/crates/seahash">seahash</a>, a statistically well-tested fast hash. Thanks to Vikrant Chaudhary for the suggestion! <a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[less easy] <a href="https://github.com/mbrubeck/unicode-reverse/issues/2">unicode-reverse: Fuzz testing</a>. unicode-reverse is a Unicode-aware in-place string reverse function in Rust.</li>
<li>[easy] <a href="https://github.com/Keats/tera/issues/79">tera: Use 64 bits for int/float</a>. Tera is a template engine for Rust based on Jinja2/Django.</li>
<li>[easy] <a href="https://github.com/Keats/tera/issues/72">tera: Fix include whitespace</a>.</li>
<li>[easy] <a href="https://github.com/Keats/tera/issues/62">tera: Adding tests (not unit test, the tester feature)</a>.</li>
<li>[hard] <a href="https://github.com/Keats/tera/issues/39">tera: Add not to mean <code>!</code></a>.</li>
<li>[hard] <a href="https://github.com/Keats/tera/issues/74">tera: Add a magical variable that dumps the context</a>.</li>
<li>[less easy] <a href="https://github.com/nikomatsakis/rayon/milestone/2">rayon: Parity with the <code>Iterator</code> trait</a>. Rayon: A data parallelism library for Rust.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>93 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2016-11-28..2016-12-05">merged in the last week</a>. This contains a good number of plugin-breaking changes.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/37676">desugar UFCS in HIR</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/38053"><code>AdtDef</code> and <code>TraidDef</code> no longer carry type information</a></li>
<li>Preparing for LLVM 4.0 <a href="https://github.com/rust-lang/rust/pull/38048">Use string length instead of 0 terminator</a>,
  <a href="https://github.com/rust-lang/rust/pull/37857">Handle new DlFlag enum</a></li>
<li><a href="https://github.com/rust-lang/llvm/pull/58">Rustc now emits a DWARF flag to help debuggers find the main entry point</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/38024">Avoid loading needless procedural macro dependencies</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/38022"><code>HashMap</code> uses displacement instead of initial bucket</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/37989"><code>save-analysis</code> redirects a module declaration to the start of defining file</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/38096">More output with <code>-Z incremental-info</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/38113"><code>-Z incremental-dump-hash</code> flag</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/38092"><code>-Z mir-stats</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/38061">new option to dump target spec as JSON</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/37965">Refactor trait object representation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/37936">Fuchsia support for <code>std::process</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/3310">Caching of build script output</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/37920">impl items no longer wind up with multiple parents</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/37918">HIR: Separate signatures from function bodies</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/38059">Obligations are now evaluated in LIFO order</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/37791">Support <code>?Sized</code> in <code>where</code> clauses</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/37789">New <code>type_size_limit</code> crate attribute</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/38079"><code>target_feature</code> attribute</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/38087"><code>unmarked_api</code> feature removed</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/37573"><code>copy_from_slice(_)</code> got faster for small slices</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/38056"><code>String::split_off(..)</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/37369">show short multiline spans in full</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/38082">SUpport macro invocation paths (e.g. <code>foo::bar!(..)</code>)</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/3348">Cargo will now correctly retry downloading in case of network error</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/3345">Cargo has release branches now</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/3342">Cargo: Fixed SSL paths</a> (this broke downloading for some days in nightly)</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Clar Charr</li>
<li>Theodore DeRego</li>
<li>Xidorn Quan</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1636">RFC 1636: Require documentation for all new features</a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1248">Allow intrinsics to be marked as <em>safe</em>, overriding the implicit <code>unsafe</code> from being in an extern block</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1566">Procedural macros</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1806">Default struct field values</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1808">Alloca for Rust</a>. Add a builtin <code>fn core::mem::reserve&lt;'a, T&gt;(elements: usize) -&gt; StackSlice&lt;'a, T&gt;</code> that reserves space for the given number of elements on the stack and returns a <code>StackSlice&lt;'a, T&gt;</code> to it which derefs to <code>&amp;'a [T]</code>.</li>
</ul>
<h2>Style RFCs</h2>
<p><a href="https://github.com/rust-lang-nursery/fmt-rfcs">Style RFCs</a> are part of the process for deciding on style guidelines for the Rust community and defaults for <a href="https://github.com/rust-lang-nursery/rustfmt">Rustfmt</a>. The process is similar to the RFC process, but we try to reach rough consensus on issues (including a final comment period) before progressing to PRs. Just like the RFC process, all users are welcome to comment and submit RFCs. If you want to help decide what Rust code should look like, come get involved!</p>
<p>PRs:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/pull/33">Customising Rustfmt (FCP)</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/pull/41">Conventions for Cargo.toml files</a>.</li>
</ul>
<p>Final comment period:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/18">boolean and arithmetic expressions</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/30">struct and union declarations</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/32">type aliases</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/34">match</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/36">#[macro_use]</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/37">To indent empty lines or not?</a>.</li>
</ul>
<p>Other notable issues:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/39">function declarations</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://www.meetup.com/columbus-rs/events/235498108/">12/8. Columbus Rust Society</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/236011811/">12/8. San Diego Rust</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/235157890/">12/12. Seattle Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/South-Florida-Rust-Meetup/events/235596291/">12/14. South Florida Rust: Intro to Rust</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">12/14. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">12/14. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/Rust-Bay-Area/events/235285192/">12/15. Rust Bay Area: Syn/Macros 1.1, Helix, and Binding C in OpenSSL</a>.</li>
<li><a href="https://www.meetup.com/South-Florida-Rust-Meetup/events/235596339/">12/17. South Florida Rust: Intro to Rust</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<ul>
<li><a href="https://careers.mozilla.org/position/gh/503816">Mozilla Research Internship (US/INTL) - University 2017</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Such large. Very 128. Much bits.</p>
</blockquote>
<p>— <a href="https://github.com/rust-lang/rust/pull/37900/commits/760da30ce3cfe69a7fed38d528e7228365c60b87">@nagisa introducing 128-bit integers in Rust</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/users/leodasvacas">leodasvacas</a> for the suggestion.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/brson">brson</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2016/12/06/this-week-in-rust-159/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>