<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2015/05/18/this-week-in-rust-81/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 18 MAY 2015
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safety, concurrency, and speed. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/rust-lang/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors or omissions in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>What's cooking on master?</h1>
<p>273 pull requests were <a href="https://github.com/rust-lang/rust/pulls?q=is%3Apr+is%3Amerged+merged%3A2015-05-04..2015-05-18">merged in the last two weeks</a>, and 4 <a href="https://github.com/rust-lang/rfcs/pulls?q=is%3Apr+is%3Amerged+merged%3A2015-05-04..2015-05-18">RFC PRs</a>.</p>
<p>Now you can follow breaking changes <em><a href="http://killercup.github.io/bitrust/">as they happen</a></em>!</p>
<h1>Breaking Changes</h1>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/24612">New floating-point to decimal formatting
  routine</a>. lifthrasiir
  completely rewrote Rust's floating point to string conversion to
  employ the
  <a href="http://www.cs.tufts.edu/%7Enr/cs257/archive/florian-loitsch/printf.pdf">Grisu</a>
  algorithm. This causes some slight changes to Rust's formatting
  output.</li>
<li><a href="https://github.com/rust-lang/rust/pull/24920">Redesign <code>Duration</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/25009">Destabilize
  <code>io::BufStream</code></a>. Some
  last minute uncertainty about the semantics of <code>seek</code>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/25157">Remove addition on vectors for
  now</a>. These entered
  the tree under the radar, so to speak, so were removed before 1.0 to
  give more consideration.</li>
<li><a href="https://github.com/rust-lang/rust/pull/25187">Mark <code>mem::forget</code>
  safe</a>. Memory / dtor
  leaks are not considered unsafe.</li>
<li><a href="https://github.com/rust-lang/rust/pull/25212">dropck: must assume <code>Box&lt;Trait + 'a&gt;</code> has a destructor of
  interest</a>.  Because
  these types may have destructors, so the compiler must assume that
  any contained regions strictly outlive the the type, per <a href="https://github.com/rust-lang/rfcs/blob/master/text/0769-sound-generic-drop.md#the-drop-check-rule">RFC
  769</a>.</li>
</ul>
<h1>Other Changes</h1>
<ul>
<li>Documentation includes a new <a href="http://doc.rust-lang.org/error-index.html">error
  index</a>, cataloging
  extended error explanations.</li>
<li><a href="https://github.com/rust-lang/rust/pull/24619">DST
  coercions</a>. Allows
  smart pointers of statically-sized types to be cast to smart
  pointers of dynamically sized
  types. <a href="https://github.com/rust-lang/rfcs/blob/master/text/0401-coercions.md">RFC</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/24392">Add lint to deny transmuting &amp;T to &amp;mut
  T</a>. The
  <code>mutable_transmutes</code> lint catches transmutes that are almost always
  incorrect.</li>
<li><a href="https://github.com/rust-lang/rust/pull/24890">Implement <code>append</code> and <code>split_off</code> for
  <code>BitVec</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/25024">Add decorator syntax extensions on trait and impl
  items</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/25035">Optimize iterator
  adaptors</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/25078">Implement Debug for
  std::net::{UdpSocket,TcpStream,TcpListener,Shutdown}</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/25125">Stabilize from_raw_os feature in
  1.1</a>. For creating I/O
  types from raw handles.</li>
<li><a href="https://github.com/rust-lang/rust/pull/25162">Add AsRef&lt;[u8]&gt; for both str and
  String</a>.</li>
<li>More extended diagnostics from ruud-v-a, cactorium, michaelsproul,
  nham, meqif, caipre: <a href="https://github.com/rust-lang/rust/pull/24966">e1</a>, <a href="https://github.com/rust-lang/rust/pull/24576">e2</a>, <a href="https://github.com/rust-lang/rust/pull/25114">e3</a>, <a href="https://github.com/rust-lang/rust/pull/25200">e4</a>, <a href="https://github.com/rust-lang/rust/pull/25190">e5</a>, <a href="https://github.com/rust-lang/rust/pull/25267">e6</a>, <a href="https://github.com/rust-lang/rust/pull/25255">e7</a>, <a href="https://github.com/rust-lang/rust/pull/25272">e8</a>,
  <a href="https://github.com/rust-lang/rust/pull/25302">e9</a>, <a href="https://github.com/rust-lang/rust/pull/25363">e10</a>, <a href="https://github.com/rust-lang/rust/pull/25398">e11</a>, <a href="https://github.com/rust-lang/rust/pull/25422">e12</a>, <a href="https://github.com/rust-lang/rust/pull/25501">e13</a>.</li>
<li>Lots and lots of documentation improvements have been landing in the
  push for 1.0.</li>
<li><a href="https://github.com/rust-lang/rust/pull/25524">Allow #[derive(...)] to generate unsafe methods</a>.</li>
</ul>
<h1>New Contributors</h1>
<ul>
<li>らいどっと</li>
<li>Aaron Gallagher</li>
<li>Alexander Polakov</li>
<li>Alex Burka</li>
<li>Andrei Oprea</li>
<li>Andrew Kensler</li>
<li>Andrew Straw</li>
<li>Ben Gesoff</li>
<li>Chris Hellmuth</li>
<li>Cole Reynolds</li>
<li>Colin Walters</li>
<li>David Reid</li>
<li>Don Petersen</li>
<li>Emilio Cobos Álvarez</li>
<li>Franziska Hinkelmann</li>
<li>Garming Sam</li>
<li>Hika Hibariya</li>
<li>Isaac Ge</li>
<li>Jan Andersson</li>
<li>Jan-Erik Rediger</li>
<li>Jannis Redmann</li>
<li>Jason Yeo</li>
<li>Jeremy Schlatter</li>
<li>Johann</li>
<li>Johann Hofmann</li>
<li>Lee Jeffery</li>
<li>leunggamciu</li>
<li>Marin Atanasov Nikolov</li>
<li>Mário Feroldi</li>
<li>Mathieu Rochette</li>
<li>Michael Park</li>
<li>Michael Wu</li>
<li>Michał Czardybon</li>
<li>Mike Sampson</li>
<li>Nick Platt</li>
<li>parir</li>
<li>Paul Banks</li>
<li>Paul Faria</li>
<li>Paul Quint</li>
<li>peferron</li>
<li>Pete Hunt</li>
<li>robertfoss</li>
<li>Rob Young</li>
<li>Russell Johnston</li>
<li>Shmuale Mark</li>
<li>Simon Kern</li>
<li>Sindre Johansen</li>
<li>sumito3478</li>
<li>Swaroop C H</li>
<li>Tincan</li>
<li>Wei-Ming Yang</li>
<li>Wilfred Hughes</li>
<li>Will Engler</li>
<li>Wojciech Ogrodowczyk</li>
<li>XuefengWu</li>
<li>Z1</li>
</ul>
<h1>Approved RFCs</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1066">RFC 1066: Alter <code>mem::forget</code> to be
  safe</a>. Leaking memory
  and not running dtors is considered safe.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1068">RFC 1068: Scaling Rust's
  Governance</a>. Establishes
  'subteams' to spread responsibility to more people.</li>
</ul>
<h1>New RFCs</h1>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1119">Result::expect</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1122">Semantic versioning for the language</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1123">Introduce <code>split_at</code> on <code>str</code></a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1126">Stabilize <code>TcpStream::set_keepalive</code></a>.</li>
</ul>
<h1>Betawatch!</h1>
<p>The current beta is <code>1.1.0-beta (cd7d89af9 2015-05-16) (built 2015-05-16)</code>.</p>
<h1>Notable Links</h1>
<ul>
<li><a href="http://blog.rust-lang.org/2015/05/15/Rust-1.0.html">Rust 1.0 is here</a>.</li>
<li><a href="http://devswag.com/products/rust-t-shirt">Rust 1.0 t-shirts are available for order</a>.</li>
<li><a href="https://internals.rust-lang.org/t/announcing-the-subteams/2042">Announcing the subteams</a>. The official Rust governance structure has expanded.</li>
<li><a href="http://huonw.github.io/blog/2015/05/finding-closure-in-rust/">Finding closure in
  Rust</a>. The
  best explanation of Rust closures.</li>
<li><a href="http://brodoyouevencode.com/posts/how-to-write-a-rust-syntax-extension/">How to write a Rust syntax
  extension</a>.</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2015/05/05/where-rusts-enum-shines/">Virtual structs part 1: where Rust's enum
  shines</a>.</li>
<li><a href="http://huonw.github.io/blog/2015/05/where-self-meets-sized-revisiting-object-safety/">Where Self meets Sized: Revisiting Object
  Safety</a>.</li>
<li><a href="http://thoughtram.io/rust-and-nickel/">Slides from cburgdorf's talk on
  Nickel</a>.</li>
<li><a href="https://www.youtube.com/watch?v=LazvK39Oc4U">RailsConf 2015 - Bending the Curve: How Rust Helped Us Write Better
  Ruby (video)</a>.</li>
<li><a href="https://github.com/ctjhoa/rust-learning">rust-learning</a> and
  <a href="https://github.com/kud1ing/awesome-rust">awesome-rust</a>. Resources
  for newbies.</li>
<li><a href="http://brson.github.io/images/servo-deps.svg">Servo's dependency graph</a>. It's massive.</li>
<li><a href="https://github.com/frewsxcv/rust-rss">rust-rss</a>. Library for serializing the RSS web content syndication format.</li>
<li><a href="http://carol-nichols.com/2015/05/10/rustc-discovery/">Rust Discovery, or: How I Figure Things Out</a>. Carol's thought process for contributing to Rust.</li>
<li><a href="http://blog.thoughtram.io/rust/2015/05/11/rusts-ownership-model-for-javascript-developers.html">Rust's ownership model for JavaScript developers</a>.</li>
<li><a href="http://blog.rust-lang.org/2015/05/11/traits.html">Abstraction without overhead: traits in Rust</a>.</li>
<li><a href="https://twitter.com/rillian/status/597150813639684096">Support for building components in Rust lands in Firefox Nightly</a>. This just means that the Fx build system <em>can</em> build Rust, not that it is.</li>
<li><a href="http://chrismorgan.info/blog/rust-ownership-the-hard-way.html">Rust ownership, the hard way</a>.</li>
<li><a href="http://www.viva64.com/en/b/0324/">Criticizing the Rust language, and why C/C++ will never die</a>. This article was <a href="http://www.reddit.com/r/rust/comments/35pn5a/criticizing_the_rust_language_and_why_cc_will/">seen as something of a misleading hit-piece</a> by a C++ static analysis vendor but it got a fair bit of attention.</li>
<li><a href="http://www.evanmiller.org/a-taste-of-rust.html">A Taste of Rust</a>. An experience report with some critique.</li>
<li><a href="https://internals.rust-lang.org/t/proposed-security-disclosure-policy/2024">Proposed security disclosure policy</a>. A security policy for Rust.</li>
<li><a href="http://www.reddit.com/r/rust/comments/35w2nq/rust_makes_me_excited_about_the_future/">Rust makes me excited about the future</a>. Rust will make everything better.</li>
<li><a href="https://internals.rust-lang.org/t/pre-rfc-std-net-expansion-refinement/2079/1">Pre-RFC: std::net expansion</a>.</li>
<li><a href="http://blog.burntsushi.net/rust-error-handling/">Error handling in Rust</a>. From Andrew Gallant, who knows a few things about the subject.</li>
<li><a href="https://internals.rust-lang.org/t/diversity-on-the-governance-teams/2048/3">Diversity on the governance teams</a>.</li>
<li><a href="http://www.willusher.io/2015/05/15/porting-a-ray-tracer-to-rust-part-3/">Porting a ray tracer to Rust, part3</a>.</li>
<li><a href="http://www.amazon.com/Programming-Rust-Jim-Blandy/dp/1491927283/">O'Reilly book on Rust available for pre-order</a>.</li>
<li><a href="https://hacks.mozilla.org/2015/05/diving-into-rust-for-the-first-time/">Diving into Rust for the first time</a>. On the Mozilla hacks blog.</li>
<li><a href="http://youtube.com/watch?v=3CwJ0MH-4MA">My Python's a little Rust-y - PyCon 2015 (video)</a>.</li>
<li><a href="https://air.mozilla.org/rust-release-party/">Rust 1.0 Bay Area release party (video)</a>. Some lightning talks about production users.</li>
<li><a href="http://arstechnica.com/information-technology/2015/05/mozilla-backed-rust-language-stabilizes-at-version-1-0/">Mozilla-backed Rust language stabilizes at version 1.0</a>. First time Ars has mentioned Rust in my recollection, but shallow coverage.</li>
<li><a href="https://users.rust-lang.org/t/clean-rust-off-campaign/1393">Clean Rust Off Campaign</a>. Ridding the Internet of out-dated information.</li>
<li><a href="http://manishearth.github.io/blog/2015/05/17/the-problem-with-shared-mutability/">The problem with single-threaded mutability</a>.</li>
</ul>
<h1>Project Updates</h1>
<ul>
<li><a href="https://github.com/tailhook/vagga">Vagga</a>. Docker-inspired
  container engine.</li>
<li><a href="https://github.com/Manishearth/rust-adorn">rust-adorn</a>. Python
  style function decorators.</li>
<li><a href="https://github.com/frankmcsherry/recycler">recycler</a>. Recycling
  types with owned memory.</li>
<li><a href="https://github.com/reem/rust-membuf">MemBuf</a>. Managing heap
  buffers.</li>
<li><a href="http://blog.flaper87.com/post/rust-cartridge-for-openshift/">A Rust cartridge for OpenShift</a>.</li>
<li><a href="https://github.com/dirvine/routing">Routing</a>. A distributed hash
  table.</li>
<li><a href="http://www.reddit.com/r/rust/comments/35bqak/rustful_010_is_now_available_on_cratesio/">Rustful 0.1 was released</a>. A simple web framework.</li>
<li><a href="http://www.reddit.com/r/rust/comments/35d029/hashing_at_over_9000_mbsec_twoxhash/">twox-hash</a>. A fash hash algorithm.</li>
<li><a href="https://github.com/ucarion/http_replayer">http_replay</a>. Hyper middleware for recording and replaying HTTP requests.</li>
<li><a href="https://github.com/medimatrix/rust-plus-golang">Rust + Go</a>. An example of calling Rust from Go.</li>
<li><a href="https://www.reddit.com/r/rust_gamedev/comments/3560hy/glutin_on_a_raspberry_pi/">Glutin running on a Raspberry Pi</a></li>
<li><a href="https://atom.io/packages/rust-api-docs-helper">rust-api-docs-helper</a>. <a href="https://atom.io/">atom.io</a> package for accessing std docs.</li>
<li><a href="https://github.com/iron/byexample/blob/master/chapters/hello.md">Chapter 1 of Iron by Example: Decomposing Hello World</a>.</li>
<li><a href="https://github.com/spicavigo/kafka-rust">kafka-rust</a>. A <a href="https://kafka.apache.org/index.html">Kafka</a> client.</li>
<li><a href="https://github.com/Byron/google-apis-rs/releases/tag/cli-v0.2.0">Google.rs 0.2 was released</a>.</li>
<li><a href="https://youtu.be/zrw2Qy-Ho5A">Google.rs dev diary #3 (video)</a>.</li>
<li>Packt is releasing a book called <a href="https://www.packtpub.com/application-development/rust-essentials">Rust Essentials</a> soon.</li>
<li><a href="https://github.com/csherratt/pulse">Pulse</a>. A 'composable wait system'.</li>
<li><a href="http://blogs.s-osg.org/servo-the-embeddable-browser-engine/">Servo: The embeddable browser engine</a>. An article for Samsung by Lars and Mike about Servo embedding.</li>
<li>Chris Morgan overhauled the <a href="http://www.reddit.com/r/rust/comments/35vwsg/playrustlangorg_is_pretty/">design of play.rust-lang.org</a>.</li>
<li><a href="http://www.reddit.com/r/rust/comments/35ypb8/rust_running_on_a_playstation/">Rust running on a PlayStation</a>.</li>
<li><a href="http://blog.piston.rs/2015/05/14/Visual-Rust-0.1/">Visual Rust 0.1 released</a>.</li>
<li><a href="https://github.com/shepmaster/sxd-document">sxd-document</a>. XML and XPath in pure Rust.</li>
<li><a href="http://blog.servo.org/2015/05/24/twis-32/">This Week in Servo 32</a>.</li>
<li>Bloomberg CodeCon, a programming competition, <a href="http://codecon.bloomberg.com/">supports Rust</a>.</li>
<li><a href="https://registry.hub.docker.com/u/jimmycuadra/rust/">docker-rust has been updated to 1.0 stable</a>.</li>
<li>Hematite, the Minecraft clone, <a href="http://myth.aaronlindsay.com/test/">running in the browser via Emscripten</a>.</li>
<li><a href="https://blogs.kde.org/2015/05/18/basic-code-completion-rust-kdes-kate-and-later-kdevelop">A Racer-based code completion plugin for KDE's Kate editor</a>.</li>
<li>A Kickstarter for a book called <a href="https://www.kickstarter.com/projects/1712125778/1409335994?token=951963e5">Rust Programming Concepts</a>.</li>
<li><a href="https://github.com/cybergeek94/kiss-ui">KISS-UI</a>, a simple UI toolkit for Rust.</li>
<li><a href="https://github.com/rust-gnome/gtk">gtk</a>, the GTK+ 3.x's binding. </li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="http://www.degoesconsulting.com/lambdaconf-2015/">5/22. Boulder, CO</a>. Lambda conf. 'An Introduction to Rust: Or, "Who Got Types in My Systems Programming!" - Jared Roesch'</li>
<li><a href="http://www.eventbrite.com/e/rust-10-release-party-tickets-16908882924">5/23. Bangalore, India</a></li>
<li><a href="https://www.facebook.com/events/983011235082826">5/23. Pune, India</a></li>
<li><a href="http://www.meetup.com/columbus-rs/">5/27. Columbus Rust Society</a></li>
<li><a href="http://www.meetup.com/functional-vilnius/events/222319383/">5/27. Lithuania</a>. Functional Vilnius #4: Rust &amp; Monoids.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email <a href="mailto:erick.tryzelaar@gmail.com">Erick Tryzelaar</a> or <a href="mailto:banderson@mozilla.com">Brian
Anderson</a> for access.</p>
<h1>Quote of the Week</h1>
<p><em>"Yes, because laundry eating has evolved to be a specific design goal now; and the initial portions of the planned laundry eating API have been landed behind the #![feature(no_laundry)] gate. no_laundry should become stable in 6-8 weeks, though the more complicated portions, including DRY cleaning, Higher Kinded T-shirts, Opt-in Builtin Detergent, and Rinse Time Optimization will not be stabilized until much later."</em></p>
<p><em>"We hope this benefits the Laundry as a Service community immensely."</em></p>
<p>Manish <a href="http://www.reddit.com/r/rust/comments/35vyej/10_stable_is_nearly_here/cr8pxi2">explains</a> Rust's roadmap for laundry-eating.</p>
<p>Thanks to filsmick for the tip.</p>
<p>And since there were so many quotables in the last two weeks, here's one from
<a href="http://www.evanmiller.org/a-taste-of-rust.html">Evan Miller's evaluation of Rust</a>:</p>
<p><em>"Rust is a systems language. I’m not sure what that term means, but it
seems to imply some combination of native code compilation, not being
Fortran, and making no mention of category theory in the documentation."</em></p>
<p>Thanks to ruudva for the tip. <a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week!</a>.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2015/05/18/this-week-in-rust-81/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>