<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2017/05/30/this-week-in-rust-184/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 184 — 30 MAY 2017
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://twitter.com/RustStatus">@RustStatus</a> - Official Twitter account to track outages of Crates.io, rustup, bors, and nightly breakage.</li>
<li><a href="https://users.rust-lang.org/t/tectonic-a-complete-modernized-self-contained-tex-latex-engine/11053">Announcing Tectonic: A complete, modernized, self-contained TeX/LaTeX engine</a>.</li>
<li><a href="https://users.rust-lang.org/t/sccache-for-caching-rust-compilation/10960">Sccache for caching Rust compilation</a>.</li>
<li><a href="https://beachape.com/blog/2017/05/24/rust-from-scala/">Rust: A Scala engineer's perspective</a>.</li>
<li><a href="http://blog.japaric.io/rtfm-overhead/">Overhead analysis of the RTFM framework</a>. RTFM is a framework for building concurrent applications, for ARM Cortex-M MCUs.</li>
<li><a href="https://www.brycevandyk.com/debug-rust-on-windows-with-visual-studio-code-and-the-msvc-debugger/">Debug Rust on Windows with Visual Studio Code and the MSVC debugger</a>.</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2017/05/25/query-structure-in-chalk/">Query structure in chalk</a>. Chalk is a PROLOG-ish interpreter written in Rust, intended eventually for use in the compiler.</li>
<li><a href="http://damienkatz.net/2017/05/23/notes-on-building-noise-a-json-search-engine-written-in-rust/">Notes on building Noise: a JSON search engine written in Rust</a>.</li>
<li><a href="https://medium.com/@Razican/continuous-integration-and-code-coverage-report-for-a-rust-project-5dfd4d68fbe5">Continuous integration and code coverage report for a Rust project</a>.</li>
<li><a href="https://pingcap.github.io/blog/2017/05/27/rust-in-tikv/">Rust in TiKV</a>. TiKV is a distributed Key-Value database written in Rust.</li>
<li>[video] <a href="https://www.youtube.com/watch?v=nq1nNx8-fNQ">Helix: Build and deploy a Ruby native extension with Rust in 10 minutes</a>.</li>
<li><a href="https://perplexinglyemma.blogspot.in/2017/05/summer-of-coding.html">Rust support for KDevelop being worked on as a GSoC project</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-58">This week in Rust docs 58</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>Sadly, we had no nominations this week, so stay tuned for next week!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://internals.rust-lang.org/t/rust-libz-blitz/5184/47">Rust libz blitz status update 2017-05-27</a>. Contribution opportunities are available.</li>
<li>The log crate just completed its <a href="https://internals.rust-lang.org/t/crate-evaluation-for-2017-05-16-log/5185/50">evaluation</a>, generating a ton of <a href="https://github.com/rust-lang-nursery/log/issues?utf8=%E2%9C%93&amp;q=is%3Aissue%20is%3Aopen%20label%3A%22help%20wanted%22%20label%3Aeasy">easy-tagged issues</a>.</li>
<li><a href="https://github.com/brson/rust-cookbook/issues?q=is%3Aissue+is%3Aopen+label%3Aexample">Rust cookbook needs a lot of help</a>!</li>
<li><a href="https://users.rust-lang.org/t/rust-for-embedded-development-where-we-are-and-whats-missing/10861">Help wanted: Rust for embedded development: Where we are and what’s missing</a>.</li>
<li>[easy] <a href="https://github.com/XYunknown/i3status-rust">i3status-rust is looking for contributors to make i3 window manager more awesome</a>!</li>
<li><a href="https://github.com/rust-lang/rust/issues/38800">rust: Get test suite working with wasm</a>.</li>
<li><a href="https://github.com/Keats/gutenberg/issues/70">gutenberg: Make a SyntaxSet pool</a>. Gutenberg is an opinionated static site generator written in Rust.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>94 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2017-05-22..2017-05-29">merged in the last week</a>.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/40847">declarative macros 2.0</a> (RFC <a href="https://github.com/rust-lang/rfcs/blob/0f130f5341574a881283fc00b36166ab4109d669/text/1584-macros.md">#1584</a>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/42016">stabilize <code>loop_break_value</code></a> (RFC <a href="https://github.com/rust-lang/rfcs/blob/0f130f5341574a881283fc00b36166ab4109d669/text/1624-loop-break-value.md">#1624</a>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/42068">stabilize destructor-less unions with <code>Copy</code> fields</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/41904">stabilize library features for 1.18.0</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42052">move the mutable parts out of <code>LintStore</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42058">support Win32 <code>thiscall</code> calling convention</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42150">correctly count errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/41559">improve help message on erroneous usage of <code>PartialEq</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42262">fix <code>missing_docs</code> lint ICE with nested enums</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/41856">forbid more parenthesized parameters in primitive types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42083">make assignments to <code>Copy</code> union fields safe</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42015">type flags (like <code>is_sized</code>) are now proper queries</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42103"><code>trace_macros</code> now shows both macro call &amp; expansion</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42023">prevent <code>StorageLive</code>/<code>StorageDead</code> in statics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/41917">translate array drop glue using MIR</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42167"><code>Iterator::step_by(_)</code> can now be <code>ExactSizeIterator</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/42134">two-field <code>RangeInclusive</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/4031">cargo can now <code>--exclude</code> packages when using <code>--all</code></a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Charlie Somerville</li>
<li>Dmitry Vyukov</li>
<li>Ian Douglas Scott</li>
<li>Matthew</li>
<li>matthewjasper</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1951">RFC 1951: Finalize syntax and parameter scoping for <code>impl Trait</code>, while expanding it to arguments</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1859">RFC 1859: Introduce a trait <code>Try</code> for customizing the behavior of the <code>?</code></a>.</li>
</ul>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1758">Specify <code>#[repr(transparent)]</code></a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/1796">Implement adaptive hashing for HashMap</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2008">Future-proofing enums/structs with <code>#[non_exhaustive]</code> attribute</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2010">Const/static type annotation elision</a>. Allow elision of type annotations in many cases for const and static items, as part of the ergonomics initiative.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2011">Make the <code>assert!</code> macro generic to all expressions, and extend the readability of debug dumps</a>.</li>
</ul>
<h2>Style RFCs</h2>
<p><a href="https://github.com/rust-lang-nursery/fmt-rfcs">Style RFCs</a> are part of the process for deciding on style guidelines for the Rust community and defaults for <a href="https://github.com/rust-lang-nursery/rustfmt">Rustfmt</a>. The process is similar to the RFC process, but we try to reach rough consensus on issues (including a final comment period) before progressing to PRs. Just like the RFC process, all users are welcome to comment and submit RFCs. If you want to help decide what Rust code should look like, come get involved!</p>
<p>We're making good progress and the style is coming together. If you want to see the style in practice, check out <a href="https://github.com/rust-lang-nursery/fmt-rfcs/blob/master/example/lists.rs">our example</a> or use the <a href="https://play.integer32.com/">Integer32 Playground</a> and select 'Proposed RFC' from the 'Format' menu. Be aware that implementation is work in progress.</p>
<p>Issues in final comment period:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/61">Combining opening and closing delims</a></li>
</ul>
<p>Good first issues:</p>
<p>We're happy to mentor these, please reach out to us in #rust-style if you'd like to get involved</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/68">simple expressions</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/67">assignment and assignment operators</a></li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/239889748/">May 31. OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">May 31. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">May 31. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Jun  1. Rust release triage</a>.</li>
<li><a href="https://www.meetup.com/rust-prague/events/240025447/">Jun  5. Rust Prague Meetup #4</a>.</li>
<li><a href="https://generalassemb.ly/education/ga-mozilla-developer-roadshow-presents-rust-hack-without-fear/boston/36069">Jun  6. Mozilla Rust Roadshow @ GA Boston: Rust! Hack Without Fear</a>.</li>
<li><a href="http://rust.cologne/2017/06/07/rust-2nd-aniversary-part-2.html">Jun  7. Rust Cologne - Rust 2nd Anniversary Reloaded</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/240072184/">Jun  7. Rust Atlanta - Grab a beer with fellow Rustaceans</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Jun  7. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Jun  7. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/240198831/">Jun  8. Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/239841907/">Jun 12. Seattle Rust Meetup</a>.</li>
<li><a href="https://www.eventbrite.com/e/rust-meetup-vienna-tickets-34958469724">Jun 14. Rust Meetup Vienna</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Jun 14. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Jun 14. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/240113597/">Jun 14. OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/RustDC/events/239115658/">Jun 15. Rust DC Learn + Try: Embedded Rust</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://rustjobs.rs/jobs/22/1aim-gmbh-rust-developer">Rust Developer at 1aim</a>.</li>
<li><a href="https://rustjobs.rs/jobs/21/anixe-rust-developer">Rust Developer at Anixe</a>.</li>
<li><a href="https://rustjobs.rs/jobs/20/between-lines-ltd-rust-legend">Rust Legend at Between Lines</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>&lt;kmc> Rust std library has a type called Cow
&lt;alixir> seems useful
&lt;alixir> to avoid Mooving data unnecessarily</p>
</blockquote>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/403">Kmcallister</a> for the suggestion.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/brson">brson</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2017/05/30/this-week-in-rust-184/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>