<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2020/06/23/this-week-in-rust-344/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 344 — 23 JUN 2020
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<p>Check out <a href="https://rustacean-station.org/episode/019-twir-344/">this week's <em>This Week in Rust Podcast</em></a></p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://blog.rust-lang.org/2020/06/18/Rust.1.44.1.html">Announcing Rust 1.44.1</a></li>
<li><a href="http://adventures.michaelfbryan.com/posts/non-trivial-macros/">Writing Non-Trivial Macros in Rust</a></li>
<li><a href="https://kbknapp.dev/rust-cli/">Diving into Rust with a CLI</a></li>
<li><a href="https://materialize.io/rust-for-data-intensive-computation/">Rust for Data-Intensive Computation</a></li>
<li><a href="https://blog.tonari.no/why-we-love-rust?ref=twtr">3K, 60fps, 130ms: achieving it with Rust</a></li>
<li><a href="https://medium.com/@polyglot_factotum/rust-concurrency-the-archetype-of-a-message-passing-bug-817b60efd8f8?source=friends_link&amp;sk=ad32b77d42eda3dd28a26671282271df">Rust concurrency: the archetype of a message-passing bug.</a></li>
<li><a href="https://towardsdatascience.com/how-to-design-for-panic-resilience-in-rust-55d5fd2478b9">How to Design For Panic Resilience in Rust</a></li>
<li><a href="https://svartalf.info/posts/2020-04-10-github-action-for-binary-crates-installation/">GitHub Action for binary crates installation</a></li>
<li><a href="https://tomforb.es/managing-rust-bloat-with-github-actions/">Managing Rust bloat with Github Actions</a></li>
<li><a href="http://www.mattkeeter.com/projects/pont/">A multiplayer board game in Rust and WebAssembly</a></li>
<li><a href="https://djugei.github.io/bad-at-unsafe/">Im bad at unsafe {}</a></li>
<li><a href="https://vorner.github.io/2020/05/08/simd-library-plans.html">SIMD library plans</a></li>
<li><a href="https://endler.dev/2020/rust-compile-times/">Tips for Faster Rust Compile Times</a></li>
<li><a href="https://rust-analyzer.github.io/thisweek/2020/06/22/changelog-30.html">Rust Analyzer Changelog #30</a></li>
<li><a href="https://hackernoon.com/building-a-blockchain-in-rust-and-substrate-a-step-by-step-guide-for-developers-kc223ybp">Building A Blockchain in Rust &amp; Substrate: A Step-by-Step Guide for Developers</a></li>
<li><a href="https://dev.to/sunshine-chain/rust-and-dart-the-async-story-3adk">Dart and Rust: the async story</a></li>
<li><a href="https://dev.to/wayofthepie/decode-a-certificate-5903">Decode a certificate</a></li>
<li><a href="https://onesignal.com/blog/4-years-of-rust-at-onesignal/">Four Years of Rust At OneSignal</a></li>
<li><a href="https://blog.bearer.sh/how-rust-lets-us-monitor-30k-api-calls-min/">How Rust Lets Us Monitor 30k API calls/min</a></li>
<li><a href="https://medium.com/swlh/how-to-use-c-polymorphism-in-rust-76e1d1a88ed1">How to use C++ polymorphism in Rust</a></li>
<li><a href="http://willcrichton.net/notes/type-safe-printf/">Implementing a Type-safe printf in Rust</a></li>
<li><a href="https://dev.to/tindleaj/introduction-to-rust-for-node-developers-3j05">Introduction to Rust for Node Developers</a></li>
<li><a href="https://www.protocol.com/rust-programming-safety-security">The programming language that wants to rescue the world from dangerous code</a></li>
<li><a href="https://blog.logrocket.com/property-based-testing-in-rust-with-proptest/">Property-based testing in Rust with Proptest</a></li>
<li><a href="https://www.cncf.io/blog/2020/06/22/rust-at-cncf/">Rust at CNCF</a></li>
<li><a href="https://pingcap.com/blog/rust-huge-compilation-units">Rust's Huge Compilation Units</a></li>
<li><a href="https://link.springer.com/chapter/10.1007%2F978-3-030-44914-8_18">RustHorn: CHC-Based Verification for Rust Programs</a></li>
<li><a href="https://saarw.github.io/dev/2020/06/18/shipping-linux-binaries-that-dont-break-with-rust.html">Shipping Linux binaries that don't break with Rust</a></li>
<li><a href="https://dev.to/frankmeza/some-examples-of-rust-lifetimes-in-a-struct-3m53">Some examples of Rust Lifetimes in a struct</a></li>
<li><a href="https://harald.hoyer.xyz/rust-static-pie/">Static PIE and ASLR for the x86_64-unknown-linux-musl Target</a></li>
<li><a href="https://dev.to/wayofthepie/three-bytes-to-an-integer-13g5">Three bytes to an integer</a></li>
<li><a href="https://www.forrestthewoods.com/blog/using-rust-to-delete-gitignored-cruft/">Using Rust to Delete Gitignored Cruft</a></li>
<li><a href="https://tourofrust.com/chapter_8_en.html">Tour of Rust - Chapter 8 - Smart Pointers</a></li>
<li><a href="https://fasterthanli.me/blog/2020/thread-local-storage/">Thread-local Storage - Part 13 of Making our own executable packer</a></li>
<li><a href="http://osblog.stephenmarz.com/ch11.html">RISC-V OS using Rust - Chapter 11</a></li>
<li><a href="https://www.lpalmieri.com/posts/2020-06-21-zero-to-production-2-learn-by-building-an-email-newsletter/">Zero To Production #2: Learn By Building An Email Newsletter</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=8O0Nt9qY_vo">Crust of Rust: Smart Pointers and Interior Mutability</a></li>
<li>[video] <a href="https://www.youtube.com/channel/UCRA18QWPzB7FYVyg0WFKC6g/videos">CS 196 at Illinois</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=jGgQmnPH0dQ&amp;feature=youtu.be&amp;t=28792">Ask Me Anything with Felix Klock</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=lmEKIvLh9D4&amp;feature=youtu.be">Rust Stream: The Guard Pattern and Interior Mutability</a></li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/imsnif/diskonaut">diskonaut</a>, a disk usage explorer.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/781">Aram Drevekenin</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<ul>
<li><a href="https://github.com/extrawurst/gitui/issues">GitUI is looking for contributors</a></li>
<li><a href="https://github.com/ruma/ruma/issues/54">Ruma: /account/whoami should use UserId</a></li>
</ul>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>325 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2020-06-15..2020-06-22">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/73214">add <code>asm!()</code> support for hexagon</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72696">enable LLVM zlib</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73139">add methods to go from a nul-terminated <code>Vec&lt;u8&gt;</code> to a <code>CString</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73227">allow multiple <code>asm!</code> options groups and report an error on duplicate options</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73347">diagnose use of incompatible sanitizers</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73305">disallow loading crates with non-ascii identifier name</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73034">export <code>#[inline]</code> fns with extern indicators</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72280">fix up autoderef when reborrowing</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72804">further tweak lifetime errors involving <code>dyn Trait</code> and <code>impl Trait</code> in return position</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73300">implement crate-level-only lints checking.</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72357">implement new gdb/lldb pretty-printers</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71976">improve diagnostics for <code>let x += 1</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73027">make <code>need_type_info_err</code> more conservative</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70551">make all uses of ty::Error delay a span bug</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73320">make new type param suggestion more targetted</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73446">make novel structural match violations not a <code>bug</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73382">only display other method receiver candidates if they actually apply</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72623">prefer accessible paths in 'use' suggestions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73471">prevent attacker from manipulating FPU tag word used in SGX enclave</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72788">projection bound validation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72331">report error when casting an C-like enum implementing Drop</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71420">specialization is unsound</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72707">use min_specialization in the remaining rustc crates</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73465">add specialization of <code>ToString for char</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73261">suggest <code>?Sized</code> when applicable for ADTs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73058">support sanitizers on aarch64-unknown-linux-gnu</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73362">test that bounds checks are elided when slice len is checked up-front</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72456">try to suggest dereferences on trait selection failed</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73373">use track caller for bug! macro</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72934">forbid mutable references in all constant contexts except for const-fns</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72785">linker: MSVC supports linking static libraries as a whole archive</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73384">linker: never pass <code>-no-pie</code> to non-gnu linkers</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73287">lint: normalize projections using opaque types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/70946">add a lint to catch clashing <code>extern</code> fn declarations.</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73054">memory access sanity checks: abort instead of panic</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73442">pretty/mir: const value enums with no variants</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72962">store <code>ObligationCause</code> on the heap</a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/519">chalk: add closures</a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/531">chalk: ignore auto traits order</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72486">fix asinh of negative values</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72938">stabilize Option::zip</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72584">stabilize vec::Drain::as_slice</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73389">use <code>Ipv4Addr::from&lt;[u8; 4]&gt;</code> when possible</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/72790">core/time: Add Duration methods for zero</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/73580">deprecate wrapping_offset_from</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/71660"><code>impl PartialEq&lt;Vec&lt;B&gt;&gt;</code> for <code>&amp;[A]</code>, <code>&amp;mut [A]</code></a></li>
<li><a href="https://github.com/rust-lang/hashbrown/pull/162">hashbrown: avoid creating small tables with a capacity of 1</a></li>
<li><a href="https://github.com/rust-lang/stdarch/pull/866">stdarch: add AVX 512f gather, scatter and compare intrinsics</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8325">cargo: adding environment variable CARGO_PKG_LICENSE</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8363">cargo: cut down on data fetch from git dependencies</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8358">cargo: fix doctests not running with --target=HOST</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8395">cargo: fix order-dependent feature resolution.</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8398">cargo: fix overzealous <code>clean -p</code> for reserved names</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/8359">cargo: support linker with -Zdoctest-xcompile.</a></li>
<li><a href="https://github.com/rust-lang/rustfmt/pull/4268">rustfmt: avoid using Symbol::intern</a></li>
<li><a href="https://github.com/rust-lang/rustfmt/pull/4271">rustfmt: ensure idempotency on empty match blocks</a></li>
</ul>
<h2>Rust Compiler Performance Triage</h2>
<ul>
<li><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2020.md#2020-06-23">2020-06-23</a>. Lots of improvements this week, and no regressions, which is good. But we regularly see significant performance effects on rollups, which is a concern.</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in the final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/73466">impl <code>From&lt;char&gt;</code> for String</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/73032">stabilize leading_trailing_ones</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/72717">Add <code>TryFrom&lt;{int}&gt;</code> for <code>NonZero{int}</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/72445">Stabilize <code>#[track_caller]</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/71756">add Windows system error codes that should map to <code>io::ErrorKind::TimedOut</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/52000">Tracking issue for RFC 2344, "Allow <code>loop</code> in constant evaluation"</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/50264">Tracking issue for <code>Option::deref</code>, <code>Result::deref</code>, <code>Result::deref_ok</code>, and <code>Result::deref_err</code></a></li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2945">RFC: 'C unwind' ABI</a></li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Wroclaw/events/271319037/">June 24. Wroclaw, PL - Remote - Rust Wroclaw Meetup #22</a></li>
<li><a href="https://www.meetup.com/rust-edi/events/271129693/">June 25. Edinburgh, UK - Remote - Pirrigator - Growing Tomatoes Free From Memory Errors and Race Conditions</a></li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/txcprrybcjbhc/">June 25. Berlin, DE - Remote - Rust Hack and Learn</a></li>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/271286846/">July 1. Johannesburg, ZA - Remote - Monthly Joburg Rust Chat!</a></li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Dallas-Rust/events/nppvrrybcjbnc/">June 30. Dallas, TX, US - Dallas Rust - Last Tuesday</a></li>
<li><a href="https://www.meetup.com/indyrs/events/dtqwprybckbcb/">July 1. Indianapolis, IN, US - Indy Rust - Indy.rs</a></li>
</ul>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.meetup.com/rust-akl/events/266876691/">July 6. Auckland, NZ - Rust AKL</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://www.jewishinteractive.org/senior-developer/?utm_campaign=Available%20Jobs%20-%202020&amp;utm_content=132060591&amp;utm_medium=social&amp;utm_source=twitter&amp;hss_channel=tw-449734543">Senior Back-End Rust Developer at Jewish Interactive (Ji)</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Rust's beauty lies in the countless decisions made by the development community that constantly make you feel like you can have ten cakes and eat all of them too.</p>
</blockquote>
<p>– <a href="https://blog.tonari.no/why-we-love-rust">Jake McGinty et al on the tonari blog</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/896">llogiq</a> for the suggestions!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/hepkfq/this_week_in_rust_344/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2020/06/23/this-week-in-rust-344/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>