<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2016/10/18/this-week-in-rust-152/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 152 — 18 OCT 2016
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>Blog Posts</h2>
<ul>
<li><a href="https://users.rust-lang.org/t/compiling-to-the-web-with-rust-and-emscripten/7627">Compiling to the web with Rust and emscripten</a>.</li>
<li><a href="https://blog.mozilla.org/nnethercote/2016/10/14/how-to-speed-up-the-rust-compiler/">How to speed up the Rust compiler</a>.</li>
<li><a href="http://embed.rs/articles/2016/arm-inline-assembly-rust/">Exploring ARM inline assembly in Rust</a>. Usefulness and pitfalls of <code>asm!</code>.</li>
<li><a href="https://hoverbear.org/2016/10/12/rust-state-machine-pattern/">Pretty state machine patterns in Rust</a>.</li>
<li><a href="https://github.com/slog-rs/slog/wiki/What-makes-slog-fast">What makes slog fast</a>. Tips on writing efficient Rust code.</li>
<li><a href="https://bluss.github.io/rust/2016/10/17/control-flow-for-visitors/">Control flow for visitor callbacks</a>. New pattern for visitor callbacks that hits the sweet spot for both convenience and the “pay for what you use” principle.</li>
<li><a href="http://blog.jfo.click/how-rust-do/">How Rust do</a>? Devlog of learning Rust by developing a small project in it.</li>
<li><a href="https://mgattozzi.github.io/2016/10/15/rust-haskell.html">Using Haskell in Rust</a>. Follow-up to <a href="http://mgattozzi.github.io/2016/10/01/haskell-rust.html">Rust in Haskell</a>.</li>
<li><a href="http://pramode.in/2016/10/12/conway-game-of-life-rust-sdl2/">Game of Life implemented in Rust-sdl2</a>.</li>
</ul>
<h2>News &amp; Project Updates</h2>
<ul>
<li><a href="https://github.com/withoutboats">@withoutboats</a> <a href="https://internals.rust-lang.org/t/please-welcome-withoutboats-to-the-language-design-team/4191">joins language design team</a>!</li>
<li><a href="https://internals.rust-lang.org/t/future-updates-to-the-rustup-distribution-format/4196">Future updates to the rustup distribution format</a>. Solving checksum failures and more!</li>
</ul>
<h2>Other Weeklies from Rust Community</h2>
<ul>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-26">This week in Rust docs 26</a>.</li>
<li><a href="http://weekly.pingcap.com/2016/10/17/tidb-weekly/">These weeks in TiKV 2016-10-17</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's Create of the Week is <a href="https://github.com/japaric/xargo">xargo</a> - for effortless cross compilation of Rust programs to custom bare-metal targets like ARM Cortex-M. It recently reached version 0.2.0 and you can <a href="https://users.rust-lang.org/t/xargo-v0-2-0-effortless-cross-compilation-to-custom-bare-metal-targets/7679">read the announcement here</a>.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/37131">rust: Provide a better error message when the target sysroot is not installed</a>.</li>
<li>[less easy] <a href="https://github.com/servo/servo/issues/12967">servo: Implement HTMLTimeElement#dateTime</a>.</li>
<li>[hard] <a href="https://github.com/rust-lang/rust/issues/36899">rust: Optimize emscripten targets with emcc</a>.</li>
<li>[hard] <a href="https://github.com/rust-lang/rust/issues/36900">rust: Tell emscripten to remove exception handling code when the panic runtime is used</a>.</li>
<li>[easy] <a href="https://github.com/matthiasbeyer/imag/issues/813">imag: Iterator for <code>Iterator&lt;Item = Result&lt;T, Error&gt;&gt;</code> tracing (wanna learn how to implement iterators?</a>.</li>
<li>[easy] <a href="https://github.com/lfairy/maud/issues/51">maud: Support "while" and "while let"</a>. Maud is an HTML template engine for Rust.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>106 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2016-10-10..2016-10-17">merged in the last week</a>.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/35704">Implement <code>read_offset</code> and <code>write_offset</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/36341">Add ThreadId for comparing threads</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/36692">Cache conscious hashmap table</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/36699">Add <code>method str::repeat(self, usize) -&gt; String</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/36707">Add two functions to check type of given address</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/36743">Add <code>Vec::dedup_by</code> and <code>Vec::dedup_by_key</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/36762">Add two functions to check type of <code>SockAddr</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/36825">Add <code>println!()</code> macro with out any arguments</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/36995">stabilise <code>?</code>, attributes on stmts, deprecate Reflect</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37066">Error monitor should emit error to stderr instead of stdout</a>.</li>
<li><a href="https://github.com/rust-lang/libc/pull/424">Make the AF_NETLINK constant available for Android</a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37094">Specialize <code>Vec::extend</code> to <code>Vec::extend_from_slice</code></a>.</li>
<li><a href="https://github.com/rust-lang/rust/pull/37162">Lint against lowercase static mut</a>.</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Danny Hua</li>
<li>Fabian Frei</li>
<li>Mikko Rantanen</li>
<li>Nabeel Omer</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1717">Use <code>#[link(kind)]</code> to fix imports from native libs on Windows</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1721">Enable customizing the linkage of a platform's C runtime</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1682">Propose a shorthand syntax for constructing struct-like values with <em>named</em> fields</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1624">Let a <code>loop { ... }</code> expression return a value via <code>break my_value;</code></a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1769">Extend entry API to work on borrowed keys</a>.</li>
</ul>
<h2>Style RFCs</h2>
<p><a href="https://github.com/rust-lang-nursery/fmt-rfcs">Style RFCs</a> are part of the process for deciding on style guidelines for the Rust community and defaults for <a href="https://github.com/rust-lang-nursery/rustfmt">Rustfmt</a>. The process is similar to the RFC process, but we try to reach rough consensus on issues (including a final comment period) before progressing to PRs. Just like the RFC process, all users are welcome to comment and submit RFCs. If you want to help decide what Rust code should look like, come get involved!</p>
<p>FCP issues:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/4">Guiding principles</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/17">Comments</a>.</li>
</ul>
<p>Other issues getting a lot of discussion:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/24">Imports (<code>use</code>)</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/18">Boolean and arithmetic expressions</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/11">Statements</a>.</li>
</ul>
<p><em>No PRs this week.</em></p>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://www.meetup.com/Rust-Los-Angeles/events/234140744/">10/19. Los Angeles Rust Meetup</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">10/19. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">10/19. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">10/20. Rust release triage</a>.</li>
<li><a href="http://www.rust-belt-rust.com/">10/27 and 10/28 Rust Belt Rust in Pittsburgh, US</a>. Tickets still available.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">10/26. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">10/26. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><strong><a href="http://www.rust-belt-rust.com/">Rust Belt Rust Conference - Pittsburgh</a></strong>.</li>
<li><a href="https://www.meetup.com/Rust-Paris/events/234528214/">10/31. Rust Paris</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>fn work(on: RustProject) -&gt; Money</h1>
<p><em>No jobs listed for this week.</em></p>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Friends of the Forest</h1>
<p>Our community likes to recognize people who have made outstanding contributions
to the Rust Project, its ecosystem, and its community. These people are
'friends of the forest'.</p>
<p>This week's friends of the forest are:</p>
<ul>
<li>From <a href="https://users.rust-lang.org/t/twir-friends-of-the-forest/7295/9">AtheMathmo</a>:</li>
</ul>
<blockquote>
<p>I'd like to nominate <a href="https://github.com/bluss">bluss</a> for his work on scientific programming in Rust.
<a href="https://github.com/bluss/rust-ndarray">ndarray</a> is a monumental project but in addition to that he has worked
(really) hard to share that knowledge among others and provided easy-to-use
libraries like <a href="https://github.com/bluss/matrixmultiply">matrixmultiply</a>. Without bluss' assistance rulinalg would be
in a far worse state.</p>
</blockquote>
<ul>
<li>From <a href="https://www.reddit.com/r/rust/comments/576h2q/this_week_in_rust_151/d8pca3k">nasa42</a>:</li>
</ul>
<blockquote>
<p>I'd like to nominate <a href="https://github.com/wycats">Yehuda Katz</a>, the lord of package managers.</p>
</blockquote>
<p><a href="https://users.rust-lang.org/t/twir-friends-of-the-forest/7295">Submit your Friends-of-the-Forest nominations for next week</a>!</p>
<h1>Quote of the Week</h1>
<blockquote>
<p>&lt;dRk> that gives a new array of errors, guess that's a good thing
&lt;misdreavus> you passed one layer of tests, and hit the next layer :P
&lt;misdreavus> rustc is like onions
&lt;dRk> it makes you cry?</p>
</blockquote>
<p>— From <a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-beginners">#rust-beginners</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/users/quietmisdreavus">Quiet Misdreavus</a> for the suggestion.</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/brson">brson</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2016/10/18/this-week-in-rust-152/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>