<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/12/03/this-week-in-rust-315/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 315 — 03 DEC 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://blog.rust-lang.org/inside-rust/2019/12/02/const-prop-on-by-default.html">Constant propagation is now on by default in nightly</a>.</li>
<li><a href="https://www.redox-os.org/news/focusing-on-rustc/">Redox OS: Real hardware breakthroughs, and focusing on rustc</a>.</li>
<li><a href="https://www.lpalmieri.com/posts/2019-12-01-taking-ml-to-production-with-rust-a-25x-speedup/">Taking ML to production with Rust: a 25x speedup</a>.</li>
<li><a href="http://adventures.michaelfbryan.com/posts/how-to-riir/index.html">How to RiiR</a>.</li>
<li><a href="https://blog.rust-lang.org/2019/12/03/survey-launch.html">Launching the 2019 State of Rust Survey</a>.</li>
<li><a href="https://seanmonstar.com/post/189439210962/http-v02">Announcing http v0.2</a>.</li>
<li><a href="https://tech.fpcomplete.com/rust/pid1">Implementing pid1 with Rust and async/await</a>.</li>
<li><a href="https://blog.yoshuawuyts.com/tide/">Tide: the present and future</a>.</li>
<li><a href="https://blog.joco.dev/posts/warp_auth_server_tutorial">Let's make a simple authentication server in Rust with Warp</a>.</li>
<li><a href="https://www.snoyman.com/blog/2019/12/rust-crash-course-08-down-dirty-future">Down and dirty with Future - Rust crash course lesson 8</a>.</li>
<li><a href="https://rust-embedded.github.io/blog/newsletter-21/">The Embedded WG newsletter 21</a>.</li>
</ul>
<h3>#Rust2020</h3>
<p>Find all #Rust2020 posts at <a href="https://readrust.net/rust-2020/">Read Rust</a>.</p>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://docs.rs/joinery">joinery</a>, a library for generic string joining.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/677">Nathan West</a> for the suggestions!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li><a href="https://github.com/Kerollmops/heed/pull/25">heed: Support windows and make the tests pass</a>. Heed is a fully typed LMDB wrapper with minimum overhead.</li>
<li><a href="https://github.com/rust-lang/crates.io/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc+label%3AE-mentor">crates.io: carols10cents will be mentoring multiple issues for the month of November &amp; December</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>264 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-11-25..2019-12-02">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/64325">stabilize nested self receivers in 1.41.0</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66294">add memoization for const function evaluations</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66918">add crc and crypto to target feature whitelist on arm</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66245">conditional compilation for sanitizers</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66522">add support for sanitizer recover and tracking origins of uninitialized memory</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66321">async fn resume after completion</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66567">use structured suggestion when requiring <code>Copy</code> constraint in type param</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66754">various tweaks to diagnostic output</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66561">add version mismatch help message for unimplemented trait</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66671">AST address-of</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66612">initial implementation of or-pattern usefulness checking</a></li>
<li><a href="https://github.com/rust-lang/polonius/pull/137">polonius: illegal subset relation errors using placeholder loans</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66178">fix opaque types resulting from projections in function signature</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66246">simplify memory categorization</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64736">remove interior mutability in mir predecessors cache</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/56231">rustc: move debug info from LocalDecl and UpvarDecl into a dedicated VarDebugInfo</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66642">create promoted MIR fragments for <code>const</code> and <code>static</code>s</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66128">alloc: add new_zeroed() versions like new_uninit()</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66759">impl TrustedLen for vec::Drain</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/66705">atomic as_mut_ptr</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65013">implement Debug for MaybeUninit</a></li>
<li><a href="https://github.com/rust-lang/libc/pull/1584">libc: add support for shared memory operations for solaris/illumos</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/7591">cargo: stabilize profile-overrides</a></li>
<li><a href="https://github.com/rust-lang/rustup/pull/2126">rustup: add toolchain install --allow-downgrade option</a></li>
<li><a href="https://github.com/rust-lang/docs.rs/pull/499">docs.rs: match library properly if multiple crate-types are in use</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<p><em>No RFCs are currently in final comment period.</em></p>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/66045">Add method Result::into_ok</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/66277">From<NonZero*> impls for wider NonZero types</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/66325">Change unused_labels from allow to warn</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2823">process-handle-for-async</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Rust-Meetup-Hamburg/events/266610252/">Dec 11. Hamburg, DE - Rust Hack &amp; Learn December 2019</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/nxdpgryzqbpb/">Dec 11. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://www.facebook.com/events/1173477969528421/">Dec 12. Kyiv, UA - Rails Reactor - Rust Ukraine Meetup</a>.</li>
<li><a href="https://www.meetup.com/Mozilla-Torino/events/266750624">Dec 12. Turin, IT - Mozilla Torino - Gruppo di studio Rust</a>.</li>
<li><a href="https://www.meetup.com/Rust-Nederland/events/266888452/">Dec 16. Amsterdam, NL - Rust Nederland - Rust - Talks &amp; Demos</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/prbtdryzqbnb/">Dec 10. Seattle, WA, US - Seattle Rust Meetup - Monthly meetup</a>.</li>
<li><a href="https://www.meetup.com/Desert-Rustaceans/events/wmmphryzpbkc/">Dec 11. Mesa, AZ, US - Desert Rust - Rust: Crates and Organization</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/rwcpfryzqbpb/">Dec 11. Vancouver, BC, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/266502136/">Dec 12. San Diego, CA, US - San Diego Rust December Meetup</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dpkhgryzqbqb/">Dec 12. Columbus, OH, US - Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://www.meetup.com/utah-rust/events/265905262/">Dec 12. Lehi, UT, US - Utah Rust - December 2019 Regular Meetup</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://careers.microsoft.com/us/en/job/750306/Security-Software-Engineer">Senior Security Software Engineer at Microsoft, Redmond, US</a>.</li>
<li><a href="https://consensys.net/open-roles/1792013/">Senior Software Engineer at ConsenSys R&amp;D, Remote</a>.</li>
<li><a href="https://polymath.bamboohr.com/jobs/view.php?id=85">Rust/Blockchain Developer at Polymath, Remote</a>.</li>
<li><a href="https://www.parity.io/jobs/">Rust/Core Developer at Parity, Berlin, DE (Remote available)</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<blockquote>
<p>Heard recently creative coding experience which rust gives. What about unconscious coding experience - do whatever you can to make your code compile as late as you can, then go sleep and find your code correct and working in the morning</p>
</blockquote>
<p>Woah, I know people say the Rust compiler is slow but I never had a Rust program that took all night to compile☺</p>
</blockquote>
<p>– <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/749">Maxim Vorobjov and ZiCog in our Quote of the Week Thread</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/752">both of them and mmmmib</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/e68fzf/this_week_in_rust_315/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/12/03/this-week-in-rust-315/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>