<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2014/08/18/this-week-in-rust-55/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue XX — 18 AUG 2014
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta:
safe, concurrent, and fast. This is a weekly summary of its progress and
community. Want something mentioned? <a href="mailto:corey@octayn.net?subject=This%20Week%20in%20Rust%20Suggestion">Send me an
email!</a>
Want to get involved? <a href="https://github.com/mozilla/rust/wiki/Note-guide-for-new-contributors">We love
contributions</a>.</p>
<p>It's been a long while since a TWiR, and I apologize for that. This TWiR is
going to be much more abbreviated than usual. The normal pace will resume next
week.</p>
<!-- more -->

<h1>What's cooking on master?</h1>
<p>There were 418 pull requests merged in the past two months, modulo any rollups
(which are usually a combination of 10-20 pull requests).</p>
<h2>Breaking Changes</h2>
<p>88 commits contained breaking changes. Since this is a completely unreasonable
number (and I'm sure ancient breaking changes aren't interesting), I'll just
cover the last week's:</p>
<ul>
<li>A <a href="https://github.com/rust-lang/rust/pull/16332">bunch of changes</a> happened
  to <code>core::slice</code>, including some trait renames. Most code shouldn't be
  affected by this, these traits are all in the prelude.</li>
<li>A <code>Duration</code> type <a href="https://github.com/rust-lang/rust/pull/15934">has been
  added</a>, and many functions
  which logically take a duration have been changed to use it.</li>
<li>Imports and items are <a href="https://github.com/rust-lang/rust/pull/16482">no longer allowed to
  shadow</a>.</li>
</ul>
<h2>Other Changes</h2>
<p>Far too many for me to list! Impressively, pcwalton has been knocking down
backwards incompatible changes left and right. Currently, only <a href="https://github.com/rust-lang/rust/issues?q=is%3Aopen+is%3Aissue+label%3AP-backcompat-lang+milestone%3A1.0">11
issues</a>
backwards incompatible language changes are tagged for 1.0. He has also
implemented <a href="https://github.com/rust-lang/rfcs/blob/master/active/0044-closures.md">unboxed
closures</a>, fixed a bunch of soundness issues, a large
portion of associated types, basic <a href="https://github.com/rust-lang/rfcs/pull/135"><code>where</code>
clauses</a>, <a href="https://github.com/rust-lang/rfcs/blob/master/active/0039-lifetime-elision.md">lifetime
elision</a>, and various smaller
issues.</p>
<p>There's been tons of library work, including stabilization, and cargo has
really taken off.</p>
<h2>New Contributors</h2>
<ul>
<li>Adrien Brault</li>
<li>Alexis Beingessner</li>
<li>Alisdair Owens</li>
<li>Andreas Tolfsen</li>
<li>Andrew Poelstra</li>
<li>Angus Lees</li>
<li>Anton Lofgren</li>
<li>Ben Gamari</li>
<li>Bheesham Persaud</li>
<li>Chris Nixon</li>
<li>Chuck Ries</li>
<li>DJUrsus</li>
<li>Daniel Hofstetter</li>
<li>David Vazgenovich Shakaryan</li>
<li>Derecho</li>
<li>Derek Harland</li>
<li>Dzmitry Malyshau</li>
<li>Eduardo Bautista</li>
<li>Gioele Barabucci</li>
<li>Hugo Jobling</li>
<li>Ilya Dmitrichenko</li>
<li>Jack Heizer</li>
<li>Jake Scott</li>
<li>James Hurst</li>
<li>James Lal</li>
<li>James Rowe</li>
<li>Jason Thompson</li>
<li>John Kåre Alsaker</li>
<li>Jonas Hietala</li>
<li>Kevin Walter</li>
<li>LemmingAvalanche</li>
<li>Matej Lach</li>
<li>Mathijs van de Nes</li>
<li>Michael Matuzak</li>
<li>Michael Sproul</li>
<li>Mike Robinson</li>
<li>Nathan Froyd</li>
<li>Paolo Falabella</li>
<li>Patrick Yevsukov</li>
<li>Peer Aramillo Irizar</li>
<li>Peter Atashian</li>
<li>Phil Dawes</li>
<li>Philipp Gesang</li>
<li>Prudhvi Krishna Surapaneni</li>
<li>Robert Clipsham</li>
<li>Russell</li>
<li>Samuel Neves</li>
<li>Simon Persson</li>
<li>Stuart Pernsteiner</li>
<li>Tim Joseph Dumol</li>
<li>Tshepang Lekhonkhobe</li>
<li>Yazhong Liu</li>
<li>Yuri Albuquerque</li>
<li>Zbigniew Siciarz</li>
<li>dgoon</li>
<li>donkopotamus</li>
<li>kwantam</li>
<li>masklinn</li>
<li>Mitchell Nordine</li>
<li>Nick Hamann</li>
</ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2014/08/18/this-week-in-rust-55/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>