<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2022/07/13/this-week-in-rust-451/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 451 — 13 JUL 2022
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="https://www.rust-lang.org/">Rust</a> is a programming language empowering everyone to build reliable and efficient software.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h2>Updates from Rust Community</h2>
<!--

Dear community contributors:
Please read README.md for guidance on submissions.
Each submitted link should be of the form:

* [Title of the Linked Page](https://example.com/my_article)

If you don't know which category to use, feel free to submit a PR anyway
and just ask the editors to select the category.

-->

<h3>Official</h3>
<ul>
<li><a href="https://blog.rust-lang.org/2022/07/11/Rustup-1.25.0.html">Announcing Rustup 1.25.0</a></li>
<li><a href="https://blog.rust-lang.org/2022/07/12/Rustup-1.25.1.html">Announcing Rustup 1.25.1</a></li>
<li><a href="https://blog.rust-lang.org/2022/07/12/changes-in-the-core-team.html">Changes in the Core Team</a></li>
</ul>
<h3>Newsletters</h3>
<ul>
<li><a href="https://rust-osdev.com/this-month/2022-06/">This Month in Rust OSDev: June 2022</a></li>
<li><a href="https://gamedev.rs/news/035/">This Month in Rust GameDev #35 - June 2022</a></li>
</ul>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://tauri.app/blog/tauri_1_0/">Tauri 1.0 Release</a></li>
<li><a href="https://nical.github.io/posts/lyon-1-0.html">Lyon 1.0</a></li>
<li><a href="https://rust-analyzer.github.io/thisweek/2022/07/11/changelog-137.html">rust-analyzer changelog #137</a></li>
<li><a href="https://intellij-rust.github.io/2022/07/11/changelog-174.html">IntelliJ Rust Changelog #174</a></li>
<li><a href="https://blog.antoyo.xyz/rustc_codegen_gcc-progress-report-13">rustc_codegen_gcc: Progress Report #13</a></li>
<li><a href="https://www.fornjot.app/blog/fornjot-0.7/">Accouncing Fornjot 0.7 (code-first CAD in Rust)</a></li>
<li><a href="https://xobs.io/experimental-rust-filesystem-and-path-support-for-xous/">Announcing Experimental Rust Filesystem and Path Support for Xous PDDB!</a></li>
<li><a href="https://www.fluvio.io/news/this-week-in-fluvio-0038/">This week in Fluvio #38: The programmable streaming platform</a></li>
<li><a href="https://m8geil.de/posts/hexosynth-4/">HexoSynth (modular synthesizer) - Devlog #4 - The Tracker Sequencer is Back</a></li>
<li><a href="https://slint-ui.com/thisweek/2022-07-11.html">Slint UI crate weekly updates</a></li>
<li><a href="https://kerkour.com/black-hat-rust-update-2022-56">Black Hat Rust updated for Rust 1.62 (and announcing the online course)</a></li>
<li><a href="https://weekly.databend.rs/2022-07-13-databend-weekly/">This week in Databend #50: A Modern Cloud Data Warehouse for Everyone</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://rust-edu.org/news/announcement/">Announcement: Rust-Edu</a></li>
<li><a href="https://v5.chriskrycho.com/journal/pleasing-symmetry-in-rust/">A Pleasing Symmetry in Rust — Sympolymathesy, by Chris Krycho</a></li>
<li><a href="https://blog.yoshuawuyts.com/unsafe-syntax/">Unsafe Syntax</a></li>
<li><a href="https://matklad.github.io/2022/07/10/almost-rules.html">Almost Rules</a></li>
<li><a href="https://swatinem.de/blog/fallible-iterators/">Pitfalls of fallible Iterators</a></li>
<li><a href="https://tech.marksblogg.com/poem-rust-web-framework.html">Minimalist Guide to Poem</a></li>
<li>[audio] <a href="https://rustacean-station.org/episode/tiemoko-ballo/">High Assurance Rust with Tiemoko Ballo</a></li>
<li>[ZH] [audio] <a href="https://rusttalk.github.io/podcast/004/">004. 与迟先生聊 Rust 与数据库系统</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://blog.jetbrains.com/rust/2022/07/07/procedural-macros-under-the-hood-part-ii/">Procedural macros under the hood: Part II | The IntelliJ Rust Blog</a></li>
<li><a href="https://beta7.io/posts/bare-metal-rust-on-esp32/">Bare-Metal Rust on ESP32: A Brief Overview</a></li>
<li><a href="https://logankeenan.com/posts/running-a-rust-server-in-a-cloudflare-worker/">A Rust app in a Cloudflare Worker</a></li>
<li><a href="https://tech.nextroll.com/blog/dev/2022/06/21/rust-lua.html">Runtime errors: Come again? Rust macros to the rescue</a></li>
<li><a href="https://model-checking.github.io/kani-verifier-blog/2022/07/13/using-the-kani-rust-verifier-on-a-firecracker-example.html">Using the Kani Rust Verifier on a Firecracker Example</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=N0XMjokwTIM">How AWS is building the Rust SDK and how you can use it today - Zelda Hessler</a></li>
<li>[video] <a href="https://www.youtube.com/watch?v=Vw8BFScm0K0">Constant fun (const fn) with Rust - Rainer Stropek</a></li>
</ul>
<h3>Research</h3>
<ul>
<li><a href="https://arxiv.org/abs/2207.04034">Flux: Liquid Types for Rust</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://www.phoronix.com/scan.php?page=news_item&amp;px=GCC-Rust-SC-Approved">GCC Rust Approved By Steering Committee, Likely To Land For GCC 13</a></li>
</ul>
<h2>Crate of the Week</h2>
<p>This week's crate is <a href="https://github.com/RayMarch/shame">shame</a>, a shader EDSL for writing render and compute pipelines in rust.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/1077">Zicklag</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Please submit your suggestions and votes for next week</a>!</p>
<h2>Call for Participation</h2>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h2>Updates from the Rust Project</h2>
<p>363 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2022-07-04..2022-07-11">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/98350">implement support for DWARF version 5</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/95635">sess: stabilize <code>-Zterminal-width</code> as <code>--diagnostic-width</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98884">macros: <code>LintDiagnostic</code> derive</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98463">proc_macro: fix <code>expand_expr</code> expansion of <code>bool</code> literals</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98482">shorten <code>def_span</code> of closures to just their header</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98782">improve spans for specialization error</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99091">do not mention private types from other crates as impl candidates</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98860">adjust dangling-int-ptr error message</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98794">highlight conflicting param-env candidates</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98873">suggest <code>#[derive(Default)]</code> to enums with <code>#[default]</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98827">suggest using block for <code>extern "abi" fn</code> with no body</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99002">suggest adding a derive for <code>#[default]</code> applied to variants</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98879">fix "wrap closure in parenthesis" suggestion for <code>async</code> closure</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98614">don't succeed <code>evaluate_obligation</code> query if new opaque types were registered</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98624">lints: mostly translatable diagnostics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98907">deny float const params even when <code>adt_const_params</code> is enabled</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/96935">allow arithmetic and certain bitwise ops on <code>AtomicPtr</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98761">more <code>need_type_info</code> improvements</a></li>
<li><a href="https://github.com/rust-lang/miri/pull/2323">miri: handle <code>Box</code> with allocators</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/97711">improve soundness of <code>rustc_arena</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/96856">fix <code>ProjectionElem</code> validation</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98654">compilation speed optimization for <code>pest-2.1.3</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98638">use less string interning</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98758">more derive output improvements</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99140">implement <code>SourceMap::is_span_accessible</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98841">use a bitset instead of a hash map in HIR ID validator</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/99028">miscellaneous inlining improvements</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/97522">partially stabilize <code>const_slice_from_raw_parts</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98959">return a <code>FxIndexSet</code> in <code>is_late_bound</code> query</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98206">split <code>TypeVisitable</code> from <code>TypeFoldable</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/97917">implement <code>ExitCodeExt</code> for Windows</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/97300">implement <code>FusedIterator</code> for <code>std::net::</code>(<code>Into</code>)<code>Incoming</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98950">Windows: fallback for overlapped I/O</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98718">stabilize <code>into_future</code></a></li>
<li><a href="https://github.com/rust-lang/futures-rs/pull/2591">futures: add <code>push_front</code> and <code>push_back</code> to <code>FuturesOrdered</code></a></li>
<li><a href="https://github.com/rust-lang/regex/pull/857">regex: add <code>ExactSizeIterator</code> to <code>SubCaptureMatches</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/10829">cargo: fix corrupted git checkout recovery</a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/10831">cargo: fix publishing to crates.io with <code>-Z sparse-registry</code></a></li>
<li><a href="https://github.com/rust-lang/cargo/pull/10776">cargo: add a cache for discovered workspace roots</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98939">rustdoc: add more semantic information to impl IDs</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/98911">rustdoc: filter <code>'_</code> lifetimes from <code>ty::Generics</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9056">clippy: allow <code>let_unit_value</code> in more cases</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9099">clippy: extend <code>unnecessary_lazy_eval</code> to cover <code>bool::then</code> -&gt; <code>bool::then_some</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9120">clippy: fix ICE in <code>sugg::DerefDelegate</code> with (named) closures</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9096">clippy: fix <code>needless_borrow</code> changing called trait impls on method receivers</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9117">clippy: fix <code>undocumented_unsafe_blocks</code> in closures</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9144">clippy: fix span for <code>or_fun_call</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9140">clippy: ignore <code>into_iter</code> in <code>significant_drop_in_scrutinee</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9124">clippy: lint <code>shadow_*</code> lints in anon const blocks</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/8958">clippy: lint simple expressions in <code>manual_filter_map</code>, <code>manual_find_map</code></a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/9132">clippy: maybe trait bound on type repetition</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12695">rust-analyzer: complete type param/associated type in trait generic arg per arg index</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12745">rust-analyzer: implement <code>ignore</code>  and <code>index</code> metavar expression</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12706">rust-analyzer: extract Function misses locals used in closures</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12676">rust-analyzer: extract function from trait impl</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12727">rust-analyzer: improve suggested names for extracted variables</a></li>
<li><a href="https://github.com/rust-lang/rust-analyzer/pull/12704">rust-analyzer: use <code>SmallVec</code> to slightly shrink <code>ModPath</code> size</a></li>
</ul>
<h3>Rust Compiler Performance Triage</h3>
<p>A fairly noisy week (many entries below dropped and untagged as regressions),
largely driven by tt-muncher and html5ever. Our sensitivity assessment currently
takes roughly a week since new noise starts to learn the noise level, so it can
take some time for oscillations to stop reporting somewhat spurious results.</p>
<p>Otherwise, this week had a number of solid improvements, and was overall
positive, with improvements across many benchmarks.</p>
<p>Triage done by <strong>@simulacrum</strong>.
Revision range: <a href="https://perf.rust-lang.org/?start=880646ca9c6dc21e04efe2f1940369a45b71ff2d&amp;end=b3f4c3119957aa0a250cab08ab586b7a9a680ef1&amp;absolute=false&amp;stat=instructions%3Au">880646c..b3f4c3</a></p>
<p>3 Regressions, 6 Improvements, 3 Mixed; 3 of them in rollups
53 artifact comparisons made in total</p>
<p>For details, see the <a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2022-07-12.md">full report</a>.</p>
<h3><a href="https://github.com/rust-lang/rfcs/issues?q=label%3Acall-for-testing">Call for Testing</a></h3>
<p>An important step for RFC implementation is for people to experiment with the
implementation and give feedback, especially before stabilization.  The following
RFCs would benefit from user testing before moving forward:</p>
<ul>
<li><em>No RFCs issued a call for testing this week.</em></li>
</ul>
<p>If you are a feature implementer and would like your RFC to appear on the above list, add the new <code>call-for-testing</code>
label to your RFC along with a comment providing testing instructions and/or guidance on which aspect(s) of the feature
need testing.</p>
<h3><a href="https://github.com/rust-lang/rfcs/commits/master">Approved RFCs</a></h3>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<ul>
<li><em>No RFCs were approved this week.</em></li>
</ul>
<h3>Final Comment Period</h3>
<p>Every week, <a href="https://www.rust-lang.org/team.html">the team</a> announces the 'final comment period' for RFCs and key PRs
which are reaching a decision. Express your opinions now.</p>
<h4><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h4>
<ul>
<li><em>No RFCs entered Final Comment Period this week.</em></li>
</ul>
<h4><a href="https://github.com/rust-lang/rust/issues?q=is%3Aopen+label%3Afinal-comment-period+sort%3Aupdated-desc">Tracking Issues &amp; PRs</a></h4>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/98583">Stabilize Windows <code>FileTypeExt</code> with is_<code>symlink_dir</code> and is_<code>symlink_file</code></a></li>
<li>[disposition: merge?] <a href="https://github.com/rust-lang/rust/issues/99031">Implement <code>TryFrom&lt;&amp;OsStr&gt;</code> for <code>&amp;str</code></a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/70922">Tracking Issue for core::task::ready! macro</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rfcs/pulls">New and Updated RFCs</a></h3>
<ul>
<li>[new] <a href="https://github.com/rust-lang/rfcs/pull/3289">RFC: resolve crates.io source replacement ambiguity</a></li>
</ul>
<h2>Upcoming Events</h2>
<p>Rusty Events between 2022-07-13 - 2022-08-10 🦀</p>
<h3>Virtual</h3>
<ul>
<li>2022-07-13 | Boulder, CO, US | <a href="https://www.meetup.com/boulder-elixir-rust/">Boulder Elixir and Rust</a><ul>
<li><a href="https://www.meetup.com/boulder-elixir-rust/events/zvxcsrydckbrb/"><strong>Monthly Meetup</strong></a></li>
</ul>
</li>
<li>2022-07-13 | Malaysia, MY | <a href="https://rust-malaysia.github.io/meetup/">Rust Malaysia Meetup</a><ul>
<li><a href="https://forms.gle/rFzwUjh5YT1pVci6A"><strong>Rust Malaysia Meetup</strong></a></li>
</ul>
</li>
<li>2022-07-14 | Nürnberg, DE | <a href="https://www.meetup.com/rust-noris/">Rust Nurnberg DE</a><ul>
<li><a href="https://www.meetup.com/rust-noris/events/hlvbvsydckbsb/"><strong>Rust Nürnberg online</strong></a></li>
</ul>
</li>
<li>2022-07-14 | San Diego, CA, US | <a href="https://www.meetup.com/San-Diego-Rust/">San Diego Rust</a><ul>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/287024976/"><strong>San Diego Rust July 2022 Tele-Meetup</strong></a></li>
</ul>
</li>
<li>2022-07-16 | Vancouver, BC, CA | <a href="https://www.meetup.com/Vancouver-Rust/">Vancouver Rust</a><ul>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/nwcmpsydckbbc/"><strong>Rust Study/Hack/Hang-out</strong></a></li>
</ul>
</li>
<li>2022-07-19 | Sydney, NSW, AU | <a href="https://github.com/RustAU">Rust Australia</a><ul>
<li><a href="https://github.com/RustAU/Virtual"><strong>Rust Lightning Talks</strong></a></li>
</ul>
</li>
<li>2022-07-19 | Washington, DC, US | <a href="https://www.meetup.com/RustDC/">Rust DC</a><ul>
<li><a href="https://www.meetup.com/RustDC/events/vdhxgsydckbzb/"><strong>Mid-month Rustful</strong></a></li>
</ul>
</li>
<li>2022-07-20 | Cardiff, UK | <a href="https://www.meetup.com/rust-and-c-plus-plus-in-cardiff/">Rust and C++ Cardiff </a><ul>
<li><a href="https://www.meetup.com/rust-and-c-plus-plus-in-cardiff/events/287121101/"><strong>Rust Book Discussion - Building a Multithreaded Web Server</strong></a></li>
</ul>
</li>
<li>2022-07-21 | Stuttgart, DE | <a href="https://www.meetup.com/Rust-Community-Stuttgart/">Rust Community Stuttgart</a><ul>
<li><a href="https://www.meetup.com/rust-community-stuttgart/events/qtvtvsydckbcc/"><strong>Rust-Meetup</strong></a></li>
</ul>
</li>
<li>2022-07-26 | Dallas, TX, US | <a href="https://www.meetup.com/Dallas-Rust/">Dallas Rust</a><ul>
<li><a href="https://www.meetup.com/Dallas-Rust/events/jqxqwrydckbjc/"><strong>Last Tuesday</strong></a></li>
</ul>
</li>
<li>2022-07-27 | Cardiff, UK | <a href="https://www.meetup.com/rust-and-c-plus-plus-in-cardiff/">Rust and C++ Cardiff </a><ul>
<li><a href="https://www.meetup.com/rust-and-c-plus-plus-in-cardiff/events/287121637/"><strong>Using Rust to read the Little Schemer</strong></a></li>
</ul>
</li>
<li>2022-07-29 | Minneapolis, MN, US | <a href="https://www.meetup.com/Minneapolis-Rust-Meetup/">Minneapolis Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/Minneapolis-Rust-Meetup/events/286993342/"><strong>Beginner Rust Open "Office Hours"</strong></a></li>
</ul>
</li>
<li>2022-07-31 | Seattle, WA, US | <a href="https://www.meetup.com/Seattle-Rust-Meetup/">Seattle Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/286692243/"><strong>Intro to Monads for Rustaceans</strong></a></li>
</ul>
</li>
<li>2022-08-02 | Buffalo, NY, US | <a href="https://www.meetup.com/Buffalo-Rust-Meetup/">Buffalo Rust Meetup</a><ul>
<li><a href="https://www.meetup.com/buffalo-rust-meetup/events/xgmfssydclbdb/"><strong>Buffalo Rust User Group, First Tuesdays</strong></a></li>
</ul>
</li>
<li>2022-08-03 | Indianapolis, IN, US | <a href="https://www.meetup.com/indyrs/">Indy Rust</a><ul>
<li><a href="https://www.meetup.com/indyrs/events/qwtdjsydclbfb/"><strong>Indy.rs - with Social Distancing</strong></a></li>
</ul>
</li>
<li>2022-08-03 | Stuttgart, DE | <a href="https://www.meetup.com/Rust-Community-Stuttgart/">Rust Community Stuttgart</a><ul>
<li><a href="https://www.meetup.com/rust-community-stuttgart/events/dvvtvsydclbfb/"><strong>Rust-Meetup</strong></a></li>
</ul>
</li>
</ul>
<h3>Europe</h3>
<ul>
<li>2022-07-20 | Wrocław, PL | <a href="https://www.meetup.com/rust-warsaw/">Rust Warsaw</a><ul>
<li><a href="https://www.meetup.com/rust-warsaw/events/287093615/"><strong>Rust Warsaw #5</strong></a></li>
</ul>
</li>
<li>2022-07-21 | Wrocław, PL | <a href="https://www.meetup.com/rust-wroclaw/">Rust Wrocław</a><ul>
<li><a href="https://www.meetup.com/rust-wroclaw/events/287023750/"><strong>Rust Wrocław Meetup #27</strong></a></li>
</ul>
</li>
<li>2022-06-22 | Amsterdam, NL | <a href="https://www.meetup.com/rust-amsterdam-group/">Rust Developers Amsterdam Group</a><ul>
<li><a href="https://www.meetup.com/rust-amsterdam-group/events/287019877/"><strong>Rust Developers Amsterdam Group</strong></a></li>
</ul>
</li>
</ul>
<h3>North America</h3>
<ul>
<li>2022-07-13 | Atlanta, GA, US | <a href="https://www.meetup.com/rust-atl/">Rust Atlanta</a><ul>
<li><a href="https://www.meetup.com/rust-atl/events/pczdssydckbrb/"><strong>Grab a beer with fellow Rustaceans</strong></a></li>
</ul>
</li>
<li>2022-07-13 | Austin, TX, US | <a href="https://www.meetup.com/rust-atx/">Rust ATX</a><ul>
<li><a href="https://www.meetup.com/rust-atx/events/287009519/"><strong>Rust Lunch</strong></a></li>
</ul>
</li>
<li>2022-07-14 | Columbus, IL | <a href="https://www.meetup.com/columbus-rs/">Columbus Rust Society</a><ul>
<li><a href="https://www.meetup.com/columbus-rs/events/dpkhgrydckbsb/"><strong>Monthly Meeting</strong></a></li>
</ul>
</li>
<li>2022-07-19 | San Francisco, CA, US | <a href="https://www.meetup.com/san-francisco-rust-study-group/">San Francisco Rust Study Group</a><ul>
<li><a href="https://www.meetup.com/san-francisco-rust-study-group/events/wjkjssydckbzb/"><strong>Rust Hacking in Person</strong></a></li>
</ul>
</li>
<li>2022-07-26 | Austin, TX, US | <a href="https://www.meetup.com/atx-rustaceans/">ATX Rustaceans</a><ul>
<li><a href="https://www.meetup.com/atx-rustaceans/events/285878081/"><strong>First Official Meetup - July 2022</strong></a></li>
</ul>
</li>
<li>2022-08-10 | Atlanta, GA, US | <a href="https://www.meetup.com/rust-atl/">Rust Atlanta</a><ul>
<li><a href="https://www.meetup.com/rust-atl/events/pczdssydclbnb/"><strong>Grab a beer with fellow Rustaceans</strong></a></li>
</ul>
</li>
</ul>
<h3>Oceania</h3>
<ul>
<li>2022-07-19 | Phillip, ACT, AU | <a href="https://www.meetup.com/rust-canberra/">Canberra Rust User Group</a><ul>
<li><a href="https://www.meetup.com/rust-canberra/events/286884699/"><strong>Canberra July Meetup</strong></a></li>
</ul>
</li>
<li>2022-07-28 | Brisbane, QLD, AU | <a href="https://www.meetup.com/rust-brisbane/">Rust Brisbane</a><ul>
<li><a href="https://www.meetup.com/rust-brisbane/events/286889804/"><strong>July Meetup</strong></a></li>
</ul>
</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<!--

Rust Jobs:

TWiR has removed the jobs posting section. You can read more about this change here:

https://github.com/rust-lang/this-week-in-rust/issues/3412

-->

<h2>Jobs</h2>
<p>Please see the latest <a href="https://www.reddit.com/r/rust/comments/voglel/official_rrust_whos_hiring_thread_for_jobseekers/">Who's Hiring thread on r/rust</a></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Learning Rust has taught me something - "There are really no problems, just adventure and opportunities"</p>
</blockquote>
<p>– <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/1263">Adeoye Adefemi on rust-users</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/1266">Adeoye Adefemi and Anton Fetisov</a> for the suggestion as well as <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/1267">Christopher Durham</a> for the leniency.</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, <a href="https://github.com/cdmistman">cdmistman</a>, <a href="https://github.com/ericseppanen">ericseppanen</a>, <a href="https://github.com/extrawurst">extrawurst</a>, <a href="https://github.com/andrewpollack">andrewpollack</a>, <a href="https://github.com/U007D">U007D</a>, <a href="https://github.com/kolharsam">kolharsam</a>, <a href="https://github.com/joelmarcey">joelmarcey</a>, <a href="https://github.com/mariannegoldin">mariannegoldin</a>.</em></p>
<p><em>Email list hosting is sponsored by <a href="https://foundation.rust-lang.org/">The Rust Foundation</a></em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/vyntoj/this_week_in_rust_451/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2022/07/13/this-week-in-rust-451/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>