<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2017/02/21/this-week-in-rust-170/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 170 — 21 FEB 2017
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://pcwalton.github.io/blog/2017/02/14/pathfinder/">Pathfinder, a fast GPU-based font rasterizer in Rust</a>.</li>
<li><a href="https://www.vandenoever.info/blog/2017/02/17/a-simple-rust-gui-with-qml.html">A simple Rust GUI with QML</a>.</li>
<li><a href="https://medium.com/@robertgrosse/how-copying-an-int-made-my-code-11-times-faster-f76c66312e0f">How copying an int made my code 11 times faster</a>.</li>
<li><a href="https://rufflewind.com/2017-02-15/rust-move-copy-borrow">Graphical depiction of ownership and borrowing in Rust</a>.</li>
<li><a href="https://beachape.com/blog/2017/02/04/rust-generic-not-generics/">Rust Generic (not Generics)</a>. Write functions that abstract over types and arity, but still have the ability to recover your original type afterwards.</li>
<li><a href="https://people.gnome.org/~federico/news-2017-02.html#how-librsvg-exports-reference-counted-objects">How librsvg exports reference-counted objects from Rust to C</a>.</li>
<li><a href="https://pliniker.github.io/eval-rs/">Writing an interpreter in Rust</a>. A weekly series on writing a toy interpreter in Rust.</li>
<li><a href="http://daringordon.com/authz_rs_tutorial/">Rust tutorial: authz</a>. Learn Rust-specific concepts using a real-world application.</li>
<li><a href="https://llogiq.github.io/2017/02/15/sucks.html">Rust sucks if I fail to write X</a>.</li>
<li><a href="https://github.com/diesel-rs/diesel/releases/tag/v0.11.0">Diesel 0.11 released with MySQL support</a>.</li>
<li><a href="https://github.com/Drakulix/fireplace">Fireplace is a modular Wayland window manager written in Rust</a>.</li>
<li><a href="https://guillaumegomez.github.io/this-week-in-rust-docs/blog/this-week-in-rust-docs-44">This week in Rust docs 44</a>.</li>
<li><a href="https://www.ruma.io/news/this-week-in-ruma-2017-02-19/">This week in Ruma 2017-02-19</a>.</li>
<li><a href="https://beyermatthias.de/blog/2017/02/20/whats-coming-up-in-imag-23/">What's coming up in imag 23</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate of the week is <a href="https://crates.io/crates/cdrs">CDRS</a>, a client for Apache Cassandra written completely in Rust. Thanks to <a href="https://users.rust-lang.org/users/AlexPikalov">Alex Pikalov</a> for the suggestion.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/39925">rust: <code>std::ffi::FromBytesWithNulError</code> is not an <code>std::error::Error</code></a>.</li>
<li>[easy] <a href="https://github.com/Manishearth/rust-clippy/issues/1563">clippy: Lint functions taking references as arguments but only use them to create an owned value</a>.</li>
<li>[easy] <a href="https://github.com/Manishearth/rust-clippy/issues/1540">clippy: Lint for iterating over a slice with one (or zero) element</a>.</li>
<li>[easy] <a href="https://github.com/Manishearth/rust-clippy/issues/1545">clippy: useless_transmute being raised when it's doing multiple casts</a>.</li>
<li>[easy] <a href="https://github.com/Manishearth/rust-clippy/issues/1557">clippy: Lint to suggest <code>.saturating_add/sub(x)</code> for <code>.checked_add/sub(x).unwrap_or(MAX/MIN)</code></a>.</li>
<li>[easy] <a href="https://github.com/Manishearth/rust-clippy/issues/1560">clippy: Lint against const atomics</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang/crates.io/issues/235">crates.io: Insufficient spacing between Dev-Dependencies and Versions</a>.</li>
<li>[easy] <a href="https://github.com/rust-lang/crates.io/issues/544">crates.io: Document applying categories/adding new categories</a>.</li>
<li>[medium] <a href="https://github.com/rust-lang/crates.io/issues/76">crates.io: Yanking a crate should update its max_version</a>.</li>
<li>[medium] <a href="https://github.com/rust-lang/crates.io/issues/493">crates.io: Exact match not being obvious</a>.</li>
<li>[medium] <a href="https://github.com/rust-lang/crates.io/issues/491">crates.io: Be able to search within a keyword or category</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>107 pull requests were <a href="https://github.com/issues?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2017-02-13..2017-02-20">merged in the last week</a>.</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/39761">stabilize Field-init shorthand</a> (<a href="https://github.com/rust-lang/rfcs/blob/master/text/1682-field-init-shorthand.md">RFC #1682</a>)</li>
<li><a href="https://github.com/rust-lang/rust/pull/39485">ignore expected types in diverging blocks</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39572">make derive macro passes independent</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39752">improved derive macro suggestions</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39730">fix macro sequence repetition ICE</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39457">fix segfault on disordered BTrees</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39560"><code>Hash</code>{<code>Map</code>, <code>Set</code>}<code>::retain(_)</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/38368">adaptive <code>HashMap</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/38981"><code>TypeId</code> now implements (<code>Partial</code>)<code>Ord</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39793">more <code>Cell</code> methods for non-<code>Copy</code> types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39716"><code>Cell::swap(..)</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39659"><code>is_ascii_...(_)</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39594">conversions between various string types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39912"><code>TraitSelect</code> now with less <code>Vec</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39456">MIR: <code>SwitchInt</code> all the branches!</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39939">fix two ICEs in path resolution</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39887">erase late-bound regions in <code>get_vtable_methods</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/39633">port books to mdbook</a> (bye bye rustbook)</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>Amos Onn</li>
<li>Andrew Gaspar</li>
<li>Benoît CORTIER</li>
<li>Brian Vincent</li>
<li>Dmitry Guzeev</li>
<li>Glyne J. Gittens</li>
<li>Jeff Muizelaar</li>
<li>Luxko</li>
<li>Matt Williams</li>
<li>Michal Nazarewicz</li>
<li>Mikhail Pak</li>
<li>Sebastian Waisbrot</li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now. <a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">This week's FCPs</a> are:</p>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1859">extend <code>?</code> to operate over other types</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1869">Write to standard error with <code>eprint!</code> and <code>eprintln!</code></a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/1891">Add a <code>Transmute&lt;T&gt;</code> trait for representing types that can be transmuted to <code>T</code></a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1685">Deprecate anonymous parameters</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/1812">Warn by default when encountering a statement which only consists of an equality comparison</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1699">Allow uncallable method impls to be omitted</a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/1901">Reverting default unsafety</a>. Provide ability to mark unsafe-by-default entities, like foreign items, as safe.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1909">Unsized Rvalues</a>. Allow for local variables, function arguments, and some expressions to have an unsized type.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1910">Add a <code>#[safe("Reason")]</code> to annotate why unsafe blocks are actually safe</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1913">Macros 1.2: Fast-track to stabilize function-like procedural macros</a>. Stabilize function-like procedural macros (whose usage looks like <code>foo!(...)</code>), like this was done in “Macros 1.1” for custom <code>derive</code>, before “Macros 2.0” is fully ready.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1915">Extend and stabilize the <code>FixedSizeArray</code> trait, as a stop-gap solution for integer parameters in generics</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/1918">Unsafe lifetime</a>. Add a new special lifetime, <code>'unsafe</code>, that implicitly satisfies any constraint, but may only be instantiated within an unsafe context.</li>
</ul>
<h2>Style RFCs</h2>
<p><a href="https://github.com/rust-lang-nursery/fmt-rfcs">Style RFCs</a> are part of the process for deciding on style guidelines for the Rust community and defaults for <a href="https://github.com/rust-lang-nursery/rustfmt">Rustfmt</a>. The process is similar to the RFC process, but we try to reach rough consensus on issues (including a final comment period) before progressing to PRs. Just like the RFC process, all users are welcome to comment and submit RFCs. If you want to help decide what Rust code should look like, come get involved!</p>
<p>PRs:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/pull/53">structs and unions</a></li>
</ul>
<p>Issues in final comment period:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/52"><code>extern</code> vs <code>extern "C"</code></a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/51">Whitespace in associated type syntax</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/15">types</a></li>
</ul>
<p>Other significant issues:</p>
<ul>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/60">ranges</a></li>
<li><a href="https://github.com/rust-lang-nursery/fmt-rfcs/issues/38">where clauses</a></li>
</ul>
<h1>Upcoming Events</h1>
<ul>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Feb 22. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Feb 22. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/236658946/">Feb 22. OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Feb 23. Rust release triage</a>.</li>
<li><a href="https://forum.rustplatz.de/t/neues-rust-meetup-in-dresden/156/24">Feb 23. Rust Dresden</a>.</li>
<li><a href="http://cph.rs">Feb 23. Rust Copenhagen: Hack Night</a></li>
<li><a href="https://www.meetup.com/Rust-Rhein-Main/events/237509289/">Feb 24. Crate Polishing Workshop, Darmstadt/Germany</a>.</li>
<li><a href="http://rust.cologne/2017/03/01/web-dev.html">Mar  1. Rust User Group Cologne - Web development in Rust</a>.</li>
<li><a href="https://www.meetup.com/South-Florida-Rust-Meetup/events/237559303/">Mar  1. South Florida Rust - Intro to Ownership and Borrowing</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Mar  1. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Mar  1. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/Rust-Oslo/events/237849579/">Mar  7. Rust Oslo - What's New - Focus on web services</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-community">Mar  8. Rust Community Team Meeting at #rust-community on irc.mozilla.org</a>.</li>
<li><a href="https://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust-docs">Mar  8. Rust Documentation Team Meeting at #rust-docs on irc.mozilla.org</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/237525355/">Mar  9. Columbus Rust Society - Monthly Meeting</a>.</li>
<li><a href="https://internals.rust-lang.org/t/release-cycle-triage-proposal/3544">Mar  9. Rust release triage</a>.</li>
<li><a href="https://wiki.gnome.org/Hackfests/Rust2017">Mar 29. GNOME+Rust Hackfest 2017, Mexico City</a>.</li>
<li><a href="https://underhanded.rs/blog/2016/12/15/underhanded-rust.en-US.html">Mar 31. Underhanded Rust Contest Submission Deadline</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://resin.workable.com/jobs/399897">Full Stack Developer for Resin Supervisor (JavaScript + Rust)</a>.</li>
<li><a href="http://lists.seas.upenn.edu/pipermail/types-announce/2017/006485.html">Postdoc positions for RustBelt project</a> at MPI-SWS.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<p><em>No quote was selected for QotW.</em></p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/brson">brson</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2017/02/21/this-week-in-rust-170/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>