<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2018/08/14/this-week-in-rust-247/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 247 — 14 AUG 2018
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://blog.rust-lang.org/2018/08/08/survey.html">Launching the 2018 State of Rust Survey</a>.</li>
<li><a href="https://twitter.com/ManishEarth/status/1027676698068713473">Discord's new game store makes extensive use of Rust</a>.</li>
<li><a href="https://vfoley.xyz/rust-compile-speed-tips/">How to alleviate the pain of Rust compile times</a>.</li>
<li><a href="http://smallcultfollowing.com/babysteps/blog/2018/08/13/never-patterns-exhaustive-matching-and-uninhabited-types-oh-my/">Never patterns, exhaustive matching, and uninhabited types</a>.</li>
<li><a href="https://gfx-rs.github.io/2018/08/10/dota2-macos-performance.html">Benchmarking gfx-portability versus MoltenVK and OpenGL with Dota2 on Mac</a>.</li>
<li><a href="https://medium.com/@carllerche/tower-web-a-new-web-framework-for-rust-e2912856851b">Tower Web — A new web framework for Rust</a>.</li>
<li><a href="https://bheisler.github.io/post/state-of-gpgpu-in-rust/">The state of GPGPU in Rust</a>.</li>
<li><a href="https://github.com/google/xi-editor/blob/e8065a3993b80af0aadbca0e50602125d60e4e38/doc/crdt-details.md">The Xi text engine CRDT</a>.</li>
<li><a href="https://rust-lang-nursery.github.io/wg-net/2018/08/09/going-live.html">The WG-Net vision for Rust 2018</a>.</li>
<li><a href="https://internals.rust-lang.org/t/the-embedded-working-group-newsletter-9/8185">The Embedded WG newsletter 9</a>.</li>
<li><a href="https://gfx-rs.github.io/2018/08/14/gsoc.html">DX11 backend for gfx-rs - GSoC 2018 report</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>This week's crate is <a href="https://github.com/lukaslueg/macro_railroad">macro_railroad</a>, a library to create neat syntax diagrams for <code>macro_rules!</code> declarative macros. Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/436">kornel</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[easy] <a href="https://github.com/rust-lang/rust/issues/50723">rustc: mark applicability of diagnostic suggestions</a>.</li>
<li><a href="https://github.com/rust-lang-nursery/wg-net/issues/44">WG-Net: Call For Example Web Projects</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>102 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2018-08-06..2018-08-13">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/53179">whitelist wasm32 simd128 target feature</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53270">fix a few regressions from enabling macro modularization</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53053">resolve: support custom attributes when macro modularization is enabled</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51990">Place unions, pointer casts and pointer derefs behind extra feature gates</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53283">suggest float for integer literals where a float was expected</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53183">suggest missing comma in macro call</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52788">add help message for missing <code>IndexMut</code> impl</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52644">add errors for unknown, stable and duplicate feature attributes</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52397">suggest comma when writing <code>println!("{}" a);</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53051">emit error for pattern arguments in trait methods</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53100">fix improper_ctypes lint for individual foreign items</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53088">NLL: use span of the closure args in free region errors</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53031">apply some fixes to cross-language LTO (especially when targeting MSVC)</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/51007">Un-name globals with private linkage</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53161">avoid many allocations for <code>CString</code>s during codegen</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53025">change <code>assert!</code> to <code>debug_assert!</code> in <code>visit_with</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53019">don't <code>collect()</code> when <code>size_hint</code> is useless</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/52872">make IpvXAddr::new const fns and the well known addresses associated constants</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/53060">change rustdoc style so fully qualified name does not overlap src link</a></li>
<li><a href="https://github.com/rust-lang/crates.io/pull/1436">crates.io: add crate size on the crate detail page</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2504">Fix the Error trait</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2351">Add <code>is_sorted</code> to the standard library</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2306">Add <code>pub fn identity&lt;T&gt;(x: T) -&gt; T { x }</code> to core::convert</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2497">if- and while-let-chains, take 2</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/1892">Deprecate uninitialized in favor of a new MaybeUninit type</a>.</li>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/2305">Introduce panic_thin, a fmtless alternative to panic_fmt</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/2291">Add std::mem::zero</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/53125">(Modules) Tracking issue for the <code>mod.rs</code> changes</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/53027">Allow to check if sync::Once is already initialized</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/34981">Allow all literals in attributes (Tracking Issue for RFC #1559)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/49602">Tracking Issue for Iterator::find_map</a>.</li>
<li>[disposition: close] <a href="https://github.com/rust-lang/rust/pull/52580">Define non-panicking UTF encoding methods on <code>char</code></a>.</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2521">Unify std::os::raw::c_void and libc::c_void via libcore</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2522">Generalized Type Ascription</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2523">#[cfg(accessible(..) / version = ".." / nightly)]</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Online</h3>
<ul>
<li><a href="https://discordapp.com/channels/442252698964721669/443773747350994945">Aug 22. Rust Community Team Meeting in Discord</a>.</li>
<li><a href="irc://irc.mozilla.org/rust-content">Aug 28. Rust Community Content Subteam Meeting at #rust-content on irc.mozilla.org</a>.</li>
<li><a href="https://t.me/joinchat/EkKINhHCgZ9llzvPidOssA">Aug 29. Rust Events Team Meeting in Telegram</a>.</li>
</ul>
<h3>Asia</h3>
<ul>
<li><a href="https://www.meetup.com/mad-rs/events/253751178/">Aug 18. Chennai, IN - Rust Monthly Meetup</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://www.meetup.com/Cambridge-Rust-Meetup/events/pzwshpyxlbvb/">Aug 16. Cambridge, GB - Cambridge Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/253062831/">Aug 22. Berlin, DE - Berlin Rust Hack and Learn</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/Portland-Solana-Blockchain-Meetup/events/253180468/">Aug 16. Portland, US - Meetup w/ Zcash, ParityTech, Solana | Why Use Rust For Blockchain Development</a>.</li>
<li><strong><a href="http://rustconf.com/">Aug 17. Portland, US - RustConf 2018</a>.</strong></li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxlbzb/">Aug 19. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/dqldspyxlblb/">Aug 22. Vancouver, CA - Rust Study/Hack/Hang-out night</a>.</li>
<li><a href="https://www.meetup.com/Rust-Dev-in-Mountain-View/events/glnfcpyxlbjc/">Aug 26. Mountain View, US - Open Table / Icebreaker: what projects are you working on</a>.</li>
<li><a href="https://www.meetup.com/triangle-rustaceans/events/mfglwpyxlbkc/">Aug 27. Durham, US - Triangle Rustaceans - Project Night &amp; Lightning Talks</a>.</li>
<li><a href="https://www.meetup.com/Chicago-Rust-Meetup/events/253621611/">Aug 28. Chicago, US - Rust Meetup</a>.</li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/zfgwzmyxlblc/">Aug 28. Dallas, US - Rust Meetup</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://paritytech.io/jobs/">Rust/Core Developer at Parity Technologies, Berlin</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>Fearless concurrency includes fearless refactoring.</p>
</blockquote>
<p>– <a href="https://users.rust-lang.org/t/parallel-problems-to-showcase-rust-features/19365/6">cuviper at rust-users</a>.</p>
<p>Thanks to <a href="https://users.rust-lang.org/u/juleskers">Jules Kerssemakers</a> for the suggestion!</p>
<p><a href="http://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit your quotes for next week</a>!</p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2018/08/14/this-week-in-rust-247/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>