<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2021/06/09/this-week-in-rust-394/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 394 — 09 JUN 2021
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/rust-lang/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/rust-lang/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/rust-lang/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h2>Updates from Rust Community</h2>
<h3>Official</h3>
<ul>
<li><a href="https://blog.rust-lang.org/2021/06/08/Rustup-1.24.3.html">Announcing Rustup 1.24.3</a></li>
</ul>
<h3>Newsletters</h3>
<ul>
<li><a href="https://rust-osdev.com/this-month/2021-05/">This Month in Rust OSDev (May 2021)</a></li>
</ul>
<h3>Project/Tooling Updates</h3>
<ul>
<li><a href="https://medium.com/chainsafe-systems/back-into-the-forest-983a4344ffe9">Filecoin Forest update</a></li>
<li><a href="https://medium.com/chainsafe-systems/realizing-the-mina-vision-in-rust-453f6f522205">Mina Protocol update</a></li>
<li><a href="https://rust-analyzer.github.io/thisweek/2021/06/07/changelog-80.html">rust-analyzer Changelog #80</a></li>
<li><a href="https://intellij-rust.github.io/2021/06/07/changelog-148.html">IntelliJ Rust Changelog #148</a></li>
<li><a href="https://security.googleblog.com/2021/06/rustc-interop-in-android-platform.html">Rust/C++ Interop in the Android Platform</a></li>
<li><a href="https://rocket.rs/v0.5-rc/news/2021-06-09-version-0.5-rc.1/">Rocket v0.5 Release Candidate</a></li>
<li><a href="https://tensorbase.io/thisweek/2021-06-09-tw_6/">This Week In TensorBase 6</a></li>
<li><a href="https://dotenv-linter.github.io/#/whats_new/v310">Dotenv-linter v3.1.0: Overview of key changes</a></li>
<li><a href="https://github.com/awslabs/aws-sdk-rust/releases/tag/v0.0.7-alpha">AWS SDK Rust: 9 New Services Added</a></li>
</ul>
<h3>Observations/Thoughts</h3>
<ul>
<li><a href="https://www.jakobmeier.ch/blogging/Untapped-Rust.html">Untapped potential in Rust's type system</a></li>
<li><a href="https://shane-o.dev/blog/binary-search-rust-part-2">Idiomatic Rust? Implementing binary search (part 2)</a></li>
<li><a href="https://plume.benboeckel.net/~/JustAnotherBlog/designing-rust-bindings-for-rest-ap-is">Designing Rust bindings for REST APIs</a></li>
<li><a href="https://medium.com/ingeniouslysimple/rust-zero-cost-abstraction-in-action-9e4e2f8bf5a">Rust zero-cost abstractions in action</a></li>
<li><a href="https://immunant.com/blog/2020/01/quake3/">Translating Quake 3 into Rust</a></li>
<li><a href="https://brson.github.io/2021/06/08/rust-on-solana">First impressions of Rust programming on Solana</a></li>
<li><a href="https://research.nccgroup.com/2021/06/09/optimizing-pairing-based-cryptography-montgomery-arithmetic-in-rust/">Optimizing Pairing-Based Cryptography: Montgomery Arithmetic in Rust</a></li>
<li><a href="https://blog.frankel.ch/start-rust/2/">My second cup of Rust</a></li>
<li><a href="https://www.tag1consulting.com/blog/goose-clouds-load-testing-scale">A Goose In The Clouds: Load Testing At Scale</a></li>
<li><a href="https://rust-java-tutorials.netlify.app/blog/">Walking through "The Java Tutorials" with Rust</a></li>
<li><a href="https://abadcafe.wordpress.com/2021/01/08/behavior-inheritance-in-rust/">Behavior inheritance in Rust</a></li>
<li>[audio] <a href="https://anchor.fm/building-with-rust/episodes/Building-with-Rust-Ralf-Jung-on-GhostCell-and-Working-as-a-PL-Researcher-e12auje">Building with Rust: Ralf Jung on GhostCell and working as a PL researcher</a></li>
</ul>
<h3>Rust Walkthroughs</h3>
<ul>
<li><a href="https://github.com/imbolc/rust-derive-macro-guide">Rust Derive Macro Guide</a></li>
<li><a href="https://www.tangramvision.com/blog/calibration-from-scratch-using-rust-part-1-of-3">Calibration From Scratch Using Rust: Part 1 of 3</a></li>
<li><a href="https://www.tangramvision.com/blog/calibration-from-scratch-using-rust-part-2-of-3">Calibration From Scratch Using Rust: Part 2 of 3</a></li>
<li><a href="https://www.tangramvision.com/blog/calibration-from-scratch-using-rust-part-3-of-3">Calibration From Scratch Using Rust: Part 3 of 3</a></li>
<li><a href="https://blogs.harvard.edu/kapolos/rust-from-a-javascript-perspective/">Rust from a JavaScript perspective</a></li>
<li><a href="https://dev.to/thepuzzlemaker/nostd-with-wasi-is-more-complicated-than-i-thought-it-would-be-14j7">!#[no_std] with WASI is more complicated than I thought it would be</a></li>
<li><a href="https://deavid.wordpress.com/2021/06/06/rust-what-made-it-click-for-me-ownership-memory-internals/">Rust - What made it "click" for me (Ownership and memory models)</a></li>
<li><a href="https://popcornpaws.medium.com/creating-an-npm-package-written-in-rust-ce02f7c55458">Creating an NPM package written in Rust</a></li>
<li><a href="https://tweedegolf.nl/blog/57/rise-and-shine-putting-the-nrf52840-to-sleep-and-waking-back-up">Rise and Shine: Putting the nRF52840 to sleep, and waking it back up</a></li>
<li><a href="https://blog.erebe.dev/blog/speed-up-your-ci-with-buildkit/">Speed up your Rust CI with cache image and Buildkit</a></li>
<li>[ZH] [series] <a href="https://blog.budshome.com/budshome/rust-he-wasm-de-rong-he-,shi-yong-yew-gou-jian-webassembly-biao-zhun-de-web-qian-duan-(1)--qi-bu-ji-crate-xuan-ze">Build front-end web apps with Yew and WebAssembly in Rust -part 1: crates (Rust 和 Wasm 的融合，使用 yew 构建 WebAssembly 标准的 web 前端（1）- 起步及 crate 选择)</a></li>
<li>[ZH] [series] <a href="https://blog.budshome.com/budshome/rust-he-wasm-de-rong-he-,shi-yong-yew-gou-jian-webassembly-biao-zhun-de-web-qian-duan-(2)--zu-jian-he-lu-you">Build front-end web apps with Yew and WebAssembly in Rust -part 2: Components &amp; Routers (Rust 和 Wasm 的融合，使用 yew 构建 WebAssembly 标准的 web 前端（2）- 组件和路由)</a></li>
<li>[video] <a href="https://youtu.be/gZMet9Vi7_A">Rust Beginners 5 - Tuples</a></li>
</ul>
<h3>Research</h3>
<ul>
<li>[collection] <a href="https://alastairreid.github.io/automatic-rust-verification-tools-2021/">Automatic Rust verification tools (2021)</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul>
<li><a href="https://blog.cloudflare.com/quic-version-1-is-live-on-cloudflare/">QUIC Version 1 is live on Cloudflare</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/nsvyxq/what_are_the_most_professional_crates/">What are the most "professional" crates?</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/nuq1ix/whats_your_favourite_underrated_rust_crate_and_why/">What's your favourite under-rated Rust crate and why?</a></li>
<li><a href="https://www.reddit.com/r/rust/comments/nrin1u/its_not_much_but_i_graduated_from_middleschool/">It's not much, but I graduated from middle-school today with Rust as my language of choice</a></li>
<li><a href="https://miguelraz.github.io/blog/juliatorust/">From Julia to Rust</a> </li>
<li><a href="https://instantdomainsearch.com/engineering/how-to-use-fasttext-for-instant-translations">How To Use fastText and Rust For Instant Translations</a></li>
</ul>
<h2>Crate of the Week</h2>
<p>This week's crate is <a href="https://github.com/DevinR528/cargo-sort">cargo-sort</a>, a cargo subcommand to sort your <code>Cargo.toml</code>'s dependencies and workspace members.</p>
<p>Thanks to <a href="https://users.rust-lang.org/t/crate-of-the-week/2704/921">jplatte</a> for the nomination</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h2>Call for Participation</h2>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<ul>
<li><a href="https://github.com/ruma/ruma/labels/help%20wanted">Ruma has several "help wanted" issues</a></li>
<li><a href="https://github.com/rust-lang/cargo/labels/E-help-wanted">Cargo has several "help wanted" issues</a></li>
</ul>
<h2>Updates from Rust Core</h2>
<p>267 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2021-05-31..2021-06-07">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/79608">BPF target support</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85788">support for force-warns</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85292">improve debugging experience for enums on windows-msvc</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84995">parser: ensure that all nonterminals have tokens after parsing</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85979">don't suggest unsized indirection in where-clauses</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/84988">rustc: allow safe <code>#[target_feature]</code> on wasm</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/86002">always go through the <code>expn_that_defined</code> query</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85892">perf: miscellaneous inlining improvements</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85905">perf: only compute the trait map once</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/83362">stabilize <code>vecdeque_binary_search</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/85930">update standard library for <code>IntoIterator</code> implementation of arrays</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7319">clippy: don't warn about <code>cfg!(..)</code> as a constant in assertions</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7289">clippy: fix <code>needless_collect</code> with binding shadowing</a></li>
<li><a href="https://github.com/rust-lang/rust-clippy/pull/7265">clippy: add lint <code>manual_str_repeat</code></a></li>
</ul>
<h3>Rust Compiler Performance Triage</h3>
<p>Some good improvements, and a few regressions. No large changes.</p>
<p>Triage done by <strong>@simulacrum</strong>.
Revision range: <a href="https://perf.rust-lang.org/?start=1160cf864f2a0014e3442367e1b96496bfbeadf4&amp;end=a50d72158e08e02cfc051b863017bdbd2c45b637&amp;absolute=false&amp;stat=instructions%3Au">1160cf..a50d721</a></p>
<p>3 Regressions, 3 Improvements, 1 Mixed; 1 of them in rollups</p>
<p><a href="https://github.com/rust-lang/rustc-perf/blob/master/triage/2021-06-08.md">Full report here</a>.</p>
<h3>Approved RFCs</h3>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments) process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No new RFCs were proposed this week.</em></p>
<h3>Final Comment Period</h3>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: close] <a href="https://github.com/rust-lang/rfcs/pull/3057">Add the boxed!() macro to "de-magic" box syntax</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2845">RFC: Supertrait item shadowing</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rfcs/pull/2528">Type-changing struct update syntax</a></li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/86136">Stabilize span_open() and span_close().</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/85608">Stabilize ops::ControlFlow (just the type)</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/85193">Re-add support for parsing (and pretty-printing) inner-attributes in match body</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/85200">Ignore derived Clone and Debug implementations during dead code analysis</a></li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/75196">Tracking Issue for const core::str::from_utf8_unchecked</a></li>
</ul>
<h3>New RFCs</h3>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/3137">RFC: let-else statements</a></li>
</ul>
<h2>Upcoming Events</h2>
<h3>Online</h3>
<ul>
<li><a href="https://www.meetup.com/RustDC/events/vdhxgsyccjbtb">June 15, 2021, Washington, DC, US - In-kernel, fast-path packet processing with AF_XDP - Rust DC</a></li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/fqpkjsyccjbvb/">June 16, 2021, Vancouver, BC, CA - Rust in Mozilla's Data Platform - Vancouver Rust</a></li>
<li><a href="https://www.meetup.com/Rust-Boulder-Denver/events/277575285/">June 17, 2021, Denver, CO, US - Learning Rust as a Python/Javascript developer by Juhis - Rust Denver</a></li>
<li><a href="https://www.youtube.com/watch?v=DIxjk0HTx5U">June 18, 2021, Online - Learn Rust Fundamentals | Rust 101 - KubeDaily</a></li>
<li><a href="https://www.meetup.com/Dallas-Rust/events/jqxqwryccjbmc/">June 29. 2021, Dallas, TX, US - Last Tuesday - Dallas Rust</a></li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<p><strong>Tweede golf</strong></p>
<ul>
<li><a href="https://tweedegolf.nl/vacatures/2/lead-developer-embedded-rust">Lead Developer Embedded Rust (Nijmegen, NL)</a></li>
</ul>
<p><strong>Einride</strong></p>
<ul>
<li><a href="https://www.einride.tech/careers/1186875-rust-developer">Rust Developer Tech, Autonomous Transport(Stockholm/Gothenburg, SE)</a></li>
</ul>
<p><strong>Field33</strong></p>
<ul>
<li><a href="https://arbeitnow.com/view/senior-software-engineer-backend-javarust-fxm-atlanticlabs-154911">Senior Software Engineer - Backend (Java/Rust)(Berlin, DE)</a></li>
</ul>
<p><strong>Snapview</strong></p>
<ul>
<li><a href="https://snapview.jobs.personio.de/job/381815">(Senior) Rust Backend Engineer (Remote)</a></li>
</ul>
<p><strong>Apollo</strong></p>
<ul>
<li><a href="https://jobs.lever.co/apollographql/d7c1d4f1-f2ad-41b0-a43b-b9f70d934ec3">Infrastructure Systems Engineer - Rust (Remote)</a></li>
</ul>
<p><strong>NZXT</strong></p>
<ul>
<li><a href="https://nzxt.bamboohr.com/jobs/view.php?id=259">Senior Software Engineer for CAM (Remote)</a></li>
<li><a href="https://nzxt.bamboohr.com/jobs/view.php?id=317">Senior Software Engineer for Streaming Software (Remote)</a></li>
</ul>
<p><strong>Kollider</strong></p>
<ul>
<li><a href="https://kollider.homerun.co/junior-backend-engineer/en">Junior Backend Engineer (Remote)</a></li>
<li><a href="https://kollider.homerun.co/senior-backend-engineer/en">Senior Backend Engineer (Remote)</a></li>
<li><a href="https://kollider.homerun.co/devops-engineer/en">DevOps Engineer (Remote)</a></li>
</ul>
<p><strong>Estuary</strong></p>
<ul>
<li><a href="https://estuary.dev/careers">Multiple Rust Positions Available</a></li>
</ul>
<p><strong>Kraken</strong></p>
<ul>
<li><a href="https://jobs.lever.co/kraken?team=Engineering">Several Rust Engineering Positions Available</a></li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>As the tradeoffs in software engineering change over time, so does the ideal solution. Some 40 years ago when the first C standards were written down, by people no less competent than those that work on Rust today, the design of the language and the list of behaviours not defined likely made much more sense in context of back then than they do right now. It is not all that unlikely that some years down the line the choices made by Rust won't make all that much of sense as they do today, too.</p>
</blockquote>
<p>– <a href="https://users.rust-lang.org/t/why-deference-maybeuninit-unint-as-mut-ptr-is-safe/60344/19">Simonas on rust-internals</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/1055">Kill The Mule</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nellshamrell">nellshamrell</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/cdmistman">cdmistman</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/nx4s28/this_week_in_rust_394/">Discuss on r/rust</a></small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2021/06/09/this-week-in-rust-394/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>