<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
     body {
       width: 100%;
       max-width: 660px;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0 auto;
       padding: 0;
       color: #444444;
     }

     .container{
       border: 1px solid #DCDCDC;
       border-top: 5px solid #000000;
     }

     .container img {
       max-width: 100%;
     }

     table .row {
       border-collapse: collapse;
       border: none;
     }
     td .row-header-01 {
       padding-top: 6px;
       padding-bottom: 6px;
       font-size: 12px;
       text-align: center;
       color: #444444;
     }
     td .row-header-01 a {
       color: #ee5533;
     }
     td .row-header-02 {
       border-top: 1px solid #e6e6e6;
       border-bottom: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     td .wrapper {
       padding:6px 12px 1px;
     }

     table .row-container{
       width:100%;
     }

     table .wrapper-container-01 {
       width:50%
     }

     table .wrapper-container-02{
       text-align:right;
       width:50%;
     }

     @media (max-width: 800px) {
       table .wrapper-container-01,
       table .wrapper-container-02{
         width: 100%;
       }
     }

     .wrapper-header-01{
       line-height:27px;
       font-size:23px;
       font-weight:bold;
       color:#444444
     }

     .wrapper-header-02{
       font-size:16px;
       line-height:36px;
       font-weight:normal;
       color:#444444;
     }

     tr .footer {
       border-top: 1px solid #e6e6e6;
       background-color: #fdfdfd;
     }

     table.center, td.center {
       text-align: center;
     }

     .ExternalClass {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #444444;
     }

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       font-family: 'Helvetica Neue', Helvetica, sans-serif;
     }

     table.container {
       border: 1px solid #dcdcdc;
       border-top: 5px solid #000000;
       padding-left: 12px;
       padding-right: 12px;
     }

     td.wrapper {
       padding-left: 24px;
       padding-right: 24px;
     }

     p {
       margin: 0 0 15px;
       font-size: 16px;
       color: #444444;
       line-height: 24px;
     }

     li {
       font-size: 16px;
     }

     a, a:visited {
       color: #2a7ae2;
       text-decoration: none;
     }

     code {
       color: #c7254e;
       border: 1px solid #e8e8e8;
       border-radius: 3px;
       background-color: #eeeeff;
       font-weight:600;
       font-family: monospace;
     }

     h1, h2 {
       font-size: 19px;
       color: #444444;
       margin: 10px 0px;
       font-weight: bold;
     }

     h1 {
       font-size: 24px;
       margin: 16px 0px;
     }

     ul {
       margin-top: 0px;
     }

     .rust-container{
       padding:16px 12px 12px 12px;
     }

     .rust-row{
       border-collapse:collapse;
       width:100%
     }

     .wrapper-image{
       width:30px;
       vertical-align:bottom;
     }

     .emoji {
       width: 20px;
       height: 20px;
       vertical-align: middle;
       border: 0px none;
     }

     blockquote {
       color: #828282;
       border-left: 4px solid #E8E8E8;
       padding-left: 15px;
       font-size: 18px;
       font-style: italic;
     }

     blockquote p {
       white-space: pre-line;
     }

     @media (prefers-color-scheme: dark) {
       body {
         background: #111 !important;
         color: white !important;
       }

       a, a:visited {
         color: #409df2 !important;
       }

       p {
         color: white !important;
       }

       td .row-header-01 {
         color: white !important;
       }

       td .row-header-02 {
         border-top: 1px solid #1d1d1d;
         border-bottom: 1px solid #1d1d1d;
         background-color: #040404;
       }

       .wrapper-header-01 {
         line-height: 27px;
         font-size: 23px;
         font-weight: bold;
         color: #dddddd;
       }

       .wrapper-header-02 {
         font-size: 16px;
         line-height: 36px;
         font-weight: normal;
         color: #dddddd;
       }

       code {
         color: #eb7f98 !important;
         border: 1px solid #333 !important;
         background-color: #222 !important;
       }

       h1,
       h2 {
         color: white !important;
       }

       table .container {
         border-color: #222 !important;
       }

       blockquote {
         background-color: #3c3c3c !important;
         color: white !important;
       }

       tr .footer {
         border-color: #222 !important;
         background-color: #111 !important;
         color: white !important;
       }
     }
    </style>
  </head>

  <body>
    <div style="margin:0">
      <table class="body" align="center" border="0" cellpadding="0" cellspacing="0"  >
        <tbody>
          <tr>
            <td class="container" align="center" valign="top">
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-01">
                      <span>Email isn't displaying correctly?<br></span>
                      <a href="https://this-week-in-rust.org/blog/2019/10/29/this-week-in-rust-310/">Read this e-mail on the Web</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="row-header-02">
                      <table class="row-container" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                          <tr>
                            <td class="wrapper" align="left">
                              <table class="wrapper-container-01" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img class="wrapper-image " src="https://this-week-in-rust.org/images/logo32.png" alt="This Week in Rust">
                                      <span class="wrapper-header-01" style="">This Week in Rust</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper-container-02" align="left">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span class="wrapper-header-02"> issue 310 — 29 OCT 2019
 </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="rust-container" align="left">
                      <table class="rust-row" align="left" cellpadding="0" cellspacing="0" style="">
                        <tbody>
                          <tr>
                            <td>
  <p>Hello and welcome to another issue of <em>This Week in Rust</em>!
<a href="http://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.
This is a weekly summary of its progress and community.
Want something mentioned? Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> or <a href="https://github.com/cmr/this-week-in-rust">send us a pull request</a>.
Want to get involved? <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">We love contributions</a>.</p>
<p><em>This Week in Rust</em> is openly developed <a href="https://github.com/cmr/this-week-in-rust">on GitHub</a>.
If you find any errors in this week's issue, <a href="https://github.com/cmr/this-week-in-rust/pulls">please submit a PR</a>.</p>
<h1>Updates from Rust Community</h1>
<h2>News &amp; Blog Posts</h2>
<ul>
<li><a href="https://blog.rust-lang.org/2019/10/29/A-call-for-blogs-2020.html">A call for blogs 2020</a>.</li>
<li><a href="https://smallcultfollowing.com/babysteps/blog/2019/10/26/async-fn-in-traits-are-hard/">Why async fn in traits are hard</a>.</li>
<li><a href="https://medium.com/@rajasekar3eg/fastspark-a-new-fast-native-implementation-of-spark-from-scratch-368373a29a5c">Spark implemented in Rust with promising results</a>.</li>
<li><a href="https://nannou.cc/posts/moss_grant_announce">Nannou awarded Mozilla grant for foundational audio development in Rust</a>.</li>
<li><a href="https://www.reidatcheson.com/hpc/architecture/performance/rust/c++/2019/10/19/measure-cache.html">Rust and C++ on floating-point intensive code</a>.</li>
<li><a href="https://blog.rust-lang.org/inside-rust/2019/10/24/docsrs-outage-postmortem.html">docs.rs outage postmortem</a>.</li>
<li><a href="https://rust-analyzer.github.io/2019/10/16/finance.html">Cost of rust-analyzer</a>.</li>
<li><a href="https://pauljmiller.com/posts/druid-widget-tutorial.html">Building a widget for Druid (a WIP native Rust GUI toolkit)</a>.</li>
<li><a href="http://www.ferrisfencing.org/">Ferris Fencing - a Rust game built on a RISC-V VM</a>.</li>
<li><a href="https://github.com/dtolnay/case-studies/blob/master/autoref-specialization/README.md">Technique for doing specialization on a stable compiler safely</a>.</li>
<li><a href="https://blog.thoughtram.io/ownership-in-rust/">A closer look at Ownership in Rust</a>.</li>
<li><a href="https://medium.com/programming-servo/programming-servo-the-incredibly-shrinking-timer-7283ae2a2669">Programming Servo: the incredibly shrinking timer</a>.</li>
<li><a href="https://llogiq.github.io/2019/10/28/momo-fast.html">Making good On momo's compile-time promise</a>.</li>
<li><a href="http://adventures.michaelfbryan.com/posts/initial-motion-system/">Adventures in motion control: initial motion system</a>.</li>
<li><a href="https://blog.rust-lang.org/inside-rust/2019/10/24/pnkfelix-compiler-team-co-lead.html">Please welcome pnkfelix as compiler team co-lead</a>.</li>
</ul>
<h1>Crate of the Week</h1>
<p>Sadly, there was no nomination for crate of the week.</p>
<p><a href="https://users.rust-lang.org/t/crate-of-the-week/2704">Submit your suggestions and votes for next week</a>!</p>
<h1>Call for Participation</h1>
<p>Always wanted to contribute to open-source projects but didn't know where to start?
Every week we highlight some tasks from the Rust community for you to pick and get started!</p>
<p>Some of these tasks may also have mentors available, visit the task page for more information.</p>
<ul>
<li>[good first issue] <a href="https://github.com/async-rs/async-std/issues/406">async-std: use once_cell instead of lazy_static</a>.</li>
<li>[good first issue] <a href="https://github.com/async-rs/async-std/issues/404">async-std: Add Future::flatten</a>.</li>
<li>[good first issue] <a href="https://github.com/async-rs/async-std/issues/400">async-std: Add stream::from_iter</a>.</li>
<li>[good first issue] <a href="https://github.com/async-rs/async-std/issues/407">async-std: TCP smoke testing</a>.</li>
</ul>
<p>If you are a Rust project owner and are looking for contributors, please submit tasks <a href="https://users.rust-lang.org/t/twir-call-for-participation/4821">here</a>.</p>
<h1>Updates from Rust Core</h1>
<p>347 pull requests were <a href="https://github.com/search?q=is%3Apr+org%3Arust-lang+is%3Amerged+merged%3A2019-10-21..2019-10-28">merged in the last week</a></p>
<ul>
<li><a href="https://github.com/rust-lang/rust/pull/65777">Don't ICE for completely unexpandable <code>impl Trait</code> types</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65648">Eliminate <code>intersect_opt</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65641">Derive <code>Rustc{En,De}codable</code> for <code>TokenStream</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65627">Forbid non-<code>structural_match</code> types in const generics</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65625">Turn crate store into a resolver output</a></li>
<li><a href="https://github.com/rust-lang/chalk/pull/264">Simplify chalk-engine a bit</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65566">Use heuristics to suggest assignment</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65288">Point at associated type for some obligations</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65193">Lockless <code>LintStore</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65647">Remove unnecessary trait bounds and derivations</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62330">Change untagged_unions to not allow union fields with drop</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65621">miri: Add <code>write_bytes</code> method to Memory doing bounds-checks and supporting iterators</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/57545">Object safe for dispatch</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65617">Fix WASI sleep impl</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65188">Stabilize <code>const_constructor</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64747">Stabilize <code>Option::flatten</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/64639">Stabilize <code>#[non_exhaustive]</code></a> (RFC 2008)</li>
<li><a href="https://github.com/rust-lang/rust/pull/65092">Make <code>is_power_of_two</code> a const function</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/62959">Add by-value iterator for arrays</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65144">Add <code>Cow::</code>{<code>is_borrowed</code>, <code>is_owned</code>}<code>()</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65806">Add <code>[_]::</code>{<code>as_ptr_range</code>, <code>as_mut_ptr_range</code>}<code>()</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65705">Add {<code>String</code>, <code>Vec</code>}<code>::into_raw_parts()</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65479">Add the <code>matches!( $expr, $pat ) -&gt; bool</code> macro</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65704">Relax <code>ExactSizeIterator</code> bound on <code>write_bytes</code></a></li>
<li><a href="https://github.com/rust-lang/rust/pull/65314">rustdoc: Forward <code>-Z</code> options to rustc</a></li>
</ul>
<h2>Approved RFCs</h2>
<p>Changes to Rust follow the Rust <a href="https://github.com/rust-lang/rfcs#rust-rfcs">RFC (request for comments)
process</a>. These
are the RFCs that were approved for implementation this week:</p>
<p><em>No RFCs were approved this week.</em></p>
<h2>Final Comment Period</h2>
<p>Every week <a href="https://www.rust-lang.org/team.html">the team</a> announces the
'final comment period' for RFCs and key PRs which are reaching a
decision. Express your opinions now.</p>
<h3><a href="https://github.com/rust-lang/rfcs/labels/final-comment-period">RFCs</a></h3>
<ul>
<li>[disposition: postpone] <a href="https://github.com/rust-lang/rfcs/pull/2474">Signing registry index commits</a>.</li>
</ul>
<h3><a href="https://github.com/rust-lang/rust/labels/final-comment-period">Tracking Issues &amp; PRs</a></h3>
<ul>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/64882">Stabilize --extern flag without a path</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/63803">Stabilize cfg(doctest)</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/pull/64534">Fix accidental stabilization in feature-detection macros</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/63576">Implement @argsfile to read arguments from command line</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/59277">Tracking issue for todo! macro</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/60446">Tracking issue for floats ↔ bytes conversions</a>.</li>
<li>[disposition: merge] <a href="https://github.com/rust-lang/rust/issues/65748">Under what conditions can you implement Copy for a union</a>?</li>
</ul>
<h2>New RFCs</h2>
<ul>
<li><a href="https://github.com/rust-lang/rfcs/pull/2795">Propose implicit named arguments for formatting macros</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2797">Announcing the FFI-unwinding Project Group</a>.</li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2794">Environment variable sandboxing</a>.</li>
<li></li>
<li><a href="https://github.com/rust-lang/rfcs/pull/2796">Subslice-offset - Get the offset of references into a slice</a>.</li>
</ul>
<h1>Upcoming Events</h1>
<h3>Africa</h3>
<ul>
<li><a href="https://www.meetup.com/Johannesburg-Rust-Meetup/events/dgqmbryzpbjb/">Nov  6. Johannesburg, ZA - Johannesburg Rust Meetup - informal discussions on topics related to the language</a>.</li>
</ul>
<h3>Asia Pacific</h3>
<ul>
<li><a href="https://www.meetup.com/rust-akl/events/259481269/">Nov  4. Auckland, NZ - Rust AKL - Introduction to Rust (part 2 of 3)</a>.</li>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfZM9XYmBXq9tjqRziR-O3vBmm4rt1Ltnc9bGcleVrLmZHrSg/viewform">Nov 13. TBD, MY - Rust Malaysia Meetup November 2019</a>.</li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="https://t.me/peerlab_lviv_rust/135">Nov 2. Lviv, UA - Peer Lab Lviv #Rust: Introduction</a>.</li>
<li><a href="https://www.facebook.com/events/689432161466405/">Nov 2. Kharkiv, UA - Peer Lab Kharkiv #Rust: Command-Line Applications in Rust</a>.</li>
<li><strong><a href="https://barcelona.rustfest.eu/">Nov 9 &amp; 10. Barcelona, ES - RustFest Barcelona 2019</a>.</strong></li>
<li><a href="https://www.meetup.com/Rust-Meetup-Hamburg/events/265899865/">Nov 12. Hamburg, DE - Rust Hack &amp; Learn November 2019</a>.</li>
<li><a href="https://www.meetup.com/Rust-Wroclaw/events/265813648/">Nov 13. Wrocław, PL - Rust Wrocław Meetup #14</a>.</li>
<li><a href="https://www.meetup.com/opentechschool-berlin/events/nxdpgryzpbrb/">Nov 13. Berlin, DE - OpenTechSchool Berlin - Rust Hack and Learn</a>.</li>
<li><a href="https://www.meetup.com/Rust-Zurich/events/265593126/">Nov 14. Zurich, CH - Rust Zurich - RustFest Decompression Zürich</a>.</li>
<li><a href="https://www.meetup.com/Barcelona-Free-Software/events/265596417/">Nov 15. Barcelona, ES - Rust GTK/GStreamer Workshop at Linux Application Summit 2019</a>.</li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="https://www.meetup.com/indyrs/events/mffbtpyzpbjb/">Nov  6. Indianapolis, IN, US - Indy.rs</a>.</li>
<li><a href="https://www.meetup.com/Rust-ATL/events/qxqdgryzpbrb/">Nov 13. Atlanta, GA, US - Grab a beer with fellow Rustaceans</a>.</li>
<li><a href="https://www.meetup.com/Seattle-Rust-Meetup/events/prbtdryzpbqb/">Nov 12. Seattle, WA, US - Seattle Rust Meetup - Monthly meetup</a>.</li>
<li><a href="https://www.meetup.com/Vancouver-Rust/events/rwcpfryzpbrb/">Nov 13. Vancouver, BC, CA - Vancouver Rust meetup</a>.</li>
<li><a href="https://www.meetup.com/San-Diego-Rust/events/265981542/">Nov 14. San Diego, CA, US - San Diego Rust November Meetup</a>.</li>
<li><a href="https://www.meetup.com/utah-rust/events/265905259/">Nov 14. Lehi, UT, US - Utah Rust - November 2019 Regular Meetup</a>.</li>
<li><a href="https://www.meetup.com/columbus-rs/events/dpkhgryzpbsb/">Nov 14. Columbus, OH, US - Columbus Rust Society - Monthly Meeting</a>.</li>
</ul>
<p>If you are running a Rust event please add it to the <a href="https://www.google.com/calendar/embed?src=apd9vmbc22egenmtu5l6c5jbfc%40group.calendar.google.com">calendar</a> to get
it mentioned here. Please remember to add a link to the event too.
Email the <a href="mailto:community-team@rust-lang.org">Rust Community Team</a> for access.</p>
<h1>Rust Jobs</h1>
<ul>
<li><a href="https://apply.workable.com/sense/j/ADDB5A7717/">Embedded Software Engineer at Sense, Cambridge, MA, US</a>.</li>
<li><a href="https://taleez.com/apply/74t9em">Rust Intern at RUDDER, Paris, FR</a>.</li>
<li><a href="https://www.osohq.com/">Software Engineer at Oso Security, New York, NY, US</a>.</li>
</ul>
<p><em>Tweet us at <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a> to get your job offers listed here!</em></p>
<h1>Quote of the Week</h1>
<blockquote>
<p>…man, starting to dig through the source code of a really large open source program is so weird. It’s like wandering around a giant cathedral that’s being constantly renovated and repaired and maintained over the course of years by a giant team of invisible crafters and architects, who mostly communicate via notes and designs pinned to the walls in various places.</p>
</blockquote>
<p>– <a href="https://wiki.alopex.li/WhereRustcSpendsItsTime">icefoxen on their wiki</a></p>
<p>Thanks to <a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328/717">Ralf Jung</a> for the suggestion!</p>
<p><a href="https://users.rust-lang.org/t/twir-quote-of-the-week/328">Please submit quotes and vote for next week!</a></p>
<p><em>This Week in Rust is edited by: <a href="https://github.com/nasa42">nasa42</a>, <a href="https://github.com/llogiq">llogiq</a>, and <a href="https://github.com/Flavsditz">Flavsditz</a>.</em></p>
<p><small><a href="https://www.reddit.com/r/rust/comments/dp9ofs/this_week_in_rust_310/">Discuss on r/rust</a>.</small></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="footer">
                    <td class="wrapper last">
                      <table style="width:100%;">
                        <tr>
                          <td class="center">
                            <small>
                              twitter: <a href="https://twitter.com/ThisWeekInRust">@ThisWeekInRust</a>
                              <br />
                              <a href="https://this-week-in-rust.org/pages/privacy-policy.html">Privacy policy</a>
                              |
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              |
                              <a href="*|UPDATE_PROFILE|*">Change email address</a>
                              |
                              <a href="https://this-week-in-rust.org/blog/2019/10/29/this-week-in-rust-310/">Read this issue on the Web</a>
                            </small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>